file 1679370 1613333612                                         
version 2
run Exponential-capacity-3-20210214-21:13:32-6516
attr configname Exponential-capacity
attr datetime 20210214-21:13:32
attr experiment Exponential-capacity
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 6516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
param **.t 1s
param **.k 50ms
param **.X 0.4s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 0
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 1
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
0	1490 237651 1052 41721 10 400 8078 8006 9967 72436684 651301609528
1	239141 310094 1053 41716 10.005245567619 399.990973989844 7687 2.767595e-006 0.511624106208 390.00681941603 39.585679544771
2	549235 16830 1063 41489 10.19835258653 398.023229865342 400 0.00012359181449871 5.0916301550693 389.91689248652 726.70497007989
3	566065 258089 1070 41717 10.4 399.990973989844 7687 0 0.408680817956 645.68096894549 171.42520675593
4	824154 207899 1070 41717 10.4 399.990973989844 7687 0 17 12835 81333
5	1032053 337354 1070 41717 10.4 399.990973989844 7687 0.0070281124497992 0.0087434424181864 60.167148275233 0.4722121013681
6	1369407 309961 1071 41718 10.407955449483 399.998720780459 7687 0.00702811245 0.415827321274 705.84811722072 182.00973202931

