version 2
run non-monitoring-6-20210204-12:56:01-5552
attr configname non-monitoring
attr datetime 20210204-12:56:01
attr experiment non-monitoring
attr inifile aerocom.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Aerocom
attr processid 5552
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.t 1s
param **.k 1s
param **.nA 10
param **.nDL 10
param **.dataLink[*].s "70 byte"
param **.dataLink[*].X 5s
param **.dataLink[*].dimPoolMax 9000
param **.dataLink[*].dimPoolMin 9000
param **.dataLink[*].tDistribution "\"exponential\""
param **.aircraft[*].m 1s
param **.aircraft[*].linkSelector.DLMaxCapacity 0
param **.aircraft[*].linkSelector.trasmitting false
param **.operationMode 1

scalar Aerocom.aircraft[0].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[0].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[0].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[0].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[1].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[1].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[1].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[2].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[2].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[2].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[3].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[3].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[3].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[4].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[4].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[4].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[5].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[5].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[5].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[6].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[6].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[6].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[7].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[7].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[7].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[8].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[8].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[8].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[0] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[0] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[0] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[1] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[1] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[1] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[2] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[2] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[2] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[3] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[3] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[3] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[4] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[4] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[4] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[5] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[5] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[5] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[6] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[6] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[6] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[7] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[7] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[7] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[8] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[8] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[8] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity
scalar Aerocom.aircraft[9].dataLink[9] utilization:mean nan
attr "" ""
attr source computeUtilization
scalar Aerocom.aircraft[9].dataLink[9] meanMalus:sum 0
attr "" ""
attr source computeMeanMalus
scalar Aerocom.aircraft[9].dataLink[9] actualCapacity:mean 9000
attr "" ""
attr source computeActualCapacity

