file 6602312 1614185350                                         
version 2
run Nonmonitoring-exponential-294-20210224-17:49:09-26832
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:09
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26832
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 294
attr seedset 94
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1197765 4086 157356 10.001444599741 399.988877173824 30032 0.007007007007 0.091001893374 425.45760754141 8.3975447220232
1	1200898 1197308 4089 157359 10.008611346591 399.994460135822 30032 3.7493e-08 0.134059185177 389.99778092627 10.1736306586
2	2398206 1044580 4090 157360 10.008611346591 399.994460135822 30032 0 0.082626683994 190.58098940316 3.5460888847537
3	3442786 810552 4090 157360 10.008611346591 399.994460135822 30032 0 10 15111 37403
4	4253338 900647 4090 157360 10.008611346591 399.994460135822 30032 8020 9994 269588757 2426939317009
5	5153985 1317235 4090 157360 10.008611346591 399.994460135822 30032 0.0070042025215129 0.0087281795511222 234.86215917838 1.8420243660145
6	6471220 7966 4119 156974 10.110095191318 399.095144855815 193 0.0035210951607543 27.313081945531 390.36305345079 2038.6370664977
7	6479186 8137 4197 156562 10.247920355965 398.075254849634 197 0.0040041156480161 9.44748192245 391.2012026775 1563.5361037887
8	6487323 6982 4201 155601 10.25533347969 395.701004072417 169 0.0046065350752018 11.941681114463 390.62379473031 1728.9980734749
9	6494305 7491 4377 157324 10.700394988821 399.846109566388 181 0.008982452732411 13.87418654824 393.20226709738 1841.7040644212
10	6501796 8624 4383 156402 10.75286344758 397.594253768694 204 0.00081662134016103 12.592652407841 389.98038378563 1416.5166232524
11	6510420 8279 4561 156368 11.148939344261 397.500510485744 196 0.024508533091152 12.835837449076 396.35601031732 1479.6267599424
12	6518699 8008 4674 156304 11.379519180839 397.36283056871 189 0.0094254539984534 12.373471291852 389.25920470958 1543.1251957715
13	6526707 9050 4718 157355 11.494082832219 399.985745077148 214 0.011970280065952 9.3675366754071 391.13540229637 1391.2277672233
14	6535757 8636 4737 157203 11.574624419465 399.638113288858 204 7.8436128286702e-05 15.315111244051 390.76350185326 1551.7210388892
15	6544393 8676 4987 157023 12.251751377175 399.262820333175 205 0.0036287359403142 8.7521473667998 389.77835323151 1305.5056390424
16	6553069 7710 4988 154481 12.252669565365 392.444000369959 182 0.0072272619229882 8.2223121349757 388.13836636612 1513.2915691346
17	6560779 8472 5410 156633 13.20112665997 398.246854584232 200 0.016240129163759 11.721124008579 387.77439108803 1594.9565913041
18	6569251 9097 5522 156365 13.488357292053 397.490544261191 215 0.013800778163993 10.05327115824 388.1206028063 1318.4898039378
19	6578348 7350 5708 157157 13.813145909161 399.546080683813 174 0.0012802913887805 11.665394334117 388.2054450397 1668.6693101769
20	6585698 8090 6146 156886 15.041870886516 398.884149783832 191 0.041842668530145 11.860980298559 386.45039128839 1692.5343652853
21	6593788 8523 6798 156735 16.418467382185 398.518582039512 201 0.0014368696861595 12.624804013447 383.9060434375 1518.8780068603

