file 8713731 1614185331                                         
version 2
run Nonmonitoring-exponential-156-20210224-17:48:50-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:50
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 156
attr seedset 56
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307038 4889 171343 10.002746849494 336.144671026793 32768 3.43939e-07 0.114870844595 326.15577217939 6.5395252284222
1	1310171 1218764 4890 171344 10.002746849494 336.144671026793 32768 0 0.168783060595 486.30247197548 17.258410893717
2	2528935 885337 4890 171344 10.002746849494 336.144671026793 32768 0 21 48080 213072
3	3414272 983386 4890 171344 10.002746849494 336.144671026793 32768 8007 9985 292406062 2617356628736
4	4397658 1437868 4890 171344 10.002746849494 336.144671026793 32768 0.0070105157736605 0.0087423504433621 257.84098097617 2.0351207185393
5	5835526 1307423 4893 171345 10.010229479104 336.152340578672 32768 0.007013325318 0.176829962538 744.14345295167 27.06769895821
0	7142949 262784 171348 204080 336.158519028881 399.978228754773 6446 1.00849e-07 0.092626264909 63.872456062877 1.2765363126003
1	7405733 245465 171349 204088 336.158519028881 399.998710584739 6443 0 0.114045142583 92.124471466433 2.9357642302825
2	7651198 179705 171349 204088 336.158519028881 399.998710584739 6443 0 13 9187 36643
3	7830903 199001 171349 204088 336.158519028881 399.998710584739 6443 8035 9914 57923599 522283826683
4	8029904 288370 171349 204088 336.158519028881 399.998710584739 6443 0.0070607222110147 0.0087118855009334 50.316906604716 0.39413298300636
5	8318274 262662 171350 204088 336.166185220974 399.998710584739 6442 0.00706999293 0.12272677473 142.40118746969 4.7804952379418
6	8580936 7370 4909 203903 10.075998109021 399.715625738002 178 0.043176868311289 10.707881114067 391.80537573068 1489.71861918
7	8588306 8008 4966 202617 10.2120573313 397.482142130526 193 0.012903436257025 13.561650808204 390.02791749131 1514.9742215682
8	8596314 8469 4972 201183 10.218052251508 394.990947719109 204 0.0041704980365532 9.9179931709897 393.27015667103 1465.8539159149
9	8604783 8062 5119 203805 10.465453760681 399.572471540107 194 0.0022736868748162 9.4143636759379 391.84979888984 1629.9309288697
10	8612845 7781 5153 203421 10.525527930409 398.854917357461 183 0.0038156292165686 10.73544314091 391.25779319811 1518.9571878872
11	8620626 8463 5166 202971 10.549263469272 398.083384550479 200 0.0013879248659462 12.335799068655 390.67102746042 1426.2190033885
12	8629089 8107 5182 202659 10.578141363022 397.544711924035 191 0.00079697461716033 11.700622083504 390.31751201409 1498.5256423331
13	8637196 9268 5188 204055 10.59584697088 399.946429469546 218 0.0091684777354926 9.0432124032096 389.4494736928 1257.8728192328
14	8646464 7835 5204 202806 10.630737906385 397.839668028478 185 0.012345588438835 9.7021618293595 392.1860265501 1424.1502024521
15	8654299 9365 5318 203355 10.834205934794 398.754809415475 220 0.021214219290317 9.7560667988351 389.58967309501 1360.1132288156
16	8663664 7712 5943 203414 12.227276913887 398.836813841383 182 0.0061736886814191 11.111862585417 388.52766548441 1580.516855081
17	8671376 8331 6345 203576 12.998133244335 399.189526616408 196 0.0034701984425803 12.329559724956 390.44339875983 1474.0590730993
18	8679707 9104 6679 203687 13.604608653144 399.378690001517 214 0.043656108045976 10.30258745349 393.60062292569 1485.6645150992
19	8688811 9252 7187 202628 14.708218406541 397.501843118366 217 0.0033508052890267 11.352672782912 385.81744870573 1495.0352406591
20	8698063 8070 7483 202470 15.348818975301 397.220245170434 190 0.0013326179243212 11.335748659849 387.27183970238 1600.6690745472
21	8706133 7597 7879 201355 16.038553764487 395.290937954836 179 0.0093053576853287 10.900409974857 386.731543912 1558.4773191207

