file 9704848 1614185313                                         
version 2
run Nonmonitoring-exponential-5-20210224-17:48:32-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3122 1306691 5648 171804 10.00164883956 303.678302139663 32768 0.007040128734 0.321711568353 1257.2467005807 95.247156497435
1	1309813 1252523 5648 171804 10.00164883956 303.678302139663 32768 0 0.313935518586 999.92608517486 77.177110045285
2	2562336 887244 5648 171804 10.00164883956 303.678302139663 32768 0 38 110539 1052483
3	3449580 982654 5648 171804 10.00164883956 303.678302139663 32768 8003 9980 292923239 2625231860275
4	4432234 1436947 5648 171804 10.00164883956 303.678302139663 32768 0.0070140280561122 0.0087467199800075 257.2505949083 2.0247667619132
5	5869181 1306264 5651 171865 10.003808329999 303.769992482835 32768 9.1147e-08 0.101812701189 293.78205391057 5.2375628336607
0	7175445 435603 171807 226038 303.686357375566 399.998012404447 10682 0.007026701466 0.268327713586 449.66248010889 39.075321069191
1	7611048 417657 171807 226038 303.686357375566 399.998012404447 10682 0 0.26030019065 365.52918468824 32.523310683726
2	8028705 299097 171807 226038 303.686357375566 399.998012404447 10682 0 32 40864 456392
3	8327802 329966 171807 226038 303.686357375566 399.998012404447 10682 8020 9963 95274346 852953583944
4	8657768 477980 171807 226038 303.686357375566 399.998012404447 10682 0.0070259961858878 0.0087281795511222 84.145150370082 0.66523770993196
5	9135748 435074 171873 226041 303.785862240566 399.999493875002 10671 6.17661e-07 0.076625109943 96.222328045233 1.6816839679102
6	9570822 7884 5799 225144 10.211873737981 398.51724010612 189 0.0039651745165796 12.404289702136 393.83963777407 1701.210294371
7	9578706 7926 5962 223936 10.451001093057 396.144186705805 191 0.0046684489067571 18.691038538597 390.10049541314 1803.298374718
8	9586632 7607 6050 223673 10.59579027555 395.675370608483 183 0.0053065076465816 16.874759332728 392.03596468099 1778.3953553759
9	9594239 8952 6059 225807 10.606884655209 399.639136888544 215 0.0042502155286018 12.127760256002 390.35438500091 1444.2977571204
10	9603191 8561 6122 225702 10.708450423251 399.473844846491 201 0.011394859120001 13.387631540522 390.24482319933 1585.8202100896
11	9611752 8199 6360 224082 11.040927706996 396.385152308849 193 0.014903382018436 12.321515273712 389.58944844495 1583.5194464485
12	9619951 8733 6554 225718 11.342075880988 399.496956908287 205 0.0045382071622047 9.9343207089798 390.07914947761 1556.6713668879
13	9628684 8711 6741 223953 11.62307703976 396.171172136338 205 0.0091656910475301 11.200569489126 388.50750858115 1369.5163866299
14	9637395 9021 6910 225349 11.889222485463 398.933940279224 212 0.00635141493656 9.7470955881744 389.00044930511 1337.4122632509
15	9646416 8634 7017 223822 12.085144701124 395.94265071748 203 0.00061299312594927 10.669297493282 392.26960345482 1455.4508715123
16	9655050 7800 7048 225674 12.129910496707 399.419226073038 183 0.0058756416411642 11.784380805674 388.92770769147 1673.8099031471
17	9662850 8504 7335 224310 12.59733603649 396.743661277013 200 0.0010784125209194 12.597352023586 389.53467835922 1582.0239604754
18	9671354 8352 7570 225285 12.978166323838 398.810494219868 196 0.006652838887348 15.439422836285 388.17763334007 1515.5621610031
19	9679706 7978 7666 222064 13.120423275698 392.691598762024 188 0.011706895922784 11.18160364371 389.55318438508 1656.997937173
20	9687684 8571 7717 225179 13.228734057243 398.57762961606 201 0.0038800930757311 11.154165853673 387.78097765071 1426.2624386249
21	9696255 8592 9074 225668 15.726320272327 399.412030125817 202 0.0030327408502045 10.746146783627 387.14151014863 1435.9354750436

