file 1764675 1614185374                                         
version 2
run Nonmonitoring-exponential-586-20210224-17:49:33-27103
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27103
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 586
attr seedset 86
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 311012 1280 43935 10.034280546458 399.999433313938 7907 1.3045072e-05 0.493552609607 389.98053857552 38.449906901296
1	314145 225245 1281 43931 10.034280546458 399.99319416991 7906 0 0.02068550312 5.933114454097 0.040710238419712
2	539390 209079 1281 43931 10.034280546458 399.99319416991 7906 0 2 142 154
3	748469 232797 1281 43931 10.034280546458 399.99319416991 7906 8048 9987 71768392 653332127000
4	981266 342462 1281 43931 10.034280546458 399.99319416991 7906 0.007009111845399 0.0086978131212724 61.139606591178 0.47418596422336
5	1323728 310971 1282 43931 10.042029052103 399.99319416991 7905 0.007009111845 0.028495388203 67.063224232521 0.60698236404955
6	1634699 8570 1287 43829 10.084620095764 399.321282842496 210 0.0033501387433606 9.603104919092 390.28661046971 1380.6531338843
7	1643269 7682 1288 43934 10.085659499258 399.997760384169 188 0.0012499180511165 13.097503381983 390.16470803661 1620.7995546009
8	1650951 7132 1297 43422 10.117785478412 394.938245222496 175 0.0011219953774782 14.304341484575 392.42500060648 1825.5036078053
9	1658083 8175 1303 43726 10.2118963015 398.186694491541 201 0.010620227183636 10.594798587137 391.08936693964 1625.9682566106
10	1666258 8136 1342 43878 10.408861767147 399.693997726714 195 0.013176667788925 10.543128986156 390.25120437117 1541.4613017761
11	1674394 9355 1362 43859 10.614198165464 399.507664807415 224 0.029280757076375 8.3813405355761 389.43239524035 1293.3825743605
12	1683749 8070 1374 43664 10.679175869026 397.630444172437 193 0.01972544460637 13.695605829863 389.92964331724 1631.0120386517
13	1691819 7856 1425 43520 11.097424363988 396.151763316257 188 0.0025017656310582 9.545965871045 389.62276322518 1568.8689272692
14	1699675 7935 1449 43871 11.200255338004 399.558322302448 190 0.00061307743648098 10.64403621996 389.53825814171 1537.3461448186
15	1707610 7917 1488 43555 11.448335985456 396.460281135988 189 0.0044191506581933 12.219413984712 390.60351950159 1602.8316094787
16	1715527 7673 1527 43842 11.838629822834 399.477812052122 184 0.0067675148971338 10.478907345209 391.03477754682 1461.4901049206
17	1723200 7779 1533 43894 11.907882715964 399.788332352241 186 0.03754172165182 10.621297887546 389.74690926456 1425.3705185678
18	1730979 8156 1629 43900 12.738260383407 399.842587412773 195 0.0037802584674084 11.396238715416 390.15257064766 1529.2604651068
19	1739135 8695 1730 43544 13.53156306835 396.400968929785 208 0.00099922155315422 8.3921582407083 387.42014620861 1397.9435861144
20	1747830 9100 1768 43908 13.940533822959 399.912073056542 217 0.00032447209575328 8.5022277248252 389.09230010746 1365.4263340519
21	1756930 7744 2082 43877 16.503648462169 399.665876770218 185 0.0039066730262408 12.124300669057 389.2876862253 1674.0890691921

