file 8678655 1614185332                                         
version 2
run Nonmonitoring-exponential-163-20210224-17:48:50-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:50
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 163
attr seedset 63
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307165 5101 171566 10.005173117363 336.377482883116 32768 1.35292e-07 0.128090161556 326.3771371261 6.4540642752307
1	1310298 1214152 5102 171568 10.005173117363 336.382099314905 32768 0 0.138670718472 470.88208552926 16.73796209737
2	2524450 885429 5102 171568 10.005173117363 336.382099314905 32768 0 17 46991 212355
3	3409879 983399 5102 171568 10.005173117363 336.382099314905 32768 8004 9993 295200477 2666182009159
4	4393278 1437904 5102 171568 10.005173117363 336.382099314905 32768 0.0070049034324027 0.0087456271864068 255.2593229755 1.9934569865504
5	5831182 1307647 5103 171573 10.012421745301 336.389948608469 32768 0.007004903432 0.147105469647 726.14140850473 26.165538911083
0	7138829 256802 171571 203611 336.382310243466 399.981205263745 6300 2.14246e-07 0.103280032708 63.618292344027 1.3135430617998
1	7395631 239544 171573 203616 336.389948608469 399.991492820224 6300 0 0.103151950039 91.968529752373 3.0034478364665
2	7635175 175696 171573 203616 336.389948608469 399.991492820224 6300 0 11 9020 36380
3	7810871 194574 171573 203616 336.389948608469 399.991492820224 6300 8084 9655 55992834 498950945498
4	8005445 281991 171573 203616 336.389948608469 399.991492820224 6300 0.0072501294665976 0.0086590796635329 49.749829497839 0.39390824120661
5	8287436 256874 171576 203619 336.397807595782 399.999196980471 6300 0.007250129467 0.111749346256 141.71835925021 4.8692235783585
6	8544310 8674 5310 199660 10.339971554164 391.847799820197 209 0.00010127690927993 11.481091545666 391.04233173904 1520.3046598461
7	8552984 7942 5421 202981 10.589831853725 398.767292025232 192 0.031096065628644 10.653116660779 390.24816037634 1448.6276811047
8	8560926 7769 5430 200275 10.604611299996 393.210034062449 187 0.00069595687392717 13.475638859906 391.2712510398 1848.426625183
9	8568695 8324 5453 202656 10.635990970319 398.146705090521 201 0.0041732320430448 10.173854471512 391.05476190893 1418.6845731049
10	8577019 8010 5477 203606 10.668469951819 399.972445574449 189 0.014054635832688 9.2022343360153 390.49511993946 1447.0105274583
11	8585029 9061 5487 202934 10.688973967586 398.68710472821 213 0.043494465733129 11.27723570623 390.49875162535 1454.5276455392
12	8594090 8879 5488 202611 10.693580907242 398.015756219516 209 0.0025176217246072 13.054060391474 389.81843996864 1539.1271475207
13	8602969 9126 5508 203052 10.723612128201 398.889286699233 215 0.013203612514362 11.235586373245 394.34531122037 1429.9530294608
14	8612095 8071 5517 202833 10.733866603468 398.502252438921 190 0.0012343320041519 11.831175875159 390.19922565654 1509.6808573724
15	8620166 8417 5605 202945 10.914740411058 398.705585085719 198 0.0058973811335809 10.153957608252 393.23294488973 1465.9664216283
16	8628583 8372 5697 202592 11.061130974694 397.976089294501 197 0.034554260517941 12.859906318547 391.1477085728 1558.1921768369
17	8636955 7917 6238 202261 12.177623516273 397.263911666174 186 0.037008938234949 9.7217447992728 388.10064333438 1529.0095220337
18	8644872 8730 7095 202961 13.973669913191 398.738347433798 206 0.0077329350744327 12.65603302369 391.67174175267 1440.1616184212
19	8653602 8224 7555 203031 14.834457143708 398.849211384545 193 0.0045043073061732 9.1567750079444 386.29734031002 1474.4406512573
20	8661826 9011 7662 202671 15.046965259633 398.188151234151 212 0.0027241433447569 7.7363554659939 388.74904586702 1258.8200071497
21	8670837 7817 9347 201588 18.207382830052 395.825986857737 184 0.015236337921894 9.0652513897203 386.6838554174 1504.6207322725

