file 9763082 1614185322                                         
version 2
run Nonmonitoring-exponential-85-20210224-17:48:41-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306486 5448 171636 10.005713203614 302.833706010472 32768 0.00700210063 0.548648241092 1413.3717649796 168.74840363558
2	1309613 1250803 5448 171636 10.005713203614 302.833706010472 32768 0 0.540935592348 1159.1035214828 148.28174518095
3	2560416 887530 5448 171636 10.005713203614 302.833706010472 32768 0 67 131080 2106474
4	3447946 982358 5448 171636 10.005713203614 302.833706010472 32768 8008 9997 296517171 2690594081385
5	4430304 1436806 5448 171636 10.005713203614 302.833706010472 32768 0.0070021006301891 0.0087412587412587 254.19427711023 1.9774974511289
0	5867110 1306102 5446 171677 10.003332935838 302.89025957029 32768 8.04581e-07 0.087921127568 292.92169351969 5.1981964752033
0	7173212 445590 171695 227130 302.925026455527 399.99696848946 10931 1.709928e-06 0.089824221948 97.07509390862 1.7198096913588
1	7618802 446313 171641 227127 302.841938399041 399.975289874683 10946 0.007127583749 0.241661287765 446.44473864803 32.255317644681
2	8065115 430289 171641 227131 302.841938399041 399.99696848946 10946 0 0.23325792642 360.54038539065 25.807087873098
3	8495404 306558 171641 227131 302.841938399041 399.99696848946 10946 0 27 40288 352416
4	8801962 338103 171641 227131 302.841938399041 399.99696848946 10946 8069 9821 97939541 878384707141
5	9140065 489941 171641 227131 302.841938399041 399.99696848946 10946 0.0071275837491091 0.0086751766018094 85.837956620538 0.67473563127841
6	9630006 8493 5474 225123 10.034862099349 396.257985078344 204 0.0021871609049218 13.229499770401 390.62749002239 1588.2913112691
7	9638499 8333 5625 226878 10.284738832068 399.542531066241 200 0.027229189986422 17.60092894885 389.93020738689 1756.9060286863
8	9646832 8706 5670 224949 10.367401087544 395.995990727159 210 0.0047394007590376 9.6364959407354 394.35167035683 1396.2898987739
9	9655538 8548 5823 226261 10.619125477159 398.204208078215 206 0.0095873409243565 9.5664362600954 389.42464736097 1260.9549999619
10	9664086 8958 5873 227014 10.689718805094 399.758103237332 210 0.0011332688723719 11.62406119811 390.10017788785 1562.5038608805
11	9673044 8384 5920 226186 10.755914685085 398.060361037375 197 0.0028259271567955 9.382186618409 390.65466193889 1512.9057710369
12	9681428 7862 5965 226514 10.834074268187 398.717674775775 184 0.001885131136179 13.641314878518 389.93903414165 1770.5100456329
13	9689290 8909 6096 225848 11.04204830763 397.463125828988 209 0.0092503543910479 10.244944614419 389.15317907396 1468.0287743038
14	9698199 7825 6178 226557 11.17696081286 398.784954330399 184 0.0072303071587456 9.2424389146711 388.93944252331 1471.5415910513
15	9706024 7504 6222 226170 11.244291412995 398.032215496561 177 0.037537981292404 10.273419588374 391.53008937374 1652.8630437575
16	9713528 8538 6378 226500 11.50853939396 398.678039949859 201 0.0041383962549251 11.685230550068 389.21477080839 1507.417928092
17	9722066 8123 6683 226849 12.074253947339 399.493049751732 191 0.014866804116998 9.5206275266753 388.21277954009 1408.9808370937
18	9730189 8123 7027 226575 12.809468238299 398.839360346769 191 0.0093465269371004 8.2468829622689 387.74497496238 1337.9669653573
19	9738312 7405 7196 221960 13.095373952217 390.67872037807 174 0.0082919674571054 11.714043724624 389.29739015048 1821.5500456305
20	9745717 8363 7806 226681 14.12583900916 399.116293699187 197 0.054946313862814 10.562341065847 387.55507441132 1555.8320153095
21	9754080 9001 8963 224422 16.199306197149 394.980839301235 211 0.023159243996164 9.0921309302909 384.23555431831 1364.2728729628

