file 4252942 1614185359                                         
version 2
run Nonmonitoring-exponential-433-20210224-17:49:19-26971
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:19
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26971
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 433
attr seedset 33
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 774056 2502 103547 10.00096094686 399.982598078525 19594 2.46965e-07 0.231975146072 390.00357725198 15.56015341286
1	777190 618836 2503 103548 10.00096094686 399.982598078525 19594 0 0.035553862592 48.362304877721 0.49757761270275
2	1396026 521665 2503 103548 10.00096094686 399.982598078525 19594 0 4 2412 3598
3	1917691 580447 2503 103548 10.00096094686 399.982598078525 19594 8001 9990 176074599 1587309272133
4	2498138 852215 2503 103548 10.00096094686 399.982598078525 19594 0.007007007007007 0.0087489063867017 153.12542848834 1.2005355672267
5	3350353 774104 2504 103550 10.008371491006 399.989842955362 19594 0.007007007007 0.043157599285 201.48773336597 2.4595132754123
6	4124457 7480 2509 101947 10.050313050477 393.623374476287 183 0.011512401075789 18.035253622474 390.9743907459 1844.7296300832
7	4131937 8506 2515 103549 10.058038519133 399.987291616565 208 0.01930958265727 13.718000594856 392.045475224 1508.5395738585
8	4140443 8955 2523 103371 10.068705749148 399.206696686342 218 0.0020892184863791 12.10582389141 390.00036330288 1473.2535580623
9	4149398 7661 2530 103467 10.086444705794 399.668238867516 187 0.00079598702200925 14.180051087139 391.75303269003 1728.2973143562
10	4157059 8049 2548 103483 10.199805066225 399.779054029762 192 0.0065985896700932 8.5293322591361 396.79041110306 1470.3329906142
11	4165108 8468 2552 103162 10.245940359668 398.450524956531 202 0.010905906966883 11.158447009395 390.27989354771 1556.3846339111
12	4173576 7626 2804 103184 11.332709950192 398.553550493193 182 0.014716520756299 9.4836015152605 388.80144381944 1450.3521521109
13	4181202 7057 2916 102918 11.822786112523 397.531779149184 168 0.0033230773634843 12.344026908631 388.71105754269 1789.7064925201
14	4188259 8494 2929 102880 11.874266607751 397.440475225583 202 0.0019517925295137 10.229867142318 392.88559764883 1527.7420841569
15	4196753 7838 2968 103553 11.986060067917 399.991737704093 187 0.00088418119175102 13.056002776097 388.65969713364 1617.967030752
16	4204591 7363 3036 103400 12.213360791807 399.310058907964 176 0.015788554155261 9.3546518436905 388.21212899367 1516.1815577566
17	4211954 8729 3106 103163 12.636796221697 398.46289497214 208 0.044090634318959 12.880924439576 388.52091686687 1502.9171240525
18	4220683 8863 3340 103514 13.574185071492 399.869528131065 211 0.036512323016667 9.7823048965933 387.32286482215 1285.7768337271
19	4229546 7759 3341 103543 13.576865952148 399.961203618989 185 0.0033820468927705 19.674704336471 386.53949399784 1858.335102169
20	4237305 7930 3432 102491 13.876495263438 395.982088222498 189 0.013105071478759 12.30118692636 387.5064482208 1582.9476522627
21	4245235 7706 3771 103527 15.30825270294 399.910073949388 184 7.3221921162346e-05 11.036308074365 388.03672479486 1618.6220749887

