file 9718430 1614185308                                         
version 2
run Nonmonitoring-exponential-57-20210224-17:48:27-26575
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:27
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26575
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306551 5554 171725 10.000615760939 303.932342977737 32768 0.007008410092 0.282015049502 1214.9638285429 86.465419457346
1	1309678 1253197 5554 171725 10.000615760939 303.932342977737 32768 0 0.273349538237 958.85832916519 69.200818657659
2	2562875 886747 5554 171725 10.000615760939 303.932342977737 32768 0 32 106367 946615
3	3449622 982605 5554 171725 10.000615760939 303.932342977737 32768 8000 9992 294148651 2646202373677
4	4432227 1437063 5554 171725 10.000615760939 303.932342977737 32768 0.0070056044835869 0.00875 256.08246147641 2.0057034544159
5	5869290 1306248 5560 171749 10.010457656798 304.007190478837 32768 2.65603e-07 0.108014742343 294.00338646612 5.3115171536475
0	7175538 438529 171730 226247 303.939889333925 399.992038533047 10755 0.007006305675 0.212089806331 430.15551120962 31.393132042728
1	7614067 421045 171730 226247 303.939889333925 399.992038533047 10755 0 0.203881551172 346.20324039072 25.228277658031
2	8035112 301031 171730 226247 303.939889333925 399.992038533047 10755 0 24 38968 350026
3	8336143 332182 171730 226247 303.939889333925 399.992038533047 10755 8006 9995 96629140 869874688760
4	8668325 481308 171730 226247 303.939889333925 399.992038533047 10755 0.0070035017508754 0.0087434424181864 83.957483614091 0.65668030870535
5	9149633 438171 171754 226242 304.013844122917 399.978566888434 10751 5.16671e-07 0.084631926801 95.989907803689 1.7155667621936
6	9587804 7036 5564 225691 10.016587665113 399.044086512894 170 0.028160325055255 13.503233018153 390.6177107576 1785.5853521835
7	9594840 8801 5658 225568 10.186494315563 398.867998023995 212 0.0010312944188182 10.156689371375 392.07523178238 1510.7323634263
8	9603641 7574 5826 226231 10.603686194588 399.961725682163 183 0.03355233545207 10.687411273554 391.99371523081 1527.1469389873
9	9611215 7224 5962 223897 10.818611408697 396.055901886654 174 0.0087847110589753 15.653660832364 389.34949162576 1836.9860685485
10	9618439 8133 6015 223982 10.914123066103 396.219824213624 191 0.0050544684024338 18.908718643248 390.59128209359 1698.7452847852
11	9626572 7821 6127 225881 11.098113908132 399.350393142889 184 0.0063120786597891 11.363149970657 389.20849830989 1538.4612759809
12	9634393 7783 6191 224881 11.208114853965 397.673219603982 183 0.032031259741367 11.412821108198 394.30575097176 1577.1237692978
13	9642176 8834 6280 225344 11.383831464939 398.519573879816 208 0.0053336743171345 11.248685231042 396.29638696854 1492.405780006
14	9651010 8961 6402 225856 11.564948568242 399.316260397476 210 0.0048882253233103 9.6737039286263 391.00810143294 1384.1823219958
15	9659971 10044 6925 224407 12.46753201116 396.871421328864 235 0.014855637781858 10.843843408998 388.76055499194 1289.1717104191
16	9670015 7610 6949 225594 12.508889471365 398.902734813424 179 0.0074668897886172 10.726614711377 392.20979041551 1719.1304615944
17	9677625 7550 7454 225742 13.343915200814 399.122891753762 178 0.0045388811047285 12.556046829894 388.90667953099 1676.4578365368
18	9685175 7980 7467 224124 13.359390043462 396.450794066616 188 0.0076273486837832 10.35305442501 387.01449161684 1541.0754632492
19	9693155 8131 7508 225960 13.420193393692 399.511343111584 191 0.026037350707617 14.983160217542 387.04468895456 1647.7312162535
20	9701286 8373 9029 225517 16.211122573566 398.804540405419 197 0.014360560599247 11.50896927027 383.79722844064 1432.6491510494
21	9709659 8770 10059 226012 18.067774207811 399.589810428428 206 0.037642546024253 8.7690317993261 382.92437578412 1373.615612447

