file 9624224 1614185309                                         
version 2
run Nonmonitoring-exponential-34-20210224-17:48:28-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:28
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306893 5602 171863 10.000486218939 306.766647812158 32768 0.007030229989 0.231088166113 1141.9564555788 73.940211192732
1	1310020 1247167 5602 171867 10.000486218939 306.775968813463 32768 0 0.22325468357 886.31183662453 57.836927359608
2	2557187 887093 5602 171867 10.000486218939 306.775968813463 32768 0 28 97565 788761
3	3444280 982984 5602 171867 10.000486218939 306.775968813463 32768 8013 9964 294767640 2658271395338
4	4427264 1437471 5602 171867 10.000486218939 306.775968813463 32768 0.007025291047772 0.0087358043179833 255.63201349094 1.9993198617841
5	5864735 1306638 5614 171879 10.038059730682 306.811554846289 32768 1.36125e-07 0.103927301664 296.78227074603 5.3461508064906
0	7171373 421235 171870 224342 306.783743999512 399.999719595615 10333 0.007016137115 0.318350630058 411.44439744621 37.730561956863
1	7592608 403115 171870 224342 306.783743999512 399.999719595615 10333 0 0.309752177779 331.29426999403 31.750997157919
2	7995723 289151 171870 224342 306.783743999512 399.999719595615 10333 0 36 36717 418821
3	8284874 319117 171870 224342 306.783743999512 399.999719595615 10333 8010 9980 93457510 847994101034
4	8603991 462364 171870 224342 306.783743999512 399.999719595615 10333 0.0070140280561122 0.0087390761548065 80.231270595435 0.62499984960133
5	9066355 421598 171887 224340 306.820330476716 399.995632797113 10341 1.4786e-07 0.093392031578 93.192752575296 1.6779567630752
6	9487953 7482 5628 221262 10.057675703615 394.730466387091 180 0.012169251952568 14.517758755209 391.26384721895 1881.9887888504
7	9495435 7873 5642 224154 10.084025716473 399.680800736957 189 0.012622355803746 11.521706110754 393.73924395446 1702.0457471415
8	9503308 7798 5663 222093 10.137399408735 396.09228935518 188 0.011017202506727 11.776450904876 392.40801817831 1745.2387558046
9	9511106 8952 5822 224024 10.426681695151 399.426797272994 215 0.04143384158452 10.071656225868 397.35930625436 1369.3897208655
10	9520058 8908 5834 223518 10.461355801793 398.574445964785 210 0.015122869106926 7.3345122861713 392.68224230899 1344.1397538382
11	9528966 8419 6029 224231 10.893910372224 399.805688499499 198 0.0020752275699776 8.7274873119266 390.38855679198 1398.9987593337
12	9537385 8896 6076 223683 10.99575153508 398.861738233073 209 0.0012044970612274 11.205569283473 390.09755789181 1392.6707753153
13	9546281 8876 6149 222305 11.156964614787 396.463933903698 209 0.0089587675099121 8.1415213843656 389.93951416702 1362.5631145195
14	9555157 8171 6200 223569 11.301774908421 398.659760227678 192 0.0037305825954838 10.578317286462 390.8038590047 1494.6419687019
15	9563328 8574 6288 219145 11.422549332152 391.105893603526 201 0.0031599294938183 10.646062054966 390.32940632634 1534.5562148626
16	9571902 7767 6456 221626 11.687537103305 395.332643739392 183 0.00096056437252986 15.106916442799 389.80280135692 1661.8537931675
17	9579669 9033 6482 223903 11.728063523385 399.236126172132 213 0.0075441431905509 14.461552384316 388.89327484974 1441.499695427
18	9588702 8006 7127 224158 12.908056204118 399.684233439761 188 0.0049270551250529 10.546369750797 387.63787849058 1646.8039289574
19	9596708 8378 7651 222883 13.753685506418 397.46854734594 197 0.023198491398905 14.051679016073 387.60357610518 1618.0417850328
20	9605086 10054 7710 223971 13.869716617571 399.335121504916 236 0.0052661792330579 9.2769491793005 387.46670496308 1253.3867402687
21	9615140 9083 8191 223261 14.768929728803 398.130725216771 214 0.019940360376998 7.5960918496082 386.90545912276 1208.8067095476

