file 5658145 1614185349                                         
version 2
run Nonmonitoring-exponential-316-20210224-17:49:09-26847
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:09
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26847
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 316
attr seedset 16
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1028594 3500 135918 10.003539953594 399.998982359794 25872 4.2007e-08 0.180492391771 390.00314838384 11.72902673401
1	1031727 868986 3501 135919 10.003539953594 399.998982359794 25872 0 0.059264531931 111.35860949958 1.5525764743594
2	1900713 695320 3501 135919 10.003539953594 399.998982359794 25872 0 7 7426 14236
3	2596033 772936 3501 135919 10.003539953594 399.998982359794 25872 8012 9938 232463950 2094119359678
4	3368969 1131840 3501 135919 10.003539953594 399.998982359794 25872 0.007043670758704 0.008736894658013 202.0826112927 1.5825522685819
5	4500809 1028805 3504 135915 10.011319460151 399.997368998872 25871 0.007043670759 0.067582022425 313.4337317584 4.8902357942782
6	5529614 7421 3550 134772 10.18903500656 396.732784498463 180 0.0095908239665993 12.914983462031 391.34855167476 1714.9955584161
7	5537035 7696 3563 134988 10.225253201828 397.278035659061 187 0.019551451677778 13.145918399085 393.08571158943 1771.458048345
8	5544731 7604 3648 135355 10.502262183208 398.362892670385 185 0.010745870698577 10.245482817537 390.62213734891 1554.4280788424
9	5552335 7356 3741 135782 10.802419096353 399.588580933397 178 0.0046304269191977 11.730214899822 390.38192961767 1778.3723911867
10	5559691 7475 3892 133326 11.279287200791 392.428161131907 177 0.01050332840734 15.769972022569 390.25275323105 1812.6033159584
11	5567166 8929 3913 135593 11.352856958047 399.097521494163 212 0.012068119170791 8.7501482418681 389.55286622326 1335.6578169983
12	5576095 8316 4007 133936 11.626981653124 394.212786258025 197 0.010152932358108 13.319649556917 391.23238015873 1492.8282975089
13	5584411 8879 4126 135675 11.946437263782 399.296631852184 211 0.010909426485399 8.5380342274342 389.47225622725 1272.9245294473
14	5593290 8101 4269 135022 12.383351715393 397.435705318566 192 0.019241157748726 10.012405538438 388.45826440904 1485.2708991484
15	5601391 8472 4307 133614 12.511349853973 393.33315909714 201 0.0040886391617054 15.971983697209 388.27421889707 1605.611506986
16	5609863 7810 4367 134733 12.638046078059 396.678425834949 185 0.013164471697019 10.034772670528 388.10566681083 1646.2513089593
17	5617673 8130 4624 135201 13.475151154751 397.948597846215 192 0.0085653305549312 15.914642051363 387.64966349894 1756.8127747876
18	5625803 7755 4877 134551 14.097168557156 396.072039886358 184 0.01406276876517 9.4536537913035 386.21648254734 1460.395352085
19	5633558 7597 4906 134289 14.177467460273 395.244513669484 180 0.031872635075304 9.3527249835056 385.86997927074 1563.0135960915
20	5641155 9061 4919 135766 14.206590850026 399.539851357636 214 0.00042486745164202 8.913655105109 386.66287479995 1308.7144545763
21	5650216 7928 6188 135649 17.913417545826 399.223669120906 188 0.010834617566118 14.39695707945 388.01875749684 1722.6587618196

