file 6671396 1614185347                                         
version 2
run Nonmonitoring-exponential-276-20210224-17:49:06-26819
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:06
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26819
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 276
attr seedset 76
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1210161 3984 158828 10.004202106739 399.99473107548 30336 0.007009813739 0.07089444744 413.91354685416 7.5688069081376
1	1213295 1210070 3987 158831 10.030579839814 399.999921942037 30338 3.82962e-07 0.156825275804 389.99496310291 10.018393216139
2	2423365 1054566 3988 158828 10.030579839814 399.99473107548 30336 0 0.062891703642 177.74324738901 2.9341396727776
3	3477931 819218 3988 158828 10.030579839814 399.99473107548 30336 0 7 13497 29435
4	4297149 910226 3988 158828 10.030579839814 399.99473107548 30336 8010 9986 273432287 2470556662071
5	5207375 1330892 3988 158828 10.030579839814 399.99473107548 30336 0.0070098137392349 0.0087390761548065 236.1727876515 1.8432140876707
6	6538267 7958 4042 158285 10.164476979408 398.524182566091 193 0.028583880424494 9.3051724943592 392.54206359262 1527.2039726383
7	6546225 8253 4148 158816 10.383123246919 399.955061334198 200 0.0017764767599749 10.217246598047 389.84475821249 1519.7774219314
8	6554478 9099 4169 158438 10.442123572724 398.927055302758 220 0.001880591323333 8.5346799496115 391.44104288157 1333.8972798622
9	6563577 8898 4182 158128 10.501724474759 397.948006159335 215 0.010836134972959 7.9082298317324 391.798435658 1300.2464935638
10	6572475 8399 4231 158059 10.596060479375 397.800490096096 199 0.0093825235337535 9.7470947964604 389.88261889297 1447.9280062913
11	6580874 7572 4237 158238 10.62255921471 398.34706452672 179 0.002229143289639 10.311098525651 391.48302262496 1740.2811114677
12	6588446 8720 4397 158620 11.121100835425 399.272466204212 206 0.013824213674632 9.0971571331558 390.22936050464 1351.4816167089
13	6597166 8777 4409 157504 11.144116940888 396.511993573634 207 0.0015218328052889 10.734242998226 391.21373731013 1532.6997947319
14	6605943 8121 4417 158716 11.169290246559 399.586526372914 192 0.014173641711227 10.013570120635 389.0575813643 1509.7941650491
15	6614064 8347 4674 157968 11.742352914263 397.659450739718 197 0.0029007789338575 11.409882302441 391.27257742094 1528.3881256244
16	6622411 9781 4693 158647 11.791823930588 399.382546113087 230 0.00020965915098245 16.536315624634 391.68897009959 1516.8891996718
17	6632192 7642 4757 158812 12.062272952319 399.941198847658 181 0.0016119632144951 8.7543515655507 388.83823298255 1380.7738521955
18	6639834 7965 4849 158722 12.321672378451 399.657993060131 188 0.021017532333205 8.9944709700817 389.67660642937 1515.5409170613
19	6647799 8442 5037 158483 12.790965296503 399.006648891412 199 0.0013868577616093 9.7824586816418 389.87174778753 1433.7544710202
20	6656241 7724 5302 158803 13.481749001081 399.911702150143 183 0.023972286328774 9.100613820929 394.40656218636 1505.0266657648
21	6663965 7430 5619 158151 14.116524638121 398.026532988204 176 0.0035986077498489 12.230398616211 386.59720785756 1652.8698081099

