file 8716775 1614185333                                         
version 2
run Nonmonitoring-exponential-150-20210224-17:48:51-26741
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:51
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26741
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 150
attr seedset 50
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307230 5171 171659 10.007857655247 336.819831188603 32768 2.82078e-07 0.101448265817 326.84171517881 6.5477195566468
0	1310363 1307577 5168 171667 10.006065822864 336.839280585589 32768 0.00700280112 0.135894642746 732.88751201382 26.383007054059
2	2617940 1214462 5172 171667 10.007857655247 336.839280585589 32768 0 0.128256890427 478.14533327255 16.841958849867
3	3832402 885492 5172 171667 10.007857655247 336.839280585589 32768 0 15 47932 213182
4	4717894 983548 5172 171667 10.007857655247 336.839280585589 32768 8008 9996 295886916 2679479530982
5	5701442 1437913 5172 171667 10.007857655247 336.839280585589 32768 0.0070028011204482 0.0087412587412587 254.76193051595 1.986514130408
0	7139355 263612 171670 204485 336.847090470672 399.982075054727 6465 0.007102272727 0.146231384502 169.6226383974 7.4223749017375
1	7402967 263515 171673 204491 336.849572834061 399.999805379646 6466 8.381e-07 0.09407810264 63.151069739277 1.2423878988639
2	7666482 247464 171674 204490 336.849572834061 399.995918770421 6465 0 0.138530614425 118.5049705057 5.1142107995223
3	7913946 180366 171674 204490 336.849572834061 399.995918770421 6465 0 17 12181 65215
4	8094312 199650 171674 204490 336.849572834061 399.995918770421 6465 8096 9856 57421678 511500997494
5	8293962 289297 171674 204490 336.849572834061 399.995918770421 6465 0.0071022727272727 0.0086462450592885 51.098389455539 0.40501777964066
6	8583259 9084 5173 203121 10.009154818262 397.189328672379 219 0.0021977392807802 9.7411812237478 390.65158377789 1350.6677556883
7	8592343 7907 5189 203902 10.043547342911 398.757268102285 191 0.013698111254291 8.7999494937189 389.97570036232 1464.1916465863
8	8600250 7420 5305 204035 10.340255245273 398.999728661231 179 0.0083213149274995 13.044940434153 390.70514454563 1710.4612397155
9	8607670 6703 5328 204169 10.388471688931 399.318555549704 162 0.028580000428096 12.626029345917 392.74338973963 1827.2203350934
10	8614373 7939 5331 200472 10.392542630505 392.339343803978 187 0.010278357890858 10.438510714943 392.38531188842 1490.5380818407
11	8622312 9022 5335 204079 10.398739248179 399.105793533247 211 0.0023058622359645 10.121783256714 389.85449678538 1419.0741246031
12	8631334 8810 5416 204251 10.503021632822 399.488347728242 207 0.0074609495719818 9.5413101769441 393.84487950791 1448.8395133503
13	8640144 8706 5425 204488 10.521146324874 399.988173832878 205 0.010829706719228 11.035518407357 392.76478137342 1437.3166412076
14	8648850 8372 5895 204210 11.341755895414 399.408230572802 197 0.014318166142094 13.559325366441 392.43647765231 1774.3307941056
15	8657222 7654 5961 204291 11.49638705138 399.582215583748 180 0.0027288762545897 12.718390827097 388.68782824132 1575.1150231867
16	8664876 8119 5980 203186 11.535160179072 397.279942990166 191 0.018153488759584 13.33707437299 388.67391184349 1781.8617105165
17	8672995 9906 6015 203449 11.607669908381 397.844790819138 232 0.0010117280506545 15.825545841632 389.67791406695 1452.418915054
18	8682901 8572 6137 204190 11.887845992931 399.351404846044 202 0.017843176240641 8.8178996781838 389.38134369587 1482.2561537327
19	8691473 8676 6772 204105 13.077355269225 399.149578408299 204 0.0031107354130755 8.5935773794624 387.98650197466 1398.6986824587
20	8700149 8247 6981 204287 13.535115899918 399.558680546645 194 0.012729745697458 16.740132087503 391.70144024466 1692.0986692434
21	8708396 8378 7462 203169 14.597060303153 397.249205324812 197 0.00565962516431 9.8985773526564 385.86041567129 1338.8883995599

