file 9665087 1614185309                                         
version 2
run Nonmonitoring-exponential-26-20210224-17:48:27-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:27
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306885 5608 171713 10.003253367812 305.371907387265 32768 0.007015433955 0.316409265501 1191.333518242 78.891300264957
1	1310012 1252392 5608 171713 10.003253367812 305.371907387265 32768 0 0.307775817055 934.98634741688 61.949613922729
2	2562404 886835 5608 171713 10.003253367812 305.371907387265 32768 0 35 103143 837857
3	3449239 982771 5608 171713 10.003253367812 305.371907387265 32768 8001 9981 294122411 2648100474891
4	4432010 1437386 5608 171713 10.003253367812 305.371907387265 32768 0.0070133253181044 0.0087489063867017 256.33520427547 2.0114603552064
5	5869396 1306337 5614 171735 10.01378757005 305.467416832874 32768 4.1361e-08 0.089315196738 295.47458494949 5.4011318674964
0	7175733 429138 171720 225097 305.379050244408 399.992817953662 10524 0.007038712921 0.273303144538 453.0985611856 37.607279085322
1	7604871 411899 171720 225097 305.379050244408 399.992817953662 10524 0 0.265264559329 370.28231904181 30.988664799241
2	8016770 294847 171720 225097 305.379050244408 399.992817953662 10524 0 32 41480 427698
3	8311617 325108 171720 225097 305.379050244408 399.992817953662 10524 8003 9982 93904333 840469661319
4	8636725 471024 171720 225097 305.379050244408 399.992817953662 10524 0.0070126227208976 0.0087467199800075 82.814577476059 0.65367588241194
5	9107749 428802 171743 225095 305.488372519536 399.988775313211 10519 1.866734e-06 0.089045688526 94.525601899645 1.7132639754948
6	9536551 7162 5628 224635 10.032611952132 398.967046297638 172 0.0040515147455709 20.673640149361 391.96861929539 2119.2577274641
7	9543713 7340 5674 224342 10.095160316731 398.463694254194 177 0.016274846814262 13.075885578121 392.99123915816 1749.8601428526
8	9551053 8576 5800 224313 10.314930327236 398.416736442796 207 0.0071822914904393 14.097209353154 394.62658059196 1517.0317894382
9	9559629 7841 5875 225089 10.410378960788 399.972114137754 189 0.00027805031492772 11.246308360833 397.96778358014 1622.5451655077
10	9567470 8154 5908 223071 10.46734083728 396.062988257137 192 0.019272560641339 9.5373994010181 391.65057415294 1402.5856111282
11	9575624 7744 5955 224669 10.524397970231 399.056994747419 183 0.013212246359363 11.516430425533 389.9178622571 1558.4394436073
12	9583368 7822 6028 223469 10.612578137253 396.79159250983 184 0.0054923255182162 9.5480283162429 390.13914589341 1507.7733861711
13	9591190 7382 6527 224423 11.465241704762 398.604676953967 174 0.0040190611923517 8.7619437519811 388.88425305474 1579.366760425
14	9598572 8514 6544 224898 11.493616106323 399.545169858858 200 0.0037269599879424 9.2102259604078 392.03317463014 1595.4115449171
15	9607086 8475 6703 225001 11.737194065464 399.77930197868 199 0.006551092327958 12.311296737355 389.66282652605 1451.3657596874
16	9615561 8068 6805 223936 11.927244032429 397.736173325833 190 0.00039011924653154 12.063860071527 389.51924098835 1711.8812842877
17	9623629 8845 7025 224976 12.34784540514 399.67728887669 208 0.027011316057931 14.193595488547 387.86673870604 1398.5558170562
18	9632474 8536 7048 225000 12.410967854473 399.733754036475 201 0.0018471923209044 10.20995258092 388.83919878096 1447.398021495
19	9641010 7683 7665 224672 13.411468202035 399.057872709449 181 0.0018556402484336 10.39068285443 389.74525235894 1704.5812572206
20	9648693 7775 8311 224643 14.527297862716 398.993006994422 183 0.0044354769879276 10.326591793137 388.29700679311 1579.4877430212
21	9656468 8618 9087 224925 16.006024834029 399.591245072326 202 0.0076134334942074 8.6300462269364 385.13333974472 1395.3569656176

