file 8632411 1614185341                                         
version 2
run Nonmonitoring-exponential-197-20210224-17:49:00-26772
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:00
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26772
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 197
attr seedset 97
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307322 5087 171525 10.002829141505 338.297105483782 32768 4.775e-09 0.099664904073 328.31507111071 6.6108769248628
1	1310456 1213033 5088 171527 10.002829141505 338.30012936412 32768 0 0.179243824808 482.59908591363 19.115207209526
2	2523489 885605 5088 171527 10.002829141505 338.30012936412 32768 0 21 48745 246229
3	3409094 983430 5088 171527 10.002829141505 338.30012936412 32768 8002 9998 296878534 2696285014426
4	4392524 1437796 5088 171527 10.002829141505 338.30012936412 32768 0.007001400280056 0.0087478130467383 253.79753403528 1.9706131026195
5	5830320 1307550 5093 171530 10.010362503537 338.307593642218 32768 0.00700140028 0.187555389757 736.39661994889 28.694173703134
0	7137870 249042 171533 202592 338.317900252214 399.996342589161 6108 3.18769e-07 0.082292305499 61.689027815021 1.2319085472456
1	7386912 231597 171534 202594 338.317900252214 399.997012884709 6106 0 0.135882055434 89.542413471564 3.4223309358224
2	7618509 170392 171534 202594 338.317900252214 399.997012884709 6106 0 17 8845 43219
3	7788901 188613 171534 202594 338.317900252214 399.997012884709 6106 8010 9859 54170395 481448771735
4	7977514 273236 171534 202594 338.317900252214 399.997012884709 6106 0.0071001115731819 0.0087390761548065 48.265270445961 0.38220785352129
5	8250750 248964 171535 202594 338.325366918881 399.997012884709 6105 0.007100111573 0.144114444003 137.79057816182 5.2375192570932
6	8499714 7893 5129 201804 10.078997766235 398.455214570835 191 0.0083692999652715 9.4040908011282 393.37284534413 1399.5219028617
7	8507607 7959 5139 201871 10.095980694847 398.567941809129 192 0.0069272499505112 10.397624702721 393.07727661795 1551.7300640617
8	8515566 8042 5205 201595 10.21219185267 398.009769380961 194 0.0075004454030073 9.5976711355246 392.27302176437 1556.1924785086
9	8523608 7269 5485 202425 10.829054472194 399.611917648008 175 0.0061528841141133 12.636487877687 389.32947629478 1870.9134466084
10	8530877 7705 5571 201885 10.954577978263 398.589774546037 181 0.0042803978692228 13.579872551762 395.3111171574 1807.3419416297
11	8538582 9569 5601 202322 11.012014241215 399.419810861614 225 0.0041321089483696 7.9108668703492 390.06588065664 1305.4676831492
12	8548151 7869 5798 201351 11.340780718334 397.478688429695 185 0.010952063858358 10.222639661698 393.13197291162 1564.1403502012
13	8556020 8412 5935 202581 11.618927937658 399.978564148907 198 0.0073749808284424 9.2825314037903 389.1728150565 1501.8338178817
14	8564432 9629 6103 201237 11.90734319003 397.175003561488 226 0.0030129193783288 8.9995431860009 394.26720355746 1368.0106613975
15	8574061 8347 6182 202394 12.048576590151 399.561290607423 196 0.0029912555205454 10.714130828552 391.38083526111 1523.6745432309
16	8582408 9377 6323 202138 12.286770553478 399.081363634438 221 0.022916424881578 9.5766146057771 392.17360720741 1346.1781610885
17	8591785 7953 6640 201414 13.012054090967 397.638910673482 187 0.012087391109346 11.260710011988 387.25695054999 1576.1332170903
18	8599738 8549 6986 201889 13.569806054498 398.599818842414 201 0.022391798132233 12.941073304091 386.84654658956 1431.5897846297
19	8608287 8753 7226 202352 14.153070146335 399.481159815805 205 0.005399842823651 9.4815553004577 390.2742586033 1590.1963592443
20	8617040 7398 7515 202014 14.756489378403 398.837262480371 174 0.006724978319797 24.444142761835 385.6819138145 2092.3220959016
21	8624438 7972 9790 201316 19.594327019 397.356494805569 188 0.031775688333181 12.553365956397 381.62164043981 1637.1063562074

