file 1730856 1614185374                                         
version 2
run Nonmonitoring-exponential-575-20210224-17:49:34-27092
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27092
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 575
attr seedset 75
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 304275 977 42821 10.018448158724 399.968057752831 7734 1.0490948e-05 0.520267541005 390.06834211596 39.085985587589
1	307409 219761 978 42822 10.018448158724 399.968057752831 7734 0 0.029505744529 5.69187874245 0.040758112199538
2	527170 204650 978 42822 10.018448158724 399.968057752831 7734 0 3 121 149
3	731820 227852 978 42822 10.018448158724 399.968057752831 7734 8024 9979 69259275 621665303005
4	959672 335034 978 42822 10.018448158724 399.968057752831 7734 0.0070147309349634 0.0087238285144566 60.595882132293 0.47588808187068
5	1294706 304153 979 42823 10.026462814094 399.975366931071 7734 0.007014730935 0.037307795354 66.287760874702 0.60639997508447
6	1598859 8812 992 42813 10.176713435129 399.82493638454 216 0.011839594756113 8.2303771676746 390.02144874585 1416.9331978992
7	1607671 8339 993 42603 10.199610668443 398.135548209396 205 0.0033874684414675 10.141778742198 390.14791431351 1355.3018408703
8	1616010 7590 1009 42814 10.28063823393 399.843887136427 186 0.023289781617055 12.200696163772 391.96855751362 1661.5717634452
9	1623600 8230 1020 42815 10.486583097522 399.878229796007 202 0.0044314312117793 12.814099414004 391.14369305951 1434.7055029641
10	1631830 8357 1073 42680 10.906045827294 398.466387515985 200 0.0046421169394706 9.1258126593204 392.71727935081 1394.9797116059
11	1640187 7832 1110 42606 11.235833761338 398.137935713881 188 0.0077463443597015 9.1106091628616 394.1081235829 1480.7353781534
12	1648019 8252 1166 42472 11.649029539685 396.719056427105 197 0.00049175919000807 17.749011995501 392.89148672645 1606.8775754045
13	1656271 7863 1203 42826 12.000420909785 399.980245533617 188 0.0018131884334673 23.787460196169 388.74850631471 1960.9427895062
14	1664134 8462 1236 42792 12.455755717664 399.647548473331 203 0.0081583942590318 9.1941884608447 388.28893922594 1299.7811655572
15	1672596 9236 1274 42712 12.75414663259 398.726763227905 221 0.00014933709649619 10.318372901212 391.94939702674 1355.8324649442
16	1681832 7409 1286 42424 12.927447946273 396.337284878762 178 0.023001191395096 16.088074319344 389.03475404117 1700.3159609006
17	1689241 7972 1329 42441 13.304843709344 396.496626577059 191 0.024129309992111 23.684331906193 387.31576057042 1883.8193096258
18	1697213 8067 1394 42486 13.897109745869 396.767689864755 193 0.028992788458791 15.040739378203 388.05446899951 1503.469194202
19	1705280 7855 1656 42676 16.593161952644 398.45915226189 188 0.0058016731861575 11.234052937772 384.7341062902 1650.4286183049
20	1713135 8656 1847 42417 18.302778219023 396.234769625035 207 0.0031242186814099 13.142044350835 381.77648016585 1366.0567094993
21	1721791 9064 1851 42791 18.370231218408 399.562687336105 217 0.014132502410022 8.0469183785865 386.78588123441 1270.2520809799

