file 6615768 1614185342                                         
version 2
run Nonmonitoring-exponential-237-20210224-17:49:01-26797
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:01
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26797
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 237
attr seedset 37
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 8727 3940 157517 10.02891772704 399.819826485865 211 0.00084988993306676 8.8802550799713 390.08530953092 1399.9511639219
1	11861 1200879 3941 157605 10.034882380658 399.998067032166 30119 3.73028e-07 0.133080101691 389.97469926547 10.081516332554
2	1212740 1043681 3942 157606 10.034882380658 399.998067032166 30119 0 0.068756464036 178.04954124012 3.1199719637973
3	2256421 812986 3942 157606 10.034882380658 399.998067032166 30119 0 8 13882 32810
4	3069407 903343 3942 157606 10.034882380658 399.998067032166 30119 8005 9994 273144756 2484052692272
5	3972750 1321159 3942 157606 10.034882380658 399.998067032166 30119 0.0070042025215129 0.0087445346658339 233.14613309954 1.8100106458996
6	5293909 1201258 3945 157602 10.042986108373 399.984514776712 30118 0.007004903432 0.077470518561 411.18835981493 7.7124436976862
7	6495167 7228 4053 156620 10.293097981839 397.51233844094 175 0.019183718309537 13.790776538011 391.03812029436 1681.2962361142
8	6502395 7546 4081 156901 10.366705738951 398.299156238849 183 0.029106397734648 10.705573278914 392.75342514585 1557.8302466534
9	6509941 7420 4163 157263 10.584684643275 399.232018765988 180 0.0048146761399949 9.8293928201366 389.91797878406 1513.3575556911
10	6517361 7968 4169 157344 10.619498704396 399.418666439109 188 0.0011558584524722 10.779011273114 394.42683628273 1616.5554729772
11	6525329 7005 4177 157406 10.662614829226 399.570968003865 166 0.005431939645072 11.266158208325 390.66014334962 1639.6873760322
12	6532334 8815 4215 157536 10.724096241672 399.859677135935 208 0.0048083671022426 11.30626631977 389.61126822359 1495.1251305394
13	6541149 8572 4289 156887 10.91476418371 398.252047798138 203 0.0043372825390537 12.24397426475 390.73470493551 1469.4130305564
14	6549721 8338 4293 157219 10.922489563757 399.15030124078 197 0.0027285904144958 12.249408469153 389.45938549999 1728.9580187648
15	6558059 7977 4551 155632 11.580278260245 395.164410513671 189 0.044142178314731 13.05927863233 389.02553292723 1548.3656917333
16	6566036 8706 4593 157090 11.73764667019 398.757465670392 206 0.023409005673612 9.2074646982901 389.00836828929 1296.0598489731
17	6574742 7784 4893 156914 12.377118707552 398.347801094116 184 0.0014784178510535 13.079349194482 389.49999243711 1526.6756497846
18	6582526 8170 5052 156938 12.765959675058 398.442873805474 193 0.0026900415450339 13.268753530164 387.52877997092 1566.0873139946
19	6590696 8445 5183 157268 13.015199373765 399.258846941384 199 0.00023338955016215 10.611271600786 387.23517831278 1590.8352523981
20	6599141 8038 5792 156522 14.435734288197 397.324137524036 190 0.014316804615362 11.549035730593 386.87686641331 1505.8047706762
21	6607179 8588 6138 157114 15.459209947451 398.856396384484 203 0.00084934580958376 12.607015821349 386.03224995593 1643.4710827941

