file 1759422 1614185374                                         
version 2
run Nonmonitoring-exponential-583-20210224-17:49:34-27097
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27097
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 583
attr seedset 83
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 309768 1171 43702 10.01650279254 399.93522338859 7876 4.909301e-06 0.590066485983 390.03770055784 38.971719675847
1	312902 224379 1172 43703 10.01650279254 399.93522338859 7876 0 0.019673899851 5.6851697397 0.036838300134275
2	537281 208228 1172 43703 10.01650279254 399.93522338859 7876 0 2 101 113
3	745509 231856 1172 43703 10.01650279254 399.93522338859 7876 8015 9997 71009754 642068190900
4	977365 341070 1172 43703 10.01650279254 399.93522338859 7876 0.0070021006301891 0.0087336244541485 61.327213408202 0.47892806445646
5	1318435 309825 1173 43704 10.024318781821 399.942792592742 7876 0.00700210063 0.027744924871 67.012383147846 0.60499024209474
6	1628260 8494 1176 43698 10.026182991668 399.883357826647 208 0.039890428711909 13.392037160681 389.97414786786 1528.6865173956
7	1636754 8606 1197 43663 10.33106524336 399.485332275012 211 0.0014332251351177 14.445006124933 390.78989050822 1502.6342795927
8	1645360 6957 1228 43633 10.571820048762 399.099748810846 171 0.008378210369884 14.830909513321 391.05669955703 1792.4410064421
9	1652317 8342 1249 43483 10.791371956667 397.409716556484 205 0.0017448356385299 13.021512773658 396.91563838444 1728.5313075535
10	1660659 7649 1267 43644 11.007109919657 399.250025354088 183 0.016640573631937 10.656177988905 391.14505449397 1655.3498821512
11	1668308 8041 1270 43695 11.059427230909 399.834469102139 193 0.0077724947113327 10.619187802128 390.88154950318 1562.9285045159
12	1676349 7863 1290 43598 11.217110444856 398.823056373804 189 0.034856417235488 12.613147933302 390.38080111818 1582.2535973217
13	1684212 6854 1295 43589 11.244829238943 398.614941042971 164 0.005660049183001 14.632029197235 392.56034457076 2017.0840542051
14	1691066 8569 1344 43643 11.518506961002 399.239914223026 205 0.0038482749567374 8.0639426452226 389.07513936657 1281.7851971592
15	1699635 8695 1434 43587 12.513126006512 398.529220449526 208 0.0065626945353022 8.7772132252425 388.04710540043 1469.4364922785
16	1708330 8282 1456 43657 12.645513143448 399.340257890158 198 0.004758061220178 13.515964343629 388.1696717733 1609.9434944223
17	1716612 8000 1512 43595 13.630828923252 398.668082193889 191 0.025157383713571 19.754576246637 392.20178708181 1746.6139985433
18	1724612 8070 1541 43694 13.891548324065 399.815268207592 193 0.0015734284047327 9.4344232651859 390.42605749213 1441.6004818707
19	1732682 8717 1557 43326 14.02142842035 395.856623935194 208 0.0081695232647714 8.5273918189824 387.03966919546 1400.339263387
20	1741399 9446 1713 43609 15.548703802614 398.936895987455 225 0.0049463890829273 9.3906877645089 385.21876794832 1373.0148396898
21	1750845 8576 1876 43707 16.830884675691 399.978746728518 205 0.0058777657007728 17.215168412125 400.36303046495 1788.8745522745

