file 1746755 1614185373                                         
version 2
run Nonmonitoring-exponential-592-20210224-17:49:33-27108
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27108
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 592
attr seedset 92
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 8090 1061 43015 10.028107938233 397.835543816887 198 0.0011217120965602 11.233901669722 391.88139904071 1496.5051990024
1	11224 7513 1062 42608 10.030561508012 393.64678173749 185 0.004294342620949 14.89631354138 390.38518507037 1684.3810514589
2	18737 306943 1063 43268 10.063642895577 399.95232142917 7802 1.800547e-06 0.497567763527 389.94140364048 38.800153949628
3	325680 222510 1064 43270 10.063642895577 399.955576863851 7802 0 0.022497287121 5.701516996987 0.036927787294162
4	548190 206375 1064 43270 10.063642895577 399.955576863851 7802 0 2 95 103
5	754565 229781 1064 43270 10.063642895577 399.955576863851 7802 8000 9985 69979807 629415991205
6	984346 337948 1064 43270 10.063642895577 399.955576863851 7802 0.0070105157736605 0.00875 61.057561880154 0.47915570178383
7	1322294 306904 1065 43273 10.071194136138 399.963511572534 7802 0.007010515774 0.03005097224 66.759078877112 0.60586357893261
8	1629198 9394 1099 42850 10.516566320543 396.007023588313 230 0.018820354563195 13.029860925381 394.14983724492 1462.7235263535
9	1638592 7513 1100 43181 10.550024699349 399.256077050617 184 0.036540798518897 11.845803849904 389.94369751226 1598.4981201659
10	1646105 8479 1116 43199 10.771946099956 399.324705873471 203 8.0069267135338e-05 11.819345441733 391.54023849449 1441.1052050507
11	1654584 9662 1192 43092 11.356323850203 398.631447832371 230 0.0015489168921184 8.5120902248065 388.93769153283 1273.2594909995
12	1664246 7409 1193 42973 11.361572379717 397.502818249414 178 0.08798149591029 16.254960023031 389.37756672257 1681.8191778752
13	1671655 8655 1214 42991 11.586931488639 397.698555239238 207 0.013387896643001 9.9085942963338 391.02306717838 1444.9862430014
14	1680310 7415 1230 42165 11.64851128926 390.41266220793 178 0.013036111391084 10.085817526866 388.84996844553 1602.2348769645
15	1687725 8015 1233 43080 11.669310798388 398.502008924608 192 0.0031385191603202 14.940967947923 388.91392275921 1738.6357698962
16	1695740 7486 1295 43264 12.175454395906 399.796977672961 180 0.0061359804457553 15.3874187512 391.14793228166 1714.6680473011
17	1703226 9152 1416 43265 13.18703549906 399.805914028752 219 0.012439728294401 9.4562870333684 386.94626339846 1305.3019073448
18	1712378 8580 1459 43243 13.753447798133 399.60219373719 205 0.010189677826071 10.981908832516 386.52499220734 1394.8203157463
19	1720958 8786 1506 42975 13.968091824141 397.556037827555 210 0.0006588054772607 11.513867843962 386.52337807896 1503.8571235566
20	1729744 8197 1754 42754 16.862625694756 395.182929849707 196 0.0016132364273097 15.709607377329 386.49191364087 1713.8269724753
21	1737941 8813 2192 42928 20.636281530494 396.945395030939 210 0.002954279248296 9.5613640598336 379.58009933296 1390.8092251264

