file 5724922 1614185353                                         
version 2
run Nonmonitoring-exponential-325-20210224-17:49:12-26854
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:12
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26854
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 325
attr seedset 25
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1040653 3329 137310 10.002490481258 399.993984931063 26166 0.007008410092 0.064742920827 315.14586491178 4.8763896055556
1	1043786 1040582 3332 137313 10.017903597275 399.994916575948 26166 1.97042e-07 0.154358619852 390.0039620708 11.628696001075
2	2084368 878068 3333 137314 10.017903597275 399.994916575948 26166 0 0.05645497387 111.580138599 1.5361973057269
3	2962436 703454 3333 137314 10.017903597275 399.994916575948 26166 0 6 7408 14026
4	3665890 781952 3333 137314 10.017903597275 399.994916575948 26166 8012 9990 236106146 2136497308408
5	4447842 1144616 3333 137314 10.017903597275 399.994916575948 26166 0.007007007007007 0.008736894658013 203.56483314307 1.5882346248806
6	5592458 7556 3339 137184 10.058501497089 399.493217477253 183 0.014000370234723 13.080673502283 390.05352619896 1810.2599818642
7	5600014 8364 3362 135633 10.099250853613 395.147858916938 203 0.022603316825407 21.571807310298 392.06153187317 1750.9652441727
8	5608378 8745 3408 136713 10.183740937368 398.158835906645 212 0.020239121851819 13.189693849238 390.30696129254 1581.1928555782
9	5617123 8195 3495 136522 10.385275653939 397.638907556758 199 0.013185770259035 10.092933170138 394.06394199437 1426.5674049818
10	5625318 9202 3531 134995 10.475416291377 393.263789050739 218 0.0046063978550971 9.9291209219182 391.74132635324 1507.8041422028
11	5634520 8061 3584 136332 10.600020303237 396.998217838063 191 0.00055242694205569 9.7709120700725 389.63124722933 1544.4286657219
12	5642581 8790 3629 136021 10.785057662315 396.175812853194 208 0.01102622070442 9.2324994426051 390.97104215417 1351.3298307851
13	5651371 8059 3660 135437 10.904997509757 394.642244829141 191 0.0043405595141752 12.777872263835 391.54443088793 1655.9538548549
14	5659430 8604 3676 137150 10.957159110919 399.387551280072 204 0.01091428836605 9.0177572929382 390.78661591612 1455.1344924258
15	5668034 8457 3687 137076 11.000784904026 399.159325662432 200 0.0082827642553998 10.157331960515 389.14436231851 1432.98792176
16	5676491 7858 3764 137064 11.221872984485 399.138717505747 186 0.007602328616954 12.83869871686 389.53352197573 1575.676985835
17	5684349 7758 3916 134115 11.567320112263 390.706401693227 184 0.031607518255837 13.506120317817 392.64520189877 1691.7476167338
18	5692107 8070 4134 136576 12.262016829914 397.735333133175 191 0.0070765790177154 14.691023639016 387.89750969028 1717.6404658761
19	5700177 8495 4534 136462 13.449084859835 397.477912035229 201 0.0020426997901608 10.184405251551 387.40295084425 1446.4635347766
20	5708672 7685 4542 136705 13.4844309979 398.130172681776 182 0.015699868795595 11.081541524056 388.5141342576 1555.6882111246
21	5716357 8564 5269 137087 15.618643326518 399.206797186856 203 0.0022402635923367 11.530165388198 384.4366229207 1500.2915439603

