file 5768697 1614185352                                         
version 2
run Nonmonitoring-exponential-352-20210224-17:49:11-26883
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:11
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26883
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 352
attr seedset 52
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1048066 3386 138235 10.018486346659 399.999084661553 26348 7.04669e-07 0.1446565479 390.01492323808 11.597365077312
1	1051200 888909 3387 138233 10.018486346659 399.99512526332 26347 0 0.057579552586 119.17989444789 1.7301114643355
2	1940109 708624 3387 138233 10.018486346659 399.99512526332 26347 0 7 8194 16072
3	2648733 787665 3387 138233 10.018486346659 399.99512526332 26347 8001 9991 237806167 2152694133849
4	3436398 1153209 3387 138233 10.018486346659 399.99512526332 26347 0.0070063056751076 0.0087489063867017 204.93488601985 1.5987744379087
5	4589607 1048187 3390 138229 10.025609578571 399.994536247037 26346 0.007006305675 0.065563129228 324.10643421744 5.2038862371759
6	5637794 8141 3426 138166 10.13987049796 399.842264865849 197 0.0081480152849511 12.31592739508 391.49854023902 1701.6553840171
7	5645935 7083 3460 138129 10.237191841939 399.736498828813 172 0.0050079964596159 9.8561794671552 389.80994927365 1548.5577099425
8	5653018 8192 3488 137525 10.312535339956 397.86461106869 199 0.022735898505575 15.359568713717 390.06335941485 1779.2333622116
9	5661210 8140 3519 137919 10.399724576316 399.05592662681 197 0.0046177372148918 9.2995191136612 390.24763739025 1483.0991890703
10	5669350 8570 3529 138234 10.417750565961 399.996159852537 203 0.0073187411264328 9.0730258228599 390.75152852359 1484.8919425708
11	5677920 8485 3731 137401 10.910795375591 397.446629539589 201 0.0020850553231425 9.6843598951599 390.41740601173 1472.6608903102
12	5686405 8009 3742 136447 10.999106947327 394.883513496755 190 0.0034608928550526 12.730694602212 391.65873782325 1603.7502257736
13	5694414 7323 3775 137060 11.156554577566 396.495044917598 174 0.0035904962659028 9.6182748835847 392.4412688271 1667.5067755292
14	5701737 9116 3814 138064 11.258029266424 399.401059263145 215 0.011257765851436 12.412087203034 388.78673714042 1535.0160081799
15	5710853 8200 3975 137633 11.771241127178 398.131214839697 194 0.001589447241552 11.278056263371 391.90672844085 1638.1184218921
16	5719053 7927 4055 136959 11.998010516823 396.257007382165 187 0.00016596065209865 9.6500427792182 392.89279674543 1700.8730759489
17	5726980 9029 4077 137683 12.052448460923 398.315211955856 213 0.0034079261392337 17.855977076428 390.0713095946 1574.4280051075
18	5736009 8123 4204 137846 12.473165590156 398.822252063444 193 0.010383063439457 15.373882673776 390.02298639967 1702.3452861154
19	5744132 8448 4665 138045 13.788256337657 399.359027944775 200 0.0094386318148235 10.158462823619 389.23803912778 1464.1433708718
20	5752580 7263 4683 136478 13.842996002108 395.00355212074 173 0.0030429389439038 12.333251993788 388.02688136187 1752.291999103
21	5759843 8853 4764 137421 14.102034468174 397.514054866944 209 7.7049800746828e-05 11.792205455971 386.07663646732 1409.4652628018

