file 9688310 1614185308                                         
version 2
run Nonmonitoring-exponential-41-20210224-17:48:26-26574
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26574
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306774 5813 171931 10.001787372819 304.859615910112 32768 0.007036590269 0.419025114121 1206.9033847966 96.082622555282
1	1309901 1249083 5813 171935 10.001787372819 304.875491667363 32768 0 0.41033809501 951.73522673467 78.87517307569
2	2558984 887003 5813 171935 10.001787372819 304.875491667363 32768 0 47 105285 1064767
3	3445987 982810 5813 171935 10.001787372819 304.875491667363 32768 8001 9948 295274411 2667072543733
4	4428797 1437338 5813 171935 10.001787372819 304.875491667363 32768 0.0070365902694009 0.0087489063867017 255.16784807522 1.9919344070275
6	5866135 1306561 5820 171936 10.017571385183 304.877707005798 32768 6.006e-09 0.107245457201 294.86173701558 5.2490926024305
0	7172696 433512 171940 225925 304.882750066368 399.997145694858 10632 0.007048635586 0.17787769626 380.07342393121 22.031708222206
1	7606208 416324 171940 225925 304.882750066368 399.997145694858 10632 0 0.169516492247 296.69626619829 16.693770608845
2	8022532 297162 171940 225925 304.882750066368 399.997145694858 10632 0 21 32977 232609
3	8319694 328384 171940 225925 304.882750066368 399.997145694858 10632 8024 9935 94935409 849612759841
4	8648078 475654 171940 225925 304.882750066368 399.997145694858 10632 0.0070457976849522 0.0087238285144566 83.535498308428 0.6577927939266
5	9123732 8277 5816 225869 10.004928096804 399.898814683652 199 0.013965398497082 11.489882856081 390.10267818515 1451.2763747416
6	9132009 434078 171938 225923 304.879308400764 399.991484611132 10647 1.518483e-06 0.077158350161 95.121601909171 1.6959668794121
7	9566087 8178 5882 224827 10.17886021895 398.273815299808 197 0.0034967458905057 8.7686256681783 390.96317831302 1398.5238130986
8	9574265 8421 5928 225635 10.27813639777 399.511243096104 203 0.0013362357316003 10.60011013875 390.85443784043 1415.7701190749
9	9582686 7761 5980 224583 10.359523475887 397.871247041565 187 0.0054214394018809 10.289988956973 393.71541618106 1644.8154112755
10	9590447 8677 6042 223764 10.463564959613 396.453552951328 204 0.0044788647063962 11.391409250475 390.98012668356 1500.7228555021
11	9599124 8168 6107 221549 10.552992507345 392.73740386008 192 0.015553994751039 16.441744123755 392.16704046846 1789.3871783187
12	9607292 7748 6155 223858 10.649689496828 396.651022630322 182 0.0418562033835 13.182716328537 391.31401197368 1684.9141873145
13	9615040 7805 6166 225442 10.670735335668 399.233639580632 183 0.036005950859753 14.045859266064 392.86098303713 1771.068227762
14	9622845 8030 6476 225484 11.284613588224 399.28755233593 189 0.00056994677531561 8.5528288023384 391.38395861984 1523.4792385117
15	9630875 7948 6977 225876 12.273295490101 399.904193469061 187 0.0034007418055529 9.8281159813296 390.87159717062 1532.073258191
16	9638823 8912 7366 225245 12.991128081537 398.918044166095 209 0.00028670538620499 8.3211886715098 388.284493134 1272.080808317
17	9647735 7735 7497 225647 13.231867807113 399.543499247541 182 0.011599116920835 12.749823789921 388.45975481952 1558.7665674021
18	9655470 8516 8530 225267 15.185454826468 398.95059589786 200 0.022770714027513 15.329229529226 385.8456496884 1769.7328802559
19	9663986 8127 8696 225908 15.53035388688 399.959647018963 191 0.0060912848997062 12.553796825427 385.38978530862 1461.4715020224
20	9672113 8269 9763 224991 17.462260681821 398.524326279831 194 0.01584190468864 11.878471681242 383.83177648528 1617.9754956076
21	9680382 7927 11764 225589 20.913453426114 399.434762618785 186 0.0070841466801335 10.846229916657 386.81618418066 1509.4149833188

