file 6555815 1614185336                                         
version 2
run Nonmonitoring-exponential-216-20210224-17:48:55-26787
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:55
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26787
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 216
attr seedset 16
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1189965 3962 156240 10.005743944643 399.993599739155 29844 0.007043670759 0.08910170357 414.40373443907 7.9725553004313
1	1193098 1189635 3965 156243 10.007751587837 399.997558559683 29844 3.6406e-08 0.156426739534 390.02839207061 10.193216400919
2	2382733 1035577 3966 156244 10.007751587837 399.997558559683 29844 0 0.080489498846 181.29420400492 3.2814432752828
3	3418310 805209 3966 156244 10.007751587837 399.997558559683 29844 0 9 14025 33581
4	4223519 894741 3966 156244 10.007751587837 399.997558559683 29844 8013 9938 268149576 2415546962658
5	5118260 1308704 3966 156244 10.007751587837 399.997558559683 29844 0.007043670758704 0.0087358043179833 233.10923823197 1.8255344162754
6	6426964 7440 4034 154978 10.18903500656 396.732784498463 180 0.0095908239665993 12.914983462031 391.34855167476 1714.9955584161
7	6434404 7725 4041 155193 10.225253201828 397.278035659061 187 0.019551451677778 13.145918399085 393.08571158943 1771.458048345
8	6442129 7627 4172 155615 10.502262183208 398.362892670385 185 0.010745870698577 10.245482817537 390.62213734891 1554.4280788424
9	6449756 7376 4284 156069 10.802419096353 399.588580933397 178 0.0046304269191977 11.730214899822 390.38192961767 1778.3723911867
10	6457132 7492 4431 153292 11.279287200791 392.428161131907 177 0.01050332840734 15.769972022569 390.25275323105 1812.6033159584
11	6464624 8946 4453 155945 11.352856958047 399.097521494163 212 0.012068119170791 8.7501482418681 389.55286622326 1335.6578169983
12	6473570 8334 4587 154049 11.626981653124 394.212786258025 197 0.010152932358108 13.319649556917 391.23238015873 1492.8282975089
13	6481904 8901 4735 156005 11.946437263782 399.296631852184 211 0.010909426485399 8.5380342274342 389.47225622725 1272.9245294473
14	6490805 8117 4917 155268 12.383351715393 397.435705318566 192 0.019241157748726 10.012405538438 388.45826440904 1485.2708991484
15	6498922 8495 4987 153661 12.511349853973 393.33315909714 201 0.0040886391617054 15.971983697209 388.27421889707 1605.611506986
16	6507417 7832 5017 154958 12.638046078059 396.678425834949 185 0.013164471697019 10.034772670528 388.10566681083 1646.2513089593
17	6515249 8149 5394 155489 13.475151154751 397.948597846215 192 0.0085653305549312 15.914642051363 387.64966349894 1756.8127747876
18	6523398 7774 5672 154714 14.097168557156 396.072039886358 184 0.01406276876517 9.4536537913035 386.21648254734 1460.395352085
19	6531172 7618 5704 154404 14.177467460273 395.244513669484 180 0.031872635075304 9.3527249835056 385.86997927074 1563.0135960915
20	6538790 9077 5705 156058 14.206590850026 399.539851357636 214 0.00042486745164202 8.913655105109 386.66287479995 1308.7144545763
21	6547867 7947 7141 155986 17.913417545826 399.223669120906 188 0.010834617566118 14.39695707945 388.01875749684 1722.6587618196

