file 4204106 1614185365                                         
version 2
run Nonmonitoring-exponential-446-20210224-17:49:24-26986
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:24
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26986
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 446
attr seedset 46
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 764648 2304 102229 10.007058252933 399.989724123481 19365 0.007008410092 0.057773702489 201.21406093568 2.5112013311422
1	767782 764535 2307 102227 10.039459842813 399.981450869728 19364 7.73367e-07 0.186886305493 389.96285427371 15.750806478971
2	1532317 612509 2308 102228 10.039459842813 399.981450869728 19364 0 0.04932163777 48.94307077791 0.53455655250668
3	2144826 515009 2308 102228 10.039459842813 399.981450869728 19364 0 6 2438 4040
4	2659835 573101 2308 102228 10.039459842813 399.981450869728 19364 8001 9989 172834956 1546644401168
5	3232936 841653 2308 102228 10.039459842813 399.981450869728 19364 0.0070077084793273 0.0087489063867017 152.25740931502 1.200274842883
6	4074589 7342 2312 101873 10.059933318428 398.434499023636 179 0.00045415606600958 16.765179118316 392.16947134114 1834.0132563854
7	4081931 8729 2333 102134 10.143072447223 399.578397462255 213 0.0029149341823343 15.009005616211 389.91924331121 1580.9678322793
8	4090660 7852 2366 102232 10.320302542788 399.997732607023 192 0.019777992133815 15.835263314929 389.90825854562 1607.4081088327
9	4098512 8808 2378 102060 10.360855892899 399.163831320788 215 0.00026847081914928 9.1279128694607 391.23107770427 1246.1372146581
10	4107320 7332 2387 102145 10.495958941202 399.596035402998 175 0.030972589570388 13.014892077784 389.56325882642 1710.7221395675
11	4114652 8050 2409 101894 10.583434933504 398.516068028984 192 0.023222659612092 9.2125674705988 390.15716072638 1464.7048004831
12	4122702 8700 2485 101859 10.752914689347 398.350674900322 207 0.0031210257830189 12.782584473709 389.81424466474 1392.3964170866
13	4131402 7700 2486 102098 10.782807459413 399.472364594073 184 0.036684360700566 10.368450149093 389.29726769721 1593.4586189119
14	4139102 8099 2538 101491 10.90213386215 396.887958372369 193 0.0012019171430584 9.9438073514821 391.71516699684 1476.2898704637
15	4147201 8004 2729 102017 11.581187837553 398.935314258858 191 0.020984376439017 9.4672767203105 388.99804398562 1413.6505509397
16	4155205 8621 2751 101587 11.734073339327 397.185288599983 205 0.0033745939781817 8.9810677253261 388.75100795013 1403.5511334595
17	4163826 8360 2822 102170 11.995568230288 399.678985151775 199 0.012250502382177 27.806087234133 390.60351777531 1992.5673050399
18	4172186 7050 3087 102181 12.911883076459 399.709220197994 168 0.0057489620043092 11.442429241444 387.7404553795 1681.40045891
19	4179236 7852 3486 100714 14.409101636495 394.050122900234 187 0.020185327917304 11.234885180688 390.11525704366 1662.5444156483
20	4187088 8003 3513 101766 14.532726291263 397.955972612822 191 0.0009412922010094 12.649401160041 386.40360390858 1534.8936494461
21	4195091 9014 3618 101488 14.892132401685 396.861132575679 215 0.015205568904897 9.9562688692756 385.53644886046 1356.7619077012

