file 9699156 1614185323                                         
version 2
run Nonmonitoring-exponential-93-20210224-17:48:42-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:42
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1307040 5672 171923 10.001866124173 303.423849272867 32768 0.007015433955 0.216901206591 1072.2946712573 61.055049445269
1	1310168 1247895 5672 171923 10.001866124173 303.423849272867 32768 0 0.208461370565 819.32323896811 46.223159643102
2	2558063 886392 5672 171923 10.001866124173 303.423849272867 32768 0 24 90567 640893
3	3444455 982823 5672 171923 10.001866124173 303.423849272867 32768 8010 9988 297997963 2717527235463
4	4427278 1437409 5672 171923 10.001866124173 303.423849272867 32768 0.0070084100921105 0.0087390761548065 252.92686542598 1.9577641611112
5	5864687 1306480 5681 171936 10.020107408154 303.440257958761 32768 1.31771e-07 0.115297243526 293.42396196016 5.2454181883288
0	7171167 435450 171930 226088 303.431287377213 399.996199174236 10680 0.00704721635 0.172456284622 349.49383786655 19.860541365258
1	7606617 415920 171930 226088 303.431287377213 399.996199174236 10680 0 0.164714634545 266.70150460702 15.052070168397
2	8022537 298536 171930 226088 303.431287377213 399.996199174236 10680 0 21 29610 215684
3	8321073 329937 171930 226088 303.431287377213 399.996199174236 10680 8018 9947 96611904 875690126826
4	8651010 477993 171930 226088 303.431287377213 399.996199174236 10680 0.0070372976776918 0.0087303566974308 82.811000804775 0.64342926263823
5	9129003 435257 171938 226085 303.444069368313 399.990994137507 10676 8.05386e-07 0.08728594416 96.559227435499 1.7484699544278
6	9564260 8816 5759 225012 10.156927540292 398.300060540877 212 0.0034540940986155 8.6870822199095 390.14277634641 1439.8987846551
7	9573076 7735 5765 225936 10.16725980219 399.753272016498 186 0.0025872062283705 11.768816054107 392.55717952636 1583.4053860951
8	9580811 9418 5843 225716 10.308836151284 399.400680417984 226 0.014316982837892 9.4983359405919 391.12056024382 1325.6705370505
9	9590229 8298 5853 226020 10.317812254522 399.880272192663 199 0.012371713719749 15.001811218085 389.88073086791 1661.2355911086
10	9598527 8754 6190 223583 10.915355150661 396.0437169215 206 0.01747679964525 9.34240605739 389.57079787701 1353.7210958618
11	9607281 8009 6233 221456 10.989845103636 392.415927005005 188 0.0045597594338858 13.468932530035 390.5318490248 1723.0508143153
12	9615290 7156 6237 224605 10.994017924074 397.638748727761 169 0.015976196703067 8.7510132193309 390.83541385456 1518.8261554577
13	9622446 8680 6265 225736 11.034747458472 399.426836836757 204 0.0057550185591426 10.302718829144 389.16292238221 1482.8335071951
14	9631126 7987 6401 226087 11.380851518368 399.994071886105 188 0.00028542463448886 11.100702153573 390.1498027699 1613.3175210125
15	9639113 8815 6686 222657 11.838320763311 394.49121862521 207 0.0021195560928672 9.832257776571 392.00957406452 1433.489457553
16	9647928 9585 6871 225890 12.143770333864 399.679446272219 225 0.002256755356562 9.6944779938616 388.046342144 1321.063155515
17	9657513 8174 6901 225563 12.194761055498 399.161598962592 192 0.0055636834402855 17.869795334995 392.32985721894 1830.7557873722
18	9665687 7986 7000 225397 12.354095975736 398.874125294577 187 0.0079394340114381 9.1809670080558 390.56957713801 1494.0974824345
19	9673673 7781 7705 225683 13.679708491902 399.340535835181 183 0.0020360741279218 15.563385626827 389.51858471002 1681.7239143269
20	9681454 8110 8053 221737 14.322096664432 392.866397648281 190 0.00026970079608259 12.406491274599 385.95483622178 1630.155809854
21	9689564 9591 10160 225557 18.138207427162 399.155693000693 225 0.0056974972058928 8.4427545071509 381.8780307385 1243.3988077584

