file 1697800 1614185374                                         
version 2
run Nonmonitoring-exponential-589-20210224-17:49:34-27103
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27103
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 589
attr seedset 89
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 298215 1089 42153 10.084118351759 399.823588507521 7582 3.776737e-06 0.454721482034 389.95173346102 40.637197915573
1	301348 214856 1090 42154 10.084118351759 399.823588507521 7582 0 0.019195315591 5.097399356086 0.033475231176964
2	516204 200483 1090 42154 10.084118351759 399.823588507521 7582 0 2 96 110
3	716687 223229 1090 42154 10.084118351759 399.823588507521 7582 8025 9994 68043366 612474006284
4	939916 328391 1090 42154 10.084118351759 399.823588507521 7582 0.0070042025215129 0.0087227414330218 59.317126306984 0.46544995169304
5	1268307 298180 1091 42155 10.091349756718 399.831439561805 7582 0.007004202522 0.027077310862 64.414525663041 0.57939947264753
6	1566487 8091 1094 42024 10.133231907385 398.842230243246 198 0.01735215536081 10.16186375071 391.03964638005 1599.466415822
7	1574578 8836 1102 41878 10.261519185821 397.053214563212 216 0.0028426186743187 9.9715756783474 395.03062451849 1481.4940060899
8	1583414 8628 1106 42115 10.277980964285 399.442306745261 211 0.0011995948933933 8.1674295388606 390.85435046847 1362.6751154312
9	1592042 6960 1107 41813 10.306316991425 396.443082724922 171 0.00024874145913325 15.158630335418 392.35701889842 1888.2149890028
10	1599002 8715 1133 42158 10.562587559508 399.951381377583 209 0.0011044441503172 11.401881531895 389.90720778047 1435.7274789117
11	1607717 8758 1159 41837 10.784317931965 396.65069573881 209 0.0069238752791546 8.9624614148165 392.39127183659 1453.0293442366
12	1616475 7539 1190 42019 10.979933370725 398.708608036709 181 0.0047748155481181 12.729430512328 390.97309882914 1693.0461350681
13	1624014 9141 1252 42100 11.311187835715 399.350666420088 219 0.0074965588851541 11.749608649681 389.09433195154 1524.2533543691
14	1633155 7662 1291 41797 11.652411392161 396.309560077896 183 0.0054743081820563 11.854193490436 388.61851064646 1693.5102170475
15	1640817 8290 1347 41682 12.323159608228 395.264590255397 198 0.0014583368370188 10.050254904501 391.01672000056 1511.4154385173
16	1649107 8140 1366 41898 12.514479067614 397.328839757038 195 0.0046115160780283 10.29503020978 387.57307528063 1522.9638548907
17	1657247 7184 1448 41549 13.096545210386 394.509514805057 172 0.0013959118570966 12.823160860778 394.23613045545 1821.8227757952
18	1664431 8327 1475 42023 13.464634624015 398.788291199267 199 0.013413726138185 12.634047566756 386.75870544429 1600.2619010434
19	1672758 7692 1560 41809 14.006114589809 396.379116164398 184 0.010977705059189 10.530677789828 387.20317862444 1499.8663753277
20	1680450 8119 1648 42097 14.930930595646 399.343765412885 194 0.0019091685448987 9.0860036919984 388.18847678843 1469.0361675506
21	1688569 9230 1740 42137 15.93322808142 399.713105819346 221 0.0010977009231366 7.2959529322439 385.34275058052 1169.3750351919

