file 8728863 1614185320                                         
version 2
run Nonmonitoring-exponential-106-20210224-17:48:39-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 106
attr seedset 6
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 1307226 5165 171518 10.000330401056 335.378198405559 32768 0.007004903432 0.16690857316 794.32011972885 33.053073730779
1	1310357 1217997 5165 171518 10.000330401056 335.378198405559 32768 0 0.158820762646 536.68965805244 22.43762955746
2	2528354 885504 5165 171518 10.000330401056 335.378198405559 32768 0 19 54294 283678
3	3413858 983216 5165 171518 10.000330401056 335.378198405559 32768 8004 9993 292687626 2621512618042
4	4397074 1437622 5165 171518 10.000330401056 335.378198405559 32768 0.0070049034324027 0.0087456271864068 257.50448989964 2.0291135565834
5	5834696 1307046 5171 171569 10.015304288231 335.448715452276 32768 1.11554e-07 0.105438160012 325.43703494933 6.4451282607544
0	7141742 266687 171523 204740 335.386420157967 399.996160065899 6541 0.007020359041 0.12541646061 132.88451870104 4.2055639404549
1	7408429 247885 171523 204740 335.386420157967 399.996160065899 6541 0 0.117661946375 82.476090898568 2.5272195172529
2	7656314 182424 171523 204740 335.386420157967 399.996160065899 6541 0 15 8058 31716
3	7838738 202007 171523 204740 335.386420157967 399.996160065899 6541 8016 9971 59615208 545029059704
4	8040745 292730 171523 204740 335.386420157967 399.996160065899 6541 0.0070203590412195 0.0087325349301397 50.394463854088 0.38947086795789
5	8333475 266060 171574 204735 335.45233923756 399.987500664368 6527 6.99026e-07 0.075111226726 64.552091695713 1.2591353414352
6	8599535 8628 5203 204424 10.08368438739 399.27000224155 208 0.01599388408939 16.830657961966 392.0113376469 1847.1649966764
7	8608163 7993 5308 204610 10.237181213956 399.752718621268 193 0.002994398311358 11.491118820739 390.42266700316 1522.889367593
8	8616156 8976 5355 204501 10.322133094369 399.52860307825 216 0.00017814852209313 10.792806383105 391.91219542826 1475.9603950261
9	8625132 9295 5395 202671 10.401685833593 395.809015520325 224 0.001048206247641 10.571497572201 391.28146834616 1379.9764372969
10	8634427 7905 5465 203816 10.515433307187 397.971503968042 186 0.018889032081758 12.861272124685 391.39730616333 1533.1299104038
11	8642332 8007 5493 203335 10.575796715787 397.131908656798 188 0.013881103169883 9.8629531331768 389.53425769019 1497.8967979746
12	8650339 8062 5520 202853 10.648826003957 396.221100518447 190 0.0020941004600854 16.023628764969 390.87214516735 1533.8169642277
13	8658401 7967 5577 204120 10.742220985268 398.626727493839 187 0.013336044111015 15.332660878024 392.63481823308 1741.0666914697
14	8666368 8576 5729 204683 11.008480515234 399.889085604201 201 0.0087239441451126 11.359200204427 389.76414688036 1440.5836860061
15	8674944 7038 5751 202413 11.040676605443 395.230294421456 166 0.019278150502893 13.461737429854 390.42441082331 1956.9423908521
16	8681982 8774 5846 204413 11.190897436619 399.217559015164 206 0.0091050786212965 10.514431164533 390.02621086541 1448.4252230698
17	8690756 7109 6103 203594 11.583818342322 397.58321502867 167 0.017460909534234 12.961245656041 389.54447433702 1925.0607338612
18	8697865 8089 6198 204704 11.759371226978 399.929563146154 191 0.0088157738675699 19.542086880637 388.47379714377 1733.3096937104
19	8705954 6847 6214 201913 11.783534913409 394.308128364624 161 0.0093259045443465 14.623404312647 389.24672189202 1853.8043834625
20	8712801 7863 6609 203919 12.644472388156 398.245133589667 185 0.010777865223353 9.834279316949 387.4912856062 1505.2799056742
21	8720664 8198 7213 204592 13.851469025302 399.701715988243 192 0.0053355195257059 14.89021065853 389.57581074827 1791.3709932066

