file 9643168 1614185308                                         
version 2
run Nonmonitoring-exponential-9-20210224-17:48:27-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:27
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3122 1306668 5433 171598 10.006799926923 305.183645576276 32768 0.007014730935 0.230885484312 1163.5828248477 78.75972731389
1	1309790 1249388 5433 171598 10.006799926923 305.183645576276 32768 0 0.222622972508 908.14504874415 62.293008054958
2	2559178 886783 5433 171598 10.006799926923 305.183645576276 32768 0 27 100123 855493
3	3445961 982667 5433 171598 10.006799926923 305.183645576276 32768 8002 9979 295159420 2666749846480
4	4428628 1437131 5433 171598 10.006799926923 305.183645576276 32768 0.0070147309349634 0.0087478130467383 255.42814881638 1.9971914982073
5	5865759 1306220 5436 171604 10.013834993217 305.194814669559 32768 1.72881e-07 0.122099142424 295.20209008416 5.325549393039
0	7171979 426584 171601 224663 305.192099682556 399.997321671739 10462 0.007007007007 0.167016160326 293.48737830791 14.020972308046
1	7598563 404335 171601 224662 305.192099682556 399.989750011382 10461 0 0.159093126936 214.16360330938 10.134276444361
2	8002898 292109 171601 224662 305.192099682556 399.989750011382 10461 0 21 23637 146703
3	8295007 323075 171601 224662 305.192099682556 399.989750011382 10461 8048 9990 96796378 897535552130
4	8618082 468061 171601 224662 305.192099682556 399.989750011382 10461 0.007007007007007 0.0086978131212724 79.307062049799 0.60255439760398
5	9086143 426369 171612 224661 305.215925077375 399.989750011382 10459 3.59075e-07 0.090151515658 94.786445242637 1.7037766691693
6	9512512 7432 5464 224484 10.086165249407 399.661577500536 179 0.0014415813768085 10.976466843449 390.13121989145 1578.8490519592
7	9519944 8092 5485 224292 10.143630513122 399.340693018891 195 0.010706504076163 8.726514025386 390.49795432244 1403.4654559062
8	9528036 8172 5501 222474 10.163873672687 395.828914967979 197 0.0029425864978943 14.880431955308 390.76373332444 1772.5426712691
9	9536208 7972 5592 224012 10.305795291578 398.786323765951 192 0.012286226123548 10.518281241621 390.21976308144 1592.9515107757
10	9544180 8597 5818 223752 10.67679817137 398.278396985125 202 0.016228427960318 11.730913829479 390.09204903557 1554.5571421767
11	9552777 7685 5828 224321 10.689468169577 399.383431092127 181 0.0026829120137197 13.618758392843 389.33503009545 1736.8060765166
12	9560462 7391 5884 223815 10.794065848313 398.40942121413 174 0.0036093797282266 13.184130941698 392.67813842509 1733.6345669824
13	9567853 8154 7442 223785 13.590422777438 398.338935373303 192 0.025322134610106 14.329171102424 387.70281680237 1617.6949560011
14	9576007 9486 7534 223532 13.747791351319 397.766063842667 223 0.0094072533526054 12.874863022707 386.74330531281 1387.1275652255
15	9585493 7659 7638 223831 13.906413731885 398.429551658511 180 0.0038584804756656 12.90209942797 386.66179259932 1593.1846997031
16	9593152 8855 7741 224488 14.040458384699 399.672056209019 208 0.0056506680239605 11.353239090599 386.97521938778 1513.9048948569
17	9602007 7635 7956 224026 14.384432105334 398.847328905341 179 0.0075242970560229 14.049467274476 387.2535379492 1691.0789423405
18	9609642 8962 8708 222143 15.809323460157 395.238030970732 210 0.002879403085003 9.451282904985 386.67626191327 1373.5602531446
19	9618604 8290 9309 224524 16.783849369379 399.735378609996 194 0.0063450342481237 11.92964442206 383.84845352023 1616.29136563
20	9626894 8237 9779 224504 17.637783293584 399.705244495028 194 0.012221573211427 12.804356878247 383.98167495533 1515.9610256875
21	9635131 8036 11174 224074 20.023213867345 398.955206388358 189 0.0050003456176461 12.849116715621 381.10558238278 1499.9685019742

