file 1764641 1614185374                                         
version 2
run Nonmonitoring-exponential-566-20210224-17:49:33-27085
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27085
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 566
attr seedset 66
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 311353 1238 43888 10.072394788343 399.987008873328 7916 7.49538e-06 0.445472273829 389.97197372924 38.573552220211
1	314486 225708 1239 43889 10.072394788343 399.987008873328 7916 0 0.018520114238 5.862959749026 0.037895548475586
2	540194 209351 1239 43889 10.072394788343 399.987008873328 7916 0 2 101 111
3	749545 233099 1239 43889 10.072394788343 399.987008873328 7916 8013 9979 71469951 646983710005
4	982644 342930 1239 43889 10.072394788343 399.987008873328 7916 0.0070147309349634 0.0087358043179833 61.53885294384 0.47969445057636
5	1325574 311337 1240 43891 10.079700152568 399.994661655661 7916 0.007014730935 0.026374692335 67.401812692795 0.60937597672415
6	1636911 8715 1255 43865 10.110570117848 399.83845557799 213 0.014701140421225 10.404273484338 391.25194650068 1428.2922870924
7	1645626 8360 1274 43841 10.201021655974 399.614243256599 205 0.0013917664462733 10.576022597869 389.95526786368 1406.369103027
8	1653986 7695 1275 43866 10.208747268304 399.848207716534 189 0.0042403943964082 10.209205004591 390.12709319984 1518.1254512934
9	1661681 7281 1276 43838 10.276977359089 399.531968275725 179 0.011314663875256 9.4699668357303 390.39080521454 1619.3713682953
10	1668962 7215 1333 43864 10.664931034554 399.809429751248 173 0.034175952142269 12.31689434687 391.39272362654 1644.9496626054
11	1676177 7092 1334 43490 10.686910672861 396.664121728669 170 0.018675170248336 14.18746397249 389.45067206092 1774.1710298821
12	1683269 7921 1354 43863 11.155583418321 399.755988004076 189 0.003222878768968 17.191734518717 389.65832996957 1830.8405648808
13	1691190 8932 1388 43867 11.362329375737 399.880511038859 214 0.01410236657873 15.801408973702 393.14685994817 1554.3661249912
14	1700122 8986 1395 43674 11.571934141187 398.0874467965 215 0.00063263850751612 9.8446213072536 388.43042462601 1420.537601117
15	1709108 8492 1412 43857 11.66679137979 399.722149103968 203 0.0018345114077893 9.4030899254565 388.86445226455 1378.4756873739
16	1717600 8041 1454 43772 11.95210265189 398.98022512931 193 0.00075336017816691 10.174013996068 389.28191618715 1468.0663124427
17	1725641 7436 1509 43791 12.465282725986 399.085886724736 178 0.010001407845134 11.404435312999 389.23409564524 1648.5040719329
18	1733077 8007 1695 43706 13.974651158272 398.327323368405 192 0.0035802776529738 10.072268623493 392.01565029566 1449.59071179
19	1741084 8260 1708 43890 14.173738705206 399.989697080211 197 0.0074633922145966 12.19502759456 385.84191550964 1592.7687656397
20	1749344 7136 1755 43090 14.50235090866 393.184654765199 171 0.010458720523934 14.500667466043 388.28189669664 1687.5410134577
21	1756480 8160 1932 43643 16.171228272601 397.781549701761 195 0.010959503860317 13.944061578957 386.11556288195 1456.1714113083

