file 5653085 1614185354                                         
version 2
run Nonmonitoring-exponential-354-20210224-17:49:13-26883
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:13
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26883
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 354
attr seedset 54
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1027017 3160 135478 10.017109114265 399.992414914429 25835 5.37052e-07 0.190309469191 390.0014546001 11.748790451178
1	1030151 867332 3161 135480 10.017109114265 399.994478696799 25834 0 0.070769981408 113.32184478545 1.6631571573237
2	1897483 694247 3161 135480 10.017109114265 399.994478696799 25834 0 8 7528 15180
3	2591730 771749 3161 135480 10.017109114265 399.994478696799 25834 8017 9995 229628163 2047030894819
4	3363479 1130108 3161 135480 10.017109114265 399.994478696799 25834 0.0070035017508754 0.0087314456779344 204.04146679658 1.6162195435709
5	4493587 1027168 3164 135480 10.024727747265 399.994478696799 25833 0.007023176482 0.079034444218 317.34835354276 5.0847566330655
6	5520755 8027 3172 135397 10.039035867619 399.727556058321 195 0.0013200567655939 8.8592481919081 390.44337844728 1455.8360380661
7	5528782 7738 3176 134382 10.073115891241 396.598820081924 188 0.0045132285108479 9.0665972807536 390.46238362508 1438.6769263997
8	5536520 8249 3177 135415 10.074896266364 399.798806701057 200 0.0010546189799274 9.4574623701926 390.01649403177 1438.6990059182
9	5544769 8070 3183 133598 10.091726714849 394.359233931764 196 0.017044105908848 11.406605123927 392.29123141035 1488.2446731395
10	5552839 8756 3255 135294 10.367407556035 399.377332200332 208 0.0054137584958247 8.6034237307407 391.81193331279 1412.953515359
11	5561595 8577 3333 134073 10.571110473158 395.63380428428 203 0.0030148538542988 13.169058019824 391.35182271112 1571.0199846396
12	5570172 7736 3378 134973 10.679069402951 398.307998524444 183 0.034563429535172 10.093567326738 390.45413395684 1513.4664301124
13	5577908 8326 3389 135051 10.711456548036 398.625438197235 197 0.025416881611704 13.266940452331 389.49359765931 1605.4966346304
14	5586234 7379 3531 134167 11.125124952542 395.975699052144 175 0.003117874398238 14.115356702937 391.28242136477 1692.2696702247
15	5593613 8476 3608 135079 11.485240065462 398.736772360308 201 0.010161916705422 10.22616652153 391.73862646261 1443.6937015366
16	5602089 7756 3691 134802 11.701797535243 397.738745110866 184 0.0039658729950711 10.569138302904 392.92400235311 1481.5207014908
17	5609845 9342 3724 135187 11.773898324334 399.089001111031 221 0.0010802645237358 12.191680916745 391.91406595522 1562.5481275112
18	5619187 8136 3800 135083 11.957013163973 398.754078536274 193 0.011941727365907 11.453310758589 391.56026407432 1527.4664497586
19	5627323 8588 3944 135092 12.345691394739 398.799377696997 203 0.00055577271389983 13.216303951472 388.04525314593 1605.6938485527
20	5635911 7885 3976 133171 12.421419281769 393.227344295404 187 0.017149560326503 8.3022361888335 388.09292019386 1418.814560495
21	5643796 9288 4791 135300 14.75490533787 399.398456736911 220 0.0022844195521783 6.9585730392911 386.98799137749 1227.4900105028

