file 9651164 1614185323                                         
version 2
run Nonmonitoring-exponential-69-20210224-17:48:41-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3128 1306177 5296 171538 10.000887099664 306.631088290867 32768 8.81258e-07 0.096923969033 296.63429995517 5.3897855988143
0	1309305 1306770 5293 171548 10.000639963772 306.645914670402 32768 0.007009813739 0.252877445056 1087.743414699 68.59811960661
2	2616075 1247893 5297 171548 10.000887099664 306.645914670402 32768 0 0.24479990063 832.43568999441 53.338280308817
3	3863968 886309 5297 171548 10.000887099664 306.645914670402 32768 0 30 90646 717910
4	4750277 982749 5297 171548 10.000887099664 306.645914670402 32768 8010 9988 295201713 2666741615711
5	5733026 1437300 5297 171548 10.000887099664 306.645914670402 32768 0.0070084100921105 0.0087390761548065 255.32114965174 1.9950009822202
0	7170326 427257 171555 224652 306.653318160619 399.986254360537 10478 0.007078572151 0.244710188956 379.83882199692 27.615686286579
1	7597583 427094 171543 224655 306.635187054834 399.992860116614 10478 2.236438e-06 0.076962295447 93.369869949037 1.6694275880451
2	8024677 408096 171555 224656 306.653318160619 399.992860116614 10478 0 0.236070346942 299.72211034909 22.297574310183
3	8432773 293278 171555 224656 306.653318160619 399.992860116614 10478 0 27 33785 315595
4	8726051 323672 171555 224656 306.653318160619 399.992860116614 10478 8083 9903 96203431 885642089985
5	9049723 468951 171555 224656 306.653318160619 399.992860116614 10478 0.0070685650812885 0.0086601509340591 80.101775724137 0.61404910185765
6	9518674 9138 5315 224275 10.035756241974 399.266116820544 220 0.010968911358678 11.452883584895 390.15534683472 1304.4656370158
7	9527812 6814 5358 223085 10.113731513128 396.994569436458 164 0.0052359978862754 11.24794241358 391.2540314649 1752.2869583031
8	9534626 8737 5668 224439 10.631690599421 399.655651685575 210 0.0013980423481062 10.232969341722 393.42707377721 1442.0084906091
9	9543363 8944 5825 222459 10.879994747144 395.97078656342 215 0.0034100195923142 14.362343822259 389.75394061592 1536.8757293387
10	9552307 8812 6020 224040 11.217643557628 398.829032812649 207 0.0021424929172996 11.351097860828 391.24513938868 1561.9002981704
11	9561119 8206 6275 223155 11.710174053063 397.106278982283 193 0.0048174208296923 10.833875008266 393.96421695611 1536.6004857616
12	9569325 8150 6463 222113 12.060205620631 395.374449964406 192 0.013235006532786 13.937465045846 389.89859726444 1569.7244642763
13	9577475 8101 6846 223243 12.703641305758 397.289929731369 191 0.010155380162841 8.9981927402255 388.25959597495 1342.8712541794
14	9585576 7400 6910 224605 12.803690606572 399.913193784994 174 0.0097856355348829 21.591235368916 389.39881525081 2103.1274856762
15	9592976 8379 6911 223623 12.804218981358 397.956042470421 197 0.00046463911226956 10.986213813305 387.9610642737 1515.6299694988
16	9601355 8678 6974 224345 12.885480488479 399.437190071547 204 0.0080471356598296 11.126581967617 389.99321916509 1533.9065988627
17	9610033 8756 7279 224031 13.415867973723 398.818210524242 206 0.019771375648056 9.5646650994682 392.21522489686 1369.287859303
18	9618789 8355 7594 223425 14.017769642764 397.597798974619 196 0.0082517733157917 10.289991992939 387.94965606662 1505.542475727
19	9627144 8145 8284 224633 15.210159193879 399.954346013238 192 0.027975947423079 8.5078474302752 386.92000330062 1474.2765502543
20	9635289 7819 8595 224326 15.75819589571 399.370627049985 184 0.029638323773099 12.966064654781 385.19956105348 1583.2768803134
21	9643108 8055 9371 224546 17.345870403816 399.823465365255 189 0.0048288328043877 12.30612017258 383.35186175733 1690.1747511597

