file 8664973 1614185328                                         
version 2
run Nonmonitoring-exponential-146-20210224-17:48:47-26741
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:47
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26741
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 146
attr seedset 46
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3134 1306944 4727 171187 10.020025172452 337.540538709918 32768 3.44104e-07 0.093443152747 327.53845458671 6.5590310882207
0	1310078 1307366 4721 171189 10.006370705864 337.540988003001 32768 0.007007708479 0.228011413403 793.02153805921 35.261256744029
1	2617444 1217751 4721 171189 10.006370705864 337.540988003001 32768 0 0.219266878737 535.7247318264 24.657961181823
2	3835195 885702 4721 171189 10.006370705864 337.540988003001 32768 0 25 54201 312637
3	4720897 983311 4721 171189 10.006370705864 337.540988003001 32768 8001 9990 292859308 2623988611998
4	5704208 1437865 4721 171189 10.006370705864 337.540988003001 32768 0.007007007007007 0.0087489063867017 257.29718145351 2.0254266160221
0	7142073 254341 171192 202849 337.54904509324 399.995943743792 6238 0.007007708479 0.140660207662 142.94744681585 5.1335103010959
1	7396414 237264 171192 202853 337.54904509324 399.996707391564 6238 0 0.132710179269 93.660908886865 3.2484387186715
2	7633678 174016 171192 202853 337.54904509324 399.996707391564 6238 0 16 9315 40661
3	7807694 192681 171192 202853 337.54904509324 399.996707391564 6238 8091 9989 55427458 493891759666
4	8000375 279136 171192 202853 337.54904509324 399.996707391564 6238 0.0070077084793273 0.0086515881844024 49.281173268929 0.39040983265913
5	8279511 254257 171198 202852 337.55847975916 399.996707391564 6237 1.494631e-06 0.087359919236 62.477319064504 1.2526620663272
6	8533768 7439 4749 201980 10.059933318428 398.434499023636 179 0.00045415606600958 16.765179118316 392.16947134114 1834.0132563854
7	8541207 8846 4795 202632 10.143072447223 399.578397462255 213 0.0029149341823343 15.009005616211 389.91924331121 1580.9678322793
8	8550053 7955 4885 202854 10.320302542788 399.997732607023 192 0.019777992133815 15.835263314929 389.90825854562 1607.4081088327
9	8558008 8934 4912 202415 10.360855892899 399.163831320788 215 0.00026847081914928 9.1279128694607 391.23107770427 1246.1372146581
10	8566942 7431 4984 202640 10.495958941202 399.596035402998 175 0.030972589570388 13.014892077784 389.56325882642 1710.7221395675
11	8574373 8160 5049 202021 10.583434933504 398.516068028984 192 0.023222659612092 9.2125674705988 390.15716072638 1464.7048004831
12	8582533 8814 5146 201949 10.752914689347 398.350674900322 207 0.0031210257830189 12.782584473709 389.81424466474 1392.3964170866
13	8591347 7794 5163 202590 10.782807459413 399.472364594073 184 0.036684360700566 10.368450149093 389.29726769721 1593.4586189119
14	8599141 8196 5236 201138 10.90213386215 396.887958372369 193 0.0012019171430584 9.9438073514821 391.71516699684 1476.2898704637
15	8607337 8108 5558 202276 11.581187837553 398.935314258858 191 0.020984376439017 9.4672767203105 388.99804398562 1413.6505509397
16	8615445 8730 5630 201312 11.734073339327 397.185288599983 205 0.0033745939781817 8.9810677253261 388.75100795013 1403.5511334595
17	8624175 8476 5770 202679 11.995568230288 399.678985151775 199 0.012250502382177 27.806087234133 390.60351777531 1992.5673050399
18	8632651 7141 6309 202704 12.911883076459 399.709220197994 168 0.0057489620043092 11.442429241444 387.7404553795 1681.40045891
19	8639792 7951 7078 199904 14.409101636495 394.050122900234 187 0.020185327917304 11.234885180688 390.11525704366 1662.5444156483
20	8647743 8103 7136 201746 14.532726291263 397.955972612822 191 0.0009412922010094 12.649401160041 386.40360390858 1534.8936494461
21	8655846 9126 7327 201122 14.892132401685 396.861132575679 215 0.015205568904897 9.9562688692756 385.53644886046 1356.7619077012

