file 5701810 1614185356                                         
version 2
run Nonmonitoring-exponential-365-20210224-17:49:15-26887
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:15
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26887
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 365
attr seedset 65
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1037099 3384 136829 10.000069828116 399.998521560597 26078 0.00700280112 0.066974588729 315.82248862878 4.9299700229243
1	1040232 875253 3384 136826 10.000069828116 399.991203212453 26077 0 0.058504114382 112.7984003896 1.5767459371394
2	1915485 700976 3384 136826 10.000069828116 399.991203212453 26077 0 6 7620 14412
3	2616461 779207 3384 136826 10.000069828116 399.991203212453 26077 8005 9996 234975596 2121824238468
4	3395668 1140695 3384 136826 10.000069828116 399.991203212453 26077 0.0070028011204482 0.0087445346658339 203.00948062295 1.5838126834133
5	4536363 1036971 3387 136821 10.001998253129 399.979504167073 26076 2.03214e-07 0.147973092415 389.99879084969 11.62259396724
6	5573334 9216 3419 135908 10.11189781224 397.35026968958 223 0.019320621548493 9.7054013068079 393.18452808364 1401.7631807789
7	5582550 7824 3426 136142 10.145693181238 398.083862707668 190 0.005713556113219 13.303874943901 393.09904628663 1664.8381016599
8	5590374 8503 3519 135988 10.414474004879 397.560792770834 206 0.0041005345934297 9.8699839785731 391.61953040178 1431.4441957195
9	5598877 7614 3548 136464 10.534453625649 398.884541144323 185 0.00026923833211851 11.010680673008 393.15205387734 1544.1512335988
10	5606491 7852 3549 133361 10.551543513007 390.245844469995 186 0.012464916722572 12.256074825439 391.74714020254 1776.7795359552
11	5614343 8264 3717 135553 11.059051561324 396.462480742017 196 0.0015178977721547 13.274068723862 389.33943816377 1588.1728523615
12	5622607 8064 4035 136047 12.058234213208 397.764013784213 191 0.00095613707237162 9.7885274047224 389.97631769127 1473.6151764698
13	5630671 7847 4044 136325 12.096924215134 398.625867153176 186 0.0013042334617688 12.349547631619 388.79795074537 1587.2718666724
14	5638518 8279 4069 136136 12.161044285516 398.060661332812 196 0.007481627996128 10.827458976476 387.92804313455 1568.7054237541
15	5646797 7806 4174 135989 12.376247881563 397.562018103273 185 0.023365932772187 18.220336511235 391.16679231493 1910.3502543152
16	5654603 7810 4180 136132 12.38381953822 398.044264986199 185 0.00028932743682215 8.8932910519408 387.96823322099 1419.4317221166
17	5662413 7610 4422 135655 13.000867977381 396.759810179122 181 0.023463804670276 11.909003402564 387.10918720442 1610.7617057091
18	5670023 7484 4563 136076 13.333127654696 397.859819025487 177 6.0505217593579e-05 19.252995021799 387.60241204788 1792.4421413357
19	5677507 8071 5010 135059 14.613025762316 395.149432903036 191 0.0037655978965459 11.409399982273 387.8989203724 1582.4746238602
20	5685578 8749 5265 136706 15.159159403383 399.582344596543 207 0.014214069474055 7.8004197821471 385.23404000766 1297.4007599857
21	5694327 7482 6267 135133 18.037792278491 395.453976003651 177 0.0064812763427624 12.310707905911 383.49563402985 1683.4233713808

