file 1779290 1614185374                                         
version 2
run Nonmonitoring-exponential-594-20210224-17:49:34-27108
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27108
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 594
attr seedset 94
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 313741 1086 44070 10.004224682113 399.959366941189 7975 0.007014730935 0.031907344251 68.791846846724 0.63414187480893
1	316874 7868 1089 43962 10.110095191318 399.095144855815 193 0.0035210951607543 27.313081945531 390.36305345079 2038.6370664977
2	324742 313646 1090 44068 10.142471054221 399.952289084768 7974 2.37162e-07 0.496815552503 389.89084602704 38.497110462665
3	638388 228216 1091 44069 10.142471054221 399.952289084768 7974 0 0.023994163152 6.432286368475 0.043997718702204
4	866604 210895 1091 44069 10.142471054221 399.952289084768 7974 0 3 136 154
5	1077499 234817 1091 44069 10.142471054221 399.952289084768 7974 8023 9979 71590155 644572922805
6	1312316 345401 1091 44069 10.142471054221 399.952289084768 7974 0.0070147309349634 0.0087249158668827 62.351589628789 0.48896115836546
7	1657717 8033 1105 43832 10.247920355965 398.075254849634 197 0.0040041156480161 9.44748192245 391.2012026775 1563.5361037887
8	1665750 6893 1106 43576 10.25533347969 395.701004072417 169 0.0046065350752018 11.941681114463 390.62379473031 1728.9980734749
9	1672643 7404 1167 44062 10.700394988821 399.846109566388 181 0.008982452732411 13.87418654824 393.20226709738 1841.7040644212
10	1680047 8520 1178 43792 10.75286344758 397.594253768694 204 0.00081662134016103 12.592652407841 389.98038378563 1416.5166232524
11	1688567 8170 1229 43776 11.148939344261 397.500510485744 196 0.024508533091152 12.835837449076 396.35601031732 1479.6267599424
12	1696737 7911 1245 43757 11.379519180839 397.36283056871 189 0.0094254539984534 12.373471291852 389.25920470958 1543.1251957715
13	1704648 8933 1246 44073 11.494082832219 399.985745077148 214 0.011970280065952 9.3675366754071 391.13540229637 1391.2277672233
14	1713581 8533 1262 44036 11.574624419465 399.638113288858 204 7.8436128286702e-05 15.315111244051 390.76350185326 1551.7210388892
15	1722114 8565 1350 43994 12.251751377175 399.262820333175 205 0.0036287359403142 8.7521473667998 389.77835323151 1305.5056390424
16	1730679 7611 1351 43206 12.252669565365 392.444000369959 182 0.0072272619229882 8.2223121349757 388.13836636612 1513.2915691346
17	1738290 8366 1433 43833 13.20112665997 398.246854584232 200 0.016240129163759 11.721124008579 387.77439108803 1594.9565913041
18	1746656 8980 1454 43772 13.488357292053 397.490544261191 215 0.013800778163993 10.05327115824 388.1206028063 1318.4898039378
19	1755636 7255 1506 44025 13.813145909161 399.546080683813 174 0.0012802913887805 11.665394334117 388.2054450397 1668.6693101769
20	1762891 7975 1628 43931 15.041870886516 398.884149783832 191 0.041842668530145 11.860980298559 386.45039128839 1692.5343652853
21	1770866 8423 1820 43880 16.418467382185 398.518582039512 201 0.0014368696861595 12.624804013447 383.9060434375 1518.8780068603

