file 6533385 1614185339                                         
version 2
run Nonmonitoring-exponential-219-20210224-17:48:58-26787
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:58
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26787
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 219
attr seedset 19
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1185032 4045 155806 10.001411191568 399.978551435599 29723 0.00700210063 0.087012632715 406.12057144586 7.5349026089375
1	1188165 1030902 4045 155810 10.001411191568 399.993098362262 29723 0 0.078522638779 174.10737120307 2.9677898464866
2	2219067 802027 4045 155810 10.001411191568 399.993098362262 29723 0 9 13183 29787
3	3021094 891196 4045 155810 10.001411191568 399.993098362262 29723 8002 9997 267315373 2410963201745
4	3912290 1303359 4045 155810 10.001411191568 399.993098362262 29723 0.0070021006301891 0.0087478130467383 232.01237770697 1.8163291784939
5	5215649 1184991 4051 155809 10.023219377373 399.993098362262 29722 3.93027e-07 0.160230395884 390.01488055619 10.34265517264
6	6400640 8881 4081 154403 10.090710531399 396.497144616634 214 0.0030219332688114 9.8992138217178 391.06396205815 1375.6925395386
7	6409521 7826 4097 155695 10.150901382181 399.61973923996 189 0.0003066670555967 17.36074891243 392.10856892542 1742.9706322345
8	6417347 7768 4135 155563 10.281185563792 399.336210917698 188 0.0047026077949585 13.312350745415 390.44825466151 1476.764429635
9	6425115 8643 4199 155636 10.460802601109 399.520502107142 209 0.0067404955456842 12.73298422944 390.68153709768 1377.4127517528
10	6433758 8406 4331 155757 10.706076651505 399.842015388829 198 0.021859631488085 11.24348794709 390.64709685678 1620.4300723428
11	6442164 8085 4363 155717 10.802326627983 399.703574765055 191 0.01967461821695 12.26161956119 389.88604712959 1494.9018633775
12	6450249 9195 4557 155790 11.416778338904 399.938828179495 217 0.0064010896121552 7.280782301429 390.42224465425 1215.1304006537
13	6459444 7329 4689 155704 11.707073865859 399.633745165061 173 0.0011388059353725 13.592395919255 389.92159113066 1723.6883634868
14	6466773 8320 4736 155742 11.807054949664 399.762747253864 197 0.014639427470837 10.107040856885 389.48979567768 1434.3985158644
15	6475093 8860 4805 155391 11.989494654818 399.01068129059 210 0.0015314882089501 11.494564126358 389.15168031215 1427.4136866196
16	6483953 7697 4820 155520 12.007460018743 399.249754789957 182 0.020669085507778 14.199939986879 389.09739258851 1758.0718961658
17	6491650 8845 4836 155604 12.028724655056 399.45762484592 208 0.0030535223134864 12.588925162489 389.33242058093 1595.5759147772
18	6500495 8605 4903 154247 12.187013001044 396.031742823039 203 0.0028563081169645 9.3128927624866 388.12844113608 1368.153635332
19	6509100 7897 5486 155154 13.804501232937 398.492152602125 187 0.0065910780397307 10.690641356301 386.82836589928 1505.3673107553
20	6516997 8135 5653 155673 14.269740348142 399.584110717078 192 0.00012502977272012 11.272083505542 387.62933050355 1602.141361499
21	6525132 8252 5914 155153 15.01117081816 398.437380818164 195 0.010538254171279 13.246826429437 388.94598089866 1372.373862133

