file 8688691 1614185320                                         
version 2
run Nonmonitoring-exponential-115-20210224-17:48:39-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 115
attr seedset 15
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307456 5031 171385 10.000581076511 336.460016014165 32768 0.00702106319 0.152494236253 719.28563109663 25.46244538036
1	1310589 1213709 5031 171385 10.000581076511 336.460016014165 32768 0 0.144090874908 465.45159285493 16.188731233632
2	2524298 885291 5031 171385 10.000581076511 336.460016014165 32768 0 17 46786 207624
3	3409589 983328 5031 171385 10.000581076511 336.460016014165 32768 8005 9970 296826928 2694814209872
4	4392917 1437755 5031 171385 10.000581076511 336.460016014165 32768 0.0070210631895687 0.0087445346658339 253.79554257152 1.9702582836343
7	5830672 1307039 5048 171405 10.039240144044 336.488443188721 32768 8.3286e-08 0.10686783663 326.4960020727 6.5061416762336
0	7137711 260272 171390 203811 336.467350465129 399.995459640162 6384 0.007009813739 0.119224868721 138.43077945186 4.8299471760704
1	7397983 241356 171390 203811 336.467350465129 399.995459640162 6384 0 0.111603747327 89.505713658509 3.0807989637418
2	7639339 178119 171390 203811 336.467350465129 399.995459640162 6384 0 14 9201 42193
3	7817458 197196 171390 203811 336.467350465129 399.995459640162 6384 8042 9986 58445780 536208814674
4	8014654 285730 171390 203811 336.467350465129 399.995459640162 6384 0.0070098137392349 0.0087043024123352 48.917288334766 0.3756413177872
5	8300384 8820 5034 203793 10.001654969944 399.95704885212 212 0.0026480103171274 12.500174983112 391.0549151367 1415.7388842408
6	8309204 8720 5041 203532 10.018632569478 399.46549452953 210 0.00053032393478626 10.812971323462 400.25983328351 1529.62200054
7	8317924 260102 171419 203814 336.535242216744 399.995834009037 6379 7.40978e-07 0.10151213226 63.46978169014 1.2814647298704
8	8578026 8073 5086 203736 10.143911856413 399.803523018975 195 0.013388426843268 11.35649936046 393.556092801 1511.5965264484
9	8586099 8191 5097 203703 10.167460023952 399.756363276717 197 0.0054900426409295 11.851363324088 390.26375214876 1616.5181596322
10	8594290 7573 5228 203552 10.38973254803 399.488600390503 179 0.022076010773014 10.37494922092 392.19034404467 1620.3367151977
11	8601863 8839 5236 203469 10.40097873211 399.342645092208 207 0.0038330568210225 11.706517920025 390.73356845933 1550.8085553179
12	8610702 7552 5262 203023 10.440389594631 398.427393040773 177 0.0019095824470807 9.7620559689472 389.88968390877 1739.9657811307
13	8618254 8079 5453 203459 10.804412358615 399.322325152913 190 0.00038494008957541 13.864045408468 390.72955052567 1552.3657706784
14	8626333 8132 5571 199739 11.029910004736 392.526923300126 191 0.0041106074799056 10.723514683844 389.39882698202 1642.5756549282
15	8634465 7608 5582 203318 11.083375244636 399.008397820557 179 0.0085121957502849 9.5173862664509 389.73396111294 1529.8792022025
16	8642073 7406 5704 202814 11.315863307039 398.122653209596 175 0.043458339610739 13.569670990412 391.46601255573 1761.2118145832
17	8649479 6619 5769 202924 11.442448296821 398.271356794785 156 0.0042678153832013 13.505989077115 391.55022683014 1753.0647104857
18	8656098 8403 5821 203561 11.523957689794 399.50652619959 198 0.0095633968107652 12.305517980023 388.85665933572 1627.6281183649
19	8664501 8395 5832 200706 11.532819708825 394.207220362905 197 0.00079476137983717 11.964727927767 390.43739565405 1549.456193604
20	8672896 8213 6689 201154 13.295284705776 394.999246487626 193 0.017428605934191 10.148504357137 390.17329877405 1611.0773811029
21	8681109 7581 6809 202808 13.544266816605 398.080134876107 179 0.00035732125061466 10.382227589976 387.60847728338 1514.8629352311

