file 9721283 1614185326                                         
version 2
run Nonmonitoring-exponential-79-20210224-17:48:45-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:45
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306250 5655 171892 10.004905647452 305.079173721183 32768 2.7711e-08 0.105355929875 295.07934100901 5.3410086469645
1	1309378 1306789 5657 171902 10.00531532283 305.094719585148 32768 0.007029524001 0.216645610288 1055.3457975255 57.534077266036
2	2616167 1247903 5657 171902 10.00531532283 305.094719585148 32768 0 0.208682015294 802.13996194385 43.02502391216
3	3864070 886078 5657 171902 10.00531532283 305.094719585148 32768 0 26 88657 603961
4	4750148 982694 5657 171902 10.00531532283 305.094719585148 32768 8058 9995 297576666 2709121154074
5	5732842 1437157 5657 171902 10.00531532283 305.094719585148 32768 0.0070035017508754 0.008687019111442 253.21389089155 1.9616383139961
0	7169999 438505 171897 226483 305.084246656468 399.994359664404 10758 1.815831e-06 0.080407319964 94.917644950539 1.6994981884652
1	7608504 438545 171905 226480 305.10203563866 399.993067042059 10756 0.007044379591 0.256654591692 511.43396135115 45.20608293972
2	8047049 423357 171905 226480 305.10203563866 399.993067042059 10756 0 0.248874220457 427.20217892286 37.794399351719
3	8470406 301639 171905 226480 305.10203563866 399.993067042059 10756 0 32 49318 552834
4	8772045 332194 171905 226480 305.10203563866 399.993067042059 10756 8026 9978 96360756 865091690066
5	9104239 481348 171905 226480 305.10203563866 399.993067042059 10756 0.0070154339547003 0.008721654622477 84.220205096595 0.66084846908996
6	9585587 8190 5673 225254 10.046709875302 397.716579011412 197 0.034534640582596 12.524590912901 392.94037179288 1488.180851762
7	9593777 8845 5874 225831 10.409790608457 398.781953012726 213 0.0040617618965296 7.3396212633009 391.14445669379 1312.9962507203
8	9602622 9023 6080 225258 10.799934587423 397.72880504576 216 0.0063212718633608 15.465058969083 392.92912257095 1572.5925478545
9	9611645 8583 6143 226120 10.895658132124 399.38850550444 207 0.0037351709301013 10.880674300804 389.46517480464 1545.6587989004
10	9620228 7592 6227 225981 11.041554738548 399.091051008252 178 0.0036623993640602 19.231304716325 391.82536514936 1973.6372799534
11	9627820 8294 6292 226415 11.168524502999 399.881807686049 195 0.008621966833527 16.745432806626 392.96363270146 1585.4755207725
12	9636114 7795 6374 226056 11.302244608765 399.274837370201 184 0.0076312812650676 10.231023881694 390.63655408814 1589.3977818503
13	9643909 9647 6550 226161 11.576535570593 399.463455485463 226 0.012656040672036 7.5199464110486 391.90843333583 1216.8291168061
14	9653556 8394 6711 226325 11.861458592098 399.722697704235 197 0.0037231251162781 10.980501697814 391.27093999503 1443.9228675839
15	9661950 7878 6943 223830 12.261734081995 395.288851002054 185 0.0023626031245063 9.6071601826898 389.31906560459 1468.1315943841
16	9669828 7891 6958 225362 12.275754221614 397.949301571969 185 0.018975385773881 18.543148550082 388.46200264065 1697.4950222571
17	9677719 9312 6970 226214 12.286755659561 399.560817238284 219 0.014247592158432 12.120592630324 389.25880678975 1446.6419447411
18	9687031 8684 7120 224152 12.538649505978 395.906559326649 204 0.0066152113199105 9.3654892220546 389.09328532101 1392.888158467
19	9695715 8202 7206 226250 12.729609907498 399.617343864648 193 0.0063531424300564 8.9223118961637 395.54248785797 1536.7959719526
20	9703917 9470 7970 224990 14.145610387087 397.289129388359 222 0.00072081429430042 7.4385295446243 387.68836051355 1277.8325163071
21	9713387 7895 11490 226048 20.136206852003 399.257989721004 185 0.010531821257463 11.799221609598 381.74370797238 1661.9759061096

