file 1721662 1614185370                                         
version 2
run Nonmonitoring-exponential-512-20210224-17:49:29-27052
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27052
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 512
attr seedset 12
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 303250 1072 42697 10.002317904525 399.910392855316 7712 5.187049e-06 0.449748865645 390.12116690349 40.094616851535
1	306383 219579 1073 42698 10.002317904525 399.910392855316 7712 0 0.021722812777 5.702140056984 0.039265764220621
2	525962 203838 1073 42698 10.002317904525 399.910392855316 7712 0 2 129 149
3	729800 226974 1073 42698 10.002317904525 399.910392855316 7712 8011 9991 69039199 619750171383
4	956774 333936 1073 42698 10.002317904525 399.910392855316 7712 0.0070063056751076 0.0087379852702534 60.468764517854 0.47543385788672
5	1290710 303290 1074 42699 10.010473561055 399.918264214812 7712 0.007006305675 0.029009166477 66.170904574812 0.60445800941441
6	1594000 8331 1096 42589 10.1321254039 398.822576374802 204 0.0031642907825053 9.2452246132896 390.01082602937 1468.3541808825
7	1602331 7970 1148 42649 10.373847917951 399.352944994374 195 0.0028918956968806 13.146959169705 391.59470939033 1679.144035438
8	1610301 7053 1159 42535 10.457419613005 398.204278054166 173 0.0055982171863592 15.695649771751 391.2284909514 1848.2286778515
9	1617354 7630 1170 42638 10.717921322996 399.311289391881 187 0.014345238344881 13.700949850605 389.96216382366 1774.1534134431
10	1624984 7984 1191 41962 10.846465945219 392.875065844222 191 0.0092361537640955 9.9091399172859 390.1895600157 1583.63406476
11	1632968 8269 1229 42137 11.118117778064 394.425980115934 198 0.0029413035779402 11.791498151094 394.42694977242 1670.3572624258
12	1641237 8444 1233 42493 11.129533938301 397.734901490292 202 0.000179850666433 11.514319149606 389.42759893307 1350.4171503513
13	1649681 8094 1283 42492 11.656283335041 397.703291670943 194 0.0067348574490524 8.8051935137182 389.30281012502 1410.9134659873
14	1657775 7485 1327 42696 12.174766648348 399.898059002259 179 0.0461895801032 10.506484381797 387.96278206457 1622.4004433815
15	1665260 8923 1335 42590 12.298905972312 398.901177202483 213 0.043115328627828 9.6093438733515 390.15340093838 1356.1321202908
16	1674183 7440 1363 42606 12.642960815464 399.062682974553 178 0.02052333034142 7.9592015187039 389.57925570143 1477.2758165918
17	1681623 7414 1421 42702 13.038867925613 399.936254509421 178 0.017017977758626 9.3909924284543 391.87480003049 1601.8580232672
18	1689037 7735 1437 42201 13.295320945403 395.186903308785 185 0.0032762267839026 11.997193920908 388.82668000045 1669.3211807348
19	1696772 7877 1509 42607 13.806110732895 399.105945594586 188 0.0022725321201111 13.758797895956 386.26331346875 1671.9495540617
20	1704649 8039 1989 42460 18.882756589534 397.363213735205 192 0.0059375746904519 13.345685723649 384.74474313148 1518.1850696506
21	1712688 8973 2063 42675 19.648608560647 399.670543101336 214 0.00039129247648579 9.5805676499085 380.96436246851 1336.011053183

