file 1745435 1614185371                                         
version 2
run Nonmonitoring-exponential-522-20210224-17:49:30-27059
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27059
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 522
attr seedset 22
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7784 1273 43440 10.011219695506 399.850781024021 191 0.020890773226335 11.348541525858 395.31350515319 1687.4844020992
1	10917 307185 1274 43451 10.025313337523 399.959342272932 7809 5.902361e-06 0.475727405794 389.97514594122 38.841128365662
2	318102 222766 1275 43452 10.025313337523 399.959342272932 7809 0 0.025717046656 5.919628678611 0.041014216696435
3	540868 206553 1275 43452 10.025313337523 399.959342272932 7809 0 3 125 143
4	747421 229980 1275 43452 10.025313337523 399.959342272932 7809 8014 9998 70158944 632224513334
5	977401 338308 1275 43452 10.025313337523 399.959342272932 7809 0.007001400280056 0.0087347142500624 61.025444560907 0.47833493747515
6	1315709 307138 1276 43453 10.033155596093 399.967411437197 7809 0.00700140028 0.034134555074 66.945073239469 0.61276291027831
7	1622847 7867 1291 43352 10.085810656802 398.846191606402 193 0.0018195253167378 9.3822664405665 391.21337159875 1532.0750659518
8	1630714 8330 1295 42821 10.104129270741 393.738604113783 204 0.0086511461051084 10.261926260581 389.96414781945 1509.5195311578
9	1639044 8448 1317 43038 10.415928025634 395.50085855104 207 0.016799434039406 10.235207093219 390.20384805681 1451.22404046
10	1647492 8225 1318 43363 10.432656054541 398.940589265467 197 0.0089651733816418 9.7634692441155 391.69816059194 1446.0025897522
11	1655717 7647 1349 43365 10.687881511027 398.95720967935 183 0.0069686833604385 12.53341213643 391.58745898642 1716.9423543803
12	1663364 8366 1396 43364 11.002533293472 398.941309316621 200 0.0099162863769385 11.335981018673 389.13049458139 1445.7529996352
13	1671730 7673 1399 42919 11.110409993965 394.594872546647 184 0.0065249485977383 9.2003492723457 389.12977889968 1404.4762281021
14	1679403 7736 1413 43287 11.262870415628 398.186546079938 185 0.012595977483041 16.217738558597 389.11481361075 1718.6214421168
15	1687139 8659 1493 43432 11.707188162394 399.777958782954 207 0.010433600414313 11.461730340683 392.47174035101 1420.3114277432
16	1695798 8300 1511 43439 12.17974562822 399.849395225428 198 0.013642419714163 10.361089692399 391.78633835026 1685.3418497127
17	1704098 8973 1529 43143 12.379663474786 396.646812081728 215 0.0053910521357066 8.2405079720384 388.03860278436 1160.9313668602
18	1713071 6935 1599 43261 13.095242337508 398.04723562306 166 0.0061688569952142 13.307067669438 387.82638356886 1939.4563546487
19	1720006 8232 1661 42826 13.641554140196 393.763486899565 197 0.008408980212455 10.33018642223 389.31734534821 1398.4106434872
20	1728238 8375 1705 43227 14.297191009056 397.470267289019 200 0.011343217458969 12.082436323715 389.72003009653 1462.1496408116
21	1736613 8821 2376 43438 20.728655310928 399.805664369378 211 0.00359191255438 10.623562737515 381.22889779559 1311.0547461611

