file 6555289 1614185339                                         
version 2
run Nonmonitoring-exponential-233-20210224-17:48:57-26797
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:57
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26797
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 233
attr seedset 33
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1189817 3749 156057 10.006278904615 399.996744185339 29845 0.007004202522 0.092092553433 403.75619548725 7.375144655084
1	1192951 1189937 3752 156060 10.033375513021 399.997890592484 29848 1.60527e-07 0.150783844947 389.97405580426 10.172499240615
2	2382888 1034016 3753 156057 10.033375513021 399.996744185339 29845 0 0.083437756203 170.48804391569 2.8561906956452
3	3416904 805297 3753 156057 10.033375513021 399.996744185339 29845 0 9 12813 28731
4	4222201 894832 3753 156057 10.033375513021 399.996744185339 29845 8001 9994 268144574 2416817850622
5	5117033 1308611 3753 156057 10.033375513021 399.996744185339 29845 0.0070042025215129 0.0087489063867017 233.26972478187 1.8290912692948
6	6425644 7555 3766 153859 10.050313050477 393.623374476287 183 0.011512401075789 18.035253622474 390.9743907459 1844.7296300832
7	6433199 8584 3772 156047 10.058038519133 399.987291616565 208 0.01930958265727 13.718000594856 392.045475224 1508.5395738585
8	6441783 9036 3782 155794 10.068705749148 399.206696686342 218 0.0020892184863791 12.10582389141 390.00036330288 1473.2535580623
9	6450819 7727 3794 155922 10.086444705794 399.668238867516 187 0.00079598702200925 14.180051087139 391.75303269003 1728.2973143562
10	6458546 8117 3841 155975 10.199805066225 399.779054029762 192 0.0065985896700932 8.5293322591361 396.79041110306 1470.3329906142
11	6466663 8542 3857 155567 10.245940359668 398.450524956531 202 0.010905906966883 11.158447009395 390.27989354771 1556.3846339111
12	6475205 7694 4299 155599 11.332709950192 398.553550493193 182 0.014716520756299 9.4836015152605 388.80144381944 1450.3521521109
13	6482899 7114 4491 155250 11.822786112523 397.531779149184 168 0.0033230773634843 12.344026908631 388.71105754269 1789.7064925201
14	6490013 8570 4497 155210 11.874266607751 397.440475225583 202 0.0019517925295137 10.229867142318 392.88559764883 1527.7420841569
15	6498583 7902 4518 156052 11.986060067917 399.991737704093 187 0.00088418119175102 13.056002776097 388.65969713364 1617.967030752
16	6506485 7423 4604 155830 12.213360791807 399.310058907964 176 0.015788554155261 9.3546518436905 388.21212899367 1516.1815577566
17	6513908 8803 4783 155573 12.636796221697 398.46289497214 208 0.044090634318959 12.880924439576 388.52091686687 1502.9171240525
18	6522711 8948 5118 156009 13.574185071492 399.869528131065 211 0.036512323016667 9.7823048965933 387.32286482215 1285.7768337271
19	6531659 7834 5121 156038 13.576865952148 399.961203618989 185 0.0033820468927705 19.674704336471 386.53949399784 1858.335102169
20	6539493 8008 5289 154711 13.876495263438 395.982088222498 189 0.013105071478759 12.30118692636 387.5064482208 1582.9476522627
21	6547501 7787 5790 156015 15.30825270294 399.910073949388 184 7.3221921162346e-05 11.036308074365 388.03672479486 1618.6220749887

