file 1759825 1614185372                                         
version 2
run Nonmonitoring-exponential-555-20210224-17:49:32-27080
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27080
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 555
attr seedset 55
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 7709 1184 43357 10.075959853493 396.332679802822 189 0.01059501375915 14.564480955868 398.62922755795 1699.852535843
1	10843 310254 1185 43701 10.080034909834 399.842311146024 7886 4.859249e-06 0.427429307203 389.93830105975 38.49813030401
2	321097 225293 1186 43702 10.080034909834 399.842311146024 7886 0 0.02185665758 6.003639147729 0.039255280806368
3	546390 208616 1186 43702 10.080034909834 399.842311146024 7886 0 2 111 123
4	755006 232274 1186 43702 10.080034909834 399.842311146024 7886 8011 9988 70964344 640531955624
5	987280 341611 1186 43702 10.080034909834 399.842311146024 7886 0.0070084100921105 0.0087379852702534 61.53087941483 0.48156153428707
6	1328891 310260 1189 43703 10.087477759382 399.849873808081 7886 0.007011920264 0.029684008581 67.534518562546 0.61521773534433
7	1639151 7903 1220 43551 10.412455829947 398.022994368981 194 0.0024637838791357 11.549199919315 392.6272099966 1524.5984119766
8	1647054 8240 1231 43706 10.461560069541 399.907714017756 202 0.002353552111067 10.286113074164 390.08778884249 1508.0605173529
9	1655294 7400 1252 43452 10.743464226312 397.30865587507 182 0.0041537165728648 14.184463488285 389.46245111373 1723.5418987042
10	1662694 8506 1269 43514 10.846438506308 397.710935311163 203 0.033484646537307 14.749141027614 390.01431158326 1637.102937677
11	1671200 8359 1270 43464 10.847866725517 397.417829757839 200 0.030751169477272 10.418734622071 392.35289641421 1490.047516257
12	1679559 8146 1286 43415 10.991833329334 396.924962427987 195 0.0035590955979713 11.545125726519 390.16436743414 1614.2322239123
13	1687705 7558 1299 43394 11.258719967482 396.54431320538 181 0.003550218299812 13.319471131219 389.00161814788 1779.7167324301
14	1695263 8147 1335 43552 11.567795363006 398.060812349914 195 0.032040808993345 8.7004588631569 392.8172247181 1434.6236046829
15	1703410 8060 1354 43186 11.684767347991 394.927368780779 193 0.021141985954916 13.3861056698 388.84577065989 1546.8679558067
16	1711470 8650 1363 43690 11.731476617223 399.753776909433 207 0.014376257718409 9.7993444904564 390.55911514068 1404.2797225097
17	1720120 9067 1370 43553 11.910148814251 398.095125504105 217 0.0039272876729711 8.4673032394849 388.98030237926 1398.1387379203
18	1729187 6999 1508 43689 12.996343439282 399.738059833439 168 0.021601015050398 12.941808142327 388.61375957488 1694.6525834685
19	1736186 7579 1546 43627 13.252974859193 399.225658228526 182 0.0012041555259057 13.099335448693 390.19711824181 1627.1781729667
20	1743765 9308 1600 43513 13.654456482216 397.698129660449 223 0.00016969230911614 12.306244092196 387.1907160605 1417.8384771128
21	1753073 6751 1675 43628 14.479723026361 399.32009372344 162 0.030307181648694 18.52864138152 386.53575143593 1871.354257357

