file 8622667 1614185322                                         
version 2
run Nonmonitoring-exponential-123-20210224-17:48:41-26719
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26719
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 123
attr seedset 23
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307769 5381 171840 10.000699288658 337.080759149066 32768 0.007005604484 0.144472701636 702.09711982102 23.159622308716
1	1310903 1307179 5384 171843 10.010236381894 337.082473648281 32768 7.311e-09 0.102889712358 327.07304822579 6.5642681238757
2	2618082 1213616 5385 171844 10.010236381894 337.082473648281 32768 0 0.135764067647 449.2194250809 14.176128849525
3	3831698 885439 5385 171844 10.010236381894 337.082473648281 32768 0 15 44808 178382
4	4717137 983609 5385 171844 10.010236381894 337.082473648281 32768 8010 9993 297996887 2716876635219
5	5700746 1438031 5385 171844 10.010236381894 337.082473648281 32768 0.0070049034324027 0.0087390761548065 252.87537280904 1.956617047726
0	7138777 247777 171849 202695 337.090184597829 399.996674796923 6076 0.007020359041 0.091320931881 115.76142460931 3.3085198277274
1	7386554 247695 171845 202693 337.083284607684 399.988562617064 6075 8.87366e-07 0.087963098821 62.930548413507 1.3000708907198
2	7634249 228392 171849 202694 337.090184597829 399.988562617064 6075 0 0.083293408945 68.805886178537 1.8691953627103
3	7862641 169450 171849 202694 337.090184597829 399.988562617064 6075 0 10 6528 22696
4	8032091 187669 171849 202694 337.090184597829 399.988562617064 6075 8056 9974 55141494 501534771750
5	8219760 271960 171849 202694 337.090184597829 399.988562617064 6075 0.0070182474433527 0.0086891757696127 46.947827481266 0.36358018098574
6	8491720 7797 5821 202201 10.862560031248 398.8945456585 188 0.017532688254729 15.316477763684 390.50222457809 1668.6110188416
7	8499517 7808 5846 201899 10.895735655217 398.376502397661 189 0.0024689707534092 14.463117939607 391.69434502545 1647.5290380431
8	8507325 7848 5847 202197 10.901261903358 398.88373858564 189 0.0070424772261877 14.709957794427 398.0756788991 1745.6380580386
9	8515173 7211 5869 202393 10.945309677886 399.352027083758 174 0.023856012636355 13.49912392645 389.53787010983 1882.5750920788
10	8522384 8293 5892 201897 10.995068462384 398.373902209071 195 0.0033943733225375 13.631738675585 390.06644407739 1733.8224342008
11	8530677 7650 5990 202296 11.203357875407 399.088044605313 180 0.0018565328177575 18.40797015423 389.33553884403 1951.653655098
12	8538327 8808 6006 201896 11.228939565823 398.372839133925 207 0.0011157291943076 8.0675936807329 390.29449837911 1409.4523995291
13	8547135 8207 6165 202116 11.543464210183 398.742024367767 193 0.0014959038569559 12.140449428299 388.49709102985 1663.2395462775
14	8555342 8311 6261 199582 11.720993426051 393.507351821412 196 0.0087979679073436 9.4957354045973 388.93855459119 1410.6376758335
15	8563653 8334 6365 202651 12.004760015723 399.897476149262 196 0.0010901349123262 9.8589374588474 389.25852310325 1344.6940924585
16	8571987 8363 6683 202350 12.53603702618 399.264670330657 197 0.0016161771232553 12.404140932073 390.20361712742 1496.2391094546
17	8580350 8506 6871 201675 12.906570576376 397.985704024245 200 0.0028200118999608 9.626906992484 387.68355872405 1486.8462872782
18	8588856 9176 7017 202075 13.251961694661 398.678521937009 216 0.011000894000142 8.3249627400658 393.60258899112 1397.5017479275
19	8598032 9068 7155 202285 13.47050089533 399.069153171793 213 0.013623368145347 9.6629192695071 387.43402483896 1334.7814271077
20	8607100 7742 7269 200278 13.712217597857 395.091395247119 182 0.01147177451482 9.4647992054595 388.9430514459 1564.9195366172
21	8614842 7824 8151 201717 15.40607287126 398.046076232162 184 0.058669000248163 14.437637753188 391.11273511237 1697.1756945549

