file 5679095 1614185351                                         
version 2
run Nonmonitoring-exponential-336-20210224-17:49:10-26867
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:10
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26867
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 336
attr seedset 36
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1032413 3394 136311 10.005896055615 399.993179288749 25962 0.007016840417 0.067348692092 309.03741535013 4.6928951256518
1	1035546 1032261 3397 136306 10.018069080437 399.984128648606 25961 1.159314e-06 0.14984709914 390.00102878952 11.644356890651
2	2067807 871277 3398 136308 10.018069080437 399.986082776178 25961 0 0.059679980436 106.8035912178 1.4349683292461
3	2939084 697837 3398 136308 10.018069080437 399.986082776178 25961 0 7 6926 12862
4	3636921 775720 3398 136308 10.018069080437 399.986082776178 25961 8006 9976 233894934 2112612321754
5	4412641 1135669 3398 136308 10.018069080437 399.986082776178 25961 0.0070168404170008 0.0087434424181864 202.21780763442 1.5791168920455
6	5548310 7742 3399 135333 10.021791757361 397.255046881761 188 0.017181732606413 11.802600386356 394.50265856278 1616.6389454749
7	5556052 7784 3633 135266 10.532183792487 397.050336494815 189 0.028202272478118 8.9874420782558 392.66443803524 1450.2657794179
8	5563836 7965 3706 134410 10.84105121164 394.18748581187 193 0.002261391591906 10.956611452868 392.49948880411 1554.333152703
9	5571801 8092 3816 134769 11.07169121453 395.325671598103 197 0.0045844194231123 9.55212545685 391.53215093201 1482.3520433692
10	5579893 7279 3849 135545 11.175548461367 397.828146012313 173 0.00084805817549275 12.557222301288 388.90654714333 1762.1045693043
11	5587172 7763 3984 136173 11.665769013957 399.570968536423 184 0.049599234441405 13.987986740113 390.24437040263 1736.3966662852
12	5594935 8801 4025 135756 11.842660628846 398.433217776059 208 0.010089370985371 10.308176124486 390.73898238062 1458.3092270891
13	5603736 7499 4224 136260 12.34403204257 399.793295858842 177 0.0018279274508688 16.466490141048 387.91852643166 1961.1474586458
14	5611235 7395 4275 135358 12.584247434695 397.296745082447 175 0.014336441550671 16.307053622683 387.6979660296 1790.1112605405
15	5618630 8922 4469 135786 13.162175148387 398.528260664929 211 0.0046402098269713 8.9596525062502 388.13915145324 1402.701954717
16	5627552 8626 4514 135239 13.355855101821 396.891380243964 204 0.0038150712222118 12.41351548974 389.17633420677 1537.8853532114
17	5636178 8001 4819 135546 14.162795094324 397.839621329892 189 0.0011730592821301 12.760353760234 386.16845684792 1591.4470128216
18	5644179 9700 4845 135783 14.242486305198 398.52613196278 229 0.01714978999583 10.189197519478 387.20016415807 1257.7599119221
19	5653879 8748 4863 134694 14.293367990219 395.108086012538 207 0.00066577826970002 12.330075031513 386.18238050302 1526.635081228
20	5662627 8256 5084 134827 14.875234627292 395.4881990413 195 0.019258325818422 11.980182692546 386.61994280042 1576.6169583632
21	5670883 8211 5321 132493 15.460485428723 388.541985787715 193 0.017178676877472 14.135674341094 387.21717470009 1769.6536597152

