file 8645083 1614185330                                         
version 2
run Nonmonitoring-exponential-139-20210224-17:48:48-26736
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:48
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26736
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 139
attr seedset 39
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307720 5192 171700 10.008296164948 338.650383260843 32768 0.007011217949 0.155186466617 730.44697370557 25.840595873013
0	1310853 1307199 5188 171703 10.006233824871 338.653551143717 32768 7.75163e-07 0.104341044639 328.64842523519 6.5845928155772
2	2618052 1215169 5192 171704 10.008296164948 338.653551143717 32768 0 0.146481081715 472.54163190194 16.251618853776
3	3833221 885625 5192 171704 10.008296164948 338.653551143717 32768 0 16 46486 198096
4	4718846 983734 5192 171704 10.008296164948 338.653551143717 32768 8009 9986 292188213 2612158770619
5	5702580 1438259 5192 171704 10.008296164948 338.653551143717 32768 0.0070098137392349 0.0087401673117743 257.90486880238 2.0351263804467
0	7140839 250870 171705 202907 338.65465906006 399.992504466999 6153 6.69578e-07 0.131399721903 61.36800741339 1.2167354646627
1	7391709 250848 171707 202909 338.661431364363 399.993029749998 6151 0.007019655034 0.116363081794 132.12601293249 4.3798902891137
2	7642557 233569 171707 202909 338.661431364363 399.993029749998 6151 0 0.10850762225 84.515106992702 2.6937446730176
3	7876126 171622 171707 202909 338.661431364363 399.993029749998 6151 0 13 8462 34548
4	8047748 190045 171707 202909 338.661431364363 399.993029749998 6151 8095 9995 55718817 505627319549
5	8237793 275333 171707 202909 338.661431364363 399.993029749998 6151 0.0070035017508754 0.0086473131562693 47.617044543698 0.36927980104302
6	8513126 7379 5232 201568 10.076048115323 397.393957711311 178 0.012269266321113 14.230439099628 393.43509436833 1684.5098847211
7	8520505 7628 5360 200870 10.315524504809 396.218262384479 184 0.032928296794367 13.52686652369 389.9203832927 1699.1058276093
8	8528133 9124 5416 201346 10.432337601985 396.965400557402 220 0.00065387343727001 8.7608487801926 393.38936307304 1328.0722963173
9	8537257 9251 5469 202197 10.512255035821 398.63742667609 223 0.015430529845202 11.377471056338 392.33003120367 1292.9374864943
10	8546508 7350 5504 199350 10.571936061924 393.442081107841 173 0.019082668844917 15.386564630591 390.00275099215 1789.9436965449
11	8553858 8114 5581 202087 10.726920355993 398.364540505958 191 0.006568677402357 10.207068957251 389.50319372706 1612.6029880672
12	8561972 9406 5614 200991 10.805092400995 396.380979508022 221 0.00070590455642487 8.6337449767433 390.55063610332 1332.0934671092
13	8571378 8583 5651 201323 10.860900637544 396.928099218623 202 0.001818850891681 9.2027615817011 391.21415675707 1429.1993302866
14	8579961 7800 5690 200977 10.929015714773 396.358726692942 184 0.0010293660535794 16.100153699687 390.34390328671 1653.4979368382
15	8587761 8292 5795 201595 11.248828510196 397.427224936241 195 0.0034774203434967 15.21144930097 389.72439658613 1640.5999815109
16	8596053 8535 5897 200207 11.468557937698 394.980457730637 201 0.009538491942788 11.771422281613 395.28332207455 1503.102080568
17	8604588 6940 6030 201854 11.683983849108 397.898222164998 164 0.0014508976115826 16.649871562794 388.58721030916 2014.3205931439
18	8611528 8120 6282 201198 12.133142257391 396.721651047047 191 0.0074065999095613 15.990129920684 389.33358943239 1663.0774207062
19	8619648 8794 6337 200699 12.216118022028 395.942302925981 206 5.8586170293933e-05 10.784064988096 388.75934853207 1416.1231849046
20	8628442 7800 6742 202835 13.098734852249 399.870087887947 184 0.0027672575360972 9.1339997278147 391.04031123191 1541.1012950235
21	8636242 8840 7422 201123 14.388365633271 396.59490711642 208 0.012067798262284 12.704005175596 386.54634295095 1478.2010281906

