file 4260694 1614185368                                         
version 2
run Nonmonitoring-exponential-482-20210224-17:49:26-27029
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27029
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 482
attr seedset 82
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 774573 2646 103868 10.022557865501 399.995946628863 19603 3.94326e-07 0.200991847729 389.98696488069 15.306891668423
1	777707 618604 2647 103869 10.022557865501 399.995946628863 19603 0 0.035769844792 47.217356359701 0.47187578962547
2	1396311 522073 2647 103869 10.022557865501 399.995946628863 19603 0 4 2356 3444
3	1918384 580882 2647 103869 10.022557865501 399.995946628863 19603 8035 9996 177550520 1612668467474
4	2499266 852645 2647 103869 10.022557865501 399.995946628863 19603 0.0070028011204482 0.0087118855009334 151.93218728854 1.1808830744913
5	3351911 774754 2650 103865 10.030890206889 399.985223306223 19602 0.007004202522 0.043696466919 199.14129865411 2.3888236975644
6	4126665 7619 2661 103804 10.101592326544 399.729715222033 186 0.0015850409185127 11.845802980296 390.09523133666 1767.1291844038
7	4134284 8003 2672 103702 10.14214723624 399.369505137731 195 0.016503147559837 16.579148512314 391.66796419298 1904.1110929221
8	4142287 7977 2673 103425 10.163775840014 398.328918774936 195 0.0065131139536006 12.677796935408 392.86996148818 1745.7906853754
9	4150264 8438 2749 103703 10.422960113013 399.428393443428 206 0.0048355050681224 10.695637732275 390.87257851626 1486.8772656618
10	4158702 9046 2766 103847 10.524572306965 399.924313742033 215 0.0090113912199051 12.069098705688 390.71114375296 1514.9140053815
11	4167748 7357 2782 103416 10.625176062082 398.308543325804 176 0.010816325436636 10.488375443897 396.34221496092 1771.8391894233
12	4175105 8975 2794 102921 10.681797400114 396.575707482616 214 0.0059349573675529 7.2643883793142 391.59885976803 1285.0229514487
13	4184080 8844 2862 103846 10.911268770376 399.918910438742 211 0.074042574101291 10.908006922233 389.88456382359 1390.4719364639
14	4192924 7744 2879 103560 11.012243704032 398.767292192432 185 0.0060612442995351 13.086463289529 390.33669552383 1634.1109148779
15	4200668 8952 2925 103314 11.135372400542 398.087923211411 213 0.0066928331745078 9.6256086294825 393.37039341654 1486.9650794046
16	4209620 8363 3164 102534 11.906139885368 394.802699302776 199 0.0018100763953938 10.008916202178 388.17130678432 1491.1649084912
17	4217983 8295 3238 103019 12.362338958456 396.991026631256 198 0.0026594546828358 9.6829319342505 388.5689699963 1431.2938650097
18	4226278 8711 3249 103530 12.444156680343 398.711897284976 207 0.0074302022569253 10.75945864987 387.65154309627 1543.9929793735
19	4234989 7714 3647 103496 13.951687539905 398.626157931114 184 0.014140659576386 11.635928134892 390.97165449151 1546.6959153183
20	4242703 9380 3648 103805 13.970412203098 399.787684564681 223 0.00073426422443514 8.9791176968774 386.09656133888 1313.1968034628
21	4252083 8610 3702 103031 14.200848961319 397.009609164319 205 0.0019630693043922 10.836417208492 387.89403309714 1400.1150867777

