file 4278835 1614185370                                         
version 2
run Nonmonitoring-exponential-485-20210224-17:49:29-27029
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27029
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 485
attr seedset 85
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 778418 2386 104047 10.002767812024 399.984704855609 19704 0.007004202522 0.047339122164 201.13026668753 2.4242281579059
1	781551 778381 2389 104045 10.014524689026 399.977413188942 19703 1.787958e-06 0.187537122664 390.01039736465 15.262305098899
2	1559932 622634 2390 104046 10.014524689026 399.977413188942 19703 0 0.039581170263 47.947715505405 0.47898815691328
3	2182566 524514 2390 104046 10.014524689026 399.977413188942 19703 0 5 2328 3432
4	2707080 583623 2390 104046 10.014524689026 399.977413188942 19703 8013 9994 177898484 1610604001422
5	3290703 856926 2390 104046 10.014524689026 399.977413188942 19703 0.0070042025215129 0.0087358043179833 153.17330937273 1.1940967984729
6	4147629 8355 2396 103117 10.034862099349 396.257985078344 204 0.0021871609049218 13.229499770401 390.62749002239 1588.2913112691
7	4155984 8211 2472 103958 10.284738832068 399.542531066241 200 0.027229189986422 17.60092894885 389.93020738689 1756.9060286863
8	4164195 8581 2501 103043 10.367401087544 395.995990727159 210 0.0047394007590376 9.6364959407354 394.35167035683 1396.2898987739
9	4172776 8437 2553 103617 10.619125477159 398.204208078215 206 0.0095873409243565 9.5664362600954 389.42464736097 1260.9549999619
10	4181213 8837 2569 103999 10.689718805094 399.758103237332 210 0.0011332688723719 11.62406119811 390.10017788785 1562.5038608805
11	4190050 8258 2590 103565 10.755914685085 398.060361037375 197 0.0028259271567955 9.382186618409 390.65466193889 1512.9057710369
12	4198308 7748 2621 103737 10.834074268187 398.717674775775 184 0.001885131136179 13.641314878518 389.93903414165 1770.5100456329
13	4206056 8785 2672 103432 11.04204830763 397.463125828988 209 0.0092503543910479 10.244944614419 389.15317907396 1468.0287743038
14	4214841 7714 2690 103755 11.17696081286 398.784954330399 184 0.0072303071587456 9.2424389146711 388.93944252331 1471.5415910513
15	4222555 7413 2701 103560 11.244291412995 398.032215496561 177 0.037537981292404 10.273419588374 391.53008937374 1652.8630437575
16	4229968 8428 2772 103722 11.50853939396 398.678039949859 201 0.0041383962549251 11.685230550068 389.21477080839 1507.417928092
17	4238396 8009 2897 103952 12.074253947339 399.493049751732 191 0.014866804116998 9.5206275266753 388.21277954009 1408.9808370937
18	4246405 8014 3032 103770 12.809468238299 398.839360346769 191 0.0093465269371004 8.2468829622689 387.74497496238 1337.9669653573
19	4254419 7300 3116 101647 13.095373952217 390.67872037807 174 0.0082919674571054 11.714043724624 389.29739015048 1821.5500456305
20	4261719 8245 3343 103846 14.12583900916 399.116293699187 197 0.054946313862814 10.562341065847 387.55507441132 1555.8320153095
21	4269964 8870 3911 102752 16.199306197149 394.980839301235 211 0.023159243996164 9.0921309302909 384.23555431831 1364.2728729628

