file 1739245 1614185372                                         
version 2
run Nonmonitoring-exponential-519-20210224-17:49:32-27052
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27052
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 519
attr seedset 19
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 305970 1051 43104 10.024561514571 399.997104830514 7781 1.511641e-06 0.558712638814 389.97967635382 39.422910949611
1	309103 221449 1052 43105 10.024561514571 399.997104830514 7781 0 0.021285398051 5.678318000278 0.037914060419665
2	530552 205718 1052 43105 10.024561514571 399.997104830514 7781 0 2 118 134
3	736270 229061 1052 43105 10.024561514571 399.997104830514 7781 8005 9991 69981327 631199656837
4	965331 336901 1052 43105 10.024561514571 399.997104830514 7781 0.0070063056751076 0.0087445346658339 60.735220746462 0.47545834090406
5	1302232 305965 1053 43099 10.032858302529 399.803926777969 7780 0.007006305675 0.029348056425 66.406091145941 0.60259638956476
6	1608197 8763 1061 42727 10.090710531399 396.497144616634 214 0.0030219332688114 9.8992138217178 391.06396205815 1375.6925395386
7	1616960 7705 1067 43083 10.150901382181 399.61973923996 189 0.0003066670555967 17.36074891243 392.10856892542 1742.9706322345
8	1624665 7673 1078 43064 10.281185563792 399.336210917698 188 0.0047026077949585 13.312350745415 390.44825466151 1476.764429635
9	1632338 8529 1091 43071 10.460802601109 399.520502107142 209 0.0067404955456842 12.73298422944 390.68153709768 1377.4127517528
10	1640867 8304 1120 43102 10.706076651505 399.842015388829 198 0.021859631488085 11.24348794709 390.64709685678 1620.4300723428
11	1649171 7978 1131 43085 10.802326627983 399.703574765055 191 0.01967461821695 12.26161956119 389.88604712959 1494.9018633775
12	1657149 9078 1187 43103 11.416778338904 399.938828179495 217 0.0064010896121552 7.280782301429 390.42224465425 1215.1304006537
13	1666227 7234 1200 43084 11.707073865859 399.633745165061 173 0.0011388059353725 13.592395919255 389.92159113066 1723.6883634868
14	1673461 8226 1216 43091 11.807054949664 399.762747253864 197 0.014639427470837 10.107040856885 389.48979567768 1434.3985158644
15	1681687 8741 1233 43029 11.989494654818 399.01068129059 210 0.0015314882089501 11.494564126358 389.15168031215 1427.4136866196
16	1690428 7606 1234 43058 12.007460018743 399.249754789957 182 0.020669085507778 14.199939986879 389.09739258851 1758.0718961658
17	1698034 8725 1240 43070 12.028724655056 399.45762484592 208 0.0030535223134864 12.588925162489 389.33242058093 1595.5759147772
18	1706759 8493 1258 42665 12.187013001044 396.031742823039 203 0.0028563081169645 9.3128927624866 388.12844113608 1368.153635332
19	1715252 7807 1467 42964 13.804501232937 398.492152602125 187 0.0065910780397307 10.690641356301 386.82836589928 1505.3673107553
20	1723059 8039 1543 43079 14.269740348142 399.584110717078 192 0.00012502977272012 11.272083505542 387.62933050355 1602.141361499
21	1731098 8146 1629 42963 15.01117081816 398.437380818164 195 0.010538254171279 13.246826429437 388.94598089866 1372.373862133

