file 5673209 1614185364                                         
version 2
run Nonmonitoring-exponential-399-20210224-17:49:24-26918
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:24
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26918
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 399
attr seedset 99
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1030737 3416 136186 10.001353703702 399.995027801598 25918 0.007014730935 0.069040231085 311.15015655554 4.7957385610929
1	1033870 869715 3416 136186 10.001353703702 399.995027801598 25918 0 0.060391849568 109.3813058243 1.5004712868496
2	1903585 696751 3416 136186 10.001353703702 399.995027801598 25918 0 6 7274 13588
3	2600336 774505 3416 136186 10.001353703702 399.995027801598 25918 8016 9979 233761038 2114551792904
4	3374841 1133987 3416 136186 10.001353703702 399.995027801598 25918 0.0070147309349634 0.0087325349301397 201.75310764521 1.5752245637001
5	4508828 1030621 3422 136184 10.015891559289 399.993809191425 25916 6.61266e-07 0.143699147379 389.9848854189 11.736945697562
6	5539449 7880 3465 134591 10.135071258976 395.364550775944 192 0.0059806218301568 9.274078733936 390.62373877607 1453.4736904385
7	5547329 8606 3573 133735 10.481301186348 392.952454574979 209 0.016869688163154 18.439195796497 392.49990569176 1702.4583897572
8	5555935 7823 3777 135045 10.966504016231 396.78360850447 190 0.0052885947010432 7.8595273033725 389.29864748046 1337.3028085772
9	5563758 8336 3788 135574 10.983306514677 398.268294362163 202 0.052409821689342 9.6124177706324 389.99753670511 1430.5990855743
10	5572094 8306 3827 136069 11.156879400737 399.614584246475 197 0.015850832489103 8.9781902062125 390.72202287638 1491.6332400077
11	5580400 8258 3831 136115 11.163775386597 399.775659468238 195 0.0033489273939679 14.309354814548 390.42186215291 1684.2124611727
12	5588658 8871 3832 135835 11.182887882311 398.896329922436 210 0.009424655359884 9.4650355056046 391.12101860252 1353.4534708678
13	5597529 8370 3849 135691 11.25359879928 398.573596991746 198 0.00064089824281317 16.302433406139 402.54516966292 1922.0425997785
14	5605899 9374 3858 135932 11.261636613638 399.235681559732 222 0.003513164985396 10.216146921356 392.10733279747 1396.9497765884
15	5615273 7682 4204 135384 12.316173395332 397.62564802865 182 0.0053606303128869 10.55167608557 390.0486715957 1563.9079542777
16	5622955 8318 4268 135442 12.426839140185 397.845577119899 197 0.021529207378832 8.9981514892129 391.83418902248 1378.8873555016
17	5631273 7972 4317 135201 12.548844719111 397.136668086592 189 0.028460386959133 11.732333620293 388.4209109251 1536.6932777355
18	5639245 8565 4377 136161 12.746647543413 399.923693582098 203 0.0008331884842718 13.687672172168 388.78869021394 1680.0706550269
19	5647810 7992 4483 135895 13.076068683853 399.110134578672 189 0.018207050911032 9.5160573425342 392.20784309549 1504.9063023789
20	5655802 8787 4533 135601 13.204232298134 398.319386931739 208 0.015247564097424 12.591240558451 397.70639519205 1469.6483740681
21	5664589 8619 6378 135471 18.599085828996 397.910669660829 204 0.015723189993071 12.286265545748 383.63486286158 1519.521530967

