file 1727866 1614185369                                         
version 2
run Nonmonitoring-exponential-510-20210224-17:49:28-27046
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:28
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27046
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 510
attr seedset 10
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 304045 1107 42871 10.006085076565 399.99984030329 7729 2.4552326e-05 0.487267623816 390.0084481921 38.847351418819
1	307178 220274 1108 42872 10.006085076565 399.99984030329 7729 0 0.034270133767 5.891288651196 0.04241830305766
2	527452 204420 1108 42872 10.006085076565 399.99984030329 7729 0 4 134 176
3	731872 227607 1108 42872 10.006085076565 399.99984030329 7729 8002 9993 68866578 615134337384
4	959479 334747 1108 42872 10.006085076565 399.99984030329 7729 0.0070049034324027 0.0087478130467383 60.87021573579 0.48055751421188
5	1294226 303930 1111 42868 10.013664935796 399.986247876476 7728 0.007004903432 0.04268460666 66.75368490533 0.61646350478111
6	1598156 7876 1152 42738 10.383517377765 398.895678670673 193 0.013905174525976 12.324037053312 390.03786335986 1610.2597673374
7	1606032 7467 1159 42791 10.395752389075 399.30405553151 183 0.017430371676103 16.193118608059 389.64475967818 1775.9796622164
8	1613499 8119 1181 42862 10.437406424263 399.937910841316 200 0.023663522827153 10.504165936268 390.00912944906 1441.0292243088
9	1621618 8576 1185 42625 10.453153974572 397.970673145823 210 0.0022870017994982 9.8628342665565 389.78043835795 1442.8445894546
10	1630194 7898 1201 42838 10.547322427693 399.652257560747 189 0.027402707828721 15.053865468436 389.81987635627 1692.7553315306
11	1638092 7966 1204 42809 10.554279197364 399.385947973263 191 0.0088527744770195 9.3026676608387 389.75568409773 1426.5199241517
12	1646058 8021 1213 42524 10.718228956994 397.213186228766 192 0.020474801591649 15.225750106264 390.1484644963 1628.5865646054
13	1654079 9282 1236 42775 10.907906894754 399.102500149786 222 0.0011963272541191 10.393415594756 389.85569281249 1370.2853768497
14	1663361 7318 1245 42596 11.056217332478 397.813259204955 175 0.0014044776376617 13.802356277365 391.58653586322 1748.1735670384
15	1670679 7614 1252 42808 11.171561204667 399.374184037003 183 0.0067623528402413 10.381762050157 392.06123910593 1558.6218616002
16	1678293 8514 1259 42527 11.459476971977 397.237605590029 204 0.0051472544605129 15.015065174553 390.91790298777 1628.343726533
17	1686807 8158 1276 42769 11.668025557346 399.085652430335 195 0.0037952247331945 10.463125892645 390.41953429289 1610.4343227299
18	1694965 8313 1378 42114 12.452441179768 393.653224460306 199 0.019220968588222 14.319924430133 390.81777372257 1891.5583864896
19	1703278 8405 1601 42829 14.248104394031 399.514414102681 201 0.0097799467323734 7.794086569411 386.63601875216 1380.5834923703
20	1711683 7950 1985 42673 18.112043322157 398.33964694427 190 0.012319957807347 17.015291324754 384.66092266332 1711.70892724
21	1719633 8232 2174 42859 19.846531741177 399.885766658853 197 0.0042103064546379 15.295981691238 380.51291185205 1571.1450195228

