file 9663155 1614185306                                         
version 2
run Nonmonitoring-exponential-24-20210224-17:48:25-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306413 5588 171715 10.006470943048 304.773845908024 32768 2.73177e-07 0.091460853175 294.76889320034 5.3084778568977
0	1309541 1306829 5585 171748 10.005462607755 304.821060130433 32768 0.007020359041 0.324463617737 1346.1883942492 117.31846188904
1	2616370 1251477 5585 171748 10.005462607755 304.821060130433 32768 0 0.316014613512 1089.8847303461 97.796577512565
2	3867847 887972 5585 171748 10.005462607755 304.821060130433 32768 0 37 121862 1334794
3	4755819 982753 5585 171748 10.005462607755 304.821060130433 32768 8010 9989 293982976 2644391769296
4	5738572 1437139 5585 171748 10.005462607755 304.821060130433 32768 0.0070077084793273 0.0087390761548065 256.34024860313 2.0106281719569
0	7175711 429068 171755 225099 304.829099638874 399.993250255836 10523 0.007027406887 0.210321934523 343.58504666556 19.586908993152
1	7604779 409898 171755 225096 304.829099638874 399.98510693336 10522 0 0.202310031124 261.36201122421 14.791960101172
2	8014677 294009 171755 225096 304.829099638874 399.98510693336 10522 0 24 28416 200218
3	8308686 324985 171755 225096 304.829099638874 399.98510693336 10522 8030 9972 94556598 851738866208
4	8633671 470851 171755 225096 304.829099638874 399.98510693336 10522 0.0070196550340955 0.0087173100871731 82.151666343264 0.64289242499393
5	9104522 428669 171717 225091 304.775364143383 399.972070026533 10519 1.468589e-06 0.075275612927 95.226780705762 1.7134531624896
6	9533191 7071 5610 223406 10.042660162094 396.950901106258 170 0.018083212080763 14.135818076636 392.68902254117 1779.2090833081
7	9540262 8019 5667 224184 10.138130304376 398.200754030052 193 0.0032935512722531 9.6756159828031 391.2531643126 1413.7530258238
8	9548281 7553 5691 225083 10.181223316914 399.957265771539 182 0.052001324439503 9.9683731731739 393.97883830704 1690.8365288727
9	9555834 7733 5901 224855 10.535038900382 399.488222291296 186 0.0024357465505504 12.115931295798 391.76708556152 1591.9920794233
10	9563567 8107 6187 225033 11.139281833338 399.827524687183 191 0.017654425453776 9.2893467252023 390.53173791629 1434.1915686112
11	9571674 7774 6205 224851 11.18907411129 399.48102551583 183 0.00067955856156664 9.712468005111 397.06010461401 1725.1131368982
12	9579448 8682 6391 224604 11.584773373308 399.029087174769 204 0.010970026664274 9.4586430376244 389.17490226746 1559.9250863473
13	9588130 7415 6466 224357 11.780464712687 398.516394276136 174 0.0078378496468434 13.458258227438 389.53385407819 1679.0054387648
14	9595545 8364 6612 224992 12.039122857094 399.750409568113 196 0.0037419412504929 10.264358828883 396.36090277273 1703.1930672701
15	9603909 8628 6803 224958 12.371490477884 399.693335442153 203 0.010029685752466 11.70310396566 387.80700908885 1551.4028576387
16	9612537 7416 7251 224425 13.216196194435 398.648031764974 174 0.014997745565613 14.069244798932 391.46812582806 1947.1921995736
17	9619953 9370 7396 224556 13.444111938733 398.927238986312 220 0.00024755946413886 9.9683048082232 388.67948010602 1362.5601171908
18	9629323 8764 7543 224215 13.748275102369 398.258606508563 206 0.0013263548089788 10.984802855998 388.4839610527 1379.715496613
19	9638087 8103 8816 225047 15.992805318391 399.851347451237 190 0.0053474359161866 17.451253821867 384.6445357565 1784.4822157197
20	9646190 9427 9582 224124 17.454636705221 398.096802793529 221 0.0040176763300005 9.029738120881 384.82551018322 1226.3119808639
21	9655617 7537 9672 224199 17.603577258191 398.234370476918 177 0.00093190473095433 16.122466407035 383.59995457904 1580.7096832702

