file 8625590 1614185334                                         
version 2
run Nonmonitoring-exponential-159-20210224-17:48:53-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:53
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 159
attr seedset 59
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307250 5009 171514 10.000636540398 340.04037988282 32768 3.24045e-07 0.103683243727 330.04642903134 6.6824857782621
1	1310383 1214874 5010 171518 10.000636540398 340.048296407975 32768 0 0.194798768972 473.78102071355 18.05669190869
2	2525257 885659 5010 171518 10.000636540398 340.048296407975 32768 0 24 46987 228969
3	3410916 983558 5010 171518 10.000636540398 340.048296407975 32768 8000 9977 293327011 2632183365921
4	4394474 1437999 5010 171518 10.000636540398 340.048296407975 32768 0.0070161371153653 0.00875 256.86561172754 2.0184501837375
5	5832473 1307542 5015 171523 10.009062154264 340.056471113102 32768 0.007018951168 0.202791461368 730.64663244117 27.603483473532
0	7140015 247183 171516 202308 340.047065571744 399.997738611925 6063 3.637786e-06 0.08000336686 59.959569927486 1.163880394873
1	7387198 230209 171523 202309 340.056471113102 399.997738611925 6063 0 0.11594070174 77.716744065769 2.3231527089981
2	7617407 169137 171523 202309 340.056471113102 399.997738611925 6063 0 13 7602 29014
3	7786544 187285 171523 202309 340.056471113102 399.997738611925 6063 8007 9990 55051038 500681874542
4	7973829 271409 171523 202309 340.056471113102 399.997738611925 6063 0.007007007007007 0.0087423504433621 46.820800169795 0.36218767879103
5	8245238 247215 171527 202305 340.064640094313 399.997711073416 6062 0.007007007007 0.124287947149 124.5300447712 3.8968123419669
6	8492453 8377 5047 201749 10.055702056595 398.999295481766 201 0.0092617416311011 10.493006263923 390.75382008325 1451.6826188068
7	8500830 7272 5075 200394 10.155075263756 396.47680696381 176 0.027519798345807 15.28672800902 395.35831286291 1769.4122664293
8	8508102 8419 5081 202103 10.16634296472 399.666133548468 203 0.0042397452868804 9.8027830373812 394.22707174384 1361.5124482104
9	8516521 9666 5106 202310 10.202214741103 399.999659523726 233 0.011553491669108 8.171180011079 392.75226661846 1270.2001018084
10	8526187 8190 5197 201198 10.383096807406 397.898478813118 193 0.0001455747415755 10.944337665361 390.6631038327 1492.2325705021
11	8534377 7210 5198 200348 10.385521753126 396.394142032774 170 0.0079461026351881 16.504557307261 390.41166082726 2011.3980910054
12	8541587 7768 5307 197592 10.67568322338 391.118002203434 183 0.027527941839963 15.37058157233 389.83774932793 1743.5812283061
13	8549355 7917 5373 198832 10.810373770429 393.451859001383 186 0.012594663519899 10.919608751695 391.41947618322 1625.5038063338
14	8557272 9384 5421 202091 10.886849948245 399.647492223743 221 0.0057463449282287 11.414172361143 389.11748124441 1371.2116502508
15	8566656 7813 5665 201781 11.361003622931 399.060944026041 184 0.037078730369371 12.462851983956 389.44080171099 1492.8862653404
16	8574469 8042 5784 201218 11.689752386521 397.924902052658 189 0.00040233130460813 11.052027840095 393.50510344871 1637.3154754973
17	8582511 7549 6449 201609 13.032215171545 398.719488829175 177 0.0050297652701526 12.943453257457 387.2069624166 1767.1014414837
18	8590060 8637 7153 201828 14.434074319822 399.170673755656 203 0.015653576859978 12.546793036366 387.76798962734 1476.3040054196
19	8598697 8373 7638 201821 15.336193077362 399.149621005878 197 0.0038075980318582 11.018587886782 386.27297876611 1551.6317179068
20	8607070 9593 8116 201472 16.21008486879 398.454755662406 225 0.0070416262659995 15.201948020054 389.31174318119 1507.2414071348
21	8616663 8926 8270 201433 16.496936688402 398.349317940258 209 0.0025442348618961 11.028337218259 385.24917009438 1415.3187935555

