file 1736040 1614185373                                         
version 2
run Nonmonitoring-exponential-551-20210224-17:49:33-27075
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27075
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 551
attr seedset 51
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 305243 1108 43097 10.019299748177 399.944932900549 7764 1.891948e-06 0.455626192504 390.01617882583 39.028380450512
1	308376 220430 1109 43099 10.019299748177 399.95178440901 7764 0 0.022001283369 5.702242455523 0.040023923702974
2	528806 205201 1109 43099 10.019299748177 399.95178440901 7764 0 2 130 152
3	734007 228493 1109 43099 10.019299748177 399.95178440901 7764 8008 9969 69577813 625328055737
4	962500 336204 1109 43099 10.019299748177 399.95178440901 7764 0.0070217674791855 0.0087412587412587 60.820465820864 0.47781655039419
5	1298704 305346 1110 43102 10.02793426156 399.959617891553 7764 0.007021767479 0.030265746179 66.522708276443 0.60763028238813
6	1604050 7576 1118 42981 10.147042815086 398.784692074354 186 0.0034676309935838 17.605793512517 389.95366643089 1773.9747195335
7	1611626 8629 1124 42833 10.214391246041 397.373545694971 211 0.00065756734216423 11.955900656755 399.11505510569 1687.452477587
8	1620255 8602 1126 43034 10.269581513691 399.376103907645 211 0.059670334458778 11.321657160284 392.53030438499 1358.9405974399
9	1628857 8491 1132 43050 10.369224951562 399.479186656876 208 0.02431707732181 10.754342396157 390.05773316797 1370.4470846067
10	1637348 8582 1139 42859 10.530335432706 397.659619452298 205 0.010726436120428 11.889208367431 389.69327755365 1485.1826351437
11	1645930 8207 1195 42812 10.875595965393 397.210100380123 197 0.035245985290606 9.5856390192855 391.04598144858 1476.8617636992
12	1654137 7962 1196 42950 10.912928637724 398.490839601015 190 0.0011255820528345 16.177659286362 389.55770285946 1877.5488179534
13	1662099 8435 1202 42908 11.120333967496 397.997447249167 202 0.01263946949415 8.6047650576354 389.99847417843 1395.5500419219
14	1670534 8720 1208 43087 11.21759157919 399.799698071161 209 0.0095142077960558 10.69799868834 391.05980444158 1412.8770259701
15	1679254 8311 1240 43009 11.600866846281 399.249922391673 199 0.0086007677928938 10.254414320331 391.35525116753 1424.7237290143
16	1687565 7605 1241 42659 11.610129676724 395.89392143389 182 0.00020523397846084 15.341997188924 391.53483758526 1808.0502829882
17	1695170 8170 1252 42964 11.680863290644 398.561940868511 195 0.0086422050207295 10.000299753896 391.63612275377 1455.23825354
18	1703340 7935 1282 43091 12.029130299703 399.915801254669 190 0.00039403622576271 11.79071783274 391.28885736179 1601.116806827
19	1711275 7945 1325 42970 12.360642866619 398.738748006149 190 0.0060644199427468 12.910452874564 388.93296128332 1621.2860473423
20	1719220 8405 1427 42660 12.892543827096 395.956937878705 201 0.0071955891288715 9.6696753613414 387.72032331904 1373.0024987135
21	1727625 8414 1482 42877 13.343582077286 397.816175301769 201 0.0030674603790727 12.007322603634 387.21233925043 1416.7622205545

