file 8630050 1614185329                                         
version 2
run Nonmonitoring-exponential-154-20210224-17:48:48-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:48
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 154
attr seedset 54
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307211 4825 171319 10.012590745217 339.375432618877 32768 2.90998e-07 0.12687297946 329.37308812302 6.587940095811
0	1310345 1307576 4822 171321 10.007521969158 339.380811557423 32768 0.007004903432 0.217142656384 765.17873597226 29.817273800498
2	2617921 1217584 4826 171321 10.012590745217 339.380811557423 32768 0 0.208518780568 505.72310802042 19.615807188387
3	3835505 885525 4826 171321 10.012590745217 339.380811557423 32768 0 24 50046 241542
4	4721030 983443 4826 171321 10.012590745217 339.380811557423 32768 8017 9995 290535701 2583636664603
5	5704473 1437917 4826 171321 10.012590745217 339.380811557423 32768 0.0070035017508754 0.0087314456779344 259.46082873359 2.0604145595361
0	7142390 247598 171328 202173 339.388252033613 399.99977525824 6072 0.007082869574 0.168372383138 143.6523398265 6.1026941227046
1	7389988 247486 171324 202171 339.385678868237 399.995096952385 6072 1.854472e-06 0.089468086036 60.655826785836 1.2190455409337
2	7637474 230512 171328 202173 339.388252033613 399.99977525824 6072 0 0.159771817958 96.221925044307 4.190858147994
3	7867986 169494 171328 202173 339.388252033613 399.99977525824 6072 0 18 9665 52069
4	8037480 187586 171328 202173 339.388252033613 399.99977525824 6072 8015 9883 54555247 491420758387
5	8225066 271777 171328 202173 339.388252033613 399.99977525824 6072 0.007082869574016 0.0087336244541485 47.430283743096 0.37147187943056
6	8496843 8084 4846 202052 10.039035867619 399.727556058321 195 0.0013200567655939 8.8592481919081 390.44337844728 1455.8360380661
7	8504927 7782 4863 200462 10.073115891241 396.598820081924 188 0.0045132285108479 9.0665972807536 390.46238362508 1438.6769263997
8	8512709 8297 4864 202083 10.074896266364 399.798806701057 200 0.0010546189799274 9.4574623701926 390.01649403177 1438.6990059182
9	8521006 8122 4870 199261 10.091726714849 394.359233931764 196 0.017044105908848 11.406605123927 392.29123141035 1488.2446731395
10	8529128 8811 4994 201894 10.367407556035 399.377332200332 208 0.0054137584958247 8.6034237307407 391.81193331279 1412.953515359
11	8537939 8631 5112 199925 10.571110473158 395.63380428428 203 0.0030148538542988 13.169058019824 391.35182271112 1571.0199846396
12	8546570 7789 5174 201293 10.679069402951 398.307998524444 183 0.034563429535172 10.093567326738 390.45413395684 1513.4664301124
13	8554359 8382 5193 201465 10.711456548036 398.625438197235 197 0.025416881611704 13.266940452331 389.49359765931 1605.4966346304
14	8562741 7427 5440 200150 11.125124952542 395.975699052144 175 0.003117874398238 14.115356702937 391.28242136477 1692.2696702247
15	8570168 8521 5646 201526 11.485240065462 398.736772360308 201 0.010161916705422 10.22616652153 391.73862646261 1443.6937015366
16	8578689 7817 5756 201024 11.701797535243 397.738745110866 184 0.0039658729950711 10.569138302904 392.92400235311 1481.5207014908
17	8586506 9415 5802 201741 11.773898324334 399.089001111031 221 0.0010802645237358 12.191680916745 391.91406595522 1562.5481275112
18	8595921 8192 5895 201535 11.957013163973 398.754078536274 193 0.011941727365907 11.453310758589 391.56026407432 1527.4664497586
19	8604113 8655 6084 201575 12.345691394739 398.799377696997 203 0.00055577271389983 13.216303951472 388.04525314593 1605.6938485527
20	8612768 7933 6137 198623 12.421419281769 393.227344295404 187 0.017149560326503 8.3022361888335 388.09292019386 1418.814560495
21	8620701 9348 7218 201897 14.75490533787 399.398456736911 220 0.0022844195521783 6.9585730392911 386.98799137749 1227.4900105028

