file 4247330 1614185359                                         
version 2
run Nonmonitoring-exponential-425-20210224-17:49:18-26965
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26965
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 425
attr seedset 25
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 772157 2629 103525 10.003756548836 399.967661606866 19549 2.62723e-07 0.185324343534 390.00179842753 15.563248229489
1	775290 772308 2631 103530 10.008608576633 399.976584534651 19550 0.007007007007 0.046648531431 202.52786399758 2.5112432007959
2	1547598 618730 2631 103527 10.008608576633 399.968690984809 19549 0 0.038140996185 50.386329468842 0.53237786676923
3	2166328 520346 2631 103527 10.008608576633 399.968690984809 19549 0 4 2603 4013
4	2686674 578993 2631 103527 10.008608576633 399.968690984809 19549 8012 9990 176351655 1595370046189
5	3265667 850027 2631 103527 10.008608576633 399.968690984809 19549 0.007007007007007 0.008736894658013 152.12704290671 1.187233071784
6	4115694 7503 2647 103409 10.058501497089 399.493217477253 183 0.014000370234723 13.080673502283 390.05352619896 1810.2599818642
7	4123197 8319 2657 102231 10.099250853613 395.147858916938 203 0.022603316825407 21.571807310298 392.06153187317 1750.9652441727
8	4131516 8687 2679 102993 10.183740937368 398.158835906645 212 0.020239121851819 13.189693849238 390.30696129254 1581.1928555782
9	4140203 8147 2747 102880 10.385275653939 397.638907556758 199 0.013185770259035 10.092933170138 394.06394199437 1426.5674049818
10	4148350 9147 2761 101693 10.475416291377 393.263789050739 218 0.0046063978550971 9.9291209219182 391.74132635324 1507.8041422028
11	4157497 8005 2772 102737 10.600020303237 396.998217838063 191 0.00055242694205569 9.7709120700725 389.63124722933 1544.4286657219
12	4165502 8739 2834 102520 10.785057662315 396.175812853194 208 0.01102622070442 9.2324994426051 390.97104215417 1351.3298307851
13	4174241 8015 2840 102084 10.904997509757 394.642244829141 191 0.0043405595141752 12.777872263835 391.54443088793 1655.9538548549
14	4182256 8550 2848 103381 10.957159110919 399.387551280072 204 0.01091428836605 9.0177572929382 390.78661591612 1455.1344924258
15	4190806 8401 2857 103309 11.000784904026 399.159325662432 200 0.0082827642553998 10.157331960515 389.14436231851 1432.98792176
16	4199207 7805 2901 103308 11.221872984485 399.138717505747 186 0.007602328616954 12.83869871686 389.53352197573 1575.676985835
17	4207012 7704 2986 101048 11.567320112263 390.706401693227 184 0.031607518255837 13.506120317817 392.64520189877 1691.7476167338
18	4214716 8010 3109 102899 12.262016829914 397.735333133175 191 0.0070765790177154 14.691023639016 387.89750969028 1717.6404658761
19	4222726 8448 3385 102837 13.449084859835 397.477912035229 201 0.0020426997901608 10.184405251551 387.40295084425 1446.4635347766
20	4231174 7635 3402 102982 13.4844309979 398.130172681776 182 0.015699868795595 11.081541524056 388.5141342576 1555.6882111246
21	4238809 8520 3995 103320 15.618643326518 399.206797186856 203 0.0022402635923367 11.530165388198 384.4366229207 1500.2915439603

