file 5664079 1614185352                                         
version 2
run Nonmonitoring-exponential-345-20210224-17:49:11-26876
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:11
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26876
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 345
attr seedset 45
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 3 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 4 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 5 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 6 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 7 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 8 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7066 3195 135179 10.00060824907 398.405776301988 172 0.010955134436052 16.14811677184 392.28249311422 1770.3537168647
1	10199 8549 3196 135602 10.002353834946 399.590524076893 207 0.020492236653366 11.216420969475 390.37777736367 1358.0445238269
2	18748 8108 3197 132778 10.005784203854 391.038308529348 197 0.00010623925339245 13.397890682395 394.43041500789 1534.1541171512
3	26856 1029504 3198 135737 10.01795068995 399.999834609091 25897 3.09334e-07 0.19423645906 389.98780320586 11.902993881889
4	1056360 870219 3199 135738 10.01795068995 399.999834609091 25897 0 0.059392058869 113.08708138556 1.6165677142548
5	1926579 696128 3199 135738 10.01795068995 399.999834609091 25897 0 7 7561 14877
6	2622707 773819 3199 135738 10.01795068995 399.999834609091 25897 8004 9987 231909697 2082648321453
7	3396526 1132977 3199 135738 10.01795068995 399.999834609091 25897 0.007009111845399 0.0087456271864068 203.00605744883 1.5958764754483
8	4529503 1029880 3200 135734 10.025907043667 399.990094788676 25896 0.007009111845 0.067565809453 316.08551522309 4.9989009613365
9	5559383 7758 3256 135449 10.157763025261 399.156379502595 188 0.0084099477252497 9.6828859906996 392.15759924394 1563.2324023263
10	5567141 8423 3275 134977 10.234807286895 397.751936038788 200 0.011102480884181 11.097933895057 390.12501427537 1407.4549349267
11	5575564 9639 3326 134714 10.36944499676 396.97160265921 228 3.112969931981e-05 13.109305997467 399.71146365992 1480.1654877383
12	5585203 7132 3629 134148 11.262084419017 395.285872576373 169 0.020542944566777 13.143162624053 389.22944328649 1918.2639991623
13	5592335 7470 3650 133955 11.29725521581 394.728063638327 177 0.012300311611636 12.044721163953 391.14009976717 1819.3033693165
14	5599805 8126 3659 134722 11.319073047641 397.003452809118 193 5.6857323999081e-06 7.7710859902321 389.07308703366 1355.9371087528
15	5607931 9174 3708 135728 11.457485836964 399.946735883001 217 0.017011965899627 8.3718298892023 388.94675065961 1266.7022442551
16	5617105 7971 3849 135136 11.840142356618 398.279042881425 189 0.0025792349939203 9.8292954758524 388.23751507589 1543.2910504901
17	5625076 8232 4076 135584 12.433983592898 399.47625346908 195 0.0091748987808211 14.192621368786 388.06251537711 1567.2246483593
18	5633308 7423 4138 133255 12.641240922591 392.530822045471 176 0.0065011868783595 12.584685122212 388.23532108654 1654.7120393953
19	5640731 8772 4213 134657 12.930753701993 396.777939041265 208 0.0034037406390098 11.712394906227 389.08996512411 1471.5065758767
20	5649503 7318 4525 134678 13.943678013973 396.882767841441 174 0.0039215553213416 15.311980447493 386.51038324249 1745.6236426751
21	5656821 7257 4818 134886 14.897046058161 397.520401383541 172 0.01546370219765 10.520491226597 385.41261356135 1606.3113933911

