file 4254183 1614185361                                         
version 2
run Nonmonitoring-exponential-428-20210224-17:49:20-26965
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:20
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26965
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 428
attr seedset 28
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 773292 2630 103595 10.067632738103 399.986842804606 19572 1.203272e-06 0.224176228909 389.93620231722 15.671548491031
1	776425 622944 2631 103596 10.067632738103 399.986842804606 19572 0 0.060691020872 53.064268447649 0.58710702536543
2	1399369 521005 2631 103596 10.067632738103 399.986842804606 19572 0 7 2745 4405
3	1920374 579721 2631 103596 10.067632738103 399.986842804606 19572 8026 9976 174551065 1560775009779
4	2500095 851107 2631 103596 10.067632738103 399.986842804606 19572 0.0070168404170008 0.008721654622477 154.0193004091 1.2151791961736
5	3351202 773259 2634 103597 10.07508668337 399.994031138966 19572 0.007016840417 0.069189260522 207.08356885678 2.64530625787
6	4124461 8230 2722 103444 10.275942480843 399.339951346479 201 0.007435073915561 12.504405006493 390.21926453657 1631.9297092694
7	4132691 8013 2741 103009 10.41658995252 397.366695789804 196 0.0019326455103267 10.744505245592 390.48882245237 1576.8264915497
8	4140704 8602 2767 103422 10.490823194395 399.242799622178 210 0.02519771344914 9.0615993884519 391.60022837081 1398.2005675034
9	4149306 8247 2777 102458 10.532348056623 395.178137381542 201 0.012381835378209 12.297462862049 389.59995434441 1539.9787385704
10	4157553 8768 2799 101928 10.612432081919 393.257123199673 209 0.0001829624973953 10.949206641025 392.57828352889 1538.1587853758
11	4166321 7761 2905 102612 10.923209902354 395.886104188823 185 0.00077844517732184 14.676235326551 390.94824991248 1729.9316814267
12	4174082 7733 2913 103577 10.948033451512 399.938350199671 184 0.010594323260621 14.393073504558 392.03168926258 1864.7398960989
13	4181815 9290 2937 103003 10.994760191003 397.318686072995 221 0.00090892588100967 13.620432874701 390.7676817705 1570.8359768616
14	4191105 7647 3055 103485 11.451383790698 399.54382644986 182 0.025647666497939 11.938213870397 389.93894982737 1737.8201820241
15	4198752 7871 3343 102462 12.42500793698 395.210838866336 188 0.0030443716340277 10.772805298508 391.33811203635 1696.178360663
16	4206623 8325 3369 103060 12.561932172193 397.572956617852 198 0.0072262075883001 12.732195714542 387.47138186538 1669.823489286
17	4214948 8308 3573 103581 13.349778655922 399.942446781427 198 0.010789973734129 16.741058800318 389.42748787748 1596.6921534362
18	4223256 8780 3954 103441 14.891375243764 399.315283300871 209 0.0072381824515396 12.63988345349 385.48621517048 1516.7568624152
19	4232036 7506 4005 103521 15.055091350975 399.711557518931 179 0.013785697920789 21.074687885229 387.17960992799 1832.4844947865
20	4239542 7494 4246 103552 16.082075318505 399.807766233472 179 0.0029698619159492 14.222878639977 385.1780071742 1555.2091839907
21	4247036 7146 5092 103093 19.235829068784 397.80461024101 170 0.0046524726014237 14.137150991592 388.8983280425 1751.7635831368

