file 8715795 1614185325                                         
version 2
run Nonmonitoring-exponential-125-20210224-17:48:43-26719
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:43
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26719
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 125
attr seedset 25
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307607 5018 171491 10.006550606088 336.121979520084 32768 0.007007708479 0.132009021289 710.28203628148 24.150011457632
1	1310740 1213040 5018 171495 10.006550606088 336.123252875436 32768 0 0.124297222236 455.09686188116 14.974388443814
2	2523780 885336 5018 171495 10.006550606088 336.123252875436 32768 0 16 45090 186910
3	3409116 983482 5018 171495 10.006550606088 336.123252875436 32768 8013 9989 295413887 2670877869429
4	4392598 1437638 5018 171495 10.006550606088 336.123252875436 32768 0.0070077084793273 0.0087358043179833 255.16550204547 1.992776138725
5	5830236 1307126 5024 171498 10.018148543555 336.12917695966 32768 1.31362e-07 0.102905746568 326.11931637707 6.4839490154532
0	7137362 264189 171500 204405 336.131371641384 399.986524385099 6480 0.007018951168 0.163299594993 143.77488176053 5.390694311362
1	7401551 245939 171500 204402 336.131371641384 399.978630835257 6479 0 0.155397133941 93.730749427511 3.5395335811775
2	7647490 180789 171500 204402 336.131371641384 399.978630835257 6479 0 19 9472 46914
3	7828279 200138 171500 204402 336.131371641384 399.978630835257 6479 8046 9973 58874188 536324052012
4	8028417 290044 171500 204402 336.131371641384 399.978630835257 6479 0.007018951168154 0.0086999751429282 50.036013567122 0.38739766170084
5	8318461 264025 171505 204397 336.137464920627 399.969028709233 6477 7.0941e-08 0.097078021074 63.864370546966 1.2466058179394
6	8582486 7608 5052 204133 10.058501497089 399.493217477253 183 0.014000370234723 13.080673502283 390.05352619896 1810.2599818642
7	8590094 8420 5078 201553 10.099250853613 395.147858916938 203 0.022603316825407 21.571807310298 392.06153187317 1750.9652441727
8	8598514 8795 5114 203362 10.183740937368 398.158835906645 212 0.020239121851819 13.189693849238 390.30696129254 1581.1928555782
9	8607309 8255 5197 203044 10.385275653939 397.638907556758 199 0.013185770259035 10.092933170138 394.06394199437 1426.5674049818
10	8615564 9267 5263 200542 10.475416291377 393.263789050739 218 0.0046063978550971 9.9291209219182 391.74132635324 1507.8041422028
11	8624831 8101 5313 202613 10.600020303237 396.998217838063 191 0.00055242694205569 9.7709120700725 389.63124722933 1544.4286657219
12	8632932 8851 5361 202163 10.785057662315 396.175812853194 208 0.01102622070442 9.2324994426051 390.97104215417 1351.3298307851
13	8641783 8120 5430 201270 10.904997509757 394.642244829141 191 0.0043405595141752 12.777872263835 391.54443088793 1655.9538548549
14	8649903 8638 5455 204077 10.957159110919 399.387551280072 204 0.01091428836605 9.0177572929382 390.78661591612 1455.1344924258
15	8658541 8513 5467 203964 11.000784904026 399.159325662432 200 0.0082827642553998 10.157331960515 389.14436231851 1432.98792176
16	8667054 7909 5568 203953 11.221872984485 399.138717505747 186 0.007602328616954 12.83869871686 389.53352197573 1575.676985835
17	8674963 7808 5706 199105 11.567320112263 390.706401693227 184 0.031607518255837 13.506120317817 392.64520189877 1691.7476167338
18	8682771 8119 6104 203097 12.262016829914 397.735333133175 191 0.0070765790177154 14.691023639016 387.89750969028 1717.6404658761
19	8690890 8540 6703 202935 13.449084859835 397.477912035229 201 0.0020426997901608 10.184405251551 387.40295084425 1446.4635347766
20	8699430 7734 6717 203341 13.4844309979 398.130172681776 182 0.015699868795595 11.081541524056 388.5141342576 1555.6882111246
21	8707164 8630 7893 203985 15.618643326518 399.206797186856 203 0.0022402635923367 11.530165388198 384.4366229207 1500.2915439603

