file 6621575 1614185346                                         
version 2
run Nonmonitoring-exponential-282-20210224-17:49:05-26827
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:05
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26827
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 282
attr seedset 82
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1201325 3978 157782 10.002306964168 399.996724940642 30119 0.007003501751 0.095253052399 408.47868452463 7.6665487619154
1	1204459 1200982 3981 157780 10.015610777613 399.990727965762 30119 2.56312e-07 0.135950859501 390.01150510486 10.00305475909
2	2405441 1043681 3982 157782 10.015610777613 399.996724940642 30119 0 0.087255794316 174.91598474037 3.1076614321025
3	3449122 813011 3982 157782 10.015610777613 399.996724940642 30119 0 10 13442 32354
4	4262133 903362 3982 157782 10.015610777613 399.996724940642 30119 8024 9995 272650009 2475183247581
5	5165495 1320832 3982 157782 10.015610777613 399.996724940642 30119 0.0070035017508754 0.0087238285144566 233.56860643535 1.8164752873548
6	6486327 7698 4013 157709 10.101592326544 399.729715222033 186 0.0015850409185127 11.845802980296 390.09523133666 1767.1291844038
7	6494025 8077 4038 157597 10.14214723624 399.369505137731 195 0.016503147559837 16.579148512314 391.66796419298 1904.1110929221
8	6502102 8050 4050 157137 10.163775840014 398.328918774936 195 0.0065131139536006 12.677796935408 392.86996148818 1745.7906853754
9	6510152 8507 4120 157612 10.422960113013 399.428393443428 206 0.0048355050681224 10.695637732275 390.87257851626 1486.8772656618
10	6518659 9124 4153 157757 10.524572306965 399.924313742033 215 0.0090113912199051 12.069098705688 390.71114375296 1514.9140053815
11	6527783 7426 4164 157121 10.625176062082 398.308543325804 176 0.010816325436636 10.488375443897 396.34221496092 1771.8391894233
12	6535209 9042 4181 156408 10.681797400114 396.575707482616 214 0.0059349573675529 7.2643883793142 391.59885976803 1285.0229514487
13	6544251 8922 4282 157753 10.911268770376 399.918910438742 211 0.074042574101291 10.908006922233 389.88456382359 1390.4719364639
14	6553173 7814 4313 157345 11.012243704032 398.767292192432 185 0.0060612442995351 13.086463289529 390.33669552383 1634.1109148779
15	6560987 9034 4357 156989 11.135372400542 398.087923211411 213 0.0066928331745078 9.6256086294825 393.37039341654 1486.9650794046
16	6570021 8432 4650 155692 11.906139885368 394.802699302776 199 0.0018100763953938 10.008916202178 388.17130678432 1491.1649084912
17	6578453 8374 4873 156564 12.362338958456 396.991026631256 198 0.0026594546828358 9.6829319342505 388.5689699963 1431.2938650097
18	6586827 8796 4886 157328 12.444156680343 398.711897284976 207 0.0074302022569253 10.75945864987 387.65154309627 1543.9929793735
19	6595623 7787 5449 157289 13.951687539905 398.626157931114 184 0.014140659576386 11.635928134892 390.97165449151 1546.6959153183
20	6603410 9473 5460 157717 13.970412203098 399.787684564681 223 0.00073426422443514 8.9791176968774 386.09656133888 1313.1968034628
21	6612883 8691 5522 156570 14.200848961319 397.009609164319 205 0.0019630693043922 10.836417208492 387.89403309714 1400.1150867777

