file 9705939 1614185309                                         
version 2
run Nonmonitoring-exponential-2-20210224-17:48:28-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:28
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3123 1306441 5620 171803 10.010244697395 304.964723863711 32768 3.09092e-07 0.100248879769 294.962747816 5.2701618607279
0	1309564 1306894 5617 171810 10.002605472499 304.976158987884 32768 0.007019655034 0.263044247849 1186.1513421824 78.728296915781
1	2616458 1250931 5617 171810 10.002605472499 304.976158987884 32768 0 0.254514943597 929.24669146607 61.865464054758
2	3867389 887073 5617 171810 10.002605472499 304.976158987884 32768 0 29 102372 836228
3	4754462 982797 5617 171810 10.002605472499 304.976158987884 32768 8021 9974 293298539 2631898890365
4	5737259 1437284 5617 171810 10.002605472499 304.976158987884 32768 0.0070182474433527 0.0087270913851141 256.91372719719 2.0193972616424
0	7174543 435920 171817 226041 304.983286571633 399.974052559969 10689 0.007013325318 0.181132806578 364.23915490099 19.874828053092
1	7610463 419362 171817 226045 304.983286571633 399.995718987725 10689 0 0.17330458023 280.78488185345 14.784869183038
2	8029825 298634 171817 226045 304.983286571633 399.995718987725 10689 0 22 30881 201835
3	8328459 330160 171817 226045 304.983286571633 399.995718987725 10689 8014 9984 96071469 865303915677
4	8658619 478429 171817 226045 304.983286571633 399.995718987725 10689 0.0070112179487179 0.0087347142500624 83.425875393941 0.65251803718987
5	9137048 435645 171808 226044 304.972992513395 399.995718987725 10686 1.265031e-06 0.100873275654 95.028617735619 1.7024580494522
6	9572693 7325 5625 225942 10.013484490008 399.794689261303 177 0.0094698404641621 10.571153085838 392.40844218988 1485.5404519242
7	9580018 8188 5682 225860 10.095172975822 399.635446473552 197 0.002869810654994 11.36556937863 398.52869533606 1624.3286555466
8	9588206 7994 5744 224900 10.193619205986 397.973069210263 193 0.00021785240564102 11.820183372561 390.31932345358 1556.7261051178
9	9596200 9237 5856 223846 10.38221760463 396.295950976209 222 0.0010303281394108 7.8134598384357 392.8813130561 1263.377630465
10	9605437 8285 5982 225947 10.643707134995 399.799865353224 195 0.011827523452377 10.750463662929 390.41760244592 1484.7268753139
11	9613722 8749 5989 226004 10.662979556391 399.910910423754 206 0.014568829016278 11.397805116473 390.72131413593 1506.676035429
12	9622471 7850 6024 224384 10.722210068331 397.119911887651 185 0.034044147902918 10.482060657759 394.37700072427 1619.8351933393
13	9630321 8717 6028 225220 10.738203567892 398.472896681099 205 0.0083948725355596 9.0869482853533 389.97371164168 1368.6247220498
14	9639038 8499 6136 221748 10.944426266723 392.583436985211 200 0.0071136829881651 10.683453574358 389.12984704742 1506.9623607575
15	9647537 8570 6335 226040 11.256763242887 399.968879084425 201 0.0046074648116693 10.416378108341 389.36366698753 1474.4528693423
16	9656107 9273 6478 225918 11.470976715924 399.735940565951 217 0.00096748231070852 10.575956046923 391.73799590461 1390.4403870728
17	9665380 8515 6670 225683 11.778807376225 399.247833676912 200 0.016431476204146 11.802727022865 388.22461832686 1579.7613773802
18	9673895 8370 6741 225933 11.898912640563 399.754711820046 196 0.0039307828011752 11.181034629901 393.82394327331 1584.2544526591
19	9682265 7387 7347 225776 13.075518914701 399.430240723083 174 0.0023583069883165 15.414290325557 388.14149891882 1795.4117872038
20	9689652 8045 7371 225927 13.137539900947 399.751050926288 189 0.0062579592017242 17.797918339339 387.63733429152 1795.1170823443
21	9697697 8241 10021 225422 17.828171716004 398.844068588227 193 0.0043568394680401 11.699003843561 382.60574205331 1634.9642141387

