file 8640555 1614185337                                         
version 2
run Nonmonitoring-exponential-191-20210224-17:48:56-26767
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:56
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26767
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 191
attr seedset 91
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307237 5325 171738 10.003329216197 337.344082219479 32768 1.35397e-07 0.108421853203 327.35250649949 6.5431671794524
1	1310370 1307502 5327 171748 10.006395229827 337.359099240122 32768 0.007007708479 0.146857811276 727.73187982133 26.500080045738
2	2617872 1215119 5327 171748 10.006395229827 337.359099240122 32768 0 0.138454449931 471.8595817731 16.995311202571
3	3832991 885453 5327 171748 10.006395229827 337.359099240122 32768 0 16 46772 209988
4	4718444 983439 5327 171748 10.006395229827 337.359099240122 32768 8055 9989 294521355 2654257318001
5	5701883 1437931 5327 171748 10.006395229827 337.359099240122 32768 0.0070077084793273 0.0086902545003104 255.88719442413 2.0036389642006
0	7139814 250503 171746 202968 337.355835715691 399.995086195926 6145 4.853571e-06 0.102495675209 62.686372302796 1.2703875802531
1	7390317 250611 171755 202970 337.366444465725 399.996259875843 6145 0.007042253521 0.10792243256 138.56866999567 4.8696077796023
2	7640928 233018 171755 202970 337.366444465725 399.996259875843 6145 0 0.099226780386 89.340360699405 3.0303260681322
3	7873946 171443 171755 202970 337.366444465725 399.996259875843 6145 0 12 8738 36900
4	8045389 189844 171755 202970 337.366444465725 399.996259875843 6145 8050 9940 53901380 474526935410
5	8235233 275022 171755 202970 337.366444465725 399.996259875843 6145 0.0070422535211268 0.008695652173913 49.215454063179 0.39555861274013
6	8510255 7821 5352 202436 10.051244140671 398.881622781729 189 0.041755080309986 13.931525195822 390.65754838648 1600.3116655545
7	8518076 7946 5637 199631 10.570554162264 393.461029862154 192 0.018918057856171 11.790285243473 391.32594906307 1556.1541460019
8	8526022 7940 5666 202185 10.62693823241 398.480778124263 191 0.010837955769049 17.76951236902 394.9956247799 1766.5517727383
9	8533962 7644 5727 202317 10.765615749513 398.685105574353 184 0.001339657836626 15.843177953839 392.2927132764 1847.4089261237
10	8541606 7701 6227 202795 11.71503762937 399.656351452064 181 0.018320834419305 12.684672990814 389.75255962186 1622.8796989907
11	8549307 8417 6243 202318 11.755186839678 398.693042902286 198 0.018358895281492 9.7090740137458 390.04750407544 1457.7169410739
12	8557724 8770 6299 201780 11.949776815039 397.662402762976 206 0.0014564966000876 12.576115893729 388.71399839073 1517.7758878177
13	8566494 9063 6412 202279 12.138168594872 398.633256899914 212 0.0063651363585766 13.680773466313 388.57699175869 1471.1298060807
14	8575557 8564 6475 202888 12.223492327402 399.845957792879 202 0.025292761560027 9.8356838476984 392.68452939494 1499.7323411176
15	8584121 8531 6808 201881 12.756039490153 397.875756521993 200 0.027023921142983 10.894678172921 390.92763767227 1527.0946680461
16	8592652 7626 7065 202925 13.196828793024 399.918243662818 180 0.018596498677236 13.03666960984 386.92702826858 1662.6861167268
17	8600278 7983 7217 201919 13.483088035721 397.949064334435 188 0.017150104675728 10.480642400861 386.86439158997 1497.9243898783
18	8608261 8009 7303 201930 13.6469098424 397.98073576873 188 0.0079038327073994 13.413930096262 386.93584189794 1656.9543874897
19	8616270 8046 7522 199231 14.089363459273 392.687384268634 190 0.010967477662809 11.676016570627 387.52941669975 1684.5578574872
20	8624316 8159 8236 201538 15.338338570782 397.111598357064 192 0.011168463101257 11.368596218897 389.56476528223 1586.1688201044
21	8632475 8079 8668 201673 16.366081184591 397.357947522918 190 0.0012394047948041 13.305087131927 384.86827342807 1529.0791019407

