file 1734854 1614185373                                         
version 2
run Nonmonitoring-exponential-584-20210224-17:49:33-27103
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27103
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 584
attr seedset 84
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 304600 1041 42968 10.052874019672 399.914806491023 7741 5.73605e-07 0.426909640887 390.03946640439 39.563738719781
1	307733 220420 1042 42969 10.052874019672 399.914806491023 7741 0 0.022100024142 5.507374004618 0.036841953481346
2	528153 204793 1042 42969 10.052874019672 399.914806491023 7741 0 3 114 134
3	732946 228016 1042 42969 10.052874019672 399.914806491023 7741 8038 9954 69913404 633195082662
4	960962 335367 1042 42969 10.052874019672 399.914806491023 7741 0.0070323488045007 0.0087086339885544 60.166800535602 0.4689753875343
5	1296329 304468 1043 42971 10.060054979869 399.922714308465 7741 0.007032348805 0.02973903075 65.674174540248 0.59191424784487
6	1600797 7903 1066 42938 10.283898615364 399.32339539355 194 0.030393597156578 11.598229475519 394.69164088472 1656.5782616966
7	1608700 8315 1092 42967 10.400171273756 399.88111516526 204 0.0062159103803322 13.203914404057 392.20744296561 1469.2845179592
8	1617015 7911 1095 42312 10.455613179525 393.141280503148 194 0.011206051869106 12.555284148115 389.58607409402 1637.5552655599
9	1624926 8078 1104 42951 10.493607167391 399.551575403142 198 0.00078795723934736 17.610107859699 390.83578665667 1666.2928732357
10	1633004 9127 1105 42950 10.511977260001 399.52294505148 218 0.0041620561909744 9.3271616535429 390.84680859145 1419.9122011773
11	1642131 8028 1113 42842 10.623358333783 398.210293084379 192 0.010785891205968 18.224798577107 392.70932910197 1749.6966155439
12	1650159 8480 1132 42181 10.840762657706 392.105592358488 203 0.014739343558288 14.425070788698 393.06339349734 1660.3349938709
13	1658639 8349 1139 42944 10.989738270571 399.465965039282 200 0.0099301211944238 8.3876515896432 390.26405417201 1392.5514886884
14	1666988 8679 1150 42749 11.114515465042 397.287236078381 208 0.0044593065841597 8.8059748958091 392.52383222934 1448.9469382803
15	1675667 7927 1156 42870 11.271908178722 398.629467027851 190 0.0062587098646916 10.958520433316 389.22696252535 1494.8874591923
16	1683594 8715 1173 42970 11.360508856506 399.917930253601 209 0.00039675575961255 14.686406863566 392.54125535482 1532.6224481634
17	1692309 9379 1230 42888 12.101510875749 398.75471188518 224 0.0055487319523845 13.501602856166 389.2502788775 1454.511033981
18	1701688 8060 1321 42927 13.24718359085 399.115261635077 193 0.018172187394942 15.0499581236 388.33559231872 1501.1688120287
19	1709748 7559 1365 42921 13.544254915246 399.040028274745 181 0.0055466413959604 14.922104653827 386.47377779337 1911.1081939905
20	1717307 8130 1506 42839 14.738640226033 398.200402424338 195 0.0085965410128772 8.6809142871347 385.43721541246 1503.081359635
21	1725437 9416 1575 42782 15.199898719967 397.703599047959 225 0.010605750924919 8.141193322109 389.65842480154 1310.0112836608

