file 6584120 1614185348                                         
version 2
run Nonmonitoring-exponential-299-20210224-17:49:07-26837
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:07
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26837
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 299
attr seedset 99
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1193696 3935 156814 10.00647692502 399.95778115244 29940 5.73098e-07 0.124539261061 390.00348609761 10.169800060298
1	1196829 1039526 3936 156816 10.00647692502 399.96108627575 29940 0 0.063506733329 178.5379369786 3.0411378999154
2	2236355 808213 3936 156816 10.00647692502 399.96108627575 29940 0 8 13812 30878
3	3044568 898033 3936 156816 10.00647692502 399.96108627575 29940 8023 9983 270090375 2443670109911
4	3942601 1313215 3936 156816 10.00647692502 399.96108627575 29940 0.0070119202644496 0.0087249158668827 233.01588428325 1.8189698451485
5	5255816 1194219 3937 156819 10.01481720859 399.969187189996 29940 0.007011920264 0.071090698659 411.55382126187 7.6712216232389
6	6450035 7899 3975 154859 10.135071258976 395.364550775944 192 0.0059806218301568 9.274078733936 390.62373877607 1453.4736904385
7	6457934 8630 4116 153898 10.481301186348 392.952454574979 209 0.016869688163154 18.439195796497 392.49990569176 1702.4583897572
8	6466564 7842 4318 155430 10.966504016231 396.78360850447 190 0.0052885947010432 7.8595273033725 389.29864748046 1337.3028085772
9	6474406 8353 4324 156131 10.983306514677 398.268294362163 202 0.052409821689342 9.6124177706324 389.99753670511 1430.5990855743
10	6482759 8330 4392 156686 11.156879400737 399.614584246475 197 0.015850832489103 8.9781902062125 390.72202287638 1491.6332400077
11	6491089 8282 4398 156745 11.163775386597 399.775659468238 195 0.0033489273939679 14.309354814548 390.42186215291 1684.2124611727
12	6499371 8888 4411 156400 11.182887882311 398.896329922436 210 0.009424655359884 9.4650355056046 391.12101860252 1353.4534708678
13	6508259 8393 4442 156283 11.25359879928 398.573596991746 198 0.00064089824281317 16.302433406139 402.54516966292 1922.0425997785
14	6516652 9396 4446 156524 11.261636613638 399.235681559732 222 0.003513164985396 10.216146921356 392.10733279747 1396.9497765884
15	6526048 7700 4839 155828 12.316173395332 397.62564802865 182 0.0053606303128869 10.55167608557 390.0486715957 1563.9079542777
16	6533748 8342 4856 155945 12.426839140185 397.845577119899 197 0.021529207378832 8.9981514892129 391.83418902248 1378.8873555016
17	6542090 7988 4904 155589 12.548844719111 397.136668086592 189 0.028460386959133 11.732333620293 388.4209109251 1536.6932777355
18	6550078 8584 4989 156803 12.746647543413 399.923693582098 203 0.0008331884842718 13.687672172168 388.78869021394 1680.0706550269
19	6558662 8008 5102 156483 13.076068683853 399.110134578672 189 0.018207050911032 9.5160573425342 392.20784309549 1504.9063023789
20	6566670 8809 5162 156160 13.204232298134 398.319386931739 208 0.015247564097424 12.591240558451 397.70639519205 1469.6483740681
21	6575479 8640 7326 155961 18.599085828996 397.910669660829 204 0.015723189993071 12.286265545748 383.63486286158 1519.521530967

