file 5701973 1614185363                                         
version 2
run Nonmonitoring-exponential-391-20210224-17:49:23-26912
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:23
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26912
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 391
attr seedset 91
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1036661 3690 137090 10.003742080881 399.992131000252 26064 0.007008410092 0.069667972816 316.13610927753 4.9164155970356
1	1039794 1036479 3693 137093 10.022871287579 399.999035595053 26065 2.03095e-07 0.162632779804 389.99084596854 11.712129508272
2	2076273 875939 3694 137090 10.022871287579 399.992131000252 26064 0 0.061096894085 111.64453936487 1.5373513696342
3	2952212 700793 3694 137090 10.022871287579 399.992131000252 26064 0 7 7336 13732
4	3653005 778985 3694 137090 10.022871287579 399.992131000252 26064 8050 9988 233210359 2092710850145
5	4431990 1140500 3694 137090 10.022871287579 399.992131000252 26064 0.0070084100921105 0.008695652173913 204.49988225053 1.6091927047839
6	5572490 7770 3714 136711 10.051244140671 398.881622781729 189 0.041755080309986 13.931525195822 390.65754838648 1600.3116655545
7	5580260 7891 3897 134679 10.570554162264 393.461029862154 192 0.018918057856171 11.790285243473 391.32594906307 1556.1541460019
8	5588151 7892 3936 136546 10.62693823241 398.480778124263 191 0.010837955769049 17.76951236902 394.9956247799 1766.5517727383
9	5596043 7588 4019 136627 10.765615749513 398.685105574353 184 0.001339657836626 15.843177953839 392.2927132764 1847.4089261237
10	5603631 7653 4327 136993 11.71503762937 399.656351452064 181 0.018320834419305 12.684672990814 389.75255962186 1622.8796989907
11	5611284 8364 4341 136628 11.755186839678 398.693042902286 198 0.018358895281492 9.7090740137458 390.04750407544 1457.7169410739
12	5619648 8726 4434 136213 11.949776815039 397.662402762976 206 0.0014564966000876 12.576115893729 388.71399839073 1517.7758878177
13	5628374 8988 4482 136598 12.138168594872 398.633256899914 212 0.0063651363585766 13.680773466313 388.57699175869 1471.1298060807
14	5637362 8513 4528 137041 12.223492327402 399.845957792879 202 0.025292761560027 9.8356838476984 392.68452939494 1499.7323411176
15	5645875 8476 4705 136310 12.756039490153 397.875756521993 200 0.027023921142983 10.894678172921 390.92763767227 1527.0946680461
16	5654351 7580 4854 137067 13.196828793024 399.918243662818 180 0.018596498677236 13.03666960984 386.92702826858 1662.6861167268
17	5661931 7929 4944 136351 13.483088035721 397.949064334435 188 0.017150104675728 10.480642400861 386.86439158997 1497.9243898783
18	5669860 7954 4978 136358 13.6469098424 397.98073576873 188 0.0079038327073994 13.413930096262 386.93584189794 1656.9543874897
19	5677814 8002 5121 134430 14.089363459273 392.687384268634 190 0.010967477662809 11.676016570627 387.52941669975 1684.5578574872
20	5685816 8122 5477 135963 15.338338570782 397.111598357064 192 0.011168463101257 11.368596218897 389.56476528223 1586.1688201044
21	5693938 8034 5828 136067 16.366081184591 397.357947522918 190 0.0012394047948041 13.305087131927 384.86827342807 1529.0791019407

