file 9718419 1614185318                                         
version 2
run Nonmonitoring-exponential-65-20210224-17:48:36-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:36
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306368 5710 171805 10.047877852904 301.644461276211 32768 1.21928e-07 0.088783855449 291.60030196951 5.1627158933549
0	1309495 1306724 5695 171812 10.001939987739 301.658275571343 32768 0.00702106319 0.424561179569 1369.7606683763 127.56755427292
1	2616219 1254355 5695 171812 10.001939987739 301.658275571343 32768 0 0.416506870514 1114.4204115163 107.81401843334
2	3870574 887616 5695 171812 10.001939987739 301.658275571343 32768 0 51 125732 1522346
3	4758190 982595 5695 171812 10.001939987739 301.658275571343 32768 8038 9997 294981632 2661017288802
4	5740785 1437125 5695 171812 10.001939987739 301.658275571343 32768 0.0070021006301891 0.0087086339885544 255.33633546566 1.9938196566583
0	7177910 438817 171820 226386 301.665719212347 399.993460826267 10760 0.007024586051 0.202203404539 356.54929522664 20.706630797056
1	7616727 418798 171820 226386 301.665719212347 399.993460826267 10760 0 0.193550746937 272.90522020129 15.750239704013
2	8035525 300835 171820 226386 301.665719212347 399.993460826267 10760 0 22 30058 217052
3	8336360 332445 171820 226386 301.665719212347 399.993460826267 10760 8004 9975 97132097 878656865035
4	8668805 481629 171820 226386 301.665719212347 399.993460826267 10760 0.0070175438596491 0.0087456271864068 83.612964217449 0.65111113658524
5	9150434 438504 171807 226389 301.648179822409 399.995950887092 10757 5.56081e-07 0.095758283596 98.359967252625 1.8151966897185
6	9588938 9289 5745 224945 10.11189781224 397.35026968958 223 0.019320621548493 9.7054013068079 393.18452808364 1401.7631807789
7	9598227 7886 5756 225311 10.145693181238 398.083862707668 190 0.005713556113219 13.303874943901 393.09904628663 1664.8381016599
8	9606113 8573 5936 225058 10.414474004879 397.560792770834 206 0.0041005345934297 9.8699839785731 391.61953040178 1431.4441957195
9	9614686 7680 6014 225714 10.534453625649 398.884541144323 185 0.00026923833211851 11.010680673008 393.15205387734 1544.1512335988
10	9622366 7914 6021 221126 10.551543513007 390.245844469995 186 0.012464916722572 12.256074825439 391.74714020254 1776.7795359552
11	9630280 8324 6356 224398 11.059051561324 396.462480742017 196 0.0015178977721547 13.274068723862 389.33943816377 1588.1728523615
12	9638604 8130 6906 225158 12.058234213208 397.764013784213 191 0.00095613707237162 9.7885274047224 389.97631769127 1473.6151764698
13	9646734 7903 6931 225583 12.096924215134 398.625867153176 186 0.0013042334617688 12.349547631619 388.79795074537 1587.2718666724
14	9654637 8339 6967 225297 12.161044285516 398.060661332812 196 0.007481627996128 10.827458976476 387.92804313455 1568.7054237541
15	9662976 7867 7106 225059 12.376247881563 397.562018103273 185 0.023365932772187 18.220336511235 391.16679231493 1910.3502543152
16	9670843 7867 7118 225286 12.38381953822 398.044264986199 185 0.00028932743682215 8.8932910519408 387.96823322099 1419.4317221166
17	9678710 7672 7487 224586 13.000867977381 396.759810179122 181 0.023463804670276 11.909003402564 387.10918720442 1610.7617057091
18	9686382 7541 7660 225184 13.333127654696 397.859819025487 177 6.0505217593579e-05 19.252995021799 387.60241204788 1792.4421413357
19	9693923 8148 8314 223690 14.613025762316 395.149432903036 191 0.0037655978965459 11.409399982273 387.8989203724 1582.4746238602
20	9702071 8812 8626 226121 15.159159403383 399.582344596543 207 0.014214069474055 7.8004197821471 385.23404000766 1297.4007599857
21	9710883 7535 10176 223823 18.037792278491 395.453976003651 177 0.0064812763427624 12.310707905911 383.49563402985 1683.4233713808

