file 9632868 1614185314                                         
version 2
run Nonmonitoring-exponential-38-20210224-17:48:33-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306709 5665 171897 10.000801020201 306.811687570119 32768 0.007013325318 0.241629046026 1096.1084869003 64.961755631871
1	1309837 1248316 5665 171901 10.000801020201 306.831578724164 32768 0 0.233205459985 840.54648447602 49.662762900918
2	2558153 886340 5665 171901 10.000801020201 306.831578724164 32768 0 27 92486 685048
3	3444493 982703 5665 171901 10.000801020201 306.831578724164 32768 8028 9981 295029228 2663786937738
4	4427196 1437132 5665 171901 10.000801020201 306.831578724164 32768 0.0070133253181044 0.0087194818136522 255.48242170775 1.9975880560774
5	5864328 1306271 5668 171934 10.00807418007 306.885255354769 32768 3.55984e-07 0.085869051993 296.89710223442 5.3802031586032
0	7170599 423637 171904 224554 306.839561390375 399.982039238845 10388 0.007122507123 0.20285459251 389.64079017683 26.598722077855
1	7594236 406773 171904 224558 306.839561390375 399.995919440425 10388 0 0.194781705876 308.1926528162 21.034504423608
2	8001009 290715 171904 224558 306.839561390375 399.995919440425 10388 0 24 34147 287107
3	8291724 320893 171904 224558 306.839561390375 399.995919440425 10388 8013 9847 92942241 833354356395
4	8612617 464813 171904 224558 306.839561390375 399.995919440425 10388 0.007108764090586 0.0087358043179833 81.448132811534 0.63996775734138
5	9077430 423126 171942 224557 306.905176414489 399.995919440425 10380 1.15268e-06 0.085245277695 93.104275013114 1.6837496738034
6	9500556 8442 5746 223771 10.143075304404 398.412943334293 203 0.00033953315040952 12.408190412409 390.83342916643 1578.4083393818
7	9508998 8410 5874 224073 10.372238127877 399.019640538306 203 0.013089929453515 15.453961763506 393.32571476012 1426.8499977046
8	9517408 7843 5883 224511 10.382887766027 399.82891076075 189 0.024550809877755 12.482205198834 390.21710894961 1886.6611914246
9	9525251 8069 6318 223626 11.201514626522 398.02747703639 194 0.0074027542368314 10.249459803519 389.74691806899 1485.0118750359
10	9533320 8465 6455 224356 11.416486142876 399.495961763794 199 0.00084531054227735 10.086257558593 393.396829957 1407.102324743
11	9541785 9133 6464 224463 11.432269671125 399.740712954756 214 0.032105339207794 13.465746888924 388.9798340409 1485.4285849743
12	9550918 7046 6486 224362 11.474084114806 399.50788469657 166 0.022155877802507 15.27602212821 389.09813050078 1865.5067704062
13	9557964 7728 6631 223336 11.692059196869 397.559430157122 182 0.011741013637516 12.122663698859 389.65846483204 1656.9419813429
14	9565692 8602 6807 221774 11.935836672579 394.947218977818 202 0.037561814756471 10.377320406047 393.38870271129 1549.2054077686
15	9574294 8573 6808 224526 11.937164616693 399.868334662761 202 0.026565463105253 8.9072581941233 389.52835167635 1402.3314521171
16	9582867 8423 7152 220743 12.567939553749 393.240963886984 198 0.022232844655605 13.98931303479 391.26717244298 1747.2254716318
17	9591290 7461 7178 223877 12.617318874472 398.599104171677 176 0.012634778678898 11.844965027582 393.61961229742 1723.9719960767
18	9598751 8469 7270 223099 12.746898777441 397.19605577594 199 0.030685536724586 9.6918128139832 388.58287523848 1387.1882793685
19	9607220 8590 7468 224115 13.084560311517 399.06484489806 202 0.018825063199073 10.743345454694 393.21623973734 1423.6992000267
20	9615810 8152 9128 223774 15.630385777488 398.4160408443 192 0.019171100481494 8.9194609335749 384.4405805525 1429.847440624
21	9623962 8905 11491 224517 19.896248953035 399.84159948766 209 0.022604943029827 15.135072360716 380.33974715544 1523.5225608905

