file 9706352 1614185311                                         
version 2
run Nonmonitoring-exponential-43-20210224-17:48:29-26574
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26574
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1307073 5830 172064 10.005525563252 304.662549859213 32768 0.007016840417 0.212798278658 1141.0918373318 70.54986889667
2	1310200 1249479 5830 172064 10.005525563252 304.662549859213 32768 0 0.204847347263 886.37587858878 54.545867605848
3	2559679 886951 5830 172064 10.005525563252 304.662549859213 32768 0 26 98159 757003
4	3446630 982870 5830 172064 10.005525563252 304.662549859213 32768 8000 9993 295878793 2678798270129
5	4429500 1437374 5830 172064 10.005525563252 304.662549859213 32768 0.0070049034324027 0.00875 254.71681944065 1.9853970702221
0	5866874 1306387 5828 172069 10.003892313173 304.668611014175 32768 4.20069e-07 0.09239014038 294.68747455013 5.2875601965844
0	7173261 435821 172080 226325 304.691366863307 399.986807881866 10690 2.2947e-07 0.08124063547 95.323359186071 1.7087350420697
1	7609082 436016 172071 226330 304.670203478281 399.996294145109 10693 0.007090043553 0.175191080896 376.61350186663 21.956353537894
2	8045098 417824 172071 226330 304.670203478281 399.996294145109 10693 0 0.167235631413 293.72972071747 16.715494800066
3	8462922 298915 172071 226330 304.670203478281 399.996294145109 10693 0 20 32959 235867
4	8761837 330300 172071 226330 304.670203478281 399.996294145109 10693 8073 9995 96773152 877527882302
5	9092137 478529 172071 226330 304.670203478281 399.996294145109 10693 0.0070035017508754 0.0086708782360956 82.870911419 0.64353532210795
6	9570666 7942 5836 225228 10.015574259064 398.09733666331 191 0.018532773678395 15.052355889542 390.52309496815 1705.6770781479
7	9578608 8384 5852 225904 10.042705802517 399.226386813051 202 0.010463308404504 9.9483492791127 391.42194321342 1395.3156440518
8	9586992 8173 5856 226118 10.047941956552 399.601727953032 197 0.010656102522344 11.553127219542 390.76733188166 1464.7919565066
9	9595165 8066 5953 224205 10.203594408175 396.378555818097 194 0.0017121207488562 11.683992966131 390.69882526141 1418.6298820226
10	9603231 8978 6157 225275 10.509321757394 398.191828426491 211 0.002249330875772 9.7276208187467 389.60789545558 1393.7594632719
11	9612209 9058 6360 225834 10.849534482631 399.095159641153 213 0.0046337496485852 11.160241638954 390.54736824359 1407.4858058136
12	9621267 8101 6590 226161 11.246551294199 399.689256820584 190 0.00033162675789406 12.823422000008 395.02392659063 1597.3901771733
13	9629368 9113 6646 224297 11.333218586645 396.536781222379 214 0.00070282778022446 15.902540066867 401.1061027026 1523.0014653008
14	9638481 8028 6956 225171 11.8653390728 397.991864458592 189 0.0094717292618334 10.137260429243 388.60331819959 1535.2990219004
15	9646509 7442 7167 225634 12.251153356773 398.773516870639 175 0.021881100528709 20.173283788937 392.93990255343 1899.547708806
16	9653951 8789 7232 225345 12.356702415371 398.32130531591 206 0.0023252697063302 12.579254812044 388.6059634942 1489.2359886647
17	9662740 9644 7356 225367 12.561724653868 398.364784725714 226 0.00020574113570729 12.662005181065 388.66787743335 1434.015840422
18	9672384 7727 8301 225648 14.084884640549 398.790855084842 182 0.057018377953816 12.297345152622 390.09761556144 1585.9740445952
19	9680111 8555 8379 224339 14.226252828025 396.626385392582 201 0.0091176508790011 12.083001972425 386.78562115124 1491.4864127303
20	9688666 8501 8736 225039 14.917134006137 397.794113956471 200 0.029005161774593 7.8425060045759 385.46112156173 1319.0427250459
21	9697167 9184 10238 226009 17.485240665052 399.428750061655 215 0.0016325845150523 8.6250848524637 384.23845487863 1280.760727492

