file 8671910 1614185336                                         
version 2
run Nonmonitoring-exponential-193-20210224-17:48:55-26772
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:55
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26772
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 193
attr seedset 93
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307161 5150 171653 10.010715190096 336.061247233267 32768 1.46412e-07 0.128108048363 326.05342139727 6.4754949621176
1	1310295 1212551 5151 171670 10.010715190096 336.086511877848 32768 0 0.110506380227 449.24963213154 14.927669419717
2	2522846 885608 5151 171670 10.010715190096 336.086511877848 32768 0 14 44980 192146
3	3408454 983692 5151 171670 10.010715190096 336.086511877848 32768 8010 9988 298191462 2720854682326
4	4392146 1438157 5151 171670 10.010715190096 336.086511877848 32768 0.0070084100921105 0.0087390761548065 252.74406528165 1.9547928616638
5	5830303 1307776 5152 171673 10.019251775462 336.094378814238 32768 0.007008410092 0.11853206241 701.99369741304 23.899221842138
0	7138079 256078 171658 203578 336.064136587358 399.950387191632 6282 2.290927e-06 0.08434491422 63.943687199305 1.2823078942642
1	7394157 236374 171673 203580 336.094378814238 399.957782508969 6282 0 0.143591445082 82.418962405083 2.9885882930079
2	7630531 175318 171673 203580 336.094378814238 399.957782508969 6282 0 18 8112 38704
3	7805849 194070 171673 203580 336.094378814238 399.957782508969 6282 8018 9946 56403293 507367025147
4	7999919 281101 171673 203580 336.094378814238 399.957782508969 6282 0.0070380052282325 0.0087303566974308 49.070830978879 0.38406647028306
5	8281020 256173 171676 203583 336.102245750628 399.965529299584 6282 0.007040128734 0.151458381472 131.48979338391 4.6718912498918
6	8537193 8809 5192 202655 10.156927540292 398.300060540877 212 0.0034540940986155 8.6870822199095 390.14277634641 1439.8987846551
7	8546002 7724 5196 203454 10.16725980219 399.753272016498 186 0.0025872062283705 11.768816054107 392.55717952636 1583.4053860951
8	8553726 9406 5254 203238 10.308836151284 399.400680417984 226 0.014316982837892 9.4983359405919 391.12056024382 1325.6705370505
9	8563132 8291 5258 203536 10.317812254522 399.880272192663 199 0.012371713719749 15.001811218085 389.88073086791 1661.2355911086
10	8571423 8742 5599 201737 10.915355150661 396.0437169215 206 0.01747679964525 9.34240605739 389.57079787701 1353.7210958618
11	8580165 7999 5635 199958 10.989845103636 392.415927005005 188 0.0045597594338858 13.468932530035 390.5318490248 1723.0508143153
12	8588164 7146 5639 202343 10.994017924074 397.638748727761 169 0.015976196703067 8.7510132193309 390.83541385456 1518.8261554577
13	8595310 8671 5656 203256 11.034747458472 399.426836836757 204 0.0057550185591426 10.302718829144 389.16292238221 1482.8335071951
14	8603981 7980 5824 203586 11.380851518368 399.994071886105 188 0.00028542463448886 11.100702153573 390.1498027699 1613.3175210125
15	8611961 8806 6058 201023 11.838320763311 394.49121862521 207 0.0021195560928672 9.832257776571 392.00957406452 1433.489457553
16	8620767 9567 6216 203402 12.143770333864 399.679446272219 225 0.002256755356562 9.6944779938616 388.046342144 1321.063155515
17	8630334 8170 6246 203118 12.194761055498 399.161598962592 192 0.0055636834402855 17.869795334995 392.32985721894 1830.7557873722
18	8638504 7973 6324 202922 12.354095975736 398.874125294577 187 0.0079394340114381 9.1809670080558 390.56957713801 1494.0974824345
19	8646477 7768 6994 203205 13.679708491902 399.340535835181 183 0.0020360741279218 15.563385626827 389.51858471002 1681.7239143269
20	8654245 8091 7304 200215 14.322096664432 392.866397648281 190 0.00026970079608259 12.406491274599 385.95483622178 1630.155809854
21	8662336 9573 9137 203112 18.138207427162 399.155693000693 225 0.0056974972058928 8.4427545071509 381.8780307385 1243.3988077584

