file 6645372 1614185343                                         
version 2
run Nonmonitoring-exponential-264-20210224-17:49:03-26817
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:03
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26817
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 264
attr seedset 64
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1204885 3728 157902 10.036665658215 399.980688100942 30216 5.93729e-07 0.170270728359 389.96483392108 10.196555332167
1	1208018 1054867 3729 157904 10.036665658215 399.983369663527 30216 0 0.082364171235 192.35979284376 3.4575395224464
2	2262885 815614 3729 157904 10.036665658215 399.983369663527 30216 0 10 15049 35525
3	3078499 906261 3729 157904 10.036665658215 399.983369663527 30216 8012 9961 269814451 2415855673621
4	3984760 1325186 3729 157904 10.036665658215 399.983369663527 30216 0.0070274068868587 0.008736894658013 237.51163935244 1.8720095973778
5	5309946 1204975 3730 157907 10.04429342328 399.991068739638 30216 0.00702811245 0.090529340954 429.87143219622 8.3805159821744
6	6514921 7929 3900 157743 10.479608344424 399.611848076447 192 0.0081477057587558 13.419565040282 389.92246493358 1576.328820835
7	6522850 7759 3923 157838 10.509732806862 399.793547497011 188 0.0015418590004382 12.042436370358 390.26294135942 1486.9113167055
8	6530609 7890 4070 157146 10.855153723358 398.088779509484 191 0.0043610320967946 16.861142309902 389.95912772206 1716.6830383951
9	6538499 9020 4081 157549 10.877711417234 399.08041626356 218 0.0041505131645664 10.114996760797 391.42679041741 1473.2096294576
10	6547519 7867 4102 156653 11.021160079785 396.8360621695 186 0.0041751676416394 11.673314832583 392.37492740224 1703.5457747635
11	6555386 8592 4103 155593 11.024172499874 393.790709626669 203 0.006835068143563 9.8324047738771 389.58241561841 1536.6960059633
12	6563978 8177 4106 157145 11.0592489852 398.086621370404 193 0.0061818839840627 9.5780134981637 388.96592010247 1586.3871071224
13	6572155 8754 4110 156023 11.070731018344 394.951828952897 207 0.0060785396823231 8.3592535072671 391.38440294504 1390.9797614083
14	6580909 7888 4157 156580 11.283041808848 396.589901829933 187 0.015246422473436 17.957126837748 388.74053721129 1689.1749158552
15	6588797 7737 4208 157550 11.408532430836 399.082813372693 183 0.012605656975638 8.8034133433419 391.1675911296 1428.4972138232
16	6596534 8332 4213 155818 11.436223856995 394.322033564276 197 0.0019892275837311 9.7712657379975 389.23626119264 1498.0360103306
17	6604866 7741 4307 157439 11.630739745037 398.818533642969 183 0.0053015982154536 11.036068368713 388.74938692648 1618.7238633387
18	6612607 7687 4442 157612 11.903420845754 399.338472378681 182 0.022251521668633 10.118947849071 394.38788281267 1591.2007949919
19	6620294 8547 4469 156972 11.954268395872 397.626262469014 202 0.022855390996078 7.2422324344265 388.70050323008 1339.0544233024
20	6628841 7887 4722 156617 12.617384473732 396.659564138386 186 0.012249267357688 10.615474576605 389.78832711418 1549.6374274719
21	6636728 8643 4800 156273 12.864931230216 395.719553285401 204 0.01561527318771 10.959148085205 389.32175911996 1518.9436361384

