file 6665859 1614185338                                         
version 2
run Nonmonitoring-exponential-211-20210224-17:48:57-26779
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:57
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26779
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 211
attr seedset 11
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1209088 3758 158398 10.003127504266 399.998192266911 30311 0.007003501751 0.080584050343 430.95778437469 8.3738289888918
1	1212221 1057443 3758 158398 10.003127504266 399.998192266911 30311 0 0.072048505897 191.73630640533 3.4230272389171
2	2269664 818404 3758 158398 10.003127504266 399.998192266911 30311 0 8 14926 34412
3	3088068 909337 3758 158398 10.003127504266 399.998192266911 30311 8016 9997 269603546 2405000908010
4	3997405 1329606 3758 158398 10.003127504266 399.998192266911 30311 0.0070021006301891 0.0087325349301397 239.23435259878 1.8935645210675
5	5327011 1208739 3761 158393 10.005639862198 399.988501252039 30309 2.95643e-07 0.143734058689 389.99509130283 10.079537141265
6	6535750 8279 3820 158376 10.132366591855 399.950017998734 200 0.00011461323700184 10.484552250563 392.97521433983 1618.5184201694
7	6544029 7945 3936 157896 10.573163930612 398.618824538853 192 0.017556658912291 21.625990146412 398.21427879747 2053.9581421096
8	6551974 7979 4022 157481 10.888329719285 397.699395491276 193 0.035377946491352 12.385097818867 391.5480039478 1563.1153812988
9	6559953 7192 4105 157031 11.113773324447 396.352946628017 174 0.00073330647350109 9.5472874889536 389.82351913644 1540.5640480828
10	6567145 8167 4125 158204 11.191230316827 399.46345456801 193 0.026638460289618 12.093846352654 397.00877271267 1686.5407547409
11	6575312 8416 4151 157478 11.319870811236 397.686162734914 199 0.0047466141749462 9.3279425465456 388.68401888622 1489.7797862936
12	6583728 8812 4162 157229 11.368965845337 396.872221332671 208 0.0066668824205348 11.699344876261 390.69087629431 1475.1782266765
13	6592540 7908 4231 158310 11.515527055948 399.789775472177 187 0.007383250695193 20.050219422047 391.36556533111 1780.6903885176
14	6600448 8269 4420 157145 12.081001557462 396.591075104475 196 0.017443418203758 8.635130376678 388.11959080522 1408.5157635122
15	6608717 7994 4601 158262 12.615430782495 399.619242330901 189 0.0025633042767923 9.2755798806663 387.54399572655 1389.768714228
16	6616711 7584 4820 157795 13.108905266714 398.385290166807 179 0.0013550736908936 11.793597094778 387.02280498835 1615.1684101657
17	6624295 8011 4915 157430 13.394527682001 397.540417262642 189 0.0061765309926103 25.922422936315 388.14182025445 2191.3906191737
18	6632306 8702 5829 157996 15.745608200337 398.884641397335 206 0.008257470398089 9.8484646028217 386.03560537777 1432.1619254148
19	6641008 8686 5903 158367 15.929387724538 399.935499385134 205 0.013379560188147 8.5013423105309 384.70654829554 1374.3134573998
20	6649694 8517 6182 157940 16.78411370571 398.737036663483 201 0.010422282799566 10.594750203389 385.44843776143 1387.4275220736
21	6658211 7647 6262 158319 16.937337807301 399.817267777328 181 0.030424822940849 8.6266454222502 383.75002250515 1441.4424033216

