file 9692795 1614185312                                         
version 2
run Nonmonitoring-exponential-44-20210224-17:48:31-26574
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26574
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306317 5528 171722 10.02430595367 305.374002522364 32768 7.32623e-07 0.103508158127 295.36179660743 5.3561813162772
0	1309445 1306780 5519 171732 10.005209544808 305.396166709804 32768 0.007021767479 0.334576148299 1287.904677842 101.93479206986
1	2616225 1251749 5519 171732 10.005209544808 305.396166709804 32768 0 0.326320457769 1031.2732126305 83.372943253788
2	3867974 887544 5519 171732 10.005209544808 305.396166709804 32768 0 39 114668 1144624
3	4755518 982602 5519 171732 10.005209544808 305.396166709804 32768 8023 9994 293841751 2643757059625
4	5738120 1437039 5519 171732 10.005209544808 305.396166709804 32768 0.0070042025215129 0.0087249158668827 256.64571542845 2.016821047926
0	7175159 433293 171737 225624 305.40458523055 399.999310869649 10626 0.007026701466 0.179358962185 416.28625605486 28.401272225428
1	7608452 417070 171737 225624 305.40458523055 399.999310869649 10626 0 0.171382663188 332.94452842647 22.433350559222
2	8025522 297340 171737 225624 305.40458523055 399.999310869649 10626 0 21 37118 309750
3	8322862 328206 171737 225624 305.40458523055 399.999310869649 10626 8039 9979 95111187 853423692953
4	8651068 475617 171737 225624 305.40458523055 399.999310869649 10626 0.0070147309349634 0.0087075506903844 83.305421537308 0.65469302063983
5	9126685 433247 171727 225616 305.386102561103 399.977533985599 10625 1.148979e-06 0.07557767028 94.64123863956 1.6681318464414
6	9559932 7988 5656 224251 10.194857542141 397.515383443471 192 0.021637129796992 13.047595454539 391.55310611264 1607.4070026657
7	9567920 8176 5689 222784 10.245506200945 395.056719924826 197 0.033252346247534 12.488207739614 389.80189915355 1454.5777357049
8	9576096 8656 5699 224734 10.251886610188 398.330205810392 208 0.0028519213855821 15.782687287979 391.79417425717 1644.9025258048
9	9584752 7948 5912 224945 10.621313348015 398.697910550802 191 0.0073366923612586 12.881269118443 389.46565501685 1563.6877666379
10	9592700 8196 6089 225492 10.988116723967 399.798336348232 193 0.0034952401060634 13.068196423078 392.15468136192 1534.2436565643
11	9600896 8002 6211 222079 11.231425062468 393.688147119025 188 0.0034686329700166 12.942477341666 389.58125401612 1621.1996974936
12	9608898 9663 6218 224635 11.242845528278 398.163848079526 227 0.0018749920796491 9.1391563935513 390.99824899244 1281.4584989894
13	9618561 8846 6232 225249 11.271741946349 399.343643019389 208 0.018484542765645 12.131216208882 393.20185017082 1398.6384219212
14	9627407 7778 6280 223361 11.337784872752 396.082831929285 183 0.0059988613781224 11.959464813889 393.7956700931 1700.4292116969
15	9635185 7758 6552 224033 11.899013685442 397.194866848063 182 0.0078821443245547 9.2905039141813 390.41419560099 1657.0749639662
16	9642943 8831 6613 225568 11.994956952439 399.912479495663 208 0.022957974659429 8.6474439594497 390.53124764677 1305.1729868107
17	9651774 8624 7380 223396 13.396524824528 396.171711139152 202 0.016953074494708 10.820602256989 390.0964090267 1576.5062273023
18	9660398 7561 7758 224474 14.292579377908 397.8813979345 178 0.016768974838526 10.311400763864 386.32195033369 1599.3161211347
19	9667959 7914 8392 223708 15.42012067529 396.721889805431 186 0.021820396226594 10.633750605466 390.02068861086 1636.186633901
20	9675873 9036 8742 225510 16.021735288476 399.825635791652 212 0.016621745159497 11.382295495326 384.33692224488 1337.3979893324
21	9684909 7885 8761 225065 16.057746326125 398.93024346752 185 0.0008677258983025 12.02123668875 384.04790528431 1659.0090204254

