file 9642878 1614185320                                         
version 2
run Nonmonitoring-exponential-98-20210224-17:48:39-26695
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26695
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306128 5351 171514 10.005681669859 306.163867991514 32768 2.77946e-07 0.095099567248 296.16415258824 5.3372186891496
1	1309255 1250102 5352 171526 10.005681669859 306.184098495736 32768 0 0.253080789785 1028.3470558291 81.235566563929
2	2559357 887716 5352 171526 10.005681669859 306.184098495736 32768 0 31 114578 1130348
3	3447073 982659 5352 171526 10.005681669859 306.184098495736 32768 8007 9995 293695877 2639303747415
4	4429732 1436926 5352 171526 10.005681669859 306.184098495736 32768 0.0070035017508754 0.0087423504433621 256.59232898224 2.0145507628612
5	5866658 1306679 5357 171529 10.013361318789 306.191448348739 32768 0.007003501751 0.260868085368 1284.9393848112 99.694654917154
0	7173337 425280 171519 224426 306.169834258096 399.982804697824 10433 1.4127e-07 0.090345479684 93.85409753028 1.6858988349552
1	7598617 407577 171529 224427 306.191448348739 399.982804697824 10433 0 0.2281858239 321.69932997229 26.27089444059
2	8006194 292092 171529 224427 306.191448348739 399.982804697824 10433 0 28 35824 362182
3	8298286 322269 171529 224427 306.191448348739 399.982804697824 10433 8054 9985 93846102 845706021898
4	8620555 466906 171529 224427 306.191448348739 399.982804697824 10433 0.0070105157736605 0.0086913334988825 81.340477234584 0.63536117852497
5	9087461 425414 171532 224428 306.198798973542 399.990761051541 10433 0.007010515774 0.236178516296 403.03980720681 32.048170250283
6	9512875 7012 5363 223681 10.022488443262 398.610149263497 169 0.0069881922055345 14.237332377419 392.23751462646 1994.780215262
7	9519887 8484 5514 223986 10.358857937324 399.135639696884 204 0.022074347803095 15.648187389555 391.43168144371 1697.6026085813
8	9528371 7484 5692 222934 10.661944983768 397.322704937132 180 0.030386054721746 13.945622922691 390.8943664324 1831.4011206494
9	9535855 8393 5769 223838 10.811313602274 398.862717804166 202 0.01655875260267 11.972983726851 390.82327560844 1601.6206788891
10	9544248 7771 5785 224185 10.840226035723 399.433941207642 183 0.0015324071966597 12.022075885179 393.24060294702 1662.5090637672
11	9552019 7508 5820 220067 10.91285236097 392.343671282051 177 0.00067154601577387 10.475056618074 390.65149799001 1650.4311587641
12	9559527 8807 6032 223430 11.329479680958 398.218389414915 207 0.0046099039717452 11.82067537628 393.22139634404 1494.8761793527
13	9568334 8647 6238 224144 11.777816743798 399.370460222452 203 0.0022545377061104 10.446545125385 389.15795374839 1411.862241287
14	9576981 8069 6249 224029 11.811181814612 399.197489749898 190 0.0069055903788783 9.8679704241302 388.50548964702 1503.7809797242
15	9585050 7996 6578 223593 12.498292138365 398.490575547258 188 0.0088109414068988 12.112220049132 388.81097402918 1518.2171908761
16	9593046 8221 6885 222874 13.036482487859 397.234647307025 194 0.035892271375245 10.029665075877 392.01095657569 1474.5127085846
17	9601267 8899 7098 224049 13.428136127233 399.234100120916 209 0.042428279713106 11.661821669955 388.77852703716 1408.9624284967
18	9610166 9168 7274 224033 13.799290349406 399.203217723824 215 0.015445203905721 7.3096755392605 386.48503852585 1266.1878611967
19	9619334 8018 7503 223191 14.266503395323 397.834255645803 189 0.00013795272304239 13.951347170054 386.39229820883 1619.3743654541
20	9627352 7694 9022 223219 17.21009417419 397.867980572077 181 0.034828870741923 12.944286865485 385.3461897659 1562.5264677384
21	9635046 7831 10923 221271 20.415345037314 394.416588597871 184 0.00095494301214233 11.482987690318 380.32257804515 1532.3860693483

