file 8678313 1614185330                                         
version 2
run Nonmonitoring-exponential-148-20210224-17:48:49-26741
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:49
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26741
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 148
attr seedset 48
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307386 5196 171660 10.002398462202 336.446723801968 32768 0.00701754386 0.158610684203 758.62465560215 27.82868161261
1	1310519 1220761 5196 171664 10.002398462202 336.447636183335 32768 0 0.150474933389 499.23197307347 17.763441111457
2	2531280 885439 5196 171664 10.002398462202 336.447636183335 32768 0 18 49377 218649
3	3416719 983462 5196 171664 10.002398462202 336.447636183335 32768 8015 9987 290620489 2585043044405
4	4400181 1437779 5196 171664 10.002398462202 336.447636183335 32768 0.007009111845399 0.0087336244541485 259.37395556716 2.0589389640018
5	5837960 1307132 5199 171691 10.005388375447 336.506784490108 32768 5.9593e-08 0.103741897537 326.50674538129 6.5268437512851
0	7145092 255977 171666 203584 336.455952685652 399.991747356429 6279 0.007046506946 0.10234215479 133.50595819968 4.3197279396333
1	7401069 237701 171670 203584 336.465138453174 399.991747356429 6279 0 0.094299875378 84.523060456537 2.604104911398
2	7638770 175101 171670 203584 336.465138453174 399.991747356429 6279 0 11 8300 32520
3	7813871 193911 171670 203584 336.465138453174 399.991747356429 6279 8074 9934 56489653 509621665465
4	8007782 280987 171670 203584 336.465138453174 399.991747356429 6279 0.0070465069458426 0.0086698043101313 48.991011061002 0.38331175097061
5	8288769 255787 171693 203582 336.512133756739 399.990677174909 6274 8.38558e-07 0.094527677164 63.501302077609 1.3104450673858
6	8544556 7826 5373 202789 10.299743150257 398.493128317276 188 0.0010030530690378 16.951173589141 391.66741094701 1691.7286676629
7	8552382 9088 5489 203512 10.469984369625 399.85410492779 219 0.0016312315968665 9.4496239737979 390.24525499983 1224.1217333025
8	8561470 8163 5564 202537 10.599842293737 398.023031906637 197 0.0086353825484572 10.661911142612 390.42859107015 1517.0513600634
9	8569633 8189 6273 203487 12.017715987634 399.794175828186 197 0.0058637552621514 10.795537686756 389.57866102209 1502.1522310067
10	8577822 8891 6437 203037 12.299801187105 398.974222186894 209 0.014725862443117 7.6569224110631 387.92631526956 1321.2472952551
11	8586713 8355 6540 203377 12.476264563513 399.624223342957 197 0.0042446334461253 9.2265887152613 390.37704223997 1492.0541603387
12	8595068 8838 6585 203315 12.555569431836 399.515045515932 208 0.050211703088627 9.5567507197675 388.26861909182 1254.4600644004
13	8603906 8279 6598 203535 12.610277742767 399.899537519091 195 0.00073187031379168 10.416518367211 387.47331781261 1566.3093862946
14	8612185 8033 6673 203142 12.773527381658 399.226498559603 189 0.011664677116273 17.929442551964 389.70994374265 1736.8634869445
15	8620218 7986 6859 202699 13.05034550437 398.286821678273 188 0.0091372489952647 12.59265518706 387.20668410263 1614.42859173
16	8628204 8814 7109 200072 13.477528839629 393.13430344284 208 0.020971225383809 9.0788684779862 387.13258928896 1300.9083667345
17	8637018 7706 7578 203383 14.42505156129 399.632141294259 181 0.026355836519673 15.716503011137 387.2062139335 1841.1053264699
18	8644724 8507 7892 202534 14.966893063833 398.020587932617 200 0.028125032586963 12.2758351653 386.46527559792 1526.530906139
19	8653231 7954 8006 203237 15.233106714001 399.386665161515 187 0.012340164573801 10.567591233746 386.54140727105 1488.8696484648
20	8661185 9081 8417 203426 15.878250986007 399.691919982356 213 0.00075555986039523 13.159603893283 396.97327288963 1581.6641288642
21	8670266 8046 8488 203563 16.016595339712 399.955114713053 190 0.0028548293952332 9.2726230046181 384.58475086134 1424.0022090413

