file 6612091 1614185349                                         
version 2
run Nonmonitoring-exponential-278-20210224-17:49:08-26819
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:08
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26819
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 278
attr seedset 78
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1198504 3648 157156 10.000091638588 399.992085786305 30063 2.5583e-08 0.144680024364 390.01252961213 10.138772198498
1	1201637 1198821 3650 157158 10.001579073261 399.99453637162 30063 0.00700210063 0.092611002689 418.41460751811 7.9921384121424
2	2400458 1045597 3650 157158 10.001579073261 399.99453637162 30063 0 0.084384419072 183.4835546946 3.2582858115897
3	3446055 811336 3650 157158 10.001579073261 399.99453637162 30063 0 10 14309 33931
4	4257391 901522 3650 157158 10.001579073261 399.99453637162 30063 8026 9997 270075233 2433301928347
5	5158913 1318619 3650 157158 10.001579073261 399.99453637162 30063 0.0070021006301891 0.008721654622477 234.93364582798 1.8413245038841
6	6477532 8765 3729 156993 10.203991484615 399.63449894703 212 0.012412113040177 9.4258390813097 392.12477637658 1389.9157749312
7	6486297 7715 3780 157043 10.295018682779 399.705043564951 187 0.0049372521458682 10.327135333134 389.80464287892 1562.7819692044
8	6494012 8634 3781 155488 10.3077175488 395.968128703867 209 0.013092660212387 9.9333613797591 389.95219202923 1391.8993284569
9	6502646 7937 3954 157124 10.757420257433 399.907609601166 192 0.014104219426142 14.002078044098 390.19360817177 1785.7726594531
10	6510583 8472 4045 157081 11.012378536072 399.824472411847 200 0.0090914441074367 11.026392898288 392.05556396252 1519.7674912725
11	6519055 8443 4048 156113 11.019879994886 397.5175591319 200 0.0060866855516228 9.3293998271441 391.79558867558 1407.3059280579
12	6527498 8369 4182 156546 11.346587043522 398.478426515826 197 0.018363282320707 12.4192949239 391.82484294908 1668.6832534067
13	6535867 7989 4223 155217 11.453229600241 395.332775919251 189 0.00026323189898761 11.574168134069 391.62907155437 1765.9938647638
14	6543856 8064 4833 156282 12.93807798454 397.823081607909 191 0.0036700777456843 10.100375621134 387.7135676365 1552.3967178323
15	6551920 7246 4846 157018 12.951129841064 399.664650111561 171 0.0061586219305066 14.910373912957 388.21570639579 1913.6235566779
16	6559166 9111 4893 156456 13.017965100592 398.205580507813 216 0.00079360747871432 9.8605989284569 388.57613653298 1287.097205857
17	6568277 9111 4957 157133 13.136125863856 399.945551002065 215 0.01195312385009 7.6445930077872 392.0164513296 1368.0585409623
18	6577388 8945 4980 156779 13.258390198205 399.060333344786 211 0.0073613506259093 11.42154267821 388.33220913595 1461.6750459363
19	6586333 9154 5313 156498 14.139187425665 398.321215393708 216 0.0042265036851567 11.87568588633 387.10372102447 1424.7561746677
20	6595487 7967 5398 156652 14.371138584444 398.667331154727 188 0.012528799646278 10.655835776509 386.2994204142 1540.1937002258
21	6603454 8636 6905 157013 17.869025548879 399.656178257864 204 0.0035375634365378 8.5304981965561 383.01763555865 1304.9318117664

