file 5692895 1614185348                                         
version 2
run Nonmonitoring-exponential-313-20210224-17:49:07-26847
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:07
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26847
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 313
attr seedset 13
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1034696 3334 136549 10.027953705284 399.940513770176 26020 3.78968e-07 0.167371329202 390.02056279063 11.697456046525
1	1037830 873337 3335 136551 10.027953705284 399.943328294548 26020 0 0.074993602566 110.39325797263 1.5220554239993
2	1911167 699653 3335 136551 10.027953705284 399.943328294548 26020 0 9 7394 14236
3	2610820 777713 3335 136551 10.027953705284 399.943328294548 26020 8020 9987 235360368 2135091194726
4	3388533 1138408 3335 136551 10.027953705284 399.943328294548 26020 0.007009111845399 0.0087281795511222 201.95431431087 1.5721214954465
5	4526941 1034941 3338 136554 10.035533564515 399.95104349349 26020 0.007011217949 0.082607263649 312.34757228343 4.8190216449448
6	5561882 8231 3379 134457 10.141935857972 393.636910262411 200 0.033344879219871 11.552955947652 389.9445521316 1327.047943263
7	5570113 7102 3380 136140 10.151973817697 398.757362955582 173 0.019997735478803 12.963536912738 390.00187775052 1802.7462465522
8	5577215 8246 3383 136283 10.163061515852 399.283291799203 200 0.0086793127932204 17.093164035041 391.17060232741 1616.805306939
9	5585461 7351 3525 136057 10.630810056003 398.52476383882 179 0.019743760086519 13.336769394472 389.96831664501 1721.8382127632
10	5592812 8782 3526 136209 10.632480532124 398.987664105665 208 0.01769332209292 10.910525216251 390.77448714522 1334.030610557
11	5601594 8788 3540 136255 10.677837842005 399.166598300963 208 0.00074994885873401 7.6629379155178 391.62946427318 1298.1130475638
12	5610382 8002 3704 135360 11.213820917581 396.166907332169 190 0.027590592946936 11.883916133676 390.83677807224 1660.4926843329
13	5618384 8796 3735 136254 11.299828025389 399.164093549026 208 2.5634670294692e-06 9.2016075921892 388.9287574442 1477.2842955291
14	5627180 7409 3787 135907 11.455201685572 398.036642531373 176 0.0016177602540675 13.458093480916 388.91257648002 1710.2314633758
15	5634589 8128 3825 134714 11.656132527346 394.355823059841 193 0.010316567443858 11.137464970226 390.32982462621 1425.0134106635
16	5642717 8802 3849 136256 11.717097753659 399.170572019385 208 0.010605146091761 15.188575234702 388.83757519543 1681.5066527967
17	5651519 8254 3930 135771 11.921176564711 397.622339438129 196 0.0066484980174581 12.590638741814 391.52435631661 1522.825475195
18	5659773 8023 4035 136129 12.243178938104 398.700647267334 190 0.023423915069757 11.968797930309 388.15129123777 1545.9948845167
19	5667796 7989 4132 136334 12.525698576734 399.450083531357 189 0.0019164547273579 9.6961510950842 387.79366404928 1602.3648186257
20	5675785 8349 4611 136489 13.911482165102 399.806617041945 198 0.018673519504349 10.469648343179 386.50242499322 1399.7459774886
21	5684134 8760 6787 135589 20.471089405278 396.930195955794 207 0.015044921267417 8.2015656467337 380.90039649326 1274.6519646032

