file 4236197 1614185363                                         
version 2
run Nonmonitoring-exponential-448-20210224-17:49:22-26992
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:22
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26992
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 448
attr seedset 48
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 769891 2846 103435 10.000004104937 399.992345071102 19486 0.007018951168 0.048103216658 204.63764796461 2.5654832472327
1	773024 617850 2846 103434 10.000004104937 399.983777139645 19485 0 0.039731012376 50.711474456026 0.53828985851434
2	1390874 518719 2846 103434 10.000004104937 399.983777139645 19485 0 4 2591 3887
3	1909593 577174 2846 103434 10.000004104937 399.983777139645 19485 8011 9973 173176759 1543663003723
4	2486767 847524 2846 103434 10.000004104937 399.983777139645 19485 0.007018951168154 0.0087379852702534 153.91311377718 1.2192884630888
5	3334291 769829 2849 103433 10.003633810085 399.983777139645 19484 1.19186e-07 0.190597359625 390.01204528967 15.674677867635
6	4104120 7713 2902 103021 10.299743150257 398.493128317276 188 0.0010030530690378 16.951173589141 391.66741094701 1691.7286676629
7	4111833 8976 2965 103397 10.469984369625 399.85410492779 219 0.0016312315968665 9.4496239737979 390.24525499983 1224.1217333025
8	4120809 8054 3018 102926 10.599842293737 398.023031906637 197 0.0086353825484572 10.661911142612 390.42859107015 1517.0513600634
9	4128863 8078 3391 103384 12.017715987634 399.794175828186 197 0.0058637552621514 10.795537686756 389.57866102209 1502.1522310067
10	4136941 8777 3434 103159 12.299801187105 398.974222186894 209 0.014725862443117 7.6569224110631 387.92631526956 1321.2472952551
11	4145718 8258 3484 103348 12.476264563513 399.624223342957 197 0.0042446334461253 9.2265887152613 390.37704223997 1492.0541603387
12	4153976 8722 3485 103301 12.555569431836 399.515045515932 208 0.050211703088627 9.5567507197675 388.26861909182 1254.4600644004
13	4162698 8192 3496 103406 12.610277742767 399.899537519091 195 0.00073187031379168 10.416518367211 387.47331781261 1566.3093862946
14	4170890 7924 3544 103207 12.773527381658 399.226498559603 189 0.011664677116273 17.929442551964 389.70994374265 1736.8634869445
15	4178814 7883 3617 102979 13.05034550437 398.286821678273 188 0.0091372489952647 12.59265518706 387.20668410263 1614.42859173
16	4186697 8716 3714 101892 13.477528839629 393.13430344284 208 0.020971225383809 9.0788684779862 387.13258928896 1300.9083667345
17	4195413 7605 3939 103352 14.42505156129 399.632141294259 181 0.026355836519673 15.716503011137 387.2062139335 1841.1053264699
18	4203018 8393 4095 102925 14.966893063833 398.020587932617 200 0.028125032586963 12.2758351653 386.46527559792 1526.530906139
19	4211411 7854 4139 103251 15.233106714001 399.386665161515 187 0.012340164573801 10.567591233746 386.54140727105 1488.8696484648
20	4219265 8971 4283 103370 15.878250986007 399.691919982356 213 0.00075555986039523 13.159603893283 396.97327288963 1581.6641288642
21	4228236 7960 4316 103427 16.016595339712 399.955114713053 190 0.0028548293952332 9.2726230046181 384.58475086134 1424.0022090413

