file 6575599 1614185337                                         
version 2
run Nonmonitoring-exponential-217-20210224-17:48:56-26787
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:56
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26787
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 217
attr seedset 17
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1192378 3945 156648 10.000322893318 399.998291625185 29903 0.007009111845 0.094445091708 418.70694838889 8.2274252187056
1	1195511 1038067 3945 156647 10.000322893318 399.990691190874 29902 0 0.0862233393 185.25023403881 3.4743464977219
2	2233578 807066 3945 156647 10.000322893318 399.990691190874 29902 0 10 14575 36591
3	3040644 896771 3945 156647 10.000322893318 399.990691190874 29902 8001 9987 268911983 2425561343369
4	3937415 1311554 3945 156647 10.000322893318 399.990691190874 29902 0.007009111845399 0.0087489063867017 233.44493223396 1.8279551575909
5	5248969 1192192 3948 156646 10.001910158226 399.990691190874 29900 1.36285e-07 0.130152984399 390.01933220452 10.219702028853
6	6441161 8524 3981 156117 10.071800459896 398.760814834148 206 0.0019272717182484 13.822932188692 391.83339170944 1624.2849147746
7	6449685 8320 3997 155066 10.103224705857 395.944754502742 202 0.025340441993845 9.5575510642957 390.00102245298 1359.4756876431
8	6458005 9011 4006 156592 10.121387337542 399.796580171584 218 0.0030524627148021 13.083904131278 394.83258106998 1498.837641793
9	6467016 7836 4011 156290 10.137203598768 399.193152149235 190 0.029123549111745 12.822957303573 391.88107054296 1609.76552282
10	6474852 7837 4080 155846 10.322305868879 398.033395898192 186 0.0094468793398979 12.359025008084 389.95921628794 1621.2600841274
11	6482689 9164 4253 155462 10.755310305651 397.056330951577 217 0.00038232676286066 13.588892008711 390.39411225106 1298.064898685
12	6491853 7816 4346 155954 10.991751965906 398.438795172944 185 0.00077668755408329 11.945448493677 389.12991044028 1599.222433586
13	6499669 6637 4465 155852 11.315444544377 398.069212701259 157 0.0079928818044936 11.132990965168 391.97432162619 1832.5058970764
14	6506306 8121 4545 155925 11.485184210407 398.33156509671 192 0.016984600686832 13.284297110842 390.76959145722 1504.2993319546
15	6514427 9434 4635 156248 11.822365923223 399.034692927011 223 0.0049842499550531 8.7668524807602 390.19317175321 1246.5050420935
16	6523861 8243 4750 156453 12.068794543608 399.544707498773 195 0.0059076031854943 11.16779005104 389.12117403496 1427.6299778497
17	6532104 9179 4826 156425 12.198759643694 399.497589938815 216 0.0052655960887434 13.316470079198 394.79593810675 1458.3523278256
18	6541283 8036 5259 155685 13.174447795144 397.681658667698 190 0.0423578164638 14.869100130746 396.93248996068 1845.3512069781
19	6549319 8173 5589 155936 13.896523541756 398.382559743334 193 0.0013622576696154 9.6505678959916 389.43127253776 1485.897071277
20	6557492 8656 5599 154447 13.912369429391 394.7241747461 204 0.009747799242399 13.33038287231 389.14040332978 1663.364313444
21	6566148 9450 5924 156239 14.64833583821 399.01821425192 223 0.0043701178670738 8.7685259777544 391.08468057393 1321.7103389557

