file 8615328 1614185324                                         
version 2
run Nonmonitoring-exponential-109-20210224-17:48:43-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:43
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 9
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1307305 4885 171288 10.003016790338 337.960128954576 32768 0.007007007007 0.159962908572 703.40231559088 24.39421852856
1	1310435 1212949 4885 171288 10.003016790338 337.960128954576 32768 0 0.151751764877 448.60904072669 15.334227619177
2	2523384 885240 4885 171288 10.003016790338 337.960128954576 32768 0 18 44412 193796
3	3408624 983277 4885 171288 10.003016790338 337.960128954576 32768 8000 9990 295932518 2680667383078
4	4391901 1437724 4885 171288 10.003016790338 337.960128954576 32768 0.007007007007007 0.00875 254.75528442392 1.9866491074395
5	5829625 1307090 4888 171326 10.008252727593 338.033689992926 32768 1.92089e-07 0.135665713804 328.03545511765 6.5735687793655
0	7136715 247227 171293 202098 337.967219716326 399.985476777065 6061 0.007018951168 0.11356938185 113.88290117784 3.2660379593939
1	7383942 226663 171293 202095 337.967219716326 399.977903478352 6060 0 0.105557478451 67.859062047597 1.8755114280072
2	7610605 169060 171293 202095 337.967219716326 399.977903478352 6060 0 13 6632 24198
3	7779665 187213 171293 202095 337.967219716326 399.977903478352 6060 8049 9980 55977709 518097845573
4	7966878 271214 171293 202095 337.967219716326 399.977903478352 6060 0.0070140280561122 0.0086967325133557 46.015657538864 0.35013835040562
5	8238092 246744 171332 202093 338.043707845244 399.977305679596 6052 3.98973e-07 0.100168350731 61.966410491743 1.2544318774379
6	8484836 7424 4939 201904 10.086165249407 399.661577500536 179 0.0014415813768085 10.976466843449 390.13121989145 1578.8490519592
7	8492260 8085 4976 201700 10.143630513122 399.340693018891 195 0.010706504076163 8.726514025386 390.49795432244 1403.4654559062
8	8500345 8165 4990 199931 10.163873672687 395.828914967979 197 0.0029425864978943 14.880431955308 390.76373332444 1772.5426712691
9	8508510 7963 5076 201418 10.305795291578 398.786323765951 192 0.012286226123548 10.518281241621 390.21976308144 1592.9515107757
10	8516473 8592 5245 201145 10.67679817137 398.278396985125 202 0.016228427960318 11.730913829479 390.09204903557 1554.5571421767
11	8525065 7668 5250 201738 10.689468169577 399.383431092127 181 0.0026829120137197 13.618758392843 389.33503009545 1736.8060765166
12	8532733 7386 5294 201241 10.794065848313 398.40942121413 174 0.0036093797282266 13.184130941698 392.67813842509 1733.6345669824
13	8540119 8144 6643 201202 13.590422777438 398.338935373303 192 0.025322134610106 14.329171102424 387.70281680237 1617.6949560011
14	8548263 9474 6736 200881 13.747791351319 397.766063842667 223 0.0094072533526054 12.874863022707 386.74330531281 1387.1275652255
15	8557737 7650 6804 201252 13.906413731885 398.429551658511 180 0.0038584804756656 12.90209942797 386.66179259932 1593.1846997031
16	8565387 8847 6876 201908 14.040458384699 399.672056209019 208 0.0056506680239605 11.353239090599 386.97521938778 1513.9048948569
17	8574234 7617 7046 201459 14.384432105334 398.847328905341 179 0.0075242970560229 14.049467274476 387.2535379492 1691.0789423405
18	8581851 8946 7883 199624 15.809323460157 395.238030970732 210 0.002879403085003 9.451282904985 386.67626191327 1373.5602531446
19	8590797 8272 8335 201937 16.783849369379 399.735378609996 194 0.0063450342481237 11.92964442206 383.84845352023 1616.29136563
20	8599069 8229 8765 201924 17.637783293584 399.705244495028 194 0.012221573211427 12.804356878247 383.98167495533 1515.9610256875
21	8607298 8029 10019 201526 20.023213867345 398.955206388358 189 0.0050003456176461 12.849116715621 381.10558238278 1499.9685019742

