file 5669561 1614185351                                         
version 2
run Nonmonitoring-exponential-302-20210224-17:49:10-26837
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:10
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26837
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 302
attr seedset 2
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 1030161 3461 136119 10.003216754001 399.961264463204 25904 5.15154e-07 0.167081466282 390.00780707882 11.668306874195
1	1033292 1030293 3463 136131 10.007821822522 399.988096377151 25905 0.007011920264 0.068048177222 310.61184084194 4.7296791673618
2	2063585 869647 3463 136128 10.007821822522 399.980411669719 25904 0 0.060075512074 107.68635569317 1.4382016682418
3	2933232 696444 3463 136128 10.007821822522 399.980411669719 25904 0 7 6957 12663
4	3629676 774156 3463 136128 10.007821822522 399.980411669719 25904 8014 9983 232044172 2083685565646
5	4403832 1133480 3463 136128 10.007821822522 399.980411669719 25904 0.0070119202644496 0.0087347142500624 202.9175835798 1.593419742797
6	5537312 7266 3466 136065 10.013484490008 399.794689261303 177 0.0094698404641621 10.571153085838 392.40844218988 1485.5404519242
7	5544578 8128 3482 136036 10.095172975822 399.635446473552 197 0.002869810654994 11.36556937863 398.52869533606 1624.3286555466
8	5552706 7932 3523 135480 10.193619205986 397.973069210263 193 0.00021785240564102 11.820183372561 390.31932345358 1556.7261051178
9	5560638 9151 3592 134920 10.38221760463 396.295950976209 222 0.0010303281394108 7.8134598384357 392.8813130561 1263.377630465
10	5569789 8220 3658 136066 10.643707134995 399.799865353224 195 0.011827523452377 10.750463662929 390.41760244592 1484.7268753139
11	5578009 8687 3666 136102 10.662979556391 399.910910423754 206 0.014568829016278 11.397805116473 390.72131413593 1506.676035429
12	5586696 7796 3677 135190 10.722210068331 397.119911887651 185 0.034044147902918 10.482060657759 394.37700072427 1619.8351933393
13	5594492 8654 3680 135613 10.738203567892 398.472896681099 205 0.0083948725355596 9.0869482853533 389.97371164168 1368.6247220498
14	5603146 8444 3777 133748 10.944426266723 392.583436985211 200 0.0071136829881651 10.683453574358 389.12984704742 1506.9623607575
15	5611590 8507 3892 136124 11.256763242887 399.968879084425 201 0.0046074648116693 10.416378108341 389.36366698753 1474.4528693423
16	5620097 9208 3958 136057 11.470976715924 399.735940565951 217 0.00096748231070852 10.575956046923 391.73799590461 1390.4403870728
17	5629305 8446 4074 135892 11.778807376225 399.247833676912 200 0.016431476204146 11.802727022865 388.22461832686 1579.7613773802
18	5637751 8308 4104 136059 11.898912640563 399.754711820046 196 0.0039307828011752 11.181034629901 393.82394327331 1584.2544526591
19	5646059 7339 4496 135959 13.075518914701 399.430240723083 174 0.0023583069883165 15.414290325557 388.14149891882 1795.4117872038
20	5653398 7987 4533 136058 13.137539900947 399.751050926288 189 0.0062579592017242 17.797918339339 387.63733429152 1795.1170823443
21	5661385 8175 6076 135717 17.828171716004 398.844068588227 193 0.0043568394680401 11.699003843561 382.60574205331 1634.9642141387

