file 4251442 1614185370                                         
version 2
run Nonmonitoring-exponential-493-20210224-17:49:29-27036
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27036
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 493
attr seedset 93
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 772860 2635 103622 10.024277391962 399.998445255591 19561 2.92824e-07 0.212807468939 389.99541062948 15.511256444728
1	775994 618176 2636 103623 10.024277391962 399.998445255591 19561 0 0.04861600338 48.458498531702 0.5077808856674
2	1394170 520857 2636 103623 10.024277391962 399.998445255591 19561 0 5 2504 3862
3	1915027 579540 2636 103623 10.024277391962 399.998445255591 19561 8011 9989 177524385 1615286483235
4	2494567 850870 2636 103623 10.024277391962 399.998445255591 19561 0.0070077084793273 0.0087379852702534 151.27234593345 1.1729408313221
5	3345437 773005 2639 103618 10.032806696214 399.980268254237 19560 0.007011920264 0.056834859785 199.7230976744 2.437533524432
6	4118442 8695 2680 103106 10.156927540292 398.300060540877 212 0.0034540940986155 8.6870822199095 390.14277634641 1439.8987846551
7	4127137 7618 2688 103559 10.16725980219 399.753272016498 186 0.0025872062283705 11.768816054107 392.55717952636 1583.4053860951
8	4134755 9285 2711 103425 10.308836151284 399.400680417984 226 0.014316982837892 9.4983359405919 391.12056024382 1325.6705370505
9	4144040 8170 2715 103580 10.317812254522 399.880272192663 199 0.012371713719749 15.001811218085 389.88073086791 1661.2355911086
10	4152210 8632 2895 102600 10.915355150661 396.0437169215 206 0.01747679964525 9.34240605739 389.57079787701 1353.7210958618
11	4160842 7894 2922 101637 10.989845103636 392.415927005005 188 0.0045597594338858 13.468932530035 390.5318490248 1723.0508143153
12	4168736 7068 2923 102931 10.994017924074 397.638748727761 169 0.015976196703067 8.7510132193309 390.83541385456 1518.8261554577
13	4175804 8563 2938 103441 11.034747458472 399.426836836757 204 0.0057550185591426 10.302718829144 389.16292238221 1482.8335071951
14	4184367 7884 3046 103621 11.380851518368 399.994071886105 188 0.00028542463448886 11.100702153573 390.1498027699 1613.3175210125
15	4192251 8687 3149 102201 11.838320763311 394.49121862521 207 0.0021195560928672 9.832257776571 392.00957406452 1433.489457553
16	4200938 9452 3219 103528 12.143770333864 399.679446272219 225 0.002256755356562 9.6944779938616 388.046342144 1321.063155515
17	4210390 8064 3234 103371 12.194761055498 399.161598962592 192 0.0055636834402855 17.869795334995 392.32985721894 1830.7557873722
18	4218454 7868 3278 103311 12.354095975736 398.874125294577 187 0.0079394340114381 9.1809670080558 390.56957713801 1494.0974824345
19	4226322 7673 3602 103410 13.679708491902 399.340535835181 183 0.0020360741279218 15.563385626827 389.51858471002 1681.7239143269
20	4233995 7987 3741 101750 14.322096664432 392.866397648281 190 0.00026970079608259 12.406491274599 385.95483622178 1630.155809854
21	4241982 9459 4780 103368 18.138207427162 399.155693000693 225 0.0056974972058928 8.4427545071509 381.8780307385 1243.3988077584

