file 4219622 1614185362                                         
version 2
run Nonmonitoring-exponential-420-20210224-17:49:21-26961
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:21
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26961
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 420
attr seedset 20
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 767569 2508 102756 10.01144543405 399.996516718662 19436 1.891727e-06 0.195447726447 389.99361141928 15.647869424286
1	770702 615117 2509 102757 10.01144543405 399.996516718662 19436 0 0.051612551756 50.890259556681 0.56286842400559
2	1385819 517268 2509 102757 10.01144543405 399.996516718662 19436 0 6 2632 4200
3	1903087 575576 2509 102757 10.01144543405 399.996516718662 19436 8008 9974 172989935 1543574417011
4	2478663 845099 2509 102757 10.01144543405 399.996516718662 19436 0.0070182474433527 0.0087412587412587 153.24522629804 1.2113329573806
5	3323762 767717 2510 102753 10.019861930383 399.991928567746 19435 0.007018247443 0.059714403608 204.12712564926 2.5839292120898
6	4091479 6781 2513 101594 10.024504150464 395.819351093764 166 0.011609322255651 16.806892814275 390.18257613859 1968.3659404562
7	4098260 9105 2524 100214 10.067170850092 390.466286453229 222 0.003303654144684 10.934047205288 391.33316280842 1454.5612190344
8	4107365 7854 2542 102467 10.134793238591 398.869033823507 192 0.01389836268028 13.202605007478 389.89741424967 1737.761257819
9	4115219 7558 2691 102594 10.641830783777 399.408054491118 184 0.024644745777591 11.019463745501 391.05296323448 1672.8597356129
10	4122777 8664 2765 102720 10.890790123261 399.891808222849 207 0.0095445950759308 9.5609391960086 389.14879440172 1349.4803729065
11	4131441 8142 2774 101411 10.963037006783 395.0888505773 194 0.013079005049164 9.1348643552441 390.56232095111 1464.468525568
12	4139583 7877 2802 102035 11.07999103185 397.387236699987 188 0.063629796867362 12.184102353227 389.5933755701 1689.4739765747
13	4147460 7519 2912 102140 11.423090184836 397.716605078258 179 0.0052449475670751 15.582562114959 389.31097168421 1859.4791149268
14	4154979 8520 3059 101673 12.006260095641 396.099437722447 203 0.0086896547712786 12.477837165738 391.29601181043 1581.8053005157
15	4163499 7957 3075 101850 12.047702235818 396.806072747303 190 0.0012610329104911 9.9922389985768 389.10993148035 1362.2342243643
16	4171456 8619 3078 102648 12.071081223008 399.561130562489 205 0.0002180335676222 9.3404856358954 393.36849555537 1459.6902350886
17	4180075 8362 3133 102714 12.331939981683 399.848145568643 199 0.0093780948614841 20.999444549804 388.17662369403 1773.6222547652
18	4188437 7427 3142 101116 12.355795432408 393.944473227635 177 0.00011169244416451 12.508485076964 389.60257275842 1869.7351769889
19	4195864 8890 3146 102213 12.370363881635 398.028074422403 212 0.01377395058296 10.797241435355 388.3034649213 1431.8325354414
20	4204754 7674 3517 102566 13.622289541531 399.26211334338 183 0.015952730799299 9.7732216557547 386.44255790597 1578.3370231234
21	4212428 7193 3796 102425 14.596543318425 398.763685200505 172 0.011789603075605 11.316543030564 386.1515092031 1669.7421335643

