file 8704328 1614185319                                         
version 2
run Nonmonitoring-exponential-105-20210224-17:48:38-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:38
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 5
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1306967 4946 171378 10.003289825944 335.99152592012 32768 1.01275e-07 0.113125223543 325.99578282039 6.4526097771555
1	1310097 1218105 4947 171388 10.003289825944 336.008741056461 32768 0 0.153625187295 496.34875521963 18.111580081333
2	2528202 885449 4947 171388 10.003289825944 336.008741056461 32768 0 17 49253 223305
3	3413651 983394 4947 171388 10.003289825944 336.008741056461 32768 8003 9965 291710205 2603603871353
4	4397045 1437739 4947 171388 10.003289825944 336.008741056461 32768 0.0070245860511791 0.0087467199800075 258.32446088898 2.0417165438631
5	5834784 1307400 4948 171391 10.01069488254 336.01707240614 32768 0.007024586051 0.16221414435 754.6732161085 28.103604730918
0	7142184 261487 171383 204020 335.999072646339 399.98406628719 6415 2.049185e-06 0.085139011048 64.017254861372 1.2356374452419
1	7403671 241081 171391 204022 336.01707240614 399.990766811115 6415 0 0.103023880183 78.67359151953 2.3781988117106
2	7644752 178905 171391 204022 336.01707240614 399.990766811115 6415 0 13 7633 29507
3	7823657 198124 171391 204022 336.01707240614 399.990766811115 6415 8024 9963 58334400 532477923274
4	8021781 287082 171391 204022 336.01707240614 399.990766811115 6415 0.0070259961858878 0.0087238285144566 49.57195066859 0.3845541279552
5	8308863 261605 171396 204025 336.025404747528 399.99851703255 6415 0.007027406887 0.11159181164 128.24554218813 3.9996039395366
6	8570468 7871 5073 203237 10.211873737981 398.51724010612 189 0.0039651745165796 12.404289702136 393.83963777407 1701.210294371
7	8578339 7919 5242 202008 10.451001093057 396.144186705805 191 0.0046684489067571 18.691038538597 390.10049541314 1803.298374718
8	8586258 7597 5350 201742 10.59579027555 395.675370608483 183 0.0053065076465816 16.874759332728 392.03596468099 1778.3953553759
9	8593855 8940 5357 203852 10.606884655209 399.639136888544 215 0.0042502155286018 12.127760256002 390.35438500091 1444.2977571204
10	8602795 8547 5432 203740 10.708450423251 399.473844846491 201 0.011394859120001 13.387631540522 390.24482319933 1585.8202100896
11	8611342 8192 5642 202143 11.040927706996 396.385152308849 193 0.014903382018436 12.321515273712 389.58944844495 1583.5194464485
12	8619534 8720 5836 203756 11.342075880988 399.496956908287 205 0.0045382071622047 9.9343207089798 390.07914947761 1556.6713668879
13	8628254 8700 6005 202020 11.62307703976 396.171172136338 205 0.0091656910475301 11.200569489126 388.50750858115 1369.5163866299
14	8636954 9007 6150 203419 11.889222485463 398.933940279224 212 0.00635141493656 9.7470955881744 389.00044930511 1337.4122632509
15	8645961 8624 6289 201878 12.085144701124 395.94265071748 203 0.00061299312594927 10.669297493282 392.26960345482 1455.4508715123
16	8654585 7794 6320 203701 12.129910496707 399.419226073038 183 0.0058756416411642 11.784380805674 388.92770769147 1673.8099031471
17	8662379 8491 6623 202360 12.59733603649 396.743661277013 200 0.0010784125209194 12.597352023586 389.53467835922 1582.0239604754
18	8670870 8348 6877 203360 12.978166323838 398.810494219868 196 0.006652838887348 15.439422836285 388.17763334007 1515.5621610031
19	8679218 7968 6974 199972 13.120423275698 392.691598762024 188 0.011706895922784 11.18160364371 389.55318438508 1656.997937173
20	8687186 8561 7044 203257 13.228734057243 398.57762961606 201 0.0038800930757311 11.154165853673 387.78097765071 1426.2624386249
21	8695747 8580 8277 203697 15.726320272327 399.412030125817 202 0.0030327408502045 10.746146783627 387.14151014863 1435.9354750436

