file 6584096 1614185339                                         
version 2
run Nonmonitoring-exponential-226-20210224-17:48:58-26792
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:58
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26792
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 226
attr seedset 26
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1194855 3826 156703 10.014027289826 399.987450961367 29968 1.27871e-07 0.124918958119 389.98829357253 10.26325895517
1	1197988 1041849 3827 156704 10.014027289826 399.987450961367 29968 0 0.089479947445 186.41824484972 3.4686980760176
2	2239837 808704 3827 156704 10.014027289826 399.987450961367 29968 0 10 14553 36141
3	3048541 898606 3827 156704 10.014027289826 399.987450961367 29968 8002 9981 268543836 2413897676210
4	3947147 1314196 3827 156704 10.014027289826 399.987450961367 29968 0.0070133253181044 0.0087478130467383 234.82935187306 1.8458851588369
5	5261343 1194842 3830 156705 10.021369433732 399.995369513403 29968 0.007013325318 0.098026955992 421.24759672273 8.2697272730905
6	6456185 7118 3836 156279 10.032611952132 398.967046297638 172 0.0040515147455709 20.673640149361 391.96861929539 2119.2577274641
7	6463303 7300 3872 156076 10.095160316731 398.463694254194 177 0.016274846814262 13.075885578121 392.99123915816 1749.8601428526
8	6470603 8527 3986 156069 10.314930327236 398.416736442796 207 0.0071822914904393 14.097209353154 394.62658059196 1517.0317894382
9	6479130 7805 4011 156699 10.410378960788 399.972114137754 189 0.00027805031492772 11.246308360833 397.96778358014 1622.5451655077
10	6486935 8122 4022 155227 10.46734083728 396.062988257137 192 0.019272560641339 9.5373994010181 391.65057415294 1402.5856111282
11	6495057 7718 4057 156307 10.524397970231 399.056994747419 183 0.013212246359363 11.516430425533 389.9178622571 1558.4394436073
12	6502775 7787 4084 155437 10.612578137253 396.79159250983 184 0.0054923255182162 9.5480283162429 390.13914589341 1507.7733861711
13	6510562 7342 4362 156131 11.465241704762 398.604676953967 174 0.0040190611923517 8.7619437519811 388.88425305474 1579.366760425
14	6517904 8477 4377 156532 11.493616106323 399.545169858858 200 0.0037269599879424 9.2102259604078 392.03317463014 1595.4115449171
15	6526381 8425 4456 156638 11.737194065464 399.77930197868 199 0.006551092327958 12.311296737355 389.66282652605 1451.3657596874
16	6534806 8039 4539 155824 11.927244032429 397.736173325833 190 0.00039011924653154 12.063860071527 389.51924098835 1711.8812842877
17	6542845 8806 4714 156592 12.34784540514 399.67728887669 208 0.027011316057931 14.193595488547 387.86673870604 1398.5558170562
18	6551651 8496 4733 156620 12.410967854473 399.733754036475 201 0.0018471923209044 10.20995258092 388.83919878096 1447.398021495
19	6560147 7637 5145 156308 13.411468202035 399.057872709449 181 0.0018556402484336 10.39068285443 389.74525235894 1704.5812572206
20	6567784 7738 5700 156298 14.527297862716 398.993006994422 183 0.0044354769879276 10.326591793137 388.29700679311 1579.4877430212
21	6575522 8573 6358 156548 16.006024834029 399.591245072326 202 0.0076134334942074 8.6300462269364 385.13333974472 1395.3569656176

