file 8580368 1614185335                                         
version 2
run Nonmonitoring-exponential-189-20210224-17:48:53-26767
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:53
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26767
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 189
attr seedset 89
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307894 5033 171544 10.002110699887 340.862581942283 32768 0.007016840417 0.199910132879 752.9253653652 29.708170371888
1	1311027 1213876 5033 171548 10.002110699887 340.878000518957 32768 0 0.191353721682 496.18178970474 19.792879064689
2	2524903 885930 5033 171548 10.002110699887 340.878000518957 32768 0 22 49823 251765
3	3410833 983783 5033 171548 10.002110699887 340.878000518957 32768 8025 9976 293659444 2639804102630
4	4394616 1438098 5033 171548 10.002110699887 340.878000518957 32768 0.0070168404170008 0.0087227414330218 256.73584484682 2.0176698328763
5	5832714 1307397 5039 171549 10.019329757968 340.879503984393 32768 5.425e-08 0.115293974835 330.86540103745 6.68867246546
0	7140111 239054 171553 201336 340.885186639479 399.99346574165 5862 0.007004202522 0.114040370338 126.6293475481 4.3541280641845
1	7379165 221809 171553 201340 340.885186639479 399.993942364877 5862 0 0.105486050406 81.296214137634 2.7204752064832
2	7600974 163504 171553 201340 340.885186639479 399.993942364877 5862 0 12 8082 33656
3	7764478 181062 171553 201340 340.885186639479 399.993942364877 5862 8023 9994 53189683 483786774423
4	7945540 262359 171553 201340 340.885186639479 399.993942364877 5862 0.0070042025215129 0.0087249158668827 45.333781649261 0.3514558317542
5	8207899 238932 171551 201339 340.884730795423 399.993942364877 5861 1.01035e-07 0.094277419089 59.116853903638 1.2213019430529
6	8446831 8230 5081 200843 10.133231907385 398.842230243246 198 0.01735215536081 10.16186375071 391.03964638005 1599.466415822
7	8455061 8987 5126 199990 10.261519185821 397.053214563212 216 0.0028426186743187 9.9715756783474 395.03062451849 1481.4940060899
8	8464048 8783 5138 201100 10.277980964285 399.442306745261 211 0.0011995948933933 8.1674295388606 390.85435046847 1362.6751154312
9	8472831 7070 5149 199713 10.306316991425 396.443082724922 171 0.00024874145913325 15.158630335418 392.35701889842 1888.2149890028
10	8479901 8858 5253 201323 10.562587559508 399.951381377583 209 0.0011044441503172 11.401881531895 389.90720778047 1435.7274789117
11	8488759 8913 5324 199819 10.784317931965 396.65069573881 209 0.0069238752791546 8.9624614148165 392.39127183659 1453.0293442366
12	8497672 7662 5430 200766 10.979933370725 398.708608036709 181 0.0047748155481181 12.729430512328 390.97309882914 1693.0461350681
13	8505334 9305 5557 201050 11.311187835715 399.350666420088 219 0.0074965588851541 11.749608649681 389.09433195154 1524.2533543691
14	8514639 7787 5703 199665 11.652411392161 396.309560077896 183 0.0054743081820563 11.854193490436 388.61851064646 1693.5102170475
15	8522426 8419 6076 199210 12.323159608228 395.264590255397 198 0.0014583368370188 10.050254904501 391.01672000056 1511.4154385173
16	8530845 8287 6199 200089 12.514479067614 397.328839757038 195 0.0046115160780283 10.29503020978 387.57307528063 1522.9638548907
17	8539132 7310 6550 198754 13.096545210386 394.509514805057 172 0.0013959118570966 12.823160860778 394.23613045545 1821.8227757952
18	8546442 8465 6658 200805 13.464634624015 398.788291199267 199 0.013413726138185 12.634047566756 386.75870544429 1600.2619010434
19	8554907 7822 6942 199689 14.006114589809 396.379116164398 184 0.010977705059189 10.530677789828 387.20317862444 1499.8663753277
20	8562729 8245 7367 201047 14.930930595646 399.343765412885 194 0.0019091685448987 9.0860036919984 388.18847678843 1469.0361675506
21	8570974 9393 7915 201226 15.93322808142 399.713105819346 221 0.0010977009231366 7.2959529322439 385.34275058052 1169.3750351919

