file 4238072 1614185358                                         
version 2
run Nonmonitoring-exponential-416-20210224-17:49:18-26961
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26961
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 416
attr seedset 16
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 771191 2610 103274 10.006342393187 399.996604594678 19523 5.601e-08 0.240656522361 389.99366863585 15.565428349758
1	774324 618177 2611 103276 10.006342393187 399.997715433861 19521 0 0.038901759092 48.833794208599 0.50486618789984
2	1392501 519625 2611 103276 10.006342393187 399.997715433861 19521 0 4 2439 3713
3	1912126 578188 2611 103276 10.006342393187 399.997715433861 19521 8012 9930 175423909 1580457801283
4	2490314 848879 2611 103276 10.006342393187 399.997715433861 19521 0.0070493454179255 0.008736894658013 152.44989160802 1.1936300898168
5	3339193 771160 2612 103276 10.014120170965 399.997715433861 19520 0.007049345418 0.047071693733 201.27063079797 2.465842791188
6	4110353 7382 2670 102405 10.18903500656 396.732784498463 180 0.0095908239665993 12.914983462031 391.34855167476 1714.9955584161
7	4117735 7650 2676 102553 10.225253201828 397.278035659061 187 0.019551451677778 13.145918399085 393.08571158943 1771.458048345
8	4125385 7559 2773 102873 10.502262183208 398.362892670385 185 0.010745870698577 10.245482817537 390.62213734891 1554.4280788424
9	4132944 7304 2825 103149 10.802419096353 399.588580933397 178 0.0046304269191977 11.730214899822 390.38192961767 1778.3723911867
10	4140248 7408 2958 101424 11.279287200791 392.428161131907 177 0.01050332840734 15.769972022569 390.25275323105 1812.6033159584
11	4147656 8868 2977 103013 11.352856958047 399.097521494163 212 0.012068119170791 8.7501482418681 389.55286622326 1335.6578169983
12	4156524 8260 3077 101781 11.626981653124 394.212786258025 197 0.010152932358108 13.319649556917 391.23238015873 1492.8282975089
13	4164784 8830 3145 103067 11.946437263782 399.296631852184 211 0.010909426485399 8.5380342274342 389.47225622725 1272.9245294473
14	4173614 8054 3260 102612 12.383351715393 397.435705318566 192 0.019241157748726 10.012405538438 388.45826440904 1485.2708991484
15	4181668 8418 3298 101629 12.511349853973 393.33315909714 201 0.0040886391617054 15.971983697209 388.27421889707 1605.611506986
16	4190086 7768 3341 102391 12.638046078059 396.678425834949 185 0.013164471697019 10.034772670528 388.10566681083 1646.2513089593
17	4197854 8083 3551 102746 13.475151154751 397.948597846215 192 0.0085653305549312 15.914642051363 387.64966349894 1756.8127747876
18	4205937 7713 3707 102264 14.097168557156 396.072039886358 184 0.01406276876517 9.4536537913035 386.21648254734 1460.395352085
19	4213650 7548 3721 102022 14.177467460273 395.244513669484 180 0.031872635075304 9.3527249835056 385.86997927074 1563.0135960915
20	4221198 8994 3727 103127 14.206590850026 399.539851357636 214 0.00042486745164202 8.913655105109 386.66287479995 1308.7144545763
21	4230192 7879 4641 103054 17.913417545826 399.223669120906 188 0.010834617566118 14.39695707945 388.01875749684 1722.6587618196

