file 4219912 1614185361                                         
version 2
run Nonmonitoring-exponential-442-20210224-17:49:20-26986
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:20
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26986
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 442
attr seedset 42
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 767457 2778 102987 10.007722958594 399.998833936843 19427 0.007029524001 0.051125639413 203.3278013168 2.5329621777217
1	770591 767482 2781 102990 10.014187669084 399.999384933398 19427 1.057e-06 0.240655739199 389.99187208092 15.758715294127
2	1538073 616097 2782 102991 10.014187669084 399.999384933398 19427 0 0.042685803387 50.418677638994 0.52761628739923
3	2154170 517171 2782 102991 10.014187669084 399.999384933398 19427 0 5 2526 3826
4	2671341 575452 2782 102991 10.014187669084 399.999384933398 19427 8007 9968 173219974 1548545459132
5	3246793 844689 2782 102991 10.014187669084 399.999384933398 19427 0.0070224719101124 0.0087423504433621 152.90922603297 1.2066180882041
6	4091482 7487 2821 102777 10.275106387163 399.37794732743 183 0.011816522562466 10.368583928997 391.57542000164 1586.6166856067
7	4098969 7498 2826 102365 10.283442598206 397.714479276769 183 0.004195603066743 11.553496255142 395.38080612791 1675.4830780053
8	4106467 8121 2924 102452 10.757775495288 398.079424298884 198 0.0091069946739223 10.097810948984 390.1298067333 1597.5818576393
9	4114588 8119 3015 102313 11.160240211974 397.48119404753 198 0.00022261757663256 13.165019518353 392.25328864158 1538.9807664502
10	4122707 7969 3059 102246 11.327245916744 397.22041604104 190 0.042432936287178 14.379362277179 389.52190269818 1660.9317031204
11	4130676 7263 3145 102815 11.642014046542 399.472158238747 173 0.001869082897331 11.466607810036 390.79004414513 1734.1586561056
12	4137939 7672 3175 102726 11.794942267657 399.020976242598 183 0.00054553419459355 10.968308644618 388.69105967423 1528.8123314188
13	4145611 7764 3188 101214 11.866619048742 393.331544538608 185 0.02770882150463 10.006602415744 390.05072793741 1604.5555040252
14	4153375 8829 3197 102906 11.885081820767 399.747866995868 211 0.026652162098976 9.824727656651 393.35036134659 1325.9453263546
15	4162204 8154 3441 102738 13.016043780252 399.070311880348 194 0.0092196141723468 11.091763485007 387.67751183809 1460.3543547858
16	4170358 7791 3451 102486 13.081683012564 398.170467496535 186 0.01965815854827 10.061755903386 387.00596007812 1424.8362064678
17	4178149 7473 3468 102646 13.160312765522 398.781531890045 178 0.007852830412288 13.872799283456 386.93661907203 1651.3299247346
18	4185622 8525 3714 102163 14.008343059624 396.79766442498 203 0.01170479283032 12.442177550023 386.98338762936 1544.8014884871
19	4194147 8775 3735 102469 14.068111692633 398.119472201849 209 0.0014034049326351 9.9247261635741 387.19215816456 1284.8161761737
20	4202922 8558 3964 102888 14.9181405976 399.708626936625 204 0.01039277950483 27.129515628957 385.19314192551 1935.5749003402
21	4211480 8431 3986 102746 14.980324151769 399.153628180234 201 0.0042531059726827 9.8154423895295 385.11359345812 1446.4826823474

