file 9692139 1614185312                                         
version 2
run Nonmonitoring-exponential-4-20210224-17:48:30-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3122 1306410 5737 171881 10.006392873251 305.483923796023 32768 1.56121e-07 0.091503190317 295.48568151915 5.2979662090647
0	1309532 1306870 5734 171888 10.004658234482 305.498390662722 32768 0.007004202522 0.284660414914 1246.1596260252 92.229136104781
2	2616402 1251100 5738 171888 10.006392873251 305.498390662722 32768 0 0.276252006506 989.26139087403 74.417949246229
3	3867502 887365 5738 171888 10.006392873251 305.498390662722 32768 0 32 110002 1032774
4	4754867 982688 5738 171888 10.006392873251 305.498390662722 32768 8033 9998 293408432 2634837797790
5	5737555 1436024 5738 171888 10.006392873251 305.498390662722 32768 0.007001400280056 0.008714054525084 256.91281872665 2.020134863213
0	7173579 434364 171891 225840 305.506546319252 399.978820826666 10652 0.00703305536 0.307412715248 518.9845875662 56.06426998919
1	7607943 434249 171886 225838 305.492074392401 399.971265510962 10651 3.17849e-07 0.08839960094 94.51830690872 1.681238675111
2	8042192 418351 171891 225839 305.506546319252 399.971265510962 10651 0 0.299502216887 435.53846283581 48.413437447061
3	8460543 298706 171891 225839 305.506546319252 399.971265510962 10651 0 37 49573 686371
4	8759249 329010 171891 225839 305.506546319252 399.971265510962 10651 8022 9954 95475602 858457683366
5	9088259 476683 171891 225839 305.506546319252 399.971265510962 10651 0.0070323488045007 0.0087260034904014 83.423502207277 0.65533456517576
6	9564942 9128 5763 225698 10.043986190244 399.701659721652 219 0.00064877092210874 9.9250693635184 390.82393142592 1318.5685062931
7	9574070 7142 5893 224484 10.318720229797 397.66664148339 172 0.01553927577872 14.828157108302 390.08041600366 1795.6553562663
8	9581212 7985 6030 223980 10.539851839327 396.823543993373 193 0.01680385898318 14.412395262546 389.67179735673 1612.0735847904
9	9589197 8732 6034 224499 10.54826291618 397.707041833424 210 0.0073614324171299 13.734025391806 393.44279912589 1492.5441095617
10	9597929 7558 6240 225343 10.899312611662 399.13596691473 178 0.0097356666238688 12.685705805868 389.13471690721 1621.3410677919
11	9605487 7171 6396 224392 11.174407335817 397.506361972206 169 0.027899792421663 13.239607271385 393.17842177842 2008.1522543939
12	9612658 8214 6420 225818 11.206781492833 399.893855616734 193 0.012068887477498 10.148781580372 392.32887692671 1561.8354102729
13	9620872 8063 6602 223564 11.534185419181 396.126437501361 190 0.0015135894696495 11.697496077051 390.74333619205 1521.4469984887
14	9628935 7512 6802 224293 11.888050302711 397.343183621004 177 0.042119643897932 12.811289727203 390.52122423794 1772.5308374882
15	9636447 7309 6928 223715 12.217947780757 396.384452227728 172 0.046624031380874 10.616855738611 388.98937593824 1799.9368627982
16	9643756 7836 7165 225442 12.569737728913 399.316073495975 184 0.0074016483969656 11.224417209352 388.68129435341 1695.8532962744
17	9651592 8478 7663 225477 13.473107717956 399.373722997335 199 0.0072706887505634 13.755426291141 387.25609885558 1651.4017293179
18	9660070 8615 8865 224597 15.929507664481 397.866103763702 203 0.012440855197543 7.686513657296 384.30698653744 1301.0850709369
19	9668685 6625 9117 225441 16.383763409757 399.315615823965 156 0.024589289309262 15.899356352016 384.18133497987 2086.5752638784
20	9675310 8159 11399 225182 20.414980531223 398.883434348994 192 0.019077459390137 11.041019139153 379.93175447738 1423.411570723
21	9683469 8669 12713 225603 22.96501778253 399.565438800495 204 0.0032733694681186 17.85159648221 378.51174140082 1551.9059055648

