file 5722330 1614185363                                         
version 2
run Nonmonitoring-exponential-390-20210224-17:49:22-26912
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:22
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26912
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 390
attr seedset 90
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1040169 3412 137254 10.001808932385 399.968226863314 26156 2.16436e-07 0.203400868172 390.00441075587 11.611127135266
1	1043303 1040538 3414 137259 10.006514311244 399.976536464468 26157 0.007035883003 0.073577154029 322.07361468458 5.1458905136742
2	2083841 880414 3414 137256 10.006514311244 399.968693327213 26156 0 0.065191912055 116.23099254227 1.6785124569196
3	2964255 703227 3414 137256 10.006514311244 399.968693327213 26156 0 7 7803 15379
4	3667482 781695 3414 137256 10.006514311244 399.968693327213 26156 8036 9968 233275850 2086062330892
5	4449177 1144380 3414 137256 10.006514311244 399.968693327213 26156 0.0070224719101124 0.0087108013937282 205.83508228868 1.6240633835702
6	5593557 7176 3510 136439 10.216747832555 397.633638399558 174 0.0021665837653203 13.544411966104 393.44135242783 1749.017101725
7	5600733 8476 3536 137054 10.279189414004 399.473932770347 205 0.0047446038072271 10.203590735194 392.00549681691 1564.5697587892
8	5609209 7472 3644 136153 10.655014635684 396.840960763032 182 0.0093808781026095 28.898435497345 390.80410358986 2134.8984853785
9	5616681 6722 3687 136809 10.724577810832 398.844216727202 163 0.0026708380308846 14.589218495719 391.05970853502 1917.6503713558
10	5623403 7902 3741 137251 10.858778520066 399.952151395134 187 0.0055657338560519 11.92600460683 390.00387037176 1482.9083114225
11	5631305 8001 3757 136885 10.920371529252 399.156168849389 190 0.006902015752043 15.215778427642 389.14211784848 1630.9217226338
12	5639306 8901 3800 137042 10.990781028082 399.419033043343 211 0.0031514881815197 12.158187546955 389.57567281141 1638.2842667583
13	5648207 7851 3947 136944 11.409629595693 399.239693908145 186 0.012503439381256 10.35158268291 388.97091856346 1631.7593125073
14	5656058 8961 3948 136463 11.420733342909 397.784673361025 212 0.017952843744122 14.304342079166 389.37786440569 1533.2194034936
15	5665019 8445 3949 137097 11.440202283413 399.547826409177 200 0.0015736301947689 14.207153511605 392.8712857877 1520.6766089741
16	5673464 7720 3982 136308 11.507753253861 397.199569286756 183 0.0050243532727146 12.816704761661 389.62847642938 1607.4934651989
17	5681184 8263 4081 135929 11.749085251424 396.199391643231 196 0.0061840957172618 11.965382360607 396.41568875241 1687.6751334361
18	5689447 8885 4255 136227 12.25736840849 397.055563846031 210 0.021303520855076 10.774728707562 388.20389474355 1464.4866199366
19	5698332 8813 4265 136438 12.296887175016 397.628857866946 209 0.0048130181251863 12.447633728391 387.9793240755 1608.3708150201
20	5707145 6663 4528 136425 12.966264850063 397.598789976214 158 0.014446359700848 12.897108880963 387.96212541292 1786.1935248803
21	5713808 8521 5367 136050 15.415478407496 396.533816338662 201 0.0024923120872286 11.827805225221 389.15464230651 1578.7423109959

