file 5674928 1614185353                                         
version 2
run Nonmonitoring-exponential-353-20210224-17:49:12-26883
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:12
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26883
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 353
attr seedset 53
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1031882 3380 136216 10.00240144486 399.973940675203 25953 9.9567e-08 0.144522787959 390.00150982511 11.698577388686
1	1035016 870346 3381 136221 10.00240144486 399.984091092633 25953 0 0.055643405444 108.89816847165 1.4968468380642
2	1905362 697469 3381 136221 10.00240144486 399.984091092633 25953 0 7 7244 13784
3	2602831 775328 3381 136221 10.00240144486 399.984091092633 25953 8002 9997 233948214 2114137877388
4	3378159 1135291 3381 136221 10.00240144486 399.984091092633 25953 0.0070021006301891 0.0087478130467383 202.04134021837 1.57682274714
5	4513450 1032110 3384 136224 10.009778407659 399.992538057759 25953 0.00700280112 0.063307079628 310.93950868997 4.7808570553964
6	5545560 8283 3482 135583 10.287687598721 398.055360704151 201 0.0028859471352389 8.744369796924 396.01064144655 1541.5889453343
7	5553843 8194 3773 135900 11.097996307125 399.047686621807 199 0.0063728765097773 9.1459496301382 389.70586248804 1520.1967057034
8	5562037 7552 3794 135935 11.17643933743 399.124315909059 183 0.01202185687591 12.001343758952 391.68330284312 1659.2680396253
9	5569589 7691 3808 135894 11.20355385188 399.03517519143 187 0.019922626767194 12.508557993759 390.44133558909 1652.1381168622
10	5577280 8449 3810 136009 11.228729459781 399.282144509991 200 0.0043156225312097 9.6440416472958 389.16471959896 1390.5979915699
11	5585729 7384 3907 135703 11.578768194771 398.443457712738 175 0.014472799492409 11.823306601478 393.66329969857 1773.7234317898
12	5593113 9315 4014 132758 12.002682559893 390.027480644487 220 0.036951070203116 10.728760809629 388.5291329843 1523.2501014221
13	5602428 8432 4025 135659 12.086417474332 398.280991820168 200 0.0041504912330196 10.932489355062 389.12085224543 1471.7405594865
14	5610860 8268 4264 134960 12.882502755764 396.11923564587 196 0.0040068825553269 9.9598427690304 390.73014862215 1419.3061536015
15	5619128 8008 4341 135024 13.071682400002 396.444338395876 190 0.0026616611252798 17.881418306524 387.00149509037 1727.4549295416
16	5627136 7983 4720 133776 14.293768111595 393.003561427228 189 4.8670976970957e-06 11.432134902409 387.43316592461 1517.8207371273
17	5635119 6630 4939 135586 14.927089101062 398.062967213138 157 0.011683652424149 9.5173305625492 385.30578840921 1699.1302354758
18	5641749 7314 5032 133708 15.309262822688 392.856733847211 173 0.039450361892941 12.204618305163 385.69664592041 1699.8684631802
19	5649063 7994 5073 135881 15.413486489891 399.001114882515 189 0.00389367997781 10.024637029149 384.66937904644 1491.6195548265
20	5657057 9596 5187 135792 15.738833468459 398.712081556758 227 0.00050900414749992 7.3328628759565 387.76526327943 1192.7462679999
21	5666653 8274 5434 136166 16.552503218312 399.823242357264 196 0.0010296125152326 10.997058167795 386.63368495475 1506.1583924832

