file 5691978 1614185353                                         
version 2
run Nonmonitoring-exponential-332-20210224-17:49:13-26861
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:13
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26861
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 332
attr seedset 32
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1034831 3333 136508 10.000131477666 399.982739074473 26023 8.56e-08 0.172265481985 390.01329218763 11.73574182772
1	1037964 874207 3334 136510 10.000131477666 399.983445967756 26023 0 0.06056085857 111.01276267106 1.5112459721257
2	1912171 699654 3334 136510 10.000131477666 399.983445967756 26023 0 7 7405 13705
3	2611825 777723 3334 136510 10.000131477666 399.983445967756 26023 8019 9988 234787913 2123705607795
4	3389548 1138619 3334 136510 10.000131477666 399.983445967756 26023 0.0070084100921105 0.0087292679885272 202.41737634837 1.578545987927
5	4528167 1035112 3335 136513 10.007838182499 399.991175649735 26023 0.007008410092 0.068843901997 313.43013901943 4.829482030825
6	5563279 8639 3442 136025 10.237934751632 398.24045647467 209 0.0084175905783941 10.150747885903 390.10719917027 1405.2016909833
7	5571918 8512 3500 134225 10.437563652195 393.186710289612 207 0.01784490523166 10.215694071636 390.10192407601 1409.5989098734
8	5580430 7878 3556 134857 10.587968114213 395.000729219561 192 0.020572500115883 11.333953641091 389.68712889918 1487.1931596001
9	5588308 7205 3641 135158 10.905164192029 395.760354014335 174 0.0014645439793933 13.757292069404 390.52069304118 1705.4910669347
10	5595513 8089 3671 136469 10.960005865262 399.895261347713 192 0.0061014210650814 9.3862924805519 389.08173499545 1561.5323405639
11	5603602 7617 3737 136028 11.094745067441 398.244871755553 181 0.016859158222724 8.6247103272779 391.41744893637 1580.1954487985
12	5611219 7789 3778 135605 11.23150572189 397.085880135874 185 0.0024907338588991 15.607772032602 395.226864532 1897.0427707094
13	5619008 8322 3795 136216 11.299009694732 398.932283947407 197 0.010879961419202 10.777983848489 389.5585953122 1599.7229923749
14	5627330 7983 3833 136125 11.454373623411 398.514674920325 189 0.0027042563862294 14.198523971746 401.25882526866 1898.5540019005
15	5635313 7080 4128 135355 12.23154066011 396.390037567746 167 0.021878826173229 21.420945262602 388.387229267 1985.627197667
16	5642393 9336 4170 134713 12.336542472759 394.562860344724 221 0.01586383867739 7.1125702821414 388.69886667043 1269.2698386202
17	5651729 7872 4196 136419 12.436297163384 399.628940946978 187 0.010282599928247 13.7678617438 393.06886246245 1659.6985466348
18	5659601 8555 4376 136392 13.034258902241 399.512041188227 203 0.01163094805164 14.066815016446 387.55124428976 1608.8223519037
19	5668156 8877 5079 136195 15.010127555233 398.808268378718 210 0.022625415045603 9.3292158855423 385.39993508681 1295.5462873979
20	5677033 8179 5320 136154 15.699145912479 398.586714043257 194 0.0097979612511732 12.503540693889 384.53631732627 1495.2228741426
21	5685212 6765 5916 134390 17.693397425771 393.839838915093 160 0.0093439622259515 11.417161557931 384.75380079166 1808.9119536904

