file 8682045 1614185334                                         
version 2
run Nonmonitoring-exponential-151-20210224-17:48:53-26741
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:53
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26741
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 151
attr seedset 51
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307734 5198 171697 10.007534732536 337.934509600396 32768 0.00702247191 0.169423289171 757.83393292802 29.479219660127
1	1310867 1216882 5198 171697 10.007534732536 337.934509600396 32768 0 0.161157850512 500.67305172169 19.441946213894
2	2527749 885757 5198 171697 10.007534732536 337.934509600396 32768 0 19 49917 241661
3	3413506 983632 5198 171697 10.007534732536 337.934509600396 32768 8007 9969 293200991 2631560719147
4	4397138 1438029 5198 171697 10.007534732536 337.934509600396 32768 0.0070217674791855 0.0087423504433621 257.13532251213 2.0239286304098
5	5835167 1307119 5201 171716 10.009128267968 337.999380096187 32768 7.77384e-07 0.10196325493 328.00165102381 6.5447766353197
0	7142286 256892 171700 203706 337.942807371852 399.999523582511 6300 0.007089325501 0.125976809013 141.73953586232 5.1424325977016
1	7399178 239481 171700 203706 337.942807371852 399.999523582511 6300 0 0.118426382953 92.792482564632 3.3119837462471
2	7638659 175810 171700 203706 337.942807371852 399.999523582511 6300 0 15 9393 43587
3	7814469 194632 171700 203706 337.942807371852 399.999523582511 6300 8084 9882 56859816 514126007136
4	8009101 282042 171700 203706 337.942807371852 399.999523582511 6300 0.007083586318559 0.0086590796635329 48.9532259404 0.38109847661544
5	8291143 256674 171721 203701 338.010779291781 399.991137548962 6297 9.91784e-07 0.085564420533 61.990291555019 1.2184544655736
6	8547817 7707 5267 203148 10.147042815086 398.784692074354 186 0.0034676309935838 17.605793512517 389.95366643089 1773.9747195335
7	8555524 8779 5298 202374 10.214391246041 397.373545694971 211 0.00065756734216423 11.955900656755 399.11505510569 1687.452477587
8	8564303 8748 5321 203416 10.269581513691 399.376103907645 211 0.059670334458778 11.321657160284 392.53030438499 1358.9405974399
9	8573051 8634 5351 203465 10.369224951562 399.479186656876 208 0.02431707732181 10.754342396157 390.05773316797 1370.4470846067
10	8581685 8727 5435 202564 10.530335432706 397.659619452298 205 0.010726436120428 11.889208367431 389.69327755365 1485.1826351437
11	8590412 8355 5642 202266 10.875595965393 397.210100380123 197 0.035245985290606 9.5856390192855 391.04598144858 1476.8617636992
12	8598767 8090 5663 203040 10.912928637724 398.490839601015 190 0.0011255820528345 16.177659286362 389.55770285946 1877.5488179534
13	8606857 8571 5773 202717 11.120333967496 397.997447249167 202 0.01263946949415 8.6047650576354 389.99847417843 1395.5500419219
14	8615428 8861 5836 203606 11.21759157919 399.799698071161 209 0.0095142077960558 10.69799868834 391.05980444158 1412.8770259701
15	8624289 8449 6064 203354 11.600866846281 399.249922391673 199 0.0086007677928938 10.254414320331 391.35525116753 1424.7237290143
16	8632738 7733 6068 201599 11.610129676724 395.89392143389 182 0.00020523397846084 15.341997188924 391.53483758526 1808.0502829882
17	8640471 8301 6101 203069 11.680863290644 398.561940868511 195 0.0086422050207295 10.000299753896 391.63612275377 1455.23825354
18	8648772 8073 6317 203653 12.029130299703 399.915801254669 190 0.00039403622576271 11.79071783274 391.28885736179 1601.116806827
19	8656845 8092 6422 203139 12.360642866619 398.738748006149 190 0.0060644199427468 12.910452874564 388.93296128332 1621.2860473423
20	8664937 8544 6727 201627 12.892543827096 395.956937878705 201 0.0071955891288715 9.6696753613414 387.72032331904 1373.0024987135
21	8673481 8563 6932 202647 13.343582077286 397.816175301769 201 0.0030674603790727 12.007322603634 387.21233925043 1416.7622205545

