file 4221858 1614185369                                         
version 2
run Nonmonitoring-exponential-484-20210224-17:49:29-27029
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27029
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 484
attr seedset 84
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 766977 2376 102709 10.024418900189 399.99908099888 19422 2.29442e-07 0.170763856355 389.9791869486 15.554061983635
1	770110 614055 2377 102710 10.024418900189 399.99908099888 19422 0 0.040457562464 47.547781957841 0.47872631132259
2	1384165 516735 2377 102710 10.024418900189 399.99908099888 19422 0 4 2335 3479
3	1900900 575001 2377 102710 10.024418900189 399.99908099888 19422 8035 9956 175431618 1588946704176
4	2475901 844357 2377 102710 10.024418900189 399.99908099888 19422 0.0070309361189233 0.0087118855009334 150.93032454886 1.1761567258088
5	3320258 766978 2380 102706 10.031599860386 399.997859986192 19421 0.007030936119 0.048773076838 198.47020761247 2.4002317684521
6	4087236 7935 2438 102540 10.283898615364 399.32339539355 194 0.030393597156578 11.598229475519 394.69164088472 1656.5782616966
7	4095171 8350 2462 102682 10.400171273756 399.88111516526 204 0.0062159103803322 13.203914404057 392.20744296561 1469.2845179592
8	4103521 7941 2465 100942 10.455613179525 393.141280503148 194 0.011206051869106 12.555284148115 389.58607409402 1637.5552655599
9	4111462 8119 2469 102598 10.493607167391 399.551575403142 198 0.00078795723934736 17.610107859699 390.83578665667 1666.2928732357
10	4119581 9165 2470 102595 10.511977260001 399.52294505148 218 0.0041620561909744 9.3271616535429 390.84680859145 1419.9122011773
11	4128746 8060 2511 102267 10.623358333783 398.210293084379 192 0.010785891205968 18.224798577107 392.70932910197 1749.6966155439
12	4136806 8506 2589 100698 10.840762657706 392.105592358488 203 0.014739343558288 14.425070788698 393.06339349734 1660.3349938709
13	4145312 8377 2629 102589 10.989738270571 399.465965039282 200 0.0099301211944238 8.3876515896432 390.26405417201 1392.5514886884
14	4153689 8723 2655 102034 11.114515465042 397.287236078381 208 0.0044593065841597 8.8059748958091 392.52383222934 1448.9469382803
15	4162412 7963 2713 102372 11.271908178722 398.629467027851 190 0.0062587098646916 10.958520433316 389.22696252535 1494.8874591923
16	4170375 8761 2743 102695 11.360508856506 399.917930253601 209 0.00039675575961255 14.686406863566 392.54125535482 1532.6224481634
17	4179136 9416 2895 102398 12.101510875749 398.75471188518 224 0.0055487319523845 13.501602856166 389.2502788775 1454.511033981
18	4188552 8092 3181 102499 13.24718359085 399.115261635077 193 0.018172187394942 15.0499581236 388.33559231872 1501.1688120287
19	4196644 7590 3292 102476 13.544254915246 399.040028274745 181 0.0055466413959604 14.922104653827 386.47377779337 1911.1081939905
20	4204234 8169 3581 102261 14.738640226033 398.200402424338 195 0.0085965410128772 8.6809142871347 385.43721541246 1503.081359635
21	4212403 9454 3703 102122 15.199898719967 397.703599047959 225 0.010605750924919 8.141193322109 389.65842480154 1310.0112836608

