file 9740360 1614185314                                         
version 2
run Nonmonitoring-exponential-6-20210224-17:48:33-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3123 1306404 5765 171882 10.005933559831 302.87718667428 32768 0.007009111845 0.287215679788 1377.2975724797 109.61237375329
2	1309527 1256257 5765 171882 10.005933559831 302.87718667428 32768 0 0.279185394139 1119.62646843 89.586602700591
3	2565784 887998 5765 171882 10.005933559831 302.87718667428 32768 0 34 125227 1233285
4	3453782 982480 5765 171882 10.005933559831 302.87718667428 32768 8004 9993 292575944 2619721427612
5	4436262 1436797 5765 171882 10.005933559831 302.87718667428 32768 0.0070049034324027 0.0087456271864068 257.62216144055 2.0311117486486
0	5873059 1306340 5763 171914 10.002636552726 302.933756076731 32768 1.00399e-07 0.094894344011 292.93487452107 5.2205614619751
0	7179399 441887 171916 226880 302.937511073797 399.98711777441 10840 6.29124e-07 0.072646690147 97.079570586685 1.7382233549663
1	7621286 442378 171885 226885 302.884755060051 399.999537341207 10848 0.007020359041 0.291334672758 366.43214697724 23.997627325263
2	8063664 423345 171885 226885 302.884755060051 399.999537341207 10848 0 0.282934336745 282.41162062825 18.886962468545
3	8487009 303196 171885 226885 302.884755060051 399.999537341207 10848 0 33 31165 258457
4	8790205 335104 171885 226885 302.884755060051 399.999537341207 10848 8009 9971 98325107 893702690703
5	9125309 485574 171885 226885 302.884755060051 399.999537341207 10848 0.0070203590412195 0.0087401673117743 84.013934624725 0.65248849378872
6	9610883 8636 5819 226481 10.08368438739 399.27000224155 208 0.01599388408939 16.830657961966 392.0113376469 1847.1649966764
7	9619519 8003 5921 226759 10.237181213956 399.752718621268 193 0.002994398311358 11.491118820739 390.42266700316 1522.889367593
8	9627522 8989 5980 226632 10.322133094369 399.52860307825 216 0.00017814852209313 10.792806383105 391.91219542826 1475.9603950261
9	9636511 9303 6033 224601 10.401685833593 395.809015520325 224 0.001048206247641 10.571497572201 391.28146834616 1379.9764372969
10	9645814 7913 6098 225793 10.515433307187 397.971503968042 186 0.018889032081758 12.861272124685 391.39730616333 1533.1299104038
11	9653727 8015 6131 225389 10.575796715787 397.131908656798 188 0.013881103169883 9.8629531331768 389.53425769019 1497.8967979746
12	9661742 8077 6179 224852 10.648826003957 396.221100518447 190 0.0020941004600854 16.023628764969 390.87214516735 1533.8169642277
13	9669819 7977 6231 226126 10.742220985268 398.626727493839 187 0.013336044111015 15.332660878024 392.63481823308 1741.0666914697
14	9677796 8584 6380 226821 11.008480515234 399.889085604201 201 0.0087239441451126 11.359200204427 389.76414688036 1440.5836860061
15	9686380 7051 6404 224260 11.040676605443 395.230294421456 166 0.019278150502893 13.461737429854 390.42441082331 1956.9423908521
16	9693431 8784 6489 226448 11.190897436619 399.217559015164 206 0.0091050786212965 10.514431164533 390.02621086541 1448.4252230698
17	9702215 7116 6682 225600 11.583818342322 397.58321502867 167 0.017460909534234 12.961245656041 389.54447433702 1925.0607338612
18	9709331 8097 6797 226847 11.759371226978 399.929563146154 191 0.0088157738675699 19.542086880637 388.47379714377 1733.3096937104
19	9717428 6857 6813 223743 11.783534913409 394.308128364624 161 0.0093259045443465 14.623404312647 389.24672189202 1853.8043834625
20	9724285 7869 7262 225945 12.644472388156 398.245133589667 185 0.010777865223353 9.834279316949 387.4912856062 1505.2799056742
21	9732154 8205 7860 226730 13.851469025302 399.701715988243 192 0.0053355195257059 14.89021065853 389.57581074827 1791.3709932066

