file 6658837 1614185336                                         
version 2
run Nonmonitoring-exponential-200-20210224-17:48:54-26777
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:54
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26777
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 0
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 1207596 3937 158465 10.001867880452 399.964462618561 30277 5.2143e-08 0.139390224735 390.01181334317 10.036010882997
1	1210727 1207908 3939 158467 10.007400131567 399.971771033679 30278 0.007011920264 0.08400374435 417.93709531938 7.8680070562423
2	2418635 1053629 3939 158466 10.007400131567 399.964462618561 30277 0 0.076086983436 181.7703360332 3.158827971078
3	3472264 817606 3939 158466 10.007400131567 399.964462618561 30277 0 9 13944 32228
4	4289870 908437 3939 158466 10.007400131567 399.964462618561 30277 8018 9983 272438489 2457972727329
5	5198307 1328255 3939 158466 10.007400131567 399.964462618561 30277 0.0070119202644496 0.0087303566974308 236.15899703313 1.8468807033503
6	6526562 8818 3950 157432 10.045736040376 397.238375373057 213 0.00093716124287715 15.502404790664 395.48599863245 1842.9069114063
7	6535380 9186 3951 158426 10.091546687991 399.789801080274 222 0.0038515991862918 7.3264824019488 390.85070515179 1321.828283646
8	6544566 9874 3992 157824 10.190122676547 398.242691605364 239 0.0037688641377702 9.5334751307549 392.22655903004 1242.371289257
9	6554440 8324 4297 157658 10.813133644327 397.766473494261 201 0.0064174998667601 11.370770127312 391.53400261722 1663.2047353311
10	6562764 8075 4356 157914 11.011866699204 398.486220083015 191 0.0030838470345357 8.9204871391007 391.28493928429 1550.459070478
11	6570839 7781 4362 157701 11.036423691984 397.897984168585 184 0.03099795763121 10.576838072839 389.31318314672 1453.9301418809
12	6578620 8396 4386 157225 11.112174942413 396.753927031639 198 0.016678809137931 13.610814655659 389.72062847431 1724.1796980361
13	6587016 9036 4602 157926 11.761925607423 398.542814358919 213 0.00024718362899742 9.5760548194898 389.23365099391 1389.6455703863
14	6596052 7886 4801 157601 12.244694039277 397.640453443543 187 0.0041287413231739 10.880127671558 388.26113895262 1593.5267239861
15	6603938 8215 4976 158148 12.723424118002 399.156414389081 194 0.019743512248445 14.577784375094 388.90189084246 1616.3945495299
16	6612153 8275 5041 156215 12.936201002413 394.448062333481 195 0.0051718301887234 10.424767256213 390.77372896711 1505.092489131
17	6620428 8727 5166 156702 13.265641159727 395.584387936657 206 0.0071596781372453 8.4757869249944 388.17327460234 1401.4673733146
18	6629155 8048 5715 157750 14.706017487181 398.040098347362 190 0.011175795269475 10.505990162126 390.49491152372 1587.8947928735
19	6637203 7577 5771 157969 14.889467693057 398.679139644187 179 0.0044229649301406 10.878397109943 387.45697683418 1687.409539691
20	6644780 7136 5815 157379 15.024378639984 397.08474297415 169 0.00077673227493106 12.73031428991 385.01372333785 1676.3424564529
21	6651916 6920 6488 156798 16.789292064346 395.931316804746 164 0.011119696765478 9.0615422410237 384.4529410862 1576.634396088

