file 8683785 1614185330                                         
version 2
run Nonmonitoring-exponential-178-20210224-17:48:49-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:49
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 178
attr seedset 78
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307417 4855 171353 10.004651520592 336.866083544149 32768 0.007006305675 0.169288193388 775.82902310588 31.017674295879
2	1310550 1217734 4855 171353 10.004651520592 336.866083544149 32768 0 0.161000246431 518.23617638283 20.707233975561
3	2528284 885579 4855 171353 10.004651520592 336.866083544149 32768 0 19 52113 261303
4	3413863 983376 4855 171353 10.004651520592 336.866083544149 32768 8026 9997 292614463 2620273332929
5	4397239 1437942 4855 171353 10.004651520592 336.866083544149 32768 0.0070021006301891 0.008721654622477 257.57787907594 2.030355234368
0	5835181 1307178 4849 171369 10.001813385511 336.896783403499 32768 1.9679e-08 0.111292326434 326.90874767278 6.5389579312259
0	7142359 257336 171377 203446 336.910561058295 399.989470875195 6311 6.619249e-06 0.096131169456 63.091548628862 1.2453326418729
1	7399695 257459 171356 203448 336.873295577943 399.996713562725 6314 0.007027406887 0.108608364488 122.96832350612 3.6640283434978
2	7657154 237700 171356 203448 336.873295577943 399.996713562725 6314 0 0.100483001749 75.236020765762 2.1494798557035
3	7894854 176113 171356 203448 336.873295577943 399.996713562725 6314 0 12 7445 27309
4	8070967 195045 171356 203448 336.873295577943 399.996713562725 6314 8108 9961 58603059 545199338399
5	8266012 282659 171356 203448 336.873295577943 399.996713562725 6314 0.0070274068868587 0.0086334484459793 47.737055801215 0.36184717336253
6	8548671 8796 4956 203270 10.203991484615 399.63449894703 212 0.012412113040177 9.4258390813097 392.12477637658 1389.9157749312
7	8557467 7751 5016 203321 10.295018682779 399.705043564951 187 0.0049372521458682 10.327135333134 389.80464287892 1562.7819692044
8	8565218 8667 5022 201321 10.3077175488 395.968128703867 209 0.013092660212387 9.9333613797591 389.95219202923 1391.8993284569
9	8573885 7975 5251 203394 10.757420257433 399.907609601166 192 0.014104219426142 14.002078044098 390.19360817177 1785.7726594531
10	8581860 8501 5337 203354 11.012378536072 399.824472411847 200 0.0090914441074367 11.026392898288 392.05556396252 1519.7674912725
11	8590361 8480 5343 202131 11.019879994886 397.5175591319 200 0.0060866855516228 9.3293998271441 391.79558867558 1407.3059280579
12	8598841 8399 5540 202681 11.346587043522 398.478426515826 197 0.018363282320707 12.4192949239 391.82484294908 1668.6832534067
13	8607240 8031 5608 200960 11.453229600241 395.332775919251 189 0.00026323189898761 11.574168134069 391.62907155437 1765.9938647638
14	8615271 8092 6387 202305 12.93807798454 397.823081607909 191 0.0036700777456843 10.100375621134 387.7135676365 1552.3967178323
15	8623363 7285 6398 203291 12.951129841064 399.664650111561 171 0.0061586219305066 14.910373912957 388.21570639579 1913.6235566779
16	8630648 9151 6447 202527 13.017965100592 398.205580507813 216 0.00079360747871432 9.8605989284569 388.57613653298 1287.097205857
17	8639799 9139 6519 203413 13.136125863856 399.945551002065 215 0.01195312385009 7.6445930077872 392.0164513296 1368.0585409623
18	8648938 8982 6601 203031 13.258390198205 399.060333344786 211 0.0073613506259093 11.42154267821 388.33220913595 1461.6750459363
19	8657920 9194 7063 202575 14.139187425665 398.321215393708 216 0.0042265036851567 11.87568588633 387.10372102447 1424.7561746677
20	8667114 8000 7218 202816 14.371138584444 398.667331154727 188 0.012528799646278 10.655835776509 386.2994204142 1540.1937002258
21	8675114 8670 8802 203284 17.869025548879 399.656178257864 204 0.0035375634365378 8.5304981965561 383.01763555865 1304.9318117664

