file 6560949 1614185342                                         
version 2
run Nonmonitoring-exponential-207-20210224-17:49:01-26777
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:01
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26777
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 207
attr seedset 7
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1190492 3948 156389 10.014231228664 399.985112287114 29859 1.146789e-06 0.184689250226 389.98581584048 10.194715694377
1	1193622 1033108 3949 156391 10.014231228664 399.985314704619 29859 0 0.075428607647 166.63621104198 2.7489536309348
2	2226730 805845 3949 156391 10.014231228664 399.985314704619 29859 0 10 12780 28874
3	3032575 895421 3949 156391 10.014231228664 399.985314704619 29859 8011 9993 272102734 2485684829088
4	3927996 1309544 3949 156391 10.014231228664 399.985314704619 29859 0.0070049034324027 0.0087379852702534 229.92546264969 1.7749408599232
5	5237540 1190704 3950 156394 10.021589580393 399.993764728762 29859 0.007004903432 0.082871457195 396.56167369144 7.1085541246073
6	6428244 7562 3985 156144 10.091389411848 399.443400488466 183 0.050420875305464 16.239190799067 395.43344033867 2004.4655018252
7	6435806 8761 3994 155823 10.171502509329 398.713733985693 212 0.0021549646113288 10.666993791089 391.75762437712 1429.3422492625
8	6444567 8280 4015 156269 10.228451841499 399.724253234295 201 0.00084728345248649 17.345841495487 391.37766437658 1810.1527506374
9	6452847 9003 4052 154644 10.434282025446 395.478090073924 218 0.01614875503033 9.1162908579484 391.40718436258 1354.4229153978
10	6461850 8513 4093 154106 10.500391088099 393.98590292528 201 0.01436210178937 11.16086885567 390.80613112434 1484.5911661432
11	6470363 7587 4171 156227 10.791144574988 399.637193560184 180 0.0040420576064361 11.93506594676 389.99544784792 1600.0745764034
12	6477950 8947 4185 155869 10.856734860841 398.81509527744 211 0.012891307445324 9.4956271849338 392.16888107336 1456.1950026146
13	6486897 7835 4268 156116 11.034359357998 399.376798440292 185 0.012898103207725 13.118288178068 389.11764529666 1846.3034205277
14	6494732 8589 4410 156020 11.430072565743 399.170446500422 203 0.0050214299692266 9.2740870507645 389.36555027303 1449.6497278311
15	6503321 7874 4446 156359 11.512148632958 399.896689635813 186 0.0081003310482827 13.123629830096 391.87368617871 1718.1468575887
16	6511195 7709 4687 156268 12.176687804457 399.721090949564 183 0.016225297635935 11.254596440821 388.77805662599 1800.5543548171
17	6518904 8308 4688 155563 12.194281080626 397.912330565919 196 0.00386380580461 13.297991079383 393.25577409063 1640.1029895195
18	6527212 8606 4821 156110 12.539441916551 399.359724091464 203 0.015341007737762 9.9652270660596 391.74105032926 1582.3588844256
19	6535818 7526 4949 155175 12.833210482646 396.861155091015 177 0.014508467733106 15.40256421135 388.47563940379 1978.8819857738
20	6543344 8750 5348 155181 13.956346065473 396.879778896631 206 0.0010763238365304 11.89420493786 387.26757872838 1594.2698670137
21	6552094 8854 6174 155773 16.011855018115 398.533982705576 209 0.033020746130005 10.580237144055 393.10236483152 1442.9272805307

