file 4236848 1614185365                                         
version 2
run Nonmonitoring-exponential-447-20210224-17:49:25-26986
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26986
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 447
attr seedset 47
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 770931 2459 103135 10.069049692703 399.999749570054 19519 4.64689e-07 0.170544953438 389.95280578327 15.570148214608
1	774064 617074 2460 103136 10.069049692703 399.999749570054 19519 0 0.04025775261 48.204088459886 0.48409325863576
2	1391138 519439 2460 103136 10.069049692703 399.999749570054 19519 0 5 2376 3510
3	1910577 577996 2460 103136 10.069049692703 399.999749570054 19519 8006 9992 177716656 1622051083302
4	2488573 848681 2460 103136 10.069049692703 399.999749570054 19519 0.0070056044835869 0.0087434424181864 150.44237490494 1.1624792233236
5	3337254 770927 2463 103131 10.077063430539 399.988320558902 19518 0.007005604484 0.047936559104 198.63793094164 2.3944561205372
6	4108181 6846 2536 102988 10.230617560372 399.412167311654 167 0.0022079909234262 12.298333691026 391.17307567069 1742.7274793507
7	4115027 8059 2579 102649 10.385346002847 397.999450272606 197 0.0010126570493052 11.625993052732 390.34016312499 1512.8573820597
8	4123086 7295 2613 102744 10.505552829258 398.417637239066 178 0.016588148381446 12.943605316827 390.90536367916 1702.6097038778
9	4130381 7619 2678 103065 10.641583412237 399.612154448254 186 0.019161147507635 8.3487283797862 390.05765062708 1591.8083772954
10	4138000 7569 2746 103134 10.922281423262 399.998473835034 181 0.048231560566892 10.258664806017 391.63213817943 1431.737751401
11	4145569 7914 2855 103087 11.415493972211 399.778649818397 189 0.00069666119896484 11.880356398959 390.70656145151 1520.3834048873
12	4153483 8714 2896 100887 11.713556868068 391.767262596859 208 0.022790081365912 17.724733746426 397.77843947521 1739.9577048279
13	4162197 8910 3024 102721 12.109405386702 398.318739627251 213 0.016842797783511 9.4409707296283 390.83190633985 1339.4754706174
14	4171107 7753 3100 102667 12.324411120762 398.038063281537 185 0.0025803843305727 14.244378169346 389.3384981169 1706.6115139299
15	4178860 8220 3112 102190 12.355095494618 396.452401136369 196 0.021490176289442 10.473715920623 390.64399369828 1501.818295524
16	4187080 8171 3133 102592 12.399283782541 397.841489491267 195 0.01467514230878 11.04669377576 389.34759177784 1449.559986361
17	4195251 8642 3149 103081 12.445505777628 399.708980162462 206 0.00061443758477649 14.089299414584 388.15544756002 1527.5313883413
18	4203893 8361 3275 102984 12.943128495509 399.388557181948 199 0.0088887916553202 10.285222586936 389.98181268582 1473.875902254
19	4212254 8301 3371 102292 13.343578397503 396.827884520395 198 0.007089681550288 8.8907921171637 391.37812309529 1415.8824715419
20	4220555 8060 3543 101909 13.966985497975 395.392408350706 192 0.024298655337284 11.766877026921 386.04418390264 1669.5427733839
21	4228615 8232 4673 103127 18.418128247528 399.97833482584 196 0.015485563524028 11.037024578002 384.02455743309 1519.0572800127

