file 4223229 1614185358                                         
version 2
run Nonmonitoring-exponential-424-20210224-17:49:18-26965
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26965
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 424
attr seedset 24
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 768324 2599 102938 10.005196953896 399.939932205573 19455 6.07059e-07 0.203246340389 390.01997023182 15.605382087686
1	771458 768643 2601 102943 10.00675536577 399.952587556974 19456 0.007008410092 0.059584868066 200.9769263041 2.4751227933447
2	1540101 615411 2601 102940 10.00675536577 399.94444233938 19455 0 0.05120564853 48.906728084502 0.51591541768828
3	2155512 517669 2601 102940 10.00675536577 399.94444233938 19455 0 6 2460 3874
4	2673181 576034 2601 102940 10.00675536577 399.94444233938 19455 8008 9988 174681070 1572397540754
5	3249215 845918 2601 102940 10.00675536577 399.94444233938 19455 0.0070084100921105 0.0087412587412587 152.06256130056 1.1915829084336
6	4095133 6962 2619 102183 10.042660162094 396.950901106258 170 0.018083212080763 14.135818076636 392.68902254117 1779.2090833081
7	4102095 7896 2640 102487 10.138130304376 398.200754030052 193 0.0032935512722531 9.6756159828031 391.2531643126 1413.7530258238
8	4109991 7451 2653 102946 10.181223316914 399.957265771539 182 0.052001324439503 9.9683731731739 393.97883830704 1690.8365288727
9	4117442 7622 2755 102831 10.535038900382 399.488222291296 186 0.0024357465505504 12.115931295798 391.76708556152 1591.9920794233
10	4125064 7994 2867 102909 11.139281833338 399.827524687183 191 0.017654425453776 9.2893467252023 390.53173791629 1434.1915686112
11	4133058 7667 2889 102830 11.18907411129 399.48102551583 183 0.00067955856156664 9.712468005111 397.06010461401 1725.1131368982
12	4140725 8562 3006 102743 11.584773373308 399.029087174769 204 0.010970026664274 9.4586430376244 389.17490226746 1559.9250863473
13	4149287 7311 3021 102613 11.780464712687 398.516394276136 174 0.0078378496468434 13.458258227438 389.53385407819 1679.0054387648
14	4156598 8235 3072 102898 12.039122857094 399.750409568113 196 0.0037419412504929 10.264358828883 396.36090277273 1703.1930672701
15	4164833 8519 3151 102882 12.371490477884 399.693335442153 203 0.010029685752466 11.70310396566 387.80700908885 1551.4028576387
16	4173352 7315 3389 102649 13.216196194435 398.648031764974 174 0.014997745565613 14.069244798932 391.46812582806 1947.1921995736
17	4180667 9232 3440 102713 13.444111938733 398.927238986312 220 0.00024755946413886 9.9683048082232 388.67948010602 1362.5601171908
18	4189899 8637 3513 102508 13.748275102369 398.258606508563 206 0.0013263548089788 10.984802855998 388.4839610527 1379.715496613
19	4198536 7986 4026 102910 15.992805318391 399.851347451237 190 0.0053474359161866 17.451253821867 384.6445357565 1784.4822157197
20	4206522 9291 4400 102465 17.454636705221 398.096802793529 221 0.0040176763300005 9.029738120881 384.82551018322 1226.3119808639
21	4215813 7415 4446 102495 17.603577258191 398.234370476918 177 0.00093190473095433 16.122466407035 383.59995457904 1580.7096832702

