file 4238592 1614185364                                         
version 2
run Nonmonitoring-exponential-450-20210224-17:49:24-26992
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:24
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26992
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 450
attr seedset 50
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 770987 2588 103305 10.006541700895 399.982728577696 19513 0.00700210063 0.043945659267 200.21916550039 2.4317488412818
1	774120 8975 2591 102654 10.009154818262 397.189328672379 219 0.0021977392807802 9.7411812237478 390.65158377789 1350.6677556883
2	783095 770641 2592 103303 10.024083908834 399.974744090414 19512 5.64157e-07 0.202896531634 389.9809045468 15.676323503838
3	1553736 616399 2593 103304 10.024083908834 399.974744090414 19512 0 0.035763309764 48.21201458527 0.48739045651995
4	2170135 519328 2593 103304 10.024083908834 399.974744090414 19512 0 4 2378 3472
5	2689463 577864 2593 103304 10.024083908834 399.974744090414 19512 8008 9997 175845414 1589360022672
6	3267327 848445 2593 103304 10.024083908834 399.974744090414 19512 0.0070021006301891 0.0087412587412587 151.99964340771 1.1875763467227
7	4115772 7802 2610 103048 10.043547342911 398.757268102285 191 0.013698111254291 8.7999494937189 389.97570036232 1464.1916465863
8	4123574 7322 2735 103096 10.340255245273 398.999728661231 179 0.0083213149274995 13.044940434153 390.70514454563 1710.4612397155
9	4130896 6622 2741 103175 10.388471688931 399.318555549704 162 0.028580000428096 12.626029345917 392.74338973963 1827.2203350934
10	4137518 7832 2744 101445 10.392542630505 392.339343803978 187 0.010278357890858 10.438510714943 392.38531188842 1490.5380818407
11	4145350 8896 2748 103130 10.398739248179 399.105793533247 211 0.0023058622359645 10.121783256714 389.85449678538 1419.0741246031
12	4154246 8700 2787 103209 10.503021632822 399.488347728242 207 0.0074609495719818 9.5413101769441 393.84487950791 1448.8395133503
13	4162946 8599 2795 103308 10.521146324874 399.988173832878 205 0.010829706719228 11.035518407357 392.76478137342 1437.3166412076
14	4171545 8266 3040 103193 11.341755895414 399.408230572802 197 0.014318166142094 13.559325366441 392.43647765231 1774.3307941056
15	4179811 7550 3069 103218 11.49638705138 399.582215583748 180 0.0027288762545897 12.718390827097 388.68782824132 1575.1150231867
16	4187361 8019 3070 102686 11.535160179072 397.279942990166 191 0.018153488759584 13.33707437299 388.67391184349 1781.8617105165
17	4195380 9766 3095 102831 11.607669908381 397.844790819138 232 0.0010117280506545 15.825545841632 389.67791406695 1452.418915054
18	4205146 8467 3181 103183 11.887845992931 399.351404846044 202 0.017843176240641 8.8178996781838 389.38134369587 1482.2561537327
19	4213613 8564 3460 103146 13.077355269225 399.149578408299 204 0.0031107354130755 8.5935773794624 387.98650197466 1398.6986824587
20	4222177 8145 3619 103215 13.535115899918 399.558680546645 194 0.012729745697458 16.740132087503 391.70144024466 1692.0986692434
21	4230322 8269 3869 102672 14.597060303153 397.249205324812 197 0.00565962516431 9.8985773526564 385.86041567129 1338.8883995599

