file 5679812 1614185357                                         
version 2
run Nonmonitoring-exponential-367-20210224-17:49:17-26887
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:17
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26887
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 367
attr seedset 67
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1032922 3459 136401 10.003541256591 399.97623675956 25973 0.00700280112 0.069844148122 315.02897670725 4.982879543311
1	1036056 1032816 3462 136404 10.004694400742 399.996353456408 25973 1.398914e-06 0.156972774484 390.01000887085 11.63306349655
2	2068872 871063 3463 136405 10.004694400742 399.996353456408 25973 0 0.06165988529 112.1366871494 1.6257352627987
3	2939935 698153 3463 136405 10.004694400742 399.996353456408 25973 0 7 7570 15210
4	3638088 776072 3463 136405 10.004694400742 399.996353456408 25973 8009 9996 233429438 2103977495432
5	4414160 1136284 3463 136405 10.004694400742 399.996353456408 25973 0.0070028011204482 0.0087401673117743 202.88077448764 1.5893250950754
6	5550444 7321 3581 135754 10.439491451586 398.113274664164 178 0.0011257437282716 13.311240177453 393.05216363678 1741.6902338625
7	5557765 7916 3710 135744 10.758449085095 398.090002866291 192 0.0057021306833666 9.8931008740295 396.57211707312 1551.2518585962
8	5565681 8265 3721 135556 10.802136173599 397.568052193894 200 0.00088076638811007 9.3271017227901 389.37860733882 1403.5551643793
9	5573946 8114 3782 135420 10.940299013317 397.164092571891 197 0.01445049426645 9.1397379744698 389.69139227364 1464.5026592838
10	5582060 8844 3858 136265 11.154545638464 399.59793069964 209 0.0064713732387997 10.268884512351 391.64094052779 1367.0041735518
11	5590904 8959 3922 136186 11.2717183649 399.349118361476 212 0.00014204570659375 12.902828638724 394.3628837032 1642.1461839732
12	5599863 7622 3957 135555 11.361230385758 397.565231615055 181 0.010783779250003 12.330119346101 389.69908958696 1501.4287224513
13	5607485 8488 4037 134810 11.647736301062 395.385874296643 201 0.00038759254283383 14.687529271784 392.56941875863 1532.031248679
14	5615973 8338 4223 136262 12.159502921928 399.560352101771 197 0.011737400380078 10.502601212873 388.61001294709 1525.0537122397
15	5624311 8467 4269 136129 12.308733054248 399.195032014258 201 0.030639437100006 8.6033475162979 394.09808749711 1414.7774915062
16	5632778 6755 4399 136142 12.71954299818 399.222977281338 160 0.00048398307817756 11.035354874936 387.43342125435 1595.5689494781
17	5639533 8618 4677 134593 13.553289193875 394.793202233077 204 0.01918031114021 9.2261741313314 390.46608717054 1524.4360030089
18	5648151 7077 4846 135408 14.013731485299 397.137544048965 168 0.016657334826286 17.909638328573 393.17984409999 1971.601518539
19	5655228 8793 4850 133105 14.039527389218 390.598380473286 208 0.0041786753355728 10.015787914984 386.539079673 1393.3225716232
20	5664021 8580 4933 136005 14.239087666715 398.910995273675 203 8.8683433036223e-05 9.3054930224088 392.07421349155 1497.7127234231
21	5672601 7210 4956 135288 14.307549212684 396.666498394761 171 0.0016175593916548 14.086728899507 385.70417865574 1756.4170897579

