file 9679150 1614185324                                         
version 2
run Nonmonitoring-exponential-70-20210224-17:48:43-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:43
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306394 5774 171974 10.009255880225 305.647753512323 32768 3.296e-09 0.09152525397 295.63889690311 5.318325635721
0	1309521 1306676 5771 172016 10.006434688029 305.717079036395 32768 0.007044379591 0.339278493409 1193.2378008735 86.361848702301
2	2616197 1250565 5775 172016 10.009255880225 305.717079036395 32768 0 0.330660987561 937.39527919616 69.384967290767
3	3866762 886965 5775 172016 10.009255880225 305.717079036395 32768 0 38 103493 940075
4	4753727 982743 5775 172016 10.009255880225 305.717079036395 32768 8042 9987 294530095 2654709500143
5	5736470 1436846 5775 172016 10.009255880225 305.717079036395 32768 0.007009111845399 0.0087043024123352 255.91176485369 2.0043058001536
0	7173316 431341 172019 225652 305.72482754204 399.989900316433 10577 0.007005604484 0.17311921333 371.13529388029 23.237338615256
1	7604657 431283 171976 225655 305.648152783331 399.992420146792 10577 7.12415e-07 0.09854023106 94.36445113203 1.6819894626433
2	8035940 413362 172019 225656 305.72482754204 399.992420146792 10577 0 0.165512171383 288.95892297508 18.04535892497
3	8449302 295848 172019 225656 305.72482754204 399.992420146792 10577 0 21 32168 255016
4	8745150 326745 172019 225656 305.72482754204 399.992420146792 10577 8124 9995 95586174 865717246992
5	9071895 473524 172019 225656 305.72482754204 399.992420146792 10577 0.0070035017508754 0.0086164451009355 82.107012074438 0.63878164100698
6	9545419 8466 5781 222252 10.029523992935 393.579057142671 204 0.0018644643507558 12.697347565816 390.36081336369 1398.5758177136
7	9553885 8430 5796 224418 10.064674438051 397.561224638315 203 0.0027438313906771 14.632031999022 391.57176309462 1398.8942542846
8	9562315 7528 5926 225600 10.315717037553 399.88467641905 182 0.024042419135269 9.6220815029282 391.3570338642 1532.7239725818
9	9569843 6974 5988 225357 10.432449944347 399.395879383444 168 0.00061909423647632 9.2384053529301 392.17579792674 1572.0458747154
10	9576817 8151 6213 225584 10.819104871018 399.862500783394 192 0.0080931078641185 8.4598811429044 391.59361921585 1392.5142877721
11	9584968 8199 6263 224415 10.89021435906 397.546240136081 193 0.0037581822751176 11.926096938211 389.19871786907 1474.698470017
12	9593167 8368 6363 225508 11.064754043219 399.741021565175 196 0.0035244916178297 12.420591817264 389.69880034773 1635.4442207638
13	9601535 9373 6418 225099 11.150675688406 398.894383699496 220 0.0028053537031152 12.898089393589 394.39732740281 1470.0648995861
14	9610908 8556 6600 225417 11.419719410441 399.571771259826 201 0.0034847677518197 10.651852501797 388.74357138794 1367.4118776744
15	9619464 9294 6601 225428 11.420245380265 399.59937953158 218 0.020304630009929 9.198185853396 389.13178917246 1284.6966033584
16	9628758 8484 6619 225060 11.445300194041 398.818338888565 200 0.011340380908282 13.643449687018 392.45469336284 1572.0356314148
17	9637242 8164 6672 225409 11.555789648742 399.535160889838 192 0.0012109955622872 12.081863985069 389.48448745567 1549.5051517336
18	9645406 9072 6842 224563 11.88576023029 397.885903746793 213 0.01948487069019 9.788976800202 395.7891203167 1496.6496096545
19	9654478 9121 6868 224334 11.952113647536 397.402735806772 214 0.028002198344889 11.005376774129 388.62819731904 1453.0560432503
20	9663599 8052 8211 224311 14.381316169739 397.369346142158 189 0.011780029645528 15.098769015779 387.27938154364 1759.0955986141
21	9671651 7498 9400 225360 16.599701405581 399.402469360413 176 0.010145072257388 12.732706994438 385.8766509492 1694.9329936208

