file 5691915 1614185359                                         
version 2
run Nonmonitoring-exponential-394-20210224-17:49:18-26918
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26918
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 394
attr seedset 94
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1033989 3553 136720 10.001086098485 399.950635549191 26011 4.3261e-08 0.154683675204 390.03465410434 11.755485058488
1	1037122 1034479 3555 136725 10.00127984528 399.962648825876 26013 0.007003501751 0.076258277723 323.27691033494 5.2966582444395
2	2071601 875256 3555 136722 10.00127984528 399.955570253725 26012 0 0.068254618908 119.81845468231 1.809137537193
3	2946857 699135 3555 136722 10.00127984528 399.955570253725 26012 0 8 8350 17220
4	3645992 777171 3555 136722 10.00127984528 399.955570253725 26012 8021 9995 233489327 2101802296495
5	4423163 1137981 3555 136722 10.00127984528 399.955570253725 26012 0.0070035017508754 0.0087270913851141 203.4310277031 1.5955233990479
6	5561144 7951 3608 136402 10.110095191318 399.095144855815 193 0.0035210951607543 27.313081945531 390.36305345079 2038.6370664977
7	5569095 8115 3652 136067 10.247920355965 398.075254849634 197 0.0040041156480161 9.44748192245 391.2012026775 1563.5361037887
8	5577210 6968 3658 135273 10.25533347969 395.701004072417 169 0.0046065350752018 11.941681114463 390.62379473031 1728.9980734749
9	5584178 7472 3817 136697 10.700394988821 399.846109566388 181 0.008982452732411 13.87418654824 393.20226709738 1841.7040644212
10	5591650 8602 3844 135884 10.75286344758 397.594253768694 204 0.00081662134016103 12.592652407841 389.98038378563 1416.5166232524
11	5600252 8255 3942 135861 11.148939344261 397.500510485744 196 0.024508533091152 12.835837449076 396.35601031732 1479.6267599424
12	5608507 7986 4030 135823 11.379519180839 397.36283056871 189 0.0094254539984534 12.373471291852 389.25920470958 1543.1251957715
13	5616493 9031 4076 136728 11.494082832219 399.985745077148 214 0.011970280065952 9.3675366754071 391.13540229637 1391.2277672233
14	5625524 8621 4114 136618 11.574624419465 399.638113288858 204 7.8436128286702e-05 15.315111244051 390.76350185326 1551.7210388892
15	5634145 8658 4360 136459 12.251751377175 399.262820333175 205 0.0036287359403142 8.7521473667998 389.77835323151 1305.5056390424
16	5642803 7686 4361 134241 12.252669565365 392.444000369959 182 0.0072272619229882 8.2223121349757 388.13836636612 1513.2915691346
17	5650489 8453 4710 136133 13.20112665997 398.246854584232 200 0.016240129163759 11.721124008579 387.77439108803 1594.9565913041
18	5658942 9077 4776 135860 13.488357292053 397.490544261191 215 0.013800778163993 10.05327115824 388.1206028063 1318.4898039378
19	5668019 7333 4885 136582 13.813145909161 399.546080683813 174 0.0012802913887805 11.665394334117 388.2054450397 1668.6693101769
20	5675352 8062 5358 136346 15.041870886516 398.884149783832 191 0.041842668530145 11.860980298559 386.45039128839 1692.5343652853
21	5683414 8500 5887 136217 16.418467382185 398.518582039512 201 0.0014368696861595 12.624804013447 383.9060434375 1518.8780068603

