file 9663111 1614185320                                         
version 2
run Nonmonitoring-exponential-74-20210224-17:48:39-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306419 5820 172000 10.011216781544 304.074253385363 32768 9.15017e-07 0.090436054793 294.07239509678 5.3115150866564
0	1309547 1306698 5814 172010 10.001734165895 304.08440297278 32768 0.007036590269 0.256132329029 1265.8505047637 91.186209624683
1	2616245 1252829 5814 172010 10.001734165895 304.08440297278 32768 0 0.247677201598 1009.5230286753 73.13519494401
2	3869074 887393 5814 172010 10.001734165895 304.08440297278 32768 0 28 112979 1019761
3	4756467 982622 5814 172010 10.001734165895 304.08440297278 32768 8007 9984 293856969 2641321687777
4	5739089 1437076 5814 172010 10.001734165895 304.08440297278 32768 0.0070112179487179 0.0087423504433621 256.37103254935 2.0104866078135
0	7176165 428362 172016 225283 304.092380180757 399.993510870017 10506 0.007014730935 0.16420104251 386.62354340035 23.543568017796
1	7604527 410479 172016 225283 304.092380180757 399.993510870017 10506 0 0.15610481304 303.7561969721 18.034251327241
2	8015006 293788 172016 225283 304.092380180757 399.993510870017 10506 0 19 33518 245148
3	8308794 324491 172016 225283 304.092380180757 399.993510870017 10506 8026 9979 93498886 834115738760
4	8633285 470196 172016 225283 304.092380180757 399.993510870017 10506 0.0070147309349634 0.008721654622477 82.834472880118 0.65466795843138
5	9103481 428152 172006 225275 304.08361187833 399.977961511085 10503 5.0078e-08 0.087869508788 95.918920292826 1.7758712714376
6	9531633 7033 5827 224431 10.019942680039 398.384338988415 170 0.00091754268586235 12.630829003139 390.19296112262 1697.7646845952
7	9538666 8396 5870 221623 10.08873705372 393.191199274863 202 0.0040109256063666 10.981757302942 391.20213598971 1674.3194043341
8	9547062 7613 6010 222305 10.34326625668 394.394109335252 183 0.010559173689424 21.271447576513 390.74679347711 1901.6844166878
9	9554675 8831 6106 224708 10.501611725967 398.995621785419 212 0.00031531899057213 10.587519863935 390.1704919591 1459.2292593704
10	9563506 8291 6148 223873 10.568812504692 397.356677048637 195 0.013530669041054 10.725245939854 390.23087465169 1506.8236968009
11	9571797 9602 6297 224101 10.832130824334 397.81378479051 225 0.0015164973980671 8.7668466238714 391.03993954963 1267.0065323275
12	9581399 8278 6316 224232 10.866576718538 398.017343911525 195 0.0081925001210907 10.921682344487 395.68650346996 1518.4469840419
13	9589677 7997 6325 222896 10.896906007702 395.505310442081 188 0.0012566799637397 11.081279009782 392.14616402771 1625.0983520752
14	9597674 8512 6541 222205 11.267777884365 394.177588119848 200 0.0080201471715377 10.703432649979 390.33223218538 1505.0217073144
15	9606186 9183 6904 224552 11.93301428302 398.616693923117 216 0.00068986111878547 9.8570405731699 388.06745458701 1298.2674177368
16	9615369 8184 7283 221461 12.74783004412 392.900553981267 192 0.014149037659603 15.725545138039 387.60616459646 1774.7961450065
17	9623553 9411 7317 224154 12.849798022271 397.899659004495 221 0.0063585538200987 12.222733933652 397.27259491587 1460.3218521065
18	9632964 7924 7690 225087 13.433374239355 399.690546642433 186 0.0034481541268312 10.905110240269 388.76370750219 1610.0308213614
19	9640888 7877 8366 219208 14.73458539793 388.645049785052 185 0.010128076779014 12.975409626077 386.8858740132 1650.4418429943
20	9648765 6921 10678 224877 18.828864083301 399.262947121633 163 0.019000003201024 19.122612746226 382.65384972025 1919.7588871575
21	9655686 7424 11603 224361 20.309139031072 398.240261612231 175 0.01504249046071 10.654071438778 381.49851203092 1545.6948907081

