file 8714784 1614185327                                         
version 2
run Nonmonitoring-exponential-168-20210224-17:48:46-26756
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:46
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26756
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 168
attr seedset 68
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307133 5017 171451 10.0081913821 335.874756074194 32768 5.29292e-07 0.100920983448 325.90661673457 6.4610582860795
0	1310267 1307492 5014 171459 10.004002092381 335.896594163197 32768 0.007029524001 0.138973999462 717.05079050066 24.912303034108
2	2617759 1215084 5018 171459 10.0081913821 335.896594163197 32768 0 0.130871209787 461.81037959752 15.647954922865
3	3832843 885369 5018 171459 10.0081913821 335.896594163197 32768 0 16 46010 199366
4	4718212 983380 5018 171459 10.0081913821 335.896594163197 32768 8042 9958 295203327 2666233515355
5	5701592 1437822 5018 171459 10.0081913821 335.896594163197 32768 0.0070295240008034 0.0087043024123352 255.26226109127 1.9935849452574
0	7139414 263940 171462 204306 335.904671707623 399.994019129967 6472 0.007043670759 0.113095360653 159.74334341514 6.434616556332
1	7403354 263991 171465 204311 335.914808116667 399.995694457474 6475 2.77713e-07 0.09173097537 64.113845839316 1.2710229921652
2	7667345 246770 171466 204306 335.914808116667 399.994019129967 6472 0 0.105363117198 108.89255765878 4.3004222314603
3	7914115 180592 171466 204306 335.914808116667 399.994019129967 6472 0 13 11104 54998
4	8094707 199910 171466 204306 335.914808116667 399.994019129967 6472 8090 9945 57779005 516726023595
5	8294617 289590 171466 204306 335.914808116667 399.994019129967 6472 0.0070387129210659 0.0086526576019777 50.834559914496 0.39997136430027
6	8584207 8409 5391 204229 10.709266097482 399.805545118002 203 0.0011247522433759 10.771163693455 390.58383861871 1503.2422616957
7	8592616 8517 5513 201774 10.941780178899 395.2891518238 205 0.0017625388329964 24.498436057945 389.99544306724 1950.4451654598
8	8601133 9549 5601 204289 11.069497237315 399.942613858006 230 0.0048740112892182 9.789488314851 392.86163406974 1303.8018585817
9	8610682 7782 5676 200266 11.180094603868 392.649959936863 188 0.00023589417039243 12.574497578856 389.35116465731 1674.1195010239
10	8618464 8358 5738 204145 11.272865207298 399.676871790545 197 0.0059416837635402 10.021877621365 391.10449391826 1524.6323093372
11	8626822 7694 5759 201428 11.297633767526 394.649697491497 181 0.0012854784563694 10.570503082331 389.08301742284 1508.6905712485
12	8634516 9728 5819 203120 11.409390422272 397.887107724573 229 0.0020008159427457 7.7472366936666 388.77085553189 1210.9642416763
13	8644244 7844 6048 203785 11.880949518206 399.042520384561 185 0.0014340084730436 13.866578981812 388.95575309064 1582.8694770195
14	8652088 7321 6136 202786 12.020285212383 397.263099928284 173 0.017786455357876 12.105704261345 388.62467729415 1739.7422015385
15	8659409 8373 6221 204181 12.245731793314 399.729518167194 197 0.0011486831358844 11.143913401806 389.24749855381 1499.4204152559
16	8667782 8586 6408 203236 12.588100674151 398.0858937836 202 0.0036724369214126 11.826423347135 388.86170636269 1535.048469594
17	8676368 7525 6409 200639 12.590960249003 393.293737552064 177 0.0047976549469252 16.228039157068 388.94541144969 1781.1894644682
18	8683893 7594 6671 203304 13.120754270668 398.185527519734 179 0.0078552697936118 9.9137268880559 390.42338046715 1690.4151192892
19	8691487 8272 7044 203441 13.87197524174 398.404357826915 194 0.0064639326286986 9.7103435370079 386.22734592127 1565.4464071946
20	8699759 7919 7110 203177 13.988324789408 398.004221212612 186 0.012449921988141 12.566452769405 390.89168988648 1665.2493381782
21	8707678 7105 8498 203991 16.693633101327 399.401815121228 167 0.00016229652840872 15.041949584022 383.62622588735 1796.9946847927

