file 9686903 1614185319                                         
version 2
run Nonmonitoring-exponential-66-20210224-17:48:38-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:38
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306377 5977 172139 10.016794494194 303.491896682386 32768 3.187e-09 0.085332263692 293.48675560639 5.2822456133685
0	1309504 1306712 5971 172174 10.003130452337 303.55360489075 32768 0.007015433955 0.288876259336 1263.3573945551 91.296736404337
1	2616216 1252780 5971 172174 10.003130452337 303.55360489075 32768 0 0.280313568205 1007.1584944089 73.188535274882
2	3868996 887427 5971 172174 10.003130452337 303.55360489075 32768 0 32 111965 999171
3	4756423 982743 5971 172174 10.003130452337 303.55360489075 32768 8009 9978 294107039 2646841676317
4	5739166 1437288 5971 172174 10.003130452337 303.55360489075 32768 0.0070154339547003 0.0087401673117743 256.24927273072 2.0093054587241
0	7176454 433670 172181 226060 303.561451544713 399.993836883843 10636 0.007036590269 0.142035001575 296.45306603886 13.961321255931
1	7610124 411602 172181 226060 303.561451544713 399.993836883843 10636 0 0.133987174488 215.24739693427 10.020774781338
2	8021726 297000 172181 226060 303.561451544713 399.993836883843 10636 0 17 23463 142353
3	8318726 328489 172181 226060 303.561451544713 399.993836883843 10636 8030 9959 97782792 900790560460
4	8647215 476109 172181 226060 303.561451544713 399.993836883843 10636 0.0070288181544332 0.0087173100871731 81.150560695517 0.62047615092411
5	9123324 433534 172144 226058 303.503550100591 399.992968181819 10634 9.71085e-07 0.111117703903 96.501732325984 1.7412039669337
6	9556858 8880 6046 225966 10.110570117848 399.83845557799 213 0.014701140421225 10.404273484338 391.25194650068 1428.2922870924
7	9565738 8504 6106 225810 10.201021655974 399.614243256599 205 0.0013917664462733 10.576022597869 389.95526786368 1406.369103027
8	9574242 7835 6110 225972 10.208747268304 399.848207716534 189 0.0042403943964082 10.209205004591 390.12709319984 1518.1254512934
9	9582077 7410 6155 225756 10.276977359089 399.531968275725 179 0.011314663875256 9.4699668357303 390.39080521454 1619.3713682953
10	9589487 7346 6360 225947 10.664931034554 399.809429751248 173 0.034175952142269 12.31689434687 391.39272362654 1644.9496626054
11	9596833 7212 6378 224307 10.686910672861 396.664121728669 170 0.018675170248336 14.18746397249 389.45067206092 1774.1710298821
12	9604045 8071 6681 225907 11.155583418321 399.755988004076 189 0.003222878768968 17.191734518717 389.65832996957 1830.8405648808
13	9612116 9094 6824 225991 11.362329375737 399.880511038859 214 0.01410236657873 15.801408973702 393.14685994817 1554.3661249912
14	9621210 9148 6962 225069 11.571934141187 398.0874467965 215 0.00063263850751612 9.8446213072536 388.43042462601 1420.537601117
15	9630358 8654 7027 225885 11.66679137979 399.722149103968 203 0.0018345114077893 9.4030899254565 388.86445226455 1378.4756873739
16	9639012 8192 7206 225462 11.95210265189 398.98022512931 193 0.00075336017816691 10.174013996068 389.28191618715 1468.0663124427
17	9647204 7568 7521 225532 12.465282725986 399.085886724736 178 0.010001407845134 11.404435312999 389.23409564524 1648.5040719329
18	9654772 8144 8471 225191 13.974651158272 398.327323368405 192 0.0035802776529738 10.072268623493 392.01565029566 1449.59071179
19	9662916 8409 8594 226057 14.173738705206 399.989697080211 197 0.0074633922145966 12.19502759456 385.84191550964 1592.7687656397
20	9671325 7260 8783 222439 14.50235090866 393.184654765199 171 0.010458720523934 14.500667466043 388.28189669664 1687.5410134577
21	9678585 8317 9697 224938 16.171228272601 397.781549701761 195 0.010959503860317 13.944061578957 386.11556288195 1456.1714113083

