file 1768637 1614185374                                         
version 2
run Nonmonitoring-exponential-591-20210224-17:49:34-27103
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27103
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 591
attr seedset 91
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 312227 1060 43838 10.007363535343 399.958238658288 7940 0.007014028056 0.026198717963 67.751121350379 0.61063737811018
1	315360 312257 1063 43836 10.034985798047 399.949903340355 7939 1.0365449e-05 0.439628168565 389.99500583272 38.067501040184
2	627617 225479 1064 43837 10.034985798047 399.949903340355 7939 0 0.017509542193 5.441550079301 0.034259305224613
3	853096 209909 1064 43837 10.034985798047 399.949903340355 7939 0 2 78 80
4	1063005 233726 1064 43837 10.034985798047 399.949903340355 7939 8050 9980 71020320 637160909636
5	1296731 343811 1064 43837 10.034985798047 399.949903340355 7939 0.0070140280561122 0.008695652173913 62.302105400714 0.49034037660966
6	1640542 7695 1068 43709 10.051244140671 398.881622781729 189 0.041755080309986 13.931525195822 390.65754838648 1600.3116655545
7	1648237 7800 1107 43164 10.570554162264 393.461029862154 192 0.018918057856171 11.790285243473 391.32594906307 1556.1541460019
8	1656037 7805 1111 43669 10.62693823241 398.480778124263 191 0.010837955769049 17.76951236902 394.9956247799 1766.5517727383
9	1663842 7502 1122 43692 10.765615749513 398.685105574353 184 0.001339657836626 15.843177953839 392.2927132764 1847.4089261237
10	1671344 7571 1205 43785 11.71503762937 399.656351452064 181 0.018320834419305 12.684672990814 389.75255962186 1622.8796989907
11	1678915 8271 1206 43695 11.755186839678 398.693042902286 198 0.018358895281492 9.7090740137458 390.04750407544 1457.7169410739
12	1687186 8625 1234 43562 11.949776815039 397.662402762976 206 0.0014564966000876 12.576115893729 388.71399839073 1517.7758878177
13	1695811 8906 1260 43683 12.138168594872 398.633256899914 212 0.0063651363585766 13.680773466313 388.57699175869 1471.1298060807
14	1704717 8425 1266 43809 12.223492327402 399.845957792879 202 0.025292761560027 9.8356838476984 392.68452939494 1499.7323411176
15	1713142 8387 1337 43600 12.756039490153 397.875756521993 200 0.027023921142983 10.894678172921 390.92763767227 1527.0946680461
16	1721529 7495 1414 43830 13.196828793024 399.918243662818 180 0.018596498677236 13.03666960984 386.92702826858 1662.6861167268
17	1729024 7842 1452 43604 13.483088035721 397.949064334435 188 0.017150104675728 10.480642400861 386.86439158997 1497.9243898783
18	1736866 7877 1473 43608 13.6469098424 397.98073576873 188 0.0079038327073994 13.413930096262 386.93584189794 1656.9543874897
19	1744743 7924 1511 43109 14.089363459273 392.687384268634 190 0.010967477662809 11.676016570627 387.52941669975 1684.5578574872
20	1752667 8025 1701 43503 15.338338570782 397.111598357064 192 0.011168463101257 11.368596218897 389.56476528223 1586.1688201044
21	1760692 7944 1783 43519 16.366081184591 397.357947522918 190 0.0012394047948041 13.305087131927 384.86827342807 1529.0791019407

