file 1725130 1614185373                                         
version 2
run Nonmonitoring-exponential-577-20210224-17:49:32-27097
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27097
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 577
attr seedset 77
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 304716 1088 42806 10.021219996863 399.975977096614 7747 3.897725e-06 0.457979990318 389.97925928061 38.869655332148
1	307850 219635 1089 42808 10.021219996863 399.978339640096 7747 0 0.026040351889 5.283725776781 0.036718115632785
2	527485 204903 1089 42808 10.021219996863 399.978339640096 7747 0 3 106 130
3	732388 228144 1089 42808 10.021219996863 399.978339640096 7747 8017 9994 70179980 637544156192
4	960532 335684 1089 42808 10.021219996863 399.978339640096 7747 0.0070042025215129 0.0087314456779344 60.031875424722 0.46651957666084
5	1296216 304823 1090 42811 10.028327317403 399.98579994064 7747 0.007004202522 0.034601995725 65.315601201451 0.58621151519806
6	1601039 8509 1098 42401 10.104413070761 395.878908785699 209 0.019540029212882 12.8296970324 391.07997387239 1373.7920563208
7	1609548 7508 1099 42586 10.104696739699 397.829220958631 185 0.0038917922415854 13.333245722028 394.45558756354 1757.6018336178
8	1617056 7217 1100 42634 10.110854497582 398.311817265975 177 0.01114401071591 9.1342988037593 391.99520424194 1556.1367560784
9	1624273 7929 1141 42434 10.797043722888 396.207895426101 195 0.010311270308272 12.252477438382 390.59848514641 1515.9601656824
10	1632202 7309 1182 42644 11.036309241821 398.445020184604 175 0.0059911422906989 11.635643777322 399.0443547201 1758.4895301012
11	1639511 7667 1199 42756 11.140617763654 399.482021013977 184 0.042925900017843 8.5208924280133 390.33398495526 1446.5049900636
12	1647178 8101 1200 42802 11.20224789197 399.936731940928 194 0.030992150000519 12.194785712694 391.56000937096 1534.9462952271
13	1655279 7648 1203 42718 11.263610887743 399.202476604928 183 0.0044592608474907 14.316530807507 390.31224146533 1731.1411720571
14	1662927 7602 1243 42777 11.531749533543 399.669157259672 182 0.0055476131285272 10.838044031069 388.90275936571 1587.4799164401
15	1670529 8040 1254 42801 11.675967784612 399.932905256824 192 0.0024439363415274 9.9784014947239 389.65542958314 1561.3250830298
16	1678569 8820 1272 42749 11.817852553883 399.436084338873 211 0.0047265059210597 9.5266125226421 390.84291979369 1367.5272146558
17	1687389 7882 1390 42598 12.778282004527 398.009457905629 189 0.010160369855917 11.224813437562 387.37496237752 1579.3206770693
18	1695271 7438 1419 42631 13.119588431067 398.280974090749 178 0.0099324030616856 16.525667971352 388.00041722183 1774.4212241909
19	1702709 6262 1477 42794 13.58949134306 399.853025306733 150 0.005179730527805 16.399466175456 386.60454242576 1973.5976210939
20	1708971 8618 1871 42495 17.219786975303 396.953895880491 207 0.0011570680083753 10.281505877851 387.06274659172 1403.8421226728
21	1717589 7540 1930 42803 17.585734691709 399.945454667727 180 0.0015418403596216 11.521011531237 383.99807877994 1694.668720218

