file 6615385 1614185345                                         
version 2
run Nonmonitoring-exponential-274-20210224-17:49:04-26819
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:04
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26819
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 274
attr seedset 74
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1200203 4005 157576 10.001411984211 399.972727189295 30094 0.007016137115 0.122356536042 422.70655602478 8.2938128745989
1	1203337 1046973 4005 157575 10.001411984211 399.965167794047 30093 0 0.114438879668 186.72085855467 3.4818611179482
2	2250310 812277 4005 157575 10.001411984211 399.965167794047 30093 0 14 14481 36289
3	3062587 902546 4005 157575 10.001411984211 399.965167794047 30093 8006 9979 269279796 2415310390222
4	3965133 1319735 4005 157575 10.001411984211 399.965167794047 30093 0.0070147309349634 0.0087434424181864 235.97256755166 1.8548006991479
5	5284868 1199717 4008 157574 10.008033600531 399.965167794047 30092 1.321691e-06 0.130629856923 390.0044206442 10.150886520525
6	6484585 6992 4016 157014 10.019942680039 398.384338988415 170 0.00091754268586235 12.630829003139 390.19296112262 1697.7646845952
7	6491577 8351 4032 154952 10.08873705372 393.191199274863 202 0.0040109256063666 10.981757302942 391.20213598971 1674.3194043341
8	6499928 7568 4140 155418 10.34326625668 394.394109335252 183 0.010559173689424 21.271447576513 390.74679347711 1901.6844166878
9	6507496 8783 4209 157246 10.501611725967 398.995621785419 212 0.00031531899057213 10.587519863935 390.1704919591 1459.2292593704
10	6516279 8239 4244 156583 10.568812504692 397.356677048637 195 0.013530669041054 10.725245939854 390.23087465169 1506.8236968009
11	6524518 9552 4358 156767 10.832130824334 397.81378479051 225 0.0015164973980671 8.7668466238714 391.03993954963 1267.0065323275
12	6534070 8238 4377 156852 10.866576718538 398.017343911525 195 0.0081925001210907 10.921682344487 395.68650346996 1518.4469840419
13	6542308 7949 4396 155892 10.896906007702 395.505310442081 188 0.0012566799637397 11.081279009782 392.14616402771 1625.0983520752
14	6550257 8468 4533 155312 11.267777884365 394.177588119848 200 0.0080201471715377 10.703432649979 390.33223218538 1505.0217073144
15	6558725 9138 4831 157075 11.93301428302 398.616693923117 216 0.00068986111878547 9.8570405731699 388.06745458701 1298.2674177368
16	6567863 8146 5212 154847 12.74783004412 392.900553981267 192 0.014149037659603 15.725545138039 387.60616459646 1774.7961450065
17	6576009 9363 5269 156814 12.849798022271 397.899659004495 221 0.0063585538200987 12.222733933652 397.27259491587 1460.3218521065
18	6585372 7884 5467 157482 13.433374239355 399.690546642433 186 0.0034481541268312 10.905110240269 388.76370750219 1610.0308213614
19	6593256 7841 5969 153099 14.73458539793 388.645049785052 185 0.010128076779014 12.975409626077 386.8858740132 1650.4418429943
20	6601097 6887 7471 157337 18.828864083301 399.262947121633 163 0.019000003201024 19.122612746226 382.65384972025 1919.7588871575
21	6607984 7400 8104 156955 20.309139031072 398.240261612231 175 0.01504249046071 10.654071438778 381.49851203092 1545.6948907081

