file 1734068 1614185375                                         
version 2
run Nonmonitoring-exponential-599-20210224-17:49:35-27108
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:35
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27108
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 599
attr seedset 99
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 304818 1055 42989 10.027945381064 399.988960208512 7751 6.741123e-06 0.478997157928 389.97269099918 39.254679951213
1	307951 220007 1056 42991 10.027945381064 399.994207191144 7751 0 0.016593099837 5.241840972894 0.033241222595954
2	527958 204982 1056 42991 10.027945381064 399.994207191144 7751 0 2 94 102
3	732940 228235 1056 42991 10.027945381064 399.994207191144 7751 8022 9969 70024562 634472228122
4	961175 335763 1056 42991 10.027945381064 399.994207191144 7751 0.0070217674791855 0.0087260034904014 60.235368422277 0.46951481725735
5	1296938 304780 1057 42991 10.036251028905 399.994207191144 7750 0.007021767479 0.024914461205 65.46385586944 0.58428745090677
6	1601718 7796 1072 42489 10.135071258976 395.364550775944 192 0.0059806218301568 9.274078733936 390.62373877607 1453.4736904385
7	1609514 8523 1126 42190 10.481301186348 392.952454574979 209 0.016869688163154 18.439195796497 392.49990569176 1702.4583897572
8	1618037 7730 1168 42655 10.966504016231 396.78360850447 190 0.0052885947010432 7.8595273033725 389.29864748046 1337.3028085772
9	1625767 8239 1174 42784 10.983306514677 398.268294362163 202 0.052409821689342 9.6124177706324 389.99753670511 1430.5990855743
10	1634006 8226 1185 42934 11.156879400737 399.614584246475 197 0.015850832489103 8.9781902062125 390.72202287638 1491.6332400077
11	1642232 8180 1186 42965 11.163775386597 399.775659468238 195 0.0033489273939679 14.309354814548 390.42186215291 1684.2124611727
12	1650412 8771 1192 42840 11.182887882311 398.896329922436 210 0.009424655359884 9.4650355056046 391.12101860252 1353.4534708678
13	1659183 8281 1203 42808 11.25359879928 398.573596991746 198 0.00064089824281317 16.302433406139 402.54516966292 1922.0425997785
14	1667464 9269 1204 42902 11.261636613638 399.235681559732 222 0.003513164985396 10.216146921356 392.10733279747 1396.9497765884
15	1676733 7598 1269 42714 12.316173395332 397.62564802865 182 0.0053606303128869 10.55167608557 390.0486715957 1563.9079542777
16	1684331 8231 1281 42720 12.426839140185 397.845577119899 197 0.021529207378832 8.9981514892129 391.83418902248 1378.8873555016
17	1692562 7883 1312 42682 12.548844719111 397.136668086592 189 0.028460386959133 11.732333620293 388.4209109251 1536.6932777355
18	1700445 8493 1342 42971 12.746647543413 399.923693582098 203 0.0008331884842718 13.687672172168 388.78869021394 1680.0706550269
19	1708938 7913 1373 42878 13.076068683853 399.110134578672 189 0.018207050911032 9.5160573425342 392.20784309549 1504.9063023789
20	1716851 8695 1384 42785 13.204232298134 398.319386931739 208 0.015247564097424 12.591240558451 397.70639519205 1469.6483740681
21	1725546 8521 2034 42726 18.599085828996 397.910669660829 204 0.015723189993071 12.286265545748 383.63486286158 1519.521530967

