file 6649698 1614185350                                         
version 2
run Nonmonitoring-exponential-286-20210224-17:49:09-26827
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:09
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26827
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 286
attr seedset 86
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1206515 4345 158742 10.016974998691 399.978256255861 30255 3.16077e-07 0.132711819738 389.9862104046 9.9887378470189
1	1209648 1049798 4346 158743 10.016974998691 399.978256255861 30255 0 0.071761836777 174.70542557959 2.9437330477103
2	2259446 816837 4346 158743 10.016974998691 399.978256255861 30255 0 8 13305 30167
3	3076283 907602 4346 158743 10.016974998691 399.978256255861 30255 8023 9988 274549136 2498408918050
4	3983885 1327278 4346 158743 10.016974998691 399.978256255861 30255 0.0070084100921105 0.0087249158668827 234.05163876014 1.8158535618493
5	5311163 1206864 4347 158744 10.024720932076 399.985602252293 30255 0.007009813739 0.080141056313 408.75706433973 7.4903433068013
6	6518027 8677 4372 158504 10.084620095764 399.321282842496 210 0.0033501387433606 9.603104919092 390.28661046971 1380.6531338843
7	6526704 7781 4373 158747 10.085659499258 399.997760384169 188 0.0012499180511165 13.097503381983 390.16470803661 1620.7995546009
8	6534485 7220 4387 156791 10.117785478412 394.938245222496 175 0.0011219953774782 14.304341484575 392.42500060648 1825.5036078053
9	6541705 8306 4395 157998 10.2118963015 398.186694491541 201 0.010620227183636 10.594798587137 391.08936693964 1625.9682566106
10	6550011 8238 4480 158678 10.408861767147 399.693997726714 195 0.013176667788925 10.543128986156 390.25120437117 1541.4613017761
11	6558249 9486 4557 158579 10.614198165464 399.507664807415 224 0.029280757076375 8.3813405355761 389.43239524035 1293.3825743605
12	6567735 8177 4588 157774 10.679175869026 397.630444172437 193 0.01972544460637 13.695605829863 389.92964331724 1631.0120386517
13	6575912 7962 4758 157187 11.097424363988 396.151763316257 188 0.0025017656310582 9.545965871045 389.62276322518 1568.8689272692
14	6583874 8045 4796 158605 11.200255338004 399.558322302448 190 0.00061307743648098 10.64403621996 389.53825814171 1537.3461448186
15	6591919 8007 4918 157290 11.448335985456 396.460281135988 189 0.0044191506581933 12.219413984712 390.60351950159 1602.8316094787
16	6599926 7763 5068 158566 11.838629822834 399.477812052122 184 0.0067675148971338 10.478907345209 391.03477754682 1461.4901049206
17	6607689 7881 5099 158711 11.907882715964 399.788332352241 186 0.03754172165182 10.621297887546 389.74690926456 1425.3705185678
18	6615570 8253 5443 158725 12.738260383407 399.842587412773 195 0.0037802584674084 11.396238715416 390.15257064766 1529.2604651068
19	6623823 8817 5786 157284 13.53156306835 396.400968929785 208 0.00099922155315422 8.3921582407083 387.42014620861 1397.9435861144
20	6632640 9216 5979 158731 13.940533822959 399.912073056542 217 0.00032447209575328 8.5022277248252 389.09230010746 1365.4263340519
21	6641856 7841 7066 158662 16.503648462169 399.665876770218 185 0.0039066730262408 12.124300669057 389.2876862253 1674.0890691921

