file 9725899 1614185326                                         
version 2
run Nonmonitoring-exponential-95-20210224-17:48:44-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:44
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306378 5658 171870 10.04262730784 302.913784028029 32768 9.00561e-07 0.120382060638 292.90253484397 5.2097341468655
0	1309505 1306716 5652 171930 10.005205391611 303.028266422935 32768 0.007026701466 0.255092726931 1287.7220630594 93.715316917773
1	2616221 1255031 5652 171930 10.005205391611 303.028266422935 32768 0 0.247833575215 1030.5142025997 75.234920854086
2	3871252 887746 5652 171930 10.005205391611 303.028266422935 32768 0 33 114836 1032686
3	4758998 982801 5652 171930 10.005205391611 303.028266422935 32768 8077 9962 292752083 2621363380605
4	5741799 1437158 5652 171930 10.005205391611 303.028266422935 32768 0.0070267014655692 0.0086665841277702 257.31948786837 2.025191793139
0	7178957 438387 171935 226459 303.036786383987 399.999243836439 10749 0.007064997981 0.205617140416 412.06062160858 29.201401467481
1	7617344 419715 171935 226459 303.036786383987 399.999243836439 10749 0 0.197504960557 327.44928292118 23.239642094902
2	8037059 300802 171935 226459 303.036786383987 399.999243836439 10749 0 24 35949 307785
3	8337861 332062 171935 226459 303.036786383987 399.999243836439 10749 8035 9970 95975509 859251100335
4	8669923 481188 171935 226459 303.036786383987 399.999243836439 10749 0.0070210631895687 0.0087118855009334 84.496496754878 0.66599139895955
5	9151111 438234 171885 226457 302.945162151814 399.99488413425 10748 1.541727e-06 0.09169208842 97.070628900164 1.7254060415057
6	9589345 8980 5682 226224 10.116565106686 399.561137198603 216 0.042534878973097 12.425672533896 391.35086576972 1372.786360246
7	9598325 9159 5738 226261 10.187008420745 399.624234104328 220 0.0035763908151429 10.08704421492 392.52057624003 1315.844124811
8	9607484 9031 5905 225993 10.461277036943 399.021088442833 217 0.0049492221814279 9.4361810351596 389.80108494 1362.039933937
9	9616515 8215 6116 226326 10.853193144459 399.722680963155 198 0.00076055084679096 8.2972830470856 389.94112696719 1301.9230586018
10	9624730 8683 6260 221372 11.1198283631 390.705685899413 204 0.013822847795215 9.4462583609793 389.03211589729 1475.094719582
11	9633413 8417 6352 225975 11.287858590773 398.977744811889 198 0.00376996703774 11.764834484702 391.47106323748 1517.1533769151
12	9641830 7756 6383 226272 11.339640074818 399.642021302568 182 0.02117692198592 13.590953662143 389.7450395166 1784.4808062827
13	9649586 7994 6439 224573 11.42783621861 396.485427478034 188 0.0010958316652634 9.5593569063211 389.38539893505 1543.920741751
14	9657580 7752 6784 224987 12.001430144919 397.306404753632 182 0.032957174355578 12.903159408104 391.90117871262 1719.0442070482
15	9665332 8440 6927 226421 12.283922025076 399.930072811967 198 0.0094208479122017 12.192105640508 391.40441193788 1569.324415165
16	9673772 9264 7435 225680 13.183560661159 398.456323225334 218 0.0045008116422658 9.6334553811338 387.35680685272 1502.5469896615
17	9683036 8349 7772 224676 13.728757730969 396.654750486276 196 0.005216205923087 9.3452788930619 387.80617883711 1356.8125289701
18	9691385 7919 7978 224724 14.068952053166 396.727438837875 186 0.00031845245614906 13.729789418696 386.26462493804 1602.9486056004
19	9699304 8748 8074 225745 14.291911330594 398.552100956965 205 0.023791751333514 11.981814842509 386.39244809279 1497.282823002
20	9708052 9289 8667 225931 15.226539943901 398.876443688052 218 0.002432122557766 9.0812291253093 385.40083100265 1269.0065329913
21	9717341 8557 10512 226144 18.690433781847 399.374403370568 201 0.0032636296247796 11.620138600748 382.26481933782 1398.6419699329

