file 1722879 1614185372                                         
version 2
run Nonmonitoring-exponential-524-20210224-17:49:31-27059
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27059
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 524
attr seedset 24
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 3 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 4 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 5 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 6 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 7 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 8 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 6939 1187 42530 10.042660162094 396.950901106258 170 0.018083212080763 14.135818076636 392.68902254117 1779.2090833081
1	10073 7870 1188 42622 10.138130304376 398.200754030052 193 0.0032935512722531 9.6756159828031 391.2531643126 1413.7530258238
2	17943 7421 1189 42846 10.181223316914 399.957265771539 182 0.052001324439503 9.9683731731739 393.97883830704 1690.8365288727
3	25364 303650 1190 42841 10.184101198312 399.93177891577 7718 1.517648e-06 0.508115850971 389.97664957678 39.225662629118
4	329014 219107 1191 42842 10.184101198312 399.93177891577 7718 0 0.022149086725 5.341375157384 0.035644636785832
5	548121 204172 1191 42842 10.184101198312 399.93177891577 7718 0 2 104 118
6	752293 227326 1191 42842 10.184101198312 399.93177891577 7718 8016 9989 69280130 623465326830
7	979619 334356 1191 42842 10.184101198312 399.93177891577 7718 0.0070077084793273 0.0087325349301397 60.339796037572 0.47294499786697
8	1313975 303552 1192 42843 10.191824057977 399.939924133364 7718 0.007007708479 0.030865311355 65.681171194958 0.59280572305646
9	1617527 7584 1235 42771 10.535038900382 399.488222291296 186 0.0024357465505504 12.115931295798 391.76708556152 1591.9920794233
10	1625111 7959 1307 42834 11.139281833338 399.827524687183 191 0.017654425453776 9.2893467252023 390.53173791629 1434.1915686112
11	1633070 7636 1313 42770 11.18907411129 399.48102551583 183 0.00067955856156664 9.712468005111 397.06010461401 1725.1131368982
12	1640706 8522 1324 42714 11.584773373308 399.029087174769 204 0.010970026664274 9.4586430376244 389.17490226746 1559.9250863473
13	1649228 7293 1336 42670 11.780464712687 398.516394276136 174 0.0078378496468434 13.458258227438 389.53385407819 1679.0054387648
14	1656521 8200 1367 42818 12.039122857094 399.750409568113 196 0.0037419412504929 10.264358828883 396.36090277273 1703.1930672701
15	1664721 8477 1399 42804 12.371490477884 399.693335442153 203 0.010029685752466 11.70310396566 387.80700908885 1551.4028576387
16	1673198 7288 1459 42682 13.216196194435 398.648031764974 174 0.014997745565613 14.069244798932 391.46812582806 1947.1921995736
17	1680486 9200 1497 42703 13.444111938733 398.927238986312 220 0.00024755946413886 9.9683048082232 388.67948010602 1362.5601171908
18	1689686 8597 1545 42631 13.748275102369 398.258606508563 206 0.0013263548089788 10.984802855998 388.4839610527 1379.715496613
19	1698283 7960 1768 42835 15.992805318391 399.851347451237 190 0.0053474359161866 17.451253821867 384.6445357565 1784.4822157197
20	1706243 9249 1920 42611 17.454636705221 398.096802793529 221 0.0040176763300005 9.029738120881 384.82551018322 1226.3119808639
21	1715492 7386 1931 42623 17.603577258191 398.234370476918 177 0.00093190473095433 16.122466407035 383.59995457904 1580.7096832702

