file 6596160 1614185342                                         
version 2
run Nonmonitoring-exponential-229-20210224-17:49:01-26792
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:01
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26792
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 229
attr seedset 29
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1197007 4000 157140 10.024910212378 399.979235457469 30021 6.87247e-07 0.136215062487 389.97752751986 10.10402625363
1	1200141 1042950 4001 157148 10.024910212378 399.994214626908 30019 0 0.081628253535 186.13598110525 3.538443484215
2	2243091 810311 4001 157148 10.024910212378 399.994214626908 30019 0 10 14399 36333
3	3053402 900367 4001 157148 10.024910212378 399.994214626908 30019 8001 9994 268608852 2411012611398
4	3953769 1316674 4001 157148 10.024910212378 399.994214626908 30019 0.0070042025215129 0.0087489063867017 235.58227407797 1.8547044488675
5	5270443 1197168 4004 157148 10.032766553568 399.994214626908 30018 0.007004903432 0.089502269283 421.69223981148 8.3550998387718
6	6467611 7953 4062 157024 10.185266696864 399.688766675221 192 0.0065404824920215 14.266930495161 393.63099824647 1579.6344149758
7	6475564 7764 4112 156268 10.267426311519 397.867412307417 188 0.0031546330897169 9.5449933823195 390.12955327323 1517.0987757006
8	6483328 7180 4243 156907 10.600261591213 399.456525607767 174 0.0051087079644068 12.067405243097 391.45594777431 1668.3912703532
9	6490508 8288 4341 157129 10.929255305159 399.972101508456 201 0.018648842642258 11.1252778332 392.96389381476 1522.2855928056
10	6498796 9052 4345 156931 10.940735079356 399.520085034623 214 0.016174679825354 12.837687483002 389.67996221359 1377.408820977
11	6507848 7858 4439 156928 11.294565540966 399.507420149168 186 0.029072865563596 18.907381790476 397.37742613548 1744.747062547
12	6515706 9559 4740 156891 11.970766414915 399.364835552493 226 0.0079927583776338 11.919672887889 388.94894092663 1360.1102397947
13	6525265 7979 4833 156727 12.182486664808 398.953156101268 188 0.0015149791233754 10.855172125487 392.08877414182 1567.6802529334
14	6533244 7408 4847 154809 12.241240509611 394.38814089769 175 0.0014657821481611 11.630974731683 391.33321825262 1802.8823220436
15	6540652 7831 4929 157128 12.41399334152 399.954124685301 185 0.012175585658705 10.912861449045 387.81470618648 1615.7686047679
16	6548483 9261 5006 157084 12.609601146864 399.854172540502 218 0.00081396039838822 8.6773986273413 387.4475947097 1355.5972395235
17	6557744 7345 5150 155766 13.091776164453 396.679732451895 174 0.02213689233805 15.836293940251 390.64253504126 1927.5091866872
18	6565089 7271 5426 154309 13.729788945226 393.048860937351 172 0.00019190542916076 12.914150404257 388.13054648918 1821.323946103
19	6572360 7794 5913 156887 15.023026965126 399.32367721919 184 0.0061441877383299 10.950824154713 385.9798889599 1532.3926150766
20	6580154 8343 6396 156534 16.190207615442 398.523951236224 197 0.0071456171235083 9.7540286953972 384.27408150425 1413.9285108835
21	6588497 7662 6952 156578 17.451528888733 398.603152140656 181 0.0014378450159307 11.043026750102 382.7559670065 1683.4578058323

