file 1757180 1614185371                                         
version 2
run Nonmonitoring-exponential-531-20210224-17:49:31-27064
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27064
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 531
attr seedset 31
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7797 1090 43443 10.047475910071 398.637505952545 191 0.015412996196897 10.279672563954 391.39074479234 1525.9054602767
1	10930 309503 1091 43552 10.085658199435 399.966078298752 7869 1.0542495e-05 0.576507760142 389.94931765636 39.263663947145
2	320433 224505 1092 43554 10.085658199435 399.968337106465 7869 0 0.022751591608 5.633733230028 0.036790176673902
3	544938 208121 1092 43554 10.085658199435 399.968337106465 7869 0 2 103 117
4	753059 231728 1092 43554 10.085658199435 399.968337106465 7869 8012 9990 70989282 642167057602
5	984787 340788 1092 43554 10.085658199435 399.968337106465 7869 0.007007007007007 0.008736894658013 61.225371189333 0.47767502869314
6	1325575 309531 1093 43557 10.093250390324 399.976758665657 7869 0.007007007007 0.030558863524 66.859104419334 0.60255856406013
7	1635106 7116 1111 43242 10.224554471074 397.218324498232 175 0.0089853584433729 10.672685326772 396.21638767728 1701.6384755886
8	1642222 8397 1132 43381 10.386732425446 398.332366539583 206 0.035752466549419 11.487997181501 390.52397015025 1369.3405133629
9	1650619 8078 1154 43525 10.543725976994 399.687988880864 198 0.015509063367202 11.99603640244 391.72628280215 1562.1251752986
10	1658697 8236 1155 42986 10.604380088849 394.606427011555 197 0.014820704566282 11.680948558375 392.10963859114 1558.0534193401
11	1666933 7846 1197 43497 11.077563252257 399.300935624095 188 0.0035032453132508 9.3810250160154 389.50291909829 1568.270620098
12	1674779 8861 1223 43494 11.312955506093 399.153131783695 212 5.240760489074e-05 8.4758208226979 389.59834493715 1326.5994688087
13	1683640 8034 1294 42410 11.679927571254 389.644564811851 191 0.0019190924326313 17.0020424681 388.51928160126 1808.7262191614
14	1691674 8510 1298 43200 11.754387743908 396.853274554992 203 0.0082055379597625 11.684211930473 389.12737295342 1403.6950787285
15	1700184 8226 1600 43496 14.179024315393 399.289599455711 197 0.0017479074932036 8.4893607582466 387.37035456398 1405.7394442732
16	1708410 8188 1640 43126 14.570748402149 395.938959917543 196 0.0039961933556575 10.204614167664 390.65059234683 1484.5832493109
17	1716598 7824 1653 42976 14.689552311307 394.498833551283 188 0.015944524932731 8.8210762330406 386.49441021586 1415.7996938857
18	1724422 8285 1663 42987 14.874254781645 394.625647294859 198 0.012606261476876 18.91288346452 388.67898690925 1716.1784468253
19	1732707 7477 1744 43495 15.518398797202 399.284208435894 179 0.0053913836476438 17.713294286587 390.6111083999 1875.8959185339
20	1740184 8601 1768 43271 15.82886516518 397.429519139465 206 0.015337468680939 14.264176763017 395.8648307373 1619.7122735494
21	1748785 8394 1921 43549 16.744956236621 399.956504347865 200 0.011443943139024 14.576125795667 385.93773653029 1495.502995341

