file 5688094 1614185360                                         
version 2
run Nonmonitoring-exponential-387-20210224-17:49:19-26912
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:19
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26912
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 387
attr seedset 87
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1035240 3380 136493 10.005354802233 399.983570703621 26025 0.007030229989 0.079497706251 316.6031753103 5.0262975040124
1	1038374 873509 3380 136492 10.005354802233 399.975192486984 26024 0 0.071475703042 112.98445846546 1.6399732365869
2	1911883 699607 3380 136492 10.005354802233 399.975192486984 26024 0 8 7589 15025
3	2611490 777679 3380 136492 10.005354802233 399.975192486984 26024 8009 9962 233536808 2101859236986
4	3389169 1138476 3380 136492 10.005354802233 399.975192486984 26024 0.0070267014655692 0.0087401673117743 203.59298145574 1.5974416510911
5	4527645 1034760 3383 136491 10.005502650318 399.975192486984 26022 6.365e-08 0.149132839553 390.00315655409 11.595993406031
6	5562405 7354 3404 135972 10.049743711755 398.335953396634 179 0.026032504289994 9.0353214422444 391.78667029994 1577.7852533503
7	5569759 6947 3435 136051 10.16607244042 398.659123795985 169 0.075605959116608 13.802650980766 397.89755267388 1896.4373767311
8	5576706 8660 3438 136279 10.179118944976 399.343514382691 210 0.0064389429954578 13.226454769097 393.63032203968 1531.1030566994
9	5585366 7377 3491 135798 10.335438926172 397.730069175621 179 0.04717356288991 9.7226744466217 390.97739479593 1551.5439856687
10	5592743 8402 3530 136004 10.399214909001 398.412028129369 199 0.0060492493908696 9.5590337467075 397.18633659759 1518.4411801289
11	5601145 8803 3813 135688 11.339499395085 397.437689248101 209 0.07101573313888 9.2599710872001 391.63625453055 1381.0899228677
12	5609948 8101 3903 136334 11.58908022342 399.552867329769 192 0.0092043148793736 15.240410246567 392.62685119563 1816.5754813518
13	5618049 8174 3987 135761 11.798410990644 397.598523736805 194 0.021744213039741 10.467974930066 390.69967209352 1413.2051653523
14	5626223 7345 4023 136431 11.889939658286 399.802534777607 174 0.011801265222292 11.40707154705 388.83406074508 1633.9408446062
15	5633568 8032 4027 136355 11.8959952469 399.583813162909 190 0.0007430503063275 10.964514545296 388.30852826305 1614.0270646258
16	5641600 7429 4127 135272 12.140678584165 396.049203796115 176 0.011192103797495 16.372946572678 395.02229860581 2000.6043909653
17	5649029 7332 4315 135564 12.613449972247 396.883022841659 174 0.0095903120844064 13.971678190353 389.471403952 1728.4761958142
18	5656361 7894 4429 136321 13.013508883356 399.505877761175 187 0.0022056950096227 9.5049778831687 389.92239474015 1517.7065247591
19	5664255 7672 4479 135948 13.171943212742 398.281856444656 182 0.0036472526193011 11.540511660216 387.79262041456 1646.7156019143
20	5671927 8779 4614 136437 13.632699294862 399.812591417728 208 0.0093238315565101 10.029738166201 387.44481840625 1512.934442625
21	5680706 7387 5264 135646 15.527262747846 397.3256671984 175 0.0018647286269752 13.193949408991 384.51804531034 1673.9255464717

