file 4220031 1614185359                                         
version 2
run Nonmonitoring-exponential-417-20210224-17:49:18-26961
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26961
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 417
attr seedset 17
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 766833 2514 102801 10.017057772934 399.998419312583 19419 2.0967e-07 0.200235360615 389.98386404835 15.728164809412
1	769966 613752 2515 102802 10.017057772934 399.998419312583 19419 0 0.049423862445 49.866199389597 0.54544229794015
2	1383718 516704 2515 102802 10.017057772934 399.998419312583 19419 0 5 2594 4180
3	1900422 574961 2515 102802 10.017057772934 399.998419312583 19419 8011 9985 174713438 1576537573352
4	2475383 844333 2515 102802 10.017057772934 399.998419312583 19419 0.0070105157736605 0.0087379852702534 151.53352543818 1.1859750644693
5	3319716 767042 2516 102798 10.024780632599 399.993212047131 19418 0.007010515774 0.057775091269 201.39212439337 2.5167065767304
6	4086758 8446 2536 102522 10.071800459896 398.760814834148 206 0.0019272717182484 13.822932188692 391.83339170944 1624.2849147746
7	4095204 8258 2542 101706 10.103224705857 395.944754502742 202 0.025340441993845 9.5575510642957 390.00102245298 1359.4756876431
8	4103462 8932 2546 102747 10.121387337542 399.796580171584 218 0.0030524627148021 13.083904131278 394.83258106998 1498.837641793
9	4112394 7768 2549 102585 10.137203598768 399.193152149235 190 0.029123549111745 12.822957303573 391.88107054296 1609.76552282
10	4120162 7773 2635 102276 10.322305868879 398.033395898192 186 0.0094468793398979 12.359025008084 389.95921628794 1621.2600841274
11	4127935 9084 2755 102067 10.755310305651 397.056330951577 217 0.00038232676286066 13.588892008711 390.39411225106 1298.064898685
12	4137019 7760 2799 102416 10.991751965906 398.438795172944 185 0.00077668755408329 11.945448493677 389.12991044028 1599.222433586
13	4144779 6574 2880 102294 11.315444544377 398.069212701259 157 0.0079928818044936 11.132990965168 391.97432162619 1832.5058970764
14	4151353 8048 2923 102367 11.485184210407 398.33156509671 192 0.016984600686832 13.284297110842 390.76959145722 1504.2993319546
15	4159401 9354 3027 102554 11.822365923223 399.034692927011 223 0.0049842499550531 8.7668524807602 390.19317175321 1246.5050420935
16	4168755 8168 3113 102689 12.068794543608 399.544707498773 195 0.0059076031854943 11.16779005104 389.12117403496 1427.6299778497
17	4176923 9089 3180 102683 12.198759643694 399.497589938815 216 0.0052655960887434 13.316470079198 394.79593810675 1458.3523278256
18	4186012 7971 3436 102197 13.174447795144 397.681658667698 190 0.0423578164638 14.869100130746 396.93248996068 1845.3512069781
19	4193983 8097 3600 102387 13.896523541756 398.382559743334 193 0.0013622576696154 9.6505678959916 389.43127253776 1485.897071277
20	4202080 8577 3604 101357 13.912369429391 394.7241747461 204 0.009747799242399 13.33038287231 389.14040332978 1663.364313444
21	4210657 9373 3810 102553 14.64833583821 399.01821425192 223 0.0043701178670738 8.7685259777544 391.08468057393 1321.7103389557

