file 8704370 1614185319                                         
version 2
run Nonmonitoring-exponential-114-20210224-17:48:39-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 114
attr seedset 14
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307405 5023 171483 10.001864237062 335.322936161573 32768 0.007007708479 0.146174581576 707.84823474608 25.083735118357
2	1310539 1214794 5023 171483 10.001864237062 335.322936161573 32768 0 0.1387718743 454.74236534664 15.98865950808
3	2525333 885451 5023 171483 10.001864237062 335.322936161573 32768 0 18 45324 204234
4	3410784 983433 5023 171483 10.001864237062 335.322936161573 32768 8012 9993 297798695 2713921335913
5	4394217 1437826 5023 171483 10.001864237062 335.322936161573 32768 0.0070049034324027 0.008736894658013 253.09809634158 1.9604250773657
0	5832043 1306925 5021 171489 10.000352507319 335.333536194802 32768 1.1636e-07 0.094957016363 325.33611700117 6.4454886044983
0	7138968 262011 171491 204111 335.336469508484 399.993443980512 6426 9.2914e-08 0.08959096718 64.669986341241 1.3089201506469
1	7400979 262153 171486 204113 335.331059638421 399.995628669533 6430 0.007033762058 0.123016655371 136.70636873981 4.7232998921297
2	7663132 243871 171486 204113 335.331059638421 399.995628669533 6430 0 0.115262141136 86.364480982945 2.9582433286192
3	7907003 179389 171486 204113 335.331059638421 399.995628669533 6430 0 14 8389 37027
4	8086392 198607 171486 204113 335.331059638421 399.995628669533 6430 8031 9952 57644211 518033035163
5	8284999 287826 171486 204113 335.331059638421 399.995628669533 6430 0.0070337620578778 0.0087162246295605 50.330625345826 0.39493962512359
6	8572825 7712 5078 203707 10.104386711416 399.156306908253 186 0.00072768994430235 18.240669153096 391.45632921583 1646.5029942882
7	8580537 8064 5138 202961 10.194809730434 397.735595703356 195 0.011142307643389 8.9997716391205 392.15354602529 1326.3005225447
8	8588601 8311 5168 203000 10.273684089873 397.798398955137 200 0.022669391804795 13.394197783849 392.1180131303 1521.4520154373
9	8596912 9174 5291 203716 10.592339591014 399.203900078671 221 0.002533992685623 13.951159286991 392.71396855672 1504.8046233318
10	8606086 8252 5317 202483 10.659785965776 396.730321523003 194 0.016733324018801 10.07160558322 389.52178332435 1494.0300115632
11	8614338 8629 5495 203930 11.119954696748 399.694053475973 203 0.0039634341537305 9.4415319523071 389.5313275916 1389.0905607108
12	8622967 8611 5508 204104 11.139419656949 399.972358021657 202 0.0050889564760339 13.894620047837 390.72200780112 1631.0031271206
13	8631578 7953 5618 203401 11.336223919516 398.642573012389 187 0.0085333073364267 9.5874014771691 389.45552237216 1556.1875272018
14	8639531 7548 5636 204006 11.375185831121 399.815843976907 178 0.0086424678556766 13.621815399549 389.19275240427 1815.7493405536
15	8647079 7580 6021 203804 12.097897891503 399.459384169584 178 0.0061795381949454 13.548081119483 394.19116015874 1826.4104737336
16	8654659 8084 6046 201574 12.146556338794 395.045730222795 190 0.012511758127525 9.6626911486281 391.17229842264 1557.1875683766
17	8662743 8153 6937 202816 13.6738929597 397.450473743193 192 0.04234285086396 8.5391033140123 386.45040856136 1395.2747759482
18	8670896 9363 7182 203171 14.123510549437 398.176035602408 220 0.025586073305887 11.837430377097 387.54438416533 1531.1296999169
19	8680259 7165 7310 203970 14.413665628295 399.754102968369 169 0.012896524245422 12.849283599594 389.3614641668 1845.5991230043
20	8687424 9297 7773 203621 15.348621808122 398.995976429457 218 0.0062178652399565 7.7255397900563 389.77540259334 1312.8717935504
21	8696721 7648 7942 203986 15.630124717799 399.778590057766 180 0.0054334114018133 10.512156615066 385.83503744505 1506.3831192867

