file 6552355 1614185338                                         
version 2
run Nonmonitoring-exponential-240-20210224-17:48:57-26802
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:57
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26802
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 240
attr seedset 40
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1188870 3620 155856 10.004881991785 399.99386156724 29828 2.39044e-07 0.114333515584 390.03810381241 10.135992464527
1	1192003 1033727 3621 155858 10.004881991785 399.997552739634 29828 0 0.108631522389 177.44331224349 3.2039361315563
2	2225730 804758 3621 155858 10.004881991785 399.997552739634 29828 0 12 13556 32674
3	3030488 894229 3621 155858 10.004881991785 399.997552739634 29828 8001 9988 266850964 2393243832944
4	3924717 1307804 3621 155858 10.004881991785 399.997552739634 29828 0.0070084100921105 0.0087489063867017 233.96324626198 1.8396528019943
5	5232521 8487 3624 153404 10.011938856429 393.608949456136 205 0.0054145980244246 10.20432764257 390.43139704693 1540.4351946994
6	5241008 1189291 3625 155858 10.01247912658 399.997552739634 29827 0.007008410092 0.11716186604 411.39530140134 7.8543334910973
7	6430299 8360 3648 155564 10.080049702041 399.239646057615 202 0.025312051001123 13.620948674559 392.00381601851 1426.4577175994
8	6438659 8034 3733 155252 10.247702584939 398.439151146399 195 0.021110496282625 10.658234222659 392.63403607341 1582.989133009
9	6446693 8137 3778 154804 10.380345201749 397.237215640871 197 0.0023691091193444 11.911861373506 391.3287245169 1601.3815735026
10	6454830 7678 3781 155704 10.404166944242 399.599988032157 182 0.02135587170734 10.204499261808 392.83223913275 1547.3903404319
11	6462508 8352 3795 153542 10.494636270919 394.066048924878 197 0.0097127160175035 12.730779877885 391.97714148026 1636.3480381458
12	6470860 7988 3823 154017 10.565802178999 395.236590470666 189 0.0066234626278573 10.553513833571 389.88161321646 1582.2441611968
13	6478848 8628 3862 155761 10.644168593617 399.795633792454 204 0.020402211080435 10.807334430202 391.71483139116 1363.38997521
14	6487476 7925 4323 155474 11.929423955906 399.000876249086 187 0.0018641996084759 11.545635482489 389.63084489204 1616.4610552737
15	6495401 7927 4352 155118 11.988459792906 398.097956056232 188 0.05045678548087 11.385227445296 388.22089514416 1473.2487802687
16	6503328 8647 4391 155762 12.103229980886 399.800191872206 204 0.0050786340340391 11.029682321304 389.70463311763 1449.5970192968
17	6511975 8567 4606 155573 12.554197797752 399.268551910276 202 0.001321152258398 9.8806945204157 388.41231521574 1545.6171238968
18	6520542 7864 4783 155844 13.106682162581 399.969093621814 186 0.018107995679761 10.917803679104 387.36438258173 1437.8679893401
19	6528406 8921 5317 154249 14.433802386278 395.740455194358 211 0.0064378288122841 10.455008593847 386.06222324355 1300.6009854955
20	6537327 8785 5871 155644 15.815994623195 399.500429062847 207 0.0031942659796743 9.1082673645721 388.63330479391 1460.169396194
21	6546112 6242 6229 154842 16.67211362572 397.364661634776 148 0.055869786766911 12.802778185656 384.49965003492 1976.1241823776

