file 5715500 1614185358                                         
version 2
run Nonmonitoring-exponential-393-20210224-17:49:17-26918
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:17
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26918
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 393
attr seedset 93
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1038567 3462 137212 10.000472589779 399.997713923751 26113 2.19618e-07 0.163742915873 390.00446898883 11.640289928959
1	1041701 1038761 3466 137209 10.005072751653 399.996878862223 26113 0.007016840417 0.066589693309 311.19674163682 4.7685897984368
2	2080462 875835 3466 137213 10.005072751653 399.997713923751 26113 0 0.059072511178 109.3190852445 1.5014756079735
3	2956297 702200 3466 137213 10.005072751653 399.997713923751 26113 0 7 7352 14058
4	3658497 780539 3466 137213 10.005072751653 399.997713923751 26113 8013 9989 237063360 2157735984416
5	4439036 1142624 3466 137213 10.005072751653 399.997713923751 26113 0.0070077084793273 0.0087358043179833 201.87685930424 1.5648285272381
6	5581660 8753 3539 136591 10.156927540292 398.300060540877 212 0.0034540940986155 8.6870822199095 390.14277634641 1439.8987846551
7	5590413 7664 3546 137123 10.16725980219 399.753272016498 186 0.0025872062283705 11.768816054107 392.55717952636 1583.4053860951
8	5598077 9342 3569 136986 10.308836151284 399.400680417984 226 0.014316982837892 9.4983359405919 391.12056024382 1325.6705370505
9	5607419 8225 3573 137187 10.317812254522 399.880272192663 199 0.012371713719749 15.001811218085 389.88073086791 1661.2355911086
10	5615644 8682 3756 135867 10.915355150661 396.0437169215 206 0.01747679964525 9.34240605739 389.57079787701 1353.7210958618
11	5624326 7949 3772 134559 10.989845103636 392.415927005005 188 0.0045597594338858 13.468932530035 390.5318490248 1723.0508143153
12	5632275 7108 3773 136356 10.994017924074 397.638748727761 169 0.015976196703067 8.7510132193309 390.83541385456 1518.8261554577
13	5639383 8624 3786 136997 11.034747458472 399.426836836757 204 0.0057550185591426 10.302718829144 389.16292238221 1482.8335071951
14	5648007 7926 3899 137208 11.380851518368 399.994071886105 188 0.00028542463448886 11.100702153573 390.1498027699 1613.3175210125
15	5655933 8747 4094 135291 11.838320763311 394.49121862521 207 0.0021195560928672 9.832257776571 392.00957406452 1433.489457553
16	5664680 9510 4161 137093 12.143770333864 399.679446272219 225 0.002256755356562 9.6944779938616 388.046342144 1321.063155515
17	5674190 8118 4179 136897 12.194761055498 399.161598962592 192 0.0055636834402855 17.869795334995 392.32985721894 1830.7557873722
18	5682308 7917 4243 136761 12.354095975736 398.874125294577 187 0.0079394340114381 9.1809670080558 390.56957713801 1494.0974824345
19	5690225 7719 4785 136965 13.679708491902 399.340535835181 183 0.0020360741279218 15.563385626827 389.51858471002 1681.7239143269
20	5697944 8045 5006 134712 14.322096664432 392.866397648281 190 0.00026970079608259 12.406491274599 385.95483622178 1630.155809854
21	5705989 9510 6245 136889 18.138207427162 399.155693000693 225 0.0056974972058928 8.4427545071509 381.8780307385 1243.3988077584

