file 6613380 1614185342                                         
version 2
run Nonmonitoring-exponential-223-20210224-17:49:02-26787
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:02
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26787
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 223
attr seedset 23
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1200259 4187 157740 10.000502330095 399.999474422751 30093 0.007007007007 0.082257240908 408.16217151047 7.4625439921781
1	1203393 1044582 4187 157739 10.000502330095 399.991362242892 30092 0 0.074053795461 175.82005139706 2.9260384606721
2	2247975 812361 4187 157739 10.000502330095 399.991362242892 30092 0 9 13633 30335
3	3060336 902637 4187 157739 10.000502330095 399.991362242892 30092 8011 9990 273524496 2492332523112
4	3962973 1319978 4187 157739 10.000502330095 399.991362242892 30092 0.007007007007007 0.0087379852702534 232.32125088468 1.7981697496454
5	5282951 1199976 4199 157738 10.039947186048 399.991362242892 30089 9.504e-09 0.133756626066 389.96850239789 10.16025563673
6	6482927 7768 4584 157237 10.862560031248 398.8945456585 188 0.017532688254729 15.316477763684 390.50222457809 1668.6110188416
7	6490695 7778 4602 157107 10.895735655217 398.376502397661 189 0.0024689707534092 14.463117939607 391.69434502545 1647.5290380431
8	6498473 7825 4603 157228 10.901261903358 398.88373858564 189 0.0070424772261877 14.709957794427 398.0756788991 1745.6380580386
9	6506298 7182 4614 157455 10.945309677886 399.352027083758 174 0.023856012636355 13.49912392645 389.53787010983 1882.5750920788
10	6513480 8270 4632 157105 10.995068462384 398.373902209071 195 0.0033943733225375 13.631738675585 390.06644407739 1733.8224342008
11	6521750 7620 4745 157338 11.203357875407 399.088044605313 180 0.0018565328177575 18.40797015423 389.33553884403 1951.653655098
12	6529370 8772 4756 157104 11.228939565823 398.372839133925 207 0.0011157291943076 8.0675936807329 390.29449837911 1409.4523995291
13	6538142 8176 4884 157197 11.543464210183 398.742024367767 193 0.0014959038569559 12.140449428299 388.49709102985 1663.2395462775
14	6546318 8288 4951 155376 11.720993426051 393.507351821412 196 0.0087979679073436 9.4957354045973 388.93855459119 1410.6376758335
15	6554606 8301 5087 157699 12.004760015723 399.897476149262 196 0.0010901349123262 9.8589374588474 389.25852310325 1344.6940924585
16	6562907 8332 5297 157417 12.53603702618 399.264670330657 197 0.0016161771232553 12.404140932073 390.20361712742 1496.2391094546
17	6571239 8474 5379 156948 12.906570576376 397.985704024245 200 0.0028200118999608 9.626906992484 387.68355872405 1486.8462872782
18	6579713 9138 5564 157169 13.251961694661 398.678521937009 216 0.011000894000142 8.3249627400658 393.60258899112 1397.5017479275
19	6588851 9026 5624 157327 13.47050089533 399.069153171793 213 0.013623368145347 9.6629192695071 387.43402483896 1334.7814271077
20	6597877 7712 5727 155961 13.712217597857 395.091395247119 182 0.01147177451482 9.4647992054595 388.9430514459 1564.9195366172
21	6605589 7790 6356 156973 15.40607287126 398.046076232162 184 0.058669000248163 14.437637753188 391.11273511237 1697.1756945549

