file 8652824 1614185327                                         
version 2
run Nonmonitoring-exponential-145-20210224-17:48:47-26741
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:47
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26741
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 145
attr seedset 45
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
8	3133 1307140 4813 171218 10.026830162433 338.088003016462 32768 2.06223e-07 0.129490972707 328.0620721912 6.6183758571717
1	1310273 1307321 4805 171227 10.001565072547 338.097014750308 32768 0.007019655034 0.203338652369 759.66870896605 29.786536712924
2	2617594 1216977 4805 171227 10.001565072547 338.097014750308 32768 0 0.195405742124 502.82655343336 19.791142682895
3	3834571 885404 4805 171227 10.001565072547 338.097014750308 32768 0 24 50669 255825
4	4719975 983336 4805 171227 10.001565072547 338.097014750308 32768 8003 9991 293427502 2634859123960
5	5703311 1437826 4805 171227 10.001565072547 338.097014750308 32768 0.0070063056751076 0.0087467199800075 256.86320129252 2.0190830399461
0	7141137 7126 4804 201675 10.00060824907 398.405776301988 172 0.010955134436052 16.14811677184 392.28249311422 1770.3537168647
1	7148263 252574 171233 202664 338.105077408682 399.993400602489 6193 0.007016840417 0.159425373435 158.04340883505 7.1486033063905
2	7400837 236071 171233 202661 338.105077408682 399.985776991075 6192 0 0.151085089865 109.37827513216 5.0255616915132
3	7636908 172896 171233 202661 338.105077408682 399.985776991075 6192 0 18 11323 66387
4	7809804 191283 171233 202661 338.105077408682 399.985776991075 6192 8006 9985 55350504 496258269916
5	8001087 277155 171233 202661 338.105077408682 399.985776991075 6192 0.0070105157736605 0.0087434424181864 48.636118908386 0.38320299872486
6	8278242 8613 4808 202404 10.002353834946 399.590524076893 207 0.020492236653366 11.216420969475 390.37777736367 1358.0445238269
7	8286855 8160 4809 197790 10.005784203854 391.038308529348 197 0.00010623925339245 13.397890682395 394.43041500789 1534.1541171512
8	8295015 252413 171220 202659 338.088902353635 399.979076456288 6191 5.101002e-06 0.090429200016 61.925503327709 1.2498909845308
9	8547428 7820 4864 202135 10.157763025261 399.156379502595 188 0.0084099477252497 9.6828859906996 392.15759924394 1563.2324023263
10	8555248 8478 4901 201334 10.234807286895 397.751936038788 200 0.011102480884181 11.097933895057 390.12501427537 1407.4549349267
11	8563726 9697 4988 200935 10.36944499676 396.97160265921 228 3.112969931981e-05 13.109305997467 399.71146365992 1480.1654877383
12	8573423 7190 5435 199964 11.262084419017 395.285872576373 169 0.020542944566777 13.143162624053 389.22944328649 1918.2639991623
13	8580613 7514 5455 199692 11.29725521581 394.728063638327 177 0.012300311611636 12.044721163953 391.14009976717 1819.3033693165
14	8588127 8181 5459 200952 11.319073047641 397.003452809118 193 5.6857323999081e-06 7.7710859902321 389.07308703366 1355.9371087528
15	8596308 9239 5518 202639 11.457485836964 399.946735883001 217 0.017011965899627 8.3718298892023 388.94675065961 1266.7022442551
16	8605547 8027 5744 201584 11.840142356618 398.279042881425 189 0.0025792349939203 9.8292954758524 388.23751507589 1543.2910504901
17	8613574 8284 6056 202333 12.433983592898 399.47625346908 195 0.0091748987808211 14.192621368786 388.06251537711 1567.2246483593
18	8621858 7471 6149 198473 12.641240922591 392.530822045471 176 0.0065011868783595 12.584685122212 388.23532108654 1654.7120393953
19	8629329 8828 6296 200806 12.930753701993 396.777939041265 208 0.0034037406390098 11.712394906227 389.08996512411 1471.5065758767
20	8638157 7372 6813 200879 13.943678013973 396.882767841441 174 0.0039215553213416 15.311980447493 386.51038324249 1745.6236426751
21	8645529 7294 7308 201233 14.897046058161 397.520401383541 172 0.01546370219765 10.520491226597 385.41261356135 1606.3113933911

