file 8689116 1614185326                                         
version 2
run Nonmonitoring-exponential-136-20210224-17:48:45-26736
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:45
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26736
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 136
attr seedset 36
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307413 5100 171507 10.002581872227 337.938506112363 32768 0.007021767479 0.201366816221 717.05752172498 26.173224787543
2	1310546 1214332 5100 171507 10.002581872227 337.938506112363 32768 0 0.192933081281 461.69492702056 16.872278691515
3	2524878 885483 5100 171507 10.002581872227 337.938506112363 32768 0 22 45760 213588
4	3410361 983399 5100 171507 10.002581872227 337.938506112363 32768 8005 9969 295100943 2664413773453
5	4393760 1437771 5100 171507 10.002581872227 337.938506112363 32768 0.0070217674791855 0.0087445346658339 255.34856566028 1.9948782437515
0	5831531 1307147 5098 171513 10.000155724413 337.948448020369 32768 7.72876e-07 0.099898066093 327.95323324527 6.5476838274564
0	7138678 259133 171518 203828 337.953388969685 399.994255916779 6356 1.376943e-06 0.098576054901 62.065572751184 1.2123948030541
1	7397811 259151 171510 203830 337.945807666551 399.998518508991 6357 0.007031642391 0.124824769731 154.19053730424 6.1629705106177
2	7656962 242506 171510 203830 337.945807666551 399.998518508991 6357 0 0.116982511161 104.77065841009 4.1248027229842
3	7899468 177340 171510 203830 337.945807666551 399.998518508991 6357 0 14 10835 53885
4	8076808 196285 171510 203830 337.945807666551 399.998518508991 6357 8048 9988 57368416 518848320796
5	8273093 284414 171510 203830 337.945807666551 399.998518508991 6357 0.0070084100921105 0.0086978131212724 49.418294970477 0.38502761037056
6	8557507 7792 5113 202519 10.021791757361 397.255046881761 188 0.017181732606413 11.802600386356 394.50265856278 1616.6389454749
7	8565299 7836 5417 202419 10.532183792487 397.050336494815 189 0.028202272478118 8.9874420782558 392.66443803524 1450.2657794179
8	8573135 8010 5608 200949 10.84105121164 394.18748581187 193 0.002261391591906 10.956611452868 392.49948880411 1554.333152703
9	8581145 8153 5737 201472 11.07169121453 395.325671598103 197 0.0045844194231123 9.55212545685 391.53215093201 1482.3520433692
10	8589298 7321 5797 202790 11.175548461367 397.828146012313 173 0.00084805817549275 12.557222301288 388.90654714333 1762.1045693043
11	8596619 7817 6056 203634 11.665769013957 399.570968536423 184 0.049599234441405 13.987986740113 390.24437040263 1736.3966662852
12	8604436 8863 6166 203111 11.842660628846 398.433217776059 208 0.010089370985371 10.308176124486 390.73898238062 1458.3092270891
13	8613299 7545 6448 203720 12.34403204257 399.793295858842 177 0.0018279274508688 16.466490141048 387.91852643166 1961.1474586458
14	8620844 7433 6554 202547 12.584247434695 397.296745082447 175 0.014336441550671 16.307053622683 387.6979660296 1790.1112605405
15	8628277 8980 6868 203156 13.162175148387 398.528260664929 211 0.0046402098269713 8.9596525062502 388.13915145324 1402.701954717
16	8637257 8673 6963 202312 13.355855101821 396.891380243964 204 0.0038150712222118 12.41351548974 389.17633420677 1537.8853532114
17	8645930 8047 7355 202796 14.162795094324 397.839621329892 189 0.0011730592821301 12.760353760234 386.16845684792 1591.4470128216
18	8653977 9771 7401 203155 14.242486305198 398.52613196278 229 0.01714978999583 10.189197519478 387.20016415807 1257.7599119221
19	8663748 8798 7434 201371 14.293367990219 395.108086012538 207 0.00066577826970002 12.330075031513 386.18238050302 1526.635081228
20	8672546 8304 7746 201542 14.875234627292 395.4881990413 195 0.019258325818422 11.980182692546 386.61994280042 1576.6169583632
21	8680850 8265 8080 198090 15.460485428723 388.541985787715 193 0.017178676877472 14.135674341094 387.21717470009 1769.6536597152

