file 6610269 1614185345                                         
version 2
run Nonmonitoring-exponential-247-20210224-17:49:04-26802
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:04
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26802
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 247
attr seedset 47
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1199495 3869 157368 10.021638129193 399.996724342493 30085 1.88616e-07 0.136777762037 390.00776939723 10.179324296435
1	1202628 1044208 3870 157371 10.021638129193 399.998608845343 30084 0 0.074597388946 175.21366138037 2.9604862646759
2	2246836 812043 3870 157371 10.021638129193 399.998608845343 30084 0 9 13583 30853
3	3058879 902295 3870 157371 10.021638129193 399.998608845343 30084 8002 9995 273887404 2499661849582
4	3961174 1319447 3870 157371 10.021638129193 399.998608845343 30084 0.0070035017508754 0.0087478130467383 231.89438556313 1.7920755415629
5	5280621 1199851 3871 157371 10.02965462026 399.998608845343 30083 0.007003501751 0.082585520864 407.08422376359 7.4761196200308
6	6480472 6901 3948 157170 10.230617560372 399.412167311654 167 0.0022079909234262 12.298333691026 391.17307567069 1742.7274793507
7	6487373 8132 4000 156683 10.385346002847 397.999450272606 197 0.0010126570493052 11.625993052732 390.34016312499 1512.8573820597
8	6495505 7371 4046 156839 10.505552829258 398.417637239066 178 0.016588148381446 12.943605316827 390.90536367916 1702.6097038778
9	6502876 7686 4083 157250 10.641583412237 399.612154448254 186 0.019161147507635 8.3487283797862 390.05765062708 1591.8083772954
10	6510562 7639 4189 157370 10.922281423262 399.998473835034 181 0.048231560566892 10.258664806017 391.63213817943 1431.737751401
11	6518201 7973 4410 157318 11.415493972211 399.778649818397 189 0.00069666119896484 11.880356398959 390.70656145151 1520.3834048873
12	6526174 8800 4495 154269 11.713556868068 391.767262596859 208 0.022790081365912 17.724733746426 397.77843947521 1739.9577048279
13	6534974 8979 4652 156818 12.109405386702 398.318739627251 213 0.016842797783511 9.4409707296283 390.83190633985 1339.4754706174
14	6543953 7822 4738 156695 12.324411120762 398.038063281537 185 0.0025803843305727 14.244378169346 389.3384981169 1706.6115139299
15	6551775 8287 4742 156098 12.355095494618 396.452401136369 196 0.021490176289442 10.473715920623 390.64399369828 1501.818295524
16	6560062 8240 4760 156642 12.399283782541 397.841489491267 195 0.01467514230878 11.04669377576 389.34759177784 1449.559986361
17	6568302 8712 4777 157282 12.445505777628 399.708980162462 206 0.00061443758477649 14.089299414584 388.15544756002 1527.5313883413
18	6577014 8442 4962 157154 12.943128495509 399.388557181948 199 0.0088887916553202 10.285222586936 389.98181268582 1473.875902254
19	6585456 8374 5078 156246 13.343578397503 396.827884520395 198 0.007089681550288 8.8907921171637 391.37812309529 1415.8824715419
20	6593830 8140 5372 155649 13.966985497975 395.392408350706 192 0.024298655337284 11.766877026921 386.04418390264 1669.5427733839
21	6601970 8298 7271 157358 18.418128247528 399.97833482584 196 0.015485563524028 11.037024578002 384.02455743309 1519.0572800127

