file 6649257 1614185349                                         
version 2
run Nonmonitoring-exponential-285-20210224-17:49:08-26827
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:08
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26827
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 285
attr seedset 85
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1206104 3639 158035 10.012187245792 399.960899055691 30251 1.162173e-06 0.121899129732 389.99791389816 9.970785003727
1	1209237 1050554 3640 158036 10.012187245792 399.960899055691 30251 0 0.070088000367 176.70535835844 2.9500530642219
2	2259791 816586 3640 158036 10.012187245792 399.960899055691 30251 0 8 13533 30239
3	3076377 907339 3640 158036 10.012187245792 399.960899055691 30251 8009 9997 273171503 2473464710577
4	3983716 1326722 3640 158036 10.012187245792 399.960899055691 30251 0.0070021006301891 0.0087401673117743 235.14299628563 1.8328491579874
5	5310438 1206431 3641 158037 10.020486984943 399.968188444424 30251 0.00700280112 0.078616265474 411.84835464405 7.5538863485277
6	6516869 8446 3644 156639 10.034862099349 396.257985078344 204 0.0021871609049218 13.229499770401 390.62749002239 1588.2913112691
7	6525315 8284 3746 157905 10.284738832068 399.542531066241 200 0.027229189986422 17.60092894885 389.93020738689 1756.9060286863
8	6533599 8654 3788 156520 10.367401087544 395.995990727159 210 0.0047394007590376 9.6364959407354 394.35167035683 1396.2898987739
9	6542253 8508 3890 157362 10.619125477159 398.204208078215 206 0.0095873409243565 9.5664362600954 389.42464736097 1260.9549999619
10	6550761 8913 3909 157964 10.689718805094 399.758103237332 210 0.0011332688723719 11.62406119811 390.10017788785 1562.5038608805
11	6559674 8339 3932 157288 10.755914685085 398.060361037375 197 0.0028259271567955 9.382186618409 390.65466193889 1512.9057710369
12	6568013 7822 3973 157557 10.834074268187 398.717674775775 184 0.001885131136179 13.641314878518 389.93903414165 1770.5100456329
13	6575835 8865 4084 157042 11.04204830763 397.463125828988 209 0.0092503543910479 10.244944614419 389.15317907396 1468.0287743038
14	6584700 7777 4140 157585 11.17696081286 398.784954330399 184 0.0072303071587456 9.2424389146711 388.93944252331 1471.5415910513
15	6592477 7473 4156 157279 11.244291412995 398.032215496561 177 0.037537981292404 10.273419588374 391.53008937374 1652.8630437575
16	6599950 8499 4221 157547 11.50853939396 398.678039949859 201 0.0041383962549251 11.685230550068 389.21477080839 1507.417928092
17	6608449 8083 4477 157879 12.074253947339 399.493049751732 191 0.014866804116998 9.5206275266753 388.21277954009 1408.9808370937
18	6616532 8087 4787 157615 12.809468238299 398.839360346769 191 0.0093465269371004 8.2468829622689 387.74497496238 1337.9669653573
19	6624619 7367 4911 154531 13.095373952217 390.67872037807 174 0.0082919674571054 11.714043724624 389.29739015048 1821.5500456305
20	6631986 8313 5417 157721 14.12583900916 399.116293699187 197 0.054946313862814 10.562341065847 387.55507441132 1555.8320153095
21	6640299 8957 6293 156105 16.199306197149 394.980839301235 211 0.023159243996164 9.0921309302909 384.23555431831 1364.2728729628

