file 9715272 1614185321                                         
version 2
run Nonmonitoring-exponential-68-20210224-17:48:40-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:40
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306649 5606 171797 10.000651408619 303.412594768084 32768 0.007030229989 0.226915859083 1210.0278113044 78.787012903143
1	1309777 1253324 5606 171797 10.000651408619 303.412594768084 32768 0 0.218910369605 954.02978270131 61.6131930181
2	2563101 886852 5606 171797 10.000651408619 303.412594768084 32768 0 27 106009 850369
3	3449953 982610 5606 171797 10.000651408619 303.412594768084 32768 8041 9963 294390871 2651629177455
4	4432563 1437151 5606 171797 10.000651408619 303.412594768084 32768 0.0070259961858878 0.0087053849023753 255.96936472414 2.0046474791715
5	5869714 1306207 5609 171805 10.006294968155 303.428078159719 32768 4.76362e-07 0.090828885104 293.42354492817 5.2381146942043
0	7175921 438176 171800 226252 303.420883696444 399.994068616856 10746 0.007045797685 0.248786634569 391.24622332392 28.014901923949
1	7614097 419321 171800 226256 303.420883696444 399.999192874195 10746 0 0.240284266052 307.65102354436 22.509976685741
2	8033418 300475 171800 226256 303.420883696444 399.999192874195 10746 0 28 34408 316664
3	8333893 331903 171800 226256 303.420883696444 399.999192874195 10746 8090 9945 96908375 875633999689
4	8665796 480920 171800 226256 303.420883696444 399.999192874195 10746 0.0070387129210659 0.0086526576019777 83.575468285522 0.65126820559677
5	9146716 437818 171810 226255 303.429839896324 399.999192874195 10740 2.49941e-07 0.082557877833 96.570608981343 1.7312861375845
6	9584534 8418 6043 226167 10.709266097482 399.805545118002 203 0.0011247522433759 10.771163693455 390.58383861871 1503.2422616957
7	9592952 8533 6178 223677 10.941780178899 395.2891518238 205 0.0017625388329964 24.498436057945 389.99544306724 1950.4451654598
8	9601485 9564 6238 226221 11.069497237315 399.942613858006 230 0.0048740112892182 9.789488314851 392.86163406974 1303.8018585817
9	9611049 7793 6307 222176 11.180094603868 392.649959936863 188 0.00023589417039243 12.574497578856 389.35116465731 1674.1195010239
10	9618842 8363 6361 226095 11.272865207298 399.676871790545 197 0.0059416837635402 10.021877621365 391.10449391826 1524.6323093372
11	9627205 7703 6380 223303 11.297633767526 394.649697491497 181 0.0012854784563694 10.570503082331 389.08301742284 1508.6905712485
12	9634908 9739 6453 225116 11.409390422272 397.887107724573 229 0.0020008159427457 7.7472366936666 388.77085553189 1210.9642416763
13	9644647 7853 6695 225718 11.880949518206 399.042520384561 185 0.0014340084730436 13.866578981812 388.95575309064 1582.8694770195
14	9652500 7329 6757 224758 12.020285212383 397.263099928284 173 0.017786455357876 12.105704261345 388.62467729415 1739.7422015385
15	9659829 8379 6867 226123 12.245731793314 399.729518167194 197 0.0011486831358844 11.143913401806 389.24749855381 1499.4204152559
16	9668208 8597 7096 225238 12.588100674151 398.0858937836 202 0.0036724369214126 11.826423347135 388.86170636269 1535.048469594
17	9676805 7532 7097 222567 12.590960249003 393.293737552064 177 0.0047976549469252 16.228039157068 388.94541144969 1781.1894644682
18	9684337 7605 7392 225292 13.120754270668 398.185527519734 179 0.0078552697936118 9.9137268880559 390.42338046715 1690.4151192892
19	9691942 8282 7844 225405 13.87197524174 398.404357826915 194 0.0064639326286986 9.7103435370079 386.22734592127 1565.4464071946
20	9700224 7933 7912 225198 13.988324789408 398.004221212612 186 0.012449921988141 12.566452769405 390.89168988648 1665.2493381782
21	9708157 7114 9437 225924 16.693633101327 399.401815121228 167 0.00016229652840872 15.041949584022 383.62622588735 1796.9946847927

