file 8664056 1614185323                                         
version 2
run Nonmonitoring-exponential-108-20210224-17:48:41-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 8
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3130 1307022 4803 171220 10.005235172194 337.548539303887 32768 2.95066e-07 0.121100989123 327.54747799346 6.5521389800974
0	1310152 1307352 4800 171238 10.003707193917 337.570070143208 32768 0.007030229989 0.162820175919 744.97516676445 27.57157598461
1	2617504 1215302 4800 171238 10.003707193917 337.570070143208 32768 0 0.155165719932 488.43426915431 17.81057494307
2	3832806 885355 4800 171238 10.003707193917 337.570070143208 32768 0 20 48955 226849
3	4718161 983346 4800 171238 10.003707193917 337.570070143208 32768 8016 9957 293800438 2641868676638
4	5701507 1437800 4800 171238 10.003707193917 337.570070143208 32768 0.0070302299889525 0.0087325349301397 256.56563806156 2.0146185680295
0	7139307 255010 171243 202996 337.578213465684 399.99887767224 6253 0.007029524001 0.122721944937 138.08208660335 5.0887275078971
1	7394317 236687 171243 202996 337.578213465684 399.99887767224 6253 0 0.114601295285 89.852420257987 3.3090760182715
2	7631004 174480 171243 202996 337.578213465684 399.99887767224 6253 0 14 9054 42528
3	7805484 193161 171243 202996 337.578213465684 399.99887767224 6253 8049 9992 56839281 517726984019
4	7998645 279962 171243 202996 337.578213465684 399.99887767224 6253 0.0070056044835869 0.0086967325133557 48.254637592774 0.37318308573627
5	8278607 254936 171222 202991 337.552713165653 399.989415395103 6254 2.36235e-07 0.106638520544 62.45669245623 1.2598044744048
6	8533543 7856 4842 202231 10.075409950654 398.42364435373 190 0.0078446133001186 11.319194292811 393.45716134458 1566.8468990977
7	8541399 7388 4858 202650 10.095665880154 399.283336586055 178 0.019405904890573 13.266950363132 396.25352929529 1839.5269143198
8	8548787 7678 4926 202733 10.264673813091 399.563445666262 185 0.0032097968802019 14.496978703057 391.01234201199 1744.9199056651
9	8556465 8088 5041 202068 10.49318455269 398.162582699418 195 0.0062292291547219 11.7261319408 390.18499374546 1510.7132392685
10	8564553 7760 5085 202563 10.56178516231 399.086669764424 183 0.0088450509151058 13.06706931286 391.99587010078 1745.9193343828
11	8572313 7641 5117 201878 10.634057219738 397.841877839555 180 0.0008506441592696 12.491150096207 390.67333051763 1738.3654265323
12	8579954 9517 5184 201787 10.756807889138 397.653306883843 224 0.010114150731874 13.217882404498 389.56880922405 1404.0762479664
13	8589471 8612 5297 202074 10.959676541413 398.174138565252 203 0.0025265923530878 10.626052908186 392.51016319684 1525.5449298853
14	8598083 9343 5484 202326 11.274432352546 398.636493680551 220 0.006217471932323 10.237472488019 389.16607193496 1210.2812404646
15	8607426 8482 5548 202773 11.37074618303 399.64732512419 199 0.0026753684470425 11.432505329211 389.07344121675 1442.1309880191
16	8615908 8438 6062 202953 12.316470921681 399.929897872274 199 0.0011844411622768 11.288806386195 391.49178612901 1409.514517355
17	8624346 7776 6246 202734 12.677146897532 399.563935466918 183 0.0078752398273018 11.94781211367 387.53750559086 1567.5148814015
18	8632122 8349 6915 202934 14.030343813672 399.89221867022 197 0.0077792156032708 11.064858889696 387.03019816002 1477.2795468839
19	8640471 7500 6934 202982 14.063575130962 399.97286146615 177 0.0092617126260935 13.280765520661 386.25084728809 1771.2746386339
20	8647971 8270 7436 201958 15.001723252362 397.963163672176 195 0.011524303744294 11.67638854094 385.61031462937 1498.1485889101
21	8656241 7814 8354 202763 16.96796139798 399.628351478661 184 0.0099656481412919 9.1492380078374 384.65491817593 1484.7768391792

