file 9650530 1614185317                                         
version 2
run Nonmonitoring-exponential-96-20210224-17:48:36-26695
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:36
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26695
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
6	3128 1306566 5571 171831 10.008706490445 304.51551702241 32768 3.21978e-07 0.094412242736 294.50941143897 5.2655363499274
0	1309694 1306871 5564 171875 10.000424642701 304.593403944795 32768 0.007006305675 0.313921934114 1278.5775035547 102.84062994632
1	2616565 1251082 5564 171875 10.000424642701 304.593403944795 32768 0 0.305616286273 1022.365772018 84.418223218289
2	3867647 887733 5564 171875 10.000424642701 304.593403944795 32768 0 36 113514 1148112
3	4755380 982863 5564 171875 10.000424642701 304.593403944795 32768 8027 9992 294204504 2649689354050
4	5738243 1437242 5564 171875 10.000424642701 304.593403944795 32768 0.0070056044835869 0.0087205680827208 256.27016950351 2.0104539961732
0	7175485 425608 171880 224821 304.601110649628 399.993494129598 10438 0.007034468898 0.176609619032 343.79406019432 20.049380957271
1	7601093 405864 171880 224825 304.601110649628 399.994861128633 10438 0 0.168510579347 262.94227584497 15.275213659175
2	8006957 291825 171880 224825 304.601110649628 399.994861128633 10438 0 20 28939 211471
3	8298782 322409 171880 224825 304.601110649628 399.994861128633 10438 8032 9951 94674434 861029308456
4	8621191 467080 171880 224825 304.601110649628 399.994861128633 10438 0.0070344688975982 0.0087151394422311 80.771447862603 0.62667418934986
5	9088271 7578 5567 223666 10.00561325092 398.058231209024 183 0.0069345119149275 12.530713156276 390.60409291473 1593.4537783842
6	9095849 425470 171836 224824 304.51811792941 399.994861128633 10437 2.29185e-07 0.106122384048 95.484590210096 1.7977393606455
7	9521319 7744 5711 223679 10.264614406562 398.074435431061 187 0.008241562654977 10.967341677178 391.3510042789 1555.7475911743
8	9529063 8841 5936 224567 10.632680093003 399.615525392712 212 0.014381071751432 11.248207231578 391.05206631946 1405.2001242423
9	9537904 9628 5942 224531 10.638738602528 399.519597806626 232 0.0022476241721349 7.9518175117644 389.67234174456 1257.8179147038
10	9547532 7268 5967 224710 10.675542436552 399.803868151402 171 0.015394493212093 15.148485424668 390.6133220216 2086.31335293
11	9554800 8518 6001 224223 10.754801251281 398.957642065314 200 0.011020748442225 10.515055416141 391.80301679948 1509.1934352254
12	9563318 8241 6002 224615 10.757526918278 399.675405683045 194 0.0047502619682939 10.034129183973 389.81268099955 1501.1777806986
13	9571559 8142 6065 224194 10.854871802945 398.910131512717 192 0.0094295767938443 10.452236800214 390.51735260393 1582.037245481
14	9579701 8691 6118 224118 10.938939164859 398.759298244442 204 0.00332254562692 9.0257885747639 390.09017446096 1408.8018647897
15	9588392 9345 6143 224290 10.978603317364 399.061040933817 219 0.0091154892271906 11.761918417974 390.75142152811 1487.4148860857
16	9597737 8307 6363 223788 11.39690084449 398.244060372477 195 0.0026881624051444 8.1575818376178 392.42496695737 1443.1621458431
17	9606044 8808 6599 224809 11.821701040372 399.967272252798 207 0.0048440944618138 10.559784456822 389.71110219609 1492.3989656736
18	9614852 7867 7460 223366 13.289842813637 397.666212729134 185 0.04200855145628 14.354262255352 392.77915164312 1840.1185378897
19	9622719 9763 8037 223044 14.319149979708 397.026425714429 229 0.0027929856707892 7.7051242150039 386.5868867814 1150.2038411191
20	9632482 8958 8570 223410 15.106481997283 397.718389953822 211 0.0055307864854465 15.545605282989 387.21346824606 1663.5997818983
21	9641440 9089 10195 223938 18.298040816103 398.469037494675 213 0.01022880493284 10.460790658402 381.74804887133 1293.6788792619

