file 8599346 1614185318                                         
version 2
run Nonmonitoring-exponential-120-20210224-17:48:37-26719
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:37
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26719
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 120
attr seedset 20
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3133 1307311 5133 171539 10.022249827495 339.638057896696 32768 5.55349e-07 0.097723863223 329.61651096952 6.6509897979122
0	1310444 1307629 5127 171557 10.003611352306 339.655680422837 32768 0.007023881196 0.169687903312 735.75349583813 26.562835224882
1	2618073 1215587 5127 171557 10.003611352306 339.655680422837 32768 0 0.161252135657 478.21789312581 16.918278345858
2	3833660 885674 5127 171557 10.003611352306 339.655680422837 32768 0 19 47430 210156
3	4719334 983705 5127 171557 10.003611352306 339.655680422837 32768 8002 9977 292586085 2618995484161
4	5703039 1438222 5127 171557 10.003611352306 339.655680422837 32768 0.0070161371153653 0.0087478130467383 257.53016086709 2.0290572916263
0	7141261 243013 171562 201822 339.663161453082 399.997069526434 5957 0.007092198582 0.099611492671 127.48567336644 4.1767810655675
1	7384274 225496 171562 201822 339.663161453082 399.997069526434 5957 0 0.091209140012 79.952320827131 2.507635705689
2	7609770 166185 171562 201822 339.663161453082 399.997069526434 5957 0 11 7628 29832
3	7775955 184030 171562 201822 339.663161453082 399.997069526434 5957 8011 9870 52384508 461845247230
4	7959985 266648 171562 201822 339.663161453082 399.997069526434 5957 0.0070921985815603 0.0087379852702534 47.539842148639 0.38034755123468
5	8226633 242882 171541 201820 339.638760797012 399.992271878114 5957 2.213831e-06 0.086184953247 60.388757320419 1.2044932636292
6	8469515 6869 5139 199731 10.024504150464 395.819351093764 166 0.011609322255651 16.806892814275 390.18257613859 1968.3659404562
7	8476384 9227 5167 196924 10.067170850092 390.466286453229 222 0.003303654144684 10.934047205288 391.33316280842 1454.5612190344
8	8485611 7954 5204 201310 10.134793238591 398.869033823507 192 0.01389836268028 13.202605007478 389.89741424967 1737.761257819
9	8493565 7671 5447 201569 10.641830783777 399.408054491118 184 0.024644745777591 11.019463745501 391.05296323448 1672.8597356129
10	8501236 8796 5599 201776 10.890790123261 399.891808222849 207 0.0095445950759308 9.5609391960086 389.14879440172 1349.4803729065
11	8510032 8241 5624 199363 10.963037006783 395.0888505773 194 0.013079005049164 9.1348643552441 390.56232095111 1464.468525568
12	8518273 7984 5667 200565 11.07999103185 397.387236699987 188 0.063629796867362 12.184102353227 389.5933755701 1689.4739765747
13	8526257 7618 5879 200761 11.423090184836 397.716605078258 179 0.0052449475670751 15.582562114959 389.31097168421 1859.4791149268
14	8533875 8627 6191 199893 12.006260095641 396.099437722447 203 0.0086896547712786 12.477837165738 391.29601181043 1581.8053005157
15	8542502 8066 6205 200294 12.047702235818 396.806072747303 190 0.0012610329104911 9.9922389985768 389.10993148035 1362.2342243643
16	8550568 8728 6218 201628 12.071081223008 399.561130562489 205 0.0002180335676222 9.3404856358954 393.36849555537 1459.6902350886
17	8559296 8467 6369 201746 12.331939981683 399.848145568643 199 0.0093780948614841 20.999444549804 388.17662369403 1773.6222547652
18	8567763 7530 6381 198767 12.355795432408 393.944473227635 177 0.00011169244416451 12.508485076964 389.60257275842 1869.7351769889
19	8575293 9007 6390 200906 12.370363881635 398.028074422403 212 0.01377395058296 10.797241435355 388.3034649213 1431.8325354414
20	8584300 7755 7096 201483 13.622289541531 399.26211334338 183 0.015952730799299 9.7732216557547 386.44255790597 1578.3370231234
21	8592055 7290 7538 201268 14.596543318425 398.763685200505 172 0.011789603075605 11.316543030564 386.1515092031 1669.7421335643

