file 9652781 1614185321                                         
version 2
run Nonmonitoring-exponential-84-20210224-17:48:41-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306261 5346 171631 10.002804031279 306.405653394151 32768 1.03249e-07 0.0854199044 296.41404587354 5.3710378093158
1	1309388 1247659 5347 171647 10.002804031279 306.43905682004 32768 0 0.17442186295 848.15459119792 47.98669192165
2	2557047 886093 5347 171647 10.002804031279 306.43905682004 32768 0 23 93603 667361
3	3443140 982453 5347 171647 10.002804031279 306.43905682004 32768 8015 9956 295545200 2672996134762
4	4425593 1437035 5347 171647 10.002804031279 306.43905682004 32768 0.0070309361189233 0.0087336244541485 255.024904006 1.9903456307702
5	5862628 1306449 5348 171652 10.009985728211 306.446576424724 32768 0.007033762058 0.181803493236 1103.1794952038 63.359757735125
0	7169077 427538 171639 224796 306.416849904815 399.994970115196 10487 9.48871e-07 0.089540461317 93.593075691998 1.6781692036981
1	7596615 407833 171652 224798 306.446576424724 399.99538294635 10472 0 0.167812086473 246.00991854265 12.956946115037
2	8004448 292553 171652 224798 306.446576424724 399.99538294635 10472 0 20 26886 176084
3	8297001 323475 171652 224798 306.446576424724 399.99538294635 10472 8037 9939 95251297 868611703573
4	8620476 468735 171652 224798 306.446576424724 399.99538294635 10472 0.0070429620686186 0.0087097175563021 80.802018231475 0.62513113496142
5	9089211 427058 171655 224798 306.454096029408 399.99538294635 10471 0.007054318251 0.17590270136 326.69992114556 17.44573881659
6	9516269 8050 5465 224359 10.283898615364 399.32339539355 194 0.030393597156578 11.598229475519 394.69164088472 1656.5782616966
7	9524319 8476 5544 224720 10.400171273756 399.88111516526 204 0.0062159103803322 13.203914404057 392.20744296561 1469.2845179592
8	9532795 8057 5565 220883 10.455613179525 393.141280503148 194 0.011206051869106 12.555284148115 389.58607409402 1637.5552655599
9	9540852 8230 5579 224501 10.493607167391 399.551575403142 198 0.00078795723934736 17.610107859699 390.83578665667 1666.2928732357
10	9549082 9294 5580 224475 10.511977260001 399.52294505148 218 0.0041620561909744 9.3271616535429 390.84680859145 1419.9122011773
11	9558376 8173 5628 223752 10.623358333783 398.210293084379 192 0.010785891205968 18.224798577107 392.70932910197 1749.6966155439
12	9566549 8623 5731 220303 10.840762657706 392.105592358488 203 0.014739343558288 14.425070788698 393.06339349734 1660.3349938709
13	9575172 8494 5809 224446 10.989738270571 399.465965039282 200 0.0099301211944238 8.3876515896432 390.26405417201 1392.5514886884
14	9583666 8836 5880 223237 11.114515465042 397.287236078381 208 0.0044593065841597 8.8059748958091 392.52383222934 1448.9469382803
15	9592502 8077 5980 223996 11.271908178722 398.629467027851 190 0.0062587098646916 10.958520433316 389.22696252535 1494.8874591923
16	9600579 8866 6036 224744 11.360508856506 399.917930253601 209 0.00039675575961255 14.686406863566 392.54125535482 1532.6224481634
17	9609445 9560 6459 224068 12.101510875749 398.75471188518 224 0.0055487319523845 13.501602856166 389.2502788775 1454.511033981
18	9619005 8201 7162 224250 13.24718359085 399.115261635077 193 0.018172187394942 15.0499581236 388.33559231872 1501.1688120287
19	9627206 7705 7347 224204 13.544254915246 399.040028274745 181 0.0055466413959604 14.922104653827 386.47377779337 1911.1081939905
20	9634911 8278 8029 223743 14.738640226033 398.200402424338 195 0.0085965410128772 8.6809142871347 385.43721541246 1503.081359635
21	9643189 9591 8310 223487 15.199898719967 397.703599047959 225 0.010605750924919 8.141193322109 389.65842480154 1310.0112836608

