file 1742107 1614185373                                         
version 2
run Nonmonitoring-exponential-572-20210224-17:49:33-27092
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27092
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 572
attr seedset 72
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 306644 1006 43107 10.0240547806 399.896910651249 7793 7.495566e-06 0.653730971366 390.01624265822 38.755290201053
1	309777 221820 1007 43109 10.0240547806 399.90003479379 7793 0 0.021419138805 5.704098809042 0.039229053859762
2	531597 206201 1007 43109 10.0240547806 399.90003479379 7793 0 2 131 145
3	737798 229580 1007 43109 10.0240547806 399.90003479379 7793 8001 9990 70081086 632391034468
4	967378 337590 1007 43109 10.0240547806 399.90003479379 7793 0.007007007007007 0.0087489063867017 60.870873281987 0.47711813466168
5	1304968 306536 1008 43112 10.031393076019 399.908157328021 7793 0.007007007007 0.02999967325 66.57497209101 0.60623848853407
6	1611504 8012 1026 43116 10.214543653024 399.967147080249 197 0.007212399407029 8.7064546024203 393.38296915441 1298.542679364
7	1619516 8446 1038 43005 10.371519359448 398.694648597691 207 0.015312420483765 11.101081324143 390.29766772221 1468.2259421996
8	1627962 7536 1049 42846 10.45181969143 397.454844169815 185 0.0031212753008953 8.4726524362941 392.40630951496 1496.7160746064
9	1635498 8209 1070 42830 10.599670736566 397.118689717998 201 0.025469954306526 11.604357751378 389.56783188009 1546.7354969288
10	1643707 7916 1077 43079 10.73812045574 399.64254017934 190 0.016495491118007 14.095885641247 393.27679135305 1695.0058211443
11	1651623 8656 1078 42879 10.760676168041 397.662913526755 207 0.0021831164111163 10.751948949011 390.79916866825 1430.0955962496
12	1660279 8277 1130 43078 11.127471110794 399.603306624474 198 0.0051585431978651 10.993524107418 392.88188699923 1549.9308416487
13	1668556 8047 1136 43115 11.19093478548 399.954983654952 193 0.054271041509915 13.040260896365 389.88080838412 1608.8321451106
14	1676603 8981 1187 43066 11.473621939573 399.560154072893 215 0.00053658455780424 9.1107839380427 389.84636881908 1269.3521332636
15	1685584 9128 1220 42984 11.887173010379 398.590426922207 218 0.0038164335498453 9.9818469917162 391.91993610699 1283.2710264163
16	1694712 7716 1221 42552 11.932170900127 394.672906297817 185 7.7533175843083e-05 10.912763165229 388.16468601702 1546.5525080538
17	1702428 8781 1276 42752 12.516522093298 396.458452501244 210 0.0040491929176511 11.330345311278 391.63948354417 1431.4269254164
18	1711209 6861 1308 42841 12.859651942465 397.25417476883 165 0.00096506622425339 9.7432648657487 390.3214061772 1589.4819963147
19	1718070 8645 1319 43037 12.999982028018 399.115039012459 207 0.0072027095285813 9.3679445434325 388.46581939989 1337.5916234167
20	1726715 8540 1693 42594 16.209459397045 394.953774610027 204 0.0075512171541706 11.127243400255 385.05177930703 1564.521218858
21	1735255 6851 1790 42621 16.922717444539 395.356757388892 164 0.015584260403354 10.442771411105 384.91643292696 1662.0838836825

