file 8622850 1614185321                                         
version 2
run Nonmonitoring-exponential-107-20210224-17:48:40-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:40
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 107
attr seedset 7
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3130 1307478 4964 171437 10.006257304961 338.704019908095 32768 0.00700140028 0.141841047279 699.37141091456 24.09288882148
2	1310608 1208621 4964 171441 10.006257304961 338.727081536817 32768 0 0.133416447447 447.23219548556 15.16261663698
3	2519229 885271 4964 171441 10.006257304961 338.727081536817 32768 0 16 44818 194592
4	3404500 983376 4964 171441 10.006257304961 338.727081536817 32768 8012 9998 298847887 2732134320491
5	4387876 1437888 4964 171441 10.006257304961 338.727081536817 32768 0.007001400280056 0.008736894658013 252.12734153518 1.9448257899838
0	5825764 1307302 4962 171442 10.000883715113 338.730935706129 32768 8.82146e-07 0.14206865402 328.74037450563 6.5881993216415
0	7133066 248136 171447 202387 338.741258220736 399.985855083937 6086 9.50378e-07 0.084265556094 61.26311826009 1.2137215153971
1	7381202 248280 171444 202389 338.734327163564 399.99430510808 6088 0.007030936119 0.100016580602 121.57508464398 3.7105784139348
2	7629482 229967 171444 202388 338.734327163564 399.985855083937 6087 0 0.092149644212 74.374911444979 2.1773654244449
3	7859449 169796 171444 202388 338.734327163564 399.985855083937 6087 0 11 7224 27284
4	8029245 188039 171444 202388 338.734327163564 399.985855083937 6087 8188 9956 55104805 500200910595
5	8217284 272339 171444 202388 338.734327163564 399.985855083937 6087 0.0070309361189233 0.0085490962383977 47.19292757232 0.36686121710518
6	8489623 7594 4999 202119 10.091389411848 399.443400488466 183 0.050420875305464 16.239190799067 395.43344033867 2004.4655018252
7	8497217 8804 5029 201791 10.171502509329 398.713733985693 212 0.0021549646113288 10.666993791089 391.75762437712 1429.3422492625
8	8506021 8315 5062 202275 10.228451841499 399.724253234295 201 0.00084728345248649 17.345841495487 391.37766437658 1810.1527506374
9	8514336 9036 5176 200252 10.434282025446 395.478090073924 218 0.01614875503033 9.1162908579484 391.40718436258 1354.4229153978
10	8523372 8548 5200 199437 10.500391088099 393.98590292528 201 0.01436210178937 11.16086885567 390.80613112434 1484.5911661432
11	8531920 7613 5344 202224 10.791144574988 399.637193560184 180 0.0040420576064361 11.93506594676 389.99544784792 1600.0745764034
12	8539533 8977 5379 201844 10.856734860841 398.81509527744 211 0.012891307445324 9.4956271849338 392.16888107336 1456.1950026146
13	8548510 7867 5481 202097 11.034359357998 399.376798440292 185 0.012898103207725 13.118288178068 389.11764529666 1846.3034205277
14	8556377 8617 5661 202022 11.430072565743 399.170446500422 203 0.0050214299692266 9.2740870507645 389.36555027303 1449.6497278311
15	8564994 7903 5708 202363 11.512148632958 399.896689635813 186 0.0081003310482827 13.123629830096 391.87368617871 1718.1468575887
16	8572897 7739 6051 202265 12.176687804457 399.721090949564 183 0.016225297635935 11.254596440821 388.77805662599 1800.5543548171
17	8580636 8338 6062 201430 12.194281080626 397.912330565919 196 0.00386380580461 13.297991079383 393.25577409063 1640.1029895195
18	8588974 8635 6271 202087 12.539441916551 399.359724091464 203 0.015341007737762 9.9652270660596 391.74105032926 1582.3588844256
19	8597609 7556 6421 200903 12.833210482646 396.861155091015 177 0.014508467733106 15.40256421135 388.47563940379 1978.8819857738
20	8605165 8792 6928 200914 13.956346065473 396.879778896631 206 0.0010763238365304 11.89420493786 387.26757872838 1594.2698670137
21	8613957 8892 7981 201702 16.011855018115 398.533982705576 209 0.033020746130005 10.580237144055 393.10236483152 1442.9272805307

