file 8755432 1614185329                                         
version 2
run Nonmonitoring-exponential-161-20210224-17:48:47-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:47
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 161
attr seedset 61
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307366 4937 171404 10.001470689615 335.436769763612 32768 0.007025996186 0.204589449144 747.13494835951 28.462033506941
1	1310499 1214525 4937 171408 10.001470689615 335.439243420144 32768 0 0.196242203735 491.94218979112 18.687547646641
2	2525024 885363 4937 171408 10.001470689615 335.439243420144 32768 0 23 49532 236734
3	3410387 983332 4937 171408 10.001470689615 335.439243420144 32768 8018 9993 295272804 2667154849636
4	4393719 1437675 4937 171408 10.001470689615 335.439243420144 32768 0.0070049034324027 0.0087303566974308 255.17589430261 1.9920795335545
5	5831394 1306928 4943 171413 10.012026775273 335.446567777727 32768 4.01084e-07 0.116983922185 325.4484724739 6.4404830398726
0	7138322 270556 171415 205123 335.447110356534 399.995134221558 6635 0.00710732054 0.140139051457 172.33248352643 7.4548060845936
1	7408878 254753 171415 205123 335.447110356534 399.995134221558 6635 0 0.131776848614 119.96081412761 5.115520831763
2	7663631 185198 171415 205123 335.447110356534 399.995134221558 6635 0 15 12258 64136
3	7848829 204957 171415 205123 335.447110356534 399.995134221558 6635 8075 9849 58970177 525285622147
4	8053786 296972 171415 205123 335.447110356534 399.995134221558 6635 0.0071073205401564 0.0086687306501548 52.375386553924 0.41437995817371
5	8350758 270366 171421 205121 335.460499249174 399.993051827328 6633 3.316261e-06 0.082002841136 64.539874763495 1.2719336969152
6	8621124 8887 4959 204236 10.035220428635 398.244423689014 214 0.0015381783745656 9.6247558962209 397.09953871684 1466.1367539005
7	8630011 8308 4986 203228 10.082326917837 396.245848266536 200 0.015436838223296 10.556714698862 391.80180340215 1532.6274053455
8	8638319 7322 5067 204612 10.208177600632 399.041174885018 177 0.013464194891037 12.452900081897 392.2648360301 1826.331294988
9	8645641 8001 5387 203974 10.772979529377 397.754747851465 193 0.0042190308238699 15.541232515688 389.44725645919 1679.0244113636
10	8653642 9124 5421 204896 10.838170997603 399.556028612875 215 0.018522427205749 8.1421877158349 390.47025497086 1329.1215298927
11	8662766 8310 5475 204871 10.949068533572 399.488164925336 196 0.0072370248268875 12.360631181887 391.70959239258 1528.881013184
12	8671076 9788 5583 204272 11.134911547553 398.350689065523 230 0.0037301991072919 8.9073906985059 389.51239015026 1244.2610937018
13	8680864 8811 5584 205091 11.139742604625 399.944145639249 207 0.0010113352995995 19.043279587669 389.08669786871 1718.4796341907
14	8689675 7130 5685 203073 11.3956625911 395.950066579287 168 0.0035642792492538 12.172240896944 389.96398048312 1660.8510902003
15	8696805 9152 5694 204188 11.439406519822 398.10787247822 215 0.0058180094045451 15.476231980149 389.32822141381 1603.544859559
16	8705957 8516 5921 204530 11.926221851995 398.922988876728 200 0.0027313854007887 11.126082638626 388.55956381129 1578.1427655549
17	8714473 8813 5942 204762 11.962086053573 399.302620506239 207 0.0047730334044866 8.898694628259 391.02834807491 1331.8182169263
18	8723286 7869 5996 204989 12.053712065038 399.758969255931 185 0.0012432167349627 9.0195087088087 389.19932985855 1525.1932965776
19	8731155 8229 6014 204447 12.103246059399 398.772779802617 194 0.0013557698604987 10.187138576409 390.70842105814 1374.7239486723
20	8739384 8013 6145 203797 12.373420248254 397.475709142651 188 0.0017360866345056 9.2916437317078 389.4668426191 1586.0990007749
21	8747397 8034 8840 204746 18.201114573328 399.278399277906 189 0.011662411070361 10.706869306366 381.80887232051 1616.9063981994

