file 6614232 1614185347                                         
version 2
run Nonmonitoring-exponential-262-20210224-17:49:07-26812
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:07
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26812
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 262
attr seedset 62
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1200357 4105 157661 10.002418111681 399.975884889239 30094 0.007010515774 0.107288292917 412.74377630181 7.8045952366404
1	1203490 1045437 4105 157658 10.002418111681 399.967839836946 30093 0 0.099023830107 178.11130914221 3.1611967281999
2	2248927 812470 4105 157658 10.002418111681 399.967839836946 30093 0 11 13614 32386
3	3061397 902742 4105 157658 10.002418111681 399.967839836946 30093 8006 9987 270919831 2445521960953
4	3964139 1320003 4105 157658 10.002418111681 399.967839836946 30093 0.007009111845399 0.0087434424181864 234.61015967568 1.8339480298343
5	5284142 1200001 4108 157656 10.008211182013 399.966868636112 30092 3.90151e-07 0.169295306522 389.99498545833 10.105431960776
6	6484143 7509 4155 156381 10.108776346061 396.451917322936 182 0.0037158370142647 8.035972726505 394.23787767825 1543.4986010093
7	6491652 8387 4159 157287 10.111143558869 399.087207608547 203 0.021216116858864 13.442302413849 393.83572802056 1582.5978050927
8	6500039 8975 4225 157541 10.285879721012 399.734625864372 217 0.0011027999245827 9.864967712347 390.08161864367 1415.4094384441
9	6509014 8261 4229 156417 10.302835566854 396.540365630931 200 0.01191618341873 13.016821762158 391.79357182883 1462.7363995815
10	6517275 8797 4260 157331 10.418321049171 399.252906022755 208 0.0049996509792241 13.125692454851 392.46246363565 1531.3694751716
11	6526072 8769 4261 156321 10.433358241336 396.296717708636 207 0.0041523358169326 10.116410541534 394.80701999628 1460.2180217998
12	6534841 7582 4328 157376 10.727633136824 399.351567026188 179 0.0069752978137702 13.918912921873 389.3966561121 1904.0821122917
13	6542423 7515 4470 156898 11.197996704607 397.980964106582 178 0.013030500514558 14.793961549957 390.43281490618 1626.160102
14	6549938 7935 4608 155567 11.570969467185 394.461610300368 187 0.0098719419463211 10.980580460361 388.91458337628 1668.0382215225
15	6557873 7920 4755 155427 12.111387613441 394.081841356004 187 0.021164415348485 17.639462310999 390.1879267763 1712.6267872388
16	6565793 7727 4909 157244 12.48953877997 398.987069401476 183 0.00015081055936919 10.406355023399 388.16137687278 1517.349911599
17	6573520 7408 4925 157152 12.558947619854 398.687111161431 175 0.011923294411619 13.846799343864 389.30860658057 1593.7063544086
18	6580928 8637 5437 157265 13.793058336918 399.029904862601 204 0.021919625142087 15.564864710833 386.53379752613 1680.6350080492
19	6589565 9247 5806 157382 14.844220031599 399.36263415603 219 0.0046703429771853 12.058619453754 394.22225055136 1585.7015761464
20	6598812 8121 5890 157221 15.077037532635 398.937277285197 192 0.014007977740141 11.015287366755 385.28429558317 1412.8835875846
21	6606933 7298 7139 156692 18.077985840349 397.351991144227 172 0.0010978989378442 10.938311818193 387.65577222449 1690.1960961859

