file 8661799 1614185332                                         
version 2
run Nonmonitoring-exponential-187-20210224-17:48:51-26767
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:51
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26767
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 187
attr seedset 87
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307592 5045 171379 10.003918677116 337.884206714148 32768 0.007026701466 0.179460638915 724.19253822789 26.294740624118
1	1310726 1212667 5045 171379 10.003918677116 337.884206714148 32768 0 0.171147099723 468.49562948259 16.862379727142
2	2523393 885721 5045 171379 10.003918677116 337.884206714148 32768 0 20 46594 213066
3	3409114 983681 5045 171379 10.003918677116 337.884206714148 32768 8007 9962 294818862 2660260531734
4	4392795 1438124 5045 171379 10.003918677116 337.884206714148 32768 0.0070267014655692 0.0087423504433621 255.69264277895 2.0011093558026
5	5830919 1307353 5054 171390 10.020364036503 337.906121119759 32768 4.2433e-08 0.099421893035 327.8870351796 6.4992282504778
0	7138272 255213 171384 203166 337.891980173337 399.996155951419 6257 0.007068565081 0.139886880333 154.72015462536 6.3431690054294
1	7393485 238783 171384 203166 337.891980173337 399.996155951419 6257 0 0.131425620814 105.06700005843 4.2468028918866
2	7632268 174636 171384 203166 337.891980173337 399.996155951419 6257 0 15 10496 51840
3	7806904 193306 171384 203166 337.891980173337 399.996155951419 6257 8086 9906 55298616 489997559826
4	8000210 280005 171384 203166 337.891980173337 399.996155951419 6257 0.007066424389259 0.0086569379173881 49.684376115406 0.39550059811125
5	8280215 255090 171392 203164 337.907399216099 399.98805761978 6258 9.00415e-07 0.09880036295 62.108006857799 1.2411087229211
6	8535305 7409 5068 202302 10.049743711755 398.335953396634 179 0.026032504289994 9.0353214422444 391.78667029994 1577.7852533503
7	8542714 6994 5110 202425 10.16607244042 398.659123795985 169 0.075605959116608 13.802650980766 397.89755267388 1896.4373767311
8	8549708 8713 5113 202779 10.179118944976 399.343514382691 210 0.0064389429954578 13.226454769097 393.63032203968 1531.1030566994
9	8558421 7431 5205 201993 10.335438926172 397.730069175621 179 0.04717356288991 9.7226744466217 390.97739479593 1551.5439856687
10	8565852 8456 5244 202339 10.399214909001 398.412028129369 199 0.0060492493908696 9.5590337467075 397.18633659759 1518.4411801289
11	8574308 8853 5741 201865 11.339499395085 397.437689248101 209 0.07101573313888 9.2599710872001 391.63625453055 1381.0899228677
12	8583161 8151 5877 202901 11.58908022342 399.552867329769 192 0.0092043148793736 15.240410246567 392.62685119563 1816.5754813518
13	8591312 8221 5971 201926 11.798410990644 397.598523736805 194 0.021744213039741 10.467974930066 390.69967209352 1413.2051653523
14	8599533 7386 6025 203061 11.889939658286 399.802534777607 174 0.011801265222292 11.40707154705 388.83406074508 1633.9408446062
15	8606919 8081 6029 202924 11.8959952469 399.583813162909 190 0.0007430503063275 10.964514545296 388.30852826305 1614.0270646258
16	8615000 7480 6130 201113 12.140678584165 396.049203796115 176 0.011192103797495 16.372946572678 395.02229860581 2000.6043909653
17	8622480 7382 6344 201601 12.613449972247 396.883022841659 174 0.0095903120844064 13.971678190353 389.471403952 1728.4761958142
18	8629862 7942 6571 202867 13.013508883356 399.505877761175 187 0.0022056950096227 9.5049778831687 389.92239474015 1517.7065247591
19	8637804 7719 6685 202283 13.171943212742 398.281856444656 182 0.0036472526193011 11.540511660216 387.79262041456 1646.7156019143
20	8645523 8830 6942 203068 13.632699294862 399.812591417728 208 0.0093238315565101 10.029738166201 387.44481840625 1512.934442625
21	8654353 7445 8025 201831 15.527262747846 397.3256671984 175 0.0018647286269752 13.193949408991 384.51804531034 1673.9255464717

