file 1752022 1614185374                                         
version 2
run Nonmonitoring-exponential-567-20210224-17:49:34-27085
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27085
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 567
attr seedset 67
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 308968 1057 43409 10.056474946947 399.965926235011 7855 1.8266432e-05 0.46751963244 389.99206575834 38.497892771098
1	312102 223575 1058 43410 10.056474946947 399.965926235011 7855 0 0.018494080981 5.711868238796 0.03781977975811
2	535677 207794 1058 43410 10.056474946947 399.965926235011 7855 0 2 116 126
3	743471 231359 1058 43410 10.056474946947 399.965926235011 7855 8013 9985 70504478 634636356372
4	974830 340236 1058 43410 10.056474946947 399.965926235011 7855 0.0070105157736605 0.0087358043179833 61.434775011773 0.48186181082369
5	1315066 308961 1059 43411 10.064236339563 399.973736991539 7855 0.007010515774 0.026310943069 67.146643250544 0.60979846987464
6	1624027 7241 1082 43220 10.439491451586 398.113274664164 178 0.0011257437282716 13.311240177453 393.05216363678 1741.6902338625
7	1631268 7834 1125 43216 10.758449085095 398.090002866291 192 0.0057021306833666 9.8931008740295 396.57211707312 1551.2518585962
8	1639102 8166 1129 43161 10.802136173599 397.568052193894 200 0.00088076638811007 9.3271017227901 389.37860733882 1403.5551643793
9	1647268 8036 1140 43135 10.940299013317 397.164092571891 197 0.01445049426645 9.1397379744698 389.69139227364 1464.5026592838
10	1655304 8752 1168 43363 11.154545638464 399.59793069964 209 0.0064713732387997 10.268884512351 391.64094052779 1367.0041735518
11	1664056 8862 1177 43346 11.2717183649 399.349118361476 212 0.00014204570659375 12.902828638724 394.3628837032 1642.1461839732
12	1672918 7539 1200 43160 11.361230385758 397.565231615055 181 0.010783779250003 12.330119346101 389.69908958696 1501.4287224513
13	1680457 8422 1249 42895 11.647736301062 395.385874296643 201 0.00038759254283383 14.687529271784 392.56941875863 1532.031248679
14	1688879 8251 1323 43362 12.159502921928 399.560352101771 197 0.011737400380078 10.502601212873 388.61001294709 1525.0537122397
15	1697130 8366 1352 43334 12.308733054248 399.195032014258 201 0.030639437100006 8.6033475162979 394.09808749711 1414.7774915062
16	1705496 6683 1392 43337 12.71954299818 399.222977281338 160 0.00048398307817756 11.035354874936 387.43342125435 1595.5689494781
17	1712179 8523 1457 42819 13.553289193875 394.793202233077 204 0.01918031114021 9.2261741313314 390.46608717054 1524.4360030089
18	1720702 7002 1493 43129 14.013731485299 397.137544048965 168 0.016657334826286 17.909638328573 393.17984409999 1971.601518539
19	1727704 8700 1510 42415 14.039527389218 390.598380473286 208 0.0041786753355728 10.015787914984 386.539079673 1393.3225716232
20	1736404 8483 1541 43283 14.239087666715 398.910995273675 203 8.8683433036223e-05 9.3054930224088 392.07421349155 1497.7127234231
21	1744887 7134 1552 43076 14.307549212684 396.666498394761 171 0.0016175593916548 14.086728899507 385.70417865574 1756.4170897579

