file 8687239 1614185326                                         
version 2
run Nonmonitoring-exponential-103-20210224-17:48:45-26695
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:45
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26695
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 3
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1307111 5110 171533 10.000089774286 336.77004086019 32768 1.09533e-07 0.106383323125 326.77388302976 6.5423072277157
1	1310241 1307401 5112 171553 10.004072026465 336.794584124865 32768 0.007029524001 0.16534084176 725.04084124293 24.783007081167
2	2617642 1218036 5112 171553 10.004072026465 336.794584124865 32768 0 0.156825026675 468.43990083558 15.340121850248
3	3835678 885228 5112 171553 10.004072026465 336.794584124865 32768 0 18 46304 188862
4	4720906 983387 5112 171553 10.004072026465 336.794584124865 32768 8008 9958 293595592 2636676456850
5	5704293 1437600 5112 171553 10.004072026465 336.794584124865 32768 0.0070295240008034 0.0087412587412587 256.60563610448 2.0142276762184
0	7141893 258502 171539 203765 336.773972804045 399.998785516677 6340 6.1423e-08 0.080778091901 63.227936992062 1.2564907635952
1	7400395 258512 171556 203762 336.801747448647 399.985682363752 6340 0.007021767479 0.210710873261 154.55267777349 8.3834765115984
2	7658907 240096 171556 203766 336.801747448647 399.998785516677 6340 0 0.202347671349 105.9145595337 6.3235488183757
3	7899003 177037 171556 203766 336.801747448647 399.998785516677 6340 0 24 10884 82206
4	8076040 195828 171556 203766 336.801747448647 399.998785516677 6340 8178 9969 58088479 534121962375
5	8271868 283725 171556 203766 336.801747448647 399.998785516677 6340 0.0070217674791855 0.0085595500122279 48.613610335037 0.3741208220594
6	8555593 7911 5214 199309 10.216860410636 391.544684394548 191 0.01231379231736 12.7482479455 394.07607192941 1602.3035355478
7	8563504 8225 5646 199397 11.012746397988 391.702243839138 199 0.016630757673853 9.7472451668389 389.27117419199 1467.3498894323
8	8571729 9447 5650 202529 11.0151134398 397.837576064359 227 0.025157688338571 6.3138714974188 392.14321001681 1161.1884265162
9	8581176 7079 5849 201480 11.39756473878 395.805902582889 171 0.027884494528193 9.4450565980765 391.68472688185 1601.5944719629
10	8588255 8971 5964 203647 11.641471746595 399.819847465663 211 0.0035248876616137 9.2603524398492 389.15734142137 1396.719982517
11	8597226 7670 6041 203758 11.74466330329 399.97504194149 181 0.0071446189111888 12.827897284243 392.16104554021 1761.9989431336
12	8604896 7708 6100 201687 11.844045017952 396.201548456821 181 2.6742640860209e-05 12.46633045631 389.52862476521 1669.6705620336
13	8612604 8049 6119 203477 11.888320796404 399.547472833432 190 0.034868948186759 16.858662847299 388.51284629736 1852.9146498574
14	8620653 8172 6480 203529 12.601573631734 399.638603566969 192 0.031338494461658 10.958861749711 387.77145198401 1453.1941959178
15	8628825 9175 6593 203055 12.787152875359 398.767278823667 216 0.0061376531033557 10.008927448096 389.60343131955 1385.4719862385
16	8638000 8351 6821 202223 13.236267102444 397.310528751352 196 0.00034453474225788 10.123231318883 386.77509690396 1407.7663107386
17	8646351 7983 6828 202071 13.249069126171 397.003559191518 188 0.0083168661595931 10.158834956883 391.08223939562 1513.4378612762
18	8654334 8877 7470 203341 14.279652412296 399.233550526176 209 0.01323590091375 8.3733729124758 386.68681401927 1349.3162296212
19	8663211 8033 7575 202176 14.471558439782 397.220651700615 189 0.0088396239064303 11.824049849056 387.55849030705 1462.8822479245
20	8671244 7911 8367 202545 15.992873718725 397.869809503621 186 0.0044907246559529 10.165343509221 388.04762085093 1528.5683115742
21	8679155 8083 9575 203493 18.461294500125 399.598632965743 190 0.014328120370517 14.498669879436 382.70989007601 1562.4521276379

