file 9585863 1614185310                                         
version 2
run Nonmonitoring-exponential-19-20210224-17:48:29-26571
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26571
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306511 5663 171856 10.000135664239 307.553517596063 32768 2.72095e-07 0.110928735612 297.56237387415 5.4513726669944
1	1309638 1306798 5665 171889 10.00227948932 307.611764009034 32768 0.007020359041 0.19513396336 1075.9807010029 61.146676240922
2	2616436 1247666 5665 171889 10.00227948932 307.611764009034 32768 0 0.186591127138 821.03731519277 46.108729701517
3	3864102 886378 5665 171889 10.00227948932 307.611764009034 32768 0 21 89415 618429
4	4750480 982837 5665 171889 10.00227948932 307.611764009034 32768 8002 9997 295530473 2672302506543
5	5733317 1437081 5665 171889 10.00227948932 307.611764009034 32768 0.0070021006301891 0.0087478130467383 255.00192459294 1.989753636378
0	7170398 414815 171861 223528 307.562509538387 399.990994437875 10176 1.551876e-06 0.081453154081 92.445174283625 1.6984155871388
1	7585213 414829 171895 223530 307.620326700165 399.998166671864 10175 0.007031642391 0.183901246419 362.7758302813 21.793888559101
2	8000042 398137 171895 223530 307.620326700165 399.998166671864 10175 0 0.175425644046 282.55107009244 16.596850043752
3	8398179 284453 171895 223530 307.620326700165 399.998166671864 10175 0 20 30592 217454
4	8682632 314280 171895 223530 307.620326700165 399.998166671864 10175 8007 9955 90704257 811385769661
5	8996912 455513 171895 223530 307.620326700165 399.998166671864 10175 0.0070316423907584 0.0087423504433621 80.176844307726 0.63397205531215
6	9452425 8925 5712 221494 10.090710531399 396.497144616634 214 0.0030219332688114 9.8992138217178 391.06396205815 1375.6925395386
7	9461350 7857 5741 223333 10.150901382181 399.61973923996 189 0.0003066670555967 17.36074891243 392.10856892542 1742.9706322345
8	9469207 7808 5830 223178 10.281185563792 399.336210917698 188 0.0047026077949585 13.312350745415 390.44825466151 1476.764429635
9	9477015 8679 5904 223288 10.460802601109 399.520502107142 209 0.0067404955456842 12.73298422944 390.68153709768 1377.4127517528
10	9485694 8447 6024 223458 10.706076651505 399.842015388829 198 0.021859631488085 11.24348794709 390.64709685678 1620.4300723428
11	9494141 8129 6082 223380 10.802326627983 399.703574765055 191 0.01967461821695 12.26161956119 389.88604712959 1494.9018633775
12	9502270 9239 6484 223503 11.416778338904 399.938828179495 217 0.0064010896121552 7.280782301429 390.42224465425 1215.1304006537
13	9511509 7369 6649 223344 11.707073865859 399.633745165061 173 0.0011388059353725 13.592395919255 389.92159113066 1723.6883634868
14	9518878 8367 6715 223403 11.807054949664 399.762747253864 197 0.014639427470837 10.107040856885 389.48979567768 1434.3985158644
15	9527245 8908 6790 222988 11.989494654818 399.01068129059 210 0.0015314882089501 11.494564126358 389.15168031215 1427.4136866196
16	9536153 7751 6807 223115 12.007460018743 399.249754789957 182 0.020669085507778 14.199939986879 389.09739258851 1758.0718961658
17	9543904 8889 6819 223249 12.028724655056 399.45762484592 208 0.0030535223134864 12.588925162489 389.33242058093 1595.5759147772
18	9552793 8657 6905 221209 12.187013001044 396.031742823039 203 0.0028563081169645 9.3128927624866 388.12844113608 1368.153635332
19	9561450 7938 7836 222689 13.804501232937 398.492152602125 187 0.0065910780397307 10.690641356301 386.82836589928 1505.3673107553
20	9569388 8175 8120 223305 14.269740348142 399.584110717078 192 0.00012502977272012 11.272083505542 387.62933050355 1602.141361499
21	9577563 8299 8512 222649 15.01117081816 398.437380818164 195 0.010538254171279 13.246826429437 388.94598089866 1372.373862133

