file 4225709 1614185369                                         
version 2
run Nonmonitoring-exponential-499-20210224-17:49:28-27037
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:28
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27037
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 499
attr seedset 99
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 768176 2530 102942 10.000816983945 399.988402234924 19446 2.170407e-06 0.191598863171 390.00498204679 15.514484386608
1	771309 613969 2531 102943 10.000816983945 399.988402234924 19446 0 0.036126650133 47.046291710024 0.46639631271154
2	1385278 517661 2531 102943 10.000816983945 399.988402234924 19446 0 4 2312 3340
3	1902939 575999 2531 102943 10.000816983945 399.988402234924 19446 8022 9982 175493885 1588412934869
4	2478938 845742 2531 102943 10.000816983945 399.988402234924 19446 0.0070126227208976 0.0087260034904014 151.28051501411 1.1804163248772
5	3324680 768133 2536 102944 10.009166220586 399.996507839371 19446 0.007012622721 0.044433283573 198.32680672411 2.3830739863294
6	4092813 7834 2575 101789 10.135071258976 395.364550775944 192 0.0059806218301568 9.274078733936 390.62373877607 1453.4736904385
7	4100647 8556 2676 101168 10.481301186348 392.952454574979 209 0.016869688163154 18.439195796497 392.49990569176 1702.4583897572
8	4109203 7766 2800 102170 10.966504016231 396.78360850447 190 0.0052885947010432 7.8595273033725 389.29864748046 1337.3028085772
9	4116969 8278 2809 102534 10.983306514677 398.268294362163 202 0.052409821689342 9.6124177706324 389.99753670511 1430.5990855743
10	4125247 8255 2870 102864 11.156879400737 399.614584246475 197 0.015850832489103 8.9781902062125 390.72202287638 1491.6332400077
11	4133502 8209 2871 102900 11.163775386597 399.775659468238 195 0.0033489273939679 14.309354814548 390.42186215291 1684.2124611727
12	4141711 8811 2877 102682 11.182887882311 398.896329922436 210 0.009424655359884 9.4650355056046 391.12101860252 1353.4534708678
13	4150522 8314 2898 102606 11.25359879928 398.573596991746 198 0.00064089824281317 16.302433406139 402.54516966292 1922.0425997785
14	4158836 9309 2901 102787 11.261636613638 399.235681559732 222 0.003513164985396 10.216146921356 392.10733279747 1396.9497765884
15	4168145 7627 3149 102389 12.316173395332 397.62564802865 182 0.0053606303128869 10.55167608557 390.0486715957 1563.9079542777
16	4175772 8263 3176 102430 12.426839140185 397.845577119899 197 0.021529207378832 8.9981514892129 391.83418902248 1378.8873555016
17	4184035 7913 3192 102247 12.548844719111 397.136668086592 189 0.028460386959133 11.732333620293 388.4209109251 1536.6932777355
18	4191948 8526 3249 102921 12.746647543413 399.923693582098 203 0.0008331884842718 13.687672172168 388.78869021394 1680.0706550269
19	4200474 7944 3343 102751 13.076068683853 399.110134578672 189 0.018207050911032 9.5160573425342 392.20784309549 1504.9063023789
20	4208418 8729 3397 102547 13.204232298134 398.319386931739 208 0.015247564097424 12.591240558451 397.70639519205 1469.6483740681
21	4217147 8561 4788 102436 18.599085828996 397.910669660829 204 0.015723189993071 12.286265545748 383.63486286158 1519.521530967

