file 4224397 1614185365                                         
version 2
run Nonmonitoring-exponential-451-20210224-17:49:24-26992
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:24
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26992
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 451
attr seedset 51
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 767951 2578 102967 10.004829482004 399.998709421707 19444 7.56779e-07 0.182250477002 390.01352190962 15.457000167687
1	771084 614119 2579 102964 10.004829482004 399.997982746878 19443 0 0.042434611642 47.821527569117 0.4849559910042
2	1385203 517467 2579 102964 10.004829482004 399.997982746878 19443 0 5 2324 3392
3	1902670 575796 2579 102964 10.004829482004 399.997982746878 19443 8007 9969 174147671 1564279310201
4	2478466 845373 2579 102964 10.004829482004 399.997982746878 19443 0.0070217674791855 0.0087423504433621 152.38778577355 1.1977815881491
5	3323839 768084 2582 102964 10.013463995387 399.997982746878 19442 0.00702247191 0.050214982877 200.19875554527 2.4374871074111
6	4091923 7606 2617 102696 10.147042815086 398.784692074354 186 0.0034676309935838 17.605793512517 389.95366643089 1773.9747195335
7	4099529 8660 2636 102353 10.214391246041 397.373545694971 211 0.00065756734216423 11.955900656755 399.11505510569 1687.452477587
8	4108189 8638 2656 102820 10.269581513691 399.376103907645 211 0.059670334458778 11.321657160284 392.53030438499 1358.9405974399
9	4116827 8515 2677 102845 10.369224951562 399.479186656876 208 0.02431707732181 10.754342396157 390.05773316797 1370.4470846067
10	4125342 8602 2751 102401 10.530335432706 397.659619452298 205 0.010726436120428 11.889208367431 389.69327755365 1485.1826351437
11	4133944 8243 2840 102337 10.875595965393 397.210100380123 197 0.035245985290606 9.5856390192855 391.04598144858 1476.8617636992
12	4142187 7991 2852 102620 10.912928637724 398.490839601015 190 0.0011255820528345 16.177659286362 389.55770285946 1877.5488179534
13	4150178 8469 2897 102472 11.120333967496 397.997447249167 202 0.01263946949415 8.6047650576354 389.99847417843 1395.5500419219
14	4158647 8754 2918 102932 11.21759157919 399.799698071161 209 0.0095142077960558 10.69799868834 391.05980444158 1412.8770259701
15	4167401 8343 3032 102787 11.600866846281 399.249922391673 199 0.0086007677928938 10.254414320331 391.35525116753 1424.7237290143
16	4175744 7638 3036 101983 11.610129676724 395.89392143389 182 0.00020523397846084 15.341997188924 391.53483758526 1808.0502829882
17	4183382 8193 3052 102649 11.680863290644 398.561940868511 195 0.0086422050207295 10.000299753896 391.63612275377 1455.23825354
18	4191575 7976 3157 102956 12.029130299703 399.915801254669 190 0.00039403622576271 11.79071783274 391.28885736179 1601.116806827
19	4199551 7968 3280 102670 12.360642866619 398.738748006149 190 0.0060644199427468 12.910452874564 388.93296128332 1621.2860473423
20	4207519 8436 3427 101995 12.892543827096 395.956937878705 201 0.0071955891288715 9.6696753613414 387.72032331904 1373.0024987135
21	4215955 8441 3532 102447 13.343582077286 397.816175301769 201 0.0030674603790727 12.007322603634 387.21233925043 1416.7622205545

