file 8670736 1614185332                                         
version 2
run Nonmonitoring-exponential-141-20210224-17:48:51-26736
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:51
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26736
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 141
attr seedset 41
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307461 5260 171648 10.00512730404 337.542257616188 32768 6.673e-09 0.119161619113 327.54710758122 6.4791184546785
2	1310594 1213437 5261 171657 10.00512730404 337.555368584266 32768 0 0.150244342676 484.93398890245 18.749398776362
3	2524031 885749 5261 171657 10.00512730404 337.555368584266 32768 0 18 48750 240744
4	3409780 983554 5261 171657 10.00512730404 337.555368584266 32768 8000 9949 295313737 2667818021245
5	4393334 1437939 5261 171657 10.00512730404 337.555368584266 32768 0.0070358830033169 0.00875 255.13449675653 1.9913970981154
6	5831273 1307477 5262 171662 10.012695689811 337.563111090626 32768 0.007036590269 0.158306072493 740.06848565887 28.40806102441
0	7138750 8263 5259 203524 10.004928096804 399.898814683652 199 0.013965398497082 11.489882856081 390.10267818515 1451.2763747416
1	7147013 255835 171653 203559 337.552234885266 399.981911083647 6276 1.687203e-06 0.085731500178 62.452722981738 1.2492435480595
2	7402848 239933 171662 203560 337.563111090626 399.981911083647 6276 0 0.139949921065 111.63246194606 4.732801832424
3	7642781 175186 171662 203560 337.563111090626 399.981911083647 6276 0 16 11432 60450
4	7817967 193888 171662 203560 337.563111090626 399.981911083647 6276 8022 9752 55618266 493857388046
5	8011855 280853 171662 203560 337.563111090626 399.981911083647 6276 0.0071780147662018 0.0087260034904014 49.670455346366 0.39388166892473
6	8292708 255933 171665 203561 337.57085188461 399.990271289069 6276 0.007180960197 0.148215359724 161.30291729244 6.9148278819044
7	8548641 8173 5341 202605 10.17886021895 398.273815299808 197 0.0034967458905057 8.7686256681783 390.96317831302 1398.5238130986
8	8556814 8411 5398 203294 10.27813639777 399.511243096104 203 0.0013362357316003 10.60011013875 390.85443784043 1415.7701190749
9	8565225 7754 5419 202420 10.359523475887 397.871247041565 187 0.0054214394018809 10.289988956973 393.71541618106 1644.8154112755
10	8572979 8663 5476 201643 10.463564959613 396.453552951328 204 0.0044788647063962 11.391409250475 390.98012668356 1500.7228555021
11	8581642 8163 5531 199920 10.552992507345 392.73740386008 192 0.015553994751039 16.441744123755 392.16704046846 1789.3871783187
12	8589805 7741 5565 201771 10.649689496828 396.651022630322 182 0.0418562033835 13.182716328537 391.31401197368 1684.9141873145
13	8597546 7797 5572 203123 10.670735335668 399.233639580632 183 0.036005950859753 14.045859266064 392.86098303713 1771.068227762
14	8605343 8024 5886 203159 11.284613588224 399.28755233593 189 0.00056994677531561 8.5528288023384 391.38395861984 1523.4792385117
15	8613367 7937 6342 203528 12.273295490101 399.904193469061 187 0.0034007418055529 9.8281159813296 390.87159717062 1532.073258191
16	8621304 8900 6678 202939 12.991128081537 398.918044166095 209 0.00028670538620499 8.3211886715098 388.284493134 1272.080808317
17	8630204 7722 6778 203317 13.231867807113 399.543499247541 182 0.011599116920835 12.749823789921 388.45975481952 1558.7665674021
18	8637926 8508 7745 202957 15.185454826468 398.95059589786 200 0.022770714027513 15.329229529226 385.8456496884 1769.7328802559
19	8646434 8119 7880 203552 15.53035388688 399.959647018963 191 0.0060912848997062 12.553796825427 385.38978530862 1461.4715020224
20	8654553 8261 8806 202713 17.462260681821 398.524326279831 194 0.01584190468864 11.878471681242 383.83177648528 1617.9754956076
21	8662814 7921 10633 203246 20.913453426114 399.434762618785 186 0.0070841466801335 10.846229916657 386.81618418066 1509.4149833188

