file 9706326 1614185325                                         
version 2
run Nonmonitoring-exponential-78-20210224-17:48:44-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:44
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306117 5387 171622 10.003764323333 304.067288410526 32768 1.7711e-08 0.10016309379 294.0766104565 5.2903037358033
0	1309244 1306951 5384 171652 10.001347754113 304.121321229047 32768 0.007005604484 0.25623682023 1284.4166300461 91.487121132169
1	2616195 1255588 5384 171652 10.001347754113 304.121321229047 32768 0 0.24775402818 1026.1589307729 72.993341448267
2	3871783 887543 5384 171652 10.001347754113 304.121321229047 32768 0 29 113888 997076
3	4759326 982731 5384 171652 10.001347754113 304.121321229047 32768 8027 9998 291743703 2604465507561
4	5742057 1437279 5384 171652 10.001347754113 304.121321229047 32768 0.007001400280056 0.0087205680827208 258.32172957204 2.0418916689455
0	7179336 435614 171661 225819 304.129205887754 399.998637899786 10682 0.007030229989 0.194484767118 334.09936842334 18.862682997303
1	7614950 414176 171661 225823 304.129205887754 399.999061493345 10682 0 0.186349961772 252.90059829409 14.322320899261
2	8029126 298484 171661 225823 304.129205887754 399.999061493345 10682 0 22 28192 202382
3	8327610 329956 171661 225823 304.129205887754 399.999061493345 10682 8083 9962 98730067 914696368355
4	8657566 478151 171661 225823 304.129205887754 399.999061493345 10682 0.0070267014655692 0.0086601509340591 81.100581459894 0.61731161346622
5	9135717 435339 171627 225822 304.080374779836 399.999061493345 10678 5.78406e-07 0.086518052511 95.921090471432 1.7086336171697
6	9571056 8805 5517 225625 10.203991484615 399.63449894703 212 0.012412113040177 9.4258390813097 392.12477637658 1389.9157749312
7	9579861 7757 5584 225665 10.295018682779 399.705043564951 187 0.0049372521458682 10.327135333134 389.80464287892 1562.7819692044
8	9587618 8674 5591 223448 10.3077175488 395.968128703867 209 0.013092660212387 9.9333613797591 389.95219202923 1391.8993284569
9	9596292 7978 5861 225779 10.757420257433 399.907609601166 192 0.014104219426142 14.002078044098 390.19360817177 1785.7726594531
10	9604270 8513 6000 225736 11.012378536072 399.824472411847 200 0.0090914441074367 11.026392898288 392.05556396252 1519.7674912725
11	9612783 8493 6006 224291 11.019879994886 397.5175591319 200 0.0060866855516228 9.3293998271441 391.79558867558 1407.3059280579
12	9621276 8410 6182 224841 11.346587043522 398.478426515826 197 0.018363282320707 12.4192949239 391.82484294908 1668.6832534067
13	9629686 8042 6258 223084 11.453229600241 395.332775919251 189 0.00026323189898761 11.574168134069 391.62907155437 1765.9938647638
14	9637728 8103 7187 224481 12.93807798454 397.823081607909 191 0.0036700777456843 10.100375621134 387.7135676365 1552.3967178323
15	9645831 7292 7200 225644 12.951129841064 399.664650111561 171 0.0061586219305066 14.910373912957 388.21570639579 1913.6235566779
16	9653123 9161 7235 224681 13.017965100592 398.205580507813 216 0.00079360747871432 9.8605989284569 388.57613653298 1287.097205857
17	9662284 9151 7297 225805 13.136125863856 399.945551002065 215 0.01195312385009 7.6445930077872 392.0164513296 1368.0585409623
18	9671435 8998 7367 225265 13.258390198205 399.060333344786 211 0.0073613506259093 11.42154267821 388.33220913595 1461.6750459363
19	9680433 9203 7820 224737 14.139187425665 398.321215393708 216 0.0042265036851567 11.87568588633 387.10372102447 1424.7561746677
20	9689636 8012 7962 224976 14.371138584444 398.667331154727 188 0.012528799646278 10.655835776509 386.2994204142 1540.1937002258
21	9697648 8677 9798 225637 17.869025548879 399.656178257864 204 0.0035375634365378 8.5304981965561 383.01763555865 1304.9318117664

