file 8691640 1614185331                                         
version 2
run Nonmonitoring-exponential-179-20210224-17:48:50-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:50
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 179
attr seedset 79
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307520 5066 171568 10.000782576646 337.786947123406 32768 0.007021767479 0.143167177115 697.52525210754 23.244087142889
1	1310654 1213188 5066 171572 10.000782576646 337.787636751221 32768 0 0.135148849509 444.08469391395 14.347608594823
2	2523842 885350 5066 171572 10.000782576646 337.787636751221 32768 0 16 44281 184295
3	3409192 983463 5066 171572 10.000782576646 337.787636751221 32768 8055 9980 297306102 2704055677042
4	4392655 1437901 5066 171572 10.000782576646 337.787636751221 32768 0.0070140280561122 0.0086902545003104 253.43009440723 1.9648722042242
5	5830556 1307134 5069 171583 10.004291607713 337.815656897436 32768 3.079e-08 0.117062144306 327.82369539835 6.5898465654363
0	7137690 258913 171573 203848 337.795240487914 399.993102318931 6349 0.007018247443 0.259340856287 187.87530966221 11.774288409603
1	7396603 243122 171577 203848 337.803334775587 399.993102318931 6349 0 0.25096263965 138.0108627767 9.1806519874942
2	7639725 177414 171577 203848 337.803334775587 399.993102318931 6349 0 29 14774 124070
3	7817139 196127 171577 203848 337.803334775587 399.993102318931 6349 8025 9977 56706283 507537602789
4	8013266 284163 171577 203848 337.803334775587 399.993102318931 6349 0.0070161371153653 0.0087227414330218 49.864759675731 0.39246635328153
5	8297429 258696 171592 203846 337.827987006059 399.992531017601 6346 2.01759e-06 0.089341466627 62.217458391114 1.271644939381
6	8556125 8177 5099 202610 10.046709875302 397.716579011412 197 0.034534640582596 12.524590912901 392.94037179288 1488.180851762
7	8564302 8831 5274 203213 10.409790608457 398.781953012726 213 0.0040617618965296 7.3396212633009 391.14445669379 1312.9962507203
8	8573133 9018 5471 202621 10.799934587423 397.72880504576 216 0.0063212718633608 15.465058969083 392.92912257095 1572.5925478545
9	8582151 8569 5538 203526 10.895658132124 399.38850550444 207 0.0037351709301013 10.880674300804 389.46517480464 1545.6587989004
10	8590720 7580 5626 203357 11.041554738548 399.091051008252 178 0.0036623993640602 19.231304716325 391.82536514936 1973.6372799534
11	8598300 8285 5680 203814 11.168524502999 399.881807686049 195 0.008621966833527 16.745432806626 392.96363270146 1585.4755207725
12	8606585 7792 5753 203462 11.302244608765 399.274837370201 184 0.0076312812650676 10.231023881694 390.63655408814 1589.3977818503
13	8614377 9632 5884 203574 11.576535570593 399.463455485463 226 0.012656040672036 7.5199464110486 391.90843333583 1216.8291168061
14	8624009 8382 5995 203734 11.861458592098 399.722697704235 197 0.0037231251162781 10.980501697814 391.27093999503 1443.9228675839
15	8632391 7867 6239 201363 12.261734081995 395.288851002054 185 0.0023626031245063 9.6071601826898 389.31906560459 1468.1315943841
16	8640258 7880 6248 202714 12.275754221614 397.949301571969 185 0.018975385773881 18.543148550082 388.46200264065 1697.4950222571
17	8648138 9298 6251 203633 12.286755659561 399.560817238284 219 0.014247592158432 12.120592630324 389.25880678975 1446.6419447411
18	8657436 8672 6371 201648 12.538649505978 395.906559326649 204 0.0066152113199105 9.3654892220546 389.09328532101 1392.888158467
19	8666108 8189 6498 203679 12.729609907498 399.617343864648 193 0.0063531424300564 8.9223118961637 395.54248785797 1536.7959719526
20	8674297 9462 7218 202410 14.145610387087 397.289129388359 222 0.00072081429430042 7.4385295446243 387.68836051355 1277.8325163071
21	8683759 7880 10393 203447 20.136206852003 399.257989721004 185 0.010531821257463 11.799221609598 381.74370797238 1661.9759061096

