file 6599992 1614185338                                         
version 2
run Nonmonitoring-exponential-248-20210224-17:48:57-26807
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:57
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26807
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 248
attr seedset 48
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1196736 4139 157350 10.007450703656 399.996637403654 30010 0.007018951168 0.072689849793 419.11448006375 7.9005990338222
1	1199869 1196485 4142 157345 10.020371997792 399.982643069194 30009 7.7471e-08 0.134864466799 390.06595928749 10.159103581742
2	2396354 1044305 4143 157347 10.020371997792 399.988067374271 30009 0 0.064268290601 182.19050010105 3.1213552693856
3	3440659 809967 4143 157347 10.020371997792 399.988067374271 30009 0 7 13860 30860
4	4250626 899994 4143 157347 10.020371997792 399.988067374271 30009 8023 9976 266854477 2379971534953
5	5150620 1316109 4143 157347 10.020371997792 399.988067374271 30009 0.0070168404170008 0.0087249158668827 236.91538897836 1.8758177832082
6	6466729 7798 4237 156791 10.299743150257 398.493128317276 188 0.0010030530690378 16.951173589141 391.66741094701 1691.7286676629
7	6474527 9053 4290 157312 10.469984369625 399.85410492779 219 0.0016312315968665 9.4496239737979 390.24525499983 1224.1217333025
8	6483580 8130 4343 156663 10.599842293737 398.023031906637 197 0.0086353825484572 10.661911142612 390.42859107015 1517.0513600634
9	6491710 8158 4866 157284 12.017715987634 399.794175828186 197 0.0058637552621514 10.795537686756 389.57866102209 1502.1522310067
10	6499868 8866 4966 156956 12.299801187105 398.974222186894 209 0.014725862443117 7.6569224110631 387.92631526956 1321.2472952551
11	6508734 8326 5014 157218 12.476264563513 399.624223342957 197 0.0042446334461253 9.2265887152613 390.37704223997 1492.0541603387
12	6517060 8802 5035 157170 12.555569431836 399.515045515932 208 0.050211703088627 9.5567507197675 388.26861909182 1254.4600644004
13	6525862 8259 5068 157321 12.610277742767 399.899537519091 195 0.00073187031379168 10.416518367211 387.47331781261 1566.3093862946
14	6534121 8000 5126 157062 12.773527381658 399.226498559603 189 0.011664677116273 17.929442551964 389.70994374265 1736.8634869445
15	6542121 7959 5246 156746 13.05034550437 398.286821678273 188 0.0091372489952647 12.59265518706 387.20668410263 1614.42859173
16	6550080 8781 5453 154753 13.477528839629 393.13430344284 208 0.020971225383809 9.0788684779862 387.13258928896 1300.9083667345
17	6558861 7676 5834 157222 14.42505156129 399.632141294259 181 0.026355836519673 15.716503011137 387.2062139335 1841.1053264699
18	6566537 8471 6070 156660 14.966893063833 398.020587932617 200 0.028125032586963 12.2758351653 386.46527559792 1526.530906139
19	6575008 7922 6161 157118 15.233106714001 399.386665161515 187 0.012340164573801 10.567591233746 386.54140727105 1488.8696484648
20	6582930 9041 6435 157243 15.878250986007 399.691919982356 213 0.00075555986039523 13.159603893283 396.97327288963 1581.6641288642
21	6591971 8020 6478 157331 16.016595339712 399.955114713053 190 0.0028548293952332 9.2726230046181 384.58475086134 1424.0022090413

