file 4251803 1614185361                                         
version 2
run Nonmonitoring-exponential-429-20210224-17:49:21-26965
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:21
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26965
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 429
attr seedset 29
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 773947 2605 103598 10.002660445093 399.890284422275 19589 1.381665e-06 0.209561634595 389.9975009698 15.451936307107
1	777081 619877 2606 103599 10.002660445093 399.890284422275 19589 0 0.040463179007 49.056523422754 0.51000816754133
2	1396958 521467 2606 103599 10.002660445093 399.890284422275 19589 0 5 2435 3731
3	1918425 580234 2606 103599 10.002660445093 399.890284422275 19589 8001 9991 175394627 1575422573113
4	2498659 851905 2606 103599 10.002660445093 399.890284422275 19589 0.0070063056751076 0.0087489063867017 153.63884577435 1.2089219345441
5	3350564 773835 2607 103600 10.010561122294 399.897595127236 19589 0.007006305675 0.04829666155 202.69536919707 2.4932155755601
6	4124399 7876 2640 103545 10.185266696864 399.688766675221 192 0.0065404824920215 14.266930495161 393.63099824647 1579.6344149758
7	4132275 7701 2661 102997 10.267426311519 397.867412307417 188 0.0031546330897169 9.5449933823195 390.12955327323 1517.0987757006
8	4139976 7107 2747 103497 10.600261591213 399.456525607767 174 0.0051087079644068 12.067405243097 391.45594777431 1668.3912703532
9	4147083 8214 2809 103604 10.929255305159 399.972101508456 201 0.018648842642258 11.1252778332 392.96389381476 1522.2855928056
10	4155297 8969 2810 103509 10.940735079356 399.520085034623 214 0.016174679825354 12.837687483002 389.67996221359 1377.408820977
11	4164266 7794 2932 103508 11.294565540966 399.507420149168 186 0.029072865563596 18.907381790476 397.37742613548 1744.747062547
12	4172060 9475 3105 103481 11.970766414915 399.364835552493 226 0.0079927583776338 11.919672887889 388.94894092663 1360.1102397947
13	4181535 7906 3149 103333 12.182486664808 398.953156101268 188 0.0015149791233754 10.855172125487 392.08877414182 1567.6802529334
14	4189441 7342 3152 102264 12.241240509611 394.38814089769 175 0.0014657821481611 11.630974731683 391.33321825262 1802.8823220436
15	4196783 7754 3207 103603 12.41399334152 399.954124685301 185 0.012175585658705 10.912861449045 387.81470618648 1615.7686047679
16	4204537 9174 3273 103592 12.609601146864 399.854172540502 218 0.00081396039838822 8.6773986273413 387.4475947097 1355.5972395235
17	4213711 7289 3380 102776 13.091776164453 396.679732451895 174 0.02213689233805 15.836293940251 390.64253504126 1927.5091866872
18	4221000 7215 3601 101935 13.729788945226 393.048860937351 172 0.00019190542916076 12.914150404257 388.13054648918 1821.323946103
19	4228215 7726 3946 103465 15.023026965126 399.32367721919 184 0.0061441877383299 10.950824154713 385.9798889599 1532.3926150766
20	4235941 8260 4250 103192 16.190207615442 398.523951236224 197 0.0071456171235083 9.7540286953972 384.27408150425 1413.9285108835
21	4244201 7601 4499 103238 17.451528888733 398.603152140656 181 0.0014378450159307 11.043026750102 382.7559670065 1683.4578058323

