file 8755478 1614185333                                         
version 2
run Nonmonitoring-exponential-181-20210224-17:48:52-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:52
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 181
attr seedset 81
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307518 4941 171294 10.006999295357 334.09984230126 32768 0.007007007007 0.157693824915 758.5877157671 28.139572470993
1	1310651 1221665 4941 171294 10.006999295357 334.09984230126 32768 0 0.149534365771 501.20936450185 18.141343688439
2	2532316 885420 4941 171294 10.006999295357 334.09984230126 32768 0 18 50175 228137
3	3417736 983389 4941 171294 10.006999295357 334.09984230126 32768 8009 9990 292803254 2623121287454
4	4401125 1437778 4941 171294 10.006999295357 334.09984230126 32768 0.007007007007007 0.0087401673117743 257.35689439786 2.0264238602715
5	5838903 1307161 4947 171306 10.022650187193 334.144385862978 32768 1.264e-08 0.115566301257 324.12321329894 6.4082956847781
0	7146064 270430 171297 205028 334.10703137387 399.99481389564 6633 0.007122507123 0.108765192353 148.57024731165 5.4022557001927
1	7416494 251677 171301 205028 334.107623957308 399.99481389564 6633 0 0.100668962883 96.903508442853 3.479316096758
2	7668171 185066 171301 205028 334.107623957308 399.99481389564 6633 0 12 9808 45688
3	7853237 204897 171301 205028 334.107623957308 399.99481389564 6633 8035 9829 59671503 537852500715
4	8058134 296888 171301 205028 334.107623957308 399.99481389564 6633 0.0071217824804151 0.0087118855009334 51.714702723158 0.40402156824973
5	8355022 270445 171309 205023 334.145863486135 399.979274978052 6636 6.53295e-07 0.089144538703 65.867281605959 1.3007223170683
6	8625467 7686 4980 203729 10.085880602089 397.470015947216 186 0.0036547587994678 11.783319700502 390.98147946693 1582.6886699212
7	8633153 7452 5128 203587 10.409718759018 397.153632069301 180 0.0011639022925299 10.540492753382 390.58648212306 1555.5852507205
8	8640605 8593 5241 202590 10.621408420279 395.357945546156 207 0.006612929496577 8.3275053685845 390.48033727059 1343.135662862
9	8649198 7301 5259 202840 10.645713839834 395.796228696086 177 0.004010563994429 12.115322027804 389.75390823776 1640.9737097283
10	8656499 7865 5363 203581 10.844044361939 397.139054757263 185 0.0078282334056112 12.205811066201 390.57412214425 1569.5804343406
11	8664364 9377 5600 203851 11.249034168501 397.663231594104 221 0.0080774090185722 9.9366962728867 389.83615475246 1333.680108964
12	8673741 7776 5715 204657 11.462974709235 399.216484526487 183 0.023600537090866 15.191172056345 388.96701852212 1700.5058669649
13	8681517 8767 5733 204888 11.487091691033 399.758975982147 206 0.0010177749357671 9.6928016087639 390.91547679568 1451.3443259719
14	8690284 8663 6153 204155 12.263046523105 398.256614649918 204 0.0029497304790577 14.697830943416 389.14288611873 1701.4214148881
15	8698947 8254 6293 204733 12.543683761373 399.354718245378 194 0.0048496558116571 9.9786561815124 387.92120238494 1465.0607198274
16	8707201 7744 7643 203817 15.419996154493 397.610150823445 182 0.020277135505355 12.39585100563 384.95035297886 1665.6554625885
17	8714945 8679 7649 204879 15.428500357974 399.724222329945 204 0.0068962874842708 12.550471209913 389.92073069971 1519.8019919773
18	8723624 8325 7671 204962 15.477559905443 399.88710753847 196 0.027895730537869 11.728404762008 384.73821333474 1560.6230784311
19	8731949 7760 7723 202803 15.554949878838 395.722377012845 182 0.00095665560128469 12.130275216525 386.3063799066 1729.1562314541
20	8739709 8224 7824 204986 15.854104993465 399.927174152738 194 0.00051965143661278 9.3234090809337 393.39647824021 1439.5350220148
21	8747933 7544 8848 204734 17.793714860121 399.360334529026 178 0.0018102824040547 10.916138995454 385.46257246745 1644.0129749138

