file 5681416 1614185362                                         
version 2
run Nonmonitoring-exponential-396-20210224-17:49:20-26918
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:20
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26918
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 396
attr seedset 96
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1032123 3397 136376 10.003151677994 399.982460203264 25950 0.007005604484 0.073165787218 312.13150460601 4.8815518584015
1	1035257 7519 3400 135674 10.00561325092 398.058231209024 183 0.0069345119149275 12.530713156276 390.60409291473 1593.4537783842
2	1042776 1031983 3401 136379 10.010749416227 399.993201246379 25950 5.3663e-07 0.14950152261 389.99801315922 11.591633731495
3	2074759 869686 3402 136380 10.010749416227 399.993201246379 25950 0 0.064694287763 109.75252398794 1.5705202905277
4	2944445 697719 3402 136380 10.010749416227 399.993201246379 25950 0 7 7316 14524
5	3642164 775569 3402 136380 10.010749416227 399.993201246379 25950 8027 9992 233637264 2109992889264
6	4417733 1135472 3402 136380 10.010749416227 399.993201246379 25950 0.0070056044835869 0.0087205680827208 202.37900486372 1.5831596538066
7	5553205 7691 3501 135682 10.264614406562 398.074435431061 187 0.008241562654977 10.967341677178 391.3510042789 1555.7475911743
8	5560896 8769 3634 136265 10.632680093003 399.615525392712 212 0.014381071751432 11.248207231578 391.05206631946 1405.2001242423
9	5569665 9550 3635 136231 10.638738602528 399.519597806626 232 0.0022476241721349 7.9518175117644 389.67234174456 1257.8179147038
10	5579215 7212 3646 136322 10.675542436552 399.803868151402 171 0.015394493212093 15.148485424668 390.6133220216 2086.31335293
11	5586427 8449 3671 136042 10.754801251281 398.957642065314 200 0.011020748442225 10.515055416141 391.80301679948 1509.1934352254
12	5594876 8179 3672 136286 10.757526918278 399.675405683045 194 0.0047502619682939 10.034129183973 389.81268099955 1501.1777806986
13	5603055 8093 3717 136024 10.854871802945 398.910131512717 192 0.0094295767938443 10.452236800214 390.51735260393 1582.037245481
14	5611148 8626 3745 135979 10.938939164859 398.759298244442 204 0.00332254562692 9.0257885747639 390.09017446096 1408.8018647897
15	5619774 9276 3748 136061 10.978603317364 399.061040933817 219 0.0091154892271906 11.761918417974 390.75142152811 1487.4148860857
16	5629050 8233 3857 135760 11.39690084449 398.244060372477 195 0.0026881624051444 8.1575818376178 392.42496695737 1443.1621458431
17	5637283 8743 3973 136368 11.821701040372 399.967272252798 207 0.0048440944618138 10.559784456822 389.71110219609 1492.3989656736
18	5646026 7798 4533 135541 13.289842813637 397.666212729134 185 0.04200855145628 14.354262255352 392.77915164312 1840.1185378897
19	5653824 9686 4886 135341 14.319149979708 397.026425714429 229 0.0027929856707892 7.7051242150039 386.5868867814 1150.2038411191
20	5663510 8894 5154 135552 15.106481997283 397.718389953822 211 0.0055307864854465 15.545605282989 387.21346824606 1663.5997818983
21	5672404 9011 6207 135844 18.298040816103 398.469037494675 213 0.01022880493284 10.460790658402 381.74804887133 1293.6788792619

