file 8731050 1614185323                                         
version 2
run Nonmonitoring-exponential-100-20210224-17:48:41-26695
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26695
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 0
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 1307179 5040 171448 10.002616319138 334.179259405181 32768 4.011e-08 0.107223249796 324.17673621716 6.4215077879631
1	1310310 1219768 5041 171462 10.002616319138 334.200163064343 32768 0 0.138960722126 506.78363123405 18.784953701825
2	2530078 885666 5041 171462 10.002616319138 334.200163064343 32768 0 16 51018 235904
3	3415744 983610 5041 171462 10.002616319138 334.200163064343 32768 8021 9984 294479054 2653461077964
4	4399354 1437914 5041 171462 10.002616319138 334.200163064343 32768 0.0070112179487179 0.0087270913851141 255.91309905281 2.0039024955654
5	5837268 1307533 5046 171467 10.010379433256 334.207616215961 32768 0.007011217949 0.147539153499 762.69673028678 28.840969722395
0	7144801 265932 171450 204624 334.179352536302 399.974672125632 6522 2.306095e-06 0.10350655095 65.828555667873 1.3356747668135
1	7410733 246321 171467 204629 334.207616215961 399.982752058904 6522 0 0.106132834602 83.302996811771 2.6016859869496
2	7657054 181928 171467 204629 334.207616215961 399.982752058904 6522 0 13 8098 32358
3	7838982 201457 171467 204629 334.207616215961 399.982752058904 6522 8012 9950 58993564 535090793962
4	8040439 291843 171467 204629 334.207616215961 399.982752058904 6522 0.007035175879397 0.008736894658013 50.612245348311 0.393848439355
5	8332282 265975 171470 204632 334.215070161228 399.99005513663 6522 0.007035175879 0.114094618041 133.91524216007 4.3049319474657
6	8598257 8851 5060 203216 10.045736040376 397.238375373057 213 0.00093716124287715 15.502404790664 395.48599863245 1842.9069114063
7	8607108 9224 5088 204539 10.091546687991 399.789801080274 222 0.0038515991862918 7.3264824019488 390.85070515179 1321.828283646
8	8616332 9921 5147 203768 10.190122676547 398.242691605364 239 0.0037688641377702 9.5334751307549 392.22655903004 1242.371289257
9	8626253 8353 5481 203467 10.813133644327 397.766473494261 201 0.0064174998667601 11.370770127312 391.53400261722 1663.2047353311
10	8634606 8115 5565 203926 11.011866699204 398.486220083015 191 0.0030838470345357 8.9204871391007 391.28493928429 1550.459070478
11	8642721 7810 5577 203558 11.036423691984 397.897984168585 184 0.03099795763121 10.576838072839 389.31318314672 1453.9301418809
12	8650531 8425 5618 202936 11.112174942413 396.753927031639 198 0.016678809137931 13.610814655659 389.72062847431 1724.1796980361
13	8658956 9063 5908 203963 11.761925607423 398.542814358919 213 0.00024718362899742 9.5760548194898 389.23365099391 1389.6455703863
14	8668019 7918 6155 203393 12.244694039277 397.640453443543 187 0.0041287413231739 10.880127671558 388.26113895262 1593.5267239861
15	8675937 8248 6353 204235 12.723424118002 399.156414389081 194 0.019743512248445 14.577784375094 388.90189084246 1616.3945495299
16	8684185 8304 6462 201751 12.936201002413 394.448062333481 195 0.0051718301887234 10.424767256213 390.77372896711 1505.092489131
17	8692489 8761 6607 202304 13.265641159727 395.584387936657 206 0.0071596781372453 8.4757869249944 388.17327460234 1401.4673733146
18	8701250 8075 7400 203655 14.706017487181 398.040098347362 190 0.011175795269475 10.505990162126 390.49491152372 1587.8947928735
19	8709325 7609 7524 204035 14.889467693057 398.679139644187 179 0.0044229649301406 10.878397109943 387.45697683418 1687.409539691
20	8716934 7164 7602 203130 15.024378639984 397.08474297415 169 0.00077673227493106 12.73031428991 385.01372333785 1676.3424564529
21	8724098 6951 8496 202449 16.789292064346 395.931316804746 164 0.011119696765478 9.0615422410237 384.4529410862 1576.634396088

