file 8638701 1614185336                                         
version 2
run Nonmonitoring-exponential-183-20210224-17:48:55-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:55
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 183
attr seedset 83
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3134 1307244 5151 171602 10.016626509613 338.63965878514 32768 8.4192e-08 0.118013297197 328.62901418115 6.6190091836518
0	1310378 1307660 5145 171614 10.004005207985 338.658338914118 32768 0.007012622721 0.155303257565 724.51367493024 26.096336052411
1	2618038 1213459 5145 171614 10.004005207985 338.658338914118 32768 0 0.146583775751 469.4271100872 16.674743509749
2	3831497 885501 5145 171614 10.004005207985 338.658338914118 32768 0 16 46710 208164
3	4716998 983546 5145 171614 10.004005207985 338.658338914118 32768 8015 9990 295504400 2672670970522
4	5700544 1437782 5145 171614 10.004005207985 338.658338914118 32768 0.007007007007007 0.0087336244541485 255.10226167443 1.9919046796725
0	7138326 249990 171617 202785 338.665350132067 399.991391059199 6130 0.00700210063 0.129770659244 130.0827712227 4.376812929643
1	7388316 232388 171617 202789 338.665350132067 399.998733563512 6130 0 0.121981630647 82.331962384777 2.7166045376638
2	7620704 171012 171617 202789 338.665350132067 399.998733563512 6130 0 15 8149 35403
3	7791716 189350 171617 202789 338.665350132067 399.998733563512 6130 8009 9997 55251276 499191812984
4	7981066 274381 171617 202789 338.665350132067 399.998733563512 6130 0.0070021006301891 0.0087401673117743 47.722693026144 0.37242659695919
5	8255447 249867 171607 202788 338.645640690767 399.998733563512 6129 1.778826e-06 0.096761857576 61.360833895326 1.2281931771243
6	8505314 8642 5162 202744 10.026182991668 399.883357826647 208 0.039890428711909 13.392037160681 389.97414786786 1528.6865173956
7	8513956 8752 5309 202480 10.33106524336 399.485332275012 211 0.0014332251351177 14.445006124933 390.78989050822 1502.6342795927
8	8522708 7093 5442 202209 10.571820048762 399.099748810846 171 0.008378210369884 14.830909513321 391.05669955703 1792.4410064421
9	8529801 8500 5554 201324 10.791371956667 397.409716556484 205 0.0017448356385299 13.021512773658 396.91563838444 1728.5313075535
10	8538301 7787 5664 202326 11.007109919657 399.250025354088 183 0.016640573631937 10.656177988905 391.14505449397 1655.3498821512
11	8546088 8192 5683 202710 11.059427230909 399.834469102139 193 0.0077724947113327 10.619187802128 390.88154950318 1562.9285045159
12	8554280 8003 5744 202012 11.217110444856 398.823056373804 189 0.034856417235488 12.613147933302 390.38080111818 1582.2535973217
13	8562283 6962 5763 201906 11.244829238943 398.614941042971 164 0.005660049183001 14.632029197235 392.56034457076 2017.0840542051
14	8569245 8705 5904 202318 11.518506961002 399.239914223026 205 0.0038482749567374 8.0639426452226 389.07513936657 1281.7851971592
15	8577950 8835 6466 201852 12.513126006512 398.529220449526 208 0.0065626945353022 8.7772132252425 388.04710540043 1469.4364922785
16	8586785 8415 6543 202381 12.645513143448 399.340257890158 198 0.004758061220178 13.515964343629 388.1696717733 1609.9434944223
17	8595200 8126 7120 201942 13.630828923252 398.668082193889 191 0.025157383713571 19.754576246637 392.20178708181 1746.6139985433
18	8603326 8190 7293 202693 13.891548324065 399.815268207592 193 0.0015734284047327 9.4344232651859 390.42605749213 1441.6004818707
19	8611516 8850 7367 200491 14.02142842035 395.856623935194 208 0.0081695232647714 8.5273918189824 387.03966919546 1400.339263387
20	8620366 9608 8205 202094 15.548703802614 398.936895987455 225 0.0049463890829273 9.3906877645089 385.21876794832 1373.0148396898
21	8629974 8726 8870 202781 16.830884675691 399.978746728518 205 0.0058777657007728 17.215168412125 400.36303046495 1788.8745522745

