file 8637857 1614185328                                         
version 2
run Nonmonitoring-exponential-153-20210224-17:48:47-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:47
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 153
attr seedset 53
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307091 4940 171414 10.047347279671 339.386543290748 32768 6.6378e-08 0.096348525306 329.34075782329 6.5782578704796
1	1310225 1211836 4941 171415 10.047347279671 339.386543290748 32768 0 0.126020275606 444.54834505202 14.656924019361
2	2522061 885085 4941 171415 10.047347279671 339.386543290748 32768 0 15 43764 183998
3	3407146 983201 4941 171415 10.047347279671 339.386543290748 32768 8003 9997 294739190 2657831036456
4	4390347 1437460 4941 171415 10.047347279671 339.386543290748 32768 0.0070021006301891 0.0087467199800075 255.66051758036 1.9997737003528
5	5827807 1307264 4942 171418 10.054721910939 339.394243213749 32768 0.00700280112 0.134072731605 700.2088626322 23.678340894929
0	7135071 250959 171416 202618 339.388105102956 399.990550674281 6154 2.632786e-06 0.086531693339 60.620538130707 1.2046042817748
1	7386030 233871 171418 202620 339.394243213749 399.997256228571 6152 0 0.121853824631 89.58223967303 3.1683457243832
2	7619901 171629 171418 202620 339.394243213749 399.997256228571 6152 0 14 9052 40630
3	7791530 190022 171418 202620 339.394243213749 399.997256228571 6152 8116 9833 56001395 510840863231
4	7981552 275337 171418 202620 339.394243213749 399.997256228571 6152 0.0071188853859453 0.0086249383932972 47.408319386524 0.36612789270473
5	8256889 250778 171423 202620 339.401943983826 399.997256228571 6151 0.007122507123 0.13018517431 136.95395111071 4.9346670336134
6	8507667 8335 5047 201559 10.287687598721 398.055360704151 201 0.0028859471352389 8.744369796924 396.01064144655 1541.5889453343
7	8516002 8238 5428 202106 11.097996307125 399.047686621807 199 0.0063728765097773 9.1459496301382 389.70586248804 1520.1967057034
8	8524240 7606 5483 202148 11.17643933743 399.124315909059 183 0.01202185687591 12.001343758952 391.68330284312 1659.2680396253
9	8531846 7749 5500 202098 11.20355385188 399.03517519143 187 0.019922626767194 12.508557993759 390.44133558909 1652.1381168622
10	8539595 8509 5515 202244 11.228729459781 399.282144509991 200 0.0043156225312097 9.6440416472958 389.16471959896 1390.5979915699
11	8548104 7428 5755 201790 11.578768194771 398.443457712738 175 0.014472799492409 11.823306601478 393.66329969857 1773.7234317898
12	8555532 9376 6000 197304 12.002682559893 390.027480644487 220 0.036951070203116 10.728760809629 388.5291329843 1523.2501014221
13	8564908 8485 6049 201705 12.086417474332 398.280991820168 200 0.0041504912330196 10.932489355062 389.12085224543 1471.7405594865
14	8573393 8322 6457 200527 12.882502755764 396.11923564587 196 0.0040068825553269 9.9598427690304 390.73014862215 1419.3061536015
15	8581715 8057 6569 200737 13.071682400002 396.444338395876 190 0.0026616611252798 17.881418306524 387.00149509037 1727.4549295416
16	8589772 8034 7170 198952 14.293768111595 393.003561427228 189 4.8670976970957e-06 11.432134902409 387.43316592461 1517.8207371273
17	8597806 6666 7481 201567 14.927089101062 398.062967213138 157 0.011683652424149 9.5173305625492 385.30578840921 1699.1302354758
18	8604472 7360 7700 198864 15.309262822688 392.856733847211 173 0.039450361892941 12.204618305163 385.69664592041 1699.8684631802
19	8611832 8039 7761 202073 15.413486489891 399.001114882515 189 0.00389367997781 10.024637029149 384.66937904644 1491.6195548265
20	8619871 9658 7948 201944 15.738833468459 398.712081556758 227 0.00050900414749992 7.3328628759565 387.76526327943 1192.7462679999
21	8629529 8327 8369 202529 16.552503218312 399.823242357264 196 0.0010296125152326 10.997058167795 386.63368495475 1506.1583924832

