file 8578696 1614185325                                         
version 2
run Nonmonitoring-exponential-119-20210224-17:48:44-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:44
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 19
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307601 5167 171653 10.00039613553 340.79311023581 32768 0.007004202522 0.127480873402 686.77233265976 22.441874410088
1	1310734 1211159 5167 171653 10.00039613553 340.79311023581 32768 0 0.119156459084 432.03245867406 13.644409204574
2	2521893 885429 5167 171653 10.00039613553 340.79311023581 32768 0 14 42398 169618
3	3407322 983596 5167 171653 10.00039613553 340.79311023581 32768 8002 9994 295920756 2679767650212
4	4390918 1438000 5167 171653 10.00039613553 340.79311023581 32768 0.0070042025215129 0.0087478130467383 254.70643852296 1.985481993311
5	5828918 1307344 5170 171665 10.003552689125 340.820579588083 32768 3.02328e-07 0.12325415068 330.81879103444 6.7333448344125
0	7136262 239168 171659 201486 340.801298327985 399.998790044745 5867 0.00702811245 0.118308769844 135.87495372121 4.8894184768442
1	7375430 223709 171659 201483 340.801298327985 399.991343236234 5866 0 0.110081219303 89.223066879551 3.0765716436028
2	7599139 163579 171659 201483 340.801298327985 399.991343236234 5866 0 13 8726 36704
3	7762718 181144 171659 201483 340.801298327985 399.991343236234 5866 8039 9960 51795245 458661455571
4	7943862 262513 171659 201483 340.801298327985 399.991343236234 5866 0.0070281124497992 0.0087075506903844 46.637274277427 0.37183259414925
5	8206375 239072 171667 201481 340.822343723565 399.988626793272 5864 2.529475e-06 0.088022834864 59.179564246767 1.2274678314003
6	8445447 8917 5224 199635 10.090710531399 396.497144616634 214 0.0030219332688114 9.8992138217178 391.06396205815 1375.6925395386
7	8454364 7848 5256 201248 10.150901382181 399.61973923996 189 0.0003066670555967 17.36074891243 392.10856892542 1742.9706322345
8	8462212 7800 5328 201071 10.281185563792 399.336210917698 188 0.0047026077949585 13.312350745415 390.44825466151 1476.764429635
9	8470012 8663 5411 201174 10.460802601109 399.520502107142 209 0.0067404955456842 12.73298422944 390.68153709768 1377.4127517528
10	8478675 8434 5489 201402 10.706076651505 399.842015388829 198 0.021859631488085 11.24348794709 390.64709685678 1620.4300723428
11	8487109 8120 5552 201305 10.802326627983 399.703574765055 191 0.01967461821695 12.26161956119 389.88604712959 1494.9018633775
12	8495229 9230 5840 201455 11.416778338904 399.938828179495 217 0.0064010896121552 7.280782301429 390.42224465425 1215.1304006537
13	8504459 7361 5954 201259 11.707073865859 399.633745165061 173 0.0011388059353725 13.592395919255 389.92159113066 1723.6883634868
14	8511820 8353 5981 201346 11.807054949664 399.762747253864 197 0.014639427470837 10.107040856885 389.48979567768 1434.3985158644
15	8520173 8894 6080 200912 11.989494654818 399.01068129059 210 0.0015314882089501 11.494564126358 389.15168031215 1427.4136866196
16	8529067 7732 6095 201048 12.007460018743 399.249754789957 182 0.020669085507778 14.199939986879 389.09739258851 1758.0718961658
17	8536799 8879 6111 201129 12.028724655056 399.45762484592 208 0.0030535223134864 12.588925162489 389.33242058093 1595.5759147772
18	8545678 8642 6200 199438 12.187013001044 396.031742823039 203 0.0028563081169645 9.3128927624866 388.12844113608 1368.153635332
19	8554320 7925 6992 200686 13.804501232937 398.492152602125 187 0.0065910780397307 10.690641356301 386.82836589928 1505.3673107553
20	8562245 8163 7236 201226 14.269740348142 399.584110717078 192 0.00012502977272012 11.272083505542 387.62933050355 1602.141361499
21	8570408 8287 7664 200650 15.01117081816 398.437380818164 195 0.010538254171279 13.246826429437 388.94598089866 1372.373862133

