file 5719891 1614185352                                         
version 2
run Nonmonitoring-exponential-324-20210224-17:49:12-26854
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:12
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26854
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 324
attr seedset 24
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1040105 3399 137218 10.002325213087 399.996011142855 26150 0.007007007007 0.064563334735 317.79599956302 4.979779484914
1	1043239 1040049 3402 137216 10.002999437979 399.991887203138 26151 4.55294e-07 0.152434755291 390.00512930667 11.623056260403
2	2083288 878766 3403 137218 10.002999437979 399.996011142855 26150 0 0.056103097848 113.37941997031 1.5928573669289
3	2962054 703183 3403 137218 10.002999437979 399.996011142855 26150 0 7 7612 14744
4	3665237 781633 3403 137218 10.002999437979 399.996011142855 26150 8010 9990 234757395 2112845823683
5	4446870 1144107 3403 137218 10.002999437979 399.996011142855 26150 0.007007007007007 0.0087390761548065 204.42246967622 1.6021203169866
6	5590977 7013 3412 136130 10.042660162094 396.950901106258 170 0.018083212080763 14.135818076636 392.68902254117 1779.2090833081
7	5597990 7945 3455 136646 10.138130304376 398.200754030052 193 0.0032935512722531 9.6756159828031 391.2531643126 1413.7530258238
8	5605935 7486 3464 137193 10.181223316914 399.957265771539 182 0.052001324439503 9.9683731731739 393.97883830704 1690.8365288727
9	5613421 7668 3569 137053 10.535038900382 399.488222291296 186 0.0024357465505504 12.115931295798 391.76708556152 1591.9920794233
10	5621089 8047 3712 137149 11.139281833338 399.827524687183 191 0.017654425453776 9.2893467252023 390.53173791629 1434.1915686112
11	5629136 7708 3730 137050 11.18907411129 399.48102551583 183 0.00067955856156664 9.712468005111 397.06010461401 1725.1131368982
12	5636844 8615 3891 136931 11.584773373308 399.029087174769 204 0.010970026664274 9.4586430376244 389.17490226746 1559.9250863473
13	5645459 7362 3946 136772 11.780464712687 398.516394276136 174 0.0078378496468434 13.458258227438 389.53385407819 1679.0054387648
14	5652821 8298 4014 137132 12.039122857094 399.750409568113 196 0.0037419412504929 10.264358828883 396.36090277273 1703.1930672701
15	5661119 8563 4121 137104 12.371490477884 399.693335442153 203 0.010029685752466 11.70310396566 387.80700908885 1551.4028576387
16	5669682 7355 4414 136797 13.216196194435 398.648031764974 174 0.014997745565613 14.069244798932 391.46812582806 1947.1921995736
17	5677037 9294 4467 136877 13.444111938733 398.927238986312 220 0.00024755946413886 9.9683048082232 388.67948010602 1362.5601171908
18	5686331 8694 4587 136671 13.748275102369 398.258606508563 206 0.0013263548089788 10.984802855998 388.4839610527 1379.715496613
19	5695025 8030 5401 137150 15.992805318391 399.851347451237 190 0.0053474359161866 17.451253821867 384.6445357565 1784.4822157197
20	5703055 9359 5917 136582 17.454636705221 398.096802793529 221 0.0040176763300005 9.029738120881 384.82551018322 1226.3119808639
21	5712414 7476 5973 136663 17.603577258191 398.234370476918 177 0.00093190473095433 16.122466407035 383.59995457904 1580.7096832702

