file 6611053 1614185347                                         
version 2
run Nonmonitoring-exponential-291-20210224-17:49:06-26832
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:06
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26832
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 291
attr seedset 91
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1199556 4258 157751 10.001847120968 399.998350908045 30083 1.76016e-07 0.140948409164 390.03590729266 10.131392251384
1	1202689 1045209 4259 157752 10.001847120968 399.998350908045 30083 0 0.067998601589 178.57442655805 3.0213280387081
2	2247898 812034 4259 157752 10.001847120968 399.998350908045 30083 0 7 13534 30048
3	3059932 902283 4259 157752 10.001847120968 399.998350908045 30083 8050 9987 269206574 2416101810746
4	3962215 1319303 4259 157752 10.001847120968 399.998350908045 30083 0.007009111845399 0.008695652173913 236.00788917851 1.8569775185
5	5281518 1199708 4262 157748 10.009312991275 399.99447721421 30082 0.007014028056 0.076573880286 414.57398240328 7.7139405331645
6	6481226 7789 4278 157256 10.051244140671 398.881622781729 189 0.041755080309986 13.931525195822 390.65754838648 1600.3116655545
7	6489015 7913 4502 154881 10.570554162264 393.461029862154 192 0.018918057856171 11.790285243473 391.32594906307 1556.1541460019
8	6496928 7915 4531 157061 10.62693823241 398.480778124263 191 0.010837955769049 17.76951236902 394.9956247799 1766.5517727383
9	6504843 7609 4587 157143 10.765615749513 398.685105574353 184 0.001339657836626 15.843177953839 392.2927132764 1847.4089261237
10	6512452 7671 4945 157590 11.71503762937 399.656351452064 181 0.018320834419305 12.684672990814 389.75255962186 1622.8796989907
11	6520123 8387 4951 157149 11.755186839678 398.693042902286 198 0.018358895281492 9.7090740137458 390.04750407544 1457.7169410739
12	6528510 8739 5009 156732 11.949776815039 397.662402762976 206 0.0014564966000876 12.576115893729 388.71399839073 1517.7758878177
13	6537249 9021 5072 157113 12.138168594872 398.633256899914 212 0.0063651363585766 13.680773466313 388.57699175869 1471.1298060807
14	6546270 8540 5106 157684 12.223492327402 399.845957792879 202 0.025292761560027 9.8356838476984 392.68452939494 1499.7323411176
15	6554810 8503 5280 156795 12.756039490153 397.875756521993 200 0.027023921142983 10.894678172921 390.92763767227 1527.0946680461
16	6563313 7603 5409 157715 13.196828793024 399.918243662818 180 0.018596498677236 13.03666960984 386.92702826858 1662.6861167268
17	6570916 7949 5572 156822 13.483088035721 397.949064334435 188 0.017150104675728 10.480642400861 386.86439158997 1497.9243898783
18	6578865 7973 5645 156842 13.6469098424 397.98073576873 188 0.0079038327073994 13.413930096262 386.93584189794 1656.9543874897
19	6586838 8024 5781 154579 14.089363459273 392.687384268634 190 0.010967477662809 11.676016570627 387.52941669975 1684.5578574872
20	6594862 8136 6271 156475 15.338338570782 397.111598357064 192 0.011168463101257 11.368596218897 389.56476528223 1586.1688201044
21	6602998 8054 6728 156620 16.366081184591 397.357947522918 190 0.0012394047948041 13.305087131927 384.86827342807 1529.0791019407

