file 9643579 1614185321                                         
version 2
run Nonmonitoring-exponential-91-20210224-17:48:39-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306304 5908 172047 10.002177562772 304.498540842525 32768 1.21857e-07 0.097579667882 294.49802931272 5.2982845071295
0	1309431 1306606 5905 172078 10.001326543682 304.53916325116 32768 0.00701754386 0.242093317475 1209.1141740714 82.06740391583
1	2616037 1252296 5905 172078 10.001326543682 304.53916325116 32768 0 0.233613608208 952.64289598268 64.804351096336
2	3868333 886913 5905 172078 10.001326543682 304.53916325116 32768 0 27 105035 872629
3	4755246 982601 5905 172078 10.001326543682 304.53916325116 32768 8055 9980 293783579 2641107652405
4	5737847 1436946 5905 172078 10.001326543682 304.53916325116 32768 0.0070140280561122 0.0086902545003104 256.54140963382 2.0139780491253
0	7174793 425411 172081 224971 304.546610851969 399.997870850414 10430 0.007015433955 0.223843473324 400.31624172748 28.597343373941
1	7600204 406680 172081 224971 304.546610851969 399.997870850414 10430 0 0.21610267934 317.96756228746 22.78926775398
2	8006884 291982 172081 224971 304.546610851969 399.997870850414 10430 0 27 34795 303843
3	8298866 322234 172081 224971 304.546610851969 399.997870850414 10430 8050 9978 92867249 829789773901
4	8621100 466875 172081 224971 304.546610851969 399.997870850414 10430 0.0070154339547003 0.008695652173913 82.287794020562 0.65150246074426
5	9087975 425131 172049 224974 304.500206875491 399.998183500914 10429 2.322692e-06 0.092246107688 95.510001826271 1.7447260714231
6	9513106 7835 5938 224401 10.051244140671 398.881622781729 189 0.041755080309986 13.931525195822 390.65754838648 1600.3116655545
7	9520941 7954 6234 221554 10.570554162264 393.461029862154 192 0.018918057856171 11.790285243473 391.32594906307 1556.1541460019
8	9528895 7951 6243 224177 10.62693823241 398.480778124263 191 0.010837955769049 17.76951236902 394.9956247799 1766.5517727383
9	9536846 7649 6292 224279 10.765615749513 398.685105574353 184 0.001339657836626 15.843177953839 392.2927132764 1847.4089261237
10	9544495 7713 6942 224763 11.71503762937 399.656351452064 181 0.018320834419305 12.684672990814 389.75255962186 1622.8796989907
11	9552208 8430 6966 224283 11.755186839678 398.693042902286 198 0.018358895281492 9.7090740137458 390.04750407544 1457.7169410739
12	9560638 8786 7087 223699 11.949776815039 397.662402762976 206 0.0014564966000876 12.576115893729 388.71399839073 1517.7758878177
13	9569424 9075 7205 224256 12.138168594872 398.633256899914 212 0.0063651363585766 13.680773466313 388.57699175869 1471.1298060807
14	9578499 8573 7254 224877 12.223492327402 399.845957792879 202 0.025292761560027 9.8356838476984 392.68452939494 1499.7323411176
15	9587072 8537 7552 223829 12.756039490153 397.875756521993 200 0.027023921142983 10.894678172921 390.92763767227 1527.0946680461
16	9595609 7633 7863 224919 13.196828793024 399.918243662818 180 0.018596498677236 13.03666960984 386.92702826858 1662.6861167268
17	9603242 7990 8002 223868 13.483088035721 397.949064334435 188 0.017150104675728 10.480642400861 386.86439158997 1497.9243898783
18	9611232 8022 8127 223889 13.6469098424 397.98073576873 188 0.0079038327073994 13.413930096262 386.93584189794 1656.9543874897
19	9619254 8068 8308 221141 14.089363459273 392.687384268634 190 0.010967477662809 11.676016570627 387.52941669975 1684.5578574872
20	9627322 8171 8961 223374 15.338338570782 397.111598357064 192 0.011168463101257 11.368596218897 389.56476528223 1586.1688201044
21	9635493 8085 9547 223524 16.366081184591 397.357947522918 190 0.0012394047948041 13.305087131927 384.86827342807 1529.0791019407

