file 6595211 1614185341                                         
version 2
run Nonmonitoring-exponential-243-20210224-17:49:00-26802
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:00
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26802
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 243
attr seedset 43
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7901 4095 156516 10.015574259064 398.09733666331 191 0.018532773678395 15.052355889542 390.52309496815 1705.6770781479
1	11034 1195817 4096 157266 10.031806598235 399.981550041737 29994 6.06766e-07 0.133452424994 390.02640886203 10.0991183992
2	1206851 1040605 4097 157267 10.031806598235 399.981550041737 29994 0 0.087466547608 176.05000989264 3.053956394061
3	2247456 809482 4097 157267 10.031806598235 399.981550041737 29994 0 10 13513 31503
4	3056938 899461 4097 157267 10.031806598235 399.981550041737 29994 8000 9996 270937511 2453626989829
5	3956399 1315475 4097 157267 10.031806598235 399.981550041737 29994 0.0070028011204482 0.00875 233.03119650012 1.8151791017513
6	5271874 1196240 4104 157268 10.039916898316 399.989524523396 29994 0.007007007007 0.096027144404 409.08120639256 7.6324648428226
7	6468114 8344 4107 156952 10.042705802517 399.226386813051 202 0.010463308404504 9.9483492791127 391.42194321342 1395.3156440518
8	6476458 8137 4108 157080 10.047941956552 399.601727953032 197 0.010656102522344 11.553127219542 390.76733188166 1464.7919565066
9	6484595 8022 4170 155919 10.203594408175 396.378555818097 194 0.0017121207488562 11.683992966131 390.69882526141 1418.6298820226
10	6492617 8936 4303 156542 10.509321757394 398.191828426491 211 0.002249330875772 9.7276208187467 389.60789545558 1393.7594632719
11	6501553 9017 4460 156905 10.849534482631 399.095159641153 213 0.0046337496485852 11.160241638954 390.54736824359 1407.4858058136
12	6510570 8059 4612 157136 11.246551294199 399.689256820584 190 0.00033162675789406 12.823422000008 395.02392659063 1597.3901771733
13	6518629 9064 4633 155984 11.333218586645 396.536781222379 214 0.00070282778022446 15.902540066867 401.1061027026 1523.0014653008
14	6527693 7993 4802 156479 11.8653390728 397.991864458592 189 0.0094717292618334 10.137260429243 388.60331819959 1535.2990219004
15	6535686 7401 4921 156783 12.251153356773 398.773516870639 175 0.021881100528709 20.173283788937 392.93990255343 1899.547708806
16	6543087 8733 4961 156596 12.356702415371 398.32130531591 206 0.0023252697063302 12.579254812044 388.6059634942 1489.2359886647
17	6551820 9599 5060 156617 12.561724653868 398.364784725714 226 0.00020574113570729 12.662005181065 388.66787743335 1434.015840422
18	6561419 7689 5693 156784 14.084884640549 398.790855084842 182 0.057018377953816 12.297345152622 390.09761556144 1585.9740445952
19	6569108 8515 5772 156012 14.226252828025 396.626385392582 201 0.0091176508790011 12.083001972425 386.78562115124 1491.4864127303
20	6577623 8459 6071 156407 14.917134006137 397.794113956471 200 0.029005161774593 7.8425060045759 385.46112156173 1319.0427250459
21	6586082 9128 7131 157008 17.485240665052 399.428750061655 215 0.0016325845150523 8.6250848524637 384.23845487863 1280.760727492

