file 1736661 1614185373                                         
version 2
run Nonmonitoring-exponential-580-20210224-17:49:33-27097
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27097
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 580
attr seedset 80
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 7874 973 42707 10.016140711004 397.6703878969 193 0.0032641370917413 15.997841277834 393.09174160436 1551.8065270677
1	11008 306615 974 42953 10.026431737336 399.993147984617 7797 7.019871e-06 0.451302673766 389.97777739331 38.73575572259
2	317623 221974 975 42955 10.026431737336 399.99406566246 7797 0 0.018509695969 5.699052428828 0.037688492643942
3	539597 206188 975 42955 10.026431737336 399.99406566246 7797 0 2 112 114
4	745785 229579 975 42955 10.026431737336 399.99406566246 7797 8006 9992 69358882 618829032858
5	975364 337755 975 42955 10.026431737336 399.99406566246 7797 0.0070056044835869 0.0087434424181864 61.53712914519 0.48710393802479
6	1313119 306737 976 42955 10.033790089065 399.99406566246 7796 0.007005604484 0.026872897881 67.227451396118 0.61521747645864
7	1619856 7676 1029 42673 10.556548340882 396.953814825736 188 0.006502280541012 18.126404341414 391.0149066266 1900.1864046308
8	1627532 7630 1030 42931 10.589154212934 399.848847983637 187 0.0060180903349942 12.578540931789 389.73834727541 1680.3862769825
9	1635162 7108 1037 42859 10.668701685694 399.086092577091 175 0.023390916195258 12.547685388915 390.55650906185 1515.3190077069
10	1642270 8591 1038 42733 10.685773249503 397.879573847287 206 0.0013119936587976 9.1566905496614 390.37957210779 1470.0343190646
11	1650861 7379 1069 42799 10.929264083691 398.488268664933 177 0.044323917975792 12.926352648008 390.23810760562 1625.6344360875
12	1658240 8395 1070 42581 10.936401959207 396.275976186608 201 0.011551071659211 9.926165987784 389.60300761049 1477.6602506422
13	1666635 7170 1071 42706 10.938397036011 397.515640773724 171 0.019013023773443 13.248372704944 389.89266703723 1818.8105598223
14	1673805 7366 1120 42807 11.320672377927 398.511685372649 176 0.0047613701584834 15.612449560991 392.27813664436 1841.8220910485
15	1681171 8944 1158 42913 11.700277856289 399.66693789567 214 0.017750426050453 9.3802993189489 395.28706758257 1496.8506263994
16	1690115 8456 1170 42672 11.765848246487 396.929881998954 202 0.0033330175982102 10.489525611661 388.24814306019 1446.49782458
17	1698571 7898 1181 42940 11.888837183043 399.907690693721 189 0.0013869020301185 10.296974589257 389.55354256094 1445.1424324259
18	1706469 7640 1187 42750 12.033078248444 398.125286621617 183 0.013823683358826 9.9825522460635 390.94111696837 1570.5896476894
19	1714109 7678 1205 42897 12.107663076777 399.500120316017 184 0.013403576754127 11.687388405228 388.54323407099 1586.8261004632
20	1721787 7198 1230 42793 12.418900997072 398.465084937592 173 0.029930511872722 17.175890700501 387.78272732893 1919.9877326028
21	1728985 7675 1497 42734 14.892663064878 397.918889354717 184 0.0021488853849792 12.933214837443 386.17342643685 1526.612145701

