file 8662427 1614185335                                         
version 2
run Nonmonitoring-exponential-174-20210224-17:48:53-26756
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:53
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26756
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 174
attr seedset 74
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307570 5306 171741 10.00441168451 336.797963163045 32768 0.007011217949 0.15558741629 761.66282103745 29.402539394911
2	1310704 1216679 5306 171741 10.00441168451 336.797963163045 32768 0 0.147944660531 504.9063979649 19.390336774192
3	2527383 885631 5306 171741 10.00441168451 336.797963163045 32768 0 19 51041 251049
4	3413014 983479 5306 171741 10.00441168451 336.797963163045 32768 8006 9984 293442633 2633879912337
5	4396493 1437874 5306 171741 10.00441168451 336.797963163045 32768 0.0070112179487179 0.0087434424181864 256.73291893189 2.0161630750089
0	5834367 1307290 5302 171744 10.003090201083 336.801356846009 32768 1.016686e-06 0.100484505325 326.8182779591 6.5539537193357
0	7141657 253929 171755 203403 336.821368160183 399.996554068973 6231 5.22586e-07 0.090120641404 63.191464323715 1.3029791170287
1	7395586 254096 171746 203400 336.805655470737 399.995181922538 6231 0.007046506946 0.100501661905 133.83053028844 4.3573900111648
2	7649682 236294 171746 203400 336.805655470737 399.995181922538 6231 0 0.092337444504 84.825147862863 2.6211320208029
3	7885976 173786 171746 203400 336.805655470737 399.995181922538 6231 0 11 8265 31707
4	8059762 192470 171746 203400 336.805655470737 399.995181922538 6231 8025 9981 55607197 497530464817
5	8252232 278897 171746 203400 336.805655470737 399.995181922538 6231 0.0070133253181044 0.0087227414330218 48.999283307457 0.38629416653501
6	8531129 7020 5316 202539 10.019942680039 398.384338988415 170 0.00091754268586235 12.630829003139 390.19296112262 1697.7646845952
7	8538149 8380 5352 199940 10.08873705372 393.191199274863 202 0.0040109256063666 10.981757302942 391.20213598971 1674.3194043341
8	8546529 7605 5450 200538 10.34326625668 394.394109335252 183 0.010559173689424 21.271447576513 390.74679347711 1901.6844166878
9	8554134 8819 5522 202886 10.501611725967 398.995621785419 212 0.00031531899057213 10.587519863935 390.1704919591 1459.2292593704
10	8562953 8280 5563 202070 10.568812504692 397.356677048637 195 0.013530669041054 10.725245939854 390.23087465169 1506.8236968009
11	8571233 9592 5674 202277 10.832130824334 397.81378479051 225 0.0015164973980671 8.7668466238714 391.03993954963 1267.0065323275
12	8580825 8269 5693 202398 10.866576718538 398.017343911525 195 0.0081925001210907 10.921682344487 395.68650346996 1518.4469840419
13	8589094 7986 5708 201106 10.896906007702 395.505310442081 188 0.0012566799637397 11.081279009782 392.14616402771 1625.0983520752
14	8597080 8499 5909 200452 11.267777884365 394.177588119848 200 0.0080201471715377 10.703432649979 390.33223218538 1505.0217073144
15	8605579 9173 6247 202662 11.93301428302 398.616693923117 216 0.00068986111878547 9.8570405731699 388.06745458701 1298.2674177368
16	8614752 8173 6684 199792 12.74783004412 392.900553981267 192 0.014149037659603 15.725545138039 387.60616459646 1774.7961450065
17	8622925 9395 6744 202313 12.849798022271 397.899659004495 221 0.0063585538200987 12.222733933652 397.27259491587 1460.3218521065
18	8632320 7912 6976 203221 13.433374239355 399.690546642433 186 0.0034481541268312 10.905110240269 388.76370750219 1610.0308213614
19	8640232 7867 7587 197712 14.73458539793 388.645049785052 185 0.010128076779014 12.975409626077 386.8858740132 1650.4418429943
20	8648099 6912 9637 203004 18.828864083301 399.262947121633 163 0.019000003201024 19.122612746226 382.65384972025 1919.7588871575
21	8655011 7415 10344 202500 20.309139031072 398.240261612231 175 0.01504249046071 10.654071438778 381.49851203092 1545.6948907081

