file 6539126 1614185340                                         
version 2
run Nonmonitoring-exponential-235-20210224-17:48:59-26797
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:59
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26797
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 235
attr seedset 35
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1187063 3701 155625 10.005610279539 399.996214649739 29773 0.007014730935 0.108661562367 406.52846475171 7.6696032328382
1	1190196 1031886 3701 155629 10.005610279539 399.998739255663 29773 0 0.101141957683 174.12149692944 3.1036038160719
2	2222082 803272 3701 155629 10.005610279539 399.998739255663 29773 0 13 13287 32377
3	3025354 892574 3701 155629 10.005610279539 399.998739255663 29773 8001 9985 267748768 2414614817872
4	3917928 1305567 3701 155629 10.005610279539 399.998739255663 29773 0.0070105157736605 0.0087489063867017 232.40333912262 1.8192657912882
5	5223495 1186721 3704 155628 10.005730408758 399.998739255663 29772 1.033511e-06 0.15813409863 390.01771017536 10.266738044039
6	6410216 7871 3717 155021 10.046581530423 398.567370297809 191 0.0014791755763605 13.039953107894 391.2926638383 1709.766793994
7	6418087 8157 3753 155480 10.133934282 399.575037343524 198 0.00016606357178575 13.0509821032 397.88378517531 1668.0055883811
8	6426244 8282 3789 155221 10.266721713946 398.982480914505 201 0.0082196195194935 11.739453504392 390.64121622604 1506.8829653925
9	6434526 7152 3822 154974 10.394005047942 398.405317695339 173 0.0044719733482109 17.910392251279 392.50507315891 1896.8996742874
10	6441678 7314 3891 154371 10.641395386531 396.885371377438 173 0.020084682674438 15.517241574171 391.65200101078 1669.3498734503
11	6448992 7277 3932 155072 10.735596940752 398.688057316058 172 0.003040684511067 13.44214863543 391.65459766263 1820.4645577091
12	6456269 8766 4007 155026 10.989339242404 398.576319700403 207 0.012565874635431 12.91633959228 392.39507716252 1446.5901591674
13	6465035 9006 4068 154766 11.104992368801 397.783438811403 213 0.009670711011554 7.8074832909352 390.6956774128 1366.0217368091
14	6474041 8125 4204 155602 11.476068771261 399.945978678441 192 0.0064305396871106 13.238361885477 390.77837275934 1604.9498905962
15	6482166 8508 4374 155499 11.840950333828 399.681552383866 201 0.0034841930567286 10.778314773979 389.01258159833 1528.2437804751
16	6490674 7880 4452 155531 12.060572012336 399.766246893009 186 0.0027464021073924 9.2164673707276 388.29225298651 1566.9506508485
17	6498554 8153 4456 154953 12.068518057709 398.356229290221 193 0.013445125798975 12.341386224175 388.95670330103 1557.6967456901
18	6506707 7959 5203 155202 14.02149498918 398.93317215772 188 0.0032410941169901 11.859917185575 386.57660617336 1593.1254123491
19	6514666 8237 5584 155512 15.065742215076 399.702656661731 195 0.0051847517085935 8.7514740939392 385.85474994153 1337.0460460097
20	6522903 7989 5805 154948 15.597556991135 398.333543807547 189 0.01447999744262 10.529974056709 385.95793332385 1604.6353723326
21	6530892 8233 5994 154722 16.255651313656 397.62687077729 194 0.010064886392543 13.770724753702 390.53728099084 1839.8422956701

