file 4210489 1614185367                                         
version 2
run Nonmonitoring-exponential-497-20210224-17:49:26-27037
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27037
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 497
attr seedset 97
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 765415 2647 102686 10.016360052415 399.988554916588 19381 9.551e-09 0.188281407364 390.0020327389 15.681382337664
1	768549 613118 2648 102687 10.016360052415 399.988554916588 19381 0 0.035832932177 48.663976424835 0.48980082155677
2	1381667 515706 2648 102687 10.016360052415 399.988554916588 19381 0 4 2428 3496
3	1897373 573849 2648 102687 10.016360052415 399.988554916588 19381 8003 9998 175086075 1585448597507
4	2471222 842630 2648 102687 10.016360052415 399.988554916588 19381 0.007001400280056 0.0087467199800075 150.53286906973 1.1719922286975
5	3313852 765641 2649 102688 10.023892603798 399.996466308993 19381 0.00700140028 0.04367958614 199.19684549458 2.4223076142466
6	4079493 7790 2672 102279 10.078997766235 398.455214570835 191 0.0083692999652715 9.4040908011282 393.37284534413 1399.5219028617
7	4087283 7853 2681 102312 10.095980694847 398.567941809129 192 0.0069272499505112 10.397624702721 393.07727661795 1551.7300640617
8	4095136 7936 2715 102173 10.21219185267 398.009769380961 194 0.0075004454030073 9.5976711355246 392.27302176437 1556.1924785086
9	4103072 7180 2852 102588 10.829054472194 399.611917648008 175 0.0061528841141133 12.636487877687 389.32947629478 1870.9134466084
10	4110252 7601 2873 102316 10.954577978263 398.589774546037 181 0.0042803978692228 13.579872551762 395.3111171574 1807.3419416297
11	4117853 9457 2901 102541 11.012014241215 399.419810861614 225 0.0041321089483696 7.9108668703492 390.06588065664 1305.4676831492
12	4127310 7770 2957 102039 11.340780718334 397.478688429695 185 0.010952063858358 10.222639661698 393.13197291162 1564.1403502012
13	4135080 8301 3038 102680 11.618927937658 399.978564148907 198 0.0073749808284424 9.2825314037903 389.1728150565 1501.8338178817
14	4143381 9497 3117 101937 11.90734319003 397.175003561488 226 0.0030129193783288 8.9995431860009 394.26720355746 1368.0106613975
15	4152878 8245 3142 102577 12.048576590151 399.561290607423 196 0.0029912555205454 10.714130828552 391.38083526111 1523.6745432309
16	4161123 9259 3184 102431 12.286770553478 399.081363634438 221 0.022916424881578 9.5766146057771 392.17360720741 1346.1781610885
17	4170382 7849 3336 102089 13.012054090967 397.638910673482 187 0.012087391109346 11.260710011988 387.25695054999 1576.1332170903
18	4178231 8437 3474 102317 13.569806054498 398.599818842414 201 0.022391798132233 12.941073304091 386.84654658956 1431.5897846297
19	4186668 8639 3647 102561 14.153070146335 399.481159815805 205 0.005399842823651 9.4815553004577 390.2742586033 1590.1963592443
20	4195307 7302 3793 102378 14.756489378403 398.837262480371 174 0.006724978319797 24.444142761835 385.6819138145 2092.3220959016
21	4202609 7879 5086 102016 19.594327019 397.356494805569 188 0.031775688333181 12.553365956397 381.62164043981 1637.1063562074

