file 6617566 1614185346                                         
version 2
run Nonmonitoring-exponential-290-20210224-17:49:05-26832
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:05
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26832
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 290
attr seedset 90
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1200732 3980 157599 10.007733584436 399.999140732854 30112 1.5471e-07 0.176280752416 389.9935189251 10.058880199865
1	1203866 1047212 3981 157596 10.007733584436 399.99706212288 30111 0 0.078926973992 185.79904857235 3.3047234670749
2	2251078 812775 3981 157596 10.007733584436 399.99706212288 30111 0 9 14398 33872
3	3063853 903108 3981 157596 10.007733584436 399.99706212288 30111 8036 9969 268535691 2401214962211
4	3966961 1320584 3981 157596 10.007733584436 399.99706212288 30111 0.0070217674791855 0.0087108013937282 236.96714515474 1.8697348881946
5	5287545 1200928 3984 157596 10.015275875137 399.99706212288 30110 0.007021767479 0.087038213853 422.74885371739 8.1203958679114
6	6488473 7195 4085 156732 10.216747832555 397.633638399558 174 0.0021665837653203 13.544411966104 393.44135242783 1749.017101725
7	6495668 8498 4116 157396 10.279189414004 399.473932770347 205 0.0047446038072271 10.203590735194 392.00549681691 1564.5697587892
8	6504166 7498 4248 156486 10.655014635684 396.840960763032 182 0.0093808781026095 28.898435497345 390.80410358986 2134.8984853785
9	6511664 6743 4282 157169 10.724577810832 398.844216727202 163 0.0026708380308846 14.589218495719 391.05970853502 1917.6503713558
10	6518407 7917 4353 157568 10.858778520066 399.952151395134 187 0.0055657338560519 11.92600460683 390.00387037176 1482.9083114225
11	6526324 8021 4375 157261 10.920371529252 399.156168849389 190 0.006902015752043 15.215778427642 389.14211784848 1630.9217226338
12	6534345 8928 4422 157378 10.990781028082 399.419033043343 211 0.0031514881815197 12.158187546955 389.57567281141 1638.2842667583
13	6543273 7870 4549 157295 11.409629595693 399.239693908145 186 0.012503439381256 10.35158268291 388.97091856346 1631.7593125073
14	6551143 8984 4553 156785 11.420733342909 397.784673361025 212 0.017952843744122 14.304342079166 389.37786440569 1533.2194034936
15	6560127 8466 4554 157415 11.440202283413 399.547826409177 200 0.0015736301947689 14.207153511605 392.8712857877 1520.6766089741
16	6568593 7735 4581 156599 11.507753253861 397.199569286756 183 0.0050243532727146 12.816704761661 389.62847642938 1607.4934651989
17	6576328 8286 4693 156222 11.749085251424 396.199391643231 196 0.0061840957172618 11.965382360607 396.41568875241 1687.6751334361
18	6584614 8907 4915 156551 12.25736840849 397.055563846031 210 0.021303520855076 10.774728707562 388.20389474355 1464.4866199366
19	6593521 8832 4931 156728 12.296887175016 397.628857866946 209 0.0048130181251863 12.447633728391 387.9793240755 1608.3708150201
20	6602353 6677 5208 156720 12.966264850063 397.598789976214 158 0.014446359700848 12.897108880963 387.96212541292 1786.1935248803
21	6609030 8535 6079 156383 15.415478407496 396.533816338662 201 0.0024923120872286 11.827805225221 389.15464230651 1578.7423109959

