file 6635804 1614185340                                         
version 2
run Nonmonitoring-exponential-214-20210224-17:49:00-26779
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:00
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26779
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 214
attr seedset 14
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1204150 4000 158072 10.004125156887 399.969058317968 30193 1.51268e-07 0.118814403126 389.99765070712 10.05879568901
1	1207284 1204499 4002 158081 10.004525706081 399.988723914957 30195 0.007004903432 0.078752741266 402.80285375785 7.2031484014679
2	2411783 1047291 4002 158078 10.004525706081 399.98043694917 30194 0 0.070644320091 169.14949979967 2.7485906401248
3	3459074 815265 4002 158078 10.004525706081 399.98043694917 30194 0 8 12724 27608
4	4274339 905847 4002 158078 10.004525706081 399.98043694917 30194 8014 9993 273893703 2491332269023
5	5180186 1324626 4002 158078 10.004525706081 399.98043694917 30194 0.0070049034324027 0.0087347142500624 233.64512930686 1.8130100127737
6	6504812 7673 4036 157750 10.104386711416 399.156306908253 186 0.00072768994430235 18.240669153096 391.45632921583 1646.5029942882
7	6512485 8034 4072 157148 10.194809730434 397.735595703356 195 0.011142307643389 8.9997716391205 392.15354602529 1326.3005225447
8	6520519 8270 4105 157178 10.273684089873 397.798398955137 200 0.022669391804795 13.394197783849 392.1180131303 1521.4520154373
9	6528789 9130 4209 157773 10.592339591014 399.203900078671 221 0.002533992685623 13.951159286991 392.71396855672 1504.8046233318
10	6537919 8217 4239 156760 10.659785965776 396.730321523003 194 0.016733324018801 10.07160558322 389.52178332435 1494.0300115632
11	6546136 8600 4386 157940 11.119954696748 399.694053475973 203 0.0039634341537305 9.4415319523071 389.5313275916 1389.0905607108
12	6554736 8571 4391 158077 11.139419656949 399.972358021657 202 0.0050889564760339 13.894620047837 390.72200780112 1631.0031271206
13	6563307 7923 4468 157562 11.336223919516 398.642573012389 187 0.0085333073364267 9.5874014771691 389.45552237216 1556.1875272018
14	6571230 7524 4489 157984 11.375185831121 399.815843976907 178 0.0086424678556766 13.621815399549 389.19275240427 1815.7493405536
15	6578754 7550 4769 157850 12.097897891503 399.459384169584 178 0.0061795381949454 13.548081119483 394.19116015874 1826.4104737336
16	6586304 8050 4793 156089 12.146556338794 395.045730222795 190 0.012511758127525 9.6626911486281 391.17229842264 1557.1875683766
17	6594354 8112 5290 157018 13.6738929597 397.450473743193 192 0.04234285086396 8.5391033140123 386.45040856136 1395.2747759482
18	6602466 9331 5424 157374 14.123510549437 398.176035602408 220 0.025586073305887 11.837430377097 387.54438416533 1531.1296999169
19	6611797 7134 5503 157967 14.413665628295 399.754102968369 169 0.012896524245422 12.849283599594 389.3614641668 1845.5991230043
20	6618931 9254 5874 157693 15.348621808122 398.995976429457 218 0.0062178652399565 7.7255397900563 389.77540259334 1312.8717935504
21	6628185 7618 5991 157976 15.630124717799 399.778590057766 180 0.0054334114018133 10.512156615066 385.83503744505 1506.3831192867

