file 8630108 1614185332                                         
version 2
run Nonmonitoring-exponential-172-20210224-17:48:51-26756
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:51
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26756
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 172
attr seedset 72
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307580 5009 171492 10.001881387117 339.177422754607 32768 0.007023176482 0.181910575259 745.18820383522 28.245176910338
2	1310713 1214190 5009 171492 10.001881387117 339.177422754607 32768 0 0.173543374685 488.81968917423 18.450431842958
3	2524903 885702 5009 171492 10.001881387117 339.177422754607 32768 0 20 48870 232576
4	3410605 983626 5009 171492 10.001881387117 339.177422754607 32768 8000 9968 294113931 2648155608845
5	4394231 1438258 5009 171492 10.001881387117 339.177422754607 32768 0.0070224719101124 0.00875 256.36440174225 2.0120993750512
0	5832489 1307297 5007 171504 10.001369589004 339.216477515006 32768 1.50386e-07 0.130746194273 329.24516979482 6.6517992301758
0	7139786 248228 171511 202432 339.246539383817 399.990384639789 6090 2.2163e-08 0.087345715788 60.758952068378 1.2095419078333
1	7388014 248198 171495 202434 339.185644507015 399.992660552827 6088 0.007007007007 0.16121941033 137.5796437141 5.2177560647409
2	7636212 230950 171500 202434 339.199549195576 399.992660552827 6088 0 0.152534546806 90.463973682483 3.4109365650023
3	7867162 169805 171500 202434 339.199549195576 399.992660552827 6088 0 17 9039 41935
4	8036967 188007 171500 202434 339.199549195576 399.992660552827 6088 8010 9990 55288034 504236874374
5	8224974 272324 171500 202434 339.199549195576 399.992660552827 6088 0.007007007007007 0.0087390761548065 47.129584433756 0.36644642359193
6	8497298 8148 5111 202414 10.214543653024 399.967147080249 197 0.007212399407029 8.7064546024203 393.38296915441 1298.542679364
7	8505446 8582 5199 201789 10.371519359448 398.694648597691 207 0.015312420483765 11.101081324143 390.29766772221 1468.2259421996
8	8514028 7658 5241 201158 10.45181969143 397.454844169815 185 0.0031212753008953 8.4726524362941 392.40630951496 1496.7160746064
9	8521686 8359 5326 201009 10.599670736566 397.118689717998 201 0.025469954306526 11.604357751378 389.56783188009 1546.7354969288
10	8530045 8037 5421 202215 10.73812045574 399.64254017934 190 0.016495491118007 14.095885641247 393.27679135305 1695.0058211443
11	8538082 8812 5441 201254 10.760676168041 397.662913526755 207 0.0021831164111163 10.751948949011 390.79916866825 1430.0955962496
12	8546894 8420 5662 202203 11.127471110794 399.603306624474 198 0.0051585431978651 10.993524107418 392.88188699923 1549.9308416487
13	8555314 8186 5686 202408 11.19093478548 399.954983654952 193 0.054271041509915 13.040260896365 389.88080838412 1608.8321451106
14	8563500 9141 5773 202186 11.473621939573 399.560154072893 215 0.00053658455780424 9.1107839380427 389.84636881908 1269.3521332636
15	8572641 9274 5980 201728 11.887173010379 398.590426922207 218 0.0038164335498453 9.9818469917162 391.91993610699 1283.2710264163
16	8581915 7843 6005 199787 11.932170900127 394.672906297817 185 7.7533175843083e-05 10.912763165229 388.16468601702 1546.5525080538
17	8589758 8937 6251 200702 12.516522093298 396.458452501244 210 0.0040491929176511 11.330345311278 391.63948354417 1431.4269254164
18	8598695 6979 6385 201051 12.859651942465 397.25417476883 165 0.00096506622425339 9.7432648657487 390.3214061772 1589.4819963147
19	8605674 8790 6421 201973 12.999982028018 399.115039012459 207 0.0072027095285813 9.3679445434325 388.46581939989 1337.5916234167
20	8614464 8676 8003 199945 16.209459397045 394.953774610027 204 0.0075512171541706 11.127243400255 385.05177930703 1564.521218858
21	8623140 6967 8314 200112 16.922717444539 395.356757388892 164 0.015584260403354 10.442771411105 384.91643292696 1662.0838836825

