file 1748841 1614185371                                         
version 2
run Nonmonitoring-exponential-538-20210224-17:49:31-27070
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27070
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 538
attr seedset 38
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 308055 1137 43427 10.012032385368 399.914930109184 7833 8.456193e-06 0.477050288848 390.03211291176 38.771128167154
1	311189 222703 1138 43428 10.012032385368 399.914930109184 7833 0 0.028041926394 5.679886111118 0.038250234617614
2	533892 207107 1138 43428 10.012032385368 399.914930109184 7833 0 3 108 124
3	740999 230606 1138 43428 10.012032385368 399.914930109184 7833 8029 9978 70320019 633012145607
4	971605 339221 1138 43428 10.012032385368 399.914930109184 7833 0.0070154339547003 0.00871839581517 61.243539067619 0.48015034161923
5	1310826 308036 1141 43429 10.019857111503 399.922872920939 7833 0.007015433955 0.035248762593 66.923425178721 0.60765121035631
6	1618862 8290 1152 43241 10.143075304404 398.412943334293 203 0.00033953315040952 12.408190412409 390.83342916643 1578.4083393818
7	1627152 8248 1170 43298 10.372238127877 399.019640538306 203 0.013089929453515 15.453961763506 393.32571476012 1426.8499977046
8	1635400 7698 1176 43414 10.382887766027 399.82891076075 189 0.024550809877755 12.482205198834 390.21710894961 1886.6611914246
9	1643098 7919 1250 43186 11.201514626522 398.02747703639 194 0.0074027542368314 10.249459803519 389.74691806899 1485.0118750359
10	1651017 8314 1281 43365 11.416486142876 399.495961763794 199 0.00084531054227735 10.086257558593 393.396829957 1407.102324743
11	1659331 8975 1282 43408 11.432269671125 399.740712954756 214 0.032105339207794 13.465746888924 388.9798340409 1485.4285849743
12	1668306 6926 1283 43366 11.474084114806 399.50788469657 166 0.022155877802507 15.27602212821 389.09813050078 1865.5067704062
13	1675232 7597 1303 43120 11.692059196869 397.559430157122 182 0.011741013637516 12.122663698859 389.65846483204 1656.9419813429
14	1682829 8455 1351 42818 11.935836672579 394.947218977818 202 0.037561814756471 10.377320406047 393.38870271129 1549.2054077686
15	1691284 8425 1352 43416 11.937164616693 399.868334662761 202 0.026565463105253 8.9072581941233 389.52835167635 1402.3314521171
16	1699709 8282 1418 42676 12.567939553749 393.240963886984 198 0.022232844655605 13.98931303479 391.26717244298 1747.2254716318
17	1707991 7334 1430 43255 12.617318874472 398.599104171677 176 0.012634778678898 11.844965027582 393.61961229742 1723.9719960767
18	1715325 8322 1447 43075 12.746898777441 397.19605577594 199 0.030685536724586 9.6918128139832 388.58287523848 1387.1882793685
19	1723647 8442 1483 43302 13.084560311517 399.06484489806 202 0.018825063199073 10.743345454694 393.21623973734 1423.6992000267
20	1732089 8003 1801 43242 15.630385777488 398.4160408443 192 0.019171100481494 8.9194609335749 384.4405805525 1429.847440624
21	1740092 8748 2207 43415 19.896248953035 399.84159948766 209 0.022604943029827 15.135072360716 380.33974715544 1523.5225608905

