file 9622082 1614185306                                         
version 2
run Nonmonitoring-exponential-16-20210224-17:48:25-26571
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26571
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306816 5742 171927 10.001401110147 306.572566516875 32768 0.007052896725 0.339086925634 1184.0087949717 80.87024443685
1	1309943 1250888 5742 171927 10.001401110147 306.572566516875 32768 0 0.330977565115 927.17403051938 64.086808881965
2	2560831 886624 5742 171927 10.001401110147 306.572566516875 32768 0 40 102453 886369
3	3447455 982725 5742 171927 10.001401110147 306.572566516875 32768 8011 9939 293389443 2633733176145
4	4430180 1436968 5742 171927 10.001401110147 306.572566516875 32768 0.0070429620686186 0.0087379852702534 256.8525899599 2.018569400139
5	5867148 1306249 5745 171942 10.004521596954 306.604658909904 32768 2.5204e-08 0.108295435062 296.60994462834 5.377520391967
0	7173397 421788 171930 224356 306.580436991352 399.999126245395 10344 0.007100111573 0.356577027928 473.01544073211 55.745620585289
1	7595185 403225 171930 224356 306.580436991352 399.999126245395 10344 0 0.348228787022 393.09965684434 48.799106778215
2	7998410 289843 171930 224356 306.580436991352 399.999126245395 10344 0 41 44435 671307
3	8288253 319483 171930 224356 306.580436991352 399.999126245395 10344 8063 9861 93950550 855212403384
4	8607736 463209 171930 224356 306.580436991352 399.999126245395 10344 0.0070986715343271 0.0086816321468436 79.903888864611 0.61868087871563
5	9070945 421605 171948 224354 306.614466225291 399.995850272765 10341 7.7849e-07 0.084963078746 93.389959274244 1.7030429498196
6	9492550 7476 5849 222571 10.18903500656 396.732784498463 180 0.0095908239665993 12.914983462031 391.34855167476 1714.9955584161
7	9500026 7769 5871 222862 10.225253201828 397.278035659061 187 0.019551451677778 13.145918399085 393.08571158943 1771.458048345
8	9507795 7669 5998 223421 10.502262183208 398.362892670385 185 0.010745870698577 10.245482817537 390.62213734891 1554.4280788424
9	9515464 7403 6151 224108 10.802419096353 399.588580933397 178 0.0046304269191977 11.730214899822 390.38192961767 1778.3723911867
10	9522867 7521 6470 220083 11.279287200791 392.428161131907 177 0.01050332840734 15.769972022569 390.25275323105 1812.6033159584
11	9530388 8995 6522 223813 11.352856958047 399.097521494163 212 0.012068119170791 8.7501482418681 389.55286622326 1335.6578169983
12	9539383 8381 6689 221078 11.626981653124 394.212786258025 197 0.010152932358108 13.319649556917 391.23238015873 1492.8282975089
13	9547764 8953 6881 223947 11.946437263782 399.296631852184 211 0.010909426485399 8.5380342274342 389.47225622725 1272.9245294473
14	9556717 8166 7095 222965 12.383351715393 397.435705318566 192 0.019241157748726 10.012405538438 388.45826440904 1485.2708991484
15	9564883 8530 7151 220558 12.511349853973 393.33315909714 201 0.0040886391617054 15.971983697209 388.27421889707 1605.611506986
16	9573413 7874 7224 222530 12.638046078059 396.678425834949 185 0.013164471697019 10.034772670528 388.10566681083 1646.2513089593
17	9581287 8189 7697 223246 13.475151154751 397.948597846215 192 0.0085653305549312 15.914642051363 387.64966349894 1756.8127747876
18	9589476 7822 7989 222131 14.097168557156 396.072039886358 184 0.01406276876517 9.4536537913035 386.21648254734 1460.395352085
19	9597298 7664 8021 221637 14.177467460273 395.244513669484 180 0.031872635075304 9.3527249835056 385.86997927074 1563.0135960915
20	9604962 9129 8039 224087 14.206590850026 399.539851357636 214 0.00042486745164202 8.913655105109 386.66287479995 1308.7144545763
21	9614091 7990 10233 223909 17.913417545826 399.223669120906 188 0.010834617566118 14.39695707945 388.01875749684 1722.6587618196

