file 4224763 1614185362                                         
version 2
run Nonmonitoring-exponential-407-20210224-17:49:21-26924
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:21
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26924
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 407
attr seedset 7
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 768354 2625 103024 10.000353081455 399.984328539709 19450 0.007004202522 0.059187506712 196.76299738408 2.3652128581757
1	771484 768329 2628 103027 10.020852477107 399.994864816071 19450 3.618068e-06 0.284137308039 389.99272992957 15.613122809106
2	1539813 613778 2629 103028 10.020852477107 399.994864816071 19450 0 0.050635277024 46.898103097687 0.47928628663332
3	2153591 517741 2629 103028 10.020852477107 399.994864816071 19450 0 5 2315 3549
4	2671332 576091 2629 103028 10.020852477107 399.994864816071 19450 8011 9994 177142375 1617321698755
5	3247423 845811 2629 103028 10.020852477107 399.994864816071 19450 0.0070042025215129 0.0087379852702534 149.86598595895 1.1576830818066
6	4093234 7492 2643 102902 10.091389411848 399.443400488466 183 0.050420875305464 16.239190799067 395.43344033867 2004.4655018252
7	4100726 8678 2659 102698 10.171502509329 398.713733985693 212 0.0021549646113288 10.666993791089 391.75762437712 1429.3422492625
8	4109404 8222 2682 102940 10.228451841499 399.724253234295 201 0.00084728345248649 17.345841495487 391.37766437658 1810.1527506374
9	4117626 8920 2717 101804 10.434282025446 395.478090073924 218 0.01614875503033 9.1162908579484 391.40718436258 1354.4229153978
10	4126546 8437 2735 101465 10.500391088099 393.98590292528 201 0.01436210178937 11.16086885567 390.80613112434 1484.5911661432
11	4134983 7519 2799 102933 10.791144574988 399.637193560184 180 0.0040420576064361 11.93506594676 389.99544784792 1600.0745764034
12	4142502 8861 2817 102729 10.856734860841 398.81509527744 211 0.012891307445324 9.4956271849338 392.16888107336 1456.1950026146
13	4151363 7775 2886 102883 11.034359357998 399.376798440292 185 0.012898103207725 13.118288178068 389.11764529666 1846.3034205277
14	4159138 8513 2955 102838 11.430072565743 399.170446500422 203 0.0050214299692266 9.2740870507645 389.36555027303 1449.6497278311
15	4167651 7804 2988 102990 11.512148632958 399.896689635813 186 0.0081003310482827 13.123629830096 391.87368617871 1718.1468575887
16	4175455 7648 3154 102939 12.176687804457 399.721090949564 183 0.016225297635935 11.254596440821 388.77805662599 1800.5543548171
17	4183103 8225 3163 102454 12.194281080626 397.912330565919 196 0.00386380580461 13.297991079383 393.25577409063 1640.1029895195
18	4191328 8539 3261 102880 12.539441916551 399.359724091464 203 0.015341007737762 9.9652270660596 391.74105032926 1582.3588844256
19	4199867 7451 3368 102153 12.833210482646 396.861155091015 177 0.014508467733106 15.40256421135 388.47563940379 1978.8819857738
20	4207318 8666 3691 102163 13.956346065473 396.879778896631 206 0.0010763238365304 11.89420493786 387.26757872838 1594.2698670137
21	4215984 8778 4083 102624 16.011855018115 398.533982705576 209 0.033020746130005 10.580237144055 393.10236483152 1442.9272805307

