file 9708626 1614185310                                         
version 2
run Nonmonitoring-exponential-3-20210224-17:48:29-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3122 1306724 5695 171853 10.006859879556 304.146862630944 32768 0.007029524001 0.194682858131 1097.6926822268 59.336389324278
2	1309846 1252548 5695 171857 10.006859879556 304.154998516911 32768 0 0.186367343757 841.15779413521 43.961304787596
3	2562394 885846 5695 171857 10.006859879556 304.154998516911 32768 0 22 91838 590498
4	3448240 982596 5695 171857 10.006859879556 304.154998516911 32768 8008 9974 293797484 2640575212976
5	4430836 1436869 5695 171857 10.006859879556 304.154998516911 32768 0.0070182474433527 0.0087412587412587 256.45688267287 2.012117685197
0	5867705 1306427 5691 171894 10.000021099132 304.224424831132 32768 9.858e-08 0.095744990813 294.26023064863 5.3016410250213
0	7174132 436937 171902 226241 304.260251747766 399.971675822254 10718 5.5281e-08 0.093188528971 95.763907844717 1.7287497766117
1	7611069 437179 171858 226250 304.163302194254 399.992989028225 10723 0.007023881196 0.187968632267 347.18168765357 19.429205621883
2	8048248 418053 171862 226250 304.173974557264 399.992989028225 10723 0 0.180578429564 264.51429503295 14.667696014748
3	8466301 299550 171862 226250 304.173974557264 399.992989028225 10723 0 24 29350 210810
4	8765851 331196 171862 226250 304.173974557264 399.992989028225 10723 8088 9969 97604940 891035197692
5	9097047 479784 171862 226250 304.173974557264 399.992989028225 10723 0.0070217674791855 0.0086547972304649 82.704059918537 0.63973725424063
6	9576831 7919 5816 221538 10.216860410636 391.544684394548 191 0.01231379231736 12.7482479455 394.07607192941 1602.3035355478
7	9584750 8233 6295 221637 11.012746397988 391.702243839138 199 0.016630757673853 9.7472451668389 389.27117419199 1467.3498894323
8	9592983 9456 6296 225161 11.0151134398 397.837576064359 227 0.025157688338571 6.3138714974188 392.14321001681 1161.1884265162
9	9602439 7091 6499 224030 11.39756473878 395.805902582889 171 0.027884494528193 9.4450565980765 391.68472688185 1601.5944719629
10	9609530 8979 6652 226133 11.641471746595 399.819847465663 211 0.0035248876616137 9.2603524398492 389.15734142137 1396.719982517
11	9618509 7683 6694 226243 11.74466330329 399.97504194149 181 0.0071446189111888 12.827897284243 392.16104554021 1761.9989431336
12	9626192 7717 6765 224240 11.844045017952 396.201548456821 181 2.6742640860209e-05 12.46633045631 389.52862476521 1669.6705620336
13	9633909 8051 6794 226026 11.888320796404 399.547472833432 190 0.034868948186759 16.858662847299 388.51284629736 1852.9146498574
14	9641960 8179 7256 226072 12.601573631734 399.638603566969 192 0.031338494461658 10.958861749711 387.77145198401 1453.1941959178
15	9650139 9187 7380 225669 12.787152875359 398.767278823667 216 0.0061376531033557 10.008927448096 389.60343131955 1385.4719862385
16	9659326 8361 7646 224897 13.236267102444 397.310528751352 196 0.00034453474225788 10.123231318883 386.77509690396 1407.7663107386
17	9667687 7992 7655 224683 13.249069126171 397.003559191518 188 0.0083168661595931 10.158834956883 391.08223939562 1513.4378612762
18	9675679 8888 8276 225901 14.279652412296 399.233550526176 209 0.01323590091375 8.3733729124758 386.68681401927 1349.3162296212
19	9684567 8044 8407 224837 14.471558439782 397.220651700615 189 0.0088396239064303 11.824049849056 387.55849030705 1462.8822479245
20	9692611 7920 9243 225184 15.992873718725 397.869809503621 186 0.0044907246559529 10.165343509221 388.04762085093 1528.5683115742
21	9700531 8094 10589 226051 18.461294500125 399.598632965743 190 0.014328120370517 14.498669879436 382.70989007601 1562.4521276379

