file 9639298 1614185313                                         
version 2
run Nonmonitoring-exponential-13-20210224-17:48:31-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3128 1306746 5483 171714 10.004124824493 305.005559163651 32768 0.007008410092 0.245249143653 1136.8832300802 71.103279124553
0	1309874 1306246 5481 171717 10.002766378872 305.006008792029 32768 2.27381e-07 0.100422797521 295.00655199429 5.3072721020464
2	2616120 1247736 5483 171718 10.004124824493 305.006008792029 32768 0 0.237089684509 883.223085932 55.141228274039
3	3863856 886430 5483 171718 10.004124824493 305.006008792029 32768 0 28 97642 752622
4	4750286 982662 5483 171718 10.004124824493 305.006008792029 32768 8020 9988 297182605 2702891746623
5	5732948 1437133 5483 171718 10.004124824493 305.006008792029 32768 0.0070084100921105 0.0087281795511222 253.6480250548 1.9692084998124
0	7170081 425154 171719 224589 305.009318373159 399.99851112973 10430 3.94136e-07 0.142359135069 94.998215236578 1.7576353219817
1	7595235 425322 171721 224586 305.013451641577 399.994057713307 10429 0.007009813739 0.227382599212 364.0064342757 24.277779492203
2	8020557 406389 171721 224586 305.013451641577 399.994057713307 10429 0 0.218969137674 282.26306073378 19.12955260108
3	8426946 291639 171721 224586 305.013451641577 399.994057713307 10429 0 25 30943 263451
4	8718585 322198 171721 224586 305.013451641577 399.994057713307 10429 8075 9988 93401503 838957306237
5	9040783 466439 171721 224586 305.013451641577 399.994057713307 10429 0.0070084100921105 0.0086687306501548 81.749910412471 0.64264377258359
6	9507222 8295 5568 221146 10.141935857972 393.636910262411 200 0.033344879219871 11.552955947652 389.9445521316 1327.047943263
7	9515517 7163 5572 223950 10.151973817697 398.757362955582 173 0.019997735478803 12.963536912738 390.00187775052 1802.7462465522
8	9522680 8327 5579 224195 10.163061515852 399.283291799203 200 0.0086793127932204 17.093164035041 391.17060232741 1616.805306939
9	9531007 7418 5812 223843 10.630810056003 398.52476383882 179 0.019743760086519 13.336769394472 389.96831664501 1721.8382127632
10	9538425 8844 5813 224034 10.632480532124 398.987664105665 208 0.01769332209292 10.910525216251 390.77448714522 1334.030610557
11	9547269 8844 5844 224135 10.677837842005 399.166598300963 208 0.00074994885873401 7.6629379155178 391.62946427318 1298.1130475638
12	9556113 8066 6169 222550 11.213820917581 396.166907332169 190 0.027590592946936 11.883916133676 390.83677807224 1660.4926843329
13	9564179 8871 6207 224134 11.299828025389 399.164093549026 208 2.5634670294692e-06 9.2016075921892 388.9287574442 1477.2842955291
14	9573050 7465 6301 223580 11.455201685572 398.036642531373 176 0.0016177602540675 13.458093480916 388.91257648002 1710.2314633758
15	9580515 8192 6413 221531 11.656132527346 394.355823059841 193 0.010316567443858 11.137464970226 390.32982462621 1425.0134106635
16	9588707 8870 6445 224138 11.717097753659 399.170572019385 208 0.010605146091761 15.188575234702 388.83757519543 1681.5066527967
17	9597577 8322 6567 223378 11.921176564711 397.622339438129 196 0.0066484980174581 12.590638741814 391.52435631661 1522.825475195
18	9605899 8101 6700 223944 12.243178938104 398.700647267334 190 0.023423915069757 11.968797930309 388.15129123777 1545.9948845167
19	9614000 8050 6867 224299 12.525698576734 399.450083531357 189 0.0019164547273579 9.6961510950842 387.79366404928 1602.3648186257
20	9622050 8417 7622 224498 13.911482165102 399.806617041945 198 0.018673519504349 10.469648343179 386.50242499322 1399.7459774886
21	9630467 8830 11439 222939 20.471089405278 396.930195955794 207 0.015044921267417 8.2015656467337 380.90039649326 1274.6519646032

