file 4263870 1614185357                                         
version 2
run Nonmonitoring-exponential-400-20210224-17:49:16-26924
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:16
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 0
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 775538 2560 103825 10.012383330987 399.994805035006 19625 4.00603e-07 0.214446499592 390.00103189072 15.456759134965
1	778669 621050 2561 103826 10.012383330987 399.994805035006 19625 0 0.042596045119 49.492709465398 0.51453859464596
2	1399719 522580 2561 103826 10.012383330987 399.994805035006 19625 0 5 2478 3742
3	1922299 581455 2561 103826 10.012383330987 399.994805035006 19625 8010 9985 176643605 1594212867379
4	2503754 853510 2561 103826 10.012383330987 399.994805035006 19625 0.0070105157736605 0.0087390761548065 153.02995378657 1.1964491060388
5	3357264 775483 2564 103822 10.02014902879 399.986581557542 19624 0.007010515774 0.050082676135 202.51536398187 2.4892028749824
6	4132747 8747 2586 103117 10.045736040376 397.238375373057 213 0.00093716124287715 15.502404790664 395.48599863245 1842.9069114063
7	4141494 9113 2606 103776 10.091546687991 399.789801080274 222 0.0038515991862918 7.3264824019488 390.85070515179 1321.828283646
8	4150607 9792 2622 103366 10.190122676547 398.242691605364 239 0.0037688641377702 9.5334751307549 392.22655903004 1242.371289257
9	4160399 8249 2795 103245 10.813133644327 397.766473494261 201 0.0064174998667601 11.370770127312 391.53400261722 1663.2047353311
10	4168648 8009 2831 103430 11.011866699204 398.486220083015 191 0.0030838470345357 8.9204871391007 391.28493928429 1550.459070478
11	4176657 7707 2832 103281 11.036423691984 397.897984168585 184 0.03099795763121 10.576838072839 389.31318314672 1453.9301418809
12	4184364 8317 2849 103023 11.112174942413 396.753927031639 198 0.016678809137931 13.610814655659 389.72062847431 1724.1796980361
13	4192681 8950 2967 103443 11.761925607423 398.542814358919 213 0.00024718362899742 9.5760548194898 389.23365099391 1389.6455703863
14	4201631 7819 3089 103221 12.244694039277 397.640453443543 187 0.0041287413231739 10.880127671558 388.26113895262 1593.5267239861
15	4209450 8144 3197 103618 12.723424118002 399.156414389081 194 0.019743512248445 14.577784375094 388.90189084246 1616.3945495299
16	4217594 8197 3274 102381 12.936201002413 394.448062333481 195 0.0051718301887234 10.424767256213 390.77372896711 1505.092489131
17	4225791 8662 3386 102680 13.265641159727 395.584387936657 206 0.0071596781372453 8.4757869249944 388.17327460234 1401.4673733146
18	4234453 7978 3807 103309 14.706017487181 398.040098347362 190 0.011175795269475 10.505990162126 390.49491152372 1587.8947928735
19	4242431 7509 3856 103471 14.889467693057 398.679139644187 179 0.0044229649301406 10.878397109943 387.45697683418 1687.409539691
20	4249940 7068 3895 103081 15.024378639984 397.08474297415 169 0.00077673227493106 12.73031428991 385.01372333785 1676.3424564529
21	4257008 6861 4348 102796 16.789292064346 395.931316804746 164 0.011119696765478 9.0615422410237 384.4529410862 1576.634396088

