file 5666987 1614185356                                         
version 2
run Nonmonitoring-exponential-380-20210224-17:49:15-26895
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:15
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26895
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 380
attr seedset 80
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1030890 3375 135980 10.004782158917 399.992710144937 25921 0.007008410092 0.078840778506 320.48315489299 5.1999492605705
1	1034024 1030536 3378 135983 10.005120936567 399.994316535105 25922 2.66302e-07 0.198501358629 389.99609400952 11.730581117648
2	2064560 871267 3379 135980 10.005120936567 399.992710144937 25921 0 0.070459552452 115.79279164425 1.7326596221206
3	2935827 696688 3379 135980 10.005120936567 399.992710144937 25921 0 8 7824 15894
4	3632515 774451 3379 135980 10.005120936567 399.992710144937 25921 8007 9988 230463559 2055253630191
5	4406966 1134028 3379 135980 10.005120936567 399.992710144937 25921 0.0070084100921105 0.0087423504433621 204.69389042495 1.6212601785315
6	5540994 7959 3383 135227 10.016140711004 397.6703878969 193 0.0032641370917413 15.997841277834 393.09174160436 1551.8065270677
7	5548953 7757 3568 134973 10.556548340882 396.953814825736 188 0.006502280541012 18.126404341414 391.0149066266 1900.1864046308
8	5556710 7713 3580 135926 10.589154212934 399.848847983637 187 0.0060180903349942 12.578540931789 389.73834727541 1680.3862769825
9	5564423 7191 3623 135634 10.668701685694 399.086092577091 175 0.023390916195258 12.547685388915 390.55650906185 1515.3190077069
10	5571614 8687 3630 135253 10.685773249503 397.879573847287 206 0.0013119936587976 9.1566905496614 390.37957210779 1470.0343190646
11	5580301 7454 3719 135429 10.929264083691 398.488268664933 177 0.044323917975792 12.926352648008 390.23810760562 1625.6344360875
12	5587755 8477 3720 134777 10.936401959207 396.275976186608 201 0.011551071659211 9.926165987784 389.60300761049 1477.6602506422
13	5596232 7253 3721 135158 10.938397036011 397.515640773724 171 0.019013023773443 13.248372704944 389.89266703723 1818.8105598223
14	5603485 7442 3842 135440 11.320672377927 398.511685372649 176 0.0047613701584834 15.612449560991 392.27813664436 1841.8220910485
15	5610927 9039 4013 135865 11.700277856289 399.66693789567 214 0.017750426050453 9.3802993189489 395.28706758257 1496.8506263994
16	5619966 8536 4047 134967 11.765848246487 396.929881998954 202 0.0033330175982102 10.489525611661 388.24814306019 1446.49782458
17	5628502 7988 4078 135950 11.888837183043 399.907690693721 189 0.0013869020301185 10.296974589257 389.55354256094 1445.1424324259
18	5636490 7711 4109 135315 12.033078248444 398.125286621617 183 0.013823683358826 9.9825522460635 390.94111696837 1570.5896476894
19	5644201 7761 4123 135792 12.107663076777 399.500120316017 184 0.013403576754127 11.687388405228 388.54323407099 1586.8261004632
20	5651962 7273 4238 135425 12.418900997072 398.465084937592 173 0.029930511872722 17.175890700501 387.78272732893 1919.9877326028
21	5659235 7751 5036 135264 14.892663064878 397.918889354717 184 0.0021488853849792 12.933214837443 386.17342643685 1526.612145701

