file 4234563 1614185359                                         
version 2
run Nonmonitoring-exponential-432-20210224-17:49:18-26971
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26971
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 432
attr seedset 32
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 770479 2550 103128 10.0035103382 399.992415348785 19503 0.007009111845 0.046124984671 200.10452657759 2.4216827224815
1	773612 770572 2553 103135 10.015527546359 399.99422960549 19505 1.14134e-07 0.229687309313 390.00919324867 15.650385050564
2	1544184 617681 2554 103132 10.015527546359 399.994098608821 19503 0 0.037954096379 48.377214603368 0.48139542383989
3	2161865 519165 2554 103132 10.015527546359 399.994098608821 19503 0 4 2354 3440
4	2681030 577674 2554 103132 10.015527546359 399.994098608821 19503 8015 9987 175937391 1591202830733
5	3258704 847989 2554 103132 10.015527546359 399.994098608821 19503 0.007009111845399 0.0087336244541485 151.7273400513 1.1834649485203
6	4106693 8571 2625 102665 10.237934751632 398.24045647467 209 0.0084175905783941 10.150747885903 390.10719917027 1405.2016909833
7	4115264 8468 2662 101310 10.437563652195 393.186710289612 207 0.01784490523166 10.215694071636 390.10192407601 1409.5989098734
8	4123732 7837 2701 101802 10.587968114213 395.000729219561 192 0.020572500115883 11.333953641091 389.68712889918 1487.1931596001
9	4131569 7148 2767 101983 10.905164192029 395.760354014335 174 0.0014645439793933 13.757292069404 390.52069304118 1705.4910669347
10	4138717 8046 2788 103097 10.960005865262 399.895261347713 192 0.0061014210650814 9.3862924805519 389.08173499545 1561.5323405639
11	4146763 7575 2829 102666 11.094745067441 398.244871755553 181 0.016859158222724 8.6247103272779 391.41744893637 1580.1954487985
12	4154338 7737 2870 102345 11.23150572189 397.085880135874 185 0.0024907338588991 15.607772032602 395.226864532 1897.0427707094
13	4162075 8263 2900 102868 11.299009694732 398.932283947407 197 0.010879961419202 10.777983848489 389.5585953122 1599.7229923749
14	4170338 7927 2920 102735 11.454373623411 398.514674920325 189 0.0027042563862294 14.198523971746 401.25882526866 1898.5540019005
15	4178265 7020 3114 102130 12.23154066011 396.390037567746 167 0.021878826173229 21.420945262602 388.387229267 1985.627197667
16	4185285 9276 3135 101673 12.336542472759 394.562860344724 221 0.01586383867739 7.1125702821414 388.69886667043 1269.2698386202
17	4194561 7833 3165 103049 12.436297163384 399.628940946978 187 0.010282599928247 13.7678617438 393.06886246245 1659.6985466348
18	4202394 8503 3304 103032 13.034258902241 399.512041188227 203 0.01163094805164 14.066815016446 387.55124428976 1608.8223519037
19	4210897 8825 3812 102839 15.010127555233 398.808268378718 210 0.022625415045603 9.3292158855423 385.39993508681 1295.5462873979
20	4219722 8126 3975 102759 15.699145912479 398.586714043257 194 0.0097979612511732 12.503540693889 384.53631732627 1495.2228741426
21	4227848 6714 4523 101465 17.693397425771 393.839838915093 160 0.0093439622259515 11.417161557931 384.75380079166 1808.9119536904

