file 5662019 1614185355                                         
version 2
run Nonmonitoring-exponential-342-20210224-17:49:15-26867
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:15
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26867
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 342
attr seedset 42
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1029105 3486 135985 10.018106257786 399.972047750604 25885 7.9275e-07 0.180491804399 390.0033677 11.775340234127
1	1032239 869739 3487 135986 10.018106257786 399.972047750604 25885 0 0.055390324114 111.74952669653 1.5275532239487
2	1901978 695748 3487 135986 10.018106257786 399.972047750604 25885 0 7 7423 13717
3	2597726 773403 3487 135986 10.018106257786 399.972047750604 25885 8007 9965 230672756 2060917699494
4	3371129 1132269 3487 135986 10.018106257786 399.972047750604 25885 0.0070245860511791 0.0087423504433621 203.84600259516 1.6093337905715
5	4503398 1029380 3488 135987 10.026240117884 399.980285952322 25885 0.007024586051 0.062566867071 315.59552929165 4.9109403386521
6	5532778 7542 3593 135789 10.275106387163 399.37794732743 183 0.011816522562466 10.368583928997 391.57542000164 1586.6166856067
7	5540320 7548 3599 135262 10.283442598206 397.714479276769 183 0.004195603066743 11.553496255142 395.38080612791 1675.4830780053
8	5547868 8168 3779 135383 10.757775495288 398.079424298884 198 0.0091069946739223 10.097810948984 390.1298067333 1597.5818576393
9	5556036 8169 3920 135183 11.160240211974 397.48119404753 198 0.00022261757663256 13.165019518353 392.25328864158 1538.9807664502
10	5564205 8009 3992 135116 11.327245916744 397.22041604104 190 0.042432936287178 14.379362277179 389.52190269818 1660.9317031204
11	5572214 7309 4078 135821 11.642014046542 399.472158238747 173 0.001869082897331 11.466607810036 390.79004414513 1734.1586561056
12	5579523 7727 4109 135666 11.794942267657 399.020976242598 183 0.00054553419459355 10.968308644618 388.69105967423 1528.8123314188
13	5587250 7813 4128 133713 11.866619048742 393.331544538608 185 0.02770882150463 10.006602415744 390.05072793741 1604.5555040252
14	5595063 8890 4134 135899 11.885081820767 399.747866995868 211 0.026652162098976 9.824727656651 393.35036134659 1325.9453263546
15	5603953 8198 4476 135673 13.016043780252 399.070311880348 194 0.0092196141723468 11.091763485007 387.67751183809 1460.3543547858
16	5612151 7845 4491 135405 13.081683012564 398.170467496535 186 0.01965815854827 10.061755903386 387.00596007812 1424.8362064678
17	5619996 7517 4523 135565 13.160312765522 398.781531890045 178 0.007852830412288 13.872799283456 386.93661907203 1651.3299247346
18	5627513 8571 4819 134998 14.008343059624 396.79766442498 203 0.01170479283032 12.442177550023 386.98338762936 1544.8014884871
19	5636084 8826 4851 135389 14.068111692633 398.119472201849 209 0.0014034049326351 9.9247261635741 387.19215816456 1284.8161761737
20	5644910 8621 5114 135895 14.9181405976 399.708626936625 204 0.01039277950483 27.129515628957 385.19314192551 1935.5749003402
21	5653531 8487 5146 135693 14.980324151769 399.153628180234 201 0.0042531059726827 9.8154423895295 385.11359345812 1446.4826823474

