file 6619434 1614185338                                         
version 2
run Nonmonitoring-exponential-224-20210224-17:48:56-26792
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:56
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26792
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 224
attr seedset 24
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1201388 3872 157582 10.006791143754 399.983404544021 30129 3.94589e-07 0.132110121253 390.00242267164 10.097359878862
1	1204522 1045689 3873 157583 10.006791143754 399.983404544021 30129 0 0.077842235244 181.40086526267 3.2214430689947
2	2250211 813232 3873 157583 10.006791143754 399.983404544021 30129 0 9 14015 33197
3	3063443 903619 3873 157583 10.006791143754 399.983404544021 30129 8013 9983 270394295 2432897862379
4	3967062 1321471 3873 157583 10.006791143754 399.983404544021 30129 0.0070119202644496 0.0087358043179833 235.60732520017 1.8472021861288
5	5288533 1201618 3874 157584 10.014432230972 399.991547866497 30129 0.007011920264 0.086241563298 417.00819046289 7.928976802579
6	6490151 7031 3889 156453 10.042660162094 396.950901106258 170 0.018083212080763 14.135818076636 392.68902254117 1779.2090833081
7	6497182 7967 3913 156879 10.138130304376 398.200754030052 193 0.0032935512722531 9.6756159828031 391.2531643126 1413.7530258238
8	6505149 7511 3933 157578 10.181223316914 399.957265771539 182 0.052001324439503 9.9683731731739 393.97883830704 1690.8365288727
9	6512660 7697 4050 157421 10.535038900382 399.488222291296 186 0.0024357465505504 12.115931295798 391.76708556152 1591.9920794233
10	6520357 8079 4267 157541 11.139281833338 399.827524687183 191 0.017654425453776 9.2893467252023 390.53173791629 1434.1915686112
11	6528436 7731 4294 157420 11.18907411129 399.48102551583 183 0.00067955856156664 9.712468005111 397.06010461401 1725.1131368982
12	6536167 8632 4429 157227 11.584773373308 399.029087174769 204 0.010970026664274 9.4586430376244 389.17490226746 1559.9250863473
13	6544799 7382 4511 157002 11.780464712687 398.516394276136 174 0.0078378496468434 13.458258227438 389.53385407819 1679.0054387648
14	6552181 8316 4654 157525 12.039122857094 399.750409568113 196 0.0037419412504929 10.264358828883 396.36090277273 1703.1930672701
15	6560497 8589 4813 157494 12.371490477884 399.693335442153 203 0.010029685752466 11.70310396566 387.80700908885 1551.4028576387
16	6569086 7376 5164 157051 13.216196194435 398.648031764974 174 0.014997745565613 14.069244798932 391.46812582806 1947.1921995736
17	6576462 9321 5272 157166 13.444111938733 398.927238986312 220 0.00024755946413886 9.9683048082232 388.67948010602 1362.5601171908
18	6585783 8716 5358 156906 13.748275102369 398.258606508563 206 0.0013263548089788 10.984802855998 388.4839610527 1379.715496613
19	6594499 8056 6185 157545 15.992805318391 399.851347451237 190 0.0053474359161866 17.451253821867 384.6445357565 1784.4822157197
20	6602555 9386 6682 156846 17.454636705221 398.096802793529 221 0.0040176763300005 9.029738120881 384.82551018322 1226.3119808639
21	6611941 7492 6732 156893 17.603577258191 398.234370476918 177 0.00093190473095433 16.122466407035 383.59995457904 1580.7096832702

