file 8659339 1614185337                                         
version 2
run Nonmonitoring-exponential-167-20210224-17:48:56-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:56
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 167
attr seedset 67
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3134 1307340 5143 171536 10.006033715848 337.621503174832 32768 9.32609e-07 0.104648516322 327.6338060985 6.5190856100248
0	1310474 1307470 5140 171554 10.001095620675 337.655106735978 32768 0.00701754386 0.158641313729 742.46755699193 28.30870776052
1	2617944 1213023 5140 171554 10.001095620675 337.655106735978 32768 0 0.15039243322 487.0457573505 18.607260781558
2	3830967 885482 5140 171554 10.001095620675 337.655106735978 32768 0 18 49018 238592
3	4716449 983357 5140 171554 10.001095620675 337.655106735978 32768 8011 9986 295083551 2665152734149
4	5699806 1437715 5140 171554 10.001095620675 337.655106735978 32768 0.0070098137392349 0.0087379852702534 255.47154245549 1.9976920522605
0	7137521 254524 171560 203253 337.663803468491 399.993835827826 6240 0.007005604484 0.122363524045 137.38624050823 4.7245525958467
1	7392045 236687 171560 203253 337.663803468491 399.993835827826 6240 0 0.114627862646 88.233525915276 2.938697062913
2	7628732 174078 171560 203253 337.663803468491 399.993835827826 6240 0 14 8731 37017
3	7802810 192760 171560 203253 337.663803468491 399.993835827826 6240 8012 9992 55639133 497295981083
4	7995570 279287 171560 203253 337.663803468491 399.993835827826 6240 0.0070056044835869 0.008736894658013 49.103606239682 0.38730664843569
5	8274857 254293 171544 203251 337.639839814346 399.993221245861 6237 5.695148e-06 0.085135414681 62.365961888565 1.235551099552
6	8529150 7374 5381 202309 10.439491451586 398.113274664164 178 0.0011257437282716 13.311240177453 393.05216363678 1741.6902338625
7	8536524 7966 5545 202281 10.758449085095 398.090002866291 192 0.0057021306833666 9.8931008740295 396.57211707312 1551.2518585962
8	8544490 8307 5571 201965 10.802136173599 397.568052193894 200 0.00088076638811007 9.3271017227901 389.37860733882 1403.5551643793
9	8552797 8172 5635 201822 10.940299013317 397.164092571891 197 0.01445049426645 9.1397379744698 389.69139227364 1464.5026592838
10	8560969 8903 5742 203063 11.154545638464 399.59793069964 209 0.0064713732387997 10.268884512351 391.64094052779 1367.0041735518
11	8569872 9014 5819 202951 11.2717183649 399.349118361476 212 0.00014204570659375 12.902828638724 394.3628837032 1642.1461839732
12	8578886 7663 5850 201962 11.361230385758 397.565231615055 181 0.010783779250003 12.330119346101 389.69908958696 1501.4287224513
13	8586549 8554 6001 200857 11.647736301062 395.385874296643 201 0.00038759254283383 14.687529271784 392.56941875863 1532.031248679
14	8595103 8392 6234 203043 12.159502921928 399.560352101771 197 0.011737400380078 10.502601212873 388.61001294709 1525.0537122397
15	8603495 8520 6338 202862 12.308733054248 399.195032014258 201 0.030639437100006 8.6033475162979 394.09808749711 1414.7774915062
16	8612015 6789 6529 202882 12.71954299818 399.222977281338 160 0.00048398307817756 11.035354874936 387.43342125435 1595.5689494781
17	8618804 8676 6882 200572 13.553289193875 394.793202233077 204 0.01918031114021 9.2261741313314 390.46608717054 1524.4360030089
18	8627480 7126 7125 201814 14.013731485299 397.137544048965 168 0.016657334826286 17.909638328573 393.17984409999 1971.601518539
19	8634606 8848 7142 198374 14.039527389218 390.598380473286 208 0.0041786753355728 10.015787914984 386.539079673 1393.3225716232
20	8643454 8631 7237 202693 14.239087666715 398.910995273675 203 8.8683433036223e-05 9.3054930224088 392.07421349155 1497.7127234231
21	8652085 7253 7291 201581 14.307549212684 396.666498394761 171 0.0016175593916548 14.086728899507 385.70417865574 1756.4170897579

