file 6620067 1614185348                                         
version 2
run Nonmonitoring-exponential-292-20210224-17:49:07-26832
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:07
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26832
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 292
attr seedset 92
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1200241 3926 157611 10.004613784445 399.990180713388 30097 9.0262e-08 0.129367618517 389.9988919362 10.074781839869
1	1203375 1046172 3927 157612 10.004613784445 399.990180713388 30097 0 0.093201414044 179.95869229012 3.1620183580621
2	2249547 812439 3927 157612 10.004613784445 399.990180713388 30097 0 11 13717 32105
3	3061986 902721 3927 157612 10.004613784445 399.990180713388 30097 8000 9985 270040059 2429700336569
4	3964707 1320038 3927 157612 10.004613784445 399.990180713388 30097 0.0070105157736605 0.00875 235.47284415516 1.8475032049047
5	5284745 1200347 3934 157613 10.012163396179 399.998119921736 30097 0.007015433955 0.101626013876 415.43153644522 7.8541833403362
6	6485092 8212 3943 156648 10.028107938233 397.835543816887 198 0.0011217120965602 11.233901669722 391.88139904071 1496.5051990024
7	6493304 7613 3944 155098 10.030561508012 393.64678173749 185 0.004294342620949 14.89631354138 390.38518507037 1684.3810514589
8	6500917 9529 4106 155927 10.516566320543 396.007023588313 230 0.018820354563195 13.029860925381 394.14983724492 1462.7235263535
9	6510446 7617 4125 157216 10.550024699349 399.256077050617 184 0.036540798518897 11.845803849904 389.94369751226 1598.4981201659
10	6518063 8592 4201 157243 10.771946099956 399.324705873471 203 8.0069267135338e-05 11.819345441733 391.54023849449 1441.1052050507
11	6526655 9793 4406 157039 11.356323850203 398.631447832371 230 0.0015489168921184 8.5120902248065 388.93769153283 1273.2594909995
12	6536448 7515 4412 156515 11.361572379717 397.502818249414 178 0.08798149591029 16.254960023031 389.37756672257 1681.8191778752
13	6543963 8771 4481 156575 11.586931488639 397.698555239238 207 0.013387896643001 9.9085942963338 391.02306717838 1444.9862430014
14	6552734 7507 4522 153685 11.64851128926 390.41266220793 178 0.013036111391084 10.085817526866 388.84996844553 1602.2348769645
15	6560241 8122 4526 156966 11.669310798388 398.502008924608 192 0.0031385191603202 14.940967947923 388.91392275921 1738.6357698962
16	6568363 7584 4653 157501 12.175454395906 399.796977672961 180 0.0061359804457553 15.3874187512 391.14793228166 1714.6680473011
17	6575947 9280 5090 157507 13.18703549906 399.805914028752 219 0.012439728294401 9.4562870333684 386.94626339846 1305.3019073448
18	6585227 8694 5273 157386 13.753447798133 399.60219373719 205 0.010189677826071 10.981908832516 386.52499220734 1394.8203157463
19	6593921 8907 5353 156525 13.968091824141 397.556037827555 210 0.0006588054772607 11.513867843962 386.52337807896 1503.8571235566
20	6602828 8312 6479 155666 16.862625694756 395.182929849707 196 0.0016132364273097 15.709607377329 386.49191364087 1713.8269724753
21	6611140 8926 8012 156313 20.636281530494 396.945395030939 210 0.002954279248296 9.5613640598336 379.58009933296 1390.8092251264

