file 8657019 1614185327                                         
version 2
run Nonmonitoring-exponential-144-20210224-17:48:45-26741
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:45
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26741
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 144
attr seedset 44
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307359 5034 171504 10.005361789556 338.337095282853 32768 8.14025e-07 0.115009064586 328.33466351627 6.6190867588879
0	1310493 1307515 5031 171533 10.004327309005 338.381564305274 32768 0.007004903432 0.156075469738 765.49665193965 30.152382132662
2	2618008 1215974 5035 171533 10.005361789556 338.381564305274 32768 0 0.147358159651 508.3976300559 20.012033111287
3	3833982 885871 5035 171533 10.005361789556 338.381564305274 32768 0 17 51005 252321
4	4719853 983722 5035 171533 10.005361789556 338.381564305274 32768 8016 9993 293213026 2631940746532
5	5703575 1438014 5035 171533 10.005361789556 338.381564305274 32768 0.0070049034324027 0.0087325349301397 257.14326514164 2.0242182721991
0	7141589 252742 171538 202996 338.389218761261 399.996750481648 6198 0.007040836854 0.114035869234 134.9239343653 4.5912582451221
1	7394331 252700 171506 202999 338.340025305831 399.999981874038 6198 1.655123e-06 0.0839751892 61.679339778792 1.2064076468416
2	7647031 235497 171538 203000 338.389218761261 399.999981874038 6198 0 0.105525230936 86.671501409421 2.8415617092686
3	7882528 172876 171538 203000 338.389218761261 399.999981874038 6198 0 12 8536 34830
4	8055404 191446 171538 203000 338.389218761261 399.999981874038 6198 8077 9971 55935054 506182109864
5	8246850 277483 171538 203000 338.389218761261 399.999981874038 6198 0.0070203590412195 0.0086665841277702 48.208113267739 0.37601189490597
6	8524333 7979 5089 201795 10.194857542141 397.515383443471 192 0.021637129796992 13.047595454539 391.55310611264 1607.4070026657
7	8532312 8169 5126 200427 10.245506200945 395.056719924826 197 0.033252346247534 12.488207739614 389.80189915355 1454.5777357049
8	8540481 8641 5127 202181 10.251886610188 398.330205810392 208 0.0028519213855821 15.782687287979 391.79417425717 1644.9025258048
9	8549122 7937 5273 202407 10.621313348015 398.697910550802 191 0.0073366923612586 12.881269118443 389.46565501685 1563.6877666379
10	8557059 8187 5451 202906 10.988116723967 399.798336348232 193 0.0034952401060634 13.068196423078 392.15468136192 1534.2436565643
11	8565246 7996 5606 199721 11.231425062468 393.688147119025 188 0.0034686329700166 12.942477341666 389.58125401612 1621.1996974936
12	8573242 9650 5618 202097 11.242845528278 398.163848079526 227 0.0018749920796491 9.1391563935513 390.99824899244 1281.4584989894
13	8582892 8830 5637 202678 11.271741946349 399.343643019389 208 0.018484542765645 12.131216208882 393.20185017082 1398.6384219212
14	8591722 7770 5686 200944 11.337784872752 396.082831929285 183 0.0059988613781224 11.959464813889 393.7956700931 1700.4292116969
15	8599492 7748 5960 201610 11.899013685442 397.194866848063 182 0.0078821443245547 9.2905039141813 390.41419560099 1657.0749639662
16	8607240 8822 5999 202973 11.994956952439 399.912479495663 208 0.022957974659429 8.6474439594497 390.53124764677 1305.1729868107
17	8616062 8613 6660 200988 13.396524824528 396.171711139152 202 0.016953074494708 10.820602256989 390.0964090267 1576.5062273023
18	8624675 7546 7119 201969 14.292579377908 397.8813979345 178 0.016768974838526 10.311400763864 386.32195033369 1599.3161211347
19	8632221 7898 7578 201307 15.42012067529 396.721889805431 186 0.021820396226594 10.633750605466 390.02068861086 1636.186633901
20	8640119 9024 7866 202929 16.021735288476 399.825635791652 212 0.016621745159497 11.382295495326 384.33692224488 1337.3979893324
21	8649143 7875 7890 202523 16.057746326125 398.93024346752 185 0.0008677258983025 12.02123668875 384.04790528431 1659.0090204254

