file 1755026 1614185371                                         
version 2
run Nonmonitoring-exponential-516-20210224-17:49:31-27052
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27052
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 516
attr seedset 16
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 309702 1160 43583 10.022582856609 399.999822231102 7873 4.337776e-06 0.601641305902 390.05657393149 38.773535872889
1	312835 224119 1161 43584 10.022582856609 399.999822231102 7873 0 0.023711764122 5.6284591317 0.036598455639369
2	536954 208248 1161 43584 10.022582856609 399.999822231102 7873 0 2 108 118
3	745202 231867 1161 43584 10.022582856609 399.999822231102 7873 8011 9936 70721054 636893047672
4	977069 341046 1161 43584 10.022582856609 399.999822231102 7873 0.0070450885668277 0.0087379852702534 61.50986296562 0.48180059665468
5	1318115 309729 1162 43580 10.030354589705 399.905275972139 7872 0.007045088567 0.031885514706 67.130833063374 0.60661229552291
6	1627844 7353 1185 43283 10.18903500656 396.732784498463 180 0.0095908239665993 12.914983462031 391.34855167476 1714.9955584161
7	1635197 7622 1186 43346 10.225253201828 397.278035659061 187 0.019551451677778 13.145918399085 393.08571158943 1771.458048345
8	1642819 7521 1213 43431 10.502262183208 398.362892670385 185 0.010745870698577 10.245482817537 390.62213734891 1554.4280788424
9	1650340 7270 1229 43547 10.802419096353 399.588580933397 178 0.0046304269191977 11.730214899822 390.38192961767 1778.3723911867
10	1657610 7376 1296 42809 11.279287200791 392.428161131907 177 0.01050332840734 15.769972022569 390.25275323105 1812.6033159584
11	1664986 8828 1298 43503 11.352856958047 399.097521494163 212 0.012068119170791 8.7501482418681 389.55286622326 1335.6578169983
12	1673814 8226 1330 43014 11.626981653124 394.212786258025 197 0.010152932358108 13.319649556917 391.23238015873 1492.8282975089
13	1682040 8792 1351 43520 11.946437263782 399.296631852184 211 0.010909426485399 8.5380342274342 389.47225622725 1272.9245294473
14	1690832 8025 1415 43367 12.383351715393 397.435705318566 192 0.019241157748726 10.012405538438 388.45826440904 1485.2708991484
15	1698857 8382 1431 42894 12.511349853973 393.33315909714 201 0.0040886391617054 15.971983697209 388.27421889707 1605.611506986
16	1707239 7734 1452 43281 12.638046078059 396.678425834949 185 0.013164471697019 10.034772670528 388.10566681083 1646.2513089593
17	1714973 8048 1539 43384 13.475151154751 397.948597846215 192 0.0085653305549312 15.914642051363 387.64966349894 1756.8127747876
18	1723021 7683 1617 43229 14.097168557156 396.072039886358 184 0.01406276876517 9.4536537913035 386.21648254734 1460.395352085
19	1730704 7519 1631 43147 14.177467460273 395.244513669484 180 0.031872635075304 9.3527249835056 385.86997927074 1563.0135960915
20	1738223 8958 1640 43538 14.206590850026 399.539851357636 214 0.00042486745164202 8.913655105109 386.66287479995 1308.7144545763
21	1747181 7844 2006 43514 17.913417545826 399.223669120906 188 0.010834617566118 14.39695707945 388.01875749684 1722.6587618196

