file 9731373 1614185307                                         
version 2
run Nonmonitoring-exponential-25-20210224-17:48:26-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306270 5507 171715 10.005686550885 303.430666868983 32768 1.18225e-07 0.092615171911 293.44419963721 5.2486906674922
1	1309397 1250153 5508 171718 10.005686550885 303.435765372708 32768 0 0.252305828625 923.11160962976 61.063635576201
2	2559550 886541 5508 171718 10.005686550885 303.435765372708 32768 0 29 101625 823131
3	3446091 982456 5508 171718 10.005686550885 303.435765372708 32768 8013 9990 294988049 2663441977191
4	4428547 1436723 5508 171718 10.005686550885 303.435765372708 32768 0.007007007007007 0.0087358043179833 255.55813030532 1.9990972526117
5	5865270 1306466 5509 171721 10.014372492069 303.443402291757 32768 0.007014028056 0.260972412753 1178.6697399351 77.798439305682
0	7171736 441029 171724 226586 303.449886188095 399.977113914013 10820 6.3847e-08 0.087370218967 96.571524516352 1.7106279522309
1	7612765 422772 171725 226594 303.449886188095 399.999112124353 10819 0 0.239262835464 335.64624966231 27.419476550833
2	8035537 302759 171725 226594 303.449886188095 399.999112124353 10819 0 33 38634 421864
3	8338296 334158 171725 226594 303.449886188095 399.999112124353 10819 8048 9973 98539329 899587513603
4	8672454 484300 171725 226594 303.449886188095 399.999112124353 10819 0.007018951168154 0.0086978131212724 83.345534861614 0.6435818381147
5	9156754 441133 171728 226594 303.457543993587 399.999112124353 10818 0.007051475773 0.246324269944 418.95991105029 33.267743434706
6	9597887 7615 5529 226299 10.058501497089 399.493217477253 183 0.014000370234723 13.080673502283 390.05352619896 1810.2599818642
7	9605502 8430 5557 223888 10.099250853613 395.147858916938 203 0.022603316825407 21.571807310298 392.06153187317 1750.9652441727
8	9613932 8807 5603 225428 10.183740937368 398.158835906645 212 0.020239121851819 13.189693849238 390.30696129254 1581.1928555782
9	9622739 8273 5690 225145 10.385275653939 397.638907556758 199 0.013185770259035 10.092933170138 394.06394199437 1426.5674049818
10	9631012 9284 5728 222868 10.475416291377 393.263789050739 218 0.0046063978550971 9.9291209219182 391.74132635324 1507.8041422028
11	9640296 8110 5793 224841 10.600020303237 396.998217838063 191 0.00055242694205569 9.7709120700725 389.63124722933 1544.4286657219
12	9648406 8860 5913 224455 10.785057662315 396.175812853194 208 0.01102622070442 9.2324994426051 390.97104215417 1351.3298307851
13	9657266 8136 5984 223609 10.904997509757 394.642244829141 191 0.0043405595141752 12.777872263835 391.54443088793 1655.9538548549
14	9665402 8648 6019 226239 10.957159110919 399.387551280072 204 0.01091428836605 9.0177572929382 390.78661591612 1455.1344924258
15	9674050 8521 6051 226090 11.000784904026 399.159325662432 200 0.0082827642553998 10.157331960515 389.14436231851 1432.98792176
16	9682571 7916 6179 226073 11.221872984485 399.138717505747 186 0.007602328616954 12.83869871686 389.53352197573 1575.676985835
17	9690487 7816 6386 221377 11.567320112263 390.706401693227 184 0.031607518255837 13.506120317817 392.64520189877 1691.7476167338
18	9698303 8125 6798 225210 12.262016829914 397.735333133175 191 0.0070765790177154 14.691023639016 387.89750969028 1717.6404658761
19	9706428 8559 7491 225064 13.449084859835 397.477912035229 201 0.0020426997901608 10.184405251551 387.40295084425 1446.4635347766
20	9714987 7743 7511 225412 13.4844309979 398.130172681776 182 0.015699868795595 11.081541524056 388.5141342576 1555.6882111246
21	9722730 8642 8778 226127 15.618643326518 399.206797186856 203 0.0022402635923367 11.530165388198 384.4366229207 1500.2915439603

