file 1707748 1614185374                                         
version 2
run Nonmonitoring-exponential-596-20210224-17:49:34-27108
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27108
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 596
attr seedset 96
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 7437 1140 42244 10.00561325092 398.058231209024 183 0.0069345119149275 12.530713156276 390.60409291473 1593.4537783842
1	10571 299405 1141 42428 10.112140837668 399.915632558773 7612 5.235157e-06 0.356967047946 389.93717418301 39.522317730423
2	309976 216429 1142 42429 10.112140837668 399.915632558773 7612 0 0.021014633459 5.60249277599 0.038964811538466
3	526405 201293 1142 42429 10.112140837668 399.915632558773 7612 0 2 118 134
4	727698 224129 1142 42429 10.112140837668 399.915632558773 7612 8027 9989 68463127 617611821651
5	951827 329668 1142 42429 10.112140837668 399.915632558773 7612 0.0070077084793273 0.0087205680827208 59.420868021116 0.46523729407542
6	1281495 299313 1143 42430 10.119524803913 399.923032918219 7612 0.007007708479 0.028989115118 65.023360797099 0.59257434918114
7	1580808 7604 1161 42245 10.264614406562 398.074435431061 187 0.008241562654977 10.967341677178 391.3510042789 1555.7475911743
8	1588412 8680 1182 42395 10.632680093003 399.615525392712 212 0.014381071751432 11.248207231578 391.05206631946 1405.2001242423
9	1597092 9456 1183 42384 10.638738602528 399.519597806626 232 0.0022476241721349 7.9518175117644 389.67234174456 1257.8179147038
10	1606548 7149 1184 42402 10.675542436552 399.803868151402 171 0.015394493212093 15.148485424668 390.6133220216 2086.31335293
11	1613697 8370 1201 42312 10.754801251281 398.957642065314 200 0.011020748442225 10.515055416141 391.80301679948 1509.1934352254
12	1622067 8099 1202 42396 10.757526918278 399.675405683045 194 0.0047502619682939 10.034129183973 389.81268099955 1501.1777806986
13	1630166 8004 1208 42309 10.854871802945 398.910131512717 192 0.0094295767938443 10.452236800214 390.51735260393 1582.037245481
14	1638170 8532 1222 42292 10.938939164859 398.759298244442 204 0.00332254562692 9.0257885747639 390.09017446096 1408.8018647897
15	1646702 9180 1236 42316 10.978603317364 399.061040933817 219 0.0091154892271906 11.761918417974 390.75142152811 1487.4148860857
16	1655882 8152 1272 42256 11.39690084449 398.244060372477 195 0.0026881624051444 8.1575818376178 392.42496695737 1443.1621458431
17	1664034 8659 1313 42433 11.821701040372 399.967272252798 207 0.0048440944618138 10.559784456822 389.71110219609 1492.3989656736
18	1672693 7728 1468 42194 13.289842813637 397.666212729134 185 0.04200855145628 14.354262255352 392.77915164312 1840.1185378897
19	1680421 9593 1569 42114 14.319149979708 397.026425714429 229 0.0027929856707892 7.7051242150039 386.5868867814 1150.2038411191
20	1690014 8803 1659 42195 15.106481997283 397.718389953822 211 0.0055307864854465 15.545605282989 387.21346824606 1663.5997818983
21	1698817 8930 1965 42269 18.298040816103 398.469037494675 213 0.01022880493284 10.460790658402 381.74804887133 1293.6788792619

