file 6630287 1614185340                                         
version 2
run Nonmonitoring-exponential-205-20210224-17:48:59-26777
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:59
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26777
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 205
attr seedset 5
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1202504 3858 157760 10.001029551733 399.98658212957 30148 0.007021767479 0.080911819901 417.0745417387 7.7875135235234
1	1205634 1202145 3861 157758 10.0044725422 399.978831908135 30147 8.74583e-07 0.147062790606 389.99956225868 10.060099460316
2	2407779 1048846 3862 157759 10.0044725422 399.978831908135 30147 0 0.072719894799 180.33446873831 3.0655225670017
3	3456625 813831 3862 157759 10.0044725422 399.978831908135 30147 0 8 13732 30590
4	4270456 904272 3862 157759 10.0044725422 399.978831908135 30147 8003 9969 269517906 2416445043020
5	5174728 1322246 3862 157759 10.0044725422 399.978831908135 30147 0.0070217674791855 0.0087467199800075 236.72385088868 1.8641359296855
6	6496974 7834 3926 157249 10.211873737981 398.51724010612 189 0.0039651745165796 12.404289702136 393.83963777407 1701.210294371
7	6504808 7893 4024 156275 10.451001093057 396.144186705805 191 0.0046684489067571 18.691038538597 390.10049541314 1803.298374718
8	6512701 7570 4078 156062 10.59579027555 395.675370608483 183 0.0053065076465816 16.874759332728 392.03596468099 1778.3953553759
9	6520271 8910 4079 157639 10.606884655209 399.639136888544 215 0.0042502155286018 12.127760256002 390.35438500091 1444.2977571204
10	6529181 8519 4120 157560 10.708450423251 399.473844846491 201 0.011394859120001 13.387631540522 390.24482319933 1585.8202100896
11	6537700 8162 4281 156408 11.040927706996 396.385152308849 193 0.014903382018436 12.321515273712 389.58944844495 1583.5194464485
12	6545862 8689 4386 157571 11.342075880988 399.496956908287 205 0.0045382071622047 9.9343207089798 390.07914947761 1556.6713668879
13	6554551 8662 4482 156299 11.62307703976 396.171172136338 205 0.0091656910475301 11.200569489126 388.50750858115 1369.5163866299
14	6563213 8964 4574 157413 11.889222485463 398.933940279224 212 0.00635141493656 9.7470955881744 389.00044930511 1337.4122632509
15	6572177 8580 4652 156179 12.085144701124 395.94265071748 203 0.00061299312594927 10.669297493282 392.26960345482 1455.4508715123
16	6580757 7754 4673 157544 12.129910496707 399.419226073038 183 0.0058756416411642 11.784380805674 388.92770769147 1673.8099031471
17	6588511 8471 4823 156569 12.59733603649 396.743661277013 200 0.0010784125209194 12.597352023586 389.53467835922 1582.0239604754
18	6596982 8307 4969 157364 12.978166323838 398.810494219868 196 0.006652838887348 15.439422836285 388.17763334007 1515.5621610031
19	6605289 7934 5035 154867 13.120423275698 392.691598762024 188 0.011706895922784 11.18160364371 389.55318438508 1656.997937173
20	6613223 8516 5082 157272 13.228734057243 398.57762961606 201 0.0038800930757311 11.154165853673 387.78097765071 1426.2624386249
21	6621739 8547 6347 157543 15.726320272327 399.412030125817 202 0.0030327408502045 10.746146783627 387.14151014863 1435.9354750436

