file 5687896 1614185352                                         
version 2
run Nonmonitoring-exponential-303-20210224-17:49:11-26837
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:11
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26837
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 303
attr seedset 3
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1033822 3558 136652 10.02313188235 399.997228811814 25997 9.22831e-07 0.159574984688 389.98965498242 11.758345314381
1	1036952 873479 3559 136649 10.02313188235 399.995164606532 25996 0 0.052410183805 111.2151250195 1.5416222824144
2	1910431 698823 3559 136649 10.02313188235 399.995164606532 25996 0 7 7413 14075
3	2609254 776811 3559 136649 10.02313188235 399.995164606532 25996 8009 9969 233814176 2108445951818
4	3386065 1137191 3559 136649 10.02313188235 399.995164606532 25996 0.0070217674791855 0.0087401673117743 202.84982929248 1.587017941327
5	4523256 1033865 3562 136649 10.031506089791 399.995164606532 25995 0.007021767479 0.059753097893 314.05479203862 4.8776397675418
6	5557121 7852 3625 133927 10.216860410636 391.544684394548 191 0.01231379231736 12.7482479455 394.07607192941 1602.3035355478
7	5564973 8172 3862 133964 11.012746397988 391.702243839138 199 0.016630757673853 9.7472451668389 389.27117419199 1467.3498894323
8	5573145 9386 3866 136007 11.0151134398 397.837576064359 227 0.025157688338571 6.3138714974188 392.14321001681 1161.1884265162
9	5582531 7034 3979 135293 11.39756473878 395.805902582889 171 0.027884494528193 9.4450565980765 391.68472688185 1601.5944719629
10	5589565 8910 4050 136613 11.641471746595 399.819847465663 211 0.0035248876616137 9.2603524398492 389.15734142137 1396.719982517
11	5598475 7620 4095 136641 11.74466330329 399.97504194149 181 0.0071446189111888 12.827897284243 392.16104554021 1761.9989431336
12	5606095 7646 4123 135435 11.844045017952 396.201548456821 181 2.6742640860209e-05 12.46633045631 389.52862476521 1669.6705620336
13	5613741 7996 4134 136557 11.888320796404 399.547472833432 190 0.034868948186759 16.858662847299 388.51284629736 1852.9146498574
14	5621737 8114 4368 136572 12.601573631734 399.638603566969 192 0.031338494461658 10.958861749711 387.77145198401 1453.1941959178
15	5629851 9131 4430 136312 12.787152875359 398.767278823667 216 0.0061376531033557 10.008927448096 389.60343131955 1385.4719862385
16	5638982 8295 4552 135797 13.236267102444 397.310528751352 196 0.00034453474225788 10.123231318883 386.77509690396 1407.7663107386
17	5647277 7928 4555 135706 13.249069126171 397.003559191518 188 0.0083168661595931 10.158834956883 391.08223939562 1513.4378612762
18	5655205 8824 4875 136476 14.279652412296 399.233550526176 209 0.01323590091375 8.3733729124758 386.68681401927 1349.3162296212
19	5664029 7981 4984 135766 14.471558439782 397.220651700615 189 0.0088396239064303 11.824049849056 387.55849030705 1462.8822479245
20	5672010 7863 5485 136013 15.992873718725 397.869809503621 186 0.0044907246559529 10.165343509221 388.04762085093 1528.5683115742
21	5679873 8022 6398 136571 18.461294500125 399.598632965743 190 0.014328120370517 14.498669879436 382.70989007601 1562.4521276379

