file 1734049 1614185372                                         
version 2
run Nonmonitoring-exponential-541-20210224-17:49:32-27070
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27070
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 541
attr seedset 41
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8123 1209 43101 10.004928096804 399.898814683652 199 0.013965398497082 11.489882856081 390.10267818515 1451.2763747416
1	11256 305440 1210 43116 10.040634816311 399.962834670162 7766 3.392329e-06 0.401036062885 389.96109247303 38.721000614732
2	316696 221463 1211 43118 10.040634816311 399.968940769669 7766 0 0.023050551846 5.906332127236 0.041009005492229
3	538159 205373 1211 43118 10.040634816311 399.968940769669 7766 0 2 122 136
4	743532 228671 1211 43118 10.040634816311 399.968940769669 7766 8002 9947 69756513 628058084137
5	972203 336341 1211 43118 10.040634816311 399.968940769669 7766 0.0070372976776918 0.0087478130467383 60.666387632249 0.47506137711905
6	1308544 305475 1212 43121 10.048203202082 399.977301973682 7766 0.007037297678 0.031647948063 66.572719759484 0.6091344598714
7	1614019 8031 1232 42923 10.17886021895 398.273815299808 197 0.0034967458905057 8.7686256681783 390.96317831302 1398.5238130986
8	1622050 8259 1251 43034 10.27813639777 399.511243096104 203 0.0013362357316003 10.60011013875 390.85443784043 1415.7701190749
9	1630309 7630 1262 42880 10.359523475887 397.871247041565 187 0.0054214394018809 10.289988956973 393.71541618106 1644.8154112755
10	1637939 8512 1283 42709 10.463564959613 396.453552951328 204 0.0044788647063962 11.391409250475 390.98012668356 1500.7228555021
11	1646451 8033 1284 42200 10.552992507345 392.73740386008 192 0.015553994751039 16.441744123755 392.16704046846 1789.3871783187
12	1654484 7613 1290 42727 10.649689496828 396.651022630322 182 0.0418562033835 13.182716328537 391.31401197368 1684.9141873145
13	1662097 7661 1291 43011 10.670735335668 399.233639580632 183 0.036005950859753 14.045859266064 392.86098303713 1771.068227762
14	1669758 7878 1359 43022 11.284613588224 399.28755233593 189 0.00056994677531561 8.5528288023384 391.38395861984 1523.4792385117
15	1677636 7817 1440 43104 12.273295490101 399.904193469061 187 0.0034007418055529 9.8281159813296 390.87159717062 1532.073258191
16	1685453 8749 1505 42989 12.991128081537 398.918044166095 209 0.00028670538620499 8.3211886715098 388.284493134 1272.080808317
17	1694202 7590 1541 43037 13.231867807113 399.543499247541 182 0.011599116920835 12.749823789921 388.45975481952 1558.7665674021
18	1701792 8356 1765 42990 15.185454826468 398.95059589786 200 0.022770714027513 15.329229529226 385.8456496884 1769.7328802559
19	1710148 7988 1801 43112 15.53035388688 399.959647018963 191 0.0060912848997062 12.553796825427 385.38978530862 1461.4715020224
20	1718136 8127 2027 42949 17.462260681821 398.524326279831 194 0.01584190468864 11.878471681242 383.83177648528 1617.9754956076
21	1726263 7785 2407 43028 20.913453426114 399.434762618785 186 0.0070841466801335 10.846229916657 386.81618418066 1509.4149833188

