file 9692654 1614185314                                         
version 2
run Nonmonitoring-exponential-14-20210224-17:48:33-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306465 5477 171645 10.000566423399 302.706765551493 32768 0.007004903432 0.304632874164 1109.8282731913 72.138168482974
1	1309593 1248949 5477 171645 10.000566423399 302.706765551493 32768 0 0.296376209856 856.90521795866 56.697910199782
2	2558542 886244 5477 171645 10.000566423399 302.706765551493 32768 0 35 95033 791031
3	3444786 982479 5477 171645 10.000566423399 302.706765551493 32768 8011 9993 297975357 2716671613909
4	4427265 1436779 5477 171645 10.000566423399 302.706765551493 32768 0.0070049034324027 0.0087379852702534 252.9037150821 1.9570706619821
5	5864044 1306163 5480 171656 10.003453482804 302.737121166881 32768 1.04724e-07 0.085461314727 292.73864921833 5.2129452070129
0	7170207 435137 171648 225786 302.714281119455 399.995292642603 10671 0.007018951168 0.145571163711 303.00358274306 13.429623319878
1	7605344 415374 171652 225786 302.716620145273 399.995292642603 10671 0 0.137253673217 219.83405712924 9.3087611266985
2	8020718 297812 171652 225786 302.716620145273 399.995292642603 10671 0 17 23319 123057
3	8318530 329627 171652 225786 302.716620145273 399.995292642603 10671 8018 9983 96072380 867632731506
4	8648157 477604 171652 225786 302.716620145273 399.995292642603 10671 0.0070119202644496 0.0087303566974308 83.226276395934 0.65113195458998
5	9125761 435200 171658 225781 302.742102701127 399.979645542928 10673 8.3622e-08 0.082981331463 97.271178437431 1.7744194087264
6	9560961 7721 5553 225295 10.104386711416 399.156306908253 186 0.00072768994430235 18.240669153096 391.45632921583 1646.5029942882
7	9568682 8077 5606 224395 10.194809730434 397.735595703356 195 0.011142307643389 8.9997716391205 392.15354602529 1326.3005225447
8	9576759 8318 5647 224435 10.273684089873 397.798398955137 200 0.022669391804795 13.394197783849 392.1180131303 1521.4520154373
9	9585077 9185 5826 225319 10.592339591014 399.203900078671 221 0.002533992685623 13.951159286991 392.71396855672 1504.8046233318
10	9594262 8261 5849 223905 10.659785965776 396.730321523003 194 0.016733324018801 10.07160558322 389.52178332435 1494.0300115632
11	9602523 8642 6167 225609 11.119954696748 399.694053475973 203 0.0039634341537305 9.4415319523071 389.5313275916 1389.0905607108
12	9611165 8617 6178 225777 11.139419656949 399.972358021657 202 0.0050889564760339 13.894620047837 390.72200780112 1631.0031271206
13	9619782 7964 6305 224961 11.336223919516 398.642573012389 187 0.0085333073364267 9.5874014771691 389.45552237216 1556.1875272018
14	9627746 7557 6335 225687 11.375185831121 399.815843976907 178 0.0086424678556766 13.621815399549 389.19275240427 1815.7493405536
15	9635303 7590 6845 225480 12.097897891503 399.459384169584 178 0.0061795381949454 13.548081119483 394.19116015874 1826.4104737336
16	9642893 8089 6868 223025 12.146556338794 395.045730222795 190 0.012511758127525 9.6626911486281 391.17229842264 1557.1875683766
17	9650982 8163 7697 224290 13.6738929597 397.450473743193 192 0.04234285086396 8.5391033140123 386.45040856136 1395.2747759482
18	9659145 9373 7957 224676 14.123510549437 398.176035602408 220 0.025586073305887 11.837430377097 387.54438416533 1531.1296999169
19	9668518 7170 8109 225645 14.413665628295 399.754102968369 169 0.012896524245422 12.849283599594 389.3614641668 1845.5991230043
20	9675688 9311 8667 225191 15.348621808122 398.995976429457 218 0.0062178652399565 7.7255397900563 389.77540259334 1312.8717935504
21	9684999 7654 8861 225663 15.630124717799 399.778590057766 180 0.0054334114018133 10.512156615066 385.83503744505 1506.3831192867

