file 8697083 1614185335                                         
version 2
run Nonmonitoring-exponential-182-20210224-17:48:53-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:53
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 182
attr seedset 82
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307051 5056 171542 10.005286268925 336.317137971457 32768 1.97163e-07 0.104577584232 326.34363875629 6.4529036212144
0	1310185 1307424 5053 171560 10.005178330792 336.35138994707 32768 0.007005604484 0.16315568006 720.70262054958 26.291066607321
2	2617609 1212995 5057 171560 10.005286268925 336.35138994707 32768 0 0.155236232159 466.81921849321 16.982804063169
3	3830604 885440 5057 171560 10.005286268925 336.35138994707 32768 0 19 46882 219700
4	4716044 983314 5057 171560 10.005286268925 336.35138994707 32768 8024 9995 296848501 2696619434887
5	5699358 1437552 5057 171560 10.005286268925 336.35138994707 32768 0.0070035017508754 0.0087238285144566 253.90182412986 1.9728043494257
0	7136910 260501 171569 204046 336.358465657168 399.999582641607 6388 0.007027406887 0.201193906998 153.58638971825 7.1650171399336
1	7397411 260490 171556 204041 336.348925025217 399.990867658492 6390 1.07439e-06 0.083023549457 63.682958992579 1.2439904638436
2	7657901 241892 171569 204046 336.358465657168 399.999582641607 6388 0 0.193108898913 103.80044770388 5.1196953266257
3	7899793 178324 171569 204046 336.358465657168 399.999582641607 6388 0 23 10539 66399
4	8078117 197306 171569 204046 336.358465657168 399.999582641607 6388 8070 9970 57580176 520713714942
5	8275423 285912 171569 204046 336.358465657168 399.999582641607 6388 0.0070210631895687 0.0086741016109046 49.771257612563 0.38905940829848
6	8561335 7723 5119 203883 10.101592326544 399.729715222033 186 0.0015850409185127 11.845802980296 390.09523133666 1767.1291844038
7	8569058 8107 5139 203714 10.14214723624 399.369505137731 195 0.016503147559837 16.579148512314 391.66796419298 1904.1110929221
8	8577165 8079 5150 203167 10.163775840014 398.328918774936 195 0.0065131139536006 12.677796935408 392.86996148818 1745.7906853754
9	8585244 8535 5275 203752 10.422960113013 399.428393443428 206 0.0048355050681224 10.695637732275 390.87257851626 1486.8772656618
10	8593779 9159 5325 204001 10.524572306965 399.924313742033 215 0.0090113912199051 12.069098705688 390.71114375296 1514.9140053815
11	8602938 7455 5372 203156 10.625176062082 398.308543325804 176 0.010816325436636 10.488375443897 396.34221496092 1771.8391894233
12	8610393 9074 5406 202308 10.681797400114 396.575707482616 214 0.0059349573675529 7.2643883793142 391.59885976803 1285.0229514487
13	8619467 8959 5499 203995 10.911268770376 399.918910438742 211 0.074042574101291 10.908006922233 389.88456382359 1390.4719364639
14	8628426 7847 5548 203405 11.012243704032 398.767292192432 185 0.0060612442995351 13.086463289529 390.33669552383 1634.1109148779
15	8636273 9066 5600 203063 11.135372400542 398.087923211411 213 0.0066928331745078 9.6256086294825 393.37039341654 1486.9650794046
16	8645339 8468 5970 201386 11.906139885368 394.802699302776 199 0.0018100763953938 10.008916202178 388.17130678432 1491.1649084912
17	8653807 8394 6233 202501 12.362338958456 396.991026631256 198 0.0026594546828358 9.6829319342505 388.5689699963 1431.2938650097
18	8662201 8837 6271 203381 12.444156680343 398.711897284976 207 0.0074302022569253 10.75945864987 387.65154309627 1543.9929793735
19	8671038 7814 6998 203323 13.951687539905 398.626157931114 184 0.014140659576386 11.635928134892 390.97165449151 1546.6959153183
20	8678852 9507 7013 203919 13.970412203098 399.787684564681 223 0.00073426422443514 8.9791176968774 386.09656133888 1313.1968034628
21	8688359 8723 7140 202506 14.200848961319 397.009609164319 205 0.0019630693043922 10.836417208492 387.89403309714 1400.1150867777

