file 5720993 1614185350                                         
version 2
run Nonmonitoring-exponential-321-20210224-17:49:09-26854
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:09
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26854
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 321
attr seedset 21
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1039456 3243 137043 10.032599713854 399.975165055708 26138 8.3487e-08 0.154490973196 389.9865679754 11.683163594368
1	1042590 880270 3244 137044 10.032599713854 399.975165055708 26138 0 0.067869107629 117.5935502855 1.752970108237
2	1922860 702812 3244 137044 10.032599713854 399.975165055708 26138 0 8 7965 16153
3	2625672 781226 3244 137044 10.032599713854 399.975165055708 26138 8006 9993 233981589 2101620553911
4	3406898 1143720 3244 137044 10.032599713854 399.975165055708 26138 0.0070049034324027 0.0087434424181864 205.07675912217 1.6143693850067
5	4550618 1039696 3245 137045 10.040574195513 399.983744538488 26138 0.007006305675 0.076550739776 322.67030940782 5.2345743213424
6	5590314 8020 3280 135738 10.147421702745 396.255388274353 195 0.0089646092711935 15.89174262535 390.86567628892 1531.1887953291
7	5598334 6723 3344 136371 10.327474534802 398.061879819923 164 0.00071326042314694 18.437030305333 390.73090295431 1804.3070106577
8	5605057 8502 3394 136610 10.5383478522 398.733098648681 207 0.020301896442397 16.72938469687 395.06370024539 1632.5683669147
9	5613559 8313 3647 137039 11.116703993988 399.967634257144 202 0.0031735492828276 10.554482674355 389.08652364843 1540.1824438156
10	5621872 8454 3838 136553 11.58027644729 398.504438633767 200 0.012110926016269 14.717510437348 389.218840723 1534.6580273343
11	5630326 9327 3856 136720 11.651368243271 399.090913364609 221 0.0073810871780896 10.652060937243 388.96167925832 1268.4471933108
12	5639653 9029 3860 137009 11.658428257572 399.888943984948 214 0.01633395862508 12.409938036246 393.33652387379 1560.0577512476
13	5648682 8323 3906 136088 11.802028483109 397.147795097174 197 0.0034389050838512 10.162608978703 389.53484436594 1597.794857214
14	5657005 7578 3920 136507 11.823612796816 398.415732575834 179 0.0030217387944417 13.620616621067 392.10935130001 1824.5578375976
15	5664583 7228 4011 136670 12.266878102013 398.975629687616 172 0.014700633796773 12.984758506967 389.59578168155 1954.2445502992
16	5671811 8881 4022 136288 12.346047477704 397.753085274898 210 0.0016939188547844 9.337089985734 388.19448585117 1401.9639101115
17	5680692 8529 4027 137016 12.352822221157 399.918754494095 202 0.023640544244225 11.520067425995 388.33882450102 1541.5540532425
18	5689221 8121 4178 134213 12.796931809424 391.490187010972 192 0.010606113731274 11.989579395672 388.37074607151 1607.2059974639
19	5697342 7630 4213 136989 12.914473407973 399.838574350408 181 0.018113504754238 12.28595602241 388.93182805838 1651.9394785211
20	5704972 8158 4459 136855 13.787057966762 399.477812557535 193 0.00058363930282519 15.420198482762 389.03795719605 1576.555445822
21	5713130 7862 4956 135186 15.362930191164 394.612769095868 186 0.0044237125712306 13.572474019972 386.94525231591 1922.0534230097

