file 9675072 1614185313                                         
version 2
run Nonmonitoring-exponential-37-20210224-17:48:32-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306836 5718 171884 10.002114194277 304.207158979326 32768 0.007006305675 0.272901785376 1117.9037138273 69.250027212736
1	1309964 1247675 5718 171884 10.002114194277 304.207158979326 32768 0 0.264338046692 864.64820712228 53.67078105328
2	2557639 886777 5718 171884 10.002114194277 304.207158979326 32768 0 30 95966 745220
3	3444416 982755 5718 171884 10.002114194277 304.207158979326 32768 8004 9995 297647118 2710768906492
4	4427171 1437286 5718 171884 10.002114194277 304.207158979326 32768 0.0070035017508754 0.0087456271864068 253.19562026783 1.9617373455243
5	5864457 1306515 5721 171922 10.006361750298 304.261456016371 32768 2.5825e-07 0.092132378094 294.26480546458 5.2842555691182
0	7170972 431901 171887 225598 304.214805074356 399.999168062982 10596 0.007097951734 0.213189775042 360.93509695435 22.125046531581
1	7602873 412921 171887 225598 304.214805074356 399.999168062982 10596 0 0.204764161176 278.44098829666 17.022816618704
2	8015794 296087 171887 225598 304.214805074356 399.999168062982 10596 0 24 30406 227528
3	8311881 327211 171887 225598 304.214805074356 399.999168062982 10596 8036 9862 95605206 865508815182
4	8639092 474309 171887 225598 304.214805074356 399.999168062982 10596 0.0070979517339282 0.0087108013937282 82.487373436283 0.64439291400076
5	9113401 431636 171927 225590 304.271167214882 399.983390567381 10590 7.80094e-07 0.094786387921 95.744432689964 1.749388967097
6	9545037 8770 5732 225473 10.02891772704 399.819826485865 211 0.00084988993306676 8.8802550799713 390.08530953092 1399.9511639219
7	9553807 7272 5838 224190 10.293097981839 397.51233844094 175 0.019183718309537 13.790776538011 391.03812029436 1681.2962361142
8	9561079 7591 5886 224598 10.366705738951 398.299156238849 183 0.029106397734648 10.705573278914 392.75342514585 1557.8302466534
9	9568670 7463 6014 225100 10.584684643275 399.232018765988 180 0.0048146761399949 9.8293928201366 389.91797878406 1513.3575556911
10	9576133 8017 6033 225216 10.619498704396 399.418666439109 188 0.0011558584524722 10.779011273114 394.42683628273 1616.5554729772
11	9584150 7037 6063 225295 10.662614829226 399.570968003865 166 0.005431939645072 11.266158208325 390.66014334962 1639.6873760322
12	9591187 8851 6098 225496 10.724096241672 399.859677135935 208 0.0048083671022426 11.30626631977 389.61126822359 1495.1251305394
13	9600038 8615 6194 224571 10.91476418371 398.252047798138 203 0.0043372825390537 12.24397426475 390.73470493551 1469.4130305564
14	9608653 8382 6198 225064 10.922489563757 399.15030124078 197 0.0027285904144958 12.249408469153 389.45938549999 1728.9580187648
15	9617035 8022 6525 222810 11.580278260245 395.164410513671 189 0.044142178314731 13.05927863233 389.02553292723 1548.3656917333
16	9625057 8754 6616 224857 11.73764667019 398.757465670392 206 0.023409005673612 9.2074646982901 389.00836828929 1296.0598489731
17	9633811 7825 6978 224631 12.377118707552 398.347801094116 184 0.0014784178510535 13.079349194482 389.49999243711 1526.6756497846
18	9641636 8208 7204 224688 12.765959675058 398.442873805474 193 0.0026900415450339 13.268753530164 387.52877997092 1566.0873139946
19	9649844 8487 7366 225110 13.015199373765 399.258846941384 199 0.00023338955016215 10.611271600786 387.23517831278 1590.8352523981
20	9658331 8091 8229 224075 14.435734288197 397.324137524036 190 0.014316804615362 11.549035730593 386.87686641331 1505.8047706762
21	9666422 8649 8838 224889 15.459209947451 398.856396384484 203 0.00084934580958376 12.607015821349 386.03224995593 1643.4710827941

