file 4213470 1614185368                                         
version 2
run Nonmonitoring-exponential-454-20210224-17:49:27-26992
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:27
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26992
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 454
attr seedset 54
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 766117 2437 102556 10.004688030254 399.993561240858 19394 0.007004903432 0.051629774028 201.67837969788 2.4859510417175
1	769251 765919 2440 102559 10.00853004859 399.994678633989 19394 7.16069e-07 0.253745958921 390.00680493498 15.542682696794
2	1535170 613478 2441 102560 10.00853004859 399.994678633989 19394 0 0.043358475434 48.515063436435 0.501604606983
3	2148648 516038 2441 102560 10.00853004859 399.994678633989 19394 0 5 2341 3521
4	2664686 574220 2441 102560 10.00853004859 399.994678633989 19394 8017 9993 172396836 1536903187324
5	3238906 843079 2441 102560 10.00853004859 399.994678633989 19394 0.0070049034324027 0.0087314456779344 153.16370503619 1.2130820301528
6	4081985 7978 2445 102477 10.039035867619 399.727556058321 195 0.0013200567655939 8.8592481919081 390.44337844728 1455.8360380661
7	4089963 7681 2460 101632 10.073115891241 396.598820081924 188 0.0045132285108479 9.0665972807536 390.46238362508 1438.6769263997
8	4097644 8189 2461 102500 10.074896266364 399.798806701057 200 0.0010546189799274 9.4574623701926 390.01649403177 1438.6990059182
9	4105833 8021 2470 100916 10.091726714849 394.359233931764 196 0.017044105908848 11.406605123927 392.29123141035 1488.2446731395
10	4113854 8708 2522 102416 10.367407556035 399.377332200332 208 0.0054137584958247 8.6034237307407 391.81193331279 1412.953515359
11	4122562 8525 2571 101328 10.571110473158 395.63380428428 203 0.0030148538542988 13.169058019824 391.35182271112 1571.0199846396
12	4131087 7680 2603 102080 10.679069402951 398.307998524444 183 0.034563429535172 10.093567326738 390.45413395684 1513.4664301124
13	4138767 8271 2608 102183 10.711456548036 398.625438197235 197 0.025416881611704 13.266940452331 389.49359765931 1605.4966346304
14	4147038 7329 2703 101415 11.125124952542 395.975699052144 175 0.003117874398238 14.115356702937 391.28242136477 1692.2696702247
15	4154367 8418 2817 102204 11.485240065462 398.736772360308 201 0.010161916705422 10.22616652153 391.73862646261 1443.6937015366
16	4162785 7710 2851 101895 11.701797535243 397.738745110866 184 0.0039658729950711 10.569138302904 392.92400235311 1481.5207014908
17	4170495 9275 2882 102294 11.773898324334 399.089001111031 221 0.0010802645237358 12.191680916745 391.91406595522 1562.5481275112
18	4179770 8093 2926 102208 11.957013163973 398.754078536274 193 0.011941727365907 11.453310758589 391.56026407432 1527.4664497586
19	4187863 8536 2999 102225 12.345691394739 398.799377696997 203 0.00055577271389983 13.216303951472 388.04525314593 1605.6938485527
20	4196399 7834 3026 100617 12.421419281769 393.227344295404 187 0.017149560326503 8.3022361888335 388.09292019386 1418.814560495
21	4204233 9236 3529 102420 14.75490533787 399.398456736911 220 0.0022844195521783 6.9585730392911 386.98799137749 1227.4900105028

