file 8613670 1614185324                                         
version 2
run Nonmonitoring-exponential-118-20210224-17:48:43-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:43
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 118
attr seedset 18
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307692 5176 171667 10.002705117718 339.328062340191 32768 0.007009111845 0.201437247384 747.64723995787 29.827402446586
1	1310826 1213299 5176 171667 10.002705117718 339.328062340191 32768 0 0.192915211835 491.15268357824 19.986587690064
2	2524125 885908 5176 171667 10.002705117718 339.328062340191 32768 0 22 49060 250662
3	3410033 983688 5176 171667 10.002705117718 339.328062340191 32768 8007 9987 293851372 2642494579332
4	4393721 1438072 5176 171667 10.002705117718 339.328062340191 32768 0.007009111845399 0.0087423504433621 256.49554994558 2.0133415990451
5	5831793 1307442 5185 171675 10.025806485936 339.339821188997 32768 2.366414e-06 0.12531340581 329.31739157337 6.5954397558965
0	7139235 245466 171670 202233 339.336102772077 399.99562354813 6020 0.007041545116 0.109251701173 132.68403567447 4.514030774261
1	7384701 228418 171670 202232 339.336102772077 399.987806686042 6019 0 0.101214038984 85.813264121294 2.7908406160055
2	7613119 167873 171670 202232 339.336102772077 399.987806686042 6019 0 12 8549 34607
3	7780992 185916 171670 202232 339.336102772077 399.987806686042 6019 8108 9941 54294341 491252616447
4	7966908 269419 171670 202232 339.336102772077 399.987806686042 6019 0.0070415451161855 0.0086334484459793 46.854059513559 0.36589501046724
5	8236327 245245 171677 202231 339.343198059308 399.987806686042 6016 7.264274e-06 0.112667128183 60.662116829551 1.2443858135618
6	8481572 8451 5253 201339 10.154799016443 398.134694473829 204 0.013090085536955 12.443977421959 391.15910213809 1480.7110178899
7	8490023 8492 5373 202023 10.385694446458 399.637212680033 205 0.0045499638514104 14.228966976952 394.39037536379 1598.8191595853
8	8498515 8263 5382 201896 10.399272029674 399.388420049164 199 0.0029948903201605 8.9353881409166 394.06605022023 1326.3368167852
9	8506778 8074 5421 200990 10.493779993544 397.429395375989 195 0.036633129485923 13.891655960883 390.0744835507 1588.1359213264
10	8514852 9106 5627 202171 11.006490490172 399.855675857021 214 0.0021261643177236 8.7817230786032 390.47644238032 1369.5203494893
11	8523958 8403 5970 200535 11.542988758603 396.378055919919 198 0.019343252923559 15.377401730309 390.73312273963 1523.1220433298
12	8532361 8115 6114 201624 11.811549039068 398.859911812546 191 0.0032875847244715 10.165567595413 390.3450892669 1547.0480731601
13	8540476 8380 6241 200226 11.996981447654 395.764987678329 197 0.0089510818941697 10.884395304072 389.62381467642 1507.848662686
14	8548856 6871 6342 200822 12.205295827395 397.041475623467 162 0.0061707557568172 12.128511347121 388.40354057739 1882.9786068234
15	8555727 7095 6407 201813 12.343648612648 399.264468609568 167 0.017489574959529 17.250558191251 387.81118820324 2012.8735785768
16	8562822 9057 6441 201748 12.407052188234 399.157047788675 213 0.0002721584235952 11.365145904251 394.02318724398 1586.3532492901
17	8571879 8625 7494 198969 14.601568753633 393.213948622675 203 0.015180109924716 11.375898768361 386.98843534358 1507.2374465703
18	8580504 8749 7620 201630 14.954578776798 398.888746255187 205 0.0070043446583261 9.8818531959676 385.70802342553 1372.5448728705
19	8589253 8523 7684 200035 15.067412952406 395.384939740708 200 0.0050726164077998 9.5030758234018 385.47197619054 1558.4986746642
20	8597776 8123 8110 199567 15.792661741865 394.445808127145 192 0.0072561614718952 10.46660205438 385.45123367201 1470.9617921705
21	8605899 7770 8194 201429 15.92839971335 398.428491272921 183 0.016496635333275 21.264621994282 385.00261225583 1752.5694582982

