file 4215978 1614185363                                         
version 2
run Nonmonitoring-exponential-444-20210224-17:49:22-26986
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:22
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26986
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 444
attr seedset 44
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 766602 2541 102719 10.001620807892 399.991158739705 19408 1.722984e-06 0.230018129171 390.00043277922 15.7025172058
1	769736 766769 2543 102721 10.005826858275 399.998962530117 19409 0.007006305675 0.049535373212 200.47942047592 2.4516903206688
2	1536505 613538 2543 102720 10.005826858275 399.991158739705 19408 0 0.041633804186 48.413088655095 0.49103445123297
3	2150043 516460 2543 102720 10.005826858275 399.991158739705 19408 0 5 2395 3489
4	2666503 574684 2543 102720 10.005826858275 399.991158739705 19408 8019 9991 173940654 1563758490790
5	3241187 843853 2543 102720 10.005826858275 399.991158739705 19408 0.0070063056751076 0.0087292679885272 152.05845160011 1.1950655354967
6	4085040 7862 2601 102065 10.194857542141 397.515383443471 192 0.021637129796992 13.047595454539 391.55310611264 1607.4070026657
7	4092902 8063 2612 101453 10.245506200945 395.056719924826 197 0.033252346247534 12.488207739614 389.80189915355 1454.5777357049
8	4100965 8538 2616 102309 10.251886610188 398.330205810392 208 0.0028519213855821 15.782687287979 391.79417425717 1644.9025258048
9	4109503 7819 2728 102396 10.621313348015 398.697910550802 191 0.0073366923612586 12.881269118443 389.46565501685 1563.6877666379
10	4117322 8072 2794 102653 10.988116723967 399.798336348232 193 0.0034952401060634 13.068196423078 392.15468136192 1534.2436565643
11	4125394 7889 2856 101035 11.231425062468 393.688147119025 188 0.0034686329700166 12.942477341666 389.58125401612 1621.1996974936
12	4133283 9524 2865 102234 11.242845528278 398.163848079526 227 0.0018749920796491 9.1391563935513 390.99824899244 1281.4584989894
13	4142807 8717 2874 102529 11.271741946349 399.343643019389 208 0.018484542765645 12.131216208882 393.20185017082 1398.6384219212
14	4151524 7662 2890 101727 11.337784872752 396.082831929285 183 0.0059988613781224 11.959464813889 393.7956700931 1700.4292116969
15	4159186 7654 3050 101993 11.899013685442 397.194866848063 182 0.0078821443245547 9.2905039141813 390.41419560099 1657.0749639662
16	4166840 8707 3059 102718 11.994956952439 399.912479495663 208 0.022957974659429 8.6474439594497 390.53124764677 1305.1729868107
17	4175547 8493 3400 101744 13.396524824528 396.171711139152 202 0.016953074494708 10.820602256989 390.0964090267 1576.5062273023
18	4184040 7462 3679 102169 14.292579377908 397.8813979345 178 0.016768974838526 10.311400763864 386.32195033369 1599.3161211347
19	4191502 7803 4023 101881 15.42012067529 396.721889805431 186 0.021820396226594 10.633750605466 390.02068861086 1636.186633901
20	4199305 8905 4208 102669 16.021735288476 399.825635791652 212 0.016621745159497 11.382295495326 384.33692224488 1337.3979893324
21	4208210 7767 4211 102447 16.057746326125 398.93024346752 185 0.0008677258983025 12.02123668875 384.04790528431 1659.0090204254

