file 9834183 1614185319                                         
version 2
run Nonmonitoring-exponential-73-20210224-17:48:37-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:37
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306117 5569 171629 10.033608443482 299.941640786403 32768 7.3443e-08 0.091330688345 289.91166579408 5.1409658288199
1	1309245 1260070 5570 171663 10.033608443482 299.985849040333 32768 0 0.303805832353 1181.5238718628 96.393206166175
2	2569315 888174 5570 171663 10.033608443482 299.985849040333 32768 0 36 133433 1333839
3	3457489 982593 5570 171663 10.033608443482 299.985849040333 32768 8002 9986 293030501 2626994213035
4	4440082 1436888 5570 171663 10.033608443482 299.985849040333 32768 0.0070098137392349 0.0087478130467383 257.14038279042 2.0229040269727
6	5876970 1306674 5572 171666 10.04186510779 299.994040965435 32768 0.007010515774 0.312224353099 1438.6642546533 117.3249181381
0	7183644 458861 171634 228666 299.945274237565 399.996437590232 11256 2.45405e-07 0.105889832741 100.05890848518 1.7862695580944
1	7642505 440414 171666 228663 299.994040965435 399.994192487309 11255 0 0.212251738536 301.45255987083 18.153198734524
2	8082919 314675 171666 228663 299.994040965435 399.994192487309 11255 0 24 33311 247535
3	8397594 347701 171666 228663 299.994040965435 399.994192487309 11255 8076 9901 102409056 934198409934
4	8745295 503721 171666 228663 299.994040965435 399.994192487309 11255 0.0070699929300071 0.0086676572560674 86.810420185678 0.6713208427559
5	9249016 7288 5571 225924 10.041532808758 395.156936737513 176 0.013351534428354 12.849543001122 390.53430561048 1708.0251990775
6	9256304 458967 171671 228663 300.002234808347 399.994192487309 11254 0.007070707071 0.220770662718 388.2519893854 23.584162231699
7	9715271 8025 5610 226863 10.092798127144 396.762847016485 193 0.0074410486427224 9.5788332040523 391.58143017111 1522.6605148337
8	9723296 7796 5791 226702 10.374037362307 396.464238974012 188 0.0077406333067674 11.633240723338 393.06030860408 1756.8687477715
9	9731092 7011 5792 225070 10.374898003086 393.769522104309 169 0.059834779746709 8.2690466355751 391.21424761234 1470.6078860373
10	9738103 8247 5899 228060 10.558639360834 398.948045007319 194 0.036920429199957 9.6877861296342 390.15959468893 1504.6745514922
11	9746350 7829 5919 226691 10.578131101322 396.444689502425 184 0.0091437620959677 11.441917406866 389.49798030138 1587.6827657744
12	9754179 7916 5973 228139 10.670706834802 399.105787051622 186 0.0046969278311677 10.015556454927 389.34047459943 1478.2911244166
13	9762095 6942 6212 226340 11.065411279305 395.911693966542 164 0.022293741354428 10.545885189819 389.06413874714 1651.6916633083
14	9769037 7819 6213 228635 11.068102926206 399.926779333154 184 0.0074183472983786 15.554837332363 389.00876690018 1613.717651214
15	9776856 7829 6246 228140 11.115187866961 399.106829314217 184 0.012327218763274 11.712720818495 389.41219747031 1654.0286240204
16	9784685 8634 6576 228286 11.64927901318 399.358233098245 203 0.020900678815575 8.5663146523258 391.97192069736 1400.6865951996
17	9793319 8197 6675 227241 11.795509813523 397.424523081239 192 0.01293399787047 8.6213929808132 392.04648900436 1479.7071922234
18	9801516 7903 7551 227182 13.20867465987 397.325823635675 186 0.0062154773686739 10.968172608533 394.60772119436 1642.5895834497
19	9809419 8387 8000 226899 13.921330664507 396.833444123462 197 0.00053243207780863 13.291902252647 390.59086560964 1469.8650716649
20	9817806 8563 8621 227571 15.22606552402 398.027990276977 201 0.0006567256156947 13.265494355848 385.83721060323 1534.8485748815
21	9826369 7813 10927 227242 19.219590339819 397.427453652882 184 0.0039579447886069 7.8260623838606 383.89704447542 1378.6951668409

