file 9628556 1614185316                                         
version 2
run Nonmonitoring-exponential-23-20210224-17:48:35-26571
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:35
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26571
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306285 5951 172151 10.004182401725 304.263324154824 32768 6.58e-09 0.092600741123 294.26291691725 5.3122756672652
0	1309413 1306887 5948 172160 10.001848757926 304.272791930606 32768 0.007004903432 0.317212623082 1180.3796038453 81.17133475659
1	2616300 1249357 5948 172160 10.001848757926 304.272791930606 32768 0 0.30878802325 927.20387113301 64.567997139495
2	3865657 886947 5948 172160 10.001848757926 304.272791930606 32768 0 36 103504 893226
3	4752604 982904 5948 172160 10.001848757926 304.272791930606 32768 8010 9993 297649514 2710674824900
4	5735508 1437282 5948 172160 10.001848757926 304.272791930606 32768 0.0070049034324027 0.0087390761548065 253.1832148246 1.9614867118838
0	7172790 423466 172165 224819 304.279923871513 399.998557536906 10385 0.00702106319 0.192105420951 299.97527785108 15.562342070075
1	7596256 401967 172165 224819 304.279923871513 399.998557536906 10385 0 0.183986655003 220.11819517673 11.501243427282
2	7998223 290094 172165 224819 304.279923871513 399.998557536906 10385 0 22 23803 156631
3	8288317 320787 172165 224819 304.279923871513 399.998557536906 10385 8060 9974 94653167 864475860201
4	8609104 464815 172165 224819 304.279923871513 399.998557536906 10385 0.0070182474433527 0.0086848635235732 79.923265667992 0.6163742325698
5	9073919 423519 172156 224814 304.267099318975 399.989625085075 10390 7.9863e-07 0.079166788939 95.734344110142 1.759884810295
6	9497438 7810 6387 224138 10.862560031248 398.8945456585 188 0.017532688254729 15.316477763684 390.50222457809 1668.6110188416
7	9505248 7816 6405 223877 10.895735655217 398.376502397661 189 0.0024689707534092 14.463117939607 391.69434502545 1647.5290380431
8	9513064 7854 6409 224132 10.901261903358 398.88373858564 189 0.0070424772261877 14.709957794427 398.0756788991 1745.6380580386
9	9520918 7218 6431 224438 10.945309677886 399.352027083758 174 0.023856012636355 13.49912392645 389.53787010983 1882.5750920788
10	9528136 8300 6466 223875 10.995068462384 398.373902209071 195 0.0033943733225375 13.631738675585 390.06644407739 1733.8224342008
11	9536436 7663 6603 224270 11.203357875407 399.088044605313 180 0.0018565328177575 18.40797015423 389.33553884403 1951.653655098
12	9544099 8817 6615 223874 11.228939565823 398.372839133925 207 0.0011157291943076 8.0675936807329 390.29449837911 1409.4523995291
13	9552916 8217 6805 224033 11.543464210183 398.742024367767 193 0.0014959038569559 12.140449428299 388.49709102985 1663.2395462775
14	9561133 8323 6896 221245 11.720993426051 393.507351821412 196 0.0087979679073436 9.4957354045973 388.93855459119 1410.6376758335
15	9569456 8352 7055 224764 12.004760015723 399.897476149262 196 0.0010901349123262 9.8589374588474 389.25852310325 1344.6940924585
16	9577808 8369 7389 224380 12.53603702618 399.264670330657 197 0.0016161771232553 12.404140932073 390.20361712742 1496.2391094546
17	9586177 8520 7653 223671 12.906570576376 397.985704024245 200 0.0028200118999608 9.626906992484 387.68355872405 1486.8462872782
18	9594697 9192 7813 223991 13.251961694661 398.678521937009 216 0.011000894000142 8.3249627400658 393.60258899112 1397.5017479275
19	9603889 9078 7911 224258 13.47050089533 399.069153171793 213 0.013623368145347 9.6629192695071 387.43402483896 1334.7814271077
20	9612967 7751 8032 222129 13.712217597857 395.091395247119 182 0.01147177451482 9.4647992054595 388.9430514459 1564.9195366172
21	9620718 7837 8966 223700 15.40607287126 398.046076232162 184 0.058669000248163 14.437637753188 391.11273511237 1697.1756945549

