file 9661824 1614185321                                         
version 2
run Nonmonitoring-exponential-83-20210224-17:48:39-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306433 5686 171906 10.009870379538 305.791643276531 32768 7.5773e-08 0.106211967477 295.78330845362 5.3633871142043
1	1309561 1250376 5687 171907 10.009870379538 305.791643276531 32768 0 0.282558195613 979.09336054446 71.748880306635
2	2559937 887483 5687 171907 10.009870379538 305.791643276531 32768 0 32 108080 962308
3	3447420 982719 5687 171907 10.009870379538 305.791643276531 32768 8015 9989 294331988 2651267096648
4	4430139 1437052 5687 171907 10.009870379538 305.791643276531 32768 0.0070077084793273 0.0087336244541485 256.09364197243 2.0072097628985
5	5867191 1306728 5688 171913 10.017686368819 305.7999825665 32768 0.007010515774 0.291247371383 1235.1870025166 89.475950873652
0	7173919 428516 171908 225223 305.793178833155 399.997876792258 10512 6.24463e-07 0.087085671818 94.21497849118 1.6827416406309
1	7602435 409238 171913 225225 305.7999825665 399.999723360804 10508 0 0.237516316981 280.54299903404 19.321589201384
2	8011673 293638 171913 225225 305.7999825665 399.999723360804 10508 0 28 31305 270963
3	8305311 324437 171913 225225 305.7999825665 399.999723360804 10508 8009 9997 95906285 877691846939
4	8629748 470186 171913 225225 305.7999825665 399.999723360804 10508 0.0070021006301891 0.0087401673117743 80.811963212271 0.62320337785538
5	9099934 428341 171922 225225 305.808317884433 399.999723360804 10507 0.00700280112 0.245768114694 361.33499781497 24.353190789564
6	9528275 8658 5695 225143 10.026182991668 399.883357826647 208 0.039890428711909 13.392037160681 389.97414786786 1528.6865173956
7	9536933 8758 5881 224935 10.33106524336 399.485332275012 211 0.0014332251351177 14.445006124933 390.78989050822 1502.6342795927
8	9545691 7100 5975 224703 10.571820048762 399.099748810846 171 0.008378210369884 14.830909513321 391.05669955703 1792.4410064421
9	9552791 8510 6112 223781 10.791371956667 397.409716556484 205 0.0017448356385299 13.021512773658 396.91563838444 1728.5313075535
10	9561301 7799 6267 224812 11.007109919657 399.250025354088 183 0.016640573631937 10.656177988905 391.14505449397 1655.3498821512
11	9569100 8198 6309 225119 11.059427230909 399.834469102139 193 0.0077724947113327 10.619187802128 390.88154950318 1562.9285045159
12	9577298 8009 6409 224580 11.217110444856 398.823056373804 189 0.034856417235488 12.613147933302 390.38080111818 1582.2535973217
13	9585307 6970 6423 224454 11.244829238943 398.614941042971 164 0.005660049183001 14.632029197235 392.56034457076 2017.0840542051
14	9592277 8720 6578 224806 11.518506961002 399.239914223026 205 0.0038482749567374 8.0639426452226 389.07513936657 1281.7851971592
15	9600997 8845 7253 224407 12.513126006512 398.529220449526 208 0.0065626945353022 8.7772132252425 388.04710540043 1469.4364922785
16	9609842 8427 7328 224863 12.645513143448 399.340257890158 198 0.004758061220178 13.515964343629 388.1696717733 1609.9434944223
17	9618269 8130 7955 224491 13.630828923252 398.668082193889 191 0.025157383713571 19.754576246637 392.20178708181 1746.6139985433
18	9626399 8206 8120 225106 13.891548324065 399.815268207592 193 0.0015734284047327 9.4344232651859 390.42605749213 1441.6004818707
19	9634605 8862 8200 222857 14.02142842035 395.856623935194 208 0.0081695232647714 8.5273918189824 387.03966919546 1400.339263387
20	9643467 9620 9062 224631 15.548703802614 398.936895987455 225 0.0049463890829273 9.3906877645089 385.21876794832 1373.0148396898
21	9653087 8736 9768 225204 16.830884675691 399.978746728518 205 0.0058777657007728 17.215168412125 400.36303046495 1788.8745522745

