file 6578568 1614185341                                         
version 2
run Nonmonitoring-exponential-236-20210224-17:49:00-26797
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:00
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26797
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 236
attr seedset 36
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1193944 3948 156766 10.002988773587 399.99313807555 29943 0.007010515774 0.086092619263 402.25526166292 7.2307661319277
1	1197077 1037855 3948 156763 10.002988773587 399.986041562979 29942 0 0.077886288665 169.0443354264 2.7540231372465
2	2234932 808036 3948 156763 10.002988773587 399.986041562979 29942 0 9 12686 27500
3	3042968 897862 3948 156763 10.002988773587 399.986041562979 29942 8005 9989 269806284 2437445733538
4	3940830 1312983 3948 156763 10.002988773587 399.986041562979 29942 0.0070077084793273 0.0087445346658339 233.19440462425 1.8208014817232
5	5253813 1193669 3954 156761 10.012789389196 399.984817115486 29940 1.004739e-06 0.129867485921 389.99202305968 10.110748449523
6	6447482 7769 3959 155665 10.021791757361 397.255046881761 188 0.017181732606413 11.802600386356 394.50265856278 1616.6389454749
7	6455251 7801 4130 155585 10.532183792487 397.050336494815 189 0.028202272478118 8.9874420782558 392.66443803524 1450.2657794179
8	6463052 7979 4244 154435 10.84105121164 394.18748581187 193 0.002261391591906 10.956611452868 392.49948880411 1554.333152703
9	6471031 8108 4333 154898 11.07169121453 395.325671598103 197 0.0045844194231123 9.55212545685 391.53215093201 1482.3520433692
10	6479139 7296 4386 155918 11.175548461367 397.828146012313 173 0.00084805817549275 12.557222301288 388.90654714333 1762.1045693043
11	6486435 7781 4548 156593 11.665769013957 399.570968536423 184 0.049599234441405 13.987986740113 390.24437040263 1736.3966662852
12	6494216 8822 4623 156132 11.842660628846 398.433217776059 208 0.010089370985371 10.308176124486 390.73898238062 1458.3092270891
13	6503038 7514 4834 156692 12.34403204257 399.793295858842 177 0.0018279274508688 16.466490141048 387.91852643166 1961.1474586458
14	6510552 7420 4922 155679 12.584247434695 397.296745082447 175 0.014336441550671 16.307053622683 387.6979660296 1790.1112605405
15	6517972 8946 5208 156146 13.162175148387 398.528260664929 211 0.0046402098269713 8.9596525062502 388.13915145324 1402.701954717
16	6526918 8639 5294 155514 13.355855101821 396.891380243964 204 0.0038150712222118 12.41351548974 389.17633420677 1537.8853532114
17	6535557 8019 5684 155924 14.162795094324 397.839621329892 189 0.0011730592821301 12.760353760234 386.16845684792 1591.4470128216
18	6543576 9724 5712 156143 14.242486305198 398.52613196278 229 0.01714978999583 10.189197519478 387.20016415807 1257.7599119221
19	6553300 8765 5725 154779 14.293367990219 395.108086012538 207 0.00066577826970002 12.330075031513 386.18238050302 1526.635081228
20	6562065 8276 5974 154965 14.875234627292 395.4881990413 195 0.019258325818422 11.980182692546 386.61994280042 1576.6169583632
21	6570341 8226 6236 152216 15.460485428723 388.541985787715 193 0.017178676877472 14.135674341094 387.21717470009 1769.6536597152

