file 6623267 1614185344                                         
version 2
run Nonmonitoring-exponential-288-20210224-17:49:04-26832
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:04
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26832
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 288
attr seedset 88
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1202221 3811 157639 10.000178578731 399.971523188816 30153 2.991e-07 0.133758851445 390.01491720585 9.9998742533301
1	1205355 1045863 3812 157641 10.000178578731 399.971821085659 30153 0 0.095679043511 181.61227029374 3.3322085677363
2	2251218 813886 3812 157641 10.000178578731 399.971821085659 30153 0 11 14083 34807
3	3065104 904335 3812 157641 10.000178578731 399.971821085659 30153 8021 9996 271379144 2448395594346
4	3969439 1322177 3812 157641 10.000178578731 399.971821085659 30153 0.0070028011204482 0.0087270913851141 235.09595644157 1.8374856980945
5	5291616 1202416 3813 157644 10.007503819417 399.979145559866 30153 0.00700280112 0.103977798698 416.70822673523 8.0303291620272
6	6494032 8461 3896 157389 10.204398355914 399.31819584855 204 0.00020272380812442 13.312058564274 389.92790819492 1563.1977255753
7	6502493 7790 3899 157132 10.215764985987 398.698604104269 189 0.010818467859123 13.806032766863 390.92178051332 1670.16435775
8	6510283 7555 3920 155435 10.250842976006 394.695079845946 183 0.027264044634746 10.813381884641 390.71260019138 1532.4464016185
9	6517838 8724 3926 157256 10.259059177169 398.943980900857 211 0.00087168434322645 7.7703047074257 391.28609012363 1409.3230417731
10	6526562 8848 4050 157146 10.677021564917 398.734311641897 209 0.015798250050204 10.736243603026 389.73727235979 1434.7246802731
11	6535410 9066 4061 157436 10.705768603805 399.411071125819 214 0.0089367454067007 9.4895432816697 390.57489597673 1404.6937308023
12	6544476 8099 4139 156919 10.873510585042 398.250225678544 191 0.017457677224801 10.00656143694 390.9082393922 1493.3242371357
13	6552575 8373 4153 157012 10.89841068506 398.4652112394 198 0.015660418152524 17.666578961714 389.85726545869 1672.4883018332
14	6560948 6309 4208 156628 10.987977042434 397.646669739691 150 0.0052034527416449 15.080766385464 390.35070648072 1938.244465175
15	6567257 8339 4390 157147 11.423031458342 398.736642188429 197 0.002244598168256 9.4707132975624 392.81025868733 1604.0947697177
16	6575596 8543 4494 156330 11.744103848121 396.885681055319 202 0.0026858454234285 14.214208412792 389.48412633678 1597.7509777973
17	6584139 6736 4834 156955 12.620117942936 398.325120087509 159 0.021040652563068 16.690314811158 390.65262600032 1963.7271307147
18	6590875 8363 4887 157359 12.821027191019 399.273966164669 197 0.0081193922630559 15.497643717628 388.93148658608 1584.3162182612
19	6599238 8747 5236 155334 13.73522560341 394.453965152041 206 0.024964014674515 10.525699321617 388.59203509021 1445.0219977524
20	6607985 7769 5242 157638 13.742974636238 399.968768615209 184 0.0062540335239378 13.89010813356 387.21469898019 1662.3333237168
21	6615754 7512 6534 157239 16.928558995309 398.907576291555 177 0.0030146379278863 15.527870894587 383.76913867168 1826.9900347873

