file 1756555 1614185373                                         
version 2
run Nonmonitoring-exponential-543-20210224-17:49:33-27070
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27070
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 543
attr seedset 43
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7790 1260 43506 10.015574259064 398.09733666331 191 0.018532773678395 15.052355889542 390.52309496815 1705.6770781479
1	10923 8229 1261 43672 10.042705802517 399.226386813051 202 0.010463308404504 9.9483492791127 391.42194321342 1395.3156440518
2	19152 308899 1262 43731 10.04364590616 399.970043076524 7854 6.912055e-06 0.385198863471 389.95870503118 38.310746638761
3	328051 223349 1263 43732 10.04364590616 399.970043076524 7854 0 0.01850275384 5.752723676896 0.039040625752652
4	551400 207666 1263 43732 10.04364590616 399.970043076524 7854 0 2 120 132
5	759066 231228 1263 43732 10.04364590616 399.970043076524 7854 8001 9984 70968608 642894392914
6	990294 340136 1263 43732 10.04364590616 399.970043076524 7854 0.0070112179487179 0.0087489063867017 60.998968857883 0.47497604214371
7	1330430 8032 1264 43699 10.047941956552 399.601727953032 197 0.010656102522344 11.553127219542 390.76733188166 1464.7919565066
8	1338462 308918 1265 43733 10.051760907319 399.978018466748 7854 0.007011217949 0.026557989743 66.751692534741 0.60402356618543
9	1647380 7924 1303 43342 10.203594408175 396.378555818097 194 0.0017121207488562 11.683992966131 390.69882526141 1418.6298820226
10	1655304 8817 1354 43522 10.509321757394 398.191828426491 211 0.002249330875772 9.7276208187467 389.60789545558 1393.7594632719
11	1664121 8899 1393 43655 10.849534482631 399.095159641153 213 0.0046337496485852 11.160241638954 390.54736824359 1407.4858058136
12	1673020 7956 1427 43707 11.246551294199 399.689256820584 190 0.00033162675789406 12.823422000008 395.02392659063 1597.3901771733
13	1680976 8948 1433 43349 11.333218586645 396.536781222379 214 0.00070282778022446 15.902540066867 401.1061027026 1523.0014653008
14	1689924 7886 1465 43497 11.8653390728 397.991864458592 189 0.0094717292618334 10.137260429243 388.60331819959 1535.2990219004
15	1697810 7305 1496 43617 12.251153356773 398.773516870639 175 0.021881100528709 20.173283788937 392.93990255343 1899.547708806
16	1705115 8623 1502 43529 12.356702415371 398.32130531591 206 0.0023252697063302 12.579254812044 388.6059634942 1489.2359886647
17	1713738 9475 1509 43534 12.561724653868 398.364784725714 226 0.00020574113570729 12.662005181065 388.66787743335 1434.015840422
18	1723213 7583 1653 43624 14.084884640549 398.790855084842 182 0.057018377953816 12.297345152622 390.09761556144 1585.9740445952
19	1730796 8394 1665 43357 14.226252828025 396.626385392582 201 0.0091176508790011 12.083001972425 386.78562115124 1491.4864127303
20	1739190 8350 1728 43483 14.917134006137 397.794113956471 200 0.029005161774593 7.8425060045759 385.46112156173 1319.0427250459
21	1747540 9014 2016 43693 17.485240665052 399.428750061655 215 0.0016325845150523 8.6250848524637 384.23845487863 1280.760727492

