file 9773877 1614185310                                         
version 2
run Nonmonitoring-exponential-11-20210224-17:48:29-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306550 5303 171426 10.007382615148 301.668270009669 32768 0.007007708479 0.394244236134 1458.7779759423 136.95317594769
2	1309677 1259608 5303 171426 10.007382615148 301.668270009669 32768 0 0.38569827105 1200.316188092 115.46172901761
3	2569285 888137 5303 171426 10.007382615148 301.668270009669 32768 0 45 133838 1548524
4	3457422 982565 5303 171426 10.007382615148 301.668270009669 32768 8019 9997 291739887 2605406912589
5	4439987 1436810 5303 171426 10.007382615148 301.668270009669 32768 0.0070021006301891 0.0087292679885272 258.41795665822 2.0440830846633
0	5876797 1306125 5301 171457 10.000069490892 301.725001287672 32768 2.04676e-07 0.099508194477 291.72643530838 5.221435161629
0	7182922 446600 171462 227014 301.726504799277 399.993237889708 10956 2.27233e-06 0.088454671872 98.277592996074 1.7809579051192
1	7629522 446845 171429 227016 301.676590466105 399.996928838992 10958 0.007018247443 0.222598017832 480.05751341662 37.986206255559
2	8076367 430600 171433 227016 301.67795892398 399.996928838992 10958 0 0.214376265424 393.34042754658 30.928131440325
3	8506967 307090 171433 227016 301.67795892398 399.996928838992 10958 0 26 43830 415262
4	8814057 338524 171433 227016 301.67795892398 399.996928838992 10958 8018 9974 97150094 863426757310
5	9152581 490498 171433 227016 301.67795892398 399.996928838992 10958 0.0070182474433527 0.0087303566974308 86.730690216214 0.68810183467275
6	9643079 8320 5368 226976 10.132366591855 399.950017998734 200 0.00011461323700184 10.484552250563 392.97521433983 1618.5184201694
7	9651399 7985 5621 226311 10.573163930612 398.618824538853 192 0.017556658912291 21.625990146412 398.21427879747 2053.9581421096
8	9659384 8023 5774 225865 10.888329719285 397.699395491276 193 0.035377946491352 12.385097818867 391.5480039478 1563.1153812988
9	9667407 7226 5898 225153 11.113773324447 396.352946628017 174 0.00073330647350109 9.5472874889536 389.82351913644 1540.5640480828
10	9674633 8208 5947 226782 11.191230316827 399.46345456801 193 0.026638460289618 12.093846352654 397.00877271267 1686.5407547409
11	9682841 8466 5990 225852 11.319870811236 397.686162734914 199 0.0047466141749462 9.3279425465456 388.68401888622 1489.7797862936
12	9691307 8861 6007 225414 11.368965845337 396.872221332671 208 0.0066668824205348 11.699344876261 390.69087629431 1475.1782266765
13	9700168 7949 6084 226883 11.515527055948 399.789775472177 187 0.007383250695193 20.050219422047 391.36556533111 1780.6903885176
14	9708117 8310 6395 225266 12.081001557462 396.591075104475 196 0.017443418203758 8.635130376678 388.11959080522 1408.5157635122
15	9716427 8033 6620 226832 12.615430782495 399.619242330901 189 0.0025633042767923 9.2755798806663 387.54399572655 1389.768714228
16	9724460 7629 6831 226184 13.108905266714 398.385290166807 179 0.0013550736908936 11.793597094778 387.02280498835 1615.1684101657
17	9732089 8057 7011 225774 13.394527682001 397.540417262642 189 0.0061765309926103 25.922422936315 388.14182025445 2191.3906191737
18	9740146 8751 8380 226475 15.745608200337 398.884641397335 206 0.008257470398089 9.8484646028217 386.03560537777 1432.1619254148
19	9748897 8723 8511 226975 15.929387724538 399.935499385134 205 0.013379560188147 8.5013423105309 384.70654829554 1374.3134573998
20	9757620 8566 8988 226376 16.78411370571 398.737036663483 201 0.010422282799566 10.594750203389 385.44843776143 1387.4275220736
21	9766186 7690 9087 226909 16.937337807301 399.817267777328 181 0.030424822940849 8.6266454222502 383.75002250515 1441.4424033216

