file 1727417 1614185372                                         
version 2
run Nonmonitoring-exponential-556-20210224-17:49:32-27080
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27080
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 556
attr seedset 56
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 303975 1049 42827 10.03747549823 399.945100387997 7728 1.719693e-06 0.482462556075 390.07362936913 39.672415867617
1	307108 218975 1050 42828 10.03747549823 399.945100387997 7728 0 0.020716598376 5.2309405481 0.034469424271636
2	526083 204405 1050 42828 10.03747549823 399.945100387997 7728 0 2 99 105
3	730488 227589 1050 42828 10.03747549823 399.945100387997 7728 8007 9984 69003864 618043595710
4	958077 334799 1050 42828 10.03747549823 399.945100387997 7728 0.0070112179487179 0.0087423504433621 60.771407866874 0.4793673424216
5	1292876 304015 1051 42830 10.044933414275 399.952676965549 7728 0.007011217949 0.028369380709 66.002348414952 0.59665128729877
6	1596891 7248 1064 42806 10.075998109021 399.715625738002 178 0.043176868311289 10.707881114067 391.80537573068 1489.71861918
7	1604139 7871 1077 42553 10.2120573313 397.482142130526 193 0.012903436257025 13.561650808204 390.02791749131 1514.9742215682
8	1612010 8318 1078 42277 10.218052251508 394.990947719109 204 0.0041704980365532 9.9179931709897 393.27015667103 1465.8539159149
9	1620328 7924 1102 42790 10.465453760681 399.572471540107 194 0.0022736868748162 9.4143636759379 391.84979888984 1629.9309288697
10	1628252 7652 1115 42692 10.525527930409 398.854917357461 183 0.0038156292165686 10.73544314091 391.25779319811 1518.9571878872
11	1635904 8328 1129 42611 10.549263469272 398.083384550479 200 0.0013879248659462 12.335799068655 390.67102746042 1426.2190033885
12	1644232 7970 1130 42555 10.578141363022 397.544711924035 191 0.00079697461716033 11.700622083504 390.31751201409 1498.5256423331
13	1652202 9105 1131 42829 10.59584697088 399.946429469546 218 0.0091684777354926 9.0432124032096 389.4494736928 1257.8728192328
14	1661307 7709 1132 42588 10.630737906385 397.839668028478 185 0.012345588438835 9.7021618293595 392.1860265501 1424.1502024521
15	1669016 9213 1153 42673 10.834205934794 398.754809415475 220 0.021214219290317 9.7560667988351 389.58967309501 1360.1132288156
16	1678229 7572 1271 42688 12.227276913887 398.836813841383 182 0.0061736886814191 11.111862585417 388.52766548441 1580.516855081
17	1685801 8191 1322 42733 12.998133244335 399.189526616408 196 0.0034701984425803 12.329559724956 390.44339875983 1474.0590730993
18	1693992 8939 1404 42774 13.604608653144 399.378690001517 214 0.043656108045976 10.30258745349 393.60062292569 1485.6645150992
19	1702931 9092 1522 42554 14.708218406541 397.501843118366 217 0.0033508052890267 11.352672782912 385.81744870573 1495.0352406591
20	1712023 7927 1586 42549 15.348818975301 397.220245170434 190 0.0013326179243212 11.335748659849 387.27183970238 1600.6690745472
21	1719950 7466 1677 42310 16.038553764487 395.290937954836 179 0.0093053576853287 10.900409974857 386.731543912 1558.4773191207

