file 1745800 1614185370                                         
version 2
run Nonmonitoring-exponential-528-20210224-17:49:30-27064
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27064
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 528
attr seedset 28
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 307441 1150 43335 10.003229993845 399.984027474501 7816 3.008181e-06 0.560440572272 390.1200930005 39.196978636531
1	310574 223092 1151 43336 10.003229993845 399.984027474501 7816 0 0.019733304567 5.869331489099 0.03875953087776
2	533666 206739 1151 43336 10.003229993845 399.984027474501 7816 0 2 113 121
3	740405 230187 1151 43336 10.003229993845 399.984027474501 7816 8025 9976 69753940 624115420828
4	970592 338555 1151 43336 10.003229993845 399.984027474501 7816 0.0070168404170008 0.0087227414330218 61.462396842576 0.48455404641053
5	1309147 307459 1154 43337 10.010703037509 399.991215808861 7816 0.007016840417 0.027320372401 67.331728331647 0.61596702234536
6	1616606 8182 1180 43257 10.275942480843 399.339951346479 201 0.007435073915561 12.504405006493 390.21926453657 1631.9297092694
7	1624788 7977 1191 43079 10.41658995252 397.366695789804 196 0.0019326455103267 10.744505245592 390.48882245237 1576.8264915497
8	1632765 8568 1192 43247 10.490823194395 399.242799622178 210 0.02519771344914 9.0615993884519 391.60022837081 1398.2005675034
9	1641333 8222 1208 42796 10.532348056623 395.178137381542 201 0.012381835378209 12.297462862049 389.59995434441 1539.9787385704
10	1649555 8739 1214 42591 10.612432081919 393.257123199673 209 0.0001829624973953 10.949206641025 392.57828352889 1538.1587853758
11	1658294 7742 1250 42907 10.923209902354 395.886104188823 185 0.00077844517732184 14.676235326551 390.94824991248 1729.9316814267
12	1666036 7705 1251 43328 10.948033451512 399.938350199671 184 0.010594323260621 14.393073504558 392.03168926258 1864.7398960989
13	1673741 9256 1252 43068 10.994760191003 397.318686072995 221 0.00090892588100967 13.620432874701 390.7676817705 1570.8359768616
14	1682997 7618 1294 43270 11.451383790698 399.54382644986 182 0.025647666497939 11.938213870397 389.93894982737 1737.8201820241
15	1690615 7838 1368 42816 12.42500793698 395.210838866336 188 0.0030443716340277 10.772805298508 391.33811203635 1696.178360663
16	1698453 8290 1389 43110 12.561932172193 397.572956617852 198 0.0072262075883001 12.732195714542 387.47138186538 1669.823489286
17	1706743 8266 1469 43329 13.349778655922 399.942446781427 198 0.010789973734129 16.741058800318 389.42748787748 1596.6921534362
18	1715009 8740 1629 43256 14.891375243764 399.315283300871 209 0.0072381824515396 12.63988345349 385.48621517048 1516.7568624152
19	1723749 7471 1647 43296 15.055091350975 399.711557518931 179 0.013785697920789 21.074687885229 387.17960992799 1832.4844947865
20	1731220 7465 1766 43322 16.082075318505 399.807766233472 179 0.0029698619159492 14.222878639977 385.1780071742 1555.2091839907
21	1738685 7114 2167 43126 19.235829068784 397.80461024101 170 0.0046524726014237 14.137150991592 388.8983280425 1751.7635831368

