file 6552301 1614185339                                         
version 2
run Nonmonitoring-exponential-234-20210224-17:48:59-26797
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:59
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26797
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 234
attr seedset 34
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1188400 3901 156135 10.001731787253 399.998853923247 29803 0.007014028056 0.091330286855 405.59293826123 7.6157143250357
1	1191533 1188260 3904 156130 10.019492419775 399.989149270174 29803 1.96625e-07 0.150117213515 389.99357370252 10.151975063725
2	2379793 1031825 3905 156135 10.019492419775 399.998853923247 29803 0 0.083677504522 173.35314571849 3.0720006581126
3	3411618 804312 3905 156135 10.019492419775 399.998853923247 29803 0 10 13290 31912
4	4215930 893718 3905 156135 10.019492419775 399.998853923247 29803 8010 9980 268437191 2424360513879
5	5109648 1307101 3905 156135 10.019492419775 399.998853923247 29803 0.0070140280561122 0.0087390761548065 232.24986790338 1.814831446198
6	6416749 7444 3916 153974 10.057675703615 394.730466387091 180 0.012169251952568 14.517758755209 391.26384721895 1881.9887888504
7	6424193 7826 3930 156058 10.084025716473 399.680800736957 189 0.012622355803746 11.521706110754 393.73924395446 1702.0457471415
8	6432019 7750 3936 154511 10.137399408735 396.09228935518 188 0.011017202506727 11.776450904876 392.40801817831 1745.2387558046
9	6439769 8908 4070 155962 10.426681695151 399.426797272994 215 0.04143384158452 10.071656225868 397.35930625436 1369.3897208655
10	6448677 8870 4084 155610 10.461355801793 398.574445964785 210 0.015122869106926 7.3345122861713 392.68224230899 1344.1397538382
11	6457547 8378 4247 156097 10.893910372224 399.805688499499 198 0.0020752275699776 8.7274873119266 390.38855679198 1398.9987593337
12	6465925 8842 4302 155697 10.99575153508 398.861738233073 209 0.0012044970612274 11.205569283473 390.09755789181 1392.6707753153
13	6474767 8836 4354 154643 11.156964614787 396.463933903698 209 0.0089587675099121 8.1415213843656 389.93951416702 1362.5631145195
14	6483603 8127 4415 155633 11.301774908421 398.659760227678 192 0.0037305825954838 10.578317286462 390.8038590047 1494.6419687019
15	6491730 8537 4457 152643 11.422549332152 391.105893603526 201 0.0031599294938183 10.646062054966 390.32940632634 1534.5562148626
16	6500267 7728 4587 154239 11.687537103305 395.332643739392 183 0.00096056437252986 15.106916442799 389.80280135692 1661.8537931675
17	6507995 8978 4594 155875 11.728063523385 399.236126172132 213 0.0075441431905509 14.461552384316 388.89327484974 1441.499695427
18	6516973 7951 4998 156059 12.908056204118 399.684233439761 188 0.0049270551250529 10.546369750797 387.63787849058 1646.8039289574
19	6524924 8332 5367 155050 13.753685506418 397.46854734594 197 0.023198491398905 14.051679016073 387.60357610518 1618.0417850328
20	6533256 10007 5419 155913 13.869716617571 399.335121504916 236 0.0052661792330579 9.2769491793005 387.46670496308 1253.3867402687
21	6543263 9037 5770 155401 14.768929728803 398.130725216771 214 0.019940360376998 7.5960918496082 386.90545912276 1208.8067095476

