file 1730917 1614185372                                         
version 2
run Nonmonitoring-exponential-535-20210224-17:49:32-27064
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27064
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 535
attr seedset 35
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 305124 1027 42863 10.037637881626 399.981400911801 7755 5.842609e-06 0.567732562778 389.97077307295 39.770800610966
1	308257 220847 1028 42864 10.037637881626 399.981400911801 7755 0 0.019242549037 5.5727477389 0.03693997721843
2	529104 205128 1028 42864 10.037637881626 399.981400911801 7755 0 2 105 115
3	734232 228393 1028 42864 10.037637881626 399.981400911801 7755 8004 9985 69767905 629438677395
4	962625 335929 1028 42864 10.037637881626 399.981400911801 7755 0.0070105157736605 0.0087456271864068 60.511867424445 0.47352267317963
5	1298554 305126 1029 42865 10.045228425976 399.988751536604 7755 0.007010515774 0.027128473344 66.084615163329 0.59806230279051
6	1603680 7756 1032 42706 10.046581530423 398.567370297809 191 0.0014791755763605 13.039953107894 391.2926638383 1709.766793994
7	1611436 8057 1043 42793 10.133934282 399.575037343524 198 0.00016606357178575 13.0509821032 397.88378517531 1668.0055883811
8	1619493 8189 1054 42742 10.266721713946 398.982480914505 201 0.0082196195194935 11.739453504392 390.64121622604 1506.8829653925
9	1627682 7054 1070 42694 10.394005047942 398.405317695339 173 0.0044719733482109 17.910392251279 392.50507315891 1896.8996742874
10	1634736 7207 1091 42499 10.641395386531 396.885371377438 173 0.020084682674438 15.517241574171 391.65200101078 1669.3498734503
11	1641943 7182 1102 42718 10.735596940752 398.688057316058 172 0.003040684511067 13.44214863543 391.65459766263 1820.4645577091
12	1649125 8642 1120 42709 10.989339242404 398.576319700403 207 0.012565874635431 12.91633959228 392.39507716252 1446.5901591674
13	1657767 8896 1131 42599 11.104992368801 397.783438811403 213 0.009670711011554 7.8074832909352 390.6956774128 1366.0217368091
14	1666663 8015 1157 42852 11.476068771261 399.945978678441 192 0.0064305396871106 13.238361885477 390.77837275934 1604.9498905962
15	1674678 8400 1206 42799 11.840950333828 399.681552383866 201 0.0034841930567286 10.778314773979 389.01258159833 1528.2437804751
16	1683078 7784 1241 42816 12.060572012336 399.766246893009 186 0.0027464021073924 9.2164673707276 388.29225298651 1566.9506508485
17	1690862 8053 1242 42685 12.068518057709 398.356229290221 193 0.013445125798975 12.341386224175 388.95670330103 1557.6967456901
18	1698915 7852 1471 42741 14.02149498918 398.93317215772 188 0.0032410941169901 11.859917185575 386.57660617336 1593.1254123491
19	1706767 8119 1589 42800 15.065742215076 399.702656661731 195 0.0051847517085935 8.7514740939392 385.85474994153 1337.0460460097
20	1714886 7892 1652 42673 15.597556991135 398.333543807547 189 0.01447999744262 10.529974056709 385.95793332385 1604.6353723326
21	1722778 8138 1739 42574 16.255651313656 397.62687077729 194 0.010064886392543 13.770724753702 390.53728099084 1839.8422956701

