file 6569467 1614185346                                         
version 2
run Nonmonitoring-exponential-255-20210224-17:49:05-26807
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:05
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26807
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 255
attr seedset 55
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1192244 4016 156611 10.004980164559 399.999635290292 29901 0.007014028056 0.073844047869 408.23267777292 7.5458576246875
1	1195378 1192254 4019 156606 10.040366078808 399.98571735396 29901 1.263405e-06 0.12513579732 389.97520754153 10.091257282835
2	2387632 1037157 4020 156611 10.040366078808 399.999635290292 29901 0 0.065128908427 175.01220820326 2.9578633502638
3	3424789 806875 4020 156611 10.040366078808 399.999635290292 29901 0 7 13349 29645
4	4231664 896578 4020 156611 10.040366078808 399.999635290292 29901 8005 9991 269158015 2430265610265
5	5128242 1311102 4020 156611 10.040366078808 399.999635290292 29901 0.0070063056751076 0.0087445346658339 233.23456784066 1.824873756982
6	6439344 7804 4035 155151 10.075959853493 396.332679802822 189 0.01059501375915 14.564480955868 398.62922755795 1699.852535843
7	6447148 8018 4162 155836 10.412455829947 398.022994368981 194 0.0024637838791357 11.549199919315 392.6272099966 1524.5984119766
8	6455166 8360 4183 156568 10.461560069541 399.907714017756 202 0.002353552111067 10.286113074164 390.08778884249 1508.0605173529
9	6463526 7498 4267 155574 10.743464226312 397.30865587507 182 0.0041537165728648 14.184463488285 389.46245111373 1723.5418987042
10	6471024 8617 4304 155736 10.846438506308 397.710935311163 203 0.033484646537307 14.749141027614 390.01431158326 1637.102937677
11	6479641 8474 4305 155609 10.847866725517 397.417829757839 200 0.030751169477272 10.418734622071 392.35289641421 1490.047516257
12	6488115 8258 4338 155430 10.991833329334 396.924962427987 195 0.0035590955979713 11.545125726519 390.16436743414 1614.2322239123
13	6496373 7666 4422 155264 11.258719967482 396.54431320538 181 0.003550218299812 13.319471131219 389.00161814788 1779.7167324301
14	6504039 8260 4592 155852 11.567795363006 398.060812349914 195 0.032040808993345 8.7004588631569 392.8172247181 1434.6236046829
15	6512299 8170 4609 154605 11.684767347991 394.927368780779 193 0.021141985954916 13.3861056698 388.84577065989 1546.8679558067
16	6520469 8754 4623 156492 11.731476617223 399.753776909433 207 0.014376257718409 9.7993444904564 390.55911514068 1404.2797225097
17	6529223 9191 4704 155863 11.910148814251 398.095125504105 217 0.0039272876729711 8.4673032394849 388.98030237926 1398.1387379203
18	6538414 7082 5143 156481 12.996343439282 399.738059833439 168 0.021601015050398 12.941808142327 388.61375957488 1694.6525834685
19	6545496 7680 5236 156329 13.252974859193 399.225658228526 182 0.0012041555259057 13.099335448693 390.19711824181 1627.1781729667
20	6553176 9445 5377 155733 13.654456482216 397.698129660449 223 0.00016969230911614 12.306244092196 387.1907160605 1417.8384771128
21	6562621 6845 5711 156363 14.479723026361 399.32009372344 162 0.030307181648694 18.52864138152 386.53575143593 1871.354257357

