file 4244221 1614185357                                         
version 2
run Nonmonitoring-exponential-401-20210224-17:49:17-26924
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:17
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26924
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 401
attr seedset 1
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 772542 2628 103464 10.012561273722 399.998562601249 19558 2.94701e-07 0.17243737063 389.9973665926 15.333321436308
1	775672 618807 2629 103465 10.012561273722 399.998562601249 19558 0 0.036650692544 47.586749156017 0.46564090795091
2	1394479 520482 2629 103465 10.012561273722 399.998562601249 19558 0 4 2316 3326
3	1914961 579156 2629 103465 10.012561273722 399.998562601249 19558 8041 9979 177145803 1609294840239
4	2494117 850247 2629 103465 10.012561273722 399.998562601249 19558 0.0070147309349634 0.0087053849023753 151.60771946494 1.178763244619
5	3344364 772622 2632 103461 10.020949530163 399.998420879121 19557 0.007014730935 0.044576417182 199.1866368911 2.3867388978297
6	4116986 7448 2648 102870 10.086925858931 397.576645284387 182 0.0066318700172964 10.45402101402 393.42488441648 1605.8613996341
7	4124434 6943 2841 103265 10.845753617185 399.121666374159 170 0.041106717552111 8.4364687234012 395.3341249583 1603.5148757203
8	4131377 8020 2885 102609 10.998659368496 396.76765176643 196 0.0042141455270604 17.814790238044 389.17915885652 1852.3488693126
9	4139397 7582 2898 102732 11.068357226009 397.075254159451 185 0.0019007222556816 12.251687703224 390.64880650891 1667.36736806
10	4146979 8060 2923 103182 11.198627492058 398.877589328207 192 0.0089669283929427 10.343693525315 389.38730947562 1623.8576172742
11	4155039 8916 2941 103406 11.256066047392 399.806402734221 212 0.019511487677954 10.106333391988 390.59659416802 1393.6256574591
12	4163955 7414 2945 103433 11.284004452238 399.912759988736 177 0.010718511967897 11.488160070868 388.72237195291 1670.4442489964
13	4171369 7600 2946 103348 11.289831727467 399.510945506693 181 0.0080597886991908 14.388189003027 393.66013944234 1750.9717317004
14	4178969 8310 2954 103424 11.381878569261 399.880454901979 198 0.0021848640826897 9.6792972818045 390.06040705487 1377.6913070034
15	4187279 7631 3090 102946 11.955721825432 397.768086067324 182 0.00076594572858362 9.9577836925731 389.82714791083 1631.4874583558
16	4194910 9058 3109 103380 12.088895964175 399.688537800337 216 0.0089125139361545 11.374497544095 389.86243941058 1362.0166433697
17	4203968 7657 3425 102738 13.264796879674 397.1251464142 183 0.0094284300644955 10.015035889572 391.90565442854 1623.3167619623
18	4211625 8343 3431 103021 13.303906652134 398.061143413803 199 0.0051215062935275 12.43066273597 389.67284003941 1474.9711426452
19	4219968 7724 3718 102250 14.530047127541 395.435798583036 184 0.0023472923247129 11.774546758832 386.11948574469 1584.8762151533
20	4227692 7962 4135 103349 15.991334320569 399.528413655383 190 0.0033603599120588 11.419464956956 385.35025020117 1436.1252161324
21	4235654 8566 4336 103126 16.733112747561 398.574188469663 204 0.024893097040519 8.7957080799726 383.32342418698 1438.5495960054

