file 1734909 1614185371                                         
version 2
run Nonmonitoring-exponential-536-20210224-17:49:30-27070
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27070
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 536
attr seedset 36
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 305702 1194 43171 10.007149060544 399.925491872202 7774 0.007008410092 0.027524121579 65.746185943524 0.58740070878337
1	308835 7645 1197 42933 10.021791757361 397.255046881761 188 0.017181732606413 11.802600386356 394.50265856278 1616.6389454749
2	316480 305711 1198 43169 10.050667050529 399.91838382996 7773 3.864381e-06 0.447399409707 389.95131520884 38.36185882745
3	622191 220111 1199 43170 10.050667050529 399.91838382996 7773 0 0.020227894771 5.146128344432 0.033257578092533
4	842302 205506 1199 43170 10.050667050529 399.91838382996 7773 0 2 88 98
5	1047808 228825 1199 43170 10.050667050529 399.91838382996 7773 8013 9988 69976030 631537623464
6	1276633 336544 1199 43170 10.050667050529 399.91838382996 7773 0.0070084100921105 0.0087358043179833 60.591648180551 0.47349876244444
7	1613177 7699 1248 42923 10.532183792487 397.050336494815 189 0.028202272478118 8.9874420782558 392.66443803524 1450.2657794179
8	1620876 7874 1279 42565 10.84105121164 394.18748581187 193 0.002261391591906 10.956611452868 392.49948880411 1554.333152703
9	1628750 8012 1311 42687 11.07169121453 395.325671598103 197 0.0045844194231123 9.55212545685 391.53215093201 1482.3520433692
10	1636762 7210 1312 42975 11.175548461367 397.828146012313 173 0.00084805817549275 12.557222301288 388.90654714333 1762.1045693043
11	1643972 7681 1369 43127 11.665769013957 399.570968536423 184 0.049599234441405 13.987986740113 390.24437040263 1736.3966662852
12	1651653 8712 1391 43029 11.842660628846 398.433217776059 208 0.010089370985371 10.308176124486 390.73898238062 1458.3092270891
13	1660365 7417 1419 43143 12.34403204257 399.793295858842 177 0.0018279274508688 16.466490141048 387.91852643166 1961.1474586458
14	1667782 7315 1447 42934 12.584247434695 397.296745082447 175 0.014336441550671 16.307053622683 387.6979660296 1790.1112605405
15	1675097 8826 1527 43039 13.162175148387 398.528260664929 211 0.0046402098269713 8.9596525062502 388.13915145324 1402.701954717
16	1683923 8526 1551 42879 13.355855101821 396.891380243964 204 0.0038150712222118 12.41351548974 389.17633420677 1537.8853532114
17	1692449 7916 1596 42976 14.162795094324 397.839621329892 189 0.0011730592821301 12.760353760234 386.16845684792 1591.4470128216
18	1700365 9599 1600 43038 14.242486305198 398.52613196278 229 0.01714978999583 10.189197519478 387.20016415807 1257.7599119221
19	1709964 8655 1606 42664 14.293367990219 395.108086012538 207 0.00066577826970002 12.330075031513 386.18238050302 1526.635081228
20	1718619 8159 1654 42710 14.875234627292 395.4881990413 195 0.019258325818422 11.980182692546 386.61994280042 1576.6169583632
21	1726778 8130 1724 41946 15.460485428723 388.541985787715 193 0.017178676877472 14.135674341094 387.21717470009 1769.6536597152

