file 4307422 1614185364                                         
version 2
run Nonmonitoring-exponential-464-20210224-17:49:23-27018
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:23
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27018
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 464
attr seedset 64
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 782986 2380 104532 10.001602427107 399.98185030182 19811 0.00702811245 0.059180295508 210.0901454211 2.6714907547333
1	786119 782806 2383 104530 10.044276869782 399.974147837031 19810 9.13429e-07 0.224263682567 390.02784376038 15.610602485466
2	1568925 632506 2384 104531 10.044276869782 399.974147837031 19810 0 0.051951130993 54.340163212993 0.58297014953846
3	2201431 527676 2384 104531 10.044276869782 399.974147837031 19810 0 7 2799 4315
4	2729107 587106 2384 104531 10.044276869782 399.974147837031 19810 8020 9960 176874227 1583512407527
5	3316213 861892 2384 104531 10.044276869782 399.974147837031 19810 0.0070281124497992 0.0087281795511222 155.73300649556 1.2275889938924
6	4178105 7857 2533 104428 10.479608344424 399.611848076447 192 0.0081477057587558 13.419565040282 389.92246493358 1576.328820835
7	4185962 7691 2539 104459 10.509732806862 399.793547497011 188 0.0015418590004382 12.042436370358 390.26294135942 1486.9113167055
8	4193653 7812 2622 104036 10.855153723358 398.088779509484 191 0.0043610320967946 16.861142309902 389.95912772206 1716.6830383951
9	4201465 8950 2635 104289 10.877711417234 399.08041626356 218 0.0041505131645664 10.114996760797 391.42679041741 1473.2096294576
10	4210415 7797 2682 103711 11.021160079785 396.8360621695 186 0.0041751676416394 11.673314832583 392.37492740224 1703.5457747635
11	4218212 8522 2683 102940 11.024172499874 393.790709626669 203 0.006835068143563 9.8324047738771 389.58241561841 1536.6960059633
12	4226734 8105 2689 104035 11.0592489852 398.086621370404 193 0.0061818839840627 9.5780134981637 388.96592010247 1586.3871071224
13	4234839 8689 2692 103210 11.070731018344 394.951828952897 207 0.0060785396823231 8.3592535072671 391.38440294504 1390.9797614083
14	4243528 7821 2789 103611 11.283041808848 396.589901829933 187 0.015246422473436 17.957126837748 388.74053721129 1689.1749158552
15	4251349 7673 2828 104290 11.408532430836 399.082813372693 183 0.012605656975638 8.8034133433419 391.1675911296 1428.4972138232
16	4259022 8256 2844 103066 11.436223856995 394.322033564276 197 0.0019892275837311 9.7712657379975 389.23626119264 1498.0360103306
17	4267278 7668 2903 104242 11.630739745037 398.818533642969 183 0.0053015982154536 11.036068368713 388.74938692648 1618.7238633387
18	4274946 7616 2938 104359 11.903420845754 399.338472378681 182 0.022251521668633 10.118947849071 394.38788281267 1591.2007949919
19	4282562 8472 2949 103925 11.954268395872 397.626262469014 202 0.022855390996078 7.2422324344265 388.70050323008 1339.0544233024
20	4291034 7816 3089 103637 12.617384473732 396.659564138386 186 0.012249267357688 10.615474576605 389.78832711418 1549.6374274719
21	4298850 8571 3131 103371 12.864931230216 395.719553285401 204 0.01561527318771 10.959148085205 389.32175911996 1518.9436361384

