file 8779376 1614185328                                         
version 2
run Nonmonitoring-exponential-176-20210224-17:48:46-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:46
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 176
attr seedset 76
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307470 5078 171548 10.001791403269 333.465339916527 32768 2.94586e-07 0.120634827541 323.46471971774 6.3794096051385
1	1310604 1307712 5082 171552 10.007844584215 333.470503095264 32768 0.007010515774 0.181861095371 734.04483352166 26.917784452312
2	2618316 1217754 5082 171552 10.007844584215 333.470503095264 32768 0 0.173316173496 479.33111590283 17.361203388637
3	3836070 885737 5082 171552 10.007844584215 333.470503095264 32768 0 20 47966 218534
4	4721807 983720 5082 171552 10.007844584215 333.470503095264 32768 8022 9985 295784642 2676202670786
5	5705527 1438151 5082 171552 10.007844584215 333.470503095264 32768 0.0070105157736605 0.0087260034904014 254.71373027527 1.9847026283626
0	7143678 274427 171550 205726 333.466511121007 399.989152865585 6732 5.61359e-07 0.102894917232 66.533818604539 1.3135356826999
1	7418105 274324 171555 205728 333.478788099407 399.992950266194 6728 0.007014730935 0.162180941898 163.5019597522 6.8452433354649
2	7692429 256693 171555 205728 333.478788099407 399.992950266194 6728 0 0.153586712309 110.80304064695 4.6590002093547
3	7949122 187748 171555 205728 333.478788099407 399.992950266194 6728 0 17 11228 58100
4	8136870 207813 171555 205728 333.478788099407 399.992950266194 6728 8008 9979 60292957 541768071453
5	8344683 301061 171555 205728 333.478788099407 399.992950266194 6728 0.0070147309349634 0.0087412587412587 52.695912670835 0.41385267987661
6	8645744 7986 5171 204960 10.164476979408 398.524182566091 193 0.028583880424494 9.3051724943592 392.54206359262 1527.2039726383
7	8653730 8285 5278 205699 10.383123246919 399.955061334198 200 0.0017764767599749 10.217246598047 389.84475821249 1519.7774219314
8	8662015 9134 5313 205186 10.442123572724 398.927055302758 220 0.001880591323333 8.5346799496115 391.44104288157 1333.8972798622
9	8671149 8929 5350 204666 10.501724474759 397.948006159335 215 0.010836134972959 7.9082298317324 391.798435658 1300.2464935638
10	8680078 8433 5400 204590 10.596060479375 397.800490096096 199 0.0093825235337535 9.7470947964604 389.88261889297 1447.9280062913
11	8688511 7600 5418 204891 10.62255921471 398.34706452672 179 0.002229143289639 10.311098525651 391.48302262496 1740.2811114677
12	8696111 8752 5707 205365 11.121100835425 399.272466204212 206 0.013824213674632 9.0971571331558 390.22936050464 1351.4816167089
13	8704863 8807 5721 203921 11.144116940888 396.511993573634 207 0.0015218328052889 10.734242998226 391.21373731013 1532.6997947319
14	8713670 8150 5741 205503 11.169290246559 399.586526372914 192 0.014173641711227 10.013570120635 389.0575813643 1509.7941650491
15	8721820 8385 6074 204519 11.742352914263 397.659450739718 197 0.0029007789338575 11.409882302441 391.27257742094 1528.3881256244
16	8730205 9817 6088 205420 11.791823930588 399.382546113087 230 0.00020965915098245 16.536315624634 391.68897009959 1516.8891996718
17	8740022 7669 6206 205688 12.062272952319 399.941198847658 181 0.0016119632144951 8.7543515655507 388.83823298255 1380.7738521955
18	8747691 8000 6351 205549 12.321672378451 399.657993060131 188 0.021017532333205 8.9944709700817 389.67660642937 1515.5409170613
19	8755691 8469 6542 205232 12.790965296503 399.006648891412 199 0.0013868577616093 9.7824586816418 389.87174778753 1433.7544710202
20	8764160 7755 6890 205663 13.481749001081 399.911702150143 183 0.023972286328774 9.100613820929 394.40656218636 1505.0266657648
21	8771915 7460 7204 204715 14.116524638121 398.026532988204 176 0.0035986077498489 12.230398616211 386.59720785756 1652.8698081099

