file 9626682 1614185314                                         
version 2
run Nonmonitoring-exponential-54-20210224-17:48:32-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306764 5420 171639 10.005859467246 306.497240841069 32768 0.007008410092 0.324815359942 1392.2251354539 126.51485017263
1	1309892 1253986 5420 171643 10.005859467246 306.512824771561 32768 0 0.31671350809 1132.5387408682 106.04855156427
2	2563878 887780 5420 171643 10.005859467246 306.512824771561 32768 0 39 125243 1442659
3	3451658 982711 5420 171643 10.005859467246 306.512824771561 32768 8016 9996 290267501 2578498339619
4	4434369 1437237 5420 171643 10.005859467246 306.512824771561 32768 0.0070028011204482 0.0087325349301397 259.66389283054 2.0633569983117
5	5871606 1306250 5426 171662 10.013917681574 306.547069088779 32768 2.61898e-07 0.114185681514 296.53879441082 5.3384835323039
0	7177856 421109 171646 224025 306.520078657571 399.997756514308 10324 0.007030936119 0.238044313383 411.05590569882 31.547099992223
1	7598965 403186 171646 224025 306.520078657571 399.997756514308 10324 0 0.229411929612 330.14558590541 25.578876205151
2	8002151 289089 171646 224025 306.520078657571 399.997756514308 10324 0 26 36489 340055
3	8291240 319011 171646 224025 306.520078657571 399.997756514308 10324 8015 9970 92488201 831099245035
4	8610251 462231 171646 224025 306.520078657571 399.997756514308 10324 0.0070210631895687 0.0087336244541485 80.918008541775 0.63618648321428
5	9072482 420819 171664 224028 306.552712092394 399.998183340252 10322 1.306048e-06 0.080521277432 93.45292882404 1.7055654410831
6	9493301 8093 5447 223916 10.039035867619 399.727556058321 195 0.0013200567655939 8.8592481919081 390.44337844728 1455.8360380661
7	9501394 7794 5470 222197 10.073115891241 396.598820081924 188 0.0045132285108479 9.0665972807536 390.46238362508 1438.6769263997
8	9509188 8311 5474 223940 10.074896266364 399.798806701057 200 0.0010546189799274 9.4574623701926 390.01649403177 1438.6990059182
9	9517499 8137 5483 220909 10.091726714849 394.359233931764 196 0.017044105908848 11.406605123927 392.29123141035 1488.2446731395
10	9525636 8829 5657 223727 10.367407556035 399.377332200332 208 0.0054137584958247 8.6034237307407 391.81193331279 1412.953515359
11	9534465 8642 5771 221599 10.571110473158 395.63380428428 203 0.0030148538542988 13.169058019824 391.35182271112 1571.0199846396
12	9543107 7796 5844 223172 10.679069402951 398.307998524444 183 0.034563429535172 10.093567326738 390.45413395684 1513.4664301124
13	9550903 8389 5861 223370 10.711456548036 398.625438197235 197 0.025416881611704 13.266940452331 389.49359765931 1605.4966346304
14	9559292 7436 6079 221835 11.125124952542 395.975699052144 175 0.003117874398238 14.115356702937 391.28242136477 1692.2696702247
15	9566728 8532 6280 223429 11.485240065462 398.736772360308 201 0.010161916705422 10.22616652153 391.73862646261 1443.6937015366
16	9575260 7826 6361 222838 11.701797535243 397.738745110866 184 0.0039658729950711 10.569138302904 392.92400235311 1481.5207014908
17	9583086 9422 6400 223607 11.773898324334 399.089001111031 221 0.0010802645237358 12.191680916745 391.91406595522 1562.5481275112
18	9592508 8204 6477 223435 11.957013163973 398.754078536274 193 0.011941727365907 11.453310758589 391.56026407432 1527.4664497586
19	9600712 8666 6679 223462 12.345691394739 398.799377696997 203 0.00055577271389983 13.216303951472 388.04525314593 1605.6938485527
20	9609378 7949 6729 220255 12.421419281769 393.227344295404 187 0.017149560326503 8.3022361888335 388.09292019386 1418.814560495
21	9617327 9354 8020 223734 14.75490533787 399.398456736911 220 0.0022844195521783 6.9585730392911 386.98799137749 1227.4900105028

