file 9617300 1614185309                                         
version 2
run Nonmonitoring-exponential-10-20210224-17:48:28-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:28
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306997 5808 172061 10.001937783883 306.599699361693 32768 0.007030936119 0.281398657835 1309.0244877034 103.90082222117
1	1310124 1252410 5808 172061 10.001937783883 306.599699361693 32768 0 0.273016428162 1050.1825314995 84.891467264352
2	2562534 887809 5808 172061 10.001937783883 306.599699361693 32768 0 32 115990 1140976
3	3450343 982945 5808 172061 10.001937783883 306.599699361693 32768 8002 9967 291027002 2590848812618
4	4433288 1437387 5808 172061 10.001937783883 306.599699361693 32768 0.0070231764823919 0.0087478130467383 258.871900997 2.0499012178042
5	5870675 1306577 5814 172069 10.013407186711 306.609048447721 32768 5.61266e-07 0.087708172287 296.59577368394 5.3015440392657
0	7177252 419973 172066 224238 306.608082595226 399.987682733995 10297 0.007007007007 0.156204332016 336.18521650902 18.336305090901
1	7597225 401880 172066 224235 306.608082595226 399.979859756793 10296 0 0.147912356233 255.79526209761 13.652150661574
2	7999105 287719 172066 224235 306.608082595226 399.979859756793 10296 0 19 27963 184931
3	8286824 318084 172066 224235 306.608082595226 399.979859756793 10296 8044 9994 92647858 835995580440
4	8604908 460861 172066 224235 306.608082595226 399.979859756793 10296 0.0070042025215129 0.0087021382396818 80.314641852821 0.62821220892342
5	9065769 419440 172071 224230 306.609180870647 399.971382708761 10289 7.7307e-08 0.078665044759 93.419346083849 1.7022461633268
6	9485209 8031 6036 223608 10.383517377765 398.895678670673 193 0.013905174525976 12.324037053312 390.03786335986 1610.2597673374
7	9493240 7600 6047 223867 10.395752389075 399.30405553151 183 0.017430371676103 16.193118608059 389.64475967818 1775.9796622164
8	9500840 8274 6059 224210 10.437406424263 399.937910841316 200 0.023663522827153 10.504165936268 390.00912944906 1441.0292243088
9	9509114 8731 6067 223135 10.453153974572 397.970673145823 210 0.0022870017994982 9.8628342665565 389.78043835795 1442.8445894546
10	9517845 8031 6106 224065 10.547322427693 399.652257560747 189 0.027402707828721 15.053865468436 389.81987635627 1692.7553315306
11	9525876 8116 6109 223917 10.554279197364 399.385947973263 191 0.0088527744770195 9.3026676608387 389.75568409773 1426.5199241517
12	9533992 8178 6189 222784 10.718228956994 397.213186228766 192 0.020474801591649 15.225750106264 390.1484644963 1628.5865646054
13	9542170 9448 6269 223731 10.907906894754 399.102500149786 222 0.0011963272541191 10.393415594756 389.85569281249 1370.2853768497
14	9551618 7450 6352 223076 11.056217332478 397.813259204955 175 0.0014044776376617 13.802356277365 391.58653586322 1748.1735670384
15	9559068 7751 6401 223906 11.171561204667 399.374184037003 183 0.0067623528402413 10.381762050157 392.06123910593 1558.6218616002
16	9566819 8664 6574 222796 11.459476971977 397.237605590029 204 0.0051472544605129 15.015065174553 390.91790298777 1628.343726533
17	9575483 8304 6678 223722 11.668025557346 399.085652430335 195 0.0037952247331945 10.463125892645 390.41953429289 1610.4343227299
18	9583787 8462 7032 220784 12.452441179768 393.653224460306 199 0.019220968588222 14.319924430133 390.81777372257 1891.5583864896
19	9592249 8562 8032 223996 14.248104394031 399.514414102681 201 0.0097799467323734 7.794086569411 386.63601875216 1380.5834923703
20	9600811 8095 10126 223313 18.112043322157 398.33964694427 190 0.012319957807347 17.015291324754 384.66092266332 1711.70892724
21	9608906 8393 11030 224188 19.846531741177 399.885766658853 197 0.0042103064546379 15.295981691238 380.51291185205 1571.1450195228

