file 8653151 1614185330                                         
version 2
run Nonmonitoring-exponential-170-20210224-17:48:48-26756
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:48
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26756
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 170
attr seedset 70
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307323 5215 171688 10.030286049534 338.64203897128 32768 3.662e-09 0.101694726634 328.61749153397 6.5668644928564
2	1310456 1214579 5216 171697 10.030286049534 338.657706424715 32768 0 0.182863609496 482.15459758323 18.390303525356
3	2525035 885721 5216 171697 10.030286049534 338.657706424715 32768 0 21 48142 232298
4	3410756 983621 5216 171697 10.030286049534 338.657706424715 32768 8042 9994 294667874 2657029361894
5	4394377 1437921 5216 171697 10.030286049534 338.657706424715 32768 0.0070042025215129 0.0087043024123352 255.77536314868 2.0020324596189
6	5832298 1307597 5217 171706 10.03812128571 338.665625872616 32768 0.007004202522 0.191394992799 737.92996073175 28.04581684572
0	7139895 8457 5214 199710 10.029523992935 393.579057142671 204 0.0018644643507558 12.697347565816 390.36081336369 1398.5758177136
1	7148352 252269 171690 203145 338.647777583508 399.995283998691 6187 7.91572e-07 0.068244397999 61.375183633697 1.2084257106829
2	7400621 234467 171706 203146 338.665625872616 399.995283998691 6187 0 0.13737447535 89.969890538541 3.6342693186807
3	7635088 172652 171706 203146 338.665625872616 399.995283998691 6187 0 16 8988 46256
4	7807740 191093 171706 203146 338.665625872616 399.995283998691 6187 8126 9987 55745159 503286184917
5	7998833 276995 171706 203146 338.665625872616 399.995283998691 6187 0.007009111845399 0.0086143243908442 48.166012248456 0.37574926206946
6	8275828 252222 171709 203142 338.673545320517 399.988411293841 6186 0.007009111845 0.145725704174 138.12818673761 5.4341213058318
7	8528050 8415 5231 201906 10.064674438051 397.561224638315 203 0.0027438313906771 14.632031999022 391.57176309462 1398.8942542846
8	8536465 7524 5350 203078 10.315717037553 399.88467641905 182 0.024042419135269 9.6220815029282 391.3570338642 1532.7239725818
9	8543989 6963 5403 202806 10.432449944347 399.395879383444 168 0.00061909423647632 9.2384053529301 392.17579792674 1572.0458747154
10	8550952 8140 5621 203064 10.819104871018 399.862500783394 192 0.0080931078641185 8.4598811429044 391.59361921585 1392.5142877721
11	8559092 8192 5673 201899 10.89021435906 397.546240136081 193 0.0037581822751176 11.926096938211 389.19871786907 1474.698470017
12	8567284 8347 5771 202997 11.064754043219 399.741021565175 196 0.0035244916178297 12.420591817264 389.69880034773 1635.4442207638
13	8575631 9358 5789 202553 11.150675688406 398.894383699496 220 0.0028053537031152 12.898089393589 394.39732740281 1470.0648995861
14	8584989 8547 5912 202902 11.419719410441 399.571771259826 201 0.0034847677518197 10.651852501797 388.74357138794 1367.4118776744
15	8593536 9280 5913 202923 11.420245380265 399.59937953158 218 0.020304630009929 9.198185853396 389.13178917246 1284.6966033584
16	8602816 8472 5929 202506 11.445300194041 398.818338888565 200 0.011340380908282 13.643449687018 392.45469336284 1572.0356314148
17	8611288 8153 5975 202887 11.555789648742 399.535160889838 192 0.0012109955622872 12.081863985069 389.48448745567 1549.5051517336
18	8619441 9060 6177 202037 11.88576023029 397.885903746793 213 0.01948487069019 9.788976800202 395.7891203167 1496.6496096545
19	8628501 9110 6193 201799 11.952113647536 397.402735806772 214 0.028002198344889 11.005376774129 388.62819731904 1453.0560432503
20	8637611 8045 7491 201786 14.381316169739 397.369346142158 189 0.011780029645528 15.098769015779 387.27938154364 1759.0955986141
21	8645656 7494 8494 202812 16.599701405581 399.402469360413 176 0.010145072257388 12.732706994438 385.8766509492 1694.9329936208

