file 9734228 1614185313                                         
version 2
run Nonmonitoring-exponential-21-20210224-17:48:32-26571
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26571
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306143 5310 171547 10.005536197587 303.09694508502 32768 5.0092e-08 0.092694583918 293.09360153896 5.2892931821953
0	1309271 1306798 5307 171549 10.00305601036 303.097978096299 32768 0.007007007007 0.285214810458 1267.6963460309 92.101429246017
1	2616069 1252330 5307 171549 10.00305601036 303.097978096299 32768 0 0.27742057819 1012.4176261924 74.081139973378
2	3868399 887079 5307 171549 10.00305601036 303.097978096299 32768 0 36 113783 1054087
3	4755478 982555 5307 171549 10.00305601036 303.097978096299 32768 8006 9993 295313599 2669429195695
4	5738033 1437000 5307 171549 10.00305601036 303.097978096299 32768 0.0070049034324027 0.0087434424181864 255.27975540089 1.9947174541635
0	7175033 440446 171556 226277 303.105965316746 399.994943454616 10800 0.007013325318 0.271365322968 563.12335665366 57.547827440517
1	7615479 426254 171556 226277 303.105965316746 399.994943454616 10800 0 0.263124211595 476.56363987177 49.004528450121
2	8041733 303117 171556 226277 303.105965316746 399.994943454616 10800 0 31 53108 654530
3	8344850 333612 171556 226277 303.105965316746 399.994943454616 10800 8024 9981 94532801 830436849259
4	8678462 483433 171556 226277 303.105965316746 399.994943454616 10800 0.0070133253181044 0.0087238285144566 86.670650625268 0.69786213194504
5	9161895 440614 171552 226272 303.099137736544 399.980567849331 10809 4.2517e-08 0.098494686631 96.907113764758 1.7688178101263
6	9602509 8092 5365 224077 10.147421702745 396.255388274353 195 0.0089646092711935 15.89174262535 390.86567628892 1531.1887953291
7	9610601 6782 5478 225132 10.327474534802 398.061879819923 164 0.00071326042314694 18.437030305333 390.73090295431 1804.3070106577
8	9617383 8567 5602 225526 10.5383478522 398.733098648681 207 0.020301896442397 16.72938469687 395.06370024539 1632.5683669147
9	9625950 8388 5931 226265 11.116703993988 399.967634257144 202 0.0031735492828276 10.554482674355 389.08652364843 1540.1824438156
10	9634338 8521 6192 225389 11.58027644729 398.504438633767 200 0.012110926016269 14.717510437348 389.218840723 1534.6580273343
11	9642859 9390 6235 225720 11.651368243271 399.090913364609 221 0.0073810871780896 10.652060937243 388.96167925832 1268.4471933108
12	9652249 9099 6239 226222 11.658428257572 399.888943984948 214 0.01633395862508 12.409938036246 393.33652387379 1560.0577512476
13	9661348 8381 6330 224622 11.802028483109 397.147795097174 197 0.0034389050838512 10.162608978703 389.53484436594 1597.794857214
14	9669729 7633 6346 225333 11.823612796816 398.415732575834 179 0.0030217387944417 13.620616621067 392.10935130001 1824.5578375976
15	9677362 7282 6575 225647 12.266878102013 398.975629687616 172 0.014700633796773 12.984758506967 389.59578168155 1954.2445502992
16	9684644 8964 6630 224941 12.346047477704 397.753085274898 210 0.0016939188547844 9.337089985734 388.19448585117 1401.9639101115
17	9693608 8595 6631 226241 12.352822221157 399.918754494095 202 0.023640544244225 11.520067425995 388.33882450102 1541.5540532425
18	9702203 8182 6856 221502 12.796931809424 391.490187010972 192 0.010606113731274 11.989579395672 388.37074607151 1607.2059974639
19	9710385 7699 6933 226191 12.914473407973 399.838574350408 181 0.018113504754238 12.28595602241 388.93182805838 1651.9394785211
20	9718084 8218 7358 225966 13.787057966762 399.477812557535 193 0.00058363930282519 15.420198482762 389.03795719605 1576.555445822
21	9726302 7925 8176 223153 15.362930191164 394.612769095868 186 0.0044237125712306 13.572474019972 386.94525231591 1922.0534230097

