file 9672133 1614185316                                         
version 2
run Nonmonitoring-exponential-39-20210224-17:48:34-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306506 5741 172002 10.030990811351 305.878503791719 32768 6.97647e-07 0.093906940175 295.86437390426 5.3352734044797
1	1309633 1251660 5742 172003 10.030990811351 305.878503791719 32768 0 0.213232319056 956.30086859666 64.732972863655
2	2561293 887231 5742 172003 10.030990811351 305.878503791719 32768 0 24 104674 859046
3	3448524 982799 5742 172003 10.030990811351 305.878503791719 32768 8004 9987 291689954 2603523447164
4	4431323 1437274 5742 172003 10.030990811351 305.878503791719 32768 0.007009111845399 0.0087456271864068 258.37045172034 2.0426662197128
5	5868597 1306734 5743 172004 10.039324144684 305.886413396239 32768 0.007025291048 0.221840287575 1214.671320317 82.195213404763
0	7175331 429956 172007 225422 305.89536471561 399.991045548343 10546 6.0262e-07 0.118259749713 94.105819837021 1.6639889696135
1	7605287 412178 172008 225424 305.89536471561 399.997214733246 10544 0 0.155697058675 278.25119281878 15.73683311001
2	8017465 294869 172008 225424 305.89536471561 399.997214733246 10544 0 19 31127 225295
3	8312334 325753 172008 225424 305.89536471561 399.997214733246 10544 8096 9996 95528801 866958382685
4	8638087 471942 172008 225424 305.89536471561 399.997214733246 10544 0.0070028011204482 0.0086462450592885 81.60345099559 0.63262184637991
5	9110029 429967 172013 225424 305.903272533052 399.997214733246 10543 0.007009813739 0.163486954068 359.81753837666 20.708922194291
6	9539996 7392 5763 223998 10.076048115323 397.393957711311 178 0.012269266321113 14.230439099628 393.43509436833 1684.5098847211
7	9547388 7637 5882 223312 10.315524504809 396.218262384479 184 0.032928296794367 13.52686652369 389.9203832927 1699.1058276093
8	9555025 9139 5959 223728 10.432337601985 396.965400557402 220 0.00065387343727001 8.7608487801926 393.38936307304 1328.0722963173
9	9564164 9266 6005 224633 10.512255035821 398.63742667609 223 0.015430529845202 11.377471056338 392.33003120367 1292.9374864943
10	9573430 7360 6030 221656 10.571936061924 393.442081107841 173 0.019082668844917 15.386564630591 390.00275099215 1789.9436965449
11	9580790 8126 6123 224474 10.726920355993 398.364540505958 191 0.006568677402357 10.207068957251 389.50319372706 1612.6029880672
12	9588916 9420 6186 223410 10.805092400995 396.380979508022 221 0.00070590455642487 8.6337449767433 390.55063610332 1332.0934671092
13	9598336 8595 6217 223707 10.860900637544 396.928099218623 202 0.001818850891681 9.2027615817011 391.21415675707 1429.1993302866
14	9606931 7814 6268 223396 10.929015714773 396.358726692942 184 0.0010293660535794 16.100153699687 390.34390328671 1653.4979368382
15	9614745 8298 6457 224017 11.248828510196 397.427224936241 195 0.0034774203434967 15.21144930097 389.72439658613 1640.5999815109
16	9623043 8543 6582 222539 11.468557937698 394.980457730637 201 0.009538491942788 11.771422281613 395.28332207455 1503.102080568
17	9631586 6951 6677 224223 11.683983849108 397.898222164998 164 0.0014508976115826 16.649871562794 388.58721030916 2014.3205931439
18	9638537 8131 6912 223558 12.133142257391 396.721651047047 191 0.0074065999095613 15.990129920684 389.33358943239 1663.0774207062
19	9646668 8805 6945 223156 12.216118022028 395.942302925981 206 5.8586170293933e-05 10.784064988096 388.75934853207 1416.1231849046
20	9655473 7808 7493 225343 13.098734852249 399.870087887947 184 0.0027672575360972 9.1339997278147 391.04031123191 1541.1012950235
21	9663281 8851 8326 223495 14.388365633271 396.59490711642 208 0.012067798262284 12.704005175596 386.54634295095 1478.2010281906

