file 8681005 1614185333                                         
version 2
run Nonmonitoring-exponential-188-20210224-17:48:52-26767
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:52
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26767
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 188
attr seedset 88
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307030 4946 171319 10.012806274128 336.660035411014 32768 2.30077e-07 0.102891424189 326.67898679614 6.4541457998288
1	1310164 1215097 4947 171330 10.012806274128 336.684208022686 32768 0 0.202142941874 490.52489563688 19.010703141757
2	2525261 885566 4947 171330 10.012806274128 336.684208022686 32768 0 24 49219 240835
3	3410827 983415 4947 171330 10.012806274128 336.684208022686 32768 8018 9996 295306937 2667796633387
4	4394242 1437518 4947 171330 10.012806274128 336.684208022686 32768 0.0070028011204482 0.0087303566974308 255.1425210524 1.9914791212278
5	5831760 1307542 4950 171335 10.020133048254 336.691844941735 32768 0.00700280112 0.210504145887 745.66741668919 28.77424431353
0	7139302 258012 171333 203491 336.691793070265 399.997000748923 6329 2.679877e-06 0.094603804016 63.312477743535 1.2430883403721
1	7397314 240621 171335 203488 336.691844941735 399.995692044915 6327 0 0.100185991773 90.816851641816 2.9438066725598
2	7637935 176547 171335 203488 336.691844941735 399.995692044915 6327 0 12 8980 36806
3	7814482 195501 171335 203488 336.691844941735 399.995692044915 6327 8035 9971 56336691 502854783885
4	8009983 283227 171335 203488 336.691844941735 399.995692044915 6327 0.0070203590412195 0.0087118855009334 49.861273081704 0.39390522696265
5	8293210 258034 171340 203488 336.699482694054 399.995692044915 6326 0.007033762058 0.108091130113 140.65730496182 4.7771511055288
6	8551244 8495 5013 203161 10.204398355914 399.31819584855 204 0.00020272380812442 13.312058564274 389.92790819492 1563.1977255753
7	8559739 7829 5024 202865 10.215764985987 398.698604104269 189 0.010818467859123 13.806032766863 390.92178051332 1670.16435775
8	8567568 7584 5038 200847 10.250842976006 394.695079845946 183 0.027264044634746 10.813381884641 390.71260019138 1532.4464016185
9	8575152 8761 5041 202972 10.259059177169 398.943980900857 211 0.00087168434322645 7.7703047074257 391.28609012363 1409.3230417731
10	8583913 8882 5293 202876 10.677021564917 398.734311641897 209 0.015798250050204 10.736243603026 389.73727235979 1434.7246802731
11	8592795 9108 5312 203208 10.705768603805 399.411071125819 214 0.0089367454067007 9.4895432816697 390.57489597673 1404.6937308023
12	8601903 8123 5389 202613 10.873510585042 398.250225678544 191 0.017457677224801 10.00656143694 390.9082393922 1493.3242371357
13	8610026 8411 5405 202756 10.89841068506 398.4652112394 198 0.015660418152524 17.666578961714 389.85726545869 1672.4883018332
14	8618437 6337 5458 202336 10.987977042434 397.646669739691 150 0.0052034527416449 15.080766385464 390.35070648072 1938.244465175
15	8624774 8370 5642 202877 11.423031458342 398.736642188429 197 0.002244598168256 9.4707132975624 392.81025868733 1604.0947697177
16	8633144 8573 5789 201962 11.744103848121 396.885681055319 202 0.0026858454234285 14.214208412792 389.48412633678 1597.7509777973
17	8641717 6759 6299 202666 12.620117942936 398.325120087509 159 0.021040652563068 16.690314811158 390.65262600032 1963.7271307147
18	8648476 8395 6391 203130 12.821027191019 399.273966164669 197 0.0081193922630559 15.497643717628 388.93148658608 1584.3162182612
19	8656871 8782 6885 200738 13.73522560341 394.453965152041 206 0.024964014674515 10.525699321617 388.59203509021 1445.0219977524
20	8665653 7811 6889 203468 13.742974636238 399.968768615209 184 0.0062540335239378 13.89010813356 387.21469898019 1662.3333237168
21	8673464 7540 8561 202961 16.928558995309 398.907576291555 177 0.0030146379278863 15.527870894587 383.76913867168 1826.9900347873

