file 5678598 1614185357                                         
version 2
run Nonmonitoring-exponential-384-20210224-17:49:16-26912
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:16
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26912
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 384
attr seedset 84
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1031003 3181 136069 10.035254642656 399.974365148207 25933 1.72081e-07 0.142366507333 389.9778691204 11.725816897833
1	1034136 871326 3182 136070 10.035254642656 399.974365148207 25933 0 0.071179886525 111.45612129018 1.5737546150517
2	1905462 697080 3182 136070 10.035254642656 399.974365148207 25933 0 8 7488 14666
3	2602542 774879 3182 136070 10.035254642656 399.974365148207 25933 8021 9953 234289550 2122520303334
4	3377421 1134489 3182 136070 10.035254642656 399.974365148207 25933 0.0070330553601929 0.0087270913851141 201.49372435694 1.5699654064282
5	4511910 1031243 3185 136071 10.042435602853 399.982266717233 25933 0.00703305536 0.079747817982 312.949845647 4.8913390702847
6	5543153 7990 3318 135878 10.283898615364 399.32339539355 194 0.030393597156578 11.598229475519 394.69164088472 1656.5782616966
7	5551143 8405 3362 136049 10.400171273756 399.88111516526 204 0.0062159103803322 13.203914404057 392.20744296561 1469.2845179592
8	5559548 7982 3368 133869 10.455613179525 393.141280503148 194 0.011206051869106 12.555284148115 389.58607409402 1637.5552655599
9	5567530 8166 3379 135936 10.493607167391 399.551575403142 198 0.00078795723934736 17.610107859699 390.83578665667 1666.2928732357
10	5575696 9229 3380 135927 10.511977260001 399.52294505148 218 0.0041620561909744 9.3271616535429 390.84680859145 1419.9122011773
11	5584925 8115 3426 135442 10.623358333783 398.210293084379 192 0.010785891205968 18.224798577107 392.70932910197 1749.6966155439
12	5593040 8557 3492 133526 10.840762657706 392.105592358488 203 0.014739343558288 14.425070788698 393.06339349734 1660.3349938709
13	5601597 8426 3539 135919 10.989738270571 399.465965039282 200 0.0099301211944238 8.3876515896432 390.26405417201 1392.5514886884
14	5610023 8767 3565 135139 11.114515465042 397.287236078381 208 0.0044593065841597 8.8059748958091 392.52383222934 1448.9469382803
15	5618790 8015 3626 135592 11.271908178722 398.629467027851 190 0.0062587098646916 10.958520433316 389.22696252535 1494.8874591923
16	5626805 8817 3660 136058 11.360508856506 399.917930253601 209 0.00039675575961255 14.686406863566 392.54125535482 1532.6224481634
17	5635622 9465 3920 135654 12.101510875749 398.75471188518 224 0.0055487319523845 13.501602856166 389.2502788775 1454.511033981
18	5645087 8150 4256 135798 13.24718359085 399.115261635077 193 0.018172187394942 15.0499581236 388.33559231872 1501.1688120287
19	5653237 7639 4337 135766 13.544254915246 399.040028274745 181 0.0055466413959604 14.922104653827 386.47377779337 1911.1081939905
20	5660876 8216 4778 135439 14.738640226033 398.200402424338 195 0.0085965410128772 8.6809142871347 385.43721541246 1503.081359635
21	5669092 9505 4998 135322 15.199898719967 397.703599047959 225 0.010605750924919 8.141193322109 389.65842480154 1310.0112836608

