file 9693740 1614185314                                         
version 2
run Nonmonitoring-exponential-31-20210224-17:48:33-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306676 5670 171867 10.001936315193 305.238236623175 32768 0.007004903432 0.344349476956 1201.8615524701 89.193421601991
1	1309803 1250142 5670 171867 10.001936315193 305.238236623175 32768 0 0.336145070017 946.47723774174 72.165458270261
2	2559945 886922 5670 171867 10.001936315193 305.238236623175 32768 0 40 105215 1002669
3	3446867 982647 5670 171867 10.001936315193 305.238236623175 32768 8009 9994 295154578 2665572623470
4	4429514 1437090 5670 171867 10.001936315193 305.238236623175 32768 0.0070042025215129 0.0087401673117743 255.32300545186 1.9946611630405
5	5866604 1306052 5673 171893 10.00547390275 305.262315120853 32768 2.65601e-07 0.103771396825 295.26394625766 5.3273722352179
0	7172656 434476 171874 225905 305.245712061022 399.997210781047 10655 0.007031642391 0.205752790853 375.57253598705 23.222387947895
1	7607132 416454 171874 225905 305.245712061022 399.997210781047 10655 0 0.197248356398 293.2315978349 17.954099993568
2	8023586 297772 171874 225905 305.245712061022 399.997210781047 10655 0 23 32639 245543
3	8321358 329043 171874 225905 305.245712061022 399.997210781047 10655 8020 9963 96768264 881395710594
4	8650401 476820 171874 225905 305.245712061022 399.997210781047 10655 0.0070259961858878 0.0087281795511222 82.367228441025 0.6386432285694
5	9127221 434294 171898 225903 305.269420160414 399.98968473169 10654 6.5827e-07 0.075141647694 94.757498232312 1.6894822823958
6	9561515 7945 5698 225194 10.047475910071 398.637505952545 191 0.015412996196897 10.279672563954 391.39074479234 1525.9054602767
7	9569460 7247 5813 224330 10.224554471074 397.218324498232 175 0.0089853584433729 10.672685326772 396.21638767728 1701.6384755886
8	9576707 8549 5923 225002 10.386732425446 398.332366539583 206 0.035752466549419 11.487997181501 390.52397015025 1369.3405133629
9	9585256 8219 6026 225731 10.543725976994 399.687988880864 198 0.015509063367202 11.99603640244 391.72628280215 1562.1251752986
10	9593475 8386 6065 222783 10.604380088849 394.606427011555 197 0.014820704566282 11.680948558375 392.10963859114 1558.0534193401
11	9601861 7981 6356 225556 11.077563252257 399.300935624095 188 0.0035032453132508 9.3810250160154 389.50291909829 1568.270620098
12	9609842 9025 6498 225465 11.312955506093 399.153131783695 212 5.240760489074e-05 8.4758208226979 389.59834493715 1326.5994688087
13	9618867 8181 6667 219986 11.679927571254 389.644564811851 191 0.0019190924326313 17.0020424681 388.51928160126 1808.7262191614
14	9627048 8662 6689 224105 11.754387743908 396.853274554992 203 0.0082055379597625 11.684211930473 389.12737295342 1403.6950787285
15	9635710 8371 8121 225552 14.179024315393 399.289599455711 197 0.0017479074932036 8.4893607582466 387.37035456398 1405.7394442732
16	9644081 8328 8376 223542 14.570748402149 395.938959917543 196 0.0039961933556575 10.204614167664 390.65059234683 1484.5832493109
17	9652409 7972 8467 222732 14.689552311307 394.498833551283 188 0.015944524932731 8.8210762330406 386.49441021586 1415.7996938857
18	9660381 8426 8579 222796 14.874254781645 394.625647294859 198 0.012606261476876 18.91288346452 388.67898690925 1716.1784468253
19	9668807 7621 8974 225546 15.518398797202 399.284208435894 179 0.0053913836476438 17.713294286587 390.6111083999 1875.8959185339
20	9676428 8767 9127 224464 15.82886516518 397.429519139465 206 0.015337468680939 14.264176763017 395.8648307373 1619.7122735494
21	9685195 8544 9693 225872 16.744956236621 399.956504347865 200 0.011443943139024 14.576125795667 385.93773653029 1495.502995341

