file 8606737 1614185325                                         
version 2
run Nonmonitoring-exponential-110-20210224-17:48:44-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:44
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 110
attr seedset 10
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307607 5224 171718 10.007043515852 339.593982059777 32768 0.007023176482 0.159932344848 739.30638855697 27.257685938163
2	1310740 1214208 5224 171718 10.007043515852 339.593982059777 32768 0 0.151367558356 481.08854487917 17.528450415887
3	2524948 885686 5224 171718 10.007043515852 339.593982059777 32768 0 17 47460 215484
4	3410634 983634 5224 171718 10.007043515852 339.593982059777 32768 8002 9967 291790204 2604673664116
5	4394268 1437964 5224 171718 10.007043515852 339.593982059777 32768 0.0070231764823919 0.0087478130467383 258.2157819323 2.0396835323687
0	5832232 1307262 5218 171724 10.000960090802 339.603201052004 32768 6.23628e-07 0.097453524763 329.61739606132 6.5497844325878
0	7139494 243908 171729 202100 339.618356152119 399.99154304242 5984 6.63843e-07 0.086473764718 60.413456534582 1.237795038359
1	7383402 244053 171721 202102 339.602418844157 399.996436152015 5985 0.007004202522 0.129499165008 137.46779279502 5.0346177419048
2	7627455 227693 171721 202102 339.602418844157 399.996436152015 5985 0 0.120979203956 90.463495296747 3.2211052410341
3	7855148 166938 171721 202102 339.602418844157 399.996436152015 5985 0 14 9026 39924
4	8022086 184847 171721 202102 339.602418844157 399.996436152015 5985 8045 9994 53473670 479032573354
5	8206933 267898 171721 202102 339.602418844157 399.996436152015 5985 0.0070042025215129 0.0087010565568676 47.013686420789 0.37026187017963
6	8474831 8018 5394 201540 10.383517377765 398.895678670673 193 0.013905174525976 12.324037053312 390.03786335986 1610.2597673374
7	8482849 7588 5403 201751 10.395752389075 399.30405553151 183 0.017430371676103 16.193118608059 389.64475967818 1775.9796622164
8	8490437 8264 5430 202064 10.437406424263 399.937910841316 200 0.023663522827153 10.504165936268 390.00912944906 1441.0292243088
9	8498701 8721 5437 201043 10.453153974572 397.970673145823 210 0.0022870017994982 9.8628342665565 389.78043835795 1442.8445894546
10	8507422 8019 5480 201894 10.547322427693 399.652257560747 189 0.027402707828721 15.053865468436 389.81987635627 1692.7553315306
11	8515441 8104 5486 201801 10.554279197364 399.385947973263 191 0.0088527744770195 9.3026676608387 389.75568409773 1426.5199241517
12	8523545 8168 5595 200669 10.718228956994 397.213186228766 192 0.020474801591649 15.225750106264 390.1484644963 1628.5865646054
13	8531713 9434 5691 201619 10.907906894754 399.102500149786 222 0.0011963272541191 10.393415594756 389.85569281249 1370.2853768497
14	8541147 7440 5778 200976 11.056217332478 397.813259204955 175 0.0014044776376617 13.802356277365 391.58653586322 1748.1735670384
15	8548587 7742 5855 201794 11.171561204667 399.374184037003 183 0.0067623528402413 10.381762050157 392.06123910593 1558.6218616002
16	8556329 8648 6013 200684 11.459476971977 397.237605590029 204 0.0051472544605129 15.015065174553 390.91790298777 1628.343726533
17	8564977 8294 6103 201611 11.668025557346 399.085652430335 195 0.0037952247331945 10.463125892645 390.41953429289 1610.4343227299
18	8573271 8451 6428 198878 12.452441179768 393.653224460306 199 0.019220968588222 14.319924430133 390.81777372257 1891.5583864896
19	8581722 8550 7260 201839 14.248104394031 399.514414102681 201 0.0097799467323734 7.794086569411 386.63601875216 1380.5834923703
20	8590272 8084 9169 201236 18.112043322157 398.33964694427 190 0.012319957807347 17.015291324754 384.66092266332 1711.70892724
21	8598356 8380 9992 202028 19.846531741177 399.885766658853 197 0.0042103064546379 15.295981691238 380.51291185205 1571.1450195228

