file 6550448 1614185342                                         
version 2
run Nonmonitoring-exponential-222-20210224-17:49:01-26787
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:01
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26787
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 222
attr seedset 22
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7892 4013 156140 10.011219695506 399.850781024021 191 0.020890773226335 11.348541525858 395.31350515319 1687.4844020992
1	11025 1188200 4014 156193 10.01473385346 399.966988915003 29810 1.37021e-07 0.123689125506 389.99418162992 10.162586222104
2	1199225 1033107 4015 156195 10.01473385346 399.971271357933 29810 0 0.109790497588 177.04508769142 3.1376430372398
3	2232332 804375 4015 156195 10.01473385346 399.971271357933 29810 0 13 13584 32132
4	3036707 893790 4015 156195 10.01473385346 399.971271357933 29810 8015 9998 267637438 2410206550862
5	3930497 1307113 4015 156195 10.01473385346 399.971271357933 29810 0.007001400280056 0.0087336244541485 233.13120687568 1.8287856623828
6	5237610 1188659 4016 156198 10.022574355252 399.979339592142 29810 0.00700210063 0.117935715182 410.17629456699 7.7661788902984
7	6426269 7975 4057 155682 10.085810656802 398.846191606402 193 0.0018195253167378 9.3822664405665 391.21337159875 1532.0750659518
8	6434244 8437 4066 153638 10.104129270741 393.738604113783 204 0.0086511461051084 10.261926260581 389.96414781945 1509.5195311578
9	6442681 8566 4206 154290 10.415928025634 395.50085855104 207 0.016799434039406 10.235207093219 390.20384805681 1451.22404046
10	6451247 8331 4217 155723 10.432656054541 398.940589265467 197 0.0089651733816418 9.7634692441155 391.69816059194 1446.0025897522
11	6459578 7728 4316 155732 10.687881511027 398.95720967935 183 0.0069686833604385 12.53341213643 391.58745898642 1716.9423543803
12	6467306 8482 4440 155724 11.002533293472 398.941309316621 200 0.0099162863769385 11.335981018673 389.13049458139 1445.7529996352
13	6475788 7769 4491 153950 11.110409993965 394.594872546647 184 0.0065249485977383 9.2003492723457 389.12977889968 1404.4762281021
14	6483557 7833 4520 155393 11.262870415628 398.186546079938 185 0.012595977483041 16.217738558597 389.11481361075 1718.6214421168
15	6491390 8769 4685 156116 11.707188162394 399.777958782954 207 0.010433600414313 11.461730340683 392.47174035101 1420.3114277432
16	6500159 8396 4963 156139 12.17974562822 399.849395225428 198 0.013642419714163 10.361089692399 391.78633835026 1685.3418497127
17	6508555 9095 5034 154755 12.379663474786 396.646812081728 215 0.0053910521357066 8.2405079720384 388.03860278436 1160.9313668602
18	6517650 7042 5320 155333 13.095242337508 398.04723562306 166 0.0061688569952142 13.307067669438 387.82638356886 1939.4563546487
19	6524692 8327 5571 153651 13.641554140196 393.763486899565 197 0.008408980212455 10.33018642223 389.31734534821 1398.4106434872
20	6533019 8478 5808 155135 14.297191009056 397.470267289019 200 0.011343217458969 12.082436323715 389.72003009653 1462.1496408116
21	6541497 8950 8388 156132 20.728655310928 399.805664369378 211 0.00359191255438 10.623562737515 381.22889779559 1311.0547461611

