file 8703505 1614185330                                         
version 2
run Nonmonitoring-exponential-132-20210224-17:48:49-26730
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:49
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26730
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 132
attr seedset 32
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307443 5038 171443 10.00348152659 336.470391562048 32768 5.7067e-08 0.114843654657 326.47090089054 6.5190904573244
1	1310576 1217809 5039 171456 10.00348152659 336.49188793516 32768 0 0.136544712304 465.65092759449 15.670367192776
2	2528385 885630 5039 171456 10.00348152659 336.49188793516 32768 0 16 46012 195536
3	3414015 983720 5039 171456 10.00348152659 336.49188793516 32768 8018 9986 293817779 2640904208847
4	4397735 1438062 5039 171456 10.00348152659 336.49188793516 32768 0.0070098137392349 0.0087303566974308 256.43305067969 2.0116745059193
5	5835797 1307647 5044 171461 10.011190777691 336.49979128844 32768 0.007015433955 0.145050180105 722.08397827423 25.055851634915
0	7143444 261728 171445 204037 336.47438241713 399.99168369739 6421 3.131098e-06 0.084315516519 63.546773910055 1.2658970697072
1	7405172 242489 171461 204039 336.49979128844 399.996983475432 6419 0 0.096074727084 79.810646547089 2.3803699474909
2	7647661 179019 171461 204039 336.49979128844 399.996983475432 6419 0 11 7951 30651
3	7826680 198265 171461 204039 336.49979128844 399.996983475432 6419 8111 9994 59703392 556442480018
4	8024945 287339 171461 204039 336.49979128844 399.996983475432 6419 0.0070042025215129 0.0086302552089755 48.411355691397 0.36590134410887
5	8312284 261669 171464 204039 336.507695534149 399.996983475432 6418 0.007007007007 0.104184087603 128.20364413131 3.9690512822297
6	8573953 8693 5141 203139 10.237934751632 398.24045647467 209 0.0084175905783941 10.150747885903 390.10719917027 1405.2016909833
7	8582646 8574 5252 200562 10.437563652195 393.186710289612 207 0.01784490523166 10.215694071636 390.10192407601 1409.5989098734
8	8591220 7932 5311 201444 10.587968114213 395.000729219561 192 0.020572500115883 11.333953641091 389.68712889918 1487.1931596001
9	8599152 7258 5475 201840 10.905164192029 395.760354014335 174 0.0014645439793933 13.757292069404 390.52069304118 1705.4910669347
10	8606410 8139 5483 203980 10.960005865262 399.895261347713 192 0.0061014210650814 9.3862924805519 389.08173499545 1561.5323405639
11	8614549 7674 5561 203143 11.094745067441 398.244871755553 181 0.016859158222724 8.6247103272779 391.41744893637 1580.1954487985
12	8622223 7842 5612 202544 11.23150572189 397.085880135874 185 0.0024907338588991 15.607772032602 395.226864532 1897.0427707094
13	8630065 8363 5654 203498 11.299009694732 398.932283947407 197 0.010879961419202 10.777983848489 389.5585953122 1599.7229923749
14	8638428 8032 5729 203317 11.454373623411 398.514674920325 189 0.0027042563862294 14.198523971746 401.25882526866 1898.5540019005
15	8646460 7121 6058 202192 12.23154066011 396.390037567746 167 0.021878826173229 21.420945262602 388.387229267 1985.627197667
16	8653581 9393 6115 201240 12.336542472759 394.562860344724 221 0.01586383867739 7.1125702821414 388.69886667043 1269.2698386202
17	8662974 7924 6177 203816 12.436297163384 399.628940946978 187 0.010282599928247 13.7678617438 393.06886246245 1659.6985466348
18	8670898 8604 6481 203764 13.034258902241 399.512041188227 203 0.01163094805164 14.066815016446 387.55124428976 1608.8223519037
19	8679502 8938 7497 203425 15.010127555233 398.808268378718 210 0.022625415045603 9.3292158855423 385.39993508681 1295.5462873979
20	8688440 8247 7886 203357 15.699145912479 398.586714043257 194 0.0097979612511732 12.503540693889 384.53631732627 1495.2228741426
21	8696687 6817 8866 200919 17.693397425771 393.839838915093 160 0.0093439622259515 11.417161557931 384.75380079166 1808.9119536904

