file 5752754 1614185357                                         
version 2
run Nonmonitoring-exponential-381-20210224-17:49:16-26895
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:16
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26895
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 381
attr seedset 81
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1045687 3389 137895 10.001812275969 399.999910542102 26286 0.007011920264 0.063878015615 321.09928417587 5.0521302243428
1	1048820 885803 3389 137895 10.001812275969 399.999910542102 26286 0 0.05620425986 114.86918506849 1.6165719995539
2	1934623 707028 3389 137895 10.001812275969 399.999910542102 26286 0 7 7724 14946
3	2641651 785886 3389 137895 10.001812275969 399.999910542102 26286 8009 9990 235101469 2107987226411
4	3427537 1150459 3389 137895 10.001812275969 399.999910542102 26286 0.007007007007007 0.0087401673117743 206.24186187487 1.6222412164672
5	4577996 1045557 3395 137890 10.026998553125 399.987289085789 26286 1.8961e-08 0.173349451886 389.97890315501 11.522563356197
6	5623553 7650 3424 136933 10.085880602089 397.470015947216 186 0.0036547587994678 11.783319700502 390.98147946693 1582.6886699212
7	5631203 7403 3506 136842 10.409718759018 397.153632069301 180 0.0011639022925299 10.540492753382 390.58648212306 1555.5852507205
8	5638606 8540 3607 136259 10.621408420279 395.357945546156 207 0.006612929496577 8.3275053685845 390.48033727059 1343.135662862
9	5647146 7258 3608 136397 10.645713839834 395.796228696086 177 0.004010563994429 12.115322027804 389.75390823776 1640.9737097283
10	5654404 7814 3654 136833 10.844044361939 397.139054757263 185 0.0078282334056112 12.205811066201 390.57412214425 1569.5804343406
11	5662218 9315 3768 136986 11.249034168501 397.663231594104 221 0.0080774090185722 9.9366962728867 389.83615475246 1333.680108964
12	5671533 7726 3859 137612 11.462974709235 399.216484526487 183 0.023600537090866 15.191172056345 388.96701852212 1700.5058669649
13	5679259 8717 3868 137776 11.487091691033 399.758975982147 206 0.0010177749357671 9.6928016087639 390.91547679568 1451.3443259719
14	5687976 8610 4061 137274 12.263046523105 398.256614649918 204 0.0029497304790577 14.697830943416 389.14288611873 1701.4214148881
15	5696586 8213 4145 137643 12.543683761373 399.354718245378 194 0.0048496558116571 9.9786561815124 387.92120238494 1465.0607198274
16	5704799 7691 5124 136976 15.419996154493 397.610150823445 182 0.020277135505355 12.39585100563 384.95035297886 1665.6554625885
17	5712490 8619 5125 137757 15.428500357974 399.724222329945 204 0.0068962874842708 12.550471209913 389.92073069971 1519.8019919773
18	5721109 8276 5133 137833 15.477559905443 399.88710753847 196 0.027895730537869 11.728404762008 384.73821333474 1560.6230784311
19	5729385 7711 5162 136379 15.554949878838 395.722377012845 182 0.00095665560128469 12.130275216525 386.3063799066 1729.1562314541
20	5737096 8163 5253 137850 15.854104993465 399.927174152738 194 0.00051965143661278 9.3234090809337 393.39647824021 1439.5350220148
21	5745259 7494 5985 137647 17.793714860121 399.360334529026 178 0.0018102824040547 10.916138995454 385.46257246745 1644.0129749138

