file 6675334 1614185344                                         
version 2
run Nonmonitoring-exponential-273-20210224-17:49:03-26819
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:03
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26819
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 273
attr seedset 73
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1212032 3831 158736 10.000404222461 399.996154230663 30387 0.007009813739 0.075445913112 426.56622317504 8.2146246393036
1	1215166 1058995 3831 158735 10.000404222461 399.988546361953 30386 0 0.067173637054 189.21755088049 3.3786583441685
2	2274161 820260 3831 158735 10.000404222461 399.988546361953 30386 0 8 14873 35449
3	3094421 911418 3831 158735 10.000404222461 399.988546361953 30386 8003 9986 273035219 2459725928831
4	4005839 1332617 3831 158735 10.000404222461 399.988546361953 30386 0.0070098137392349 0.0087467199800075 237.33057259806 1.8585010507366
5	5338456 1211362 3843 158734 10.025318471241 399.988546361953 30381 1.06084e-07 0.131922105387 389.98811580349 10.044638664974
6	6549818 7253 3850 156848 10.041532808758 395.156936737513 176 0.013351534428354 12.849543001122 390.53430561048 1708.0251990775
7	6557071 7974 3877 157531 10.092798127144 396.762847016485 193 0.0074410486427224 9.5788332040523 391.58143017111 1522.6605148337
8	6565045 7754 4043 157408 10.374037362307 396.464238974012 188 0.0077406333067674 11.633240723338 393.06030860408 1756.8687477715
9	6572799 6961 4044 156232 10.374898003086 393.769522104309 169 0.059834779746709 8.2690466355751 391.21424761234 1470.6078860373
10	6579760 8205 4104 158340 10.558639360834 398.948045007319 194 0.036920429199957 9.6877861296342 390.15959468893 1504.6745514922
11	6587965 7796 4113 157398 10.578131101322 396.444689502425 184 0.0091437620959677 11.441917406866 389.49798030138 1587.6827657744
12	6595761 7882 4166 158415 10.670706834802 399.105787051622 186 0.0046969278311677 10.015556454927 389.34047459943 1478.2911244166
13	6603643 6906 4319 157182 11.065411279305 395.911693966542 164 0.022293741354428 10.545885189819 389.06413874714 1651.6916633083
14	6610549 7778 4320 158705 11.068102926206 399.926779333154 184 0.0074183472983786 15.554837332363 389.00876690018 1613.717651214
15	6618327 7784 4326 158416 11.115187866961 399.106829314217 184 0.012327218763274 11.712720818495 389.41219747031 1654.0286240204
16	6626111 8585 4561 158521 11.64927901318 399.358233098245 203 0.020900678815575 8.5663146523258 391.97192069736 1400.6865951996
17	6634696 8149 4595 157774 11.795509813523 397.424523081239 192 0.01293399787047 8.6213929808132 392.04648900436 1479.7071922234
18	6642845 7855 5187 157751 13.20867465987 397.325823635675 186 0.0062154773686739 10.968172608533 394.60772119436 1642.5895834497
19	6650700 8343 5426 157559 13.921330664507 396.833444123462 197 0.00053243207780863 13.291902252647 390.59086560964 1469.8650716649
20	6659043 8518 5954 157971 15.22606552402 398.027990276977 201 0.0006567256156947 13.265494355848 385.83721060323 1534.8485748815
21	6667561 7772 7649 157775 19.219590339819 397.427453652882 184 0.0039579447886069 7.8260623838606 383.89704447542 1378.6951668409

