file 9635021 1614185310                                         
version 2
run Nonmonitoring-exponential-35-20210224-17:48:29-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306323 5342 171471 10.007668988373 306.369749379871 32768 7.15508e-07 0.109477452898 296.38070241125 5.3875667941692
1	1309450 1248675 5343 171501 10.007668988373 306.416167877096 32768 0 0.344156962514 1103.8389748804 113.41580197422
2	2558125 888013 5343 171501 10.007668988373 306.416167877096 32768 0 40 123407 1556477
3	3446138 982696 5343 171501 10.007668988373 306.416167877096 32768 8001 9971 294819517 2660111063599
4	4428834 1437119 5343 171501 10.007668988373 306.416167877096 32768 0.0070203590412195 0.0087489063867017 255.67788876141 2.0007754064305
5	5865953 1306710 5346 171506 10.015262826516 306.424136004586 32768 0.007023881196 0.352637699127 1359.5168636417 133.16728313441
0	7172663 424034 171479 224252 306.388371399622 399.999790196487 10403 3.3717e-07 0.111037050458 93.642950325136 1.7156565853007
1	7596697 406529 171506 224249 306.424136004586 399.996049258893 10401 0 0.249987941067 331.83752478393 25.271546559629
2	8003226 291109 171506 224249 306.424136004586 399.996049258893 10401 0 30 36938 342450
3	8294335 321315 171506 224249 306.424136004586 399.996049258893 10401 8092 9985 93469775 842210472275
4	8615650 465610 171506 224249 306.424136004586 399.996049258893 10401 0.0070105157736605 0.0086505190311419 81.233111252903 0.63613065029394
5	9081260 424162 171509 224245 306.432105039194 399.958495228259 10400 0.007012622721 0.258143597597 413.06328618386 31.22719197583
6	9505422 7909 5367 223466 10.046581530423 398.567370297809 191 0.0014791755763605 13.039953107894 391.2926638383 1709.766793994
7	9513331 8214 5403 224034 10.133934282 399.575037343524 198 0.00016606357178575 13.0509821032 397.88378517531 1668.0055883811
8	9521545 8337 5482 223687 10.266721713946 398.982480914505 201 0.0082196195194935 11.739453504392 390.64121622604 1506.8829653925
9	9529882 7184 5545 223363 10.394005047942 398.405317695339 173 0.0044719733482109 17.910392251279 392.50507315891 1896.8996742874
10	9537066 7344 5669 222531 10.641395386531 396.885371377438 173 0.020084682674438 15.517241574171 391.65200101078 1669.3498734503
11	9544410 7311 5720 223549 10.735596940752 398.688057316058 172 0.003040684511067 13.44214863543 391.65459766263 1820.4645577091
12	9551721 8811 5869 223479 10.989339242404 398.576319700403 207 0.012565874635431 12.91633959228 392.39507716252 1446.5901591674
13	9560532 9042 5908 222976 11.104992368801 397.783438811403 213 0.009670711011554 7.8074832909352 390.6956774128 1366.0217368091
14	9569574 8168 6036 224242 11.476068771261 399.945978678441 192 0.0064305396871106 13.238361885477 390.77837275934 1604.9498905962
15	9577742 8558 6249 224098 11.840950333828 399.681552383866 201 0.0034841930567286 10.778314773979 389.01258159833 1528.2437804751
16	9586300 7932 6384 224147 12.060572012336 399.766246893009 186 0.0027464021073924 9.2164673707276 388.29225298651 1566.9506508485
17	9594232 8193 6388 223333 12.068518057709 398.356229290221 193 0.013445125798975 12.341386224175 388.95670330103 1557.6967456901
18	9602425 7999 7428 223668 14.02149498918 398.93317215772 188 0.0032410941169901 11.859917185575 386.57660617336 1593.1254123491
19	9610424 8270 7979 224112 15.065742215076 399.702656661731 195 0.0051847517085935 8.7514740939392 385.85474994153 1337.0460460097
20	9618694 8042 8268 223314 15.597556991135 398.333543807547 189 0.01447999744262 10.529974056709 385.95793332385 1604.6353723326
21	9626736 8284 8629 222875 16.255651313656 397.62687077729 194 0.010064886392543 13.770724753702 390.53728099084 1839.8422956701

