file 8595170 1614185331                                         
version 2
run Nonmonitoring-exponential-133-20210224-17:48:50-26730
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:50
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26730
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 133
attr seedset 33
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307160 4922 171332 10.005494646429 339.721486873336 32768 1.23482e-07 0.115987573036 329.72207647506 6.6575954607079
1	1310294 1210592 4923 171347 10.005494646429 339.748009376932 32768 0 0.124690640277 435.51921768468 14.146198026797
2	2520886 885268 4923 171347 10.005494646429 339.748009376932 32768 0 15 42684 175216
3	3406154 983384 4923 171347 10.005494646429 339.748009376932 32768 8001 9991 295657164 2676020245826
4	4389538 1437726 4923 171347 10.005494646429 339.748009376932 32768 0.0070063056751076 0.0087489063867017 255.02936501181 1.9912468470912
5	5827264 1307494 4926 171354 10.012904406141 339.756052580425 32768 0.007008410092 0.133396025179 690.54858269635 23.020156374486
0	7134758 243012 171337 201646 339.727571121487 399.993245818762 5962 3.44481e-07 0.086474799062 60.279400961289 1.2321983859667
1	7377770 227037 171354 201648 339.756052580425 399.997604332133 5962 0 0.105474584079 85.511892367452 2.7917001608658
2	7604807 166266 171354 201648 339.756052580425 399.997604332133 5962 0 12 8187 32787
3	7771073 184124 171354 201648 339.756052580425 399.997604332133 5962 8024 9911 52258849 459193468665
4	7955197 266792 171354 201648 339.756052580425 399.997604332133 5962 0.007062859449097 0.0087238285144566 47.726918109754 0.38295462584403
5	8221989 243025 171357 201648 339.764097632718 399.997604332133 5961 0.007070707071 0.113553060709 133.22718979979 4.5582124933248
6	8465014 7577 4944 198647 10.050313050477 393.623374476287 183 0.011512401075789 18.035253622474 390.9743907459 1844.7296300832
7	8472591 8618 4950 201639 10.058038519133 399.987291616565 208 0.01930958265727 13.718000594856 392.045475224 1508.5395738585
8	8481209 9076 4954 201238 10.068705749148 399.206696686342 218 0.0020892184863791 12.10582389141 390.00036330288 1473.2535580623
9	8490285 7762 4971 201497 10.086444705794 399.668238867516 187 0.00079598702200925 14.180051087139 391.75303269003 1728.2973143562
10	8498047 8153 5031 201533 10.199805066225 399.779054029762 192 0.0065985896700932 8.5293322591361 396.79041110306 1470.3329906142
11	8506200 8579 5047 200946 10.245940359668 398.450524956531 202 0.010905906966883 11.158447009395 390.27989354771 1556.3846339111
12	8514779 7722 5554 200998 11.332709950192 398.553550493193 182 0.014716520756299 9.4836015152605 388.80144381944 1450.3521521109
13	8522501 7138 5778 200397 11.822786112523 397.531779149184 168 0.0033230773634843 12.344026908631 388.71105754269 1789.7064925201
14	8529639 8611 5809 200360 11.874266607751 397.440475225583 202 0.0019517925295137 10.229867142318 392.88559764883 1527.7420841569
15	8538250 7929 5895 201645 11.986060067917 399.991737704093 187 0.00088418119175102 13.056002776097 388.65969713364 1617.967030752
16	8546179 7453 6030 201300 12.213360791807 399.310058907964 176 0.015788554155261 9.3546518436905 388.21212899367 1516.1815577566
17	8553632 8839 6236 200955 12.636796221697 398.46289497214 208 0.044090634318959 12.880924439576 388.52091686687 1502.9171240525
18	8562471 8982 6680 201583 13.574185071492 399.869528131065 211 0.036512323016667 9.7823048965933 387.32286482215 1285.7768337271
19	8571453 7858 6681 201630 13.576865952148 399.961203618989 185 0.0033820468927705 19.674704336471 386.53949399784 1858.335102169
20	8579311 8044 6864 199723 13.876495263438 395.982088222498 189 0.013105071478759 12.30118692636 387.5064482208 1582.9476522627
21	8587355 7814 7451 201614 15.30825270294 399.910073949388 184 7.3221921162346e-05 11.036308074365 388.03672479486 1618.6220749887

