file 6666992 1614185344                                         
version 2
run Nonmonitoring-exponential-265-20210224-17:49:03-26817
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:03
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26817
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 265
attr seedset 65
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1209986 3867 158606 10.003356636435 399.997901969275 30336 0.00700210063 0.091669682093 421.84065886039 8.0111579124808
1	1213119 1209739 3870 158604 10.007788488193 399.991800095994 30336 1.76118e-07 0.12824334676 389.99274505523 9.9969058828309
2	2422858 1055521 3871 158606 10.007788488193 399.997901969275 30336 0 0.083154902869 185.75874282176 3.260429752978
3	3478379 819036 3871 158606 10.007788488193 399.997901969275 30336 0 9 14602 34188
4	4297415 910044 3871 158606 10.007788488193 399.997901969275 30336 8010 9997 273437302 2469790402766
5	5207459 1330733 3871 158606 10.007788488193 399.997901969275 30336 0.0070021006301891 0.0087390761548065 236.08257288159 1.8411091444161
6	6538192 9244 3910 157453 10.11189781224 397.35026968958 223 0.019320621548493 9.7054013068079 393.18452808364 1401.7631807789
7	6547436 7842 3913 157767 10.145693181238 398.083862707668 190 0.005713556113219 13.303874943901 393.09904628663 1664.8381016599
8	6555278 8521 4004 157541 10.414474004879 397.560792770834 206 0.0041005345934297 9.8699839785731 391.61953040178 1431.4441957195
9	6563799 7636 4055 158107 10.534453625649 398.884541144323 185 0.00026923833211851 11.010680673008 393.15205387734 1544.1512335988
10	6571435 7875 4066 154301 10.551543513007 390.245844469995 186 0.012464916722572 12.256074825439 391.74714020254 1776.7795359552
11	6579310 8283 4355 157128 11.059051561324 396.462480742017 196 0.0015178977721547 13.274068723862 389.33943816377 1588.1728523615
12	6587593 8081 4748 157628 12.058234213208 397.764013784213 191 0.00095613707237162 9.7885274047224 389.97631769127 1473.6151764698
13	6595674 7868 4759 158003 12.096924215134 398.625867153176 186 0.0013042334617688 12.349547631619 388.79795074537 1587.2718666724
14	6603542 8304 4775 157757 12.161044285516 398.060661332812 196 0.007481627996128 10.827458976476 387.92804313455 1568.7054237541
15	6611846 7832 4867 157542 12.376247881563 397.562018103273 185 0.023365932772187 18.220336511235 391.16679231493 1910.3502543152
16	6619678 7825 4868 157745 12.38381953822 398.044264986199 185 0.00028932743682215 8.8932910519408 387.96823322099 1419.4317221166
17	6627503 7630 5144 157265 13.000867977381 396.759810179122 181 0.023463804670276 11.909003402564 387.10918720442 1610.7617057091
18	6635133 7500 5321 157651 13.333127654696 397.859819025487 177 6.0505217593579e-05 19.252995021799 387.60241204788 1792.4421413357
19	6642633 8088 5781 156442 14.613025762316 395.149432903036 191 0.0037655978965459 11.409399982273 387.8989203724 1582.4746238602
20	6650721 8771 6023 158433 15.159159403383 399.582344596543 207 0.014214069474055 7.8004197821471 385.23404000766 1297.4007599857
21	6659492 7499 7242 156583 18.037792278491 395.453976003651 177 0.0064812763427624 12.310707905911 383.49563402985 1683.4233713808

