file 9621636 1614185313                                         
version 2
run Nonmonitoring-exponential-30-20210224-17:48:32-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306342 5691 171886 10.000968091631 306.856506082482 32768 7.02081e-07 0.090673449317 296.88079014617 5.3384929912112
1	1309469 1306549 5693 171913 10.004242046125 306.89504107036 32768 0.007007708479 0.37076655848 1271.9936756938 124.20314238083
2	2616018 1244175 5693 171913 10.004242046125 306.89504107036 32768 0 0.362692740718 1018.564152255 106.04363911701
3	3860193 887254 5693 171913 10.004242046125 306.89504107036 32768 0 43 114530 1494740
4	4747447 982636 5693 171913 10.004242046125 306.89504107036 32768 8005 9989 297286472 2703826796230
5	5730083 1437228 5693 171913 10.004242046125 306.89504107036 32768 0.0070077084793273 0.0087445346658339 253.46588513758 1.9656336256844
0	7167311 422175 171898 224409 306.8817582378 399.983807758793 10355 2.95236e-07 0.081771310381 93.129518034805 1.6775758431367
1	7589486 422087 171918 224414 306.90311954699 399.992592192244 10353 0.007023881196 0.274712456755 405.63226915449 29.741493202745
2	8011573 405510 171918 224414 306.90311954699 399.992592192244 10353 0 0.266392000319 324.02778084325 23.874462263947
3	8417083 289627 171918 224414 306.90311954699 399.992592192244 10353 0 32 35802 322988
4	8706710 319760 171918 224414 306.90311954699 399.992592192244 10353 8052 9972 92239268 824277637378
5	9026470 463374 171918 224414 306.90311954699 399.992592192244 10353 0.0070196550340955 0.0086934923000497 81.584485049576 0.64479633928853
6	9489844 6962 5696 223090 10.005312745659 397.511478741669 168 0.0021515947196757 11.121648041633 391.56514018851 1672.9510160102
7	9496806 9015 5733 222645 10.060353440903 396.744018597271 217 0.0092836526953513 9.0734294541559 390.27500329639 1350.7091259706
8	9505821 8448 5795 224225 10.136963102975 399.661610737622 203 0.005170698036554 10.235342667814 390.10935374269 1424.0412538553
9	9514269 8724 5973 223577 10.399815268242 398.461656403514 210 0.0022751031634916 10.122615977442 389.77293677269 1334.3002038994
10	9522993 9161 6150 223990 10.679027272723 399.187565800027 216 0.0015179401795051 11.319634216745 389.93165461615 1401.0964900425
11	9532154 7101 6374 221884 10.997174464664 395.471149467726 167 0.038920051671231 11.219228236773 392.89862012501 1768.9783449833
12	9539255 7786 6502 222947 11.292436678815 397.251995076764 183 0.013630757141264 13.599198607876 391.52934709399 1678.7846726118
13	9547041 8476 6516 222629 11.313701081631 396.722412080802 199 0.017700942718815 16.498464108428 389.78762506003 1732.8511932869
14	9555517 8206 6522 222509 11.335893768711 396.520836057057 193 0.014098077977472 9.2951961228799 390.16260208428 1450.636716098
15	9563723 8280 6808 223515 11.81110843741 398.349715944246 195 0.0027353284177898 13.512534070757 388.30056862311 1570.2828865733
16	9572003 9176 6850 224107 11.907615907383 399.453163315284 215 0.0059840911239704 14.415554577764 389.17524314427 1452.4676955117
17	9581179 8053 7051 224226 12.314956716068 399.667831488421 189 0.029049544570126 11.600342346562 389.64080970591 1635.5226777853
18	9589232 7783 7136 224284 12.478911999326 399.77913373918 184 0.018894646255873 11.089092622577 389.31821253206 1512.9858818245
19	9597015 7082 7986 224156 14.018856871696 399.537478820985 167 0.011267347552623 10.421376726569 386.26104651395 1679.0335954781
20	9604097 9491 8065 223316 14.185785962502 397.990500761992 222 0.022169286201143 8.1382430991146 387.37185894271 1313.2601603636
21	9613588 8047 11805 223667 20.718116295515 398.632821278165 189 0.0092638000520638 9.5129163770216 380.36771237905 1423.9910660772

