file 9746824 1614185322                                         
version 2
run Nonmonitoring-exponential-92-20210224-17:48:41-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3128 1306761 5536 171744 10.007103495454 303.071975836298 32768 0.007013325318 0.261718606939 1277.5797352808 95.390764018989
2	1309889 1254354 5536 171744 10.007103495454 303.071975836298 32768 0 0.253735940728 1020.3872501977 77.091518684892
3	2564243 887690 5536 171744 10.007103495454 303.071975836298 32768 0 31 113877 1078483
4	3451933 982697 5536 171744 10.007103495454 303.071975836298 32768 8000 9986 293074219 2628664423327
5	4434630 1437127 5536 171744 10.007103495454 303.071975836298 32768 0.0070098137392349 0.00875 257.19112098354 2.0244205791651
0	5871757 1306301 5534 171782 10.003828294622 303.136801024074 32768 5.5866e-08 0.083037775947 293.13739306008 5.2191780404272
0	7178058 442139 171785 226819 303.141221354702 399.991733542378 10846 3.24531e-06 0.087293218875 96.859619628872 1.7467346014308
1	7620197 442459 171751 226821 303.08006177831 399.997741816231 10851 0.007063572149 0.243664525263 411.02180719763 29.175825351851
2	8062656 424150 171751 226821 303.08006177831 399.997741816231 10851 0 0.2353736334 327.09462958322 23.361365149614
3	8486806 303709 171751 226821 303.08006177831 399.997741816231 10851 0 28 36784 327128
4	8790515 335186 171751 226821 303.08006177831 399.997741816231 10851 8197 9946 98431357 895077663301
5	9125701 485468 171751 226821 303.08006177831 399.997741816231 10851 0.0070380052282325 0.0085397096498719 83.939250028386 0.65090258249672
6	9611169 8256 5551 225603 10.028107938233 397.835543816887 198 0.0011217120965602 11.233901669722 391.88139904071 1496.5051990024
7	9619425 7651 5555 223147 10.030561508012 393.64678173749 185 0.004294342620949 14.89631354138 390.38518507037 1684.3810514589
8	9627076 9568 5803 224540 10.516566320543 396.007023588313 230 0.018820354563195 13.029860925381 394.14983724492 1462.7235263535
9	9636644 7654 5814 226373 10.550024699349 399.256077050617 184 0.036540798518897 11.845803849904 389.94369751226 1598.4981201659
10	9644298 8641 5947 226402 10.771946099956 399.324705873471 203 8.0069267135338e-05 11.819345441733 391.54023849449 1441.1052050507
11	9652939 9838 6267 226053 11.356323850203 398.631447832371 230 0.0015489168921184 8.5120902248065 388.93769153283 1273.2594909995
12	9662777 7552 6270 225420 11.361572379717 397.502818249414 178 0.08798149591029 16.254960023031 389.37756672257 1681.8191778752
13	9670329 8816 6383 225506 11.586931488639 397.698555239238 207 0.013387896643001 9.9085942963338 391.02306717838 1444.9862430014
14	9679145 7555 6424 221310 11.64851128926 390.41266220793 178 0.013036111391084 10.085817526866 388.84996844553 1602.2348769645
15	9686700 8162 6438 225981 11.669310798388 398.502008924608 192 0.0031385191603202 14.940967947923 388.91392275921 1738.6357698962
16	9694862 7625 6717 226698 12.175454395906 399.796977672961 180 0.0061359804457553 15.3874187512 391.14793228166 1714.6680473011
17	9702487 9323 7311 226710 13.18703549906 399.805914028752 219 0.012439728294401 9.4562870333684 386.94626339846 1305.3019073448
18	9711810 8740 7622 226565 13.753447798133 399.60219373719 205 0.010189677826071 10.981908832516 386.52499220734 1394.8203157463
19	9720550 8958 7729 225439 13.968091824141 397.556037827555 210 0.0006588054772607 11.513867843962 386.52337807896 1503.8571235566
20	9729508 8340 9289 224023 16.862625694756 395.182929849707 196 0.0016132364273097 15.709607377329 386.49191364087 1713.8269724753
21	9737848 8975 11469 225078 20.636281530494 396.945395030939 210 0.002954279248296 9.5613640598336 379.58009933296 1390.8092251264

