file 9648187 1614185312                                         
version 2
run Nonmonitoring-exponential-53-20210224-17:48:31-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306109 5434 171627 10.001917669681 306.497988267114 32768 5.974e-08 0.086713672775 296.49680953199 5.3355255679881
1	1309237 1306356 5440 171633 10.004409142035 306.502151950519 32768 0.00700280112 0.28940576678 1135.002820496 76.881802578814
2	2615593 1247406 5440 171633 10.004409142035 306.502151950519 32768 0 0.280773383009 879.0396640371 60.819117921217
3	3862999 886363 5440 171633 10.004409142035 306.502151950519 32768 0 32 96102 811886
4	4749362 982546 5440 171633 10.004409142035 306.502151950519 32768 8002 9997 294365289 2650938225415
5	5731908 1437028 5440 171633 10.004409142035 306.502151950519 32768 0.0070021006301891 0.0087478130467383 255.97112735534 2.0045309199866
0	7168936 427746 171629 224766 306.498727201672 399.99222766569 10492 2.369507e-06 0.081075931768 93.507647277159 1.6751518763491
1	7596682 427145 171638 224763 306.509761473293 399.991891753313 10476 0.007026701466 0.229495221966 358.79555209754 21.092435662789
2	8023827 408836 171638 224763 306.509761473293 399.991891753313 10476 0 0.22104213659 278.26315347693 16.124407982889
3	8432663 292793 171638 224763 306.509761473293 399.991891753313 10476 0 26 31086 225188
4	8725456 323577 171638 224763 306.509761473293 399.991891753313 10476 8004 9962 95433311 871394119661
5	9049033 468798 171638 224763 306.509761473293 399.991891753313 10476 0.0070267014655692 0.0087456271864068 80.688472254477 0.62296081989786
6	9517831 8343 5645 223597 10.287687598721 398.055360704151 201 0.0028859471352389 8.744369796924 396.01064144655 1541.5889453343
7	9526174 8245 6168 224198 11.097996307125 399.047686621807 199 0.0063728765097773 9.1459496301382 389.70586248804 1520.1967057034
8	9534419 7613 6201 224248 11.17643933743 399.124315909059 183 0.01202185687591 12.001343758952 391.68330284312 1659.2680396253
9	9542032 7762 6208 224192 11.20355385188 399.03517519143 187 0.019922626767194 12.508557993759 390.44133558909 1652.1381168622
10	9549794 8520 6212 224342 11.228729459781 399.282144509991 200 0.0043156225312097 9.6440416472958 389.16471959896 1390.5979915699
11	9558314 7436 6434 223827 11.578768194771 398.443457712738 175 0.014472799492409 11.823306601478 393.66329969857 1773.7234317898
12	9565750 9389 6679 219127 12.002682559893 390.027480644487 220 0.036951070203116 10.728760809629 388.5291329843 1523.2501014221
13	9575139 8497 6715 223728 12.086417474332 398.280991820168 200 0.0041504912330196 10.932489355062 389.12085224543 1471.7405594865
14	9583636 8334 7176 222573 12.882502755764 396.11923564587 196 0.0040068825553269 9.9598427690304 390.73014862215 1419.3061536015
15	9591970 8066 7294 222791 13.071682400002 396.444338395876 190 0.0026616611252798 17.881418306524 387.00149509037 1727.4549295416
16	9600036 8043 8007 220757 14.293768111595 393.003561427228 189 4.8670976970957e-06 11.432134902409 387.43316592461 1517.8207371273
17	9608079 6678 8373 223603 14.927089101062 398.062967213138 157 0.011683652424149 9.5173305625492 385.30578840921 1699.1302354758
18	9614757 7370 8631 220665 15.309262822688 392.856733847211 173 0.039450361892941 12.204618305163 385.69664592041 1699.8684631802
19	9622127 8050 8685 224175 15.413486489891 399.001114882515 189 0.00389367997781 10.024637029149 384.66937904644 1491.6195548265
20	9630177 9666 8861 223990 15.738833468459 398.712081556758 227 0.00050900414749992 7.3328628759565 387.76526327943 1192.7462679999
21	9639843 8343 9345 224671 16.552503218312 399.823242357264 196 0.0010296125152326 10.997058167795 386.63368495475 1506.1583924832

