file 9590682 1614185318                                         
version 2
run Nonmonitoring-exponential-89-20210224-17:48:37-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:37
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1307010 5478 171740 10.001881345572 307.5809025935 32768 0.007018247443 0.355196905826 1277.3612421083 111.26948415109
1	1310137 1249080 5478 171744 10.001881345572 307.582413409478 32768 0 0.34664154039 1020.6581653013 92.923482742047
2	2559217 887371 5478 171744 10.001881345572 307.582413409478 32768 0 40 113779 1292519
3	3446588 982905 5478 171744 10.001881345572 307.582413409478 32768 8025 9974 293702480 2640552969050
4	4429493 1437241 5478 171744 10.001881345572 307.582413409478 32768 0.0070182474433527 0.0087227414330218 256.69611780384 2.0170319357019
5	5866734 1306689 5484 171748 10.022133983918 307.611346163828 32768 4.8825e-08 0.103764577352 297.5903398498 5.4121380590591
0	7173423 415470 171745 223427 307.589727934034 399.992795422323 10188 0.007004202522 0.163319700374 331.41373649265 18.373152969651
1	7588893 396811 171749 223427 307.611346163828 399.992795422323 10188 0 0.15540293946 252.25442981222 13.763448354584
2	7985704 284794 171749 223427 307.611346163828 399.992795422323 10188 0 19 27556 186432
3	8270498 314749 171749 223427 307.611346163828 399.992795422323 10188 8025 9994 91985612 832648786724
4	8585247 456059 171749 223427 307.611346163828 399.992795422323 10188 0.0070042025215129 0.0087227414330218 79.190550599547 0.6171328523513
5	9041306 415664 171750 223425 307.612473833716 399.986249847098 10194 9.0932e-08 0.08484967718 92.393773622019 1.6863048287995
6	9456970 8245 5533 222767 10.133231907385 398.842230243246 198 0.01735215536081 10.16186375071 391.03964638005 1599.466415822
7	9465215 8995 5580 221652 10.261519185821 397.053214563212 216 0.0028426186743187 9.9715756783474 395.03062451849 1481.4940060899
8	9474210 8796 5588 223062 10.277980964285 399.442306745261 211 0.0011995948933933 8.1674295388606 390.85435046847 1362.6751154312
9	9483006 7081 5599 221294 10.306316991425 396.443082724922 171 0.00024874145913325 15.158630335418 392.35701889842 1888.2149890028
10	9490087 8869 5753 223395 10.562587559508 399.951381377583 209 0.0011044441503172 11.401881531895 389.90720778047 1435.7274789117
11	9498956 8921 5892 221430 10.784317931965 396.65069573881 209 0.0069238752791546 8.9624614148165 392.39127183659 1453.0293442366
12	9507877 7675 6000 222674 10.979933370725 398.708608036709 181 0.0047748155481181 12.729430512328 390.97309882914 1693.0461350681
13	9515552 9312 6211 223012 11.311187835715 399.350666420088 219 0.0074965588851541 11.749608649681 389.09433195154 1524.2533543691
14	9524864 7801 6450 221209 11.652411392161 396.309560077896 183 0.0054743081820563 11.854193490436 388.61851064646 1693.5102170475
15	9532665 8435 6757 220610 12.323159608228 395.264590255397 198 0.0014583368370188 10.050254904501 391.01672000056 1511.4154385173
16	9541100 8295 6855 221802 12.514479067614 397.328839757038 195 0.0046115160780283 10.29503020978 387.57307528063 1522.9638548907
17	9549395 7320 7176 220200 13.096545210386 394.509514805057 172 0.0013959118570966 12.823160860778 394.23613045545 1821.8227757952
18	9556715 8473 7367 222729 13.464634624015 398.788291199267 199 0.013413726138185 12.634047566756 386.75870544429 1600.2619010434
19	9565188 7827 7712 221255 14.006114589809 396.379116164398 184 0.010977705059189 10.530677789828 387.20317862444 1499.8663753277
20	9573015 8261 8222 223004 14.930930595646 399.343765412885 194 0.0019091685448987 9.0860036919984 388.18847678843 1469.0361675506
21	9581276 9405 8799 223240 15.93322808142 399.713105819346 221 0.0010977009231366 7.2959529322439 385.34275058052 1169.3750351919

