file 1745550 1614185371                                         
version 2
run Nonmonitoring-exponential-530-20210224-17:49:30-27064
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27064
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 530
attr seedset 30
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 3 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 4 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 5 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 6 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 7 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 8 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 6848 1074 43010 10.005312745659 397.511478741669 168 0.0021515947196757 11.121648041633 391.56514018851 1672.9510160102
1	9981 8849 1075 42933 10.060353440903 396.744018597271 217 0.0092836526953513 9.0734294541559 390.27500329639 1350.7091259706
2	18830 8286 1076 43273 10.136963102975 399.661610737622 203 0.005170698036554 10.235342667814 390.10935374269 1424.0412538553
3	27116 307623 1077 43298 10.18454945064 399.864756116932 7823 4.942249e-06 0.390013762981 389.85592540746 37.748980787882
4	334739 221687 1078 43300 10.18454945064 399.868150757224 7823 0 0.021470060636 5.287588173439 0.035558639076412
5	556426 206857 1078 43300 10.18454945064 399.868150757224 7823 0 2 105 119
6	763283 230326 1078 43300 10.18454945064 399.868150757224 7823 8022 9984 70712741 640876207397
7	993609 338868 1078 43300 10.18454945064 399.868150757224 7823 0.0070112179487179 0.0087260034904014 60.745283704386 0.47296413587469
8	1332477 307650 1079 43303 10.191952940857 399.87622550633 7823 0.007011217949 0.029506800016 66.032871877775 0.59114029971234
9	1640127 8576 1092 43115 10.399815268242 398.461656403514 210 0.0022751031634916 10.122615977442 389.77293677269 1334.3002038994
10	1648703 9012 1129 43198 10.679027272723 399.187565800027 216 0.0015179401795051 11.319634216745 389.93165461615 1401.0964900425
11	1657715 6965 1169 42799 10.997174464664 395.471149467726 167 0.038920051671231 11.219228236773 392.89862012501 1768.9783449833
12	1664680 7646 1192 42990 11.292436678815 397.251995076764 183 0.013630757141264 13.599198607876 391.52934709399 1678.7846726118
13	1672326 8320 1201 42932 11.313701081631 396.722412080802 199 0.017700942718815 16.498464108428 389.78762506003 1732.8511932869
14	1680646 8056 1207 42911 11.335893768711 396.520836057057 193 0.014098077977472 9.2951961228799 390.16260208428 1450.636716098
15	1688702 8118 1285 43104 11.81110843741 398.349715944246 195 0.0027353284177898 13.512534070757 388.30056862311 1570.2828865733
16	1696820 9007 1306 43235 11.907615907383 399.453163315284 215 0.0059840911239704 14.415554577764 389.17524314427 1452.4676955117
17	1705827 7903 1359 43274 12.314956716068 399.667831488421 189 0.029049544570126 11.600342346562 389.64080970591 1635.5226777853
18	1713730 7646 1376 43280 12.478911999326 399.77913373918 184 0.018894646255873 11.089092622577 389.31821253206 1512.9858818245
19	1721376 6963 1571 43252 14.018856871696 399.537478820985 167 0.011267347552623 10.421376726569 386.26104651395 1679.0335954781
20	1728339 9314 1600 43078 14.185785962502 397.990500761992 222 0.022169286201143 8.1382430991146 387.37185894271 1313.2601603636
21	1737653 7896 2331 43136 20.718116295515 398.632821278165 189 0.0092638000520638 9.5129163770216 380.36771237905 1423.9910660772

