file 1746747 1614185373                                         
version 2
run Nonmonitoring-exponential-565-20210224-17:49:33-27085
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27085
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 565
attr seedset 65
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 308207 1120 43352 10.000519135614 399.997727728869 7835 7.62256e-06 0.42209067806 390.08513429376 38.613312182305
1	311340 222827 1121 43353 10.000519135614 399.997727728869 7835 0 0.024907265488 5.597788564943 0.037563696948868
2	534167 207218 1121 43353 10.000519135614 399.997727728869 7835 0 2 119 133
3	741385 230723 1121 43353 10.000519135614 399.997727728869 7835 8014 9995 70586464 637299571414
4	972108 339341 1121 43353 10.000519135614 399.997727728869 7835 0.0070035017508754 0.0087347142500624 61.009678649274 0.47610819289603
5	1311449 308156 1122 43349 10.007950922428 399.974187169834 7834 0.007003501751 0.033549240797 66.60015039596 0.60130487768243
6	1619605 9120 1135 43049 10.11189781224 397.35026968958 223 0.019320621548493 9.7054013068079 393.18452808364 1401.7631807789
7	1628725 7750 1136 43147 10.145693181238 398.083862707668 190 0.005713556113219 13.303874943901 393.09904628663 1664.8381016599
8	1636475 8410 1162 43071 10.414474004879 397.560792770834 206 0.0041005345934297 9.8699839785731 391.61953040178 1431.4441957195
9	1644885 7543 1188 43190 10.534453625649 398.884541144323 185 0.00026923833211851 11.010680673008 393.15205387734 1544.1512335988
10	1652428 7770 1189 42216 10.551543513007 390.245844469995 186 0.012464916722572 12.256074825439 391.74714020254 1776.7795359552
11	1660198 8178 1225 42948 11.059051561324 396.462480742017 196 0.0015178977721547 13.274068723862 389.33943816377 1588.1728523615
12	1668376 7990 1318 43098 12.058234213208 397.764013784213 191 0.00095613707237162 9.7885274047224 389.97631769127 1473.6151764698
13	1676366 7762 1324 43178 12.096924215134 398.625867153176 186 0.0013042334617688 12.349547631619 388.79795074537 1587.2718666724
14	1684128 8185 1325 43141 12.161044285516 398.060661332812 196 0.007481627996128 10.827458976476 387.92804313455 1568.7054237541
15	1692313 7724 1352 43072 12.376247881563 397.562018103273 185 0.023365932772187 18.220336511235 391.16679231493 1910.3502543152
16	1700037 7724 1353 43140 12.38381953822 398.044264986199 185 0.00028932743682215 8.8932910519408 387.96823322099 1419.4317221166
17	1707761 7536 1425 42969 13.000867977381 396.759810179122 181 0.023463804670276 11.909003402564 387.10918720442 1610.7617057091
18	1715297 7398 1476 43119 13.333127654696 397.859819025487 177 6.0505217593579e-05 19.252995021799 387.60241204788 1792.4421413357
19	1722695 8001 1616 42799 14.613025762316 395.149432903036 191 0.0037655978965459 11.409399982273 387.8989203724 1582.4746238602
20	1730696 8652 1689 43296 15.159159403383 399.582344596543 207 0.014214069474055 7.8004197821471 385.23404000766 1297.4007599857
21	1739348 7398 2012 42828 18.037792278491 395.453976003651 177 0.0064812763427624 12.310707905911 383.49563402985 1683.4233713808

