file 1754819 1614185373                                         
version 2
run Nonmonitoring-exponential-558-20210224-17:49:33-27080
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27080
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 558
attr seedset 58
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 309880 1057 43485 10.003546755965 399.932305070911 7877 3.66849e-07 0.438460194751 389.99681370696 38.649292198837
1	313014 224010 1058 43486 10.003546755965 399.932305070911 7877 0 0.020563081487 5.660436925832 0.038863935666924
2	537024 208335 1058 43486 10.003546755965 399.932305070911 7877 0 2 119 133
3	745359 231966 1058 43486 10.003546755965 399.932305070911 7877 8013 9983 71219685 646010447445
4	977325 341011 1058 43486 10.003546755965 399.932305070911 7877 0.0070119202644496 0.0087358043179833 61.183215052588 0.47678647766393
5	1318336 309851 1059 43487 10.010641110885 399.93963644921 7877 0.007011920264 0.028965434146 66.843651978374 0.60449896511968
6	1628187 7461 1062 43452 10.042099521853 399.677132316528 183 0.0093010442705707 13.60796580671 396.649842014 1753.638952586
7	1635648 9638 1063 43426 10.046054438668 399.543963808953 236 0.0069677188810454 8.6424828315585 392.10668394445 1195.2619058055
8	1645286 7871 1074 43474 10.201719924803 399.867526544021 193 0.017215597215382 12.153156343996 393.37419917075 1522.6692682342
9	1653157 8250 1077 43451 10.225350396944 399.646930643112 202 0.00091659835752439 11.412934985104 399.75140224461 1583.8915414851
10	1661407 8128 1092 43042 10.346058249064 395.860833873546 195 0.015113114082909 9.7056741398924 391.17316118246 1493.2533386824
11	1669535 7466 1093 43429 10.419591197451 399.553459270515 179 0.018205222923841 10.493669418741 391.82581218354 1556.8328321617
12	1677001 7648 1157 43491 10.992356097468 399.995920836209 183 0.0079261922027647 11.329157905152 389.93582510815 1635.9622477142
13	1684649 8354 1183 43320 11.283541677388 398.347573080894 200 0.0056938789727334 8.5712078575349 389.01249756956 1437.530895936
14	1693003 8312 1190 43294 11.332169064783 398.188002374561 199 0.0070172149378679 9.0612559664981 389.34124287102 1416.5732617517
15	1701315 7979 1232 43172 11.723842692405 397.109047144711 191 0.011275271070221 11.402332085204 389.51693233798 1363.0668785588
16	1709294 7005 1268 43416 12.15268593831 399.340755062824 168 0.0099028475600113 12.58599816816 390.92108384902 1745.7913137034
17	1716299 7877 1294 43444 12.351041821484 399.591596537058 188 0.0024211611035437 13.089722080536 388.24448239306 1629.6172522069
18	1724176 8200 1379 43490 13.046925152161 399.965841011405 196 0.0050574141625471 13.862737628154 387.30838490997 1541.0052121508
19	1732376 8337 1396 42826 13.20818735313 393.389588159926 199 0.0033128703783174 11.219005620675 387.87044476199 1615.2029393965
20	1740713 7183 1398 43463 13.280142598973 399.724049080408 172 0.0064818598416433 15.641082053783 386.94108680246 1814.2880090799
21	1747896 6922 1482 43425 14.01898731076 399.527065290203 166 0.018152575260164 12.836603117299 390.28409336343 1791.9885145543

