file 8624699 1614185332                                         
version 2
run Nonmonitoring-exponential-180-20210224-17:48:51-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:51
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 180
attr seedset 80
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307074 5034 171397 10.018953177493 338.854344775266 32768 1.77535e-07 0.132334239086 328.85627905451 6.6058501843681
2	1310208 1218535 5035 171405 10.018953177493 338.872646298974 32768 0 0.200052247204 548.96471160491 25.371723967906
3	2528743 885851 5035 171405 10.018953177493 338.872646298974 32768 0 23 55153 315195
4	3414594 983473 5035 171405 10.018953177493 338.872646298974 32768 8000 9995 290321584 2579951755050
5	4398067 1438050 5035 171405 10.018953177493 338.872646298974 32768 0.0070035017508754 0.00875 259.6642492725 2.0637396145397
6	5836117 1307596 5036 171410 10.026311529222 338.88022041713 32768 0.007003501751 0.20869956036 808.6289608772 36.324363950806
0	7143713 8009 5033 201004 10.016140711004 397.6703878969 193 0.0032641370917413 15.997841277834 393.09174160436 1551.8065270677
1	7151722 247813 171408 202256 338.875232232001 399.985938019891 6077 6.8628e-07 0.085866279923 61.13059882541 1.2224472072713
2	7399535 229298 171410 202257 338.88022041713 399.985938019891 6077 0 0.131117273097 83.762151805303 3.0371921601684
3	7628833 169584 171410 202257 338.88022041713 399.985938019891 6077 0 15 8328 38506
4	7798417 187733 171410 202257 338.88022041713 399.985938019891 6077 8056 9971 55095698 500871833698
5	7986150 271987 171410 202257 338.88022041713 399.985938019891 6077 0.0070203590412195 0.0086891757696127 47.047959848925 0.36523502693823
6	8258137 247794 171415 202258 338.887793715843 399.993747033724 6077 0.007025291048 0.139560162978 130.8101116542 4.719846475171
7	8505931 7808 5293 200703 10.556548340882 396.953814825736 188 0.006502280541012 18.126404341414 391.0149066266 1900.1864046308
8	8513739 7753 5318 202182 10.589154212934 399.848847983637 187 0.0060180903349942 12.578540931789 389.73834727541 1680.3862769825
9	8521492 7234 5359 201752 10.668701685694 399.086092577091 175 0.023390916195258 12.547685388915 390.55650906185 1515.3190077069
10	8528726 8743 5374 201146 10.685773249503 397.879573847287 206 0.0013119936587976 9.1566905496614 390.37957210779 1470.0343190646
11	8537469 7507 5528 201449 10.929264083691 398.488268664933 177 0.044323917975792 12.926352648008 390.23810760562 1625.6344360875
12	8544976 8534 5534 200409 10.936401959207 396.275976186608 201 0.011551071659211 9.926165987784 389.60300761049 1477.6602506422
13	8553510 7293 5535 200923 10.938397036011 397.515640773724 171 0.019013023773443 13.248372704944 389.89266703723 1818.8105598223
14	8560803 7493 5739 201460 11.320672377927 398.511685372649 176 0.0047613701584834 15.612449560991 392.27813664436 1841.8220910485
15	8568296 9092 5963 202070 11.700277856289 399.66693789567 214 0.017750426050453 9.3802993189489 395.28706758257 1496.8506263994
16	8577388 8588 6000 200691 11.765848246487 396.929881998954 202 0.0033330175982102 10.489525611661 388.24814306019 1446.49782458
17	8585976 8037 6031 202221 11.888837183043 399.907690693721 189 0.0013869020301185 10.296974589257 389.55354256094 1445.1424324259
18	8594013 7760 6102 201308 12.033078248444 398.125286621617 183 0.013823683358826 9.9825522460635 390.94111696837 1570.5896476894
19	8601773 7793 6156 201986 12.107663076777 399.500120316017 184 0.013403576754127 11.687388405228 388.54323407099 1586.8261004632
20	8609566 7321 6333 201442 12.418900997072 398.465084937592 173 0.029930511872722 17.175890700501 387.78272732893 1919.9877326028
21	8616887 7811 7582 201164 14.892663064878 397.918889354717 184 0.0021488853849792 12.933214837443 386.17342643685 1526.612145701

