file 4225650 1614185364                                         
version 2
run Nonmonitoring-exponential-472-20210224-17:49:23-27021
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:23
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27021
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 472
attr seedset 72
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 768251 2561 102947 10.009108397747 399.992250739289 19449 3.00773e-07 0.261492388546 390.00371433796 15.673034354684
1	771384 615300 2562 102948 10.009108397747 399.992250739289 19449 0 0.039809285698 48.536262792128 0.49548033172787
2	1386684 517717 2562 102948 10.009108397747 399.992250739289 19449 0 5 2391 3563
3	1904401 576064 2562 102948 10.009108397747 399.992250739289 19449 8000 9990 174898083 1578002680717
4	2480465 845729 2562 102948 10.009108397747 399.992250739289 19449 0.007007007007007 0.00875 151.89925035557 1.1903373372863
5	3326194 768299 2563 102944 10.016445923952 399.968816390527 19448 0.007007007007 0.047685959491 200.42735844126 2.4503596296724
6	4094493 8049 2616 102943 10.214543653024 399.967147080249 197 0.007212399407029 8.7064546024203 393.38296915441 1298.542679364
7	4102542 8481 2656 102617 10.371519359448 398.694648597691 207 0.015312420483765 11.101081324143 390.29766772221 1468.2259421996
8	4111023 7574 2704 102341 10.45181969143 397.454844169815 185 0.0031212753008953 8.4726524362941 392.40630951496 1496.7160746064
9	4118597 8243 2720 102275 10.599670736566 397.118689717998 201 0.025469954306526 11.604357751378 389.56783188009 1546.7354969288
10	4126840 7948 2749 102871 10.73812045574 399.64254017934 190 0.016495491118007 14.095885641247 393.27679135305 1695.0058211443
11	4134788 8696 2758 102397 10.760676168041 397.662913526755 207 0.0021831164111163 10.751948949011 390.79916866825 1430.0955962496
12	4143484 8311 2885 102868 11.127471110794 399.603306624474 198 0.0051585431978651 10.993524107418 392.88188699923 1549.9308416487
13	4151795 8075 2896 102937 11.19093478548 399.954983654952 193 0.054271041509915 13.040260896365 389.88080838412 1608.8321451106
14	4159870 9018 2962 102856 11.473621939573 399.560154072893 215 0.00053658455780424 9.1107839380427 389.84636881908 1269.3521332636
15	4168888 9165 3022 102609 11.887173010379 398.590426922207 218 0.0038164335498453 9.9818469917162 391.91993610699 1283.2710264163
16	4178053 7746 3036 101685 11.932170900127 394.672906297817 185 7.7533175843083e-05 10.912763165229 388.16468601702 1546.5525080538
17	4185799 8825 3151 102097 12.516522093298 396.458452501244 210 0.0040491929176511 11.330345311278 391.63948354417 1431.4269254164
18	4194624 6895 3210 102286 12.859651942465 397.25417476883 165 0.00096506622425339 9.7432648657487 390.3214061772 1589.4819963147
19	4201519 8683 3256 102719 12.999982028018 399.115039012459 207 0.0072027095285813 9.3679445434325 388.46581939989 1337.5916234167
20	4210202 8572 4128 101764 16.209459397045 394.953774610027 204 0.0075512171541706 11.127243400255 385.05177930703 1564.521218858
21	4218774 6875 4350 101854 16.922717444539 395.356757388892 164 0.015584260403354 10.442771411105 384.91643292696 1662.0838836825

