file 9611292 1614185315                                         
version 2
run Nonmonitoring-exponential-55-20210224-17:48:34-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3128 1306075 5664 171822 10.013448052287 305.959243913719 32768 8.74665e-07 0.086632475068 295.95467531238 5.3046086352728
0	1309203 1306521 5661 171860 10.005006428939 306.010879450879 32768 0.007014730935 0.302606783247 1221.774669977 89.636443174415
2	2615724 1247443 5665 171860 10.013448052287 306.010879450879 32768 0 0.294095110095 966.73546642905 72.206015820175
3	3863167 887036 5665 171860 10.013448052287 306.010879450879 32768 0 34 107362 985586
4	4750203 982467 5665 171860 10.013448052287 306.010879450879 32768 8005 9981 295551042 2673797822026
5	5732670 1436881 5665 171860 10.013448052287 306.010879450879 32768 0.0070133253181044 0.0087445346658339 255.08412314543 1.9917532582259
0	7169551 420328 171865 224114 306.018707677227 399.990697093954 10305 0.007011217949 0.23021445718 393.57638902157 28.558022304885
1	7589879 420139 171827 224119 305.968123364666 399.994536888145 10306 1.6816e-08 0.085123050791 94.032781098434 1.7330643049025
2	8010018 402497 171865 224118 306.018707677227 399.993316912611 10305 0 0.221847256606 312.52329249619 22.870056954971
3	8412515 288506 171865 224118 306.018707677227 399.993316912611 10305 0 26 34354 304806
4	8701021 318403 171865 224118 306.018707677227 399.993316912611 10305 8014 9989 92046623 824639677849
5	9019424 461086 171865 224118 306.018707677227 399.993316912611 10305 0.0070077084793273 0.0087347142500624 81.00124476706 0.63862473495794
6	9480510 7851 5706 222294 10.075959853493 396.332679802822 189 0.01059501375915 14.564480955868 398.62922755795 1699.852535843
7	9488361 8057 5910 223077 10.412455829947 398.022994368981 194 0.0024637838791357 11.549199919315 392.6272099966 1524.5984119766
8	9496418 8401 5937 224071 10.461560069541 399.907714017756 202 0.002353552111067 10.286113074164 390.08778884249 1508.0605173529
9	9504819 7536 6093 222787 10.743464226312 397.30865587507 182 0.0041537165728648 14.184463488285 389.46245111373 1723.5418987042
10	9512355 8673 6149 222964 10.846438506308 397.710935311163 203 0.033484646537307 14.749141027614 390.01431158326 1637.102937677
11	9521028 8521 6150 222825 10.847866725517 397.417829757839 200 0.030751169477272 10.418734622071 392.35289641421 1490.047516257
12	9529549 8288 6201 222611 10.991833329334 396.924962427987 195 0.0035590955979713 11.545125726519 390.16436743414 1614.2322239123
13	9537837 7703 6318 222409 11.258719967482 396.54431320538 181 0.003550218299812 13.319471131219 389.00161814788 1779.7167324301
14	9545540 8297 6534 223106 11.567795363006 398.060812349914 195 0.032040808993345 8.7004588631569 392.8172247181 1434.6236046829
15	9553837 8207 6599 221562 11.684767347991 394.927368780779 193 0.021141985954916 13.3861056698 388.84577065989 1546.8679558067
16	9562044 8808 6608 223970 11.731476617223 399.753776909433 207 0.014376257718409 9.7993444904564 390.55911514068 1404.2797225097
17	9570852 9234 6710 223115 11.910148814251 398.095125504105 217 0.0039272876729711 8.4673032394849 388.98030237926 1398.1387379203
18	9580086 7125 7265 223961 12.996343439282 399.738059833439 168 0.021601015050398 12.941808142327 388.61375957488 1694.6525834685
19	9587211 7719 7397 223692 13.252974859193 399.225658228526 182 0.0012041555259057 13.099335448693 390.19711824181 1627.1781729667
20	9594930 9483 7612 222963 13.654456482216 397.698129660449 223 0.00016969230911614 12.306244092196 387.1907160605 1417.8384771128
21	9604413 6878 7995 223729 14.479723026361 399.32009372344 162 0.030307181648694 18.52864138152 386.53575143593 1871.354257357

