file 9682038 1614185321                                         
version 2
run Nonmonitoring-exponential-75-20210224-17:48:40-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:40
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306286 5138 171393 10.0037460993 305.671584595348 32768 0.007007708479 0.265563086443 1177.9052288643 78.129158221508
1	1309414 1251434 5138 171393 10.0037460993 305.671584595348 32768 0 0.256978342759 920.79637202822 61.340274801282
2	2560848 886418 5138 171393 10.0037460993 305.671584595348 32768 0 29 100839 818193
3	3447266 982286 5138 171393 10.0037460993 305.671584595348 32768 8036 9989 293080108 2627779479596
4	4429552 1436816 5138 171393 10.0037460993 305.671584595348 32768 0.0070077084793273 0.0087108013937282 257.09057443894 2.0221032303236
5	5866368 1305988 5141 171396 10.00430976716 305.671835048231 32768 3.30134e-07 0.095350804661 295.67106554604 5.3274812770873
0	7172356 431815 171400 225081 305.679241563189 399.993239982148 10588 0.007029524001 0.281598494777 424.36775034813 33.290569072405
1	7604171 414634 171400 225081 305.679241563189 399.993239982148 10588 0 0.27341901359 341.63075241845 27.229289596185
2	8018805 296430 171400 225081 305.679241563189 399.993239982148 10588 0 33 38587 387853
3	8315235 327075 171400 225081 305.679241563189 399.993239982148 10588 8031 9966 95095908 855662653122
4	8642310 473900 171400 225081 305.679241563189 399.993239982148 10588 0.0070238811960666 0.0087162246295605 82.673387384068 0.64673649567244
5	9116210 431341 171398 225084 305.675375313196 399.999269202276 10582 3.5514e-07 0.082369128179 94.32475163849 1.6922137789499
6	9547551 8973 5240 224983 10.176713435129 399.82493638454 216 0.011839594756113 8.2303771676746 390.02144874585 1416.9331978992
7	9556524 8503 5264 223963 10.199610668443 398.135548209396 205 0.0033874684414675 10.141778742198 390.14791431351 1355.3018408703
8	9565027 7731 5325 224991 10.28063823393 399.843887136427 186 0.023289781617055 12.200696163772 391.96855751362 1661.5717634452
9	9572758 8381 5462 225014 10.486583097522 399.878229796007 202 0.0044314312117793 12.814099414004 391.14369305951 1434.7055029641
10	9581139 8508 5709 224181 10.906045827294 398.466387515985 200 0.0046421169394706 9.1258126593204 392.71727935081 1394.9797116059
11	9589647 7966 5914 223964 11.235833761338 398.137935713881 188 0.0077463443597015 9.1106091628616 394.1081235829 1480.7353781534
12	9597613 8405 6116 223177 11.649029539685 396.719056427105 197 0.00049175919000807 17.749011995501 392.89148672645 1606.8775754045
13	9606018 8017 6283 225073 12.000420909785 399.980245533617 188 0.0018131884334673 23.787460196169 388.74850631471 1960.9427895062
14	9614035 8627 6539 224916 12.455755717664 399.647548473331 203 0.0081583942590318 9.1941884608447 388.28893922594 1299.7811655572
15	9622662 9413 6720 224342 12.75414663259 398.726763227905 221 0.00014933709649619 10.318372901212 391.94939702674 1355.8324649442
16	9632075 7548 6806 222987 12.927447946273 396.337284878762 178 0.023001191395096 16.088074319344 389.03475404117 1700.3159609006
17	9639623 8123 6953 223067 13.304843709344 396.496626577059 191 0.024129309992111 23.684331906193 387.31576057042 1883.8193096258
18	9647746 8215 7268 223183 13.897109745869 396.767689864755 193 0.028992788458791 15.040739378203 388.05446899951 1503.469194202
19	9655961 8007 8746 224175 16.593161952644 398.45915226189 188 0.0058016731861575 11.234052937772 384.7341062902 1650.4286183049
20	9663968 8827 9756 222928 18.302778219023 396.234769625035 207 0.0031242186814099 13.142044350835 381.77648016585 1366.0567094993
21	9672795 9242 9800 224884 18.370231218408 399.562687336105 217 0.014132502410022 8.0469183785865 386.78588123441 1270.2520809799

