file 9711613 1614185316                                         
version 2
run Nonmonitoring-exponential-15-20210224-17:48:34-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306182 5570 171666 10.003321113591 303.953261115863 32768 7.4958e-08 0.096181052967 293.95588978873 5.2826072798318
2	1309309 1306607 5572 171668 10.00604375629 303.954918774891 32768 0.00702106319 0.290005221176 1166.9779629829 78.01237744842
3	2615916 1248042 5572 171668 10.00604375629 303.954918774891 32768 0 0.281846713017 913.50226335748 61.602378546117
4	3863958 886813 5572 171668 10.00604375629 303.954918774891 32768 0 34 101687 852177
5	4750771 982491 5572 171668 10.00604375629 303.954918774891 32768 8006 9970 297181071 2701078423313
6	5733262 1436972 5572 171668 10.00604375629 303.954918774891 32768 0.0070210631895687 0.0087434424181864 253.47657555675 1.9651775376757
0	7170234 8831 5569 226235 10.001654969944 399.95704885212 212 0.0026480103171274 12.500174983112 391.0549151367 1415.7388842408
1	7179065 438870 171671 226257 303.959210902318 399.993299237134 10766 6.66881e-07 0.077248148793 96.066964504515 1.7197495095437
2	7617935 438897 171673 226259 303.962514261002 399.999520317689 10762 0.007009813739 0.198871751178 370.97906042262 21.565611862669
3	8056832 420255 171673 226259 303.962514261002 399.999520317689 10762 0 0.191209754681 287.9306058725 16.439081391522
4	8477087 300759 171673 226259 303.962514261002 399.999520317689 10762 0 24 32353 234919
5	8777846 332462 171673 226259 303.962514261002 399.999520317689 10762 8043 9986 97818785 891309426921
6	9110308 481767 171673 226259 303.962514261002 399.999520317689 10762 0.0070098137392349 0.0087032201914708 83.090779003824 0.64315482410322
7	9592075 8729 5582 225943 10.018632569478 399.46549452953 210 0.00053032393478626 10.812971323462 400.25983328351 1529.62200054
8	9600804 8083 5662 226134 10.143911856413 399.803523018975 195 0.013388426843268 11.35649936046 393.556092801 1511.5965264484
9	9608887 8200 5676 226116 10.167460023952 399.756363276717 197 0.0054900426409295 11.851363324088 390.26375214876 1616.5181596322
10	9617087 7581 5810 225961 10.38973254803 399.488600390503 179 0.022076010773014 10.37494922092 392.19034404467 1620.3367151977
11	9624668 8847 5823 225869 10.40097873211 399.342645092208 207 0.0038330568210225 11.706517920025 390.73356845933 1550.8085553179
12	9633515 7559 5844 225369 10.440389594631 398.427393040773 177 0.0019095824470807 9.7620559689472 389.88968390877 1739.9657811307
13	9641074 8089 6081 225859 10.804412358615 399.322325152913 190 0.00038494008957541 13.864045408468 390.72955052567 1552.3657706784
14	9649163 8148 6213 222050 11.029910004736 392.526923300126 191 0.0041106074799056 10.723514683844 389.39882698202 1642.5756549282
15	9657311 7618 6242 225707 11.083375244636 399.008397820557 179 0.0085121957502849 9.5173862664509 389.73396111294 1529.8792022025
16	9664929 7419 6373 225186 11.315863307039 398.122653209596 175 0.043458339610739 13.569670990412 391.46601255573 1761.2118145832
17	9672348 6627 6450 225289 11.442448296821 398.271356794785 156 0.0042678153832013 13.505989077115 391.55022683014 1753.0647104857
18	9678975 8415 6479 225974 11.523957689794 399.50652619959 198 0.0095633968107652 12.305517980023 388.85665933572 1627.6281183649
19	9687390 8410 6483 223105 11.532819708825 394.207220362905 197 0.00079476137983717 11.964727927767 390.43739565405 1549.456193604
20	9695800 8223 7455 223614 13.295284705776 394.999246487626 193 0.017428605934191 10.148504357137 390.17329877405 1611.0773811029
21	9704023 7589 7575 225150 13.544266816605 398.080134876107 179 0.00035732125061466 10.382227589976 387.60847728338 1514.8629352311

