file 1752239 1614185373                                         
version 2
run Nonmonitoring-exponential-550-20210224-17:49:33-27075
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27075
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 550
attr seedset 50
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8940 1106 43174 10.009154818262 397.189328672379 219 0.0021977392807802 9.7411812237478 390.65158377789 1350.6677556883
1	12073 308277 1107 43448 10.019880759161 399.972313140395 7838 1.2875714e-05 0.486016221283 390.14894200371 39.740028655816
2	320350 223584 1108 43449 10.019880759161 399.972313140395 7838 0 0.017130248804 5.69544499902 0.037110913625123
3	543934 207284 1108 43449 10.019880759161 399.972313140395 7838 0 2 114 120
4	751218 230798 1108 43449 10.019880759161 399.972313140395 7838 8008 9997 70628969 638300688573
5	982016 339566 1108 43449 10.019880759161 399.972313140395 7838 0.0070021006301891 0.0087412587412587 61.065996310879 0.47716922241716
6	1321582 308343 1109 43450 10.027372197517 399.980297627677 7838 0.00700210063 0.02475303003 66.761441309884 0.60343429557948
7	1629925 7768 1112 43301 10.043547342911 398.757268102285 191 0.013698111254291 8.7999494937189 389.97570036232 1464.1916465863
8	1637693 7295 1143 43324 10.340255245273 398.999728661231 179 0.0083213149274995 13.044940434153 390.70514454563 1710.4612397155
9	1644988 6592 1144 43345 10.388471688931 399.318555549704 162 0.028580000428096 12.626029345917 392.74338973963 1827.2203350934
10	1651580 7808 1145 42645 10.392542630505 392.339343803978 187 0.010278357890858 10.438510714943 392.38531188842 1490.5380818407
11	1659388 8866 1146 43325 10.398739248179 399.105793533247 211 0.0023058622359645 10.121783256714 389.85449678538 1419.0741246031
12	1668254 8664 1154 43369 10.503021632822 399.488347728242 207 0.0074609495719818 9.5413101769441 393.84487950791 1448.8395133503
13	1676918 8561 1158 43453 10.521146324874 399.988173832878 205 0.010829706719228 11.035518407357 392.76478137342 1437.3166412076
14	1685479 8231 1220 43363 11.341755895414 399.408230572802 197 0.014318166142094 13.559325366441 392.43647765231 1774.3307941056
15	1693710 7515 1264 43376 11.49638705138 399.582215583748 180 0.0027288762545897 12.718390827097 388.68782824132 1575.1150231867
16	1701225 7981 1265 43176 11.535160179072 397.279942990166 191 0.018153488759584 13.33707437299 388.67391184349 1781.8617105165
17	1709206 9730 1266 43211 11.607669908381 397.844790819138 232 0.0010117280506545 15.825545841632 389.67791406695 1452.418915054
18	1718936 8427 1279 43351 11.887845992931 399.351404846044 202 0.017843176240641 8.8178996781838 389.38134369587 1482.2561537327
19	1727363 8523 1387 43326 13.077355269225 399.149578408299 204 0.0031107354130755 8.5935773794624 387.98650197466 1398.6986824587
20	1735886 8108 1439 43370 13.535115899918 399.558680546645 194 0.012729745697458 16.740132087503 391.70144024466 1692.0986692434
21	1743994 8244 1570 43175 14.597060303153 397.249205324812 197 0.00565962516431 9.8985773526564 385.86041567129 1338.8883995599

