file 4248204 1614185362                                         
version 2
run Nonmonitoring-exponential-436-20210224-17:49:21-26971
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:21
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26971
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 436
attr seedset 36
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 773168 2599 103546 10.00310253271 399.949830633882 19568 0.007006305675 0.045644762172 199.8124706502 2.4072516958608
1	776301 772899 2602 103544 10.014758205478 399.942726919654 19567 1.545753e-06 0.199796132186 390.01925567428 15.404211317819
2	1549200 617953 2603 103545 10.014758205478 399.942726919654 19567 0 0.037624597186 47.348855129769 0.47301417063566
3	2167153 520818 2603 103545 10.014758205478 399.942726919654 19567 0 4 2297 3359
4	2687971 579519 2603 103545 10.014758205478 399.942726919654 19567 8008 9991 176238098 1591371239790
5	3267490 850822 2603 103545 10.014758205478 399.942726919654 19567 0.0070063056751076 0.0087412587412587 152.45520509158 1.1908388967065
6	4118312 7684 2604 102778 10.021791757361 397.255046881761 188 0.017181732606413 11.802600386356 394.50265856278 1616.6389454749
7	4125996 7729 2735 102718 10.532183792487 397.050336494815 189 0.028202272478118 8.9874420782558 392.66443803524 1450.2657794179
8	4133725 7909 2791 102072 10.84105121164 394.18748581187 193 0.002261391591906 10.956611452868 392.49948880411 1554.333152703
9	4141634 8047 2858 102307 11.07169121453 395.325671598103 197 0.0045844194231123 9.55212545685 391.53215093201 1482.3520433692
10	4149681 7240 2887 102995 11.175548461367 397.828146012313 173 0.00084805817549275 12.557222301288 388.90654714333 1762.1045693043
11	4156921 7716 3009 103426 11.665769013957 399.570968536423 184 0.049599234441405 13.987986740113 390.24437040263 1736.3966662852
12	4164637 8749 3051 103149 11.842660628846 398.433217776059 208 0.010089370985371 10.308176124486 390.73898238062 1458.3092270891
13	4173386 7449 3184 103498 12.34403204257 399.793295858842 177 0.0018279274508688 16.466490141048 387.91852643166 1961.1474586458
14	4180835 7346 3235 102794 12.584247434695 397.296745082447 175 0.014336441550671 16.307053622683 387.6979660296 1790.1112605405
15	4188181 8861 3379 103164 13.162175148387 398.528260664929 211 0.0046402098269713 8.9596525062502 388.13915145324 1402.701954717
16	4197042 8564 3414 102689 13.355855101821 396.891380243964 204 0.0038150712222118 12.41351548974 389.17633420677 1537.8853532114
17	4205606 7949 3679 102996 14.162795094324 397.839621329892 189 0.0011730592821301 12.760353760234 386.16845684792 1591.4470128216
18	4213555 9636 3697 103163 14.242486305198 398.52613196278 229 0.01714978999583 10.189197519478 387.20016415807 1257.7599119221
19	4223191 8679 3711 102271 14.293367990219 395.108086012538 207 0.00066577826970002 12.330075031513 386.18238050302 1526.635081228
20	4231870 8186 3864 102335 14.875234627292 395.4881990413 195 0.019258325818422 11.980182692546 386.61994280042 1576.6169583632
21	4240056 8147 3996 100609 15.460485428723 388.541985787715 193 0.017178676877472 14.135674341094 387.21717470009 1769.6536597152

