file 5724262 1614185357                                         
version 2
run Nonmonitoring-exponential-374-20210224-17:49:16-26893
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:16
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26893
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 374
attr seedset 74
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1040350 3516 137399 10.003998380884 399.997275055325 26156 4.00793e-07 0.150726757988 390.00719336897 11.661352057032
1	1043484 880518 3517 137400 10.003998380884 399.997275055325 26156 0 0.079959581438 115.98998209233 1.6813517209363
2	1924002 703309 3517 137400 10.003998380884 399.997275055325 26156 0 10 7828 15894
3	2627311 781776 3517 137400 10.003998380884 399.997275055325 26156 8007 9985 234083465 2099876597349
4	3409087 1144495 3517 137400 10.003998380884 399.997275055325 26156 0.0070105157736605 0.0087423504433621 205.06857074988 1.6116087888852
5	4553582 1040237 3518 137396 10.011917828785 399.958074405735 26155 0.007020359041 0.087409560152 321.05097872385 5.1213582798582
6	5593819 6979 3521 136761 10.019942680039 398.384338988415 170 0.00091754268586235 12.630829003139 390.19296112262 1697.7646845952
7	5600798 8332 3524 135134 10.08873705372 393.191199274863 202 0.0040109256063666 10.981757302942 391.20213598971 1674.3194043341
8	5609130 7542 3618 135486 10.34326625668 394.394109335252 183 0.010559173689424 21.271447576513 390.74679347711 1901.6844166878
9	5616672 8761 3676 137008 10.501611725967 398.995621785419 212 0.00031531899057213 10.587519863935 390.1704919591 1459.2292593704
10	5625433 8218 3705 136425 10.568812504692 397.356677048637 195 0.013530669041054 10.725245939854 390.23087465169 1506.8236968009
11	5633651 9524 3781 136574 10.832130824334 397.81378479051 225 0.0015164973980671 8.7668466238714 391.03993954963 1267.0065323275
12	5643175 8219 3789 136637 10.866576718538 398.017343911525 195 0.0081925001210907 10.921682344487 395.68650346996 1518.4469840419
13	5651394 7928 3814 135847 10.896906007702 395.505310442081 188 0.0012566799637397 11.081279009782 392.14616402771 1625.0983520752
14	5659322 8441 3919 135417 11.267777884365 394.177588119848 200 0.0080201471715377 10.703432649979 390.33223218538 1505.0217073144
15	5667763 9111 4149 136825 11.93301428302 398.616693923117 216 0.00068986111878547 9.8570405731699 388.06745458701 1298.2674177368
16	5676874 8112 4458 135042 12.74783004412 392.900553981267 192 0.014149037659603 15.725545138039 387.60616459646 1774.7961450065
17	5684986 9344 4492 136603 12.849798022271 397.899659004495 221 0.0063585538200987 12.222733933652 397.27259491587 1460.3218521065
18	5694330 7863 4659 137307 13.433374239355 399.690546642433 186 0.0034481541268312 10.905110240269 388.76370750219 1610.0308213614
19	5702193 7813 5243 133634 14.73458539793 388.645049785052 185 0.010128076779014 12.975409626077 386.8858740132 1650.4418429943
20	5710006 6872 6624 137119 18.828864083301 399.262947121633 163 0.019000003201024 19.122612746226 382.65384972025 1919.7588871575
21	5716878 7383 7074 136718 20.309139031072 398.240261612231 175 0.01504249046071 10.654071438778 381.49851203092 1545.6948907081

