file 9670293 1614185308                                         
version 2
run Nonmonitoring-exponential-49-20210224-17:48:26-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306658 5584 171743 10.001486494798 306.890031495338 32768 0.007020359041 0.241536971329 1167.3728776742 77.458863889804
1	1309785 1248872 5584 171743 10.001486494798 306.890031495338 32768 0 0.232875748859 912.44836592956 60.953551468009
2	2558657 886931 5584 171743 10.001486494798 306.890031495338 32768 0 26 100872 833302
3	3445588 982660 5584 171743 10.001486494798 306.890031495338 32768 8002 9971 295756659 2677555383251
4	4428248 1436965 5584 171743 10.001486494798 306.890031495338 32768 0.0070203590412195 0.0087478130467383 254.91677718054 1.9892698918688
5	5865213 1306287 5587 171758 10.004411932251 306.931431963532 32768 1.28416e-07 0.093421077666 296.93522180659 5.3673340999595
0	7171500 430300 171746 225222 306.897266637457 399.999606334057 10552 0.007025996186 0.313876070395 504.87207013917 50.041359451602
1	7601800 415908 171746 225222 306.897266637457 399.999606334057 10552 0 0.305978067461 421.96425317219 42.688566588722
2	8017708 295801 171746 225222 306.897266637457 399.999606334057 10552 0 38 48445 624695
3	8313509 325955 171746 225222 306.897266637457 399.999606334057 10552 8109 9963 94173392 842355692120
4	8639464 472187 171746 225222 306.897266637457 399.999606334057 10552 0.0070259961858878 0.0086323837711185 82.948391504993 0.65349561168775
5	9111651 430307 171763 225220 306.939633738836 399.995719590078 10555 6.76441e-07 0.079677031911 93.061819876093 1.6491380464217
6	9541958 8014 5641 224760 10.077839957342 399.186053787584 193 0.0037152463908506 14.952500172272 390.7232034375 1583.1208230292
7	9549972 7083 5724 225107 10.214322630657 399.825520740376 171 0.0043434141549536 16.853166510103 391.11620490631 1959.3053362477
8	9557055 8096 5910 222940 10.525345263743 395.914617506128 195 0.00010514116604997 12.802339865409 390.41507156551 1615.6461332896
9	9565151 7933 6056 225147 10.73449736636 399.897128171397 191 0.0011906055201809 11.601275875568 389.40025893351 1606.7968135264
10	9573084 7575 6161 224917 10.940556512684 399.459773684656 178 0.0046530116928796 10.386369177831 390.56266085995 1595.5775023305
11	9580659 7362 6408 223268 11.299167130266 396.683232791092 173 0.005056268069943 10.062040249682 394.33977403327 1703.7245013825
12	9588021 8753 6424 224951 11.324053763765 399.504093271701 206 0.017976577457119 11.71356098306 389.09718191174 1411.3017799833
13	9596774 8214 6624 224691 11.638056156375 399.073874058597 193 0.013953749983986 14.607439118681 388.99739890501 1637.8907905879
14	9604988 8551 6635 220553 11.668712787099 391.581046756214 201 0.0011421452334698 12.252263458825 392.16459742794 1694.9320361772
15	9613539 7712 6833 224313 11.996839272778 398.465073936299 181 0.002895961210382 11.740562865161 388.44691397095 1684.3502711717
16	9621251 7304 7416 224839 12.951082640816 399.329045649518 172 0.026273019280759 11.112089737359 387.11477387881 1666.5054073058
17	9628555 8759 7435 221719 12.982402143926 393.784715460187 206 0.0061716647341046 10.14472555329 390.94703886955 1455.2778973862
18	9637314 7545 8093 223734 14.168547636979 397.477769560753 177 0.00056125740698588 10.981396365546 387.15380660791 1749.1371108541
19	9644859 9181 8979 224850 15.681697870444 399.348384769865 216 0.010095616673144 10.1708570831 386.54731575222 1335.8902019171
20	9654040 7791 10024 222925 17.668495665867 395.883481409819 183 0.0078883041155311 16.017752075752 383.39445078768 1650.0989089954
21	9661831 8461 10282 225126 18.085468199564 399.863119867166 199 0.010043388908823 8.0640013940891 384.03872090193 1280.4460410769

