file 1719655 1614185369                                         
version 2
run Nonmonitoring-exponential-500-20210224-17:49:29-27037
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27037
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 500
attr seedset 0
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 302401 1095 42670 10.005245567619 399.990973989844 7687 2.767595e-06 0.511624106208 390.00681941603 39.585679544771
1	305532 218509 1096 42671 10.005245567619 399.990973989844 7687 0 0.021057265162 5.46029746544 0.036953584424993
2	524041 203300 1096 42671 10.005245567619 399.990973989844 7687 0 2 106 126
3	727341 226361 1096 42671 10.005245567619 399.990973989844 7687 8020 9976 69193053 624480622181
4	953702 332981 1096 42671 10.005245567619 399.990973989844 7687 0.0070168404170008 0.0087281795511222 59.937239198464 0.46857357054603
5	1286683 302413 1097 42672 10.013009542774 399.99827402113 7687 0.007020359041 0.028193568557 65.397536663912 0.59067112880521
6	1589096 8701 1100 42337 10.045736040376 397.238375373057 213 0.00093716124287715 15.502404790664 395.48599863245 1842.9069114063
7	1597797 9079 1111 42649 10.091546687991 399.789801080274 222 0.0038515991862918 7.3264824019488 390.85070515179 1321.828283646
8	1606876 9755 1117 42459 10.190122676547 398.242691605364 239 0.0037688641377702 9.5334751307549 392.22655903004 1242.371289257
9	1616631 8210 1180 42405 10.813133644327 397.766473494261 201 0.0064174998667601 11.370770127312 391.53400261722 1663.2047353311
10	1624841 7972 1191 42485 11.011866699204 398.486220083015 191 0.0030838470345357 8.9204871391007 391.28493928429 1550.459070478
11	1632813 7678 1192 42421 11.036423691984 397.897984168585 184 0.03099795763121 10.576838072839 389.31318314672 1453.9301418809
12	1640491 8286 1199 42281 11.112174942413 396.753927031639 198 0.016678809137931 13.610814655659 389.72062847431 1724.1796980361
13	1648777 8907 1257 42491 11.761925607423 398.542814358919 213 0.00024718362899742 9.5760548194898 389.23365099391 1389.6455703863
14	1657684 7788 1294 42394 12.244694039277 397.640453443543 187 0.0041287413231739 10.880127671558 388.26113895262 1593.5267239861
15	1665472 8106 1331 42573 12.723424118002 399.156414389081 194 0.019743512248445 14.577784375094 388.90189084246 1616.3945495299
16	1673578 8166 1362 41996 12.936201002413 394.448062333481 195 0.0051718301887234 10.424767256213 390.77372896711 1505.092489131
17	1681744 8624 1416 42145 13.265641159727 395.584387936657 206 0.0071596781372453 8.4757869249944 388.17327460234 1401.4673733146
18	1690368 7938 1570 42442 14.706017487181 398.040098347362 190 0.011175795269475 10.505990162126 390.49491152372 1587.8947928735
19	1698306 7480 1593 42499 14.889467693057 398.679139644187 179 0.0044229649301406 10.878397109943 387.45697683418 1687.409539691
20	1705786 7032 1615 42324 15.024378639984 397.08474297415 169 0.00077673227493106 12.73031428991 385.01372333785 1676.3424564529
21	1712818 6836 1778 42181 16.789292064346 395.931316804746 164 0.011119696765478 9.0615422410237 384.4529410862 1576.634396088

