file 9702272 1614185310                                         
version 2
run Nonmonitoring-exponential-51-20210224-17:48:29-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306866 5736 171977 10.005010884901 305.011853301846 32768 0.007023881196 0.482924885777 1368.4692227275 138.3446990179
2	1309993 1252127 5736 171977 10.005010884901 305.011853301846 32768 0 0.474259374512 1111.9233870975 118.34046749847
3	2562120 887895 5736 171977 10.005010884901 305.011853301846 32768 0 54 123505 1591361
4	3450015 982764 5736 171977 10.005010884901 305.011853301846 32768 8007 9969 293917911 2644512028411
5	4432779 1437137 5736 171977 10.005010884901 305.011853301846 32768 0.0070217674791855 0.0087423504433621 256.51659622203 2.0142825993902
0	5869916 1306558 5734 171991 10.001134809899 305.020681819521 32768 6.99646e-07 0.091766929437 295.02276510059 5.2982298872942
0	7176474 434684 171993 226059 305.023899910494 399.997916417901 10662 5.66601e-07 0.079721660624 94.997490612253 1.6910104865076
1	7611158 434786 171986 226056 305.01940780217 399.996492974045 10662 0.00708143652 0.239486901508 414.09622046732 30.569724146695
2	8045944 417040 171986 226056 305.01940780217 399.996492974045 10662 0 0.231243849223 330.48616632466 24.626713627855
3	8462984 298334 171986 226056 305.01940780217 399.996492974045 10662 0 28 36741 337281
4	8761318 329316 171986 226056 305.01940780217 399.996492974045 10662 8084 9895 95387419 855301324515
5	9090634 477256 171986 226056 305.01940780217 399.996492974045 10662 0.0070742799393633 0.0086590796635329 83.610925439725 0.6571539200517
6	9567890 7714 5835 225357 10.147042815086 398.784692074354 186 0.0034676309935838 17.605793512517 389.95366643089 1773.9747195335
7	9575604 8790 5876 224543 10.214391246041 397.373545694971 211 0.00065756734216423 11.955900656755 399.11505510569 1687.452477587
8	9584394 8762 5902 225692 10.269581513691 399.376103907645 211 0.059670334458778 11.321657160284 392.53030438499 1358.9405974399
9	9593156 8648 5971 225769 10.369224951562 399.479186656876 208 0.02431707732181 10.754342396157 390.05773316797 1370.4470846067
10	9601804 8734 6064 224699 10.530335432706 397.659619452298 205 0.010726436120428 11.889208367431 389.69327755365 1485.1826351437
11	9610538 8369 6274 224447 10.875595965393 397.210100380123 197 0.035245985290606 9.5856390192855 391.04598144858 1476.8617636992
12	9618907 8100 6296 225190 10.912928637724 398.490839601015 190 0.0011255820528345 16.177659286362 389.55770285946 1877.5488179534
13	9627007 8582 6407 224891 11.120333967496 397.997447249167 202 0.01263946949415 8.6047650576354 389.99847417843 1395.5500419219
14	9635589 8876 6448 225943 11.21759157919 399.799698071161 209 0.0095142077960558 10.69799868834 391.05980444158 1412.8770259701
15	9644465 8457 6707 225614 11.600866846281 399.249922391673 199 0.0086007677928938 10.254414320331 391.35525116753 1424.7237290143
16	9652922 7741 6711 223658 11.610129676724 395.89392143389 182 0.00020523397846084 15.341997188924 391.53483758526 1808.0502829882
17	9660663 8309 6758 225226 11.680863290644 398.561940868511 195 0.0086422050207295 10.000299753896 391.63612275377 1455.23825354
18	9668972 8079 6924 225996 12.029130299703 399.915801254669 190 0.00039403622576271 11.79071783274 391.28885736179 1601.116806827
19	9677051 8097 7067 225337 12.360642866619 398.738748006149 190 0.0060644199427468 12.910452874564 388.93296128332 1621.2860473423
20	9685148 8554 7332 223697 12.892543827096 395.956937878705 201 0.0071955891288715 9.6696753613414 387.72032331904 1373.0024987135
21	9693702 8569 7568 224782 13.343582077286 397.816175301769 201 0.0030674603790727 12.007322603634 387.21233925043 1416.7622205545

