file 8627875 1614185328                                         
version 2
run Nonmonitoring-exponential-169-20210224-17:48:47-26756
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:47
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26756
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 169
attr seedset 69
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307234 4841 171326 10.011631166637 339.744625057055 32768 9.79175e-07 0.107693298925 329.74017493509 6.6576588945294
0	1310368 1307572 4838 171335 10.003425547303 339.758456081198 32768 0.007008410092 0.139570507787 682.31956141259 22.448874571162
2	2617940 1209590 4842 171335 10.011631166637 339.758456081198 32768 0 0.131300186426 428.2978904967 13.733612554918
3	3827530 885488 4842 171335 10.011631166637 339.758456081198 32768 0 15 41987 171557
4	4713018 983596 4842 171335 10.011631166637 339.758456081198 32768 8010 9988 296741246 2694927744966
5	5696614 1438058 4842 171335 10.011631166637 339.758456081198 32768 0.0070084100921105 0.0087390761548065 254.02692870682 1.9750799944096
0	7134672 248689 171342 202302 339.766072227428 399.985229819411 6099 0.00708072021 0.160787539637 148.25516478931 6.4143617617047
1	7383361 248596 171331 202300 339.751806101728 399.977956336452 6098 3.317202e-06 0.085513661608 60.268441938035 1.2064507096593
2	7631957 232224 171342 202301 339.766072227428 399.977956336452 6098 0 0.153172221969 100.73054848023 4.455021310914
3	7864181 170184 171342 202301 339.766072227428 399.977956336452 6098 0 19 10388 60026
4	8034365 188331 171342 202301 339.766072227428 399.977956336452 6098 8087 9899 54923335 495824224383
5	8222696 272867 171342 202301 339.766072227428 399.977956336452 6098 0.0070714213556925 0.0086558674415729 47.503169138712 0.37090908889072
6	8495563 9126 4853 201983 10.035756241974 399.266116820544 220 0.010968911358678 11.452883584895 390.15534683472 1304.4656370158
7	8504689 6807 4901 200648 10.113731513128 396.994569436458 164 0.0052359978862754 11.24794241358 391.2540314649 1752.2869583031
8	8511496 8727 5148 202151 10.631690599421 399.655651685575 210 0.0013980423481062 10.232969341722 393.42707377721 1442.0084906091
9	8520223 8932 5204 200188 10.879994747144 395.97078656342 215 0.0034100195923142 14.362343822259 389.75394061592 1536.8757293387
10	8529155 8798 5349 201706 11.217643557628 398.829032812649 207 0.0021424929172996 11.351097860828 391.24513938868 1561.9002981704
11	8537953 8195 5625 200731 11.710174053063 397.106278982283 193 0.0048174208296923 10.833875008266 393.96421695611 1536.6004857616
12	8546148 8135 5826 199874 12.060205620631 395.374449964406 192 0.013235006532786 13.937465045846 389.89859726444 1569.7244642763
13	8554283 8090 6140 200845 12.703641305758 397.289929731369 191 0.010155380162841 8.9981927402255 388.25959597495 1342.8712541794
14	8562373 7391 6204 202272 12.803690606572 399.913193784994 174 0.0097856355348829 21.591235368916 389.39881525081 2103.1274856762
15	8569764 8367 6205 201198 12.804218981358 397.956042470421 197 0.00046463911226956 10.986213813305 387.9610642737 1515.6299694988
16	8578131 8667 6245 202074 12.885480488479 399.437190071547 204 0.0080471356598296 11.126581967617 389.99321916509 1533.9065988627
17	8586798 8745 6487 201695 13.415867973723 398.818210524242 206 0.019771375648056 9.5646650994682 392.21522489686 1369.287859303
18	8595543 8345 6829 200998 14.017769642764 397.597798974619 196 0.0082517733157917 10.289991992939 387.94965606662 1505.542475727
19	8603888 8134 7452 202296 15.210159193879 399.954346013238 192 0.027975947423079 8.5078474302752 386.92000330062 1474.2765502543
20	8612022 7807 7737 202035 15.75819589571 399.370627049985 184 0.029638323773099 12.966064654781 385.19956105348 1583.2768803134
21	8619829 8045 8516 202224 17.345870403816 399.823465365255 189 0.0048288328043877 12.30612017258 383.35186175733 1690.1747511597

