file 6563087 1614185343                                         
version 2
run Nonmonitoring-exponential-245-20210224-17:49:02-26802
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:02
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26802
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 245
attr seedset 45
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 3 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 4 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 5 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 6 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 7 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 8 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7087 3732 155490 10.00060824907 398.405776301988 172 0.010955134436052 16.14811677184 392.28249311422 1770.3537168647
1	10220 8569 3733 155965 10.002353834946 399.590524076893 207 0.020492236653366 11.216420969475 390.37777736367 1358.0445238269
2	18789 1191098 3734 156134 10.002512046794 399.956519456218 29869 0.007013325318 0.087282103109 417.15952991308 8.0165863874652
3	1209887 8129 3737 152490 10.005784203854 391.038308529348 197 0.00010623925339245 13.397890682395 394.43041500789 1534.1541171512
4	1218016 1190629 3738 156137 10.020354715546 399.998357508163 29869 2.68089e-07 0.168338264519 389.99558860849 10.265456072143
5	2408645 1037741 3739 156138 10.020354715546 399.998357508163 29869 0 0.078903886472 182.85024881355 3.2741510300619
6	3446386 806010 3739 156138 10.020354715546 399.998357508163 29869 0 9 14119 33439
7	4252396 895617 3739 156138 10.020354715546 399.998357508163 29869 8003 9981 267281146 2398453204022
8	5148013 1310100 3739 156138 10.020354715546 399.998357508163 29869 0.0070133253181044 0.0087467199800075 234.30893658341 1.843205868202
9	6458113 7784 3809 155791 10.157763025261 399.156379502595 188 0.0084099477252497 9.6828859906996 392.15759924394 1563.2324023263
10	6465897 8446 3835 155267 10.234807286895 397.751936038788 200 0.011102480884181 11.097933895057 390.12501427537 1407.4549349267
11	6474343 9660 3898 155016 10.36944499676 396.97160265921 228 3.112969931981e-05 13.109305997467 399.71146365992 1480.1654877383
12	6484003 7162 4227 154286 11.262084419017 395.285872576373 169 0.020542944566777 13.143162624053 389.22944328649 1918.2639991623
13	6491165 7487 4235 154050 11.29725521581 394.728063638327 177 0.012300311611636 12.044721163953 391.14009976717 1819.3033693165
14	6498652 8144 4239 155022 11.319073047641 397.003452809118 193 5.6857323999081e-06 7.7710859902321 389.07308703366 1355.9371087528
15	6506796 9197 4291 156131 11.457485836964 399.946735883001 217 0.017011965899627 8.3718298892023 388.94675065961 1266.7022442551
16	6515993 7991 4411 155439 11.840142356618 398.279042881425 189 0.0025792349939203 9.8292954758524 388.23751507589 1543.2910504901
17	6523984 8254 4641 155910 12.433983592898 399.47625346908 195 0.0091748987808211 14.192621368786 388.06251537711 1567.2246483593
18	6532238 7448 4689 153117 12.641240922591 392.530822045471 176 0.0065011868783595 12.584685122212 388.23532108654 1654.7120393953
19	6539686 8797 4812 154922 12.930753701993 396.777939041265 208 0.0034037406390098 11.712394906227 389.08996512411 1471.5065758767
20	6548483 7333 5162 154964 13.943678013973 396.882767841441 174 0.0039215553213416 15.311980447493 386.51038324249 1745.6236426751
21	6555816 7270 5549 155186 14.897046058161 397.520401383541 172 0.01546370219765 10.520491226597 385.41261356135 1606.3113933911

