file 4224903 1614185360                                         
version 2
run Nonmonitoring-exponential-441-20210224-17:49:20-26986
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:20
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26986
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 441
attr seedset 41
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 768767 2763 103145 10.000785223936 399.938389178355 19461 0.007035883003 0.046156531858 200.60982770327 2.4586360926214
1	771900 614777 2763 103144 10.000785223936 399.930021977781 19460 0 0.038739706259 48.776453600993 0.50721724177193
2	1386677 518045 2763 103144 10.000785223936 399.930021977781 19460 0 5 2503 3841
3	1904722 576425 2763 103144 10.000785223936 399.930021977781 19460 8007 9949 175014081 1577701348293
4	2481147 846312 2763 103144 10.000785223936 399.930021977781 19460 0.0070358830033169 0.0087423504433621 151.82580571644 1.1873940377988
5	3327459 8153 2766 103133 10.004928096804 399.898814683652 199 0.013965398497082 11.489882856081 390.10267818515 1451.2763747416
6	3335612 768783 2770 103143 10.018378975653 399.930021977781 19459 1.3346e-08 0.238323238225 389.99583130831 15.508602141223
7	4104395 8064 2820 102738 10.17886021895 398.273815299808 197 0.0034967458905057 8.7686256681783 390.96317831302 1398.5238130986
8	4112459 8304 2851 103004 10.27813639777 399.511243096104 203 0.0013362357316003 10.60011013875 390.85443784043 1415.7701190749
9	4120763 7656 2886 102611 10.359523475887 397.871247041565 187 0.0054214394018809 10.289988956973 393.71541618106 1644.8154112755
10	4128419 8549 2910 102248 10.463564959613 396.453552951328 204 0.0044788647063962 11.391409250475 390.98012668356 1500.7228555021
11	4136968 8056 2929 101288 10.552992507345 392.73740386008 192 0.015553994751039 16.441744123755 392.16704046846 1789.3871783187
12	4145024 7636 2950 102314 10.649689496828 396.651022630322 182 0.0418562033835 13.182716328537 391.31401197368 1684.9141873145
13	4152660 7694 2958 102960 10.670735335668 399.233639580632 183 0.036005950859753 14.045859266064 392.86098303713 1771.068227762
14	4160354 7911 3054 102981 11.284613588224 399.28755233593 189 0.00056994677531561 8.5528288023384 391.38395861984 1523.4792385117
15	4168265 7846 3330 103134 12.273295490101 399.904193469061 187 0.0034007418055529 9.8281159813296 390.87159717062 1532.073258191
16	4176111 8784 3495 102889 12.991128081537 398.918044166095 209 0.00028670538620499 8.3211886715098 388.284493134 1272.080808317
17	4184895 7619 3556 103023 13.231867807113 399.543499247541 182 0.011599116920835 12.749823789921 388.45975481952 1558.7665674021
18	4192514 8395 4147 102912 15.185454826468 398.95059589786 200 0.022770714027513 15.329229529226 385.8456496884 1769.7328802559
19	4200909 8020 4251 103148 15.53035388688 399.959647018963 191 0.0060912848997062 12.553796825427 385.38978530862 1461.4715020224
20	4208929 8153 4739 102791 17.462260681821 398.524326279831 194 0.01584190468864 11.878471681242 383.83177648528 1617.9754956076
21	4217082 7820 5552 103000 20.913453426114 399.434762618785 186 0.0070841466801335 10.846229916657 386.81618418066 1509.4149833188

