file 4237570 1614185360                                         
version 2
run Nonmonitoring-exponential-405-20210224-17:49:20-26924
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:20
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26924
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 5
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 770526 2545 103215 10.002420300597 399.975591547974 19502 0.007027406887 0.05824518467 202.60483577342 2.5108449076012
1	773656 616792 2545 103214 10.002420300597 399.967840468359 19501 0 0.049918789999 49.527939935105 0.52195202621927
2	1390448 519092 2545 103214 10.002420300597 399.967840468359 19501 0 5 2474 3754
3	1909540 577595 2545 103214 10.002420300597 399.967840468359 19501 8003 9963 174406935 1564273316187
4	2487135 848064 2545 103214 10.002420300597 399.967840468359 19501 0.0070259961858878 0.0087467199800075 153.069491565 1.2049145363301
5	3335199 770240 2548 103213 10.009503505694 399.967840468359 19500 1.345513e-06 0.226250447086 390.01714474585 15.475046646122
6	4105439 7757 2596 102782 10.211873737981 398.51724010612 189 0.0039651745165796 12.404289702136 393.83963777407 1701.210294371
7	4113196 7828 2677 102258 10.451001093057 396.144186705805 191 0.0046684489067571 18.691038538597 390.10049541314 1803.298374718
8	4121024 7492 2733 102165 10.59579027555 395.675370608483 183 0.0053065076465816 16.874759332728 392.03596468099 1778.3953553759
9	4128516 8819 2734 103122 10.606884655209 399.639136888544 215 0.0042502155286018 12.127760256002 390.35438500091 1444.2977571204
10	4137335 8439 2755 103060 10.708450423251 399.473844846491 201 0.011394859120001 13.387631540522 390.24482319933 1585.8202100896
11	4145774 8091 2832 102316 11.040927706996 396.385152308849 193 0.014903382018436 12.321515273712 389.58944844495 1583.5194464485
12	4153865 8613 2881 103061 11.342075880988 399.496956908287 205 0.0045382071622047 9.9343207089798 390.07914947761 1556.6713668879
13	4162478 8591 2989 102270 11.62307703976 396.171172136338 205 0.0091656910475301 11.200569489126 388.50750858115 1369.5163866299
14	4171069 8890 3056 102911 11.889222485463 398.933940279224 212 0.00635141493656 9.7470955881744 389.00044930511 1337.4122632509
15	4179959 8503 3102 102214 12.085144701124 395.94265071748 203 0.00061299312594927 10.669297493282 392.26960345482 1455.4508715123
16	4188462 7685 3114 103039 12.129910496707 399.419226073038 183 0.0058756416411642 11.784380805674 388.92770769147 1673.8099031471
17	4196147 8400 3223 102374 12.59733603649 396.743661277013 200 0.0010784125209194 12.597352023586 389.53467835922 1582.0239604754
18	4204547 8230 3337 102890 12.978166323838 398.810494219868 196 0.006652838887348 15.439422836285 388.17763334007 1515.5621610031
19	4212777 7866 3353 101412 13.120423275698 392.691598762024 188 0.011706895922784 11.18160364371 389.55318438508 1656.997937173
20	4220643 8441 3375 102821 13.228734057243 398.57762961606 201 0.0038800930757311 11.154165853673 387.78097765071 1426.2624386249
21	4229084 8485 3970 103038 15.726320272327 399.412030125817 202 0.0030327408502045 10.746146783627 387.14151014863 1435.9354750436

