file 5685475 1614185352                                         
version 2
run Nonmonitoring-exponential-330-20210224-17:49:11-26861
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:11
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26861
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 330
attr seedset 30
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1033386 3659 136703 10.003216915047 399.996326622487 25987 1.170135e-06 0.151122415529 390.02206399948 11.624051721745
1	1036519 872209 3660 136702 10.003216915047 399.995511801542 25986 0 0.05420785727 109.53272233327 1.495331882789
2	1908728 698640 3660 136702 10.003216915047 399.995511801542 25986 0 6 7350 13756
3	2607368 776598 3660 136702 10.003216915047 399.995511801542 25986 8005 9987 234732887 2126014552381
4	3383966 1137182 3660 136702 10.003216915047 399.995511801542 25986 0.007009111845399 0.0087445346658339 201.91736600795 1.5732182505008
5	4521148 6913 3661 135877 10.005312745659 397.511478741669 168 0.0021515947196757 11.121648041633 391.56514018851 1672.9510160102
6	4528061 1033573 3662 136698 10.010654229114 399.988019719346 25985 0.007009813739 0.062649728954 311.44206081817 4.7853566495133
7	5561634 8954 3698 135667 10.060353440903 396.744018597271 217 0.0092836526953513 9.0734294541559 390.27500329639 1350.7091259706
8	5570588 8372 3741 136580 10.136963102975 399.661610737622 203 0.005170698036554 10.235342667814 390.10935374269 1424.0412538553
9	5578960 8665 3822 136204 10.399815268242 398.461656403514 210 0.0022751031634916 10.122615977442 389.77293677269 1334.3002038994
10	5587625 9103 3899 136443 10.679027272723 399.187565800027 216 0.0015179401795051 11.319634216745 389.93165461615 1401.0964900425
11	5596728 7039 3979 135161 10.997174464664 395.471149467726 167 0.038920051671231 11.219228236773 392.89862012501 1768.9783449833
12	5603767 7723 4095 135775 11.292436678815 397.251995076764 183 0.013630757141264 13.599198607876 391.52934709399 1678.7846726118
13	5611490 8401 4103 135654 11.313701081631 396.722412080802 199 0.017700942718815 16.498464108428 389.78762506003 1732.8511932869
14	5619891 8132 4116 135583 11.335893768711 396.520836057057 193 0.014098077977472 9.2951961228799 390.16260208428 1450.636716098
15	5628023 8209 4242 136161 11.81110843741 398.349715944246 195 0.0027353284177898 13.512534070757 388.30056862311 1570.2828865733
16	5636232 9098 4266 136525 11.907615907383 399.453163315284 215 0.0059840911239704 14.415554577764 389.17524314427 1452.4676955117
17	5645330 7997 4409 136581 12.314956716068 399.667831488421 189 0.029049544570126 11.600342346562 389.64080970591 1635.5226777853
18	5653327 7722 4436 136637 12.478911999326 399.77913373918 184 0.018894646255873 11.089092622577 389.31821253206 1512.9858818245
19	5661049 7035 4959 136537 14.018856871696 399.537478820985 167 0.011267347552623 10.421376726569 386.26104651395 1679.0335954781
20	5668084 9409 5012 136050 14.185785962502 397.990500761992 222 0.022169286201143 8.1382430991146 387.37185894271 1313.2601603636
21	5677493 7981 7161 136263 20.718116295515 398.632821278165 189 0.0092638000520638 9.5129163770216 380.36771237905 1423.9910660772

