file 8735363 1614185330                                         
version 2
run Nonmonitoring-exponential-185-20210224-17:48:49-26767
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:49
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26767
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 185
attr seedset 85
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1306834 4834 171293 10.006693393704 335.415126288801 32768 8.93979e-07 0.097690141742 325.42014522214 6.4157566955794
0	1309967 1307305 4831 171295 10.000958612029 335.420969763071 32768 0.007004202522 0.158575760396 736.11888041354 28.148482990147
2	2617272 1214069 4835 171295 10.006693393704 335.420969763071 32768 0 0.15090536811 481.91168639232 18.581632655974
3	3831341 885530 4835 171295 10.006693393704 335.420969763071 32768 0 19 48611 241015
4	4716871 983389 4835 171295 10.006693393704 335.420969763071 32768 8009 9997 296474208 2689557534574
5	5700260 1437789 4835 171295 10.006693393704 335.420969763071 32768 0.0070021006301891 0.0087401673117743 254.20637847028 1.9774910298765
0	7138049 267462 171300 204610 335.428556194197 399.997358307803 6558 0.007130487929 0.143163233258 153.75722187328 5.7973709797982
1	7405511 267520 171298 204613 335.42683861584 399.999540246522 6562 1.89992e-06 0.099804691053 64.601678640939 1.2732966491445
2	7673031 250279 171300 204610 335.428556194197 399.997358307803 6558 0 0.134987573365 102.24604468021 3.7652365284109
3	7923310 182975 171300 204610 335.428556194197 399.997358307803 6558 0 16 10262 47146
4	8106285 202566 171300 204610 335.428556194197 399.997358307803 6558 8165 9821 58577610 524526163178
5	8308851 293592 171300 204610 335.428556194197 399.997358307803 6558 0.0071275837491091 0.0085731781996326 51.520989777465 0.40575924296284
6	8602443 8477 4853 202725 10.034862099349 396.257985078344 204 0.0021871609049218 13.229499770401 390.62749002239 1588.2913112691
7	8610920 8323 4987 204403 10.284738832068 399.542531066241 200 0.027229189986422 17.60092894885 389.93020738689 1756.9060286863
8	8619243 8692 5027 202580 10.367401087544 395.995990727159 210 0.0047394007590376 9.6364959407354 394.35167035683 1396.2898987739
9	8627935 8538 5194 203750 10.619125477159 398.204208078215 206 0.0095873409243565 9.5664362600954 389.42464736097 1260.9549999619
10	8636473 8953 5244 204511 10.689718805094 399.758103237332 210 0.0011332688723719 11.62406119811 390.10017788785 1562.5038608805
11	8645426 8379 5289 203667 10.755914685085 398.060361037375 197 0.0028259271567955 9.382186618409 390.65466193889 1512.9057710369
12	8653805 7850 5342 203986 10.834074268187 398.717674775775 184 0.001885131136179 13.641314878518 389.93903414165 1770.5100456329
13	8661655 8897 5457 203372 11.04204830763 397.463125828988 209 0.0092503543910479 10.244944614419 389.15317907396 1468.0287743038
14	8670552 7814 5545 204032 11.17696081286 398.784954330399 184 0.0072303071587456 9.2424389146711 388.93944252331 1471.5415910513
15	8678366 7495 5592 203648 11.244291412995 398.032215496561 177 0.037537981292404 10.273419588374 391.53008937374 1652.8630437575
16	8685861 8533 5721 203959 11.50853939396 398.678039949859 201 0.0041383962549251 11.685230550068 389.21477080839 1507.417928092
17	8694394 8116 6046 204382 12.074253947339 399.493049751732 191 0.014866804116998 9.5206275266753 388.21277954009 1408.9808370937
18	8702510 8114 6430 204054 12.809468238299 398.839360346769 191 0.0093465269371004 8.2468829622689 387.74497496238 1337.9669653573
19	8710624 7401 6533 199748 13.095373952217 390.67872037807 174 0.0082919674571054 11.714043724624 389.29739015048 1821.5500456305
20	8718025 8347 6992 204200 14.12583900916 399.116293699187 197 0.054946313862814 10.562341065847 387.55507441132 1555.8320153095
21	8726372 8990 8073 202082 16.199306197149 394.980839301235 211 0.023159243996164 9.0921309302909 384.23555431831 1364.2728729628

