file 8674371 1614185336                                         
version 2
run Nonmonitoring-exponential-190-20210224-17:48:55-26767
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:55
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26767
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 190
attr seedset 90
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307615 5196 171607 10.003056768539 336.644033293047 32768 0.007025996186 0.160661773258 760.51114548399 29.10472022397
1	1310749 1217435 5196 171611 10.003056768539 336.648721204069 32768 0 0.152991380972 502.90744194208 19.071047921554
2	2528184 885744 5196 171611 10.003056768539 336.648721204069 32768 0 20 50552 242424
3	3413928 983688 5196 171611 10.003056768539 336.648721204069 32768 8037 9972 292597223 2619921930425
4	4397616 1438082 5196 171611 10.003056768539 336.648721204069 32768 0.0070196550340955 0.0087097175563021 257.58243727399 2.0302940601911
5	5835698 1307283 5205 171621 10.032658094744 336.679642260549 32768 1.19007e-07 0.135600578781 326.66722867408 6.487419196432
0	7142981 256344 171612 203519 336.656416048523 399.99002381016 6285 0.007068565081 0.112588944914 137.88735193546 4.6145666984915
1	7399325 238567 171616 203516 336.671880928306 399.982180672905 6284 0 0.104603546785 88.184836860226 2.8167649153087
2	7637892 175327 171616 203516 336.671880928306 399.982180672905 6284 0 13 8658 34876
3	7813219 194148 171616 203516 336.671880928306 399.982180672905 6284 8113 9903 55732699 495267886035
4	8007367 281300 171616 203516 336.671880928306 399.982180672905 6284 0.0070685650812885 0.0086281276962899 49.694820230773 0.393759363469
5	8288667 256099 171627 203511 336.699886768828 399.972868788383 6282 3.226172e-06 0.100733641429 63.30074431897 1.2774436786507
6	8544766 7225 5290 202352 10.216747832555 397.633638399558 174 0.0021665837653203 13.544411966104 393.44135242783 1749.017101725
7	8551991 8533 5325 203279 10.279189414004 399.473932770347 205 0.0047446038072271 10.203590735194 392.00549681691 1564.5697587892
8	8560524 7528 5504 201956 10.655014635684 396.840960763032 182 0.0093808781026095 28.898435497345 390.80410358986 2134.8984853785
9	8568052 6769 5525 202951 10.724577810832 398.844216727202 163 0.0026708380308846 14.589218495719 391.05970853502 1917.6503713558
10	8574821 7951 5581 203500 10.858778520066 399.952151395134 187 0.0055657338560519 11.92600460683 390.00387037176 1482.9083114225
11	8582772 8053 5610 203116 10.920371529252 399.156168849389 190 0.006902015752043 15.215778427642 389.14211784848 1630.9217226338
12	8590825 8966 5628 203241 10.990781028082 399.419033043343 211 0.0031514881815197 12.158187546955 389.57567281141 1638.2842667583
13	8599791 7899 5827 203154 11.409629595693 399.239693908145 186 0.012503439381256 10.35158268291 388.97091856346 1631.7593125073
14	8607690 9016 5828 202425 11.420733342909 397.784673361025 212 0.017952843744122 14.304342079166 389.37786440569 1533.2194034936
15	8616706 8506 5834 203329 11.440202283413 399.547826409177 200 0.0015736301947689 14.207153511605 392.8712857877 1520.6766089741
16	8625212 7759 5862 202114 11.507753253861 397.199569286756 183 0.0050243532727146 12.816704761661 389.62847642938 1607.4934651989
17	8632971 8313 5995 201634 11.749085251424 396.199391643231 196 0.0061840957172618 11.965382360607 396.41568875241 1687.6751334361
18	8641284 8938 6279 202049 12.25736840849 397.055563846031 210 0.021303520855076 10.774728707562 388.20389474355 1464.4866199366
19	8650222 8870 6296 202348 12.296887175016 397.628857866946 209 0.0048130181251863 12.447633728391 387.9793240755 1608.3708150201
20	8659092 6703 6608 202332 12.966264850063 397.598789976214 158 0.014446359700848 12.897108880963 387.96212541292 1786.1935248803
21	8665795 8575 7822 201807 15.415478407496 396.533816338662 201 0.0024923120872286 11.827805225221 389.15464230651 1578.7423109959

