file 5680858 1614185351                                         
version 2
run Nonmonitoring-exponential-329-20210224-17:49:10-26861
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:10
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26861
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 329
attr seedset 29
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1032992 3463 136405 10.006194081841 399.995607888621 25978 0.007004202522 0.071459857792 316.64831098666 5.009860663523
1	1036126 872464 3463 136405 10.006194081841 399.995607888621 25978 0 0.063383245354 112.78007549179 1.6151281572574
2	1908590 698332 3463 136405 10.006194081841 399.995607888621 25978 0 7 7501 14657
3	2606922 776266 3463 136405 10.006194081841 399.995607888621 25978 8001 9994 232453851 2086502656131
4	3383188 1136569 3463 136405 10.006194081841 399.995607888621 25978 0.0070042025215129 0.0087489063867017 203.86417965895 1.6049344166196
5	4519757 1032889 3466 136408 10.011819333814 399.995758217506 25979 7.92977e-07 0.157171225946 389.9949929422 11.654627381305
6	5552646 7932 3550 136305 10.185266696864 399.688766675221 192 0.0065404824920215 14.266930495161 393.63099824647 1579.6344149758
7	5560578 7745 3571 135782 10.267426311519 397.867412307417 188 0.0031546330897169 9.5449933823195 390.12955327323 1517.0987757006
8	5568323 7160 3720 136267 10.600261591213 399.456525607767 174 0.0051087079644068 12.067405243097 391.45594777431 1668.3912703532
9	5575483 8264 3831 136384 10.929255305159 399.972101508456 201 0.018648842642258 11.1252778332 392.96389381476 1522.2855928056
10	5583747 9023 3835 136279 10.940735079356 399.520085034623 214 0.016174679825354 12.837687483002 389.67996221359 1377.408820977
11	5592770 7840 3929 136278 11.294565540966 399.507420149168 186 0.029072865563596 18.907381790476 397.37742613548 1744.747062547
12	5600610 9531 4175 136256 11.970766414915 399.364835552493 226 0.0079927583776338 11.919672887889 388.94894092663 1360.1102397947
13	5610141 7957 4236 136145 12.182486664808 398.953156101268 188 0.0015149791233754 10.855172125487 392.08877414182 1567.6802529334
14	5618098 7383 4255 134641 12.241240509611 394.38814089769 175 0.0014657821481611 11.630974731683 391.33321825262 1802.8823220436
15	5625481 7811 4297 136375 12.41399334152 399.954124685301 185 0.012175585658705 10.912861449045 387.81470618648 1615.7686047679
16	5633292 9240 4354 136352 12.609601146864 399.854172540502 218 0.00081396039838822 8.6773986273413 387.4475947097 1355.5972395235
17	5642532 7330 4469 135406 13.091776164453 396.679732451895 174 0.02213689233805 15.836293940251 390.64253504126 1927.5091866872
18	5649862 7260 4721 134144 13.729788945226 393.048860937351 172 0.00019190542916076 12.914150404257 388.13054648918 1821.323946103
19	5657122 7777 5151 136250 15.023026965126 399.32367721919 184 0.0061441877383299 10.950824154713 385.9798889599 1532.3926150766
20	5664899 8318 5596 135995 16.190207615442 398.523951236224 197 0.0071456171235083 9.7540286953972 384.27408150425 1413.9285108835
21	5673217 7640 5955 136018 17.451528888733 398.603152140656 181 0.0014378450159307 11.043026750102 382.7559670065 1683.4578058323

