file 9628931 1614185308                                         
version 2
run Nonmonitoring-exponential-33-20210224-17:48:27-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:27
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306167 5444 171573 10.008591287389 306.708343588262 32768 1.11134e-07 0.104388815732 296.72061713891 5.3919271412502
0	1309295 1306638 5441 171596 10.001948132758 306.753351230584 32768 0.007010515774 0.274586187017 1097.3476471495 69.463150167521
1	2615933 1247477 5441 171596 10.001948132758 306.753351230584 32768 0 0.266076583321 842.38972868144 54.050380885848
2	3863410 886188 5441 171596 10.001948132758 306.753351230584 32768 0 31 91965 723635
3	4749598 982604 5441 171596 10.001948132758 306.753351230584 32768 8001 9985 295723888 2677486223866
4	5732202 1437200 5441 171596 10.001948132758 306.753351230584 32768 0.0070105157736605 0.0087489063867017 254.99772067988 1.9909628959475
0	7169402 423222 171605 224257 306.761216399123 399.997132135206 10379 0.007003501751 0.332427302948 429.44562250238 38.856039693664
1	7592624 407268 171605 224257 306.761216399123 399.997132135206 10379 0 0.324192977575 347.05071189481 32.597734610432
2	7999892 290480 171605 224257 306.761216399123 399.997132135206 10379 0 39 38462 450272
3	8290372 320577 171605 224257 306.761216399123 399.997132135206 10379 8005 9995 91786434 813761015796
4	8610949 464439 171605 224257 306.761216399123 399.997132135206 10379 0.0070035017508754 0.0087445346658339 82.358372926962 0.65511423626075
5	9075388 423219 171581 224260 306.729208426299 399.999461750532 10381 3.10033e-07 0.077827319156 93.271943804833 1.694778885083
6	9498607 7579 5478 220739 10.050313050477 393.623374476287 183 0.011512401075789 18.035253622474 390.9743907459 1844.7296300832
7	9506186 8631 5484 224248 10.058038519133 399.987291616565 208 0.01930958265727 13.718000594856 392.045475224 1508.5395738585
8	9514817 9086 5491 223843 10.068705749148 399.206696686342 218 0.0020892184863791 12.10582389141 390.00036330288 1473.2535580623
9	9523903 7769 5502 224063 10.086444705794 399.668238867516 187 0.00079598702200925 14.180051087139 391.75303269003 1728.2973143562
10	9531672 8162 5548 224122 10.199805066225 399.779054029762 192 0.0065985896700932 8.5293322591361 396.79041110306 1470.3329906142
11	9539834 8590 5578 223460 10.245940359668 398.450524956531 202 0.010905906966883 11.158447009395 390.27989354771 1556.3846339111
12	9548424 7732 6214 223520 11.332709950192 398.553550493193 182 0.014716520756299 9.4836015152605 388.80144381944 1450.3521521109
13	9556156 7151 6475 222970 11.822786112523 397.531779149184 168 0.0033230773634843 12.344026908631 388.71105754269 1789.7064925201
14	9563307 8620 6504 222924 11.874266607751 397.440475225583 202 0.0019517925295137 10.229867142318 392.88559764883 1527.7420841569
15	9571927 7936 6547 224254 11.986060067917 399.991737704093 187 0.00088418119175102 13.056002776097 388.65969713364 1617.967030752
16	9579863 7463 6668 223901 12.213360791807 399.310058907964 176 0.015788554155261 9.3546518436905 388.21212899367 1516.1815577566
17	9587326 8855 6916 223464 12.636796221697 398.46289497214 208 0.044090634318959 12.880924439576 388.52091686687 1502.9171240525
18	9596181 9003 7335 224180 13.574185071492 399.869528131065 211 0.036512323016667 9.7823048965933 387.32286482215 1285.7768337271
19	9605184 7866 7336 224233 13.576865952148 399.961203618989 185 0.0033820468927705 19.674704336471 386.53949399784 1858.335102169
20	9613050 8052 7496 222064 13.876495263438 395.982088222498 189 0.013105071478759 12.30118692636 387.5064482208 1582.9476522627
21	9621102 7828 8345 224208 15.30825270294 399.910073949388 184 7.3221921162346e-05 11.036308074365 388.03672479486 1618.6220749887

