file 6679498 1614185340                                         
version 2
run Nonmonitoring-exponential-227-20210224-17:48:59-26792
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:59
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26792
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 227
attr seedset 27
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1211558 4008 159090 10.001194744676 399.998983837266 30381 2.91551e-07 0.135120034308 390.00024055628 10.000714494266
1	1214691 1054812 4009 159091 10.001194744676 399.998983837266 30381 0 0.071669810243 177.69435093482 3.0290915728619
2	2269503 820276 4009 159091 10.001194744676 399.998983837266 30381 0 8 13653 31337
3	3089779 911419 4009 159091 10.001194744676 399.998983837266 30381 8010 9989 275105205 2497004092413
4	4001198 1332651 4009 159091 10.001194744676 399.998983837266 30381 0.0070077084793273 0.0087390761548065 235.41894656863 1.8286529652382
5	5333849 1211750 4010 159087 10.00869099655 399.978248663974 30380 0.007007708479 0.079770724489 413.10544380635 7.6380576774029
6	6545599 7881 4095 158808 10.228557559155 399.244113496349 191 0.015446027946339 9.3142046194462 390.99927285445 1486.6693339718
7	6553480 8799 4205 158471 10.474541201386 398.205858777691 213 0.022350660375043 10.314181753832 390.61371732062 1234.9383900268
8	6562279 7403 4220 158652 10.502731229156 398.862743065193 179 0.00084167964720585 10.805766093921 394.56350127003 1744.2292236472
9	6569682 9149 4243 159073 10.553198150845 399.903052283533 221 0.029108840497555 13.789028618094 394.73857946085 1457.0936191969
10	6578831 7773 4289 158633 10.67805634744 398.804676829945 184 0.055738358419764 10.246067591053 390.85709363691 1403.2613406801
11	6586604 8736 4515 158577 11.256859817589 398.594498920831 207 0.0026137275038326 12.183511498466 393.88081684208 1441.2573601448
12	6595340 8864 4642 158801 11.50895807193 399.228297379947 209 0.0017245846327379 15.68045505064 388.70722124717 1539.8023711809
13	6604204 7905 4807 158208 12.017323850065 397.533184195001 187 0.012015745241632 10.033800911217 389.07076479125 1564.3383682578
14	6612109 7553 4829 158748 12.048345151414 399.117420034332 179 0.0054732360935682 16.009737730355 389.53125998746 1872.1360352173
15	6619662 8839 5108 158589 12.683593405873 398.651274221993 209 0.003256219129258 8.544095071189 387.95491545657 1401.3896892747
16	6628501 8159 5150 159044 12.848666625113 399.815978025816 193 0.010594655636155 13.755036356822 389.60943835333 1527.5252132928
17	6636660 8107 5577 158666 14.047874391551 398.896568799491 192 0.025530300669575 15.237078469885 386.13096330557 1553.271176376
18	6644767 9265 6112 158441 15.198661279271 398.072972785835 218 0.017006775924801 10.317013746314 386.07211330502 1477.3368713922
19	6654032 8443 6401 159076 15.711538775115 399.93176596906 199 0.0077986309129905 9.3965713186203 384.46093749195 1428.7149612506
20	6662475 8051 6936 158987 17.196593108799 399.639015742377 190 0.0097029143494062 12.314993016566 384.97275273367 1714.2988419304
21	6670526 8971 8542 158929 21.44051303131 399.522618789218 211 0.0013298985155332 15.096063215819 381.38772557584 1402.635757316

