file 6621527 1614185336                                         
version 2
run Nonmonitoring-exponential-201-20210224-17:48:56-26777
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:56
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26777
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 201
attr seedset 1
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1202288 3924 157681 10.004168246401 399.987336450848 30143 0.007014028056 0.118885270505 413.088020447 7.9484499701625
1	1205418 1046272 3924 157680 10.004168246401 399.979503844828 30142 0 0.11045864236 179.44017169131 3.319941835255
2	2251690 813771 3924 157680 10.004168246401 399.979503844828 30142 0 13 14009 35327
3	3065461 904169 3924 157680 10.004168246401 399.979503844828 30142 8042 9980 273031117 2480513936769
4	3969630 1321781 3924 157680 10.004168246401 399.979503844828 30142 0.0070140280561122 0.0087043024123352 233.62830221147 1.8162536900486
5	5291411 1201805 3927 157679 10.005065459478 399.979503844828 30140 1.62876e-07 0.116880568916 389.99938596302 10.004393317617
6	6493216 7518 3953 156755 10.086925858931 397.576645284387 182 0.0066318700172964 10.45402101402 393.42488441648 1605.8613996341
7	6500734 7006 4268 157293 10.845753617185 399.121666374159 170 0.041106717552111 8.4364687234012 395.3341249583 1603.5148757203
8	6507740 8087 4335 156379 10.998659368496 396.76765176643 196 0.0042141455270604 17.814790238044 389.17915885652 1852.3488693126
9	6515827 7645 4366 156510 11.068357226009 397.075254159451 185 0.0019007222556816 12.251687703224 390.64880650891 1667.36736806
10	6523472 8120 4418 157207 11.198627492058 398.877589328207 192 0.0089669283929427 10.343693525315 389.38730947562 1623.8576172742
11	6531592 8989 4434 157607 11.256066047392 399.806402734221 212 0.019511487677954 10.106333391988 390.59659416802 1393.6256574591
12	6540581 7485 4454 157668 11.284004452238 399.912759988736 177 0.010718511967897 11.488160070868 388.72237195291 1670.4442489964
13	6548066 7661 4455 157438 11.289831727467 399.510945506693 181 0.0080597886991908 14.388189003027 393.66013944234 1750.9717317004
14	6555727 8369 4489 157653 11.381878569261 399.880454901979 198 0.0021848640826897 9.6792972818045 390.06040705487 1377.6913070034
15	6564096 7692 4714 156838 11.955721825432 397.768086067324 182 0.00076594572858362 9.9577836925731 389.82714791083 1631.4874583558
16	6571788 9138 4769 157542 12.088895964175 399.688537800337 216 0.0089125139361545 11.374497544095 389.86243941058 1362.0166433697
17	6580926 7725 5217 156528 13.264796879674 397.1251464142 183 0.0094284300644955 10.015035889572 391.90565442854 1623.3167619623
18	6588651 8414 5232 156908 13.303906652134 398.061143413803 199 0.0051215062935275 12.43066273597 389.67284003941 1474.9711426452
19	6597065 7785 5694 155814 14.530047127541 395.435798583036 184 0.0023472923247129 11.774546758832 386.11948574469 1584.8762151533
20	6604850 8031 6261 157448 15.991334320569 399.528413655383 190 0.0033603599120588 11.419464956956 385.35025020117 1436.1252161324
21	6612881 8645 6608 157091 16.733112747561 398.574188469663 204 0.024893097040519 8.7957080799726 383.32342418698 1438.5495960054

