file 5691655 1614185354                                         
version 2
run Nonmonitoring-exponential-378-20210224-17:49:14-26895
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:14
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26895
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 378
attr seedset 78
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1034043 3223 136416 10.005130414482 399.997092507246 26000 0.00700140028 0.070665603078 317.24536547255 5.0389100929711
1	1037176 873357 3223 136416 10.005130414482 399.997092507246 26000 0 0.062012945476 113.97765088531 1.6443974136341
2	1910533 698844 3223 136416 10.005130414482 399.997092507246 26000 0 7 7637 14989
3	2609377 776844 3223 136416 10.005130414482 399.997092507246 26000 8026 9998 233474623 2102645620707
4	3386221 1137522 3223 136416 10.005130414482 399.997092507246 26000 0.007001400280056 0.008721654622477 203.26992077586 1.5938423092843
5	4523743 1033706 3229 136414 10.015974617282 399.994707701033 25999 3.189e-07 0.16693848965 389.99213050928 11.687411008028
6	5557449 8746 3271 136249 10.203991484615 399.63449894703 212 0.012412113040177 9.4258390813097 392.12477637658 1389.9157749312
7	5566195 7702 3300 136302 10.295018682779 399.705043564951 187 0.0049372521458682 10.327135333134 389.80464287892 1562.7819692044
8	5573897 8608 3301 134983 10.3077175488 395.968128703867 209 0.013092660212387 9.9333613797591 389.95219202923 1391.8993284569
9	5582505 7910 3461 136392 10.757420257433 399.907609601166 192 0.014104219426142 14.002078044098 390.19360817177 1785.7726594531
10	5590415 8449 3520 136364 11.012378536072 399.824472411847 200 0.0090914441074367 11.026392898288 392.05556396252 1519.7674912725
11	5598864 8421 3521 135544 11.019879994886 397.5175591319 200 0.0060866855516228 9.3293998271441 391.79558867558 1407.3059280579
12	5607285 8336 3618 135925 11.346587043522 398.478426515826 197 0.018363282320707 12.4192949239 391.82484294908 1668.6832534067
13	5615621 7969 3641 134790 11.453229600241 395.332775919251 189 0.00026323189898761 11.574168134069 391.62907155437 1765.9938647638
14	5623590 8038 4149 135631 12.93807798454 397.823081607909 191 0.0036700777456843 10.100375621134 387.7135676365 1552.3967178323
15	5631628 7230 4150 136275 12.951129841064 399.664650111561 171 0.0061586219305066 14.910373912957 388.21570639579 1913.6235566779
16	5638858 9097 4168 135805 13.017965100592 398.205580507813 216 0.00079360747871432 9.8605989284569 388.57613653298 1287.097205857
17	5647955 9089 4207 136401 13.136125863856 399.945551002065 215 0.01195312385009 7.6445930077872 392.0164513296 1368.0585409623
18	5657044 8920 4255 136064 13.258390198205 399.060333344786 211 0.0073613506259093 11.42154267821 388.33220913595 1461.6750459363
19	5665964 9126 4528 135853 14.139187425665 398.321215393708 216 0.0042265036851567 11.87568588633 387.10372102447 1424.7561746677
20	5675090 7947 4633 135962 14.371138584444 398.667331154727 188 0.012528799646278 10.655835776509 386.2994204142 1540.1937002258
21	5683037 8617 5903 136266 17.869025548879 399.656178257864 204 0.0035375634365378 8.5304981965561 383.01763555865 1304.9318117664

