file 8658186 1614185338                                         
version 2
run Nonmonitoring-exponential-194-20210224-17:48:56-26772
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:56
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26772
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 194
attr seedset 94
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1306970 5304 171753 10.00220505916 337.122087132923 32768 2.8841e-08 0.103122450136 327.14502944921 6.5719455800409
1	1310103 1217561 5305 171758 10.00220505916 337.130132156539 32768 0 0.122374065445 505.5386974207 18.611841883364
2	2527664 885548 5305 171758 10.00220505916 337.130132156539 32768 0 16 51079 238089
3	3413212 983492 5305 171758 10.00220505916 337.130132156539 32768 8020 9992 293749537 2639945715047
4	4396704 1437911 5305 171758 10.00220505916 337.130132156539 32768 0.0070056044835869 0.0087281795511222 256.51655142228 2.0131543290065
5	5834615 1307553 5310 171761 10.010175908625 337.137843955592 32768 0.007005604484 0.129801909248 762.05524884293 28.629731987086
0	7142168 253404 171764 203331 337.14723450837 399.998468683398 6216 2.259693e-06 0.075223389052 62.853101315641 1.2502726744771
1	7395572 234228 171765 203330 337.14723450837 399.994013215059 6215 0 0.11761126094 79.868069744554 2.5333122466223
2	7629800 173298 171765 203330 337.14723450837 399.994013215059 6215 0 13 7725 30351
3	7803098 191911 171765 203330 337.14723450837 399.994013215059 6215 8075 9983 56302651 512384987663
4	7995009 278151 171765 203330 337.14723450837 399.994013215059 6215 0.0070119202644496 0.0086687306501548 48.2486315308 0.37636079785729
5	8273160 253370 171766 203325 337.154942061772 399.984691547805 6214 0.007011920264 0.12626605817 128.10961840572 4.1814079678985
6	8526530 8003 5364 202892 10.110095191318 399.095144855815 193 0.0035210951607543 27.313081945531 390.36305345079 2038.6370664977
7	8534533 8175 5432 202344 10.247920355965 398.075254849634 197 0.0040041156480161 9.44748192245 391.2012026775 1563.5361037887
8	8542708 7014 5440 201130 10.25533347969 395.701004072417 169 0.0046065350752018 11.941681114463 390.62379473031 1728.9980734749
9	8549722 7532 5712 203277 10.700394988821 399.846109566388 181 0.008982452732411 13.87418654824 393.20226709738 1841.7040644212
10	8557254 8662 5737 202161 10.75286344758 397.594253768694 204 0.00081662134016103 12.592652407841 389.98038378563 1416.5166232524
11	8565916 8313 5955 202103 11.148939344261 397.500510485744 196 0.024508533091152 12.835837449076 396.35601031732 1479.6267599424
12	8574229 8040 6017 202042 11.379519180839 397.36283056871 189 0.0094254539984534 12.373471291852 389.25920470958 1543.1251957715
13	8582269 9081 6058 203328 11.494082832219 399.985745077148 214 0.011970280065952 9.3675366754071 391.13540229637 1391.2277672233
14	8591350 8671 6119 203167 11.574624419465 399.638113288858 204 7.8436128286702e-05 15.315111244051 390.76350185326 1551.7210388892
15	8600021 8716 6526 202979 12.251751377175 399.262820333175 205 0.0036287359403142 8.7521473667998 389.77835323151 1305.5056390424
16	8608737 7742 6527 199546 12.252669565365 392.444000369959 182 0.0072272619229882 8.2223121349757 388.13836636612 1513.2915691346
17	8616479 8505 7059 202438 13.20112665997 398.246854584232 200 0.016240129163759 11.721124008579 387.77439108803 1594.9565913041
18	8624984 9134 7197 202097 13.488357292053 397.490544261191 215 0.013800778163993 10.05327115824 388.1206028063 1318.4898039378
19	8634118 7380 7355 203125 13.813145909161 399.546080683813 174 0.0012802913887805 11.665394334117 388.2054450397 1668.6693101769
20	8641498 8121 7966 202763 15.041870886516 398.884149783832 191 0.041842668530145 11.860980298559 386.45039128839 1692.5343652853
21	8649619 8566 8590 202552 16.418467382185 398.518582039512 201 0.0014368696861595 12.624804013447 383.9060434375 1518.8780068603

