file 8627080 1614185328                                         
version 2
run Nonmonitoring-exponential-138-20210224-17:48:47-26736
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:47
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26736
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 138
attr seedset 38
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3134 1307054 5046 171544 10.010159314005 339.607420418412 32768 3.95538e-07 0.09541005777 329.63521041009 6.6311715394928
0	1310188 1307441 5043 171546 10.002759709594 339.611161215761 32768 0.007012622721 0.168131386832 737.52393784844 27.741726830637
1	2617629 1213947 5043 171546 10.002759709594 339.611161215761 32768 0 0.160220888471 481.64526286344 18.134745535119
2	3831576 885633 5043 171546 10.002759709594 339.611161215761 32768 0 19 48382 234836
3	4717209 983461 5043 171546 10.002759709594 339.611161215761 32768 8013 9983 294544426 2654928317360
4	5700670 1437864 5043 171546 10.002759709594 339.611161215761 32768 0.0070119202644496 0.0087358043179833 255.89056681941 2.0038664579991
0	7138534 247888 171549 202409 339.619666683562 399.993037611765 6079 0.007118885386 0.118065823004 130.38315588934 4.2564987353894
1	7386422 231369 171549 202409 339.619666683562 399.993037611765 6079 0 0.109850824764 82.97700917739 2.5879190420612
2	7617791 169575 171549 202409 339.619666683562 399.993037611765 6079 0 13 8244 33216
3	7787366 187782 171549 202409 339.619666683562 399.993037611765 6079 8030 9843 54663780 492440577782
4	7975148 271980 171549 202409 339.619666683562 399.993037611765 6079 0.007111652951336 0.0087173100871731 47.407854651234 0.37038731236529
5	8247128 247848 171558 202407 339.645369724094 399.990882197686 6081 1.280755e-06 0.090493271961 60.366025769342 1.211585202848
6	8494976 8425 5102 201646 10.143075304404 398.412943334293 203 0.00033953315040952 12.408190412409 390.83342916643 1578.4083393818
7	8503401 8395 5257 201926 10.372238127877 399.019640538306 203 0.013089929453515 15.453961763506 393.32571476012 1426.8499977046
8	8511796 7834 5263 202323 10.382887766027 399.82891076075 189 0.024550809877755 12.482205198834 390.21710894961 1886.6611914246
9	8519630 8057 5725 201483 11.201514626522 398.02747703639 194 0.0074027542368314 10.249459803519 389.74691806899 1485.0118750359
10	8527687 8455 5816 202152 11.416486142876 399.495961763794 199 0.00084531054227735 10.086257558593 393.396829957 1407.102324743
11	8536142 9117 5824 202275 11.432269671125 399.740712954756 214 0.032105339207794 13.465746888924 388.9798340409 1485.4285849743
12	8545259 7037 5856 202160 11.474084114806 399.50788469657 166 0.022155877802507 15.27602212821 389.09813050078 1865.5067704062
13	8552296 7714 5968 201220 11.692059196869 397.559430157122 182 0.011741013637516 12.122663698859 389.65846483204 1656.9419813429
14	8560010 8591 6078 199800 11.935836672579 394.947218977818 202 0.037561814756471 10.377320406047 393.38870271129 1549.2054077686
15	8568601 8559 6079 202340 11.937164616693 399.868334662761 202 0.026565463105253 8.9072581941233 389.52835167635 1402.3314521171
16	8577160 8411 6398 198951 12.567939553749 393.240963886984 198 0.022232844655605 13.98931303479 391.26717244298 1747.2254716318
17	8585571 7455 6437 201747 12.617318874472 398.599104171677 176 0.012634778678898 11.844965027582 393.61961229742 1723.9719960767
18	8593026 8457 6509 201048 12.746898777441 397.19605577594 199 0.030685536724586 9.6918128139832 388.58287523848 1387.1882793685
19	8601483 8573 6744 201952 13.084560311517 399.06484489806 202 0.018825063199073 10.743345454694 393.21623973734 1423.6992000267
20	8610056 8137 8158 201647 15.630385777488 398.4160408443 192 0.019171100481494 8.9194609335749 384.4405805525 1429.847440624
21	8618193 8886 10354 202327 19.896248953035 399.84159948766 209 0.022604943029827 15.135072360716 380.33974715544 1523.5225608905

