file 6574035 1614185342                                         
version 2
run Nonmonitoring-exponential-244-20210224-17:49:01-26802
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:01
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26802
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 244
attr seedset 44
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1192349 3955 156588 10.003500210643 399.999401821876 29900 0.007014028056 0.088815408505 419.5221237642 8.2367190697107
1	1195483 1039033 3955 156588 10.003500210643 399.999401821876 29900 0 0.080623483403 185.12967649413 3.4540189474779
2	2234516 807063 3955 156588 10.003500210643 399.999401821876 29900 0 10 14350 35642
3	3041579 896760 3955 156588 10.003500210643 399.999401821876 29900 8018 9980 267826764 2406510835564
4	3938339 1311339 3955 156588 10.003500210643 399.999401821876 29900 0.0070140280561122 0.0087303566974308 234.39003070517 1.8431341177482
5	5249678 1192182 3958 156586 10.004537666 399.995697173099 29898 1.058233e-06 0.149511783961 390.00795582341 10.254903445056
6	6441860 7946 4066 155581 10.194857542141 397.515383443471 192 0.021637129796992 13.047595454539 391.55310611264 1607.4070026657
7	6449806 8134 4098 154652 10.245506200945 395.056719924826 197 0.033252346247534 12.488207739614 389.80189915355 1454.5777357049
8	6457940 8609 4102 155914 10.251886610188 398.330205810392 208 0.0028519213855821 15.782687287979 391.79417425717 1644.9025258048
9	6466549 7904 4245 156041 10.621313348015 398.697910550802 191 0.0073366923612586 12.881269118443 389.46565501685 1563.6877666379
10	6474453 8158 4374 156515 10.988116723967 399.798336348232 193 0.0034952401060634 13.068196423078 392.15468136192 1534.2436565643
11	6482611 7968 4439 154090 11.231425062468 393.688147119025 188 0.0034686329700166 12.942477341666 389.58125401612 1621.1996974936
12	6490579 9619 4445 155858 11.242845528278 398.163848079526 227 0.0018749920796491 9.1391563935513 390.99824899244 1281.4584989894
13	6500198 8797 4453 156331 11.271741946349 399.343643019389 208 0.018484542765645 12.131216208882 393.20185017082 1398.6384219212
14	6508995 7732 4487 154962 11.337784872752 396.082831929285 183 0.0059988613781224 11.959464813889 393.7956700931 1700.4292116969
15	6516727 7727 4665 155419 11.899013685442 397.194866848063 182 0.0078821443245547 9.2905039141813 390.41419560099 1657.0749639662
16	6524454 8785 4696 156545 11.994956952439 399.912479495663 208 0.022957974659429 8.6474439594497 390.53124764677 1305.1729868107
17	6533239 8572 5173 155009 13.396524824528 396.171711139152 202 0.016953074494708 10.820602256989 390.0964090267 1576.5062273023
18	6541811 7522 5479 155737 14.292579377908 397.8813979345 178 0.016768974838526 10.311400763864 386.32195033369 1599.3161211347
19	6549333 7876 5975 155230 15.42012067529 396.721889805431 186 0.021820396226594 10.633750605466 390.02068861086 1636.186633901
20	6557209 8986 6168 156522 16.021735288476 399.825635791652 212 0.016621745159497 11.382295495326 384.33692224488 1337.3979893324
21	6566195 7839 6178 156162 16.057746326125 398.93024346752 185 0.0008677258983025 12.02123668875 384.04790528431 1659.0090204254

