file 5668715 1614185359                                         
version 2
run Nonmonitoring-exponential-383-20210224-17:49:18-26895
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:18
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26895
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 383
attr seedset 83
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 8587 3446 136078 10.026182991668 399.883357826647 208 0.039890428711909 13.392037160681 389.97414786786 1528.6865173956
1	11721 1029907 3447 136109 10.032679188441 399.973614296825 25903 4.18256e-07 0.177019945795 389.98938258599 11.792551160825
2	1041628 869564 3448 136111 10.032679188441 399.975528538442 25903 0 0.058439842854 109.93129412062 1.5028743181455
3	1911192 696278 3448 136111 10.032679188441 399.975528538442 25903 0 6 7305 13695
4	2607470 773987 3448 136111 10.032679188441 399.975528538442 25903 8010 9997 233583187 2112321777689
5	3381457 1133079 3448 136111 10.032679188441 399.975528538442 25903 0.0070021006301891 0.0087390761548065 201.64920292517 1.5743193135162
6	4514536 1030240 3449 136115 10.04049430511 399.983108397673 25903 0.00700210063 0.067024586538 311.58049704562 4.8024309220917
7	5544776 8696 3587 135935 10.33106524336 399.485332275012 211 0.0014332251351177 14.445006124933 390.78989050822 1502.6342795927
8	5553472 7045 3685 135831 10.571820048762 399.099748810846 171 0.008378210369884 14.830909513321 391.05669955703 1792.4410064421
9	5560517 8441 3773 135360 10.791371956667 397.409716556484 205 0.0017448356385299 13.021512773658 396.91563838444 1728.5313075535
10	5568958 7729 3851 135869 11.007109919657 399.250025354088 183 0.016640573631937 10.656177988905 391.14505449397 1655.3498821512
11	5576687 8133 3863 136059 11.059427230909 399.834469102139 193 0.0077724947113327 10.619187802128 390.88154950318 1562.9285045159
12	5584820 7954 3912 135733 11.217110444856 398.823056373804 189 0.034856417235488 12.613147933302 390.38080111818 1582.2535973217
13	5592774 6925 3921 135669 11.244829238943 398.614941042971 164 0.005660049183001 14.632029197235 392.56034457076 2017.0840542051
14	5599699 8646 4016 135868 11.518506961002 399.239914223026 205 0.0038482749567374 8.0639426452226 389.07513936657 1281.7851971592
15	5608345 8782 4344 135652 12.513126006512 398.529220449526 208 0.0065626945353022 8.7772132252425 388.04710540043 1469.4364922785
16	5617127 8363 4385 135901 12.645513143448 399.340257890158 198 0.004758061220178 13.515964343629 388.1696717733 1609.9434944223
17	5625490 8071 4706 135692 13.630828923252 398.668082193889 191 0.025157383713571 19.754576246637 392.20178708181 1746.6139985433
18	5633561 8145 4814 136051 13.891548324065 399.815268207592 193 0.0015734284047327 9.4344232651859 390.42605749213 1441.6004818707
19	5641706 8793 4840 134758 14.02142842035 395.856623935194 208 0.0081695232647714 8.5273918189824 387.03966919546 1400.339263387
20	5650499 9543 5363 135774 15.548703802614 398.936895987455 225 0.0049463890829273 9.3906877645089 385.21876794832 1373.0148396898
21	5660042 8672 5795 136114 16.830884675691 399.978746728518 205 0.0058777657007728 17.215168412125 400.36303046495 1788.8745522745

