file 8636786 1614185319                                         
version 2
run Nonmonitoring-exponential-113-20210224-17:48:37-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:37
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 113
attr seedset 13
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307059 4989 171447 10.001015387902 337.72126810954 32768 2.52645e-07 0.111580886135 327.72306233033 6.5448045680059
1	1310193 1211969 4990 171449 10.001015387902 337.722489530458 32768 0 0.114192329492 444.86020295837 14.351110058499
2	2522162 885542 4990 171449 10.001015387902 337.722489530458 32768 0 14 43960 178000
3	3407704 983704 4990 171449 10.001015387902 337.722489530458 32768 8020 9988 297015648 2699770234514
4	4391408 1438069 4990 171449 10.001015387902 337.722489530458 32768 0.0070084100921105 0.0087281795511222 253.78182343808 1.9712129956012
5	5829477 1307921 4991 171454 10.008597710259 337.729745672264 32768 0.007012622721 0.122719555707 698.64202639641 23.324152523169
0	7137398 250043 171452 202611 337.724077718229 399.983271716003 6134 4.37929e-07 0.158176816744 62.293411650376 1.3041471035125
1	7387441 232428 171454 202616 337.729745672264 399.995961382612 6134 0 0.165234220528 108.77715276644 5.9540027920882
2	7619869 171305 171454 202616 337.729745672264 399.995961382612 6134 0 19 11090 75412
3	7791174 189466 171454 202616 337.729745672264 399.995961382612 6134 8075 9951 54781187 490802097405
4	7980640 274212 171454 202616 337.729745672264 399.995961382612 6134 0.0070344688975982 0.0086687306501548 48.229341796575 0.38036790825407
5	8254852 250045 171457 202616 337.737003318713 399.995961382612 6133 0.007034468898 0.173580470677 156.98606153359 8.0966872125985
6	8504897 8284 5041 199617 10.141935857972 393.636910262411 200 0.033344879219871 11.552955947652 389.9445521316 1327.047943263
7	8513181 7151 5045 202112 10.151973817697 398.757362955582 173 0.019997735478803 12.963536912738 390.00187775052 1802.7462465522
8	8520332 8314 5048 202337 10.163061515852 399.283291799203 200 0.0086793127932204 17.093164035041 391.17060232741 1616.805306939
9	8528646 7408 5259 201973 10.630810056003 398.52476383882 179 0.019743760086519 13.336769394472 389.96831664501 1721.8382127632
10	8536054 8832 5263 202210 10.632480532124 398.987664105665 208 0.01769332209292 10.910525216251 390.77448714522 1334.030610557
11	8544886 8836 5285 202295 10.677837842005 399.166598300963 208 0.00074994885873401 7.6629379155178 391.62946427318 1298.1130475638
12	8553722 8046 5534 200897 11.213820917581 396.166907332169 190 0.027590592946936 11.883916133676 390.83677807224 1660.4926843329
13	8561768 8861 5596 202294 11.299828025389 399.164093549026 208 2.5634670294692e-06 9.2016075921892 388.9287574442 1477.2842955291
14	8570629 7452 5651 201855 11.455201685572 398.036642531373 176 0.0016177602540675 13.458093480916 388.91257648002 1710.2314633758
15	8578081 8182 5752 199999 11.656132527346 394.355823059841 193 0.010316567443858 11.137464970226 390.32982462621 1425.0134106635
16	8586263 8859 5774 202298 11.717097753659 399.170572019385 208 0.010605146091761 15.188575234702 388.83757519543 1681.5066527967
17	8595122 8309 5892 201670 11.921176564711 397.622339438129 196 0.0066484980174581 12.590638741814 391.52435631661 1522.825475195
18	8603431 8090 6061 202083 12.243178938104 398.700647267334 190 0.023423915069757 11.968797930309 388.15129123777 1545.9948845167
19	8611521 8042 6202 202405 12.525698576734 399.450083531357 189 0.0019164547273579 9.6961510950842 387.79366404928 1602.3648186257
20	8619563 8403 6876 202528 13.911482165102 399.806617041945 198 0.018673519504349 10.469648343179 386.50242499322 1399.7459774886
21	8627966 8819 10276 201298 20.471089405278 396.930195955794 207 0.015044921267417 8.2015656467337 380.90039649326 1274.6519646032

