file 1726976 1614185374                                         
version 2
run Nonmonitoring-exponential-590-20210224-17:49:34-27103
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27103
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 590
attr seedset 90
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 304177 1160 42897 10.001742544946 399.977178322952 7735 3.331906e-06 0.678002893907 390.01198027248 39.55010652868
1	307311 220682 1161 42898 10.001742544946 399.977178322952 7735 0 0.022202653942 5.920305397294 0.040950988908127
2	527993 204537 1161 42898 10.001742544946 399.977178322952 7735 0 2 132 152
3	732530 227742 1161 42898 10.001742544946 399.977178322952 7735 8037 9954 68966154 616581476158
4	960272 334986 1161 42898 10.001742544946 399.977178322952 7735 0.0070323488045007 0.0087097175563021 60.890707339667 0.48061471329176
5	1295258 304281 1162 42899 10.009283210679 399.985021460207 7735 0.007032348805 0.030878905801 66.811012736965 0.61510965205762
6	1599539 7106 1187 42597 10.216747832555 397.633638399558 174 0.0021665837653203 13.544411966104 393.44135242783 1749.017101725
7	1606645 8381 1196 42844 10.279189414004 399.473932770347 205 0.0047446038072271 10.203590735194 392.00549681691 1564.5697587892
8	1615026 7402 1247 42496 10.655014635684 396.840960763032 182 0.0093808781026095 28.898435497345 390.80410358986 2134.8984853785
9	1622428 6646 1263 42762 10.724577810832 398.844216727202 163 0.0026708380308846 14.589218495719 391.05970853502 1917.6503713558
10	1629074 7811 1269 42893 10.858778520066 399.952151395134 187 0.0055657338560519 11.92600460683 390.00387037176 1482.9083114225
11	1636885 7922 1280 42804 10.920371529252 399.156168849389 190 0.006902015752043 15.215778427642 389.14211784848 1630.9217226338
12	1644807 8805 1286 42824 10.990781028082 399.419033043343 211 0.0031514881815197 12.158187546955 389.57567281141 1638.2842667583
13	1653612 7773 1327 42805 11.409629595693 399.239693908145 186 0.012503439381256 10.35158268291 388.97091856346 1631.7593125073
14	1661385 8864 1328 42608 11.420733342909 397.784673361025 212 0.017952843744122 14.304342079166 389.37786440569 1533.2194034936
15	1670249 8367 1329 42845 11.440202283413 399.547826409177 200 0.0015736301947689 14.207153511605 392.8712857877 1520.6766089741
16	1678616 7633 1340 42538 11.507753253861 397.199569286756 183 0.0050243532727146 12.816704761661 389.62847642938 1607.4934651989
17	1686249 8178 1354 42410 11.749085251424 396.199391643231 196 0.0061840957172618 11.965382360607 396.41568875241 1687.6751334361
18	1694427 8784 1390 42521 12.25736840849 397.055563846031 210 0.021303520855076 10.774728707562 388.20389474355 1464.4866199366
19	1703211 8728 1406 42596 12.296887175016 397.628857866946 209 0.0048130181251863 12.447633728391 387.9793240755 1608.3708150201
20	1711939 6598 1466 42590 12.966264850063 397.598789976214 158 0.014446359700848 12.897108880963 387.96212541292 1786.1935248803
21	1718537 8438 1742 42453 15.415478407496 396.533816338662 201 0.0024923120872286 11.827805225221 389.15464230651 1578.7423109959

