file 1734295 1614185373                                         
version 2
run Nonmonitoring-exponential-570-20210224-17:49:32-27092
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27092
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 570
attr seedset 70
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 305154 1194 43135 10.007461392485 399.973628531439 7757 3.187367e-06 0.407053048176 390.05530631123 38.231468231142
1	308287 220258 1195 43136 10.007461392485 399.973628531439 7757 0 0.02007718656 5.514425497678 0.037642627068542
2	528545 205186 1195 43136 10.007461392485 399.973628531439 7757 0 2 121 129
3	733731 228457 1195 43136 10.007461392485 399.973628531439 7757 8047 9994 69815193 630024736009
4	962188 335833 1195 43136 10.007461392485 399.973628531439 7757 0.0070042025215129 0.0086988939977631 60.492317047338 0.47302234485677
5	1298021 304975 1196 43137 10.015293122178 399.98133778254 7757 0.007004202522 0.028773919073 66.006742544968 0.59764699338674
6	1602996 8305 1199 42480 10.029523992935 393.579057142671 204 0.0018644643507558 12.697347565816 390.36081336369 1398.5758177136
7	1611301 8275 1205 42913 10.064674438051 397.561224638315 203 0.0027438313906771 14.632031999022 391.57176309462 1398.8942542846
8	1619576 7396 1236 43129 10.315717037553 399.88467641905 182 0.024042419135269 9.6220815029282 391.3570338642 1532.7239725818
9	1626972 6842 1252 43067 10.432449944347 399.395879383444 168 0.00061909423647632 9.2384053529301 392.17579792674 1572.0458747154
10	1633814 8006 1284 43118 10.819104871018 399.862500783394 192 0.0080931078641185 8.4598811429044 391.59361921585 1392.5142877721
11	1641820 8051 1295 42902 10.89021435906 397.546240136081 193 0.0037581822751176 11.926096938211 389.19871786907 1474.698470017
12	1649871 8214 1321 43107 11.064754043219 399.741021565175 196 0.0035244916178297 12.420591817264 389.69880034773 1635.4442207638
13	1658085 9210 1327 43014 11.150675688406 398.894383699496 220 0.0028053537031152 12.898089393589 394.39732740281 1470.0648995861
14	1667295 8404 1355 43075 11.419719410441 399.571771259826 201 0.0034847677518197 10.651852501797 388.74357138794 1367.4118776744
15	1675699 9123 1356 43085 11.420245380265 399.59937953158 218 0.020304630009929 9.198185853396 389.13178917246 1284.6966033584
16	1684822 8342 1357 43008 11.445300194041 398.818338888565 200 0.011340380908282 13.643449687018 392.45469336284 1572.0356314148
17	1693164 8010 1375 43069 11.555789648742 399.535160889838 192 0.0012109955622872 12.081863985069 389.48448745567 1549.5051517336
18	1701174 8900 1418 42928 11.88576023029 397.885903746793 213 0.01948487069019 9.788976800202 395.7891203167 1496.6496096545
19	1710074 8963 1421 42882 11.952113647536 397.402735806772 214 0.028002198344889 11.005376774129 388.62819731904 1453.0560432503
20	1719037 7898 1697 42881 14.381316169739 397.369346142158 189 0.011780029645528 15.098769015779 387.27938154364 1759.0955986141
21	1726935 7359 1942 43068 16.599701405581 399.402469360413 176 0.010145072257388 12.732706994438 385.8766509492 1694.9329936208

