file 8624392 1614185342                                         
version 2
run Nonmonitoring-exponential-198-20210224-17:49:01-26772
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:01
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26772
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 198
attr seedset 98
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307169 4832 171256 10.02847884387 339.000673104657 32768 3.08829e-07 0.105666185831 328.99012257146 6.5880591587887
2	1310302 1214349 4833 171272 10.02847884387 339.031386707698 32768 0 0.153010105452 472.81315653517 16.95979139381
3	2524651 885451 4833 171272 10.02847884387 339.031386707698 32768 0 18 46952 211932
4	3410102 983402 4833 171272 10.02847884387 339.031386707698 32768 8008 9998 293785127 2640576839981
5	4393504 1437656 4833 171272 10.02847884387 339.031386707698 32768 0.007001400280056 0.0087412587412587 256.48291859165 2.0125938626715
6	5831160 1307545 4834 171277 10.036160178228 339.039057940575 32768 0.007004903432 0.161685282054 729.29607512679 26.47774140541
0	7138705 7001 4831 201423 10.022488443262 398.610149263497 169 0.0069881922055345 14.237332377419 392.23751462646 1994.780215262
1	7145706 248197 171267 202165 339.018601415326 399.99671681413 6089 8.95225e-07 0.088492709424 60.98734217477 1.223550952057
2	7393903 229966 171277 202160 339.039057940575 399.996242540052 6082 0 0.1039737284 83.128692435477 2.821770337164
3	7623869 169673 171277 202160 339.039057940575 399.996242540052 6082 0 13 8261 35999
4	7793542 187868 171277 202160 339.039057940575 399.996242540052 6082 8054 9984 54778524 494387301194
5	7981410 272213 171277 202160 339.039057940575 399.996242540052 6082 0.0070112179487179 0.0086913334988825 47.367934119755 0.36968912715193
6	8253623 247946 171280 202160 339.046729173452 399.996242540052 6081 0.007011920264 0.111939135774 130.45210645171 4.4990728463965
7	8501569 8471 4969 201717 10.358857937324 399.135639696884 204 0.022074347803095 15.648187389555 391.43168144371 1697.6026085813
8	8510040 7466 5115 200738 10.661944983768 397.322704937132 180 0.030386054721746 13.945622922691 390.8943664324 1831.4011206494
9	8517506 8381 5213 201578 10.811313602274 398.862717804166 202 0.01655875260267 11.972983726851 390.82327560844 1601.6206788891
10	8525887 7761 5225 201881 10.840226035723 399.433941207642 183 0.0015324071966597 12.022075885179 393.24060294702 1662.5090637672
11	8533648 7496 5260 198304 10.91285236097 392.343671282051 177 0.00067154601577387 10.475056618074 390.65149799001 1650.4311587641
12	8541144 8794 5437 201206 11.329479680958 398.218389414915 207 0.0046099039717452 11.82067537628 393.22139634404 1494.8761793527
13	8549938 8636 5665 201846 11.777816743798 399.370460222452 203 0.0022545377061104 10.446545125385 389.15795374839 1411.862241287
14	8558574 8056 5686 201755 11.811181814612 399.197489749898 190 0.0069055903788783 9.8679704241302 388.50548964702 1503.7809797242
15	8566630 7989 5995 201347 12.498292138365 398.490575547258 188 0.0088109414068988 12.112220049132 388.81097402918 1518.2171908761
16	8574619 8208 6226 200682 13.036482487859 397.234647307025 194 0.035892271375245 10.029665075877 392.01095657569 1474.5127085846
17	8582827 8888 6363 201774 13.428136127233 399.234100120916 209 0.042428279713106 11.661821669955 388.77852703716 1408.9624284967
18	8591715 9158 6540 201759 13.799290349406 399.203217723824 215 0.015445203905721 7.3096755392605 386.48503852585 1266.1878611967
19	8600873 8009 6781 201009 14.266503395323 397.834255645803 189 0.00013795272304239 13.951347170054 386.39229820883 1619.3743654541
20	8608882 7684 8110 201035 17.21009417419 397.867980572077 181 0.034828870741923 12.944286865485 385.3461897659 1562.5264677384
21	8616566 7825 9760 199238 20.415345037314 394.416588597871 184 0.00095494301214233 11.482987690318 380.32257804515 1532.3860693483

