file 6658936 1614185341                                         
version 2
run Nonmonitoring-exponential-206-20210224-17:49:00-26777
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:00
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26777
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 206
attr seedset 6
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 1208558 3857 158428 10.004109119725 399.982707499441 30303 0.007005604484 0.081491910065 425.01220422537 8.1646992676689
1	1211689 1208315 3860 158426 10.054762470919 399.974664295948 30302 8.91296e-07 0.137069608015 389.95395855076 9.9816021865223
2	2420004 1054242 3861 158427 10.054762470919 399.974664295948 30302 0 0.073491910065 187.6480350011 3.3323679255375
3	3474246 817971 3861 158427 10.054762470919 399.974664295948 30302 0 9 14586 34410
4	4292217 908877 3861 158427 10.054762470919 399.974664295948 30302 8004 9993 271569121 2440791543385
5	5201094 1329070 3861 158427 10.054762470919 399.974664295948 30302 0.0070049034324027 0.0087456271864068 237.35566478978 1.8645007554078
6	6530164 8578 3877 158204 10.08368438739 399.27000224155 208 0.01599388408939 16.830657961966 392.0113376469 1847.1649966764
7	6538742 7960 3912 158348 10.237181213956 399.752718621268 193 0.002994398311358 11.491118820739 390.42266700316 1522.889367593
8	6546702 8942 3950 158265 10.322133094369 399.52860307825 216 0.00017814852209313 10.792806383105 391.91219542826 1475.9603950261
9	6555644 9261 3999 156902 10.401685833593 395.809015520325 224 0.001048206247641 10.571497572201 391.28146834616 1379.9764372969
10	6564905 7871 4069 157691 10.515433307187 397.971503968042 186 0.018889032081758 12.861272124685 391.39730616333 1533.1299104038
11	6572776 7971 4107 157396 10.575796715787 397.131908656798 188 0.013881103169883 9.8629531331768 389.53425769019 1497.8967979746
12	6580747 8035 4159 157042 10.648826003957 396.221100518447 190 0.0020941004600854 16.023628764969 390.87214516735 1533.8169642277
13	6588782 7924 4212 157940 10.742220985268 398.626727493839 187 0.013336044111015 15.332660878024 392.63481823308 1741.0666914697
14	6596706 8548 4316 158396 11.008480515234 399.889085604201 201 0.0087239441451126 11.359200204427 389.76414688036 1440.5836860061
15	6605254 7013 4338 156643 11.040676605443 395.230294421456 166 0.019278150502893 13.461737429854 390.42441082331 1956.9423908521
16	6612267 8737 4407 158181 11.190897436619 399.217559015164 206 0.0091050786212965 10.514431164533 390.02621086541 1448.4252230698
17	6621004 7072 4588 157547 11.583818342322 397.58321502867 167 0.017460909534234 12.961245656041 389.54447433702 1925.0607338612
18	6628076 8058 4648 158412 11.759371226978 399.929563146154 191 0.0088157738675699 19.542086880637 388.47379714377 1733.3096937104
19	6636134 6816 4649 156273 11.783534913409 394.308128364624 161 0.0093259045443465 14.623404312647 389.24672189202 1853.8043834625
20	6642950 7822 5057 157782 12.644472388156 398.245133589667 185 0.010777865223353 9.834279316949 387.4912856062 1505.2799056742
21	6650772 8163 5554 158329 13.851469025302 399.701715988243 192 0.0053355195257059 14.89021065853 389.57581074827 1791.3709932066

