file 8696952 1614185331                                         
version 2
run Nonmonitoring-exponential-171-20210224-17:48:50-26756
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:50
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26756
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 171
attr seedset 71
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307240 5188 171584 10.009096217967 338.320558878829 32768 1.89791e-07 0.113774877958 328.31185237962 6.5565509984863
0	1310373 1307824 5185 171595 10.000132345949 338.329615815845 32768 0.007005604484 0.155882880365 669.12691476417 21.046471119008
2	2618197 1209755 5189 171595 10.009096217967 338.329615815845 32768 0 0.147727223835 416.52814405152 12.607866148515
3	3827952 885591 5189 171595 10.009096217967 338.329615815845 32768 0 18 41067 159101
4	4713543 983784 5189 171595 10.009096217967 338.329615815845 32768 8011 9992 298165123 2718549549843
5	5697327 1438152 5189 171595 10.009096217967 338.329615815845 32768 0.0070056044835869 0.0087379852702534 252.59931862631 1.9512922236368
0	7135479 261242 171600 204143 338.337034213471 399.992094325724 6407 0.00702106319 0.188818027506 185.38292878008 11.312986981969
1	7396721 261224 171586 204146 338.320948597588 399.996013593246 6408 1.566759e-06 0.093983440441 61.683126781843 1.1809891944609
2	7657945 245069 171600 204143 338.337034213471 399.992094325724 6407 0 0.180385308556 135.87344323781 8.7505098052818
3	7903014 179016 171600 204143 338.337034213471 399.992094325724 6407 0 21 14466 115986
4	8082030 197876 171600 204143 338.337034213471 399.992094325724 6407 8038 9970 58259616 531721659110
5	8279906 286699 171600 204143 338.337034213471 399.992094325724 6407 0.0070210631895687 0.0087086339885544 49.505329828483 0.38393901684051
6	8566605 7723 5235 203437 10.127086173094 398.60666377043 186 0.012039758553263 12.972103555981 392.38455041722 1739.7363473776
7	8574328 7886 5236 203568 10.13084169384 398.846167261348 190 0.01605351334026 13.137252375728 391.2151881137 1505.1452384773
8	8582214 8628 5250 204116 10.166496235236 399.93677101672 208 0.0053778790164015 8.8099683822234 391.12031661185 1470.9892507899
9	8590842 7376 5261 201748 10.194951830599 395.248807768629 178 0.071194913488136 8.7038207371954 393.00502468547 1546.9691069028
10	8598218 8484 5379 202470 10.401020474773 396.716501843093 200 0.015381666516041 9.8198512130716 396.13533258139 1411.0616599499
11	8606702 8123 5580 201962 10.807214585612 395.729121086444 191 0.0070439665242145 10.757277962408 391.46237613671 1438.195510664
12	8614825 8613 5616 203719 10.933908924369 399.168816005111 202 0.016214208684316 13.732404524674 390.17062853365 1528.5378708555
13	8623438 7347 5755 202900 11.255959786761 397.552596945095 173 0.011889821436708 11.8430775732 388.95356853444 1678.42015711
14	8630785 8043 5865 204130 11.470966988431 399.963312079268 190 0.002973314798584 9.7258549099799 394.92610485073 1460.7202308357
15	8638828 8001 6113 203703 11.900480964681 399.116678048621 189 0.0007003295625462 15.029001154718 388.65787060715 1501.5121784158
16	8646829 9022 6902 202628 13.523039914617 397.04638814602 212 0.0088010421953795 9.6786814662048 389.61508174253 1304.7075586622
17	8655851 7275 7145 204121 13.986982369277 399.946239998513 171 0.0015425598952693 11.009087865679 390.05228188098 1677.9552311742
18	8663126 8959 7881 203250 15.60575640987 398.252440464918 210 0.00030115791114386 11.666183050241 388.02910912935 1489.0931090818
19	8672085 9150 7964 203934 15.738560088432 399.613919213888 215 0.0037332581507912 8.810399047987 385.18308823126 1323.1257650194
20	8681235 7929 8396 203797 16.62548346222 399.298279353259 187 0.0036381897256987 9.8255028029786 385.5528097454 1541.8532020295
21	8689164 7787 9925 199654 19.578674119948 391.404847267106 184 0.066663275725255 10.385870738469 382.21204388563 1527.300965406

