file 8700457 1614185330                                         
version 2
run Nonmonitoring-exponential-162-20210224-17:48:49-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:49
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 162
attr seedset 62
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307632 5088 171493 10.007773332948 336.225218959415 32768 0.007009111845 0.177984027049 713.26788967971 25.611302693508
1	1310765 1214773 5088 171493 10.007773332948 336.225218959415 32768 0 0.169440148128 458.8292684339 16.398293705994
2	2525538 885677 5088 171493 10.007773332948 336.225218959415 32768 0 19 45652 208410
3	3411215 983609 5088 171493 10.007773332948 336.225218959415 32768 8006 9992 296236435 2685322847489
4	4394824 1437992 5088 171493 10.007773332948 336.225218959415 32768 0.0070056044835869 0.0087434424181864 254.41225981553 1.9806641418273
5	5832816 1307155 5094 171520 10.023853401296 336.296755345282 32768 3.00116e-07 0.130227158863 326.27423964569 6.4968848267774
0	7139971 261265 171496 204038 336.23268721931 399.99363636465 6406 0.007165523595 0.119068836531 151.0383685884 5.6076437428242
1	7401236 244320 171501 204038 336.258031389771 399.99363636465 6406 0 0.110570596881 100.14402350589 3.5892537751855
2	7645556 178720 171501 204038 336.258031389771 399.99363636465 6406 0 12 9904 43326
3	7824276 197903 171501 204038 336.258031389771 399.99363636465 6406 8013 9775 56525113 499768763405
4	8022179 286688 171501 204038 336.258031389771 399.99363636465 6406 0.0071611253196931 0.0087358043179833 50.92106120895 0.40557180711598
5	8308867 260983 171522 204027 336.298093046987 399.964466117281 6401 3.629545e-06 0.088564706133 63.712986502556 1.2810885711877
6	8569850 7535 5143 202120 10.108776346061 396.451917322936 182 0.0037158370142647 8.035972726505 394.23787767825 1543.4986010093
7	8577385 8425 5144 203564 10.111143558869 399.087207608547 203 0.021216116858864 13.442302413849 393.83572802056 1582.5978050927
8	8585810 9012 5221 203893 10.285879721012 399.734625864372 217 0.0011027999245827 9.864967712347 390.08161864367 1415.4094384441
9	8594822 8292 5234 202142 10.302835566854 396.540365630931 200 0.01191618341873 13.016821762158 391.79357182883 1462.7363995815
10	8603114 8835 5303 203643 10.418321049171 399.252906022755 208 0.0049996509792241 13.125692454851 392.46246363565 1531.3694751716
11	8611949 8805 5312 202076 10.433358241336 396.296717708636 207 0.0041523358169326 10.116410541534 394.80701999628 1460.2180217998
12	8620754 7600 5490 203699 10.727633136824 399.351567026188 179 0.0069752978137702 13.918912921873 389.3966561121 1904.0821122917
13	8628354 7544 5702 202919 11.197996704607 397.980964106582 178 0.013030500514558 14.793961549957 390.43281490618 1626.160102
14	8635898 7963 5839 201205 11.570969467185 394.461610300368 187 0.0098719419463211 10.980580460361 388.91458337628 1668.0382215225
15	8643861 7960 6143 200979 12.111387613441 394.081841356004 187 0.021164415348485 17.639462310999 390.1879267763 1712.6267872388
16	8651821 7763 6383 203520 12.48953877997 398.987069401476 183 0.00015081055936919 10.406355023399 388.16137687278 1517.349911599
17	8659584 7438 6423 203355 12.558947619854 398.687111161431 175 0.011923294411619 13.846799343864 389.30860658057 1593.7063544086
18	8667022 8667 7041 203536 13.793058336918 399.029904862601 204 0.021919625142087 15.564864710833 386.53379752613 1680.6350080492
19	8675689 9280 7489 203710 14.844220031599 399.36263415603 219 0.0046703429771853 12.058619453754 394.22225055136 1585.7015761464
20	8684969 8160 7573 203489 15.077037532635 398.937277285197 192 0.014007977740141 11.015287366755 385.28429558317 1412.8835875846
21	8693129 7327 9089 202571 18.077985840349 397.351991144227 172 0.0010978989378442 10.938311818193 387.65577222449 1690.1960961859

