file 9647038 1614185324                                         
version 2
run Nonmonitoring-exponential-94-20210224-17:48:43-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:43
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[9] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306793 5916 172094 10.002888471782 304.473002963996 32768 0.007004202522 0.367369318802 1497.1716090758 137.26734057311
2	1309920 1255539 5916 172098 10.002888471782 304.476732429016 32768 0 0.359029035232 1239.444551837 115.26529103405
3	2565459 889350 5916 172098 10.002888471782 304.476732429016 32768 0 43 139713 1584897
4	3454809 982737 5916 172098 10.002888471782 304.476732429016 32768 8020 9994 292382325 2615217935229
5	4437546 1437063 5916 172098 10.002888471782 304.476732429016 32768 0.0070042025215129 0.0087281795511222 257.69283721563 2.031458532754
0	5874609 1306386 5914 172115 10.002715693125 304.504117415469 32768 2.5957e-08 0.092810205122 294.50815517806 5.3269258629214
0	7180995 425104 172120 225006 304.510870871183 399.993021595984 10429 2.033723e-06 0.11057001176 95.49735193786 1.7408607684045
1	7606099 425320 172103 225008 304.48394446281 399.993912362963 10428 0.007011920264 0.17072550054 310.36077325282 16.184882413963
2	8031419 403435 172103 225008 304.48394446281 399.993912362963 10428 0 0.162067491882 230.15565413917 11.939576485722
3	8434854 291377 172103 225008 304.48394446281 399.993912362963 10428 0 18 24956 161000
4	8726231 322154 172103 225008 304.48394446281 399.993912362963 10428 8075 9983 95243511 873113166987
5	9048385 466821 172103 225008 304.48394446281 399.993912362963 10428 0.0070119202644496 0.0086687306501548 80.228543590232 0.61969692965169
6	9515206 8016 5976 224487 10.110095191318 399.095144855815 193 0.0035210951607543 27.313081945531 390.36305345079 2038.6370664977
7	9523222 8189 6012 224046 10.247920355965 398.075254849634 197 0.0040041156480161 9.44748192245 391.2012026775 1563.5361037887
8	9531411 7027 6016 222818 10.25533347969 395.701004072417 169 0.0046065350752018 11.941681114463 390.62379473031 1728.9980734749
9	9538438 7537 6288 224899 10.700394988821 399.846109566388 181 0.008982452732411 13.87418654824 393.20226709738 1841.7040644212
10	9545975 8670 6320 223817 10.75286344758 397.594253768694 204 0.00081662134016103 12.592652407841 389.98038378563 1416.5166232524
11	9554645 8322 6582 223754 11.148939344261 397.500510485744 196 0.024508533091152 12.835837449076 396.35601031732 1479.6267599424
12	9562967 8050 6730 223686 11.379519180839 397.36283056871 189 0.0094254539984534 12.373471291852 389.25920470958 1543.1251957715
13	9571017 9089 6803 224998 11.494082832219 399.985745077148 214 0.011970280065952 9.3675366754071 391.13540229637 1391.2277672233
14	9580106 8684 6842 224786 11.574624419465 399.638113288858 204 7.8436128286702e-05 15.315111244051 390.76350185326 1551.7210388892
15	9588790 8727 7239 224588 12.251751377175 399.262820333175 205 0.0036287359403142 8.7521473667998 389.77835323151 1305.5056390424
16	9597517 7753 7240 220901 12.252669565365 392.444000369959 182 0.0072272619229882 8.2223121349757 388.13836636612 1513.2915691346
17	9605270 8526 7790 224132 13.20112665997 398.246854584232 200 0.016240129163759 11.721124008579 387.77439108803 1594.9565913041
18	9613796 9148 7919 223744 13.488357292053 397.490544261191 215 0.013800778163993 10.05327115824 388.1206028063 1318.4898039378
19	9622944 7391 8110 224737 13.813145909161 399.546080683813 174 0.0012802913887805 11.665394334117 388.2054450397 1668.6693101769
20	9630335 8129 8729 224397 15.041870886516 398.884149783832 191 0.041842668530145 11.860980298559 386.45039128839 1692.5343652853
21	9638464 8573 9499 224245 16.418467382185 398.518582039512 201 0.0014368696861595 12.624804013447 383.9060434375 1518.8780068603

