file 1727945 1614185371                                         
version 2
run Nonmonitoring-exponential-544-20210224-17:49:31-27075
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27075
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 544
attr seedset 44
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 304079 1124 42899 10.048543271313 399.975059341765 7728 2.3431232e-05 0.575045322929 390.08238216394 39.85367785274
1	307213 219438 1125 42900 10.048543271313 399.975059341765 7728 0 0.026245569078 5.314637364206 0.034572456064512
2	526651 204432 1125 42900 10.048543271313 399.975059341765 7728 0 3 94 106
3	731083 227616 1125 42900 10.048543271313 399.975059341765 7728 8023 9996 69297703 623295809751
4	958699 334784 1125 42900 10.048543271313 399.975059341765 7728 0.0070028011204482 0.0087249158668827 60.51191520754 0.47527157303875
5	1293483 304002 1126 42901 10.056414630809 399.982864002262 7728 0.00700280112 0.034555160721 65.826552571771 0.59369283293262
6	1597485 7831 1154 42645 10.194857542141 397.515383443471 192 0.021637129796992 13.047595454539 391.55310611264 1607.4070026657
7	1605316 8029 1160 42378 10.245506200945 395.056719924826 197 0.033252346247534 12.488207739614 389.80189915355 1454.5777357049
8	1613345 8500 1163 42713 10.251886610188 398.330205810392 208 0.0028519213855821 15.782687287979 391.79417425717 1644.9025258048
9	1621845 7797 1203 42761 10.621313348015 398.697910550802 191 0.0073366923612586 12.881269118443 389.46565501685 1563.6877666379
10	1629642 8044 1244 42881 10.988116723967 399.798336348232 193 0.0034952401060634 13.068196423078 392.15468136192 1534.2436565643
11	1637686 7853 1252 42230 11.231425062468 393.688147119025 188 0.0034686329700166 12.942477341666 389.58125401612 1621.1996974936
12	1645539 9492 1253 42703 11.242845528278 398.163848079526 227 0.0018749920796491 9.1391563935513 390.99824899244 1281.4584989894
13	1655031 8683 1254 42826 11.271741946349 399.343643019389 208 0.018484542765645 12.131216208882 393.20185017082 1398.6384219212
14	1663714 7635 1260 42482 11.337784872752 396.082831929285 183 0.0059988613781224 11.959464813889 393.7956700931 1700.4292116969
15	1671349 7632 1343 42608 11.899013685442 397.194866848063 182 0.0078821443245547 9.2905039141813 390.41419560099 1657.0749639662
16	1678981 8671 1354 42895 11.994956952439 399.912479495663 208 0.022957974659429 8.6474439594497 390.53124764677 1305.1729868107
17	1687652 8467 1468 42489 13.396524824528 396.171711139152 202 0.016953074494708 10.820602256989 390.0964090267 1576.5062273023
18	1696119 7439 1554 42674 14.292579377908 397.8813979345 178 0.016768974838526 10.311400763864 386.32195033369 1599.3161211347
19	1703558 7774 1671 42563 15.42012067529 396.721889805431 186 0.021820396226594 10.633750605466 390.02068861086 1636.186633901
20	1711332 8870 1713 42884 16.021735288476 399.825635791652 212 0.016621745159497 11.382295495326 384.33692224488 1337.3979893324
21	1720202 7742 1719 42793 16.057746326125 398.93024346752 185 0.0008677258983025 12.02123668875 384.04790528431 1659.0090204254

