file 9806671 1614185323                                         
version 2
run Nonmonitoring-exponential-76-20210224-17:48:41-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306632 5688 171886 10.001885597301 301.17271641587 32768 0.007042253521 0.273877424809 1227.4950566995 87.709390793057
1	1309760 1255014 5688 171886 10.001885597301 301.17271641587 32768 0 0.265449782141 972.4234038156 70.279839340589
2	2564774 886792 5688 171886 10.001885597301 301.17271641587 32768 0 31 108369 966733
3	3451566 982629 5688 171886 10.001885597301 301.17271641587 32768 8022 9986 295413463 2669586362625
4	4434195 1437096 5688 171886 10.001885597301 301.17271641587 32768 0.0070098137392349 0.0087260034904014 255.0419644853 1.9898772834675
5	5871291 1306476 5691 171914 10.007638882033 301.215234747737 32768 2.65128e-07 0.108571344787 291.21872761614 5.1718622738505
0	7177767 453367 171890 228277 301.180868273329 399.994919746572 11119 0.007011217949 0.354286274396 515.60866573523 55.378778458544
1	7631134 436044 171894 228277 301.186915542755 399.994919746572 11119 0 0.345673009969 429.06792931093 47.773663874494
2	8067178 311509 171894 228277 301.186915542755 399.994919746572 11119 0 40 48372 643214
3	8378687 343460 171894 228277 301.186915542755 399.994919746572 11119 8017 9985 100228089 905776107751
4	8722147 497622 171894 228277 301.186915542755 399.994919746572 11119 0.0070105157736605 0.0087314456779344 86.56897395917 0.67576048099201
5	9219769 453105 171919 228272 301.226366498177 399.981661774425 11115 5.05223e-07 0.092605425509 98.795417089685 1.7755713414475
6	9672874 7988 5799 227340 10.164476979408 398.524182566091 193 0.028583880424494 9.3051724943592 392.54206359262 1527.2039726383
7	9680862 8300 5933 228251 10.383123246919 399.955061334198 200 0.0017764767599749 10.217246598047 389.84475821249 1519.7774219314
8	9689162 9144 5972 227602 10.442123572724 398.927055302758 220 0.001880591323333 8.5346799496115 391.44104288157 1333.8972798622
9	9698306 8940 6006 227062 10.501724474759 397.948006159335 215 0.010836134972959 7.9082298317324 391.798435658 1300.2464935638
10	9707246 8442 6059 226973 10.596060479375 397.800490096096 199 0.0093825235337535 9.7470947964604 389.88261889297 1447.9280062913
11	9715688 7610 6074 227257 10.62255921471 398.34706452672 179 0.002229143289639 10.311098525651 391.48302262496 1740.2811114677
12	9723298 8763 6342 227830 11.121100835425 399.272466204212 206 0.013824213674632 9.0971571331558 390.22936050464 1351.4816167089
13	9732061 8815 6358 226235 11.144116940888 396.511993573634 207 0.0015218328052889 10.734242998226 391.21373731013 1532.6997947319
14	9740876 8164 6374 228025 11.169290246559 399.586526372914 192 0.014173641711227 10.013570120635 389.0575813643 1509.7941650491
15	9749040 8398 6659 226896 11.742352914263 397.659450739718 197 0.0029007789338575 11.409882302441 391.27257742094 1528.3881256244
16	9757438 9830 6687 227895 11.791823930588 399.382546113087 230 0.00020965915098245 16.536315624634 391.68897009959 1516.8891996718
17	9767268 7682 6840 228241 12.062272952319 399.941198847658 181 0.0016119632144951 8.7543515655507 388.83823298255 1380.7738521955
18	9774950 8008 6956 228073 12.321672378451 399.657993060131 188 0.021017532333205 8.9944709700817 389.67660642937 1515.5409170613
19	9782958 8477 7244 227653 12.790965296503 399.006648891412 199 0.0013868577616093 9.7824586816418 389.87174778753 1433.7544710202
20	9791435 7765 7620 228220 13.481749001081 399.911702150143 183 0.023972286328774 9.100613820929 394.40656218636 1505.0266657648
21	9799200 7470 7936 227093 14.116524638121 398.026532988204 176 0.0035986077498489 12.230398616211 386.59720785756 1652.8698081099

