file 5657908 1614185351                                         
version 2
run Nonmonitoring-exponential-322-20210224-17:49:10-26854
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:10
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26854
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 322
attr seedset 22
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1028518 3457 135913 10.005099093507 399.988740102921 25865 0.00700140028 0.109368648412 313.25095284528 4.9980925300883
1	1031651 867096 3457 135910 10.005099093507 399.980672798553 25864 0 0.100949115095 111.06913983348 1.6552246146277
2	1898747 695176 3457 135910 10.005099093507 399.980672798553 25864 0 11 7396 15260
3	2593923 772756 3457 135910 10.005099093507 399.980672798553 25864 8017 9998 232327100 2093322806896
4	3366679 1131271 3457 135910 10.005099093507 399.980672798553 25864 0.007001400280056 0.0087314456779344 202.17397514378 1.5852212607519
5	4497950 7879 3460 135857 10.011219695506 399.850781024021 191 0.020890773226335 11.348541525858 395.31350515319 1687.4844020992
6	4505829 1028236 3464 135905 10.018973132393 399.972498000124 25863 1.58101e-07 0.142718221738 390.02695854286 11.678202694973
7	5534065 7951 3491 135542 10.085810656802 398.846191606402 193 0.0018195253167378 9.3822664405665 391.21337159875 1532.0750659518
8	5542016 8420 3500 133724 10.104129270741 393.738604113783 204 0.0086511461051084 10.261926260581 389.96414781945 1509.5195311578
9	5550436 8546 3597 134377 10.415928025634 395.50085855104 207 0.016799434039406 10.235207093219 390.20384805681 1451.22404046
10	5558982 8313 3603 135588 10.432656054541 398.940589265467 197 0.0089651733816418 9.7634692441155 391.69816059194 1446.0025897522
11	5567295 7716 3679 135592 10.687881511027 398.95720967935 183 0.0069686833604385 12.53341213643 391.58745898642 1716.9423543803
12	5575011 8460 3781 135589 11.002533293472 398.941309316621 200 0.0099162863769385 11.335981018673 389.13049458139 1445.7529996352
13	5583471 7746 3851 134070 11.110409993965 394.594872546647 184 0.0065249485977383 9.2003492723457 389.12977889968 1404.4762281021
14	5591217 7813 3933 135272 11.262870415628 398.186546079938 185 0.012595977483041 16.217738558597 389.11481361075 1718.6214421168
15	5599030 8744 4114 135837 11.707188162394 399.777958782954 207 0.010433600414313 11.461730340683 392.47174035101 1420.3114277432
16	5607774 8368 4285 135856 12.17974562822 399.849395225428 198 0.013642419714163 10.361089692399 391.78633835026 1685.3418497127
17	5616142 9062 4346 134693 12.379663474786 396.646812081728 215 0.0053910521357066 8.2405079720384 388.03860278436 1160.9313668602
18	5625204 7021 4569 135231 13.095242337508 398.04723562306 166 0.0061688569952142 13.307067669438 387.82638356886 1939.4563546487
19	5632225 8305 4800 133738 13.641554140196 393.763486899565 197 0.008408980212455 10.33018642223 389.31734534821 1398.4106434872
20	5640530 8454 5060 135000 14.297191009056 397.470267289019 200 0.011343217458969 12.082436323715 389.72003009653 1462.1496408116
21	5648984 8923 7331 135838 20.728655310928 399.805664369378 211 0.00359191255438 10.623562737515 381.22889779559 1311.0547461611

