file 8753869 1614185326                                         
version 2
run Nonmonitoring-exponential-111-20210224-17:48:45-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:45
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 111
attr seedset 11
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307373 4750 171153 10.00205138716 333.84291446018 32768 0.007005604484 0.144445758756 789.96490167477 30.415299287222
1	1310506 1223296 4750 171153 10.00205138716 333.84291446018 32768 0 0.136288201362 531.07434276793 19.844024807096
2	2533802 885375 4750 171153 10.00205138716 333.84291446018 32768 0 16 53354 246024
3	3419177 983321 4750 171153 10.00205138716 333.84291446018 32768 8036 9992 291251501 2596678248539
4	4402498 1437756 4750 171153 10.00205138716 333.84291446018 32768 0.0070056044835869 0.0087108013937282 258.84783404375 2.0508450697292
5	5840254 1307064 4756 171171 10.013533366149 333.869401078003 32768 2.27418e-07 0.11056466053 323.86979246465 6.431120561175
0	7147318 269829 171158 204759 333.850436488979 399.997519470552 6618 0.007018247443 0.126445163102 151.58571926012 5.6075572300868
1	7417147 251528 171158 204756 333.850436488979 399.990398412566 6617 0 0.118237870336 99.633356002946 3.6123288373351
2	7668675 184565 171158 204756 333.850436488979 399.990398412566 6617 0 14 9933 45121
3	7853240 204352 171158 204756 333.850436488979 399.990398412566 6617 8018 9974 59148378 529971721584
4	8057592 296051 171158 204756 333.850436488979 399.990398412566 6617 0.0070182474433527 0.0087303566974308 51.939929747567 0.40865741605017
5	8353643 269595 171176 204754 333.883325830795 399.98830606249 6613 2.524811e-06 0.098282968747 66.117035306121 1.3512361840147
6	8623238 8310 4817 204736 10.132366591855 399.950017998734 200 0.00011461323700184 10.484552250563 392.97521433983 1618.5184201694
7	8631548 7976 5026 204069 10.573163930612 398.618824538853 192 0.017556658912291 21.625990146412 398.21427879747 2053.9581421096
8	8639524 8014 5184 203558 10.888329719285 397.699395491276 193 0.035377946491352 12.385097818867 391.5480039478 1563.1153812988
9	8647538 7215 5318 202799 11.113773324447 396.352946628017 174 0.00073330647350109 9.5472874889536 389.82351913644 1540.5640480828
10	8654753 8205 5362 204506 11.191230316827 399.46345456801 193 0.026638460289618 12.093846352654 397.00877271267 1686.5407547409
11	8662958 8449 5403 203547 11.319870811236 397.686162734914 199 0.0047466141749462 9.3279425465456 388.68401888622 1489.7797862936
12	8671407 8850 5421 203083 11.368965845337 396.872221332671 208 0.0066668824205348 11.699344876261 390.69087629431 1475.1782266765
13	8680257 7940 5507 204660 11.515527055948 399.789775472177 187 0.007383250695193 20.050219422047 391.36556533111 1780.6903885176
14	8688197 8299 5783 202923 12.081001557462 396.591075104475 196 0.017443418203758 8.635130376678 388.11959080522 1408.5157635122
15	8696496 8027 6010 204589 12.615430782495 399.619242330901 189 0.0025633042767923 9.2755798806663 387.54399572655 1389.768714228
16	8704523 7616 6268 203960 13.108905266714 398.385290166807 179 0.0013550736908936 11.793597094778 387.02280498835 1615.1684101657
17	8712139 8046 6397 203462 13.394527682001 397.540417262642 189 0.0061765309926103 25.922422936315 388.14182025445 2191.3906191737
18	8720185 8742 7485 204198 15.745608200337 398.884641397335 206 0.008257470398089 9.8484646028217 386.03560537777 1432.1619254148
19	8728927 8712 7594 204732 15.929387724538 399.935499385134 205 0.013379560188147 8.5013423105309 384.70654829554 1374.3134573998
20	8737639 8552 8035 204105 16.78411370571 398.737036663483 201 0.010422282799566 10.594750203389 385.44843776143 1387.4275220736
21	8746191 7677 8103 204676 16.937337807301 399.817267777328 181 0.030424822940849 8.6266454222502 383.75002250515 1441.4424033216

