file 4243002 1614185365                                         
version 2
run Nonmonitoring-exponential-465-20210224-17:49:24-27018
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:24
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27018
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 465
attr seedset 65
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 772158 2637 103414 10.001168484511 399.998750331663 19544 0.007004202522 0.050259681238 202.71442022754 2.5222839777095
1	775291 772100 2640 103412 10.045676566063 399.991431983519 19543 2.70952e-07 0.197297456553 389.98479399697 15.501624632448
2	1547391 619174 2641 103413 10.045676566063 399.991431983519 19543 0 0.042233028261 50.515695832714 0.54225906526227
3	2166565 520190 2641 103413 10.045676566063 399.991431983519 19543 0 5 2625 4133
4	2686755 578819 2641 103413 10.045676566063 399.991431983519 19543 8038 9994 176041221 1589124805813
5	3265574 849783 2641 103413 10.045676566063 399.991431983519 19543 0.0070042025215129 0.0087086339885544 152.19129260811 1.1877197948395
6	4115357 9151 2680 102694 10.11189781224 397.35026968958 223 0.019320621548493 9.7054013068079 393.18452808364 1401.7631807789
7	4124508 7774 2691 102891 10.145693181238 398.083862707668 190 0.005713556113219 13.303874943901 393.09904628663 1664.8381016599
8	4132282 8444 2729 102746 10.414474004879 397.560792770834 206 0.0041005345934297 9.8699839785731 391.61953040178 1431.4441957195
9	4140726 7570 2758 103075 10.534453625649 398.884541144323 185 0.00026923833211851 11.010680673008 393.15205387734 1544.1512335988
10	4148296 7797 2764 100798 10.551543513007 390.245844469995 186 0.012464916722572 12.256074825439 391.74714020254 1776.7795359552
11	4156093 8210 2902 102433 11.059051561324 396.462480742017 196 0.0015178977721547 13.274068723862 389.33943816377 1588.1728523615
12	4164303 8023 3118 102790 12.058234213208 397.764013784213 191 0.00095613707237162 9.7885274047224 389.97631769127 1473.6151764698
13	4172326 7797 3121 103015 12.096924215134 398.625867153176 186 0.0013042334617688 12.349547631619 388.79795074537 1587.2718666724
14	4180123 8219 3155 102881 12.161044285516 398.060661332812 196 0.007481627996128 10.827458976476 387.92804313455 1568.7054237541
15	4188342 7756 3189 102747 12.376247881563 397.562018103273 185 0.023365932772187 18.220336511235 391.16679231493 1910.3502543152
16	4196098 7754 3193 102880 12.38381953822 398.044264986199 185 0.00028932743682215 8.8932910519408 387.96823322099 1419.4317221166
17	4203852 7567 3320 102484 13.000867977381 396.759810179122 181 0.023463804670276 11.909003402564 387.10918720442 1610.7617057091
18	4211419 7425 3413 102816 13.333127654696 397.859819025487 177 6.0505217593579e-05 19.252995021799 387.60241204788 1792.4421413357
19	4218844 8029 3721 102094 14.613025762316 395.149432903036 191 0.0037655978965459 11.409399982273 387.8989203724 1582.4746238602
20	4226873 8693 3849 103281 15.159159403383 399.582344596543 207 0.014214069474055 7.8004197821471 385.23404000766 1297.4007599857
21	4235566 7435 4657 102155 18.037792278491 395.453976003651 177 0.0064812763427624 12.310707905911 383.49563402985 1683.4233713808

