file 8725303 1614185333                                         
version 2
run Nonmonitoring-exponential-164-20210224-17:48:52-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:52
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 164
attr seedset 64
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307085 4823 171263 10.004361389721 335.175773264306 32768 1.89426e-07 0.130977483353 325.19151165367 6.5192738469602
0	1310218 1307448 4820 171271 10.002027695888 335.19321181416 32768 0.007027406887 0.2173454642 770.74568269357 30.455160326699
2	2617666 1218970 4824 171271 10.004361389721 335.19321181416 32768 0 0.209048676242 514.50760237129 20.285470823659
3	3836636 885445 4824 171271 10.004361389721 335.19321181416 32768 0 25 52094 260166
4	4722081 983395 4824 171271 10.004361389721 335.19321181416 32768 8024 9961 294098674 2646665023596
5	5705476 1437884 4824 171271 10.004361389721 335.19321181416 32768 0.0070274068868587 0.0087238285144566 256.25630196014 2.0094280451654
0	7143360 264987 171278 204244 335.201629322578 399.99809660981 6497 0.007046506946 0.163776637977 161.78013374446 6.5090488587183
1	7408347 264851 171274 204242 335.195873043391 399.99568230942 6497 1.704896e-06 0.092480551757 64.804822174332 1.2847824601899
2	7673198 248362 171278 204244 335.201629322578 399.99809660981 6497 0 0.155426405363 109.41039488549 4.3025380943418
3	7921560 181285 171278 204244 335.201629322578 399.99809660981 6497 0 18 10850 51970
4	8102845 200698 171278 204244 335.201629322578 399.99809660981 6497 8014 9946 56547785 493147222119
5	8303543 290776 171278 204244 335.201629322578 399.99809660981 6497 0.0070380052282325 0.0087347142500624 52.353991099699 0.42267911464433
6	8594319 7966 5030 204044 10.479608344424 399.611848076447 192 0.0081477057587558 13.419565040282 389.92246493358 1576.328820835
7	8602285 7792 5039 204150 10.509732806862 399.793547497011 188 0.0015418590004382 12.042436370358 390.26294135942 1486.9113167055
8	8610077 7922 5165 203279 10.855153723358 398.088779509484 191 0.0043610320967946 16.861142309902 389.95912772206 1716.6830383951
9	8617999 9059 5166 203761 10.877711417234 399.08041626356 218 0.0041505131645664 10.114996760797 391.42679041741 1473.2096294576
10	8627058 7905 5202 202591 11.021160079785 396.8360621695 186 0.0041751676416394 11.673314832583 392.37492740224 1703.5457747635
11	8634963 8634 5203 201002 11.024172499874 393.790709626669 203 0.006835068143563 9.8324047738771 389.58241561841 1536.6960059633
12	8643597 8203 5214 203275 11.0592489852 398.086621370404 193 0.0061818839840627 9.5780134981637 388.96592010247 1586.3871071224
13	8651800 8786 5220 201618 11.070731018344 394.951828952897 207 0.0060785396823231 8.3592535072671 391.38440294504 1390.9797614083
14	8660586 7913 5322 202451 11.283041808848 396.589901829933 187 0.015246422473436 17.957126837748 388.74053721129 1689.1749158552
15	8668499 7767 5390 203764 11.408532430836 399.082813372693 183 0.012605656975638 8.8034133433419 391.1675911296 1428.4972138232
16	8676266 8363 5404 201258 11.436223856995 394.322033564276 197 0.0019892275837311 9.7712657379975 389.23626119264 1498.0360103306
17	8684629 7766 5503 203653 11.630739745037 398.818533642969 183 0.0053015982154536 11.036068368713 388.74938692648 1618.7238633387
18	8692395 7716 5672 203916 11.903420845754 399.338472378681 182 0.022251521668633 10.118947849071 394.38788281267 1591.2007949919
19	8700111 8583 5699 202984 11.954268395872 397.626262469014 202 0.022855390996078 7.2422324344265 388.70050323008 1339.0544233024
20	8708694 7920 6009 202496 12.617384473732 396.659564138386 186 0.012249267357688 10.615474576605 389.78832711418 1549.6374274719
21	8716614 8688 6143 202013 12.864931230216 395.719553285401 204 0.01561527318771 10.959148085205 389.32175911996 1518.9436361384

