file 9701686 1614185319                                         
version 2
run Nonmonitoring-exponential-82-20210224-17:48:38-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:38
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306222 5576 171793 10.000852628347 303.574828653645 32768 1.77447e-07 0.094119825809 293.57849597566 5.2269858380642
1	1309350 1250136 5577 171801 10.000852628347 303.582530989081 32768 0 0.235989740702 906.67215844256 58.660469399346
2	2559486 886959 5577 171801 10.000852628347 303.582530989081 32768 0 28 100894 822438
3	3446445 982655 5577 171801 10.000852628347 303.582530989081 32768 8024 9995 295998110 2680955786122
4	4429100 1436767 5577 171801 10.000852628347 303.582530989081 32768 0.0070035017508754 0.0087238285144566 254.60471142944 1.9835058187822
5	5865867 1306656 5580 171808 10.009186953862 303.590289800874 32768 0.007004903432 0.244147298096 1161.276869872 74.962276453949
0	7172523 435527 171795 226038 303.579348604009 399.988523710748 10683 5.86832e-07 0.075934211677 96.428321923352 1.7241596419827
1	7608050 415106 171808 226039 303.590289800874 399.988523710748 10683 0 0.263344704874 304.33123062614 25.609999225373
2	8023156 298764 171808 226039 303.590289800874 399.988523710748 10683 0 32 33927 356441
3	8321920 329974 171808 226039 303.590289800874 399.988523710748 10683 8070 9968 97427764 891378838504
4	8651894 478224 171808 226039 303.590289800874 399.988523710748 10683 0.0070224719101124 0.0086741016109046 82.267108234238 0.6356412651897
5	9130118 435643 171811 226040 303.598046893073 399.996768704859 10683 0.00702247191 0.27123291763 386.59833886035 31.074204306963
6	9565761 7736 5638 225928 10.101592326544 399.729715222033 186 0.0015850409185127 11.845802980296 390.09523133666 1767.1291844038
7	9573497 8122 5660 225706 10.14214723624 399.369505137731 195 0.016503147559837 16.579148512314 391.66796419298 1904.1110929221
8	9581619 8084 5672 225045 10.163775840014 398.328918774936 195 0.0065131139536006 12.677796935408 392.86996148818 1745.7906853754
9	9589703 8548 5799 225744 10.422960113013 399.428393443428 206 0.0048355050681224 10.695637732275 390.87257851626 1486.8772656618
10	9598251 9168 5848 226009 10.524572306965 399.924313742033 215 0.0090113912199051 12.069098705688 390.71114375296 1514.9140053815
11	9607419 7468 5912 225030 10.625176062082 398.308543325804 176 0.010816325436636 10.488375443897 396.34221496092 1771.8391894233
12	9614887 9096 5936 224041 10.681797400114 396.575707482616 214 0.0059349573675529 7.2643883793142 391.59885976803 1285.0229514487
13	9623983 8967 6082 226008 10.911268770376 399.918910438742 211 0.074042574101291 10.908006922233 389.88456382359 1390.4719364639
14	9632950 7856 6148 225324 11.012243704032 398.767292192432 185 0.0060612442995351 13.086463289529 390.33669552383 1634.1109148779
15	9640806 9070 6218 224891 11.135372400542 398.087923211411 213 0.0066928331745078 9.6256086294825 393.37039341654 1486.9650794046
16	9649876 8480 6670 223069 11.906139885368 394.802699302776 199 0.0018100763953938 10.008916202178 388.17130678432 1491.1649084912
17	9658356 8405 6906 224310 12.362338958456 396.991026631256 198 0.0026594546828358 9.6829319342505 388.5689699963 1431.2938650097
18	9666761 8846 6951 225283 12.444156680343 398.711897284976 207 0.0074302022569253 10.75945864987 387.65154309627 1543.9929793735
19	9675607 7825 7741 225226 13.951687539905 398.626157931114 184 0.014140659576386 11.635928134892 390.97165449151 1546.6959153183
20	9683432 9519 7750 225952 13.970412203098 399.787684564681 223 0.00073426422443514 8.9791176968774 386.09656133888 1313.1968034628
21	9692951 8734 7873 224325 14.200848961319 397.009609164319 205 0.0019630693043922 10.836417208492 387.89403309714 1400.1150867777

