file 1729749 1614185369                                         
version 2
run Nonmonitoring-exponential-501-20210224-17:49:29-27037
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27037
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 501
attr seedset 1
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 305249 1165 43006 10.001304946888 399.974728030557 7759 0.007014730935 0.026640673226 65.180786478333 0.57810615230242
1	308379 305142 1168 43004 10.070387184435 399.966895424537 7758 1.3484563e-05 0.53076813277 390.00950041313 38.629752309698
2	613521 220001 1169 43005 10.070387184435 399.966895424537 7758 0 0.018773189455 5.055185039295 0.03199378664368
3	833522 205165 1169 43005 10.070387184435 399.966895424537 7758 0 2 96 102
4	1038687 228439 1169 43005 10.070387184435 399.966895424537 7758 8054 9979 70290368 638751506826
5	1267126 335925 1169 43005 10.070387184435 399.966895424537 7758 0.0070147309349634 0.0086913334988825 60.117215192539 0.46724887632874
6	1603051 7415 1175 42758 10.086925858931 397.576645284387 182 0.0066318700172964 10.45402101402 393.42488441648 1605.8613996341
7	1610466 6910 1254 42926 10.845753617185 399.121666374159 170 0.041106717552111 8.4364687234012 395.3341249583 1603.5148757203
8	1617376 7981 1255 42657 10.998659368496 396.76765176643 196 0.0042141455270604 17.814790238044 389.17915885652 1852.3488693126
9	1625357 7547 1256 42690 11.068357226009 397.075254159451 185 0.0019007222556816 12.251687703224 390.64880650891 1667.36736806
10	1632904 8020 1278 42910 11.198627492058 398.877589328207 192 0.0089669283929427 10.343693525315 389.38730947562 1623.8576172742
11	1640924 8878 1294 43001 11.256066047392 399.806402734221 212 0.019511487677954 10.106333391988 390.59659416802 1393.6256574591
12	1649802 7391 1295 43003 11.284004452238 399.912759988736 177 0.010718511967897 11.488160070868 388.72237195291 1670.4442489964
13	1657193 7571 1296 42968 11.289831727467 399.510945506693 181 0.0080597886991908 14.388189003027 393.66013944234 1750.9717317004
14	1664764 8271 1312 43002 11.381878569261 399.880454901979 198 0.0021848640826897 9.6792972818045 390.06040705487 1377.6913070034
15	1673035 7597 1350 42784 11.955721825432 397.768086067324 182 0.00076594572858362 9.9577836925731 389.82714791083 1631.4874583558
16	1680632 9017 1354 42995 12.088895964175 399.688537800337 216 0.0089125139361545 11.374497544095 389.86243941058 1362.0166433697
17	1689649 7629 1450 42701 13.264796879674 397.1251464142 183 0.0094284300644955 10.015035889572 391.90565442854 1623.3167619623
18	1697278 8308 1456 42816 13.303906652134 398.061143413803 199 0.0051215062935275 12.43066273597 389.67284003941 1474.9711426452
19	1705586 7693 1578 42560 14.530047127541 395.435798583036 184 0.0023472923247129 11.774546758832 386.11948574469 1584.8762151533
20	1713279 7933 1716 42974 15.991334320569 399.528413655383 190 0.0033603599120588 11.419464956956 385.35025020117 1436.1252161324
21	1721212 8536 1786 42884 16.733112747561 398.574188469663 204 0.024893097040519 8.7957080799726 383.32342418698 1438.5495960054

