file 9661398 1614185321                                         
version 2
run Nonmonitoring-exponential-99-20210224-17:48:40-26695
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:40
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26695
attr repetition 99
attr replication #99
attr resultdir results
attr runnumber 99
attr seedset 99
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306840 5628 171842 10.002475739041 305.120528276717 32768 0.007014028056 0.337549304335 1293.9737693059 102.22630666153
2	1309967 1253109 5628 171842 10.002475739041 305.120528276717 32768 0 0.328887010064 1037.5595166567 83.573408490406
3	2563076 887452 5628 171842 10.002475739041 305.120528276717 32768 0 38 115411 1135931
4	3450528 982790 5628 171842 10.002475739041 305.120528276717 32768 8020 9980 294073233 2647608097331
5	4433318 1437258 5628 171842 10.002475739041 305.120528276717 32768 0.0070140280561122 0.0087281795511222 256.41665104301 2.0130403657061
0	5870576 1306277 5626 171869 10.002185381004 305.157545397188 32768 3.9676e-07 0.086219488427 295.15593988299 5.3233286361175
0	7176853 427520 171871 225103 305.158125263998 399.99904088698 10488 9.32189e-07 0.09315235732 94.868365500748 1.7183139319722
1	7604373 427929 171847 225105 305.128903486097 399.999631078257 10493 0.007044379591 0.157784904791 309.63202683957 15.151663564198
2	8032302 407353 171847 225105 305.128903486097 399.999631078257 10493 0 0.150048388434 229.4270723882 11.004382455157
3	8439655 293102 171847 225105 305.128903486097 399.999631078257 10493 0 19 25390 159062
4	8732757 324168 171847 225105 305.128903486097 399.999631078257 10493 8192 9940 96245917 884383264313
5	9056925 469696 171847 225105 305.128903486097 399.999631078257 10493 0.0070422535211268 0.008544921875 80.222062204728 0.61442507339896
6	9526621 7945 5701 222506 10.135071258976 395.364550775944 192 0.0059806218301568 9.274078733936 390.62373877607 1453.4736904385
7	9534566 8679 5861 221100 10.481301186348 392.952454574979 209 0.016869688163154 18.439195796497 392.49990569176 1702.4583897572
8	9543245 7882 6172 223366 10.966504016231 396.78360850447 190 0.0052885947010432 7.8595273033725 389.29864748046 1337.3028085772
9	9551127 8403 6183 224241 10.983306514677 398.268294362163 202 0.052409821689342 9.6124177706324 389.99753670511 1430.5990855743
10	9559530 8382 6295 224893 11.156879400737 399.614584246475 197 0.015850832489103 8.9781902062125 390.72202287638 1491.6332400077
11	9567912 8317 6299 224967 11.163775386597 399.775659468238 195 0.0033489273939679 14.309354814548 390.42186215291 1684.2124611727
12	9576229 8937 6308 224532 11.182887882311 398.896329922436 210 0.009424655359884 9.4650355056046 391.12101860252 1353.4534708678
13	9585166 8423 6350 224385 11.25359879928 398.573596991746 198 0.00064089824281317 16.302433406139 402.54516966292 1922.0425997785
14	9593589 9436 6354 224721 11.261636613638 399.235681559732 222 0.003513164985396 10.216146921356 392.10733279747 1396.9497765884
15	9603025 7735 6969 223890 12.316173395332 397.62564802865 182 0.0053606303128869 10.55167608557 390.0486715957 1563.9079542777
16	9610760 8382 7035 224019 12.426839140185 397.845577119899 197 0.021529207378832 8.9981514892129 391.83418902248 1378.8873555016
17	9619142 8029 7122 223574 12.548844719111 397.136668086592 189 0.028460386959133 11.732333620293 388.4209109251 1536.6932777355
18	9627171 8639 7209 225059 12.746647543413 399.923693582098 203 0.0008331884842718 13.687672172168 388.78869021394 1680.0706550269
19	9635810 8051 7404 224642 13.076068683853 399.110134578672 189 0.018207050911032 9.5160573425342 392.20784309549 1504.9063023789
20	9643861 8853 7493 224270 13.204232298134 398.319386931739 208 0.015247564097424 12.591240558451 397.70639519205 1469.6483740681
21	9652714 8683 10534 224053 18.599085828996 397.910669660829 204 0.015723189993071 12.286265545748 383.63486286158 1519.521530967

