file 4214559 1614185360                                         
version 2
run Nonmonitoring-exponential-440-20210224-17:49:19-26986
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:19
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26986
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 440
attr seedset 40
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 766383 2412 102536 10.005586591665 399.991511406156 19405 0.007004202522 0.04522184374 201.90071063539 2.4892563944209
1	769516 766313 2415 102534 10.008803035492 399.983952827169 19404 2.82556e-07 0.162624704428 389.99763130293 15.645613921647
2	1535829 614832 2416 102535 10.008803035492 399.983952827169 19404 0 0.037340735881 49.664075947395 0.50834811176057
3	2150661 516357 2416 102535 10.008803035492 399.983952827169 19404 0 4 2502 3700
4	2667018 574569 2416 102535 10.008803035492 399.983952827169 19404 8000 9994 173568096 1556460889956
5	3241587 843577 2416 102535 10.008803035492 399.983952827169 19404 0.0070042025215129 0.00875 152.22884690854 1.1972461665131
6	4085164 8398 2417 100901 10.011938856429 393.608949456136 205 0.0054145980244246 10.20432764257 390.43139704693 1540.4351946994
7	4093562 8280 2436 102341 10.080049702041 399.239646057615 202 0.025312051001123 13.620948674559 392.00381601851 1426.4577175994
8	4101842 7975 2467 102172 10.247702584939 398.439151146399 195 0.021110496282625 10.658234222659 392.63403607341 1582.989133009
9	4109817 8061 2520 101802 10.380345201749 397.237215640871 197 0.0023691091193444 11.911861373506 391.3287245169 1601.3815735026
10	4117878 7615 2524 102457 10.404166944242 399.599988032157 182 0.02135587170734 10.204499261808 392.83223913275 1547.3903404319
11	4125493 8287 2540 101012 10.494636270919 394.066048924878 197 0.0097127160175035 12.730779877885 391.97714148026 1636.3480381458
12	4133780 7916 2561 101276 10.565802178999 395.236590470666 189 0.0066234626278573 10.553513833571 389.88161321646 1582.2441611968
13	4141696 8551 2587 102501 10.644168593617 399.795633792454 204 0.020402211080435 10.807334430202 391.71483139116 1363.38997521
14	4150247 7858 2918 102305 11.929423955906 399.000876249086 187 0.0018641996084759 11.545635482489 389.63084489204 1616.4610552737
15	4158105 7865 2934 102060 11.988459792906 398.097956056232 188 0.05045678548087 11.385227445296 388.22089514416 1473.2487802687
16	4165970 8555 2974 102502 12.103229980886 399.800191872206 204 0.0050786340340391 11.029682321304 389.70463311763 1449.5970192968
17	4174525 8494 3081 102358 12.554197797752 399.268551910276 202 0.001321152258398 9.8806945204157 388.41231521574 1545.6171238968
18	4183019 7798 3197 102527 13.106682162581 399.969093621814 186 0.018107995679761 10.917803679104 387.36438258173 1437.8679893401
19	4190817 8835 3409 101393 14.433802386278 395.740455194358 211 0.0064378288122841 10.455008593847 386.06222324355 1300.6009854955
20	4199652 8714 3783 102436 15.815994623195 399.500429062847 207 0.0031942659796743 9.1082673645721 388.63330479391 1460.169396194
21	4208366 6192 3972 101833 16.67211362572 397.364661634776 148 0.055869786766911 12.802778185656 384.49965003492 1976.1241823776

