file 9640047 1614185316                                         
version 2
run Nonmonitoring-exponential-7-20210224-17:48:34-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3122 1306529 5493 171698 10.003444206573 305.858671500449 32768 7.93931e-07 0.127861788618 295.85870625184 5.3360340490454
1	1309651 1243481 5494 171710 10.003444206573 305.875244311709 32768 0 0.197148955076 771.47958115303 42.018991426583
2	2553132 885996 5494 171710 10.003444206573 305.875244311709 32768 0 25 84804 583832
3	3439128 982637 5494 171710 10.003444206573 305.875244311709 32768 8011 9998 298577725 2727357529343
4	4421765 1437247 5494 171710 10.003444206573 305.875244311709 32768 0.007001400280056 0.0087379852702534 252.37002804801 1.9486805446258
5	5859012 1306620 5495 171714 10.010802558302 305.882714962723 32768 0.00700140028 0.204755997023 1023.8496092009 56.038923845382
0	7165632 426286 171703 224739 305.862150458411 399.999356934923 10458 8.55341e-07 0.087685944847 94.149889177752 1.6866874935458
1	7591918 406624 171714 224734 305.882714962723 399.996766806446 10447 0 0.193012945709 286.84516373618 18.675679455354
2	7998542 292153 171714 224734 305.882714962723 399.996766806446 10447 0 24 32064 262010
3	8290695 322645 171714 224734 305.882714962723 399.996766806446 10447 8181 9959 95124521 868193001595
4	8613340 467377 171714 224734 305.882714962723 399.996766806446 10447 0.0070288181544332 0.0085564111966752 80.503580845126 0.62182228286619
5	9080717 425936 171717 224734 305.890187208667 399.996766806446 10446 0.007033762058 0.201022099027 367.24427698721 23.80109429151
6	9506653 7603 5538 224400 10.091389411848 399.443400488466 183 0.050420875305464 16.239190799067 395.43344033867 2004.4655018252
7	9514256 8817 5587 223978 10.171502509329 398.713733985693 212 0.0021549646113288 10.666993791089 391.75762437712 1429.3422492625
8	9523073 8327 5619 224580 10.228451841499 399.724253234295 201 0.00084728345248649 17.345841495487 391.37766437658 1810.1527506374
9	9531400 9051 5732 222187 10.434282025446 395.478090073924 218 0.01614875503033 9.1162908579484 391.40718436258 1354.4229153978
10	9540451 8558 5763 221282 10.500391088099 393.98590292528 201 0.01436210178937 11.16086885567 390.80613112434 1484.5911661432
11	9549009 7621 5928 224520 10.791144574988 399.637193560184 180 0.0040420576064361 11.93506594676 389.99544784792 1600.0745764034
12	9556630 8990 5977 224031 10.856734860841 398.81509527744 211 0.012891307445324 9.4956271849338 392.16888107336 1456.1950026146
13	9565620 7872 6096 224365 11.034359357998 399.376798440292 185 0.012898103207725 13.118288178068 389.11764529666 1846.3034205277
14	9573492 8633 6345 224228 11.430072565743 399.170446500422 203 0.0050214299692266 9.2740870507645 389.36555027303 1449.6497278311
15	9582125 7913 6383 224680 11.512148632958 399.896689635813 186 0.0081003310482827 13.123629830096 391.87368617871 1718.1468575887
16	9590038 7748 6726 224579 12.176687804457 399.721090949564 183 0.016225297635935 11.254596440821 388.77805662599 1800.5543548171
17	9597786 8346 6737 223492 12.194281080626 397.912330565919 196 0.00386380580461 13.297991079383 393.25577409063 1640.1029895195
18	9606132 8649 6903 224356 12.539441916551 399.359724091464 203 0.015341007737762 9.9652270660596 391.74105032926 1582.3588844256
19	9614781 7566 7094 222908 12.833210482646 396.861155091015 177 0.014508467733106 15.40256421135 388.47563940379 1978.8819857738
20	9622347 8798 7731 222918 13.956346065473 396.879778896631 206 0.0010763238365304 11.89420493786 387.26757872838 1594.2698670137
21	9631145 8901 8841 223859 16.011855018115 398.533982705576 209 0.033020746130005 10.580237144055 393.10236483152 1442.9272805307

