file 9684749 1614185316                                         
version 2
run Nonmonitoring-exponential-63-20210224-17:48:35-26575
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:35
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26575
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306208 5714 171920 10.005514889776 304.008774092558 32768 1.21763e-07 0.1152811454 294.00859449699 5.2371655717957
1	1309335 1306804 5716 171922 10.007024184856 304.010261017534 32768 0.007004903432 0.248118813971 1111.043617893 64.448433812417
2	2616139 1249430 5716 171922 10.007024184856 304.010261017534 32768 0 0.239866043398 855.97124189265 48.957877943662
3	3865569 886307 5716 171922 10.007024184856 304.010261017534 32768 0 28 94521 678973
4	4751876 982660 5716 171922 10.007024184856 304.010261017534 32768 8002 9993 295460159 2671183892675
5	5734536 1437105 5716 171922 10.007024184856 304.010261017534 32768 0.0070049034324027 0.0087478130467383 255.06501530537 1.9906602631302
0	7171641 432542 171925 225783 304.014109386765 399.993059887998 10610 1.92821e-07 0.092952029437 95.987846277158 1.7533604728073
1	7604183 432592 171929 225785 304.018360057219 399.999979922923 10611 0.007117437722 0.165532945332 353.65679793829 18.695368123558
2	8036775 414505 171929 225785 304.018360057219 399.999979922923 10611 0 0.157361103165 270.23804368457 13.741820727918
3	8451280 296374 171929 225785 304.018360057219 399.999979922923 10611 0 19 29444 184360
4	8747654 327715 171929 225785 304.018360057219 399.999979922923 10611 8084 9903 94710762 847245556112
5	9075369 474863 171929 225785 304.018360057219 399.999979922923 10611 0.0070685650812885 0.0086590796635329 83.404275200477 0.65706013008678
6	9550232 8684 5908 221286 10.339971554164 391.847799820197 209 0.00010127690927993 11.481091545666 391.04233173904 1520.3046598461
7	9558916 7957 6029 225070 10.589831853725 398.767292025232 192 0.031096065628644 10.653116660779 390.24816037634 1448.6276811047
8	9566873 7778 6033 222060 10.604611299996 393.210034062449 187 0.00069595687392717 13.475638859906 391.2712510398 1848.426625183
9	9574651 8332 6044 224704 10.635990970319 398.146705090521 201 0.0041732320430448 10.173854471512 391.05476190893 1418.6845731049
10	9582983 8018 6051 225771 10.668469951819 399.972445574449 189 0.014054635832688 9.2022343360153 390.49511993946 1447.0105274583
11	9591001 9073 6066 225009 10.688973967586 398.68710472821 213 0.043494465733129 11.27723570623 390.49875162535 1454.5276455392
12	9600074 8887 6070 224627 10.693580907242 398.015756219516 209 0.0025176217246072 13.054060391474 389.81843996864 1539.1271475207
13	9608961 9140 6097 225142 10.723612128201 398.889286699233 215 0.013203612514362 11.235586373245 394.34531122037 1429.9530294608
14	9618101 8088 6101 224900 10.733866603468 398.502252438921 190 0.0012343320041519 11.831175875159 390.19922565654 1509.6808573724
15	9626189 8426 6205 225030 10.914740411058 398.705585085719 198 0.0058973811335809 10.153957608252 393.23294488973 1465.9664216283
16	9634615 8382 6298 224615 11.061130974694 397.976089294501 197 0.034554260517941 12.859906318547 391.1477085728 1558.1921768369
17	9642997 7925 6845 224312 12.177623516273 397.263911666174 186 0.037008938234949 9.7217447992728 388.10064333438 1529.0095220337
18	9650922 8739 7890 225051 13.973669913191 398.738347433798 206 0.0077329350744327 12.65603302369 391.67174175267 1440.1616184212
19	9659661 8233 8402 225122 14.834457143708 398.849211384545 193 0.0045043073061732 9.1567750079444 386.29734031002 1474.4406512573
20	9667894 9026 8531 224723 15.046965259633 398.188151234151 212 0.0027241433447569 7.7363554659939 388.74904586702 1258.8200071497
21	9676920 7828 10279 223530 18.207382830052 395.825986857737 184 0.015236337921894 9.0652513897203 386.6838554174 1504.6207322725

