file 9791491 1614185310                                         
version 2
run Nonmonitoring-exponential-27-20210224-17:48:29-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306295 5715 171901 10.007203686773 301.263888299209 32768 2.01843e-07 0.093544639136 291.2729172517 5.1783276441572
0	1309422 1306261 5712 171911 10.001949455878 301.286614706434 32768 0.007015433955 0.272239522275 1202.8216251441 81.754773469489
1	2615683 1252147 5712 171911 10.001949455878 301.286614706434 32768 0 0.263892276866 949.37582572732 64.829907971323
2	3867830 886790 5712 171911 10.001949455878 301.286614706434 32768 0 31 106398 909336
3	4754620 982317 5712 171911 10.001949455878 301.286614706434 32768 8007 9991 297227743 2702319557263
4	5736937 1436532 5712 171911 10.001949455878 301.286614706434 32768 0.0070063056751076 0.0087423504433621 253.47449526065 1.9654434757658
0	7173469 451356 171918 228105 301.294342681704 399.994140284221 11070 0.007023176482 0.215390875094 402.72874625106 25.351276379591
1	7624825 433419 171918 228105 301.294342681704 399.994140284221 11070 0 0.207133236779 316.71498975619 19.654261638993
2	8058244 309444 171918 228105 301.294342681704 399.994140284221 11070 0 25 35215 267583
3	8367688 341895 171918 228105 301.294342681704 399.994140284221 11070 8057 9973 99935479 904419211263
4	8709583 495541 171918 228105 301.294342681704 399.994140284221 11070 0.007018951168154 0.0086880973066898 86.050933886432 0.6705738790211
5	9205124 451793 171909 228103 301.280120938474 399.991314675424 11082 6.67968e-07 0.083061102242 98.730777843708 1.7576003648269
6	9656917 7918 5877 227648 10.228557559155 399.244113496349 191 0.015446027946339 9.3142046194462 390.99927285445 1486.6693339718
7	9664835 8843 6041 227079 10.474541201386 398.205858777691 213 0.022350660375043 10.314181753832 390.61371732062 1234.9383900268
8	9673678 7453 6060 227415 10.502731229156 398.862743065193 179 0.00084167964720585 10.805766093921 394.56350127003 1744.2292236472
9	9681131 9207 6093 228040 10.553198150845 399.903052283533 221 0.029108840497555 13.789028618094 394.73857946085 1457.0936191969
10	9690338 7813 6181 227391 10.67805634744 398.804676829945 184 0.055738358419764 10.246067591053 390.85709363691 1403.2613406801
11	9698151 8781 6594 227307 11.256859817589 398.594498920831 207 0.0026137275038326 12.183511498466 393.88081684208 1441.2573601448
12	9706932 8902 6750 227644 11.50895807193 399.228297379947 209 0.0017245846327379 15.68045505064 388.70722124717 1539.8023711809
13	9715834 7939 6978 226639 12.017323850065 397.533184195001 187 0.012015745241632 10.033800911217 389.07076479125 1564.3383682578
14	9723773 7595 7008 227586 12.048345151414 399.117420034332 179 0.0054732360935682 16.009737730355 389.53125998746 1872.1360352173
15	9731368 8886 7339 227346 12.683593405873 398.651274221993 209 0.003256219129258 8.544095071189 387.95491545657 1401.3896892747
16	9740254 8197 7415 227984 12.848666625113 399.815978025816 193 0.010594655636155 13.755036356822 389.60943835333 1527.5252132928
17	9748451 8146 8127 227435 14.047874391551 398.896568799491 192 0.025530300669575 15.237078469885 386.13096330557 1553.271176376
18	9756597 9318 8668 226991 15.198661279271 398.072972785835 218 0.017006775924801 10.317013746314 386.07211330502 1477.3368713922
19	9765915 8485 8987 228059 15.711538775115 399.93176596906 199 0.0077986309129905 9.3965713186203 384.46093749195 1428.7149612506
20	9774400 8086 9799 227852 17.196593108799 399.639015742377 190 0.0097029143494062 12.314993016566 384.97275273367 1714.2988419304
21	9782486 9004 12306 227777 21.44051303131 399.522618789218 211 0.0013298985155332 15.096063215819 381.38772557584 1402.635757316

