file 8722969 1614185329                                         
version 2
run Nonmonitoring-exponential-177-20210224-17:48:48-26761
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:48
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26761
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 177
attr seedset 77
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307004 5003 171310 10.002573332901 336.05991734342 32768 3.08047e-07 0.091595998064 326.05930948435 6.4699915012987
1	1310138 1215960 5004 171370 10.002573332901 336.16517268346 32768 0 0.141475563654 482.45375506159 17.261149766131
2	2526098 885289 5004 171370 10.002573332901 336.16517268346 32768 0 18 48751 225323
3	3411387 983249 5004 171370 10.002573332901 336.16517268346 32768 8015 9994 295639318 2674838616948
4	4394636 1437844 5004 171370 10.002573332901 336.16517268346 32768 0.0070042025215129 0.0087336244541485 254.95664833174 1.9893792745323
5	5832480 1307335 5009 171375 10.009682096992 336.172778898825 32768 0.007004202522 0.149115816874 737.41040339329 26.840845412847
0	7139815 266512 171312 204516 336.061882817254 399.965530069493 6538 7.41151e-07 0.090839514292 63.946434034897 1.242409965916
1	7406327 246785 171375 204518 336.172778898825 399.966402017853 6538 0 0.117550600226 80.604388974203 2.3919042785632
2	7653112 182377 171375 204518 336.172778898825 399.966402017853 6538 0 12 8100 30946
3	7835489 201972 171375 204518 336.172778898825 399.966402017853 6538 8036 9969 61010467 570287288451
4	8037461 292696 171375 204518 336.172778898825 399.966402017853 6538 0.0070217674791855 0.0087108013937282 49.128008414655 0.36980658589768
5	8330157 266584 171378 204521 336.18038511419 399.973854375992 6538 0.007021767479 0.125155989187 129.73239738875 3.9844195778576
6	8596741 8660 5035 202601 10.104413070761 395.878908785699 209 0.019540029212882 12.8296970324 391.07997387239 1373.7920563208
7	8605401 7641 5036 203551 10.104696739699 397.829220958631 185 0.0038917922415854 13.333245722028 394.45558756354 1757.6018336178
8	8613042 7343 5042 203806 10.110854497582 398.311817265975 177 0.01114401071591 9.1342988037593 391.99520424194 1556.1367560784
9	8620385 8062 5323 202795 10.797043722888 396.207895426101 195 0.010311270308272 12.252477438382 390.59848514641 1515.9601656824
10	8628447 7432 5412 203841 11.036309241821 398.445020184604 175 0.0059911422906989 11.635643777322 399.0443547201 1758.4895301012
11	8635879 7797 5439 204323 11.140617763654 399.482021013977 184 0.042925900017843 8.5208924280133 390.33398495526 1446.5049900636
12	8643676 8238 5486 204502 11.20224789197 399.936731940928 194 0.030992150000519 12.194785712694 391.56000937096 1534.9462952271
13	8651914 7766 5523 204187 11.263610887743 399.202476604928 183 0.0044592608474907 14.316530807507 390.31224146533 1731.1411720571
14	8659680 7732 5640 204404 11.531749533543 399.669157259672 182 0.0055476131285272 10.838044031069 388.90275936571 1587.4799164401
15	8667412 8176 5719 204498 11.675967784612 399.932905256824 192 0.0024439363415274 9.9784014947239 389.65542958314 1561.3250830298
16	8675588 8961 5769 204301 11.817852553883 399.436084338873 211 0.0047265059210597 9.5266125226421 390.84291979369 1367.5272146558
17	8684549 8030 6250 203650 12.778282004527 398.009457905629 189 0.010160369855917 11.224813437562 387.37496237752 1579.3206770693
18	8692579 7563 6399 203791 13.119588431067 398.280974090749 178 0.0099324030616856 16.525667971352 388.00041722183 1774.4212241909
19	8700142 6370 6579 204469 13.58949134306 399.853025306733 150 0.005179730527805 16.399466175456 386.60454242576 1973.5976210939
20	8706512 8778 8410 203144 17.219786975303 396.953895880491 207 0.0011570680083753 10.281505877851 387.06274659172 1403.8421226728
21	8715290 7678 8623 204510 17.585734691709 399.945454667727 180 0.0015418403596216 11.521011531237 383.99807877994 1694.668720218

