file 6594334 1614185339                                         
version 2
run Nonmonitoring-exponential-241-20210224-17:48:58-26802
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:58
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26802
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 241
attr seedset 41
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1196814 4159 157281 10.001830259823 399.967835881828 30009 8.675e-09 0.154910104846 390.02072821296 10.054436429372
1	1199947 1040971 4160 157283 10.001830259823 399.974055780163 30009 0 0.06593102477 175.34743495472 2.9882782962789
2	2240918 810127 4160 157283 10.001830259823 399.974055780163 30009 0 8 13350 30468
3	3051045 900154 4160 157283 10.001830259823 399.974055780163 30009 8002 9941 269788921 2431222065837
4	3951199 1316424 4160 157283 10.001830259823 399.974055780163 30009 0.0070415451161855 0.0087478130467383 234.21686754712 1.8324731930921
5	5267623 8233 4161 157255 10.004928096804 399.898814683652 199 0.013965398497082 11.489882856081 390.10267818515 1451.2763747416
6	5275856 1196867 4162 157286 10.009398645594 399.982416984176 30009 0.007041545116 0.073480636504 409.56430250181 7.5795730218429
7	6472723 8141 4239 156635 10.17886021895 398.273815299808 197 0.0034967458905057 8.7686256681783 390.96317831302 1398.5238130986
8	6480864 8380 4286 157066 10.27813639777 399.511243096104 203 0.0013362357316003 10.60011013875 390.85443784043 1415.7701190749
9	6489244 7724 4314 156478 10.359523475887 397.871247041565 187 0.0054214394018809 10.289988956973 393.71541618106 1644.8154112755
10	6496968 8635 4345 155853 10.463564959613 396.453552951328 204 0.0044788647063962 11.391409250475 390.98012668356 1500.7228555021
11	6505603 8115 4359 154438 10.552992507345 392.73740386008 192 0.015553994751039 16.441744123755 392.16704046846 1789.3871783187
12	6513718 7715 4392 155932 10.649689496828 396.651022630322 182 0.0418562033835 13.182716328537 391.31401197368 1684.9141873145
13	6521433 7766 4409 156936 10.670735335668 399.233639580632 183 0.036005950859753 14.045859266064 392.86098303713 1771.068227762
14	6529199 7992 4682 156964 11.284613588224 399.28755233593 189 0.00056994677531561 8.5528288023384 391.38395861984 1523.4792385117
15	6537191 7902 5065 157259 12.273295490101 399.904193469061 187 0.0034007418055529 9.8281159813296 390.87159717062 1532.073258191
16	6545093 8867 5282 156849 12.991128081537 398.918044166095 209 0.00028670538620499 8.3211886715098 388.284493134 1272.080808317
17	6553960 7692 5367 157079 13.231867807113 399.543499247541 182 0.011599116920835 12.749823789921 388.45975481952 1558.7665674021
18	6561652 8488 6109 156869 15.185454826468 398.95059589786 200 0.022770714027513 15.329229529226 385.8456496884 1769.7328802559
19	6570140 8085 6261 157278 15.53035388688 399.959647018963 191 0.0060912848997062 12.553796825427 385.38978530862 1461.4715020224
20	6578225 8217 6889 156714 17.462260681821 398.524326279831 194 0.01584190468864 11.878471681242 383.83177648528 1617.9754956076
21	6586442 7891 8204 157017 20.913453426114 399.434762618785 186 0.0070841466801335 10.846229916657 386.81618418066 1509.4149833188

