file 9760344 1614185311                                         
version 2
run Nonmonitoring-exponential-52-20210224-17:48:30-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3128 1306207 5671 171795 10.008403137225 302.275709671919 32768 4.22802e-07 0.08679392874 292.26986404935 5.2350861337832
0	1309335 1306549 5668 171808 10.005173438664 302.290520148068 32768 0.007026701466 0.376687586856 1365.3966121592 126.23403586675
2	2615884 1251142 5672 171808 10.008403137225 302.290520148068 32768 0 0.368287250843 1111.5429393461 106.55305426383
3	3867026 887838 5672 171808 10.008403137225 302.290520148068 32768 0 43 125585 1495431
4	4754864 982470 5672 171808 10.008403137225 302.290520148068 32768 8001 9976 296916290 2698048831230
5	5737334 1437193 5672 171808 10.008403137225 302.290520148068 32768 0.0070168404170008 0.0087489063867017 253.86986181056 1.972569454329
0	7174527 445818 171813 227289 302.29902045165 399.999320811036 10933 0.007015433955 0.277964533722 424.58259810511 30.695446823353
1	7620345 445731 171797 227283 302.278267186575 399.985001491625 10934 2.46301e-07 0.097276461353 97.725759820761 1.7441341040625
2	8066076 429416 171813 227289 302.29902045165 399.999320811036 10933 0 0.26970104653 338.74335868825 24.612551515342
3	8495492 305777 171813 227289 302.29902045165 399.999320811036 10933 0 32 37733 340073
4	8801269 337709 171813 227289 302.29902045165 399.999320811036 10933 8013 9989 97776511 877147304571
5	9138978 489460 171813 227289 302.29902045165 399.999320811036 10933 0.0070077084793273 0.0087358043179833 85.839407061591 0.67604483548887
6	9628438 8196 5753 227207 10.13987049796 399.842264865849 197 0.0081480152849511 12.31592739508 391.49854023902 1701.6553840171
7	9636634 7140 5813 227144 10.237191841939 399.736498828813 172 0.0050079964596159 9.8561794671552 389.80994927365 1548.5577099425
8	9643774 8262 5860 226138 10.312535339956 397.86461106869 199 0.022735898505575 15.359568713717 390.06335941485 1779.2333622116
9	9652036 8206 5928 226774 10.399724576316 399.05592662681 197 0.0046177372148918 9.2995191136612 390.24763739025 1483.0991890703
10	9660242 8638 5944 227288 10.417750565961 399.996159852537 203 0.0073187411264328 9.0730258228599 390.75152852359 1484.8919425708
11	9668880 8547 6268 225896 10.910795375591 397.446629539589 201 0.0020850553231425 9.6843598951599 390.41740601173 1472.6608903102
12	9677427 8067 6335 224391 10.999106947327 394.883513496755 190 0.0034608928550526 12.730694602212 391.65873782325 1603.7502257736
13	9685494 7382 6434 225315 11.156554577566 396.495044917598 174 0.0035904962659028 9.6182748835847 392.4412688271 1667.5067755292
14	9692876 9195 6481 226964 11.258029266424 399.401059263145 215 0.011257765851436 12.412087203034 388.78673714042 1535.0160081799
15	9702071 8263 6740 226314 11.771241127178 398.131214839697 194 0.001589447241552 11.278056263371 391.90672844085 1638.1184218921
16	9710334 7976 6890 225170 11.998010516823 396.257007382165 187 0.00016596065209865 9.6500427792182 392.89279674543 1700.8730759489
17	9718310 9092 6933 226405 12.052448460923 398.315211955856 213 0.0034079261392337 17.855977076428 390.0713095946 1574.4280051075
18	9727402 8186 7139 226648 12.473165590156 398.822252063444 193 0.010383063439457 15.373882673776 390.02298639967 1702.3452861154
19	9735588 8514 7787 226936 13.788256337657 399.359027944775 200 0.0094386318148235 10.158462823619 389.23803912778 1464.1433708718
20	9744102 7328 7816 224460 13.842996002108 395.00355212074 173 0.0030429389439038 12.333251993788 388.02688136187 1752.291999103
21	9751430 8913 7930 225940 14.102034468174 397.514054866944 209 7.7049800746828e-05 11.792205455971 386.07663646732 1409.4652628018

