file 1740550 1614185371                                         
version 2
run Nonmonitoring-exponential-523-20210224-17:49:31-27059
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27059
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 523
attr seedset 23
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 306698 1244 43338 10.004904787221 399.969223721156 7800 3.6554e-08 0.514448561792 390.00240957109 39.433543030981
1	309832 221826 1245 43339 10.004904787221 399.969223721156 7800 0 0.026373995352 5.660358418338 0.038180638793264
2	531658 206166 1245 43339 10.004904787221 399.969223721156 7800 0 3 129 147
3	737824 229566 1245 43339 10.004904787221 399.969223721156 7800 8013 9992 70919953 646388636759
4	967390 337633 1245 43339 10.004904787221 399.969223721156 7800 0.0070056044835869 0.0087358043179833 60.199289924176 0.46577953110572
5	1305023 306750 1246 43340 10.013159504202 399.977337781664 7800 0.007005604484 0.034456202949 65.859648342432 0.59157992096432
6	1611773 7670 1299 43239 10.862560031248 398.8945456585 188 0.017532688254729 15.316477763684 390.50222457809 1668.6110188416
7	1619443 7684 1300 43177 10.895735655217 398.376502397661 189 0.0024689707534092 14.463117939607 391.69434502545 1647.5290380431
8	1627127 7713 1301 43236 10.901261903358 398.88373858564 189 0.0070424772261877 14.709957794427 398.0756788991 1745.6380580386
9	1634840 7091 1309 43276 10.945309677886 399.352027083758 174 0.023856012636355 13.49912392645 389.53787010983 1882.5750920788
10	1641931 8153 1330 43175 10.995068462384 398.373902209071 195 0.0033943733225375 13.631738675585 390.06644407739 1733.8224342008
11	1650084 7529 1355 43264 11.203357875407 399.088044605313 180 0.0018565328177575 18.40797015423 389.33553884403 1951.653655098
12	1657613 8656 1366 43174 11.228939565823 398.372839133925 207 0.0011157291943076 8.0675936807329 390.29449837911 1409.4523995291
13	1666269 8078 1394 43230 11.543464210183 398.742024367767 193 0.0014959038569559 12.140449428299 388.49709102985 1663.2395462775
14	1674347 8176 1411 42641 11.720993426051 393.507351821412 196 0.0087979679073436 9.4957354045973 388.93855459119 1410.6376758335
15	1682523 8201 1440 43322 12.004760015723 399.897476149262 196 0.0010901349123262 9.8589374588474 389.25852310325 1344.6940924585
16	1690724 8227 1522 43275 12.53603702618 399.264670330657 197 0.0016161771232553 12.404140932073 390.20361712742 1496.2391094546
17	1698951 8373 1574 43134 12.906570576376 397.985704024245 200 0.0028200118999608 9.626906992484 387.68355872405 1486.8462872782
18	1707324 9016 1616 43224 13.251961694661 398.678521937009 216 0.011000894000142 8.3249627400658 393.60258899112 1397.5017479275
19	1716340 8915 1646 43263 13.47050089533 399.069153171793 213 0.013623368145347 9.6629192695071 387.43402483896 1334.7814271077
20	1725255 7607 1662 42826 13.712217597857 395.091395247119 182 0.01147177451482 9.4647992054595 388.9430514459 1564.9195366172
21	1732862 7687 1858 43141 15.40607287126 398.046076232162 184 0.058669000248163 14.437637753188 391.11273511237 1697.1756945549

