file 1743417 1614185373                                         
version 2
run Nonmonitoring-exponential-559-20210224-17:49:33-27080
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27080
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 559
attr seedset 59
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 306826 1069 43208 10.054019312038 399.949717581169 7799 1.9006807e-05 0.508007087487 389.94968543614 39.671560931744
1	309959 222022 1070 43209 10.054019312038 399.949717581169 7799 0 0.019495262956 5.39105067744 0.033293159192759
2	531981 206270 1070 43209 10.054019312038 399.949717581169 7799 0 2 82 90
3	738251 229667 1070 43209 10.054019312038 399.949717581169 7799 8003 9976 69936563 628639485907
4	967918 337843 1070 43209 10.054019312038 399.949717581169 7799 0.0070168404170008 0.0087467199800075 61.024760835683 0.47863906359323
5	1305761 8228 1071 43075 10.055702056595 398.999295481766 201 0.0092617416311011 10.493006263923 390.75382008325 1451.6826188068
6	1313989 306761 1072 43210 10.062445940183 399.957217849036 7799 0.007016840417 0.027334008757 66.415811513135 0.5966873722571
7	1620750 7155 1080 42815 10.155075263756 396.47680696381 176 0.027519798345807 15.28672800902 395.35831286291 1769.4122664293
8	1627905 8275 1088 43187 10.16634296472 399.666133548468 203 0.0042397452868804 9.8027830373812 394.22707174384 1361.5124482104
9	1636180 9503 1092 43213 10.202214741103 399.999659523726 233 0.011553491669108 8.171180011079 392.75226661846 1270.2001018084
10	1645683 8049 1118 42962 10.383096807406 397.898478813118 193 0.0001455747415755 10.944337665361 390.6631038327 1492.2325705021
11	1653732 7095 1121 42804 10.385521753126 396.394142032774 170 0.0079461026351881 16.504557307261 390.41166082726 2011.3980910054
12	1660827 7647 1140 42216 10.67568322338 391.118002203434 183 0.027527941839963 15.37058157233 389.83774932793 1743.5812283061
13	1668474 7781 1151 42476 10.810373770429 393.451859001383 186 0.012594663519899 10.919608751695 391.41947618322 1625.5038063338
14	1676255 9228 1160 43181 10.886849948245 399.647492223743 221 0.0057463449282287 11.414172361143 389.11748124441 1371.2116502508
15	1685483 7693 1210 43083 11.361003622931 399.060944026041 184 0.037078730369371 12.462851983956 389.44080171099 1492.8862653404
16	1693176 7905 1249 42968 11.689752386521 397.924902052658 189 0.00040233130460813 11.052027840095 393.50510344871 1637.3154754973
17	1701081 7423 1414 43043 13.032215171545 398.719488829175 177 0.0050297652701526 12.943453257457 387.2069624166 1767.1014414837
18	1708504 8488 1541 43113 14.434074319822 399.170673755656 203 0.015653576859978 12.546793036366 387.76798962734 1476.3040054196
19	1716992 8228 1670 43109 15.336193077362 399.149621005878 197 0.0038075980318582 11.018587886782 386.27297876611 1551.6317179068
20	1725220 9430 1809 43007 16.21008486879 398.454755662406 225 0.0070416262659995 15.201948020054 389.31174318119 1507.2414071348
21	1734650 8766 1863 42996 16.496936688402 398.349317940258 209 0.0025442348618961 11.028337218259 385.24917009438 1415.3187935555

