file 1737952 1614185374                                         
version 2
run Nonmonitoring-exponential-593-20210224-17:49:33-27108
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27108
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 593
attr seedset 93
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 305612 1085 43106 10.049188656957 399.890559703343 7768 9.753703e-06 0.422017640775 389.97127110708 38.819972296117
1	308746 220390 1086 43107 10.049188656957 399.890559703343 7768 0 0.021533154127 5.183827860786 0.032797017579921
2	529136 205493 1086 43107 10.049188656957 399.890559703343 7768 0 2 92 98
3	734629 228797 1086 43107 10.049188656957 399.890559703343 7768 8011 9981 70478930 641112333614
4	963426 336544 1086 43107 10.049188656957 399.890559703343 7768 0.0070133253181044 0.0087379852702534 60.088998346167 0.46604665225758
5	1299970 305514 1087 43108 10.057704472042 399.898306493958 7768 0.007016840417 0.02957450967 65.272826206865 0.57967086149753
6	1605484 8661 1112 42921 10.156927540292 398.300060540877 212 0.0034540940986155 8.6870822199095 390.14277634641 1439.8987846551
7	1614145 7589 1116 43084 10.16725980219 399.753272016498 186 0.0025872062283705 11.768816054107 392.55717952636 1583.4053860951
8	1621734 9247 1142 43046 10.308836151284 399.400680417984 226 0.014316982837892 9.4983359405919 391.12056024382 1325.6705370505
9	1630981 8143 1145 43102 10.317812254522 399.880272192663 199 0.012371713719749 15.001811218085 389.88073086791 1661.2355911086
10	1639124 8598 1231 42705 10.915355150661 396.0437169215 206 0.01747679964525 9.34240605739 389.57079787701 1353.7210958618
11	1647722 7869 1237 42307 10.989845103636 392.415927005005 188 0.0045597594338858 13.468932530035 390.5318490248 1723.0508143153
12	1655591 7036 1238 42836 10.994017924074 397.638748727761 169 0.015976196703067 8.7510132193309 390.83541385456 1518.8261554577
13	1662627 8522 1244 43049 11.034747458472 399.426836836757 204 0.0057550185591426 10.302718829144 389.16292238221 1482.8335071951
14	1671149 7851 1269 43111 11.380851518368 399.994071886105 188 0.00028542463448886 11.100702153573 390.1498027699 1613.3175210125
15	1679000 8659 1319 42506 11.838320763311 394.49121862521 207 0.0021195560928672 9.832257776571 392.00957406452 1433.489457553
16	1687659 9415 1384 43073 12.143770333864 399.679446272219 225 0.002256755356562 9.6944779938616 388.046342144 1321.063155515
17	1697074 8023 1392 43014 12.194761055498 399.161598962592 192 0.0055636834402855 17.869795334995 392.32985721894 1830.7557873722
18	1705097 7843 1404 42991 12.354095975736 398.874125294577 187 0.0079394340114381 9.1809670080558 390.56957713801 1494.0974824345
19	1712940 7633 1499 43045 13.679708491902 399.340535835181 183 0.0020360741279218 15.563385626827 389.51858471002 1681.7239143269
20	1720573 7960 1588 42330 14.322096664432 392.866397648281 190 0.00026970079608259 12.406491274599 385.95483622178 1630.155809854
21	1728533 9418 2055 43013 18.138207427162 399.155693000693 225 0.0056974972058928 8.4427545071509 381.8780307385 1243.3988077584

