file 1714065 1614185372                                         
version 2
run Nonmonitoring-exponential-560-20210224-17:49:31-27085
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27085
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 560
attr seedset 60
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 302034 1156 42595 10.044725940238 399.998526196905 7677 2.67535e-07 0.560299056676 389.95939464246 39.915408704836
1	305167 218436 1157 42596 10.044725940238 399.998526196905 7677 0 0.019662600063 5.384663836938 0.034631335934068
2	523603 203047 1157 42596 10.044725940238 399.998526196905 7677 0 2 88 96
3	726650 226078 1157 42596 10.044725940238 399.998526196905 7677 8003 9992 68740518 617291671074
4	952728 332489 1157 42596 10.044725940238 399.998526196905 7677 0.0070056044835869 0.0087467199800075 60.190010909482 0.47327022247652
5	1285217 301882 1158 42592 10.052441989621 399.991777930902 7676 0.007005604484 0.027853566597 65.566471301009 0.59284443329823
6	1587099 8610 1178 42175 10.147531170624 395.911612996098 211 0.0038294260964509 11.106217989318 390.65458277217 1391.8189955016
7	1595709 8100 1182 42370 10.206874123843 397.989597483091 199 0.044735358099982 13.431904611807 389.9408203454 1614.8113421233
8	1603809 7297 1189 42479 10.341857886219 399.015613840213 179 0.0064338042103089 10.476061920213 393.43256369886 1556.8890320526
9	1611106 8005 1210 42224 10.54053613451 396.500288901731 196 0.0023748556716923 11.990325579386 393.27479094588 1573.3416789018
10	1619111 7735 1218 42163 10.683502263676 395.812336963013 186 0.011550477780706 11.054757012291 390.55635778573 1587.2736336813
11	1626846 8233 1222 42371 10.723696540048 397.994811085929 197 0.0054566215970912 9.5819163769573 389.92288424273 1463.8632311999
12	1635079 7648 1244 42220 11.005432301164 396.39783470688 183 0.011722244817582 8.71647635337 390.0279370963 1532.5778979902
13	1642727 8495 1256 42487 11.159169109495 399.071921775153 203 0.0054324014366487 10.613922918452 389.89854013369 1553.4632077362
14	1651222 9258 1257 42372 11.205534667618 398.01940093673 221 0.025576981670504 11.563796725976 396.9475072953 1405.540039574
15	1660480 8146 1263 42497 11.336551401262 399.223215392686 195 0.0074657189443011 10.406585027804 391.10065179248 1569.8595202354
16	1668626 8136 1319 42453 11.772808395904 398.830560762713 195 0.0083368076028307 9.6832866610703 392.67056764549 1464.8584400547
17	1676762 7359 1401 42524 12.525636627537 399.432825919616 176 0.00085534701529503 12.184780537636 388.30253472712 1753.8065915204
18	1684121 7804 1438 42288 12.872853578462 397.101983188686 187 0.0131198334818 9.2215183156725 388.58698112752 1450.2598400762
19	1691925 7346 1466 42503 13.232324652896 399.242348589062 176 0.0093079710016586 14.963189005915 386.83926567648 1922.1677613717
20	1699271 7216 1504 42201 13.800100455773 396.24229605743 173 0.017202264727282 13.400479131261 389.39893389873 1856.681013491
21	1706487 7577 1532 42496 14.176221431605 399.169745905969 182 0.012372703767684 18.123099050089 386.27733283557 1741.1409608136

