file 5718499 1614185352                                         
version 2
run Nonmonitoring-exponential-323-20210224-17:49:11-26854
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:11
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26854
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 323
attr seedset 23
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1039864 3601 137380 10.001027680935 399.996738853739 26137 0.007004903432 0.072738700482 312.85568560586 4.7862906162405
1	1042998 1039572 3604 137375 10.030673361402 399.986600392377 26136 1.0966e-08 0.154334568538 389.98435582246 11.684112784927
2	2082570 877844 3605 137377 10.030673361402 399.98862667388 26136 0 0.064948805089 111.03274766082 1.4958329253939
3	2960414 702935 3605 137377 10.030673361402 399.98862667388 26136 0 8 7528 13882
4	3663349 781343 3605 137377 10.030673361402 399.98862667388 26136 8010 9993 237540531 2164222228861
5	4444692 1143710 3605 137377 10.030673361402 399.98862667388 26136 0.0070049034324027 0.0087390761548065 201.80192308391 1.5621325317909
6	5588402 7742 3898 136936 10.862560031248 398.8945456585 188 0.017532688254729 15.316477763684 390.50222457809 1668.6110188416
7	5596144 7761 3925 136789 10.895735655217 398.376502397661 189 0.0024689707534092 14.463117939607 391.69434502545 1647.5290380431
8	5603905 7799 3929 136930 10.901261903358 398.88373858564 189 0.0070424772261877 14.709957794427 398.0756788991 1745.6380580386
9	5611704 7164 3957 137134 10.945309677886 399.352027083758 174 0.023856012636355 13.49912392645 389.53787010983 1882.5750920788
10	5618868 8234 3982 136785 10.995068462384 398.373902209071 195 0.0033943733225375 13.631738675585 390.06644407739 1733.8224342008
11	5627102 7600 4055 137024 11.203357875407 399.088044605313 180 0.0018565328177575 18.40797015423 389.33553884403 1951.653655098
12	5634702 8751 4063 136784 11.228939565823 398.372839133925 207 0.0011157291943076 8.0675936807329 390.29449837911 1409.4523995291
13	5643453 8152 4203 136875 11.543464210183 398.742024367767 193 0.0014959038569559 12.140449428299 388.49709102985 1663.2395462775
14	5651605 8260 4261 134926 11.720993426051 393.507351821412 196 0.0087979679073436 9.4957354045973 388.93855459119 1410.6376758335
15	5659865 8285 4387 137330 12.004760015723 399.897476149262 196 0.0010901349123262 9.8589374588474 389.25852310325 1344.6940924585
16	5668150 8312 4607 137095 12.53603702618 399.264670330657 197 0.0016161771232553 12.404140932073 390.20361712742 1496.2391094546
17	5676462 8451 4759 136651 12.906570576376 397.985704024245 200 0.0028200118999608 9.626906992484 387.68355872405 1486.8462872782
18	5684913 9114 4875 136861 13.251961694661 398.678521937009 216 0.011000894000142 8.3249627400658 393.60258899112 1397.5017479275
19	5694027 9005 4958 137015 13.47050089533 399.069153171793 213 0.013623368145347 9.6629192695071 387.43402483896 1334.7814271077
20	5703032 7692 5042 135594 13.712217597857 395.091395247119 182 0.01147177451482 9.4647992054595 388.9430514459 1564.9195366172
21	5710724 7774 5636 136666 15.40607287126 398.046076232162 184 0.058669000248163 14.437637753188 391.11273511237 1697.1756945549

