file 9744956 1614185318                                         
version 2
run Nonmonitoring-exponential-81-20210224-17:48:37-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:37
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306677 5506 171604 10.001861338414 301.680062286912 32768 0.007012622721 0.274682877679 1432.9472214542 113.91860001571
1	1309804 1259565 5506 171604 10.001861338414 301.680062286912 32768 0 0.266168098455 1175.0437217483 93.015438573489
2	2569369 888584 5506 171604 10.001861338414 301.680062286912 32768 0 30 132038 1269606
3	3457953 982608 5506 171604 10.001861338414 301.680062286912 32768 8009 9989 292192939 2612233476009
4	4440561 1436896 5506 171604 10.001861338414 301.680062286912 32768 0.0070077084793273 0.0087401673117743 257.89728080062 2.0349598709753
5	5877457 1306214 5512 171615 10.011697881417 301.703651617486 32768 1.1376e-08 0.104009671132 291.7042338022 5.1879359994649
0	7183671 442392 171609 226677 301.688267655567 399.993699356338 10851 0.007055740349 0.188839715802 364.30626451359 21.862352706221
1	7626063 422322 171609 226677 301.688267655567 399.993699356338 10851 0 0.180656409746 279.89058278613 16.802553497044
2	8048385 303321 171609 226677 301.688267655567 399.993699356338 10851 0 22 31016 234568
3	8351706 335134 171609 226677 301.688267655567 399.993699356338 10851 8038 9922 97831356 883826850582
4	8686840 485582 171609 226677 301.688267655567 399.993699356338 10851 0.0070550292279782 0.0087086339885544 84.422009178351 0.65819153796878
5	9172422 442365 171620 226675 301.715931683615 399.988789543014 10851 5.87966e-07 0.087707134738 98.291078192842 1.7689175501965
6	9614787 7694 5567 225449 10.085880602089 397.470015947216 186 0.0036547587994678 11.783319700502 390.98147946693 1582.6886699212
7	9622481 7465 5762 225255 10.409718759018 397.153632069301 180 0.0011639022925299 10.540492753382 390.58648212306 1555.5852507205
8	9629946 8603 5886 224293 10.621408420279 395.357945546156 207 0.006612929496577 8.3275053685845 390.48033727059 1343.135662862
9	9638549 7311 5902 224490 10.645713839834 395.796228696086 177 0.004010563994429 12.115322027804 389.75390823776 1640.9737097283
10	9645860 7871 6031 225251 10.844044361939 397.139054757263 185 0.0078282334056112 12.205811066201 390.57412214425 1569.5804343406
11	9653731 9386 6268 225555 11.249034168501 397.663231594104 221 0.0080774090185722 9.9366962728867 389.83615475246 1333.680108964
12	9663117 7789 6337 226316 11.462974709235 399.216484526487 183 0.023600537090866 15.191172056345 388.96701852212 1700.5058669649
13	9670906 8775 6350 226551 11.487091691033 399.758975982147 206 0.0010177749357671 9.6928016087639 390.91547679568 1451.3443259719
14	9679681 8676 6786 225887 12.263046523105 398.256614649918 204 0.0029497304790577 14.697830943416 389.14288611873 1701.4214148881
15	9688357 8265 6920 226368 12.543683761373 399.354718245378 194 0.0048496558116571 9.9786561815124 387.92120238494 1465.0607198274
16	9696622 7752 8500 225525 15.419996154493 397.610150823445 182 0.020277135505355 12.39585100563 384.95035297886 1665.6554625885
17	9704374 8686 8506 226532 15.428500357974 399.724222329945 204 0.0068962874842708 12.550471209913 389.92073069971 1519.8019919773
18	9713060 8339 8529 226618 15.477559905443 399.88710753847 196 0.027895730537869 11.728404762008 384.73821333474 1560.6230784311
19	9721399 7769 8570 224464 15.554949878838 395.722377012845 182 0.00095665560128469 12.130275216525 386.3063799066 1729.1562314541
20	9729168 8231 8754 226639 15.854104993465 399.927174152738 194 0.00051965143661278 9.3234090809337 393.39647824021 1439.5350220148
21	9737399 7556 9910 226374 17.793714860121 399.360334529026 178 0.0018102824040547 10.916138995454 385.46257246745 1644.0129749138

