file 5670815 1614185354                                         
version 2
run Nonmonitoring-exponential-340-20210224-17:49:13-26867
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:13
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26867
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 340
attr seedset 40
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1030872 3197 135918 10.007041971183 399.997633451713 25924 0.007004202522 0.073843143149 314.54971670473 4.929809213434
1	1034005 8460 3200 133839 10.011938856429 393.608949456136 205 0.0054145980244246 10.20432764257 390.43139704693 1540.4351946994
2	1042465 1030732 3201 135916 10.05666073442 399.990915768081 25924 2.7582e-07 0.122886737362 389.95201333765 11.621731391528
3	2073197 870287 3202 135918 10.05666073442 399.997633451713 25924 0 0.065845885066 111.20651923846 1.5727970791693
4	2943484 696859 3202 135918 10.05666073442 399.997633451713 25924 0 8 7397 14329
5	3640343 774631 3202 135918 10.05666073442 399.997633451713 25924 8000 9994 231915779 2079862450609
6	4414974 1134091 3202 135918 10.05666073442 399.997633451713 25924 0.0070042025215129 0.00875 203.34988477124 1.5990136551664
7	5549065 8343 3208 135677 10.080049702041 399.239646057615 202 0.025312051001123 13.620948674559 392.00381601851 1426.4577175994
8	5557408 8013 3244 135404 10.247702584939 398.439151146399 195 0.021110496282625 10.658234222659 392.63403607341 1582.989133009
9	5565421 8120 3287 135002 10.380345201749 397.237215640871 197 0.0023691091193444 11.911861373506 391.3287245169 1601.3815735026
10	5573541 7662 3296 135780 10.404166944242 399.599988032157 182 0.02135587170734 10.204499261808 392.83223913275 1547.3903404319
11	5581203 8341 3320 133967 10.494636270919 394.066048924878 197 0.0097127160175035 12.730779877885 391.97714148026 1636.3480381458
12	5589544 7960 3331 134297 10.565802178999 395.236590470666 189 0.0066234626278573 10.553513833571 389.88161321646 1582.2441611968
13	5597504 8604 3357 135853 10.644168593617 399.795633792454 204 0.020402211080435 10.807334430202 391.71483139116 1363.38997521
14	5606108 7910 3771 135580 11.929423955906 399.000876249086 187 0.0018641996084759 11.545635482489 389.63084489204 1616.4610552737
15	5614018 7908 3787 135283 11.988459792906 398.097956056232 188 0.05045678548087 11.385227445296 388.22089514416 1473.2487802687
16	5621926 8612 3804 135857 12.103229980886 399.800191872206 204 0.0050786340340391 11.029682321304 389.70463311763 1449.5970192968
17	5630538 8545 3951 135688 12.554197797752 399.268551910276 202 0.001321152258398 9.8806945204157 388.41231521574 1545.6171238968
18	5639083 7844 4137 135913 13.106682162581 399.969093621814 186 0.018107995679761 10.917803679104 387.36438258173 1437.8679893401
19	5646927 8900 4609 134505 14.433802386278 395.740455194358 211 0.0064378288122841 10.455008593847 386.06222324355 1300.6009854955
20	5655827 8760 5056 135749 15.815994623195 399.500429062847 207 0.0031942659796743 9.1082673645721 388.63330479391 1460.169396194
21	5664587 6227 5337 135030 16.67211362572 397.364661634776 148 0.055869786766911 12.802778185656 384.49965003492 1976.1241823776

