file 5709265 1614185355                                         
version 2
run Nonmonitoring-exponential-356-20210224-17:49:14-26883
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:14
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26883
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 356
attr seedset 56
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1037353 3349 136900 10.001847271291 399.993524355644 26083 5.15908e-07 0.172306266893 389.99912965087 11.757271925774
1	1040486 877112 3350 136902 10.001847271291 399.995418387329 26083 0 0.05523700672 112.29441777035 1.540883832188
2	1917598 701336 3350 136902 10.001847271291 399.995418387329 26083 0 6 7360 13584
3	2618934 779585 3350 136902 10.001847271291 399.995418387329 26083 8007 9985 232980906 2087448832754
4	3398519 1141260 3350 136902 10.001847271291 399.995418387329 26083 0.0070105157736605 0.0087423504433621 205.03478712911 1.6167020164561
5	4539779 1037544 3351 136902 10.00933070084 399.995418387329 26082 0.007023881196 0.063883251779 317.31973182924 4.9404332969825
6	5577323 7331 3369 136836 10.075998109021 399.715625738002 178 0.043176868311289 10.707881114067 391.80537573068 1489.71861918
7	5584654 7961 3400 136168 10.2120573313 397.482142130526 193 0.012903436257025 13.561650808204 390.02791749131 1514.9742215682
8	5592615 8406 3401 135265 10.218052251508 394.990947719109 204 0.0041704980365532 9.9179931709897 393.27015667103 1465.8539159149
9	5601021 8014 3472 136785 10.465453760681 399.572471540107 194 0.0022736868748162 9.4143636759379 391.84979888984 1629.9309288697
10	5609035 7733 3493 136577 10.525527930409 398.854917357461 183 0.0038156292165686 10.73544314091 391.25779319811 1518.9571878872
11	5616768 8407 3496 136346 10.549263469272 398.083384550479 200 0.0013879248659462 12.335799068655 390.67102746042 1426.2190033885
12	5625175 8055 3505 136190 10.578141363022 397.544711924035 191 0.00079697461716033 11.700622083504 390.31751201409 1498.5256423331
13	5633230 9198 3506 136881 10.59584697088 399.946429469546 218 0.0091684777354926 9.0432124032096 389.4494736928 1257.8728192328
14	5642428 7787 3512 136253 10.630737906385 397.839668028478 185 0.012345588438835 9.7021618293595 392.1860265501 1424.1502024521
15	5650215 9309 3558 136546 10.834205934794 398.754809415475 220 0.021214219290317 9.7560667988351 389.58967309501 1360.1132288156
16	5659524 7667 4003 136571 12.227276913887 398.836813841383 182 0.0061736886814191 11.111862585417 388.52766548441 1580.516855081
17	5667191 8271 4312 136680 12.998133244335 399.189526616408 196 0.0034701984425803 12.329559724956 390.44339875983 1474.0590730993
18	5675462 9043 4484 136741 13.604608653144 399.378690001517 214 0.043656108045976 10.30258745349 393.60062292569 1485.6645150992
19	5684505 9186 4834 136181 14.708218406541 397.501843118366 217 0.0033508052890267 11.352672782912 385.81744870573 1495.0352406591
20	5693691 8017 5023 136054 15.348818975301 397.220245170434 190 0.0013326179243212 11.335748659849 387.27183970238 1600.6690745472
21	5701708 7556 5284 135350 16.038553764487 395.290937954836 179 0.0093053576853287 10.900409974857 386.731543912 1558.4773191207

