file 4193837 1614185360                                         
version 2
run Nonmonitoring-exponential-434-20210224-17:49:19-26971
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:19
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26971
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 434
attr seedset 34
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 761754 2654 102316 10.012888049766 399.978621651415 19289 3.02501e-07 0.227386532686 390.04585976614 15.684141501955
1	764887 609819 2655 102317 10.012888049766 399.978621651415 19289 0 0.043233864533 48.071674349999 0.49887986298488
2	1374706 513249 2655 102317 10.012888049766 399.978621651415 19289 0 5 2387 3687
3	1887955 571116 2655 102317 10.012888049766 399.978621651415 19289 8010 9979 173728902 1568892956138
4	2459071 838547 2655 102317 10.012888049766 399.978621651415 19289 0.0070147309349634 0.0087390761548065 150.31845081014 1.1745912420486
5	3297618 761869 2656 102318 10.02104560716 399.987151995066 19289 0.007014730935 0.051411434626 198.39012516023 2.4276020445857
6	4059487 7370 2666 100883 10.057675703615 394.730466387091 180 0.012169251952568 14.517758755209 391.26384721895 1881.9887888504
7	4066857 7760 2670 102215 10.084025716473 399.680800736957 189 0.012622355803746 11.521706110754 393.73924395446 1702.0457471415
8	4074617 7684 2698 101236 10.137399408735 396.09228935518 188 0.011017202506727 11.776450904876 392.40801817831 1745.2387558046
9	4082301 8816 2762 102172 10.426681695151 399.426797272994 215 0.04143384158452 10.071656225868 397.35930625436 1369.3897208655
10	4091117 8794 2781 101982 10.461355801793 398.574445964785 210 0.015122869106926 7.3345122861713 392.68224230899 1344.1397538382
11	4099911 8302 2907 102250 10.893910372224 399.805688499499 198 0.0020752275699776 8.7274873119266 390.38855679198 1398.9987593337
12	4108213 8765 2928 102069 10.99575153508 398.861738233073 209 0.0012044970612274 11.205569283473 390.09755789181 1392.6707753153
13	4116978 8760 2999 101360 11.156964614787 396.463933903698 209 0.0089587675099121 8.1415213843656 389.93951416702 1362.5631145195
14	4125738 8053 3028 101998 11.301774908421 398.659760227678 192 0.0037305825954838 10.578317286462 390.8038590047 1494.6419687019
15	4133791 8446 3040 99995 11.422549332152 391.105893603526 201 0.0031599294938183 10.646062054966 390.32940632634 1534.5562148626
16	4142237 7659 3088 101031 11.687537103305 395.332643739392 183 0.00096056437252986 15.106916442799 389.80280135692 1661.8537931675
17	4149896 8910 3099 102133 11.728063523385 399.236126172132 213 0.0075441431905509 14.461552384316 388.89327484974 1441.499695427
18	4158806 7899 3388 102216 12.908056204118 399.684233439761 188 0.0049270551250529 10.546369750797 387.63787849058 1646.8039289574
19	4166705 8264 3604 101646 13.753685506418 397.46854734594 197 0.023198491398905 14.051679016073 387.60357610518 1618.0417850328
20	4174969 9910 3645 102147 13.869716617571 399.335121504916 236 0.0052661792330579 9.2769491793005 387.46670496308 1253.3867402687
21	4184879 8957 3839 101867 14.768929728803 398.130725216771 214 0.019940360376998 7.5960918496082 386.90545912276 1208.8067095476

