file 4260236 1614185371                                         
version 2
run Nonmonitoring-exponential-487-20210224-17:49:30-27029
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27029
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 487
attr seedset 87
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 775595 2534 103701 10.020188952228 399.991908642316 19635 8.4867e-08 0.19884378607 390.00954860007 15.339816434606
1	778729 622233 2535 103702 10.020188952228 399.991908642316 19635 0 0.042102592023 49.878161027516 0.52158509172231
2	1400962 522782 2535 103702 10.020188952228 399.991908642316 19635 0 5 2467 3793
3	1923744 581687 2535 103702 10.020188952228 399.991908642316 19635 8007 9971 176151819 1584875891559
4	2505431 854071 2535 103702 10.020188952228 399.991908642316 19635 0.0070203590412195 0.0087423504433621 153.6486180968 1.2058212840067
5	3359502 775845 2536 103698 10.027756519796 399.909396171867 19634 0.007020359041 0.050231729173 203.51839990471 2.5135538259643
6	4135347 7320 2546 103333 10.049743711755 398.335953396634 179 0.026032504289994 9.0353214422444 391.78667029994 1577.7852533503
7	4142667 6892 2575 103383 10.16607244042 398.659123795985 169 0.075605959116608 13.802650980766 397.89755267388 1896.4373767311
8	4149559 8610 2576 103554 10.179118944976 399.343514382691 210 0.0064389429954578 13.226454769097 393.63032203968 1531.1030566994
9	4158169 7328 2597 103152 10.335438926172 397.730069175621 179 0.04717356288991 9.7226744466217 390.97739479593 1551.5439856687
10	4165497 8344 2620 103344 10.399214909001 398.412028129369 199 0.0060492493908696 9.5590337467075 397.18633659759 1518.4411801289
11	4173841 8745 2893 103053 11.339499395085 397.437689248101 209 0.07101573313888 9.2599710872001 391.63625453055 1381.0899228677
12	4182586 8048 2970 103609 11.58908022342 399.552867329769 192 0.0092043148793736 15.240410246567 392.62685119563 1816.5754813518
13	4190634 8126 3007 103103 11.798410990644 397.598523736805 194 0.021744213039741 10.467974930066 390.69967209352 1413.2051653523
14	4198760 7294 3031 103664 11.889939658286 399.802534777607 174 0.011801265222292 11.40707154705 388.83406074508 1633.9408446062
15	4206054 7977 3032 103617 11.8959952469 399.583813162909 190 0.0007430503063275 10.964514545296 388.30852826305 1614.0270646258
16	4214031 7387 3097 102692 12.140678584165 396.049203796115 176 0.011192103797495 16.372946572678 395.02229860581 2000.6043909653
17	4221418 7289 3195 102889 12.613449972247 396.883022841659 174 0.0095903120844064 13.971678190353 389.471403952 1728.4761958142
18	4228707 7841 3321 103603 13.013508883356 399.505877761175 187 0.0022056950096227 9.5049778831687 389.92239474015 1517.7065247591
19	4236548 7617 3352 103326 13.171943212742 398.281856444656 182 0.0036472526193011 11.540511660216 387.79262041456 1646.7156019143
20	4244165 8733 3475 103665 13.632699294862 399.812591417728 208 0.0093238315565101 10.029738166201 387.44481840625 1512.934442625
21	4252898 7337 3960 103023 15.527262747846 397.3256671984 175 0.0018647286269752 13.193949408991 384.51804531034 1673.9255464717

