file 8735084 1614185339                                         
version 2
run Nonmonitoring-exponential-195-20210224-17:48:58-26772
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:58
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26772
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 195
attr seedset 95
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3133 1307079 5120 171613 10.013527522048 335.586131528558 32768 1.000623e-06 0.133757845153 325.59352698037 6.4357814464923
0	1310212 1307555 5114 171664 10.004007166068 335.66813918782 32768 0.007029524001 0.141535069005 745.40831320625 26.600760655431
1	2617767 1219134 5114 171664 10.004007166068 335.66813918782 32768 0 0.133257902161 487.38857394098 16.811824639566
2	3836901 885393 5114 171664 10.004007166068 335.66813918782 32768 0 16 48516 209938
3	4722294 983480 5114 171664 10.004007166068 335.66813918782 32768 8074 9965 291872746 2605753760446
4	5705774 1437691 5114 171664 10.004007166068 335.66813918782 32768 0.0070245860511791 0.0086698043101313 258.10533673708 2.0376577643237
0	7143465 266039 171669 204795 335.676464592197 399.996714915726 6523 0.00702106319 0.144719945042 136.16868833883 4.5122344573891
1	7409504 247717 171669 204795 335.676464592197 399.996714915726 6523 0 0.136390578074 85.549404982525 2.7669482560002
2	7657221 181979 171669 204795 335.676464592197 399.996714915726 6523 0 16 8348 33794
3	7839200 201499 171669 204795 335.676464592197 399.996714915726 6523 8035 9970 59076345 536238843091
4	8040699 291981 171669 204795 335.676464592197 399.996714915726 6523 0.0070210631895687 0.0087118855009334 50.531561236237 0.39234181588399
5	8332680 266001 171621 204798 335.607054502412 399.999514751643 6525 1.828856e-06 0.082887429358 64.394848610853 1.2442503599315
6	8598681 8973 5172 204585 10.116565106686 399.561137198603 216 0.042534878973097 12.425672533896 391.35086576972 1372.786360246
7	8607654 9145 5203 204613 10.187008420745 399.624234104328 220 0.0035763908151429 10.08704421492 392.52057624003 1315.844124811
8	8616799 9022 5322 204357 10.461277036943 399.021088442833 217 0.0049492221814279 9.4361810351596 389.80108494 1362.039933937
9	8625821 8203 5537 204672 10.853193144459 399.722680963155 198 0.00076055084679096 8.2972830470856 389.94112696719 1301.9230586018
10	8634024 8675 5661 199930 11.1198283631 390.705685899413 204 0.013822847795215 9.4462583609793 389.03211589729 1475.094719582
11	8642699 8409 5725 204329 11.287858590773 398.977744811889 198 0.00376996703774 11.764834484702 391.47106323748 1517.1533769151
12	8651108 7751 5757 204626 11.339640074818 399.642021302568 182 0.02117692198592 13.590953662143 389.7450395166 1784.4808062827
13	8658859 7989 5809 202912 11.42783621861 396.485427478034 188 0.0010958316652634 9.5593569063211 389.38539893505 1543.920741751
14	8666848 7742 6095 203357 12.001430144919 397.306404753632 182 0.032957174355578 12.903159408104 391.90117871262 1719.0442070482
15	8674590 8424 6229 204758 12.283922025076 399.930072811967 198 0.0094208479122017 12.192105640508 391.40441193788 1569.324415165
16	8683014 9252 6700 203993 13.183560661159 398.456323225334 218 0.0045008116422658 9.6334553811338 387.35680685272 1502.5469896615
17	8692266 8337 6972 203006 13.728757730969 396.654750486276 196 0.005216205923087 9.3452788930619 387.80617883711 1356.8125289701
18	8700603 7908 7133 203037 14.068952053166 396.727438837875 186 0.00031845245614906 13.729789418696 386.26462493804 1602.9486056004
19	8708511 8741 7249 204067 14.291911330594 398.552100956965 205 0.023791751333514 11.981814842509 386.39244809279 1497.282823002
20	8717252 9280 7797 204263 15.226539943901 398.876443688052 218 0.002432122557766 9.0812291253093 385.40083100265 1269.0065329913
21	8726532 8551 9556 204504 18.690433781847 399.374403370568 201 0.0032636296247796 11.620138600748 382.26481933782 1398.6419699329

