file 8676697 1614185333                                         
version 2
run Nonmonitoring-exponential-142-20210224-17:48:52-26736
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:52
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26736
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 142
attr seedset 42
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307478 5116 171559 10.006294659547 339.181605165637 32768 0.007023881196 0.180969899425 744.79240340984 28.593456629708
2	1310612 1215052 5116 171559 10.006294659547 339.181605165637 32768 0 0.172545299593 487.38502051096 18.793764246197
3	2525664 885625 5116 171559 10.006294659547 339.181605165637 32768 0 20 48420 235434
4	3411289 983452 5116 171559 10.006294659547 339.181605165637 32768 8007 9966 292799306 2623414503664
5	4394741 1437783 5116 171559 10.006294659547 339.181605165637 32768 0.0070238811960666 0.0087423504433621 257.39189687165 2.0271886283452
0	5832524 1307268 5114 171575 10.001697726877 339.212539084348 32768 3.67348e-07 0.120327869599 329.21395796977 6.6366222289774
0	7139792 256510 171577 203497 339.215655696648 399.997083916044 6292 1.363344e-06 0.085239628565 60.785451745744 1.1674693327576
1	7396302 256717 171562 203492 339.189858909299 399.981496349108 6294 0.007060010086 0.135400204698 163.80861783186 6.8417522777191
2	7653019 241841 171566 203496 339.190891890456 399.992776672602 6294 0 0.127203483387 113.80993545408 4.6218805448597
3	7894860 175664 171566 203496 339.190891890456 399.992776672602 6294 0 15 11707 59041
4	8070524 194438 171566 203496 339.190891890456 399.992776672602 6294 8021 9915 55569040 491526688180
5	8264962 281655 171566 203496 339.190891890456 399.992776672602 6294 0.0070600100857287 0.0087270913851141 49.994546231388 0.39784912839523
6	8546617 7591 5243 203240 10.275106387163 399.37794732743 183 0.011816522562466 10.368583928997 391.57542000164 1586.6166856067
7	8554208 7604 5249 202367 10.283442598206 397.714479276769 183 0.004195603066743 11.553496255142 395.38080612791 1675.4830780053
8	8561812 8215 5493 202577 10.757775495288 398.079424298884 198 0.0091069946739223 10.097810948984 390.1298067333 1597.5818576393
9	8570027 8218 5652 202239 11.160240211974 397.48119404753 198 0.00022261757663256 13.165019518353 392.25328864158 1538.9807664502
10	8578245 8060 5726 202105 11.327245916744 397.22041604104 190 0.042432936287178 14.379362277179 389.52190269818 1660.9317031204
11	8586305 7351 5858 203281 11.642014046542 399.472158238747 173 0.001869082897331 11.466607810036 390.79004414513 1734.1586561056
12	8593656 7773 5934 203088 11.794942267657 399.020976242598 183 0.00054553419459355 10.968308644618 388.69105967423 1528.8123314188
13	8601429 7863 5978 200058 11.866619048742 393.331544538608 185 0.02770882150463 10.006602415744 390.05072793741 1604.5555040252
14	8609292 8948 5993 203406 11.885081820767 399.747866995868 211 0.026652162098976 9.824727656651 393.35036134659 1325.9453263546
15	8618240 8261 6560 203124 13.016043780252 399.070311880348 194 0.0092196141723468 11.091763485007 387.67751183809 1460.3543547858
16	8626501 7896 6584 202633 13.081683012564 398.170467496535 186 0.01965815854827 10.061755903386 387.00596007812 1424.8362064678
17	8634397 7568 6628 202984 13.160312765522 398.781531890045 178 0.007852830412288 13.872799283456 386.93661907203 1651.3299247346
18	8641965 8636 7048 201891 14.008343059624 396.79766442498 203 0.01170479283032 12.442177550023 386.98338762936 1544.8014884871
19	8650601 8886 7070 202601 14.068111692633 398.119472201849 209 0.0014034049326351 9.9247261635741 387.19215816456 1284.8161761737
20	8659487 8677 7482 203384 14.9181405976 399.708626936625 204 0.01039277950483 27.129515628957 385.19314192551 1935.5749003402
21	8668164 8532 7529 203164 14.980324151769 399.153628180234 201 0.0042531059726827 9.8154423895295 385.11359345812 1446.4826823474

