file 8747732 1614185327                                         
version 2
run Nonmonitoring-exponential-152-20210224-17:48:46-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:46
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 152
attr seedset 52
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307170 5096 171486 10.018779959512 334.754594152369 32768 4.69779e-07 0.0964376986 324.74215793671 6.4693501967492
0	1310304 1307549 5093 171490 10.000839507614 334.761134814228 32768 0.007019655034 0.21967582723 774.93794289363 33.150095792472
2	2617853 1217126 5097 171490 10.018779959512 334.761134814228 32768 0 0.211505892589 520.7399457072 22.967896819856
3	3834979 885820 5097 171490 10.018779959512 334.761134814228 32768 0 25 53318 304492
4	4720799 983583 5097 171490 10.018779959512 334.761134814228 32768 8001 9976 296530251 2691085421883
5	5704382 1438005 5097 171490 10.018779959512 334.761134814228 32768 0.0070168404170008 0.0087489063867017 254.20461919417 1.9778057255168
0	7142387 269167 171495 205050 334.768337942444 399.997510694112 6601 0.007009813739 0.152740724264 156.37355428287 5.8168987622434
1	7411554 269057 171488 205053 334.760937896225 399.998643943798 6601 8.86873e-07 0.108084957059 65.239824131349 1.2797263481321
2	7680611 251880 171495 205054 334.768337942444 399.998643943798 6601 0 0.144365514884 104.46177093417 3.7368791564464
3	7932491 184106 171495 205054 334.768337942444 399.998643943798 6601 0 17 10507 46141
4	8116597 203869 171495 205054 334.768337942444 399.998643943798 6601 8012 9986 58943895 527972170109
5	8320466 295522 171495 205054 334.768337942444 399.998643943798 6601 0.0070098137392349 0.008736894658013 51.906384813793 0.40941891487617
6	8615988 8185 5182 205016 10.13987049796 399.842264865849 197 0.0081480152849511 12.31592739508 391.49854023902 1701.6553840171
7	8624173 7133 5246 204965 10.237191841939 399.736498828813 172 0.0050079964596159 9.8561794671552 389.80994927365 1548.5577099425
8	8631306 8253 5295 204067 10.312535339956 397.86461106869 199 0.022735898505575 15.359568713717 390.06335941485 1779.2333622116
9	8639559 8193 5339 204584 10.399724576316 399.05592662681 197 0.0046177372148918 9.2995191136612 390.24763739025 1483.0991890703
10	8647752 8626 5340 205049 10.417750565961 399.996159852537 203 0.0073187411264328 9.0730258228599 390.75152852359 1484.8919425708
11	8656378 8536 5583 203817 10.910795375591 397.446629539589 201 0.0020850553231425 9.6843598951599 390.41740601173 1472.6608903102
12	8664914 8058 5626 202348 10.999106947327 394.883513496755 190 0.0034608928550526 12.730694602212 391.65873782325 1603.7502257736
13	8672972 7376 5702 203286 11.156554577566 396.495044917598 174 0.0035904962659028 9.6182748835847 392.4412688271 1667.5067755292
14	8680348 9183 5758 204772 11.258029266424 399.401059263145 215 0.011257765851436 12.412087203034 388.78673714042 1535.0160081799
15	8689531 8253 6070 204163 11.771241127178 398.131214839697 194 0.001589447241552 11.278056263371 391.90672844085 1638.1184218921
16	8697784 7965 6190 203144 11.998010516823 396.257007382165 187 0.00016596065209865 9.6500427792182 392.89279674543 1700.8730759489
17	8705749 9084 6231 204248 12.052448460923 398.315211955856 213 0.0034079261392337 17.855977076428 390.0713095946 1574.4280051075
18	8714833 8174 6476 204476 12.473165590156 398.822252063444 193 0.010383063439457 15.373882673776 390.02298639967 1702.3452861154
19	8723007 8501 7122 204745 13.788256337657 399.359027944775 200 0.0094386318148235 10.158462823619 389.23803912778 1464.1433708718
20	8731508 7318 7143 202413 13.842996002108 395.00355212074 173 0.0030429389439038 12.333251993788 388.02688136187 1752.291999103
21	8738826 8905 7285 203855 14.102034468174 397.514054866944 209 7.7049800746828e-05 11.792205455971 386.07663646732 1409.4652628018

