file 6608683 1614185345                                         
version 2
run Nonmonitoring-exponential-266-20210224-17:49:04-26817
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:04
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26817
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 266
attr seedset 66
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1199578 4258 157713 10.001973403121 399.998510057862 30078 0.007015433955 0.079189457865 413.04662643509 7.7319417798907
1	1202711 1044185 4258 157713 10.001973403121 399.998510057862 30078 0 0.070734330434 179.14326459589 3.0910224913619
2	2246896 811891 4258 157713 10.001973403121 399.998510057862 30078 0 8 13838 31584
3	3058787 902125 4258 157713 10.001973403121 399.998510057862 30078 8008 9978 271476987 2456753019703
4	3960912 1319311 4258 157713 10.001973403121 399.998510057862 30078 0.0070154339547003 0.0087412587412587 233.89398151183 1.8237039507712
5	5280223 1199094 4267 157711 10.022804411683 399.995985652869 30074 4.604e-09 0.123257714222 389.97794569466 10.154481771456
6	6479317 8826 4308 157652 10.110570117848 399.83845557799 213 0.014701140421225 10.404273484338 391.25194650068 1428.2922870924
7	6488143 8458 4348 157578 10.201021655974 399.614243256599 205 0.0013917664462733 10.576022597869 389.95526786368 1406.369103027
8	6496601 7794 4352 157656 10.208747268304 399.848207716534 189 0.0042403943964082 10.209205004591 390.12709319984 1518.1254512934
9	6504395 7373 4404 157548 10.276977359089 399.531968275725 179 0.011314663875256 9.4699668357303 390.39080521454 1619.3713682953
10	6511768 7307 4558 157638 10.664931034554 399.809429751248 173 0.034175952142269 12.31689434687 391.39272362654 1644.9496626054
11	6519075 7171 4561 156473 10.686910672861 396.664121728669 170 0.018675170248336 14.18746397249 389.45067206092 1774.1710298821
12	6526246 8024 4747 157622 11.155583418321 399.755988004076 189 0.003222878768968 17.191734518717 389.65832996957 1830.8405648808
13	6534270 9047 4855 157662 11.362329375737 399.880511038859 214 0.01410236657873 15.801408973702 393.14685994817 1554.3661249912
14	6543317 9099 4952 157009 11.571934141187 398.0874467965 215 0.00063263850751612 9.8446213072536 388.43042462601 1420.537601117
15	6552416 8611 5012 157603 11.66679137979 399.722149103968 203 0.0018345114077893 9.4030899254565 388.86445226455 1378.4756873739
16	6561027 8156 5116 157341 11.95210265189 398.98022512931 193 0.00075336017816691 10.174013996068 389.28191618715 1468.0663124427
17	6569183 7533 5311 157383 12.465282725986 399.085886724736 178 0.010001407845134 11.404435312999 389.23409564524 1648.5040719329
18	6576716 8102 5825 157106 13.974651158272 398.327323368405 192 0.0035802776529738 10.072268623493 392.01565029566 1449.59071179
19	6584818 8373 5903 157708 14.173738705206 399.989697080211 197 0.0074633922145966 12.19502759456 385.84191550964 1592.7687656397
20	6593191 7223 6044 155150 14.50235090866 393.184654765199 171 0.010458720523934 14.500667466043 388.28189669664 1687.5410134577
21	6600414 8268 6764 156930 16.171228272601 397.781549701761 195 0.010959503860317 13.944061578957 386.11556288195 1456.1714113083

