file 8639584 1614185321                                         
version 2
run Nonmonitoring-exponential-122-20210224-17:48:40-26719
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:40
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26719
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 122
attr seedset 22
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307699 5246 171719 10.004284280964 339.042759992335 32768 0.00700280112 0.142629078106 710.16834557763 24.640172915716
1	1310832 1212589 5246 171719 10.004284280964 339.042759992335 32768 0 0.134390876388 454.91679492818 15.444676830455
2	2523421 885695 5246 171719 10.004284280964 339.042759992335 32768 0 16 44965 192159
3	3409116 983714 5246 171719 10.004284280964 339.042759992335 32768 8013 9998 295315256 2669015429984
4	4392830 1437908 5246 171719 10.004284280964 339.042759992335 32768 0.007001400280056 0.0087358043179833 255.24087174363 1.9938589912566
6	5830738 1307276 5256 171733 10.024017740729 339.066443808719 32768 1.05401e-07 0.100427125677 329.04703434347 6.5798884720273
0	7138014 250047 171726 202873 339.050857158327 399.991945140299 6132 0.007023176482 0.125084453039 146.78706632395 5.6072141650543
1	7388061 234071 171726 202877 339.050857158327 399.999522287673 6132 0 0.117529137335 97.924717763797 3.6284392565584
2	7622132 171104 171726 202877 339.050857158327 399.999522287673 6132 0 15 9633 43923
3	7793236 189432 171726 202877 339.050857158327 399.999522287673 6132 8079 9967 54071449 478657174763
4	7982668 274443 171726 202877 339.050857158327 399.999522287673 6132 0.0070231764823919 0.008664438668152 48.86219021845 0.39077242885764
5	8257111 7925 5249 202813 10.011219695506 399.850781024021 191 0.020890773226335 11.348541525858 395.31350515319 1687.4844020992
6	8265036 249883 171738 202876 339.071052084199 399.999522287673 6129 1.29026e-07 0.080493751251 60.929730925782 1.1996485332438
7	8514919 8001 5297 202314 10.085810656802 398.846191606402 193 0.0018195253167378 9.3822664405665 391.21337159875 1532.0750659518
8	8522920 8470 5313 199703 10.104129270741 393.738604113783 204 0.0086511461051084 10.261926260581 389.96414781945 1509.5195311578
9	8531390 8599 5508 200643 10.415928025634 395.50085855104 207 0.016799434039406 10.235207093219 390.20384805681 1451.22404046
10	8539989 8365 5517 202353 10.432656054541 398.940589265467 197 0.0089651733816418 9.7634692441155 391.69816059194 1446.0025897522
11	8548354 7761 5624 202366 10.687881511027 398.95720967935 183 0.0069686833604385 12.53341213643 391.58745898642 1716.9423543803
12	8556115 8510 5766 202354 11.002533293472 398.941309316621 200 0.0099162863769385 11.335981018673 389.13049458139 1445.7529996352
13	8564625 7810 5828 200206 11.110409993965 394.594872546647 184 0.0065249485977383 9.2003492723457 389.12977889968 1404.4762281021
14	8572435 7865 5908 201957 11.262870415628 398.186546079938 185 0.012595977483041 16.217738558597 389.11481361075 1718.6214421168
15	8580300 8801 6152 202776 11.707188162394 399.777958782954 207 0.010433600414313 11.461730340683 392.47174035101 1420.3114277432
16	8589101 8429 6411 202812 12.17974562822 399.849395225428 198 0.013642419714163 10.361089692399 391.78633835026 1685.3418497127
17	8597530 9134 6533 201180 12.379663474786 396.646812081728 215 0.0053910521357066 8.2405079720384 388.03860278436 1160.9313668602
18	8606664 7064 6929 201880 13.095242337508 398.04723562306 166 0.0061688569952142 13.307067669438 387.82638356886 1939.4563546487
19	8613728 8363 7203 199713 13.641554140196 393.763486899565 197 0.008408980212455 10.33018642223 389.31734534821 1398.4106434872
20	8622091 8508 7533 201564 14.297191009056 397.470267289019 200 0.011343217458969 12.082436323715 389.72003009653 1462.1496408116
21	8630599 8984 10862 202788 20.728655310928 399.805664369378 211 0.00359191255438 10.623562737515 381.22889779559 1311.0547461611

