file 9707727 1614185309                                         
version 2
run Nonmonitoring-exponential-58-20210224-17:48:28-26575
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:28
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26575
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306631 5544 171679 10.000731230997 303.5978284414 32768 0.007010515774 0.299795955897 1190.3624336114 80.495969107555
1	1309759 1306178 5547 171682 10.007902912013 303.597855911106 32768 6.3646e-08 0.087877271038 293.59606951075 5.2755431708261
2	2615937 1250256 5548 171683 10.007902912013 303.597855911106 32768 0 0.291243726209 936.61459185598 63.619803547618
3	3866193 887075 5548 171683 10.007902912013 303.597855911106 32768 0 34 103878 861998
4	4753268 982671 5548 171683 10.007902912013 303.597855911106 32768 8007 9985 297188802 2704213371228
5	5735939 1437059 5548 171683 10.007902912013 303.597855911106 32768 0.0070105157736605 0.0087423504433621 253.74843295178 1.9715197047924
0	7172998 437556 171686 226083 303.60554146227 399.993084433255 10731 0.007026701466 0.214436410307 377.75183087011 23.292898311481
1	7610554 437331 171684 226078 303.603972422766 399.984084078191 10730 1.014856e-06 0.079027277469 96.405887354215 1.7326899079329
2	8047885 419264 171686 226080 303.60554146227 399.985751518945 10730 0 0.206369105939 294.05567839571 17.977152644726
3	8467149 299962 171686 226080 303.60554146227 399.985751518945 10730 0 25 32563 249199
4	8767111 331443 171686 226080 303.60554146227 399.985751518945 10730 8021 9962 96588379 872011172407
5	9098554 480214 171686 226080 303.60554146227 399.985751518945 10730 0.0070267014655692 0.0087270913851141 83.688466923357 0.65470059241734
6	9578768 7599 5552 225912 10.042099521853 399.677132316528 183 0.0093010442705707 13.60796580671 396.649842014 1753.638952586
7	9586367 9812 5559 225839 10.046054438668 399.543963808953 236 0.0069677188810454 8.6424828315585 392.10668394445 1195.2619058055
8	9596179 8015 5655 226006 10.201719924803 399.867526544021 193 0.017215597215382 12.153156343996 393.37419917075 1522.6692682342
9	9604194 8409 5667 225901 10.225350396944 399.646930643112 202 0.00091659835752439 11.412934985104 399.75140224461 1583.8915414851
10	9612603 8277 5740 223601 10.346058249064 395.860833873546 195 0.015113114082909 9.7056741398924 391.17316118246 1493.2533386824
11	9620880 7609 5783 225846 10.419591197451 399.553459270515 179 0.018205222923841 10.493669418741 391.82581218354 1556.8328321617
12	9628489 7784 6069 226086 10.992356097468 399.995920836209 183 0.0079261922027647 11.329157905152 389.93582510815 1635.9622477142
13	9636273 8506 6220 225089 11.283541677388 398.347573080894 200 0.0056938789727334 8.5712078575349 389.01249756956 1437.530895936
14	9644779 8469 6257 224958 11.332169064783 398.188002374561 199 0.0070172149378679 9.0612559664981 389.34124287102 1416.5732617517
15	9653248 8124 6472 224406 11.723842692405 397.109047144711 191 0.011275271070221 11.402332085204 389.51693233798 1363.0668785588
16	9661372 7140 6731 225700 12.15268593831 399.340755062824 168 0.0099028475600113 12.58599816816 390.92108384902 1745.7913137034
17	9668512 8011 6815 225871 12.351041821484 399.591596537058 188 0.0024211611035437 13.089722080536 388.24448239306 1629.6172522069
18	9676523 8347 7226 226069 13.046925152161 399.965841011405 196 0.0050574141625471 13.862737628154 387.30838490997 1541.0052121508
19	9684870 8489 7327 222126 13.20818735313 393.389588159926 199 0.0033128703783174 11.219005620675 387.87044476199 1615.2029393965
20	9693359 7308 7367 225928 13.280142598973 399.724049080408 172 0.0064818598416433 15.641082053783 386.94108680246 1814.2880090799
21	9700667 7059 7798 225826 14.01898731076 399.527065290203 166 0.018152575260164 12.836603117299 390.28409336343 1791.9885145543

