file 1756645 1614185373                                         
version 2
run Nonmonitoring-exponential-571-20210224-17:49:33-27092
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27092
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 571
attr seedset 71
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 3 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 4 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 5 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 6 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 7 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 8 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 9 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7588 1053 43367 10.127086173094 398.60666377043 186 0.012039758553263 12.972103555981 392.38455041722 1739.7363473776
1	10721 7748 1054 43399 10.13084169384 398.846167261348 190 0.01605351334026 13.137252375728 391.2151881137 1505.1452384773
2	18469 8479 1055 43506 10.166496235236 399.93677101672 208 0.0053778790164015 8.8099683822234 391.12031661185 1470.9892507899
3	26948 7253 1056 42960 10.194951830599 395.248807768629 178 0.071194913488136 8.7038207371954 393.00502468547 1546.9691069028
4	34201 309740 1057 43514 10.258408989412 399.994508420773 7876 1.755946e-06 0.417815690618 389.74963357422 38.564753676272
5	343941 224556 1058 43515 10.258408989412 399.994508420773 7876 0 0.01878800021 5.621941976197 0.035696670138504
6	568497 208262 1058 43515 10.258408989412 399.994508420773 7876 0 2 99 103
7	776759 231890 1058 43515 10.258408989412 399.994508420773 7876 8030 9991 71642965 653183889401
8	1008649 341136 1058 43515 10.258408989412 399.994508420773 7876 0.0070063056751076 0.0087173100871731 60.749745894364 0.46968300063791
9	1349785 309823 1059 43511 10.265910864881 399.989140585426 7875 0.007006305675 0.026511712005 66.363198906181 0.59246704441051
10	1659608 8336 1068 43130 10.401020474773 396.716501843093 200 0.015381666516041 9.8198512130716 396.13533258139 1411.0616599499
11	1667944 7987 1089 43002 10.807214585612 395.729121086444 191 0.0070439665242145 10.757277962408 391.46237613671 1438.195510664
12	1675931 8479 1101 43447 10.933908924369 399.168816005111 202 0.016214208684316 13.732404524674 390.17062853365 1528.5378708555
13	1684410 7218 1133 43225 11.255959786761 397.552596945095 173 0.011889821436708 11.8430775732 388.95356853444 1678.42015711
14	1691628 7901 1158 43508 11.470966988431 399.963312079268 190 0.002973314798584 9.7258549099799 394.92610485073 1460.7202308357
15	1699529 7861 1193 43439 11.900480964681 399.116678048621 189 0.0007003295625462 15.029001154718 388.65787060715 1501.5121784158
16	1707390 8863 1347 43166 13.523039914617 397.04638814602 212 0.0088010421953795 9.6786814662048 389.61508174253 1304.7075586622
17	1716253 7147 1425 43507 13.986982369277 399.946239998513 171 0.0015425598952693 11.009087865679 390.05228188098 1677.9552311742
18	1723400 8797 1577 43310 15.60575640987 398.252440464918 210 0.00030115791114386 11.666183050241 388.02910912935 1489.0931090818
19	1732197 8987 1599 43496 15.738560088432 399.613919213888 215 0.0037332581507912 8.810399047987 385.18308823126 1323.1257650194
20	1741184 7798 1723 43452 16.62548346222 399.298279353259 187 0.0036381897256987 9.8255028029786 385.5528097454 1541.8532020295
21	1748982 7662 2111 42486 19.578674119948 391.404847267106 184 0.066663275725255 10.385870738469 382.21204388563 1527.300965406

