file 8661148 1614185327                                         
version 2
run Nonmonitoring-exponential-137-20210224-17:48:46-26736
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:46
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26736
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 137
attr seedset 37
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307499 5140 171532 10.007066399993 336.718211278619 32768 0.007004202522 0.14861710719 703.25336696047 24.410713328422
2	1310633 1212060 5140 171532 10.007066399993 336.718211278619 32768 0 0.140455745408 450.30414942031 15.410024314192
3	2522693 885570 5140 171532 10.007066399993 336.718211278619 32768 0 17 44992 199058
4	3408263 983580 5140 171532 10.007066399993 336.718211278619 32768 8004 9996 297949200 2716008884226
5	4391843 1437924 5140 171532 10.007066399993 336.718211278619 32768 0.0070028011204482 0.0087456271864068 252.91497250073 1.957213136378
0	5829767 1307129 5138 171573 10.001163027646 336.826843604631 32768 2.86945e-07 0.102369308993 326.82940042962 6.5143102894499
0	7136896 254675 171578 203294 336.830563457268 399.993785202763 6245 1.817522e-06 0.090394068907 63.186479694697 1.282352201041
1	7391571 254993 171536 203296 336.725643854537 399.997831184588 6252 0.007101552196 0.144485946205 137.92330324885 5.0206492092001
2	7646564 237093 171540 203296 336.735603983859 399.997831184588 6252 0 0.135849302158 88.873584083505 3.2069783754934
3	7883657 174477 171540 203296 336.735603983859 399.997831184588 6252 0 15 8719 38871
4	8058134 193170 171540 203296 336.735603983859 399.997831184588 6252 8054 9857 56010337 503898637223
5	8251304 279995 171540 203296 336.735603983859 399.997831184588 6252 0.0071015521964086 0.0086913334988825 49.058528860364 0.38660326694374
6	8531299 8759 5149 203188 10.02891772704 399.819826485865 211 0.00084988993306676 8.8802550799713 390.08530953092 1399.9511639219
7	8540058 7258 5299 201892 10.293097981839 397.51233844094 175 0.019183718309537 13.790776538011 391.03812029436 1681.2962361142
8	8547316 7585 5337 202306 10.366705738951 398.299156238849 183 0.029106397734648 10.705573278914 392.75342514585 1557.8302466534
9	8554901 7449 5440 202836 10.584684643275 399.232018765988 180 0.0048146761399949 9.8293928201366 389.91797878406 1513.3575556911
10	8562350 8000 5456 202936 10.619498704396 399.418666439109 188 0.0011558584524722 10.779011273114 394.42683628273 1616.5554729772
11	8570350 7028 5480 203040 10.662614829226 399.570968003865 166 0.005431939645072 11.266158208325 390.66014334962 1639.6873760322
12	8577378 8843 5524 203216 10.724096241672 399.859677135935 208 0.0048083671022426 11.30626631977 389.61126822359 1495.1251305394
13	8586221 8606 5646 202282 10.91476418371 398.252047798138 203 0.0043372825390537 12.24397426475 390.73470493551 1469.4130305564
14	8594827 8369 5654 202797 10.922489563757 399.15030124078 197 0.0027285904144958 12.249408469153 389.45938549999 1728.9580187648
15	8603196 8011 5943 200666 11.580278260245 395.164410513671 189 0.044142178314731 13.05927863233 389.02553292723 1548.3656917333
16	8611207 8741 6007 202563 11.73764667019 398.757465670392 206 0.023409005673612 9.2074646982901 389.00836828929 1296.0598489731
17	8619948 7813 6298 202333 12.377118707552 398.347801094116 184 0.0014784178510535 13.079349194482 389.49999243711 1526.6756497846
18	8627761 8198 6494 202395 12.765959675058 398.442873805474 193 0.0026900415450339 13.268753530164 387.52877997092 1566.0873139946
19	8635959 8480 6612 202852 13.015199373765 399.258846941384 199 0.00023338955016215 10.611271600786 387.23517831278 1590.8352523981
20	8644439 8078 7372 201781 14.435734288197 397.324137524036 190 0.014316804615362 11.549035730593 386.87686641331 1505.8047706762
21	8652517 8630 7950 202599 15.459209947451 398.856396384484 203 0.00084934580958376 12.607015821349 386.03224995593 1643.4710827941

