file 1726857 1614185370                                         
version 2
run Nonmonitoring-exponential-513-20210224-17:49:30-27052
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27052
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 513
attr seedset 13
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 304041 1104 42872 10.004568394879 399.991155830248 7730 7.685597e-06 0.533048379981 390.00415771089 39.319012843164
1	307175 218957 1105 42873 10.004568394879 399.991155830248 7730 0 0.020251219812 5.106837359177 0.033088059731491
2	526132 204465 1105 42873 10.004568394879 399.991155830248 7730 0 2 93 109
3	730597 227655 1105 42873 10.004568394879 399.991155830248 7730 8021 9976 69907035 634057801161
4	958252 334883 1105 42873 10.004568394879 399.991155830248 7730 0.0070168404170008 0.0087270913851141 60.009399921134 0.46725631165406
5	1293135 304052 1108 42874 10.012150717236 399.998896624232 7730 0.007019655034 0.028325968918 65.116237280323 0.58023501574644
6	1597187 8137 1119 42289 10.141935857972 393.636910262411 200 0.033344879219871 11.552955947652 389.9445521316 1327.047943263
7	1605324 7039 1120 42755 10.151973817697 398.757362955582 173 0.019997735478803 12.963536912738 390.00187775052 1802.7462465522
8	1612363 8183 1121 42798 10.163061515852 399.283291799203 200 0.0086793127932204 17.093164035041 391.17060232741 1616.805306939
9	1620546 7274 1198 42718 10.630810056003 398.52476383882 179 0.019743760086519 13.336769394472 389.96831664501 1721.8382127632
10	1627820 8687 1199 42772 10.632480532124 398.987664105665 208 0.01769332209292 10.910525216251 390.77448714522 1334.030610557
11	1636507 8685 1200 42790 10.677837842005 399.166598300963 208 0.00074994885873401 7.6629379155178 391.62946427318 1298.1130475638
12	1645192 7916 1278 42535 11.213820917581 396.166907332169 190 0.027590592946936 11.883916133676 390.83677807224 1660.4926843329
13	1653108 8705 1290 42789 11.299828025389 399.164093549026 208 2.5634670294692e-06 9.2016075921892 388.9287574442 1477.2842955291
14	1661813 7322 1297 42700 11.455201685572 398.036642531373 176 0.0016177602540675 13.458093480916 388.91257648002 1710.2314633758
15	1669135 8043 1323 42379 11.656132527346 394.355823059841 193 0.010316567443858 11.137464970226 390.32982462621 1425.0134106635
16	1677178 8705 1331 42791 11.717097753659 399.170572019385 208 0.010605146091761 15.188575234702 388.83757519543 1681.5066527967
17	1685883 8170 1370 42687 11.921176564711 397.622339438129 196 0.0066484980174581 12.590638741814 391.52435631661 1522.825475195
18	1694053 7958 1395 42754 12.243178938104 398.700647267334 190 0.023423915069757 11.968797930309 388.15129123777 1545.9948845167
19	1702011 7904 1420 42824 12.525698576734 399.450083531357 189 0.0019164547273579 9.6961510950842 387.79366404928 1602.3648186257
20	1709915 8268 1577 42861 13.911482165102 399.806617041945 198 0.018673519504349 10.469648343179 386.50242499322 1399.7459774886
21	1718183 8673 2155 42644 20.471089405278 396.930195955794 207 0.015044921267417 8.2015656467337 380.90039649326 1274.6519646032

