file 8666294 1614185329                                         
version 2
run Nonmonitoring-exponential-131-20210224-17:48:48-26730
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:48
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26730
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 131
attr seedset 31
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307026 5180 171641 10.012934182277 338.16241265599 32768 2.95113e-07 0.115301552028 328.15600622763 6.5808716600313
0	1310159 1307551 5177 171643 10.003983628681 338.166546646691 32768 0.007004903432 0.144617977427 717.22556290917 25.389962621158
2	2617710 1214642 5181 171643 10.012934182277 338.166546646691 32768 0 0.136877183443 462.04297405801 16.131428688719
3	3832352 885564 5181 171643 10.012934182277 338.166546646691 32768 0 18 46130 208196
4	4717916 983531 5181 171643 10.012934182277 338.166546646691 32768 8008 9993 295269850 2667263934930
5	5701447 1437838 5181 171643 10.012934182277 338.166546646691 32768 0.0070049034324027 0.0087412587412587 255.18704100847 1.9922650532166
0	7139285 254876 171648 203401 338.174455357571 399.995378520605 6250 0.007025996186 0.132537592762 148.24926450785 5.9614766097693
1	7394161 255062 171646 203399 338.168940409911 399.992122431698 6256 7.31411e-07 0.08349071966 61.843588841083 1.2398183104949
2	7649223 237768 171648 203401 338.174455357571 399.995378520605 6250 0 0.123986407812 99.963959780347 4.0013434792764
3	7886991 174415 171648 203401 338.174455357571 399.995378520605 6250 0 14 10194 50466
4	8061406 193069 171648 203401 338.174455357571 399.995378520605 6250 8048 9963 56775863 517662205879
5	8254475 279779 171648 203401 338.174455357571 399.995378520605 6250 0.0070259961858878 0.0086978131212724 48.342444421413 0.37535231487602
6	8534254 7933 5204 202590 10.047475910071 398.637505952545 191 0.015412996196897 10.279672563954 391.39074479234 1525.9054602767
7	8542187 7239 5271 201866 10.224554471074 397.218324498232 175 0.0089853584433729 10.672685326772 396.21638767728 1701.6384755886
8	8549426 8542 5322 202447 10.386732425446 398.332366539583 206 0.035752466549419 11.487997181501 390.52397015025 1369.3405133629
9	8557968 8210 5379 203207 10.543725976994 399.687988880864 198 0.015509063367202 11.99603640244 391.72628280215 1562.1251752986
10	8566178 8376 5407 200510 10.604380088849 394.606427011555 197 0.014820704566282 11.680948558375 392.10963859114 1558.0534193401
11	8574554 7972 5665 202983 11.077563252257 399.300935624095 188 0.0035032453132508 9.3810250160154 389.50291909829 1568.270620098
12	8582526 9005 5800 202892 11.312955506093 399.153131783695 212 5.240760489074e-05 8.4758208226979 389.59834493715 1326.5994688087
13	8591531 8158 6026 198013 11.679927571254 389.644564811851 191 0.0019190924326313 17.0020424681 388.51928160126 1808.7262191614
14	8599689 8652 6060 201670 11.754387743908 396.853274554992 203 0.0082055379597625 11.684211930473 389.12737295342 1403.6950787285
15	8608341 8360 7280 202977 14.179024315393 399.289599455711 197 0.0017479074932036 8.4893607582466 387.37035456398 1405.7394442732
16	8616701 8322 7472 201144 14.570748402149 395.938959917543 196 0.0039961933556575 10.204614167664 390.65059234683 1484.5832493109
17	8625023 7964 7527 200462 14.689552311307 394.498833551283 188 0.015944524932731 8.8210762330406 386.49441021586 1415.7996938857
18	8632987 8412 7628 200519 14.874254781645 394.625647294859 198 0.012606261476876 18.91288346452 388.67898690925 1716.1784468253
19	8641399 7610 8013 202971 15.518398797202 399.284208435894 179 0.0053913836476438 17.713294286587 390.6111083999 1875.8959185339
20	8649009 8752 8170 201969 15.82886516518 397.429519139465 206 0.015337468680939 14.264176763017 395.8648307373 1619.7122735494
21	8657761 8532 8741 203378 16.744956236621 399.956504347865 200 0.011443943139024 14.576125795667 385.93773653029 1495.502995341

