file 5736591 1614185358                                         
version 2
run Nonmonitoring-exponential-385-20210224-17:49:17-26912
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:17
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26912
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 385
attr seedset 85
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1042588 3149 137382 10.033976409257 399.952994492889 26219 1.340969e-06 0.140652841998 389.96960004559 11.505120096485
1	1045721 880725 3150 137384 10.033976409257 399.95319355538 26219 0 0.057358325519 110.27067261887 1.5273517206286
2	1926446 704826 3150 137384 10.033976409257 399.95319355538 26219 0 7 7325 14055
3	2631272 783483 3150 137384 10.033976409257 399.95319355538 26219 8007 9997 236619259 2141170959449
4	3414755 1147063 3150 137384 10.033976409257 399.95319355538 26219 0.0070021006301891 0.0087423504433621 203.92134330742 1.5903919174519
5	4561818 8421 3151 136032 10.034862099349 396.257985078344 204 0.0021871609049218 13.229499770401 390.62749002239 1588.2913112691
6	4570239 1042740 3154 137387 10.04226730112 399.960481426281 26219 0.00700210063 0.065537806706 314.19201592623 4.848422089306
7	5612979 8264 3225 137267 10.284738832068 399.542531066241 200 0.027229189986422 17.60092894885 389.93020738689 1756.9060286863
8	5621243 8628 3258 135933 10.367401087544 395.995990727159 210 0.0047394007590376 9.6364959407354 394.35167035683 1396.2898987739
9	5629871 8487 3315 136714 10.619125477159 398.204208078215 206 0.0095873409243565 9.5664362600954 389.42464736097 1260.9549999619
10	5638358 8883 3359 137318 10.689718805094 399.758103237332 210 0.0011332688723719 11.62406119811 390.10017788785 1562.5038608805
11	5647241 8313 3394 136662 10.755914685085 398.060361037375 197 0.0028259271567955 9.382186618409 390.65466193889 1512.9057710369
12	5655554 7800 3436 136939 10.834074268187 398.717674775775 184 0.001885131136179 13.641314878518 389.93903414165 1770.5100456329
13	5663354 8843 3478 136477 11.04204830763 397.463125828988 209 0.0092503543910479 10.244944614419 389.15317907396 1468.0287743038
14	5672197 7762 3535 136975 11.17696081286 398.784954330399 184 0.0072303071587456 9.2424389146711 388.93944252331 1471.5415910513
15	5679959 7456 3551 136637 11.244291412995 398.032215496561 177 0.037537981292404 10.273419588374 391.53008937374 1652.8630437575
16	5687415 8481 3644 136930 11.50853939396 398.678039949859 201 0.0041383962549251 11.685230550068 389.21477080839 1507.417928092
17	5695896 8060 3842 137252 12.074253947339 399.493049751732 191 0.014866804116998 9.5206275266753 388.21277954009 1408.9808370937
18	5703956 8062 4127 136997 12.809468238299 398.839360346769 191 0.0093465269371004 8.2468829622689 387.74497496238 1337.9669653573
19	5712018 7347 4188 134297 13.095373952217 390.67872037807 174 0.0082919674571054 11.714043724624 389.29739015048 1821.5500456305
20	5719365 8291 4577 137117 14.12583900916 399.116293699187 197 0.054946313862814 10.562341065847 387.55507441132 1555.8320153095
21	5727656 8934 5401 135649 16.199306197149 394.980839301235 211 0.023159243996164 9.0921309302909 384.23555431831 1364.2728729628

