file 4248381 1614185362                                         
version 2
run Nonmonitoring-exponential-413-20210224-17:49:21-26934
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:21
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26934
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 413
attr seedset 13
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 772965 2571 103509 10.001457244668 399.992287893438 19564 0.007008410092 0.049146577989 200.3199987196 2.4229228498515
1	776099 772724 2574 103504 10.014795894076 399.978097291144 19563 5.05291e-07 0.22316177227 390.00362168089 15.487067192198
2	1548823 618688 2575 103506 10.014795894076 399.984550521934 19563 0 0.041596151929 48.375870860885 0.48112008014901
3	2167511 520751 2575 103506 10.014795894076 399.984550521934 19563 0 5 2374 3390
4	2688262 579440 2575 103506 10.014795894076 399.984550521934 19563 8020 9988 176840194 1603192237612
5	3267702 850467 2575 103506 10.014795894076 399.984550521934 19563 0.0070084100921105 0.0087281795511222 151.93654471501 1.1835181604605
6	4118169 8168 2614 101797 10.141935857972 393.636910262411 200 0.033344879219871 11.552955947652 389.9445521316 1327.047943263
7	4126337 7075 2617 103217 10.151973817697 398.757362955582 173 0.019997735478803 12.963536912738 390.00187775052 1802.7462465522
8	4133412 8208 2621 103338 10.163061515852 399.283291799203 200 0.0086793127932204 17.093164035041 391.17060232741 1616.805306939
9	4141620 7306 2723 103170 10.630810056003 398.52476383882 179 0.019743760086519 13.336769394472 389.96831664501 1721.8382127632
10	4148926 8722 2724 103277 10.632480532124 398.987664105665 208 0.01769332209292 10.910525216251 390.77448714522 1334.030610557
11	4157648 8722 2735 103300 10.677837842005 399.166598300963 208 0.00074994885873401 7.6629379155178 391.62946427318 1298.1130475638
12	4166370 7951 2851 102460 11.213820917581 396.166907332169 190 0.027590592946936 11.883916133676 390.83677807224 1660.4926843329
13	4174321 8742 2885 103299 11.299828025389 399.164093549026 208 2.5634670294692e-06 9.2016075921892 388.9287574442 1477.2842955291
14	4183063 7364 2922 103047 11.455201685572 398.036642531373 176 0.0016177602540675 13.458093480916 388.91257648002 1710.2314633758
15	4190427 8075 2958 102013 11.656132527346 394.355823059841 193 0.010316567443858 11.137464970226 390.32982462621 1425.0134106635
16	4198502 8747 2974 103303 11.717097753659 399.170572019385 208 0.010605146091761 15.188575234702 388.83757519543 1681.5066527967
17	4207249 8202 3019 102899 11.921176564711 397.622339438129 196 0.0066484980174581 12.590638741814 391.52435631661 1522.825475195
18	4215451 7983 3088 103209 12.243178938104 398.700647267334 190 0.023423915069757 11.968797930309 388.15129123777 1545.9948845167
19	4223434 7944 3159 103369 12.525698576734 399.450083531357 189 0.0019164547273579 9.6961510950842 387.79366404928 1602.3648186257
20	4231378 8301 3512 103463 13.911482165102 399.806617041945 198 0.018673519504349 10.469648343179 386.50242499322 1399.7459774886
21	4239679 8701 5175 102673 20.471089405278 396.930195955794 207 0.015044921267417 8.2015656467337 380.90039649326 1274.6519646032

