file 8674042 1614185325                                         
version 2
run Nonmonitoring-exponential-102-20210224-17:48:44-26695
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:44
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26695
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 2
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 1307395 5113 171562 10.0000051843 338.006319040219 32768 3.43436e-07 0.111387644188 328.00732916894 6.5217265145529
1	1310526 1307641 5115 171566 10.005050756354 338.011854229233 32768 0.007018247443 0.156958721218 744.30186213248 27.858183701101
2	2618167 1216287 5115 171566 10.005050756354 338.011854229233 32768 0 0.148495415693 486.95624445085 18.061202453126
3	3834454 885782 5115 171566 10.005050756354 338.011854229233 32768 0 17 48357 225227
4	4720236 983707 5115 171566 10.005050756354 338.011854229233 32768 8015 9974 292815965 2623325296011
5	5703943 1438246 5115 171566 10.005050756354 338.011854229233 32768 0.0070182474433527 0.0087336244541485 257.34472056833 2.0262355087885
0	7142189 255493 171564 203434 338.007334353241 399.998945131452 6266 1.40559e-06 0.112081417393 61.998930705349 1.2430033764839
1	7397682 255425 171571 203431 338.019277346942 399.997368494398 6267 0.007011920264 0.130037017095 138.5122504649 4.8389588467485
2	7653107 238955 171571 203435 338.019277346942 399.998945131452 6267 0 0.12210410685 89.931376250627 3.0531865481619
3	7892062 174833 171571 203435 338.019277346942 399.998945131452 6267 0 15 9032 39080
4	8066895 193588 171571 203435 338.019277346942 399.998945131452 6267 8066 9983 56703453 513924584623
5	8260483 280480 171571 203435 338.019277346942 399.998945131452 6267 0.0070119202644496 0.008678403173816 48.56824118044 0.37704519287785
6	8540963 7318 5123 203352 10.013484490008 399.794689261303 177 0.0094698404641621 10.571153085838 392.40844218988 1485.5404519242
7	8548281 8178 5154 203278 10.095172975822 399.635446473552 197 0.002869810654994 11.36556937863 398.52869533606 1624.3286555466
8	8556459 7987 5221 202405 10.193619205986 397.973069210263 193 0.00021785240564102 11.820183372561 390.31932345358 1556.7261051178
9	8564446 9224 5313 201519 10.38221760463 396.295950976209 222 0.0010303281394108 7.8134598384357 392.8813130561 1263.377630465
10	8573670 8273 5428 203353 10.643707134995 399.799865353224 195 0.011827523452377 10.750463662929 390.41760244592 1484.7268753139
11	8581943 8739 5433 203399 10.662979556391 399.910910423754 206 0.014568829016278 11.397805116473 390.72131413593 1506.676035429
12	8590682 7840 5459 201918 10.722210068331 397.119911887651 185 0.034044147902918 10.482060657759 394.37700072427 1619.8351933393
13	8598522 8704 5472 202678 10.738203567892 398.472896681099 205 0.0083948725355596 9.0869482853533 389.97371164168 1368.6247220498
14	8607226 8488 5529 199573 10.944426266723 392.583436985211 200 0.0071136829881651 10.683453574358 389.12984704742 1506.9623607575
15	8615714 8560 5726 203418 11.256763242887 399.968879084425 201 0.0046074648116693 10.416378108341 389.36366698753 1474.4528693423
16	8624274 9266 5848 203336 11.470976715924 399.735940565951 217 0.00096748231070852 10.575956046923 391.73799590461 1390.4403870728
17	8633540 8495 5984 203077 11.778807376225 399.247833676912 200 0.016431476204146 11.802727022865 388.22461832686 1579.7613773802
18	8642035 8359 6027 203344 11.898912640563 399.754711820046 196 0.0039307828011752 11.181034629901 393.82394327331 1584.2544526591
19	8650394 7379 6677 203171 13.075518914701 399.430240723083 174 0.0023583069883165 15.414290325557 388.14149891882 1795.4117872038
20	8657773 8040 6712 203343 13.137539900947 399.751050926288 189 0.0062579592017242 17.797918339339 387.63733429152 1795.1170823443
21	8665813 8228 9043 202859 17.828171716004 398.844068588227 193 0.0043568394680401 11.699003843561 382.60574205331 1634.9642141387

