file 8705837 1614185320                                         
version 2
run Nonmonitoring-exponential-121-20210224-17:48:38-26719
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:38
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26719
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 121
attr seedset 21
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3134 1307038 4797 171234 10.005205383616 335.68322863558 32768 5.5658e-08 0.102993982131 325.68358439162 6.5311627562454
0	1310172 1307409 4794 171272 10.001042097137 335.749819576114 32768 0.007007007007 0.245861109774 839.55584676277 43.523123264327
1	2617581 1218679 4794 171272 10.001042097137 335.749819576114 32768 0 0.237156807362 582.75539111134 32.147059545832
2	3836260 886008 4794 171272 10.001042097137 335.749819576114 32768 0 27 59892 410584
3	4722268 983298 4794 171272 10.001042097137 335.749819576114 32768 8005 9990 293539819 2637971699635
4	5705566 1437654 4794 171272 10.001042097137 335.749819576114 32768 0.007007007007007 0.0087445346658339 256.87046705162 2.0200157807208
0	7143220 261603 171275 203810 335.757787703604 399.984385966518 6414 0.007013325318 0.131496117852 144.4432194651 5.179945953775
1	7404823 243902 171275 203807 335.757787703604 399.975807535145 6413 0 0.123062382912 93.720646978557 3.2714167686189
2	7648725 178962 171275 203807 335.757787703604 399.975807535145 6413 0 14 9151 39209
3	7827687 198134 171275 203807 335.757787703604 399.975807535145 6413 8142 9981 57066886 509811245876
4	8025821 287158 171275 203807 335.757787703604 399.975807535145 6413 0.0070133253181044 0.0085973962171457 50.64048469319 0.4013723278619
5	8312979 261339 171239 203801 335.688789775232 399.959931822689 6411 1.15377e-06 0.089579491817 64.319607750471 1.2872908020242
6	8574318 8079 4880 202075 10.147421702745 396.255388274353 195 0.0089646092711935 15.89174262535 390.86567628892 1531.1887953291
7	8582397 6769 4941 202896 10.327474534802 398.061879819923 164 0.00071326042314694 18.437030305333 390.73090295431 1804.3070106577
8	8589166 8550 5017 203230 10.5383478522 398.733098648681 207 0.020301896442397 16.72938469687 395.06370024539 1632.5683669147
9	8597716 8371 5316 203806 11.116703993988 399.967634257144 202 0.0031735492828276 10.554482674355 389.08652364843 1540.1824438156
10	8606087 8508 5557 203114 11.58027644729 398.504438633767 200 0.012110926016269 14.717510437348 389.218840723 1534.6580273343
11	8614595 9380 5583 203400 11.651368243271 399.090913364609 221 0.0073810871780896 10.652060937243 388.96167925832 1268.4471933108
12	8623975 9090 5587 203762 11.658428257572 399.888943984948 214 0.01633395862508 12.409938036246 393.33652387379 1560.0577512476
13	8633065 8371 5632 202463 11.802028483109 397.147795097174 197 0.0034389050838512 10.162608978703 389.53484436594 1597.794857214
14	8641436 7625 5638 203064 11.823612796816 398.415732575834 179 0.0030217387944417 13.620616621067 392.10935130001 1824.5578375976
15	8649061 7271 5914 203351 12.266878102013 398.975629687616 172 0.014700633796773 12.984758506967 389.59578168155 1954.2445502992
16	8656332 8951 5957 202777 12.346047477704 397.753085274898 210 0.0016939188547844 9.337089985734 388.19448585117 1401.9639101115
17	8665283 8579 5958 203779 12.352822221157 399.918754494095 202 0.023640544244225 11.520067425995 388.33882450102 1541.5540532425
18	8673862 8168 6168 199591 12.796931809424 391.490187010972 192 0.010606113731274 11.989579395672 388.37074607151 1607.2059974639
19	8682030 7687 6228 203723 12.914473407973 399.838574350408 181 0.018113504754238 12.28595602241 388.93182805838 1651.9394785211
20	8689717 8208 6686 203542 13.787057966762 399.477812557535 193 0.00058363930282519 15.420198482762 389.03795719605 1576.555445822
21	8697925 7911 7402 201228 15.362930191164 394.612769095868 186 0.0044237125712306 13.572474019972 386.94525231591 1922.0534230097

