file 5710316 1614185346                                         
version 2
run Nonmonitoring-exponential-305-20210224-17:49:06-26842
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:06
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26842
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 305
attr seedset 5
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1037568 3368 136955 10.001697912096 399.974182565943 26085 0.007025996186 0.071093759382 316.24247361242 4.8883498006398
1	1040698 1037446 3371 136953 10.009815700016 399.966431486328 26084 1.009135e-06 0.169687835315 389.99708181957 11.626260759434
2	2078144 876922 3372 136954 10.009815700016 399.966431486328 26084 0 0.063038523479 111.49263137717 1.5163016479911
3	2955066 701376 3372 136954 10.009815700016 399.966431486328 26084 0 7 7323 13639
4	3656442 779628 3372 136954 10.009815700016 399.966431486328 26084 8008 9963 233272763 2092090760109
5	4436070 1141266 3372 136954 10.009815700016 399.966431486328 26084 0.0070259961858878 0.0087412587412587 204.7424379619 1.6116201307031
6	5577336 7815 3463 136457 10.211873737981 398.51724010612 189 0.0039651745165796 12.404289702136 393.83963777407 1701.210294371
7	5585151 7875 3527 135596 10.451001093057 396.144186705805 191 0.0046684489067571 18.691038538597 390.10049541314 1803.298374718
8	5593026 7545 3575 135391 10.59579027555 395.675370608483 183 0.0053065076465816 16.874759332728 392.03596468099 1778.3953553759
9	5600571 8885 3581 136837 10.606884655209 399.639136888544 215 0.0042502155286018 12.127760256002 390.35438500091 1444.2977571204
10	5609456 8502 3622 136761 10.708450423251 399.473844846491 201 0.011394859120001 13.387631540522 390.24482319933 1585.8202100896
11	5617958 8143 3747 135666 11.040927706996 396.385152308849 193 0.014903382018436 12.321515273712 389.58944844495 1583.5194464485
12	5626101 8665 3811 136773 11.342075880988 399.496956908287 205 0.0045382071622047 9.9343207089798 390.07914947761 1556.6713668879
13	5634766 8638 3909 135612 11.62307703976 396.171172136338 205 0.0091656910475301 11.200569489126 388.50750858115 1369.5163866299
14	5643404 8945 3974 136616 11.889222485463 398.933940279224 212 0.00635141493656 9.7470955881744 389.00044930511 1337.4122632509
15	5652349 8556 4044 135497 12.085144701124 395.94265071748 203 0.00061299312594927 10.669297493282 392.26960345482 1455.4508715123
16	5660905 7733 4061 136739 12.129910496707 399.419226073038 183 0.0058756416411642 11.784380805674 388.92770769147 1673.8099031471
17	5668638 8449 4255 135854 12.59733603649 396.743661277013 200 0.0010784125209194 12.597352023586 389.53467835922 1582.0239604754
18	5677087 8291 4389 136566 12.978166323838 398.810494219868 196 0.006652838887348 15.439422836285 388.17763334007 1515.5621610031
19	5685378 7906 4408 134344 13.120423275698 392.691598762024 188 0.011706895922784 11.18160364371 389.55318438508 1656.997937173
20	5693284 8495 4450 136479 13.228734057243 398.57762961606 201 0.0038800930757311 11.154165853673 387.78097765071 1426.2624386249
21	5701779 8536 5320 136738 15.726320272327 399.412030125817 202 0.0030327408502045 10.746146783627 387.14151014863 1435.9354750436

