file 9682499 1614185311                                         
version 2
run Nonmonitoring-exponential-12-20210224-17:48:30-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306972 5803 171922 10.000192887863 304.23784411068 32768 0.007007708479 0.273718414272 1347.8402463891 109.33592581764
1	1310099 1254059 5803 171922 10.000192887863 304.23784411068 32768 0 0.26530798534 1089.8252884077 89.8158026825
2	2564158 888242 5803 171922 10.000192887863 304.23784411068 32768 0 31 121876 1242994
3	3452400 982864 5803 171922 10.000192887863 304.23784411068 32768 8005 9991 292135100 2611928003044
4	4435264 1437282 5803 171922 10.000192887863 304.23784411068 32768 0.0070063056751076 0.0087445346658339 258.02033162444 2.0374692531556
5	5872546 1306398 5806 171925 10.001346065891 304.241443466166 32768 9.4726e-08 0.085554648336 294.25669516382 5.276868755015
0	7178944 432187 171927 225693 304.245206331967 399.993751492832 10596 0.007035883003 0.195034873639 317.17432516974 16.226388971807
1	7611131 411704 171927 225693 304.245206331967 399.993751492832 10596 0 0.187312865917 235.07793850296 11.90719398638
2	8022835 296042 171927 225693 304.245206331967 399.993751492832 10596 0 24 25592 165264
3	8318877 327370 171927 225693 304.245206331967 399.993751492832 10596 8023 9951 95907295 869787247999
4	8646247 474280 171927 225693 304.245206331967 399.993751492832 10596 0.0070344688975982 0.0087249158668827 82.109400685333 0.63755361074056
5	9120527 432004 171933 225688 304.258041229706 399.980632772077 10597 9.81656e-07 0.094289642167 95.74276860777 1.693766294892
6	9552531 8487 5892 224994 10.1321254039 398.822576374802 204 0.0031642907825053 9.2452246132896 390.01082602937 1468.3541808825
7	9561018 8107 6058 225319 10.373847917951 399.352944994374 195 0.0028918956968806 13.146959169705 391.59470939033 1679.144035438
8	9569125 7178 6107 224658 10.457419613005 398.204278054166 173 0.0055982171863592 15.695649771751 391.2284909514 1848.2286778515
9	9576303 7774 6256 225291 10.717921322996 399.311289391881 187 0.014345238344881 13.700949850605 389.96216382366 1774.1534134431
10	9584077 8126 6334 221700 10.846465945219 392.875065844222 191 0.0092361537640955 9.9091399172859 390.1895600157 1583.63406476
11	9592203 8416 6471 222539 11.118117778064 394.425980115934 198 0.0029413035779402 11.791498151094 394.42694977242 1670.3572624258
12	9600619 8579 6475 224412 11.129533938301 397.734901490292 202 0.000179850666433 11.514319149606 389.42759893307 1350.4171503513
13	9609198 8246 6780 224395 11.656283335041 397.703291670943 194 0.0067348574490524 8.8051935137182 389.30281012502 1410.9134659873
14	9617444 7628 7102 225627 12.174766648348 399.898059002259 179 0.0461895801032 10.506484381797 387.96278206457 1622.4004433815
15	9625072 9090 7176 225046 12.298905972312 398.901177202483 213 0.043115328627828 9.6093438733515 390.15340093838 1356.1321202908
16	9634162 7572 7345 225140 12.642960815464 399.062682974553 178 0.02052333034142 7.9592015187039 389.57925570143 1477.2758165918
17	9641734 7551 7545 225657 13.038867925613 399.936254509421 178 0.017017977758626 9.3909924284543 391.87480003049 1601.8580232672
18	9649285 7872 7700 223006 13.295320945403 395.186903308785 185 0.0032762267839026 11.997193920908 388.82668000045 1669.3211807348
19	9657157 8011 7944 225168 13.806110732895 399.105945594586 188 0.0022725321201111 13.758797895956 386.26331346875 1671.9495540617
20	9665168 8192 10982 224176 18.882756589534 397.363213735205 192 0.0059375746904519 13.345685723649 384.74474313148 1518.1850696506
21	9673360 9138 11443 225485 19.648608560647 399.670543101336 214 0.00039129247648579 9.5805676499085 380.96436246851 1336.011053183

