file 8650417 1614185318                                         
version 2
run Nonmonitoring-exponential-104-20210224-17:48:36-26709
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:36
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26709
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 4
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1307598 5224 171630 10.006500477845 338.406991393583 32768 0.007011217949 0.161986150784 742.72608529742 28.249058905388
1	1310728 1307082 5227 171633 10.01036897076 338.411462987994 32768 1.73467e-07 0.101670211463 328.40615442153 6.5486094742902
2	2617810 1214094 5228 171634 10.01036897076 338.411462987994 32768 0 0.154070285128 485.8465545606 18.50331020796
3	3831904 885796 5228 171634 10.01036897076 338.411462987994 32768 0 19 48517 235075
4	4717700 983636 5228 171634 10.01036897076 338.411462987994 32768 8036 9998 293437790 2635310144354
5	5701336 1437200 5228 171634 10.01036897076 338.411462987994 32768 0.007001400280056 0.0087108013937282 256.87949636735 2.0195343040573
0	7138536 253081 171637 203104 338.419201214835 399.998757064985 6206 0.007032348805 0.125413016316 151.49169485674 6.3876111707643
1	7391617 253076 171635 203102 338.416523392294 399.995687354203 6207 2.13267e-06 0.098221778822 61.583594362529 1.2229428882745
2	7644693 236104 171637 203104 338.419201214835 399.998757064985 6206 0 0.117386413862 102.90892713887 4.3598579615767
3	7880797 173187 171637 203104 338.419201214835 399.998757064985 6206 0 14 10437 55175
4	8053984 191667 171637 203104 338.419201214835 399.998757064985 6206 8022 9954 55670118 501035360508
5	8245651 277726 171637 203104 338.419201214835 399.998757064985 6206 0.0070323488045007 0.0087260034904014 48.586975678046 0.38161818178135
6	8523377 9113 5244 202954 10.043986190244 399.701659721652 219 0.00064877092210874 9.9250693635184 390.82393142592 1318.5685062931
7	8532490 7131 5375 201814 10.318720229797 397.66664148339 172 0.01553927577872 14.828157108302 390.08041600366 1795.6553562663
8	8539621 7980 5484 201402 10.539851839327 396.823543993373 193 0.01680385898318 14.412395262546 389.67179735673 1612.0735847904
9	8547601 8720 5485 201828 10.54826291618 397.707041833424 210 0.0073614324171299 13.734025391806 393.44279912589 1492.5441095617
10	8556321 7546 5623 202667 10.899312611662 399.13596691473 178 0.0097356666238688 12.685705805868 389.13471690721 1621.3410677919
11	8563867 7162 5781 201729 11.174407335817 397.506361972206 169 0.027899792421663 13.239607271385 393.17842177842 2008.1522543939
12	8571029 8201 5797 203059 11.206781492833 399.893855616734 193 0.012068887477498 10.148781580372 392.32887692671 1561.8354102729
13	8579230 8054 5935 201031 11.534185419181 396.126437501361 190 0.0015135894696495 11.697496077051 390.74333619205 1521.4469984887
14	8587284 7501 6140 201659 11.888050302711 397.343183621004 177 0.042119643897932 12.811289727203 390.52122423794 1772.5308374882
15	8594785 7295 6302 201145 12.217947780757 396.384452227728 172 0.046624031380874 10.616855738611 388.98937593824 1799.9368627982
16	8602080 7826 6493 202743 12.569737728913 399.316073495975 184 0.0074016483969656 11.224417209352 388.68129435341 1695.8532962744
17	8609906 8470 6905 202754 13.473107717956 399.373722997335 199 0.0072706887505634 13.755426291141 387.25609885558 1651.4017293179
18	8618376 8604 8142 201895 15.929507664481 397.866103763702 203 0.012440855197543 7.686513657296 384.30698653744 1301.0850709369
19	8626980 6621 8305 202739 16.383763409757 399.315615823965 156 0.024589289309262 15.899356352016 384.18133497987 2086.5752638784
20	8633601 8152 10307 202517 20.414980531223 398.883434348994 192 0.019077459390137 11.041019139153 379.93175447738 1423.411570723
21	8641753 8663 11543 202867 22.96501778253 399.565438800495 204 0.0032733694681186 17.85159648221 378.51174140082 1551.9059055648

