file 4245733 1614185360                                         
version 2
run Nonmonitoring-exponential-411-20210224-17:49:19-26934
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:19
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26934
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 411
attr seedset 11
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 772346 2479 103314 10.00162275137 399.989425674793 19550 0.007005604484 0.051061302281 205.77069959865 2.5915453355721
1	775479 619291 2479 103311 10.00162275137 399.982307513312 19549 0 0.042583646958 51.391991903591 0.5504264833977
2	1394770 520451 2479 103311 10.00162275137 399.982307513312 19549 0 5 2605 3985
3	1915221 579098 2479 103311 10.00162275137 399.982307513312 19549 8017 9992 173792731 1549533211099
4	2494319 850144 2479 103311 10.00162275137 399.982307513312 19549 0.0070056044835869 0.0087314456779344 154.37032546528 1.22245781746
5	3344463 772319 2485 103309 10.027233427851 399.981813526448 19548 4.54835e-07 0.200898616992 390.00528153579 15.506520693764
6	4116782 8202 2505 103298 10.132366591855 399.950017998734 200 0.00011461323700184 10.484552250563 392.97521433983 1618.5184201694
7	4124984 7869 2591 102899 10.573163930612 398.618824538853 192 0.017556658912291 21.625990146412 398.21427879747 2053.9581421096
8	4132853 7904 2646 102674 10.888329719285 397.699395491276 193 0.035377946491352 12.385097818867 391.5480039478 1563.1153812988
9	4140757 7122 2703 102338 11.113773324447 396.352946628017 174 0.00073330647350109 9.5472874889536 389.82351913644 1540.5640480828
10	4147879 8095 2720 103147 11.191230316827 399.46345456801 193 0.026638460289618 12.093846352654 397.00877271267 1686.5407547409
11	4155974 8357 2731 102668 11.319870811236 397.686162734914 199 0.0047466141749462 9.3279425465456 388.68401888622 1489.7797862936
12	4164331 8738 2742 102466 11.368965845337 396.872221332671 208 0.0066668824205348 11.699344876261 390.69087629431 1475.1782266765
13	4173069 7832 2786 103237 11.515527055948 399.789775472177 187 0.007383250695193 20.050219422047 391.36556533111 1780.6903885176
14	4180901 8193 2920 102383 12.081001557462 396.591075104475 196 0.017443418203758 8.635130376678 388.11959080522 1408.5157635122
15	4189094 7926 3093 103199 12.615430782495 399.619242330901 189 0.0025633042767923 9.2755798806663 387.54399572655 1389.768714228
16	4197020 7515 3205 102850 13.108905266714 398.385290166807 179 0.0013550736908936 11.793597094778 387.02280498835 1615.1684101657
17	4204535 7932 3254 102622 13.394527682001 397.540417262642 189 0.0061765309926103 25.922422936315 388.14182025445 2191.3906191737
18	4212467 8632 3880 102978 15.745608200337 398.884641397335 206 0.008257470398089 9.8484646028217 386.03560537777 1432.1619254148
19	4221099 8606 3943 103292 15.929387724538 399.935499385134 205 0.013379560188147 8.5013423105309 384.70654829554 1374.3134573998
20	4229705 8444 4073 102920 16.78411370571 398.737036663483 201 0.010422282799566 10.594750203389 385.44843776143 1387.4275220736
21	4238149 7583 4113 103244 16.937337807301 399.817267777328 181 0.030424822940849 8.6266454222502 383.75002250515 1441.4424033216

