file 8631781 1614185330                                         
version 2
run Nonmonitoring-exponential-155-20210224-17:48:49-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:49
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 155
attr seedset 55
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1307126 5119 171583 10.009586262115 338.872445423577 32768 9.7185e-07 0.096258305631 328.89772725001 6.5502813132279
1	1310260 1211178 5120 171584 10.009586262115 338.872445423577 32768 0 0.146168900581 452.65428024125 15.237034154211
2	2521438 885287 5120 171584 10.009586262115 338.872445423577 32768 0 17 44616 188204
3	3406725 983399 5120 171584 10.009586262115 338.872445423577 32768 8006 9980 295198586 2667747985340
4	4390124 1437878 5120 171584 10.009586262115 338.872445423577 32768 0.0070140280561122 0.0087434424181864 255.42115333931 1.997283178237
5	5828002 1307601 5121 171585 10.017021206353 338.879863035106 32768 0.007015433955 0.154514155707 708.07543358047 24.409274537758
0	7135603 249623 171588 202651 338.907313512126 399.998743612636 6122 2.011936e-06 0.08693363067 61.117078782987 1.2133221743311
1	7385226 232753 171589 202648 338.907313512126 399.994630416241 6120 0 0.147712584761 96.461037722272 4.1445646291685
2	7617979 170863 171589 202648 338.907313512126 399.994630416241 6120 0 18 9731 53011
3	7788842 189084 171589 202648 338.907313512126 399.994630416241 6120 8222 9984 54899051 493765257403
4	7977926 273686 171589 202648 338.907313512126 399.994630416241 6120 0.0070112179487179 0.0085137436146923 47.882915132384 0.3756243021208
5	8251612 249534 171590 202648 338.914731123655 399.994630416241 6119 0.007011920264 0.155898761816 144.32478877843 6.0578815618234
6	8501146 7837 5149 200821 10.075959853493 396.332679802822 189 0.01059501375915 14.564480955868 398.62922755795 1699.852535843
7	8508983 8044 5325 201648 10.412455829947 398.022994368981 194 0.0024637838791357 11.549199919315 392.6272099966 1524.5984119766
8	8517027 8393 5336 202620 10.461560069541 399.907714017756 202 0.002353552111067 10.286113074164 390.08778884249 1508.0605173529
9	8525420 7531 5474 201323 10.743464226312 397.30865587507 182 0.0041537165728648 14.184463488285 389.46245111373 1723.5418987042
10	8532951 8659 5533 201501 10.846438506308 397.710935311163 203 0.033484646537307 14.749141027614 390.01431158326 1637.102937677
11	8541610 8514 5534 201366 10.847866725517 397.417829757839 200 0.030751169477272 10.418734622071 392.35289641421 1490.047516257
12	8550124 8280 5612 201111 10.991833329334 396.924962427987 195 0.0035590955979713 11.545125726519 390.16436743414 1614.2322239123
13	8558404 7699 5748 200911 11.258719967482 396.54431320538 181 0.003550218299812 13.319471131219 389.00161814788 1779.7167324301
14	8566103 8283 5917 201676 11.567795363006 398.060812349914 195 0.032040808993345 8.7004588631569 392.8172247181 1434.6236046829
15	8574386 8198 5977 200145 11.684767347991 394.927368780779 193 0.021141985954916 13.3861056698 388.84577065989 1546.8679558067
16	8582584 8791 5999 202561 11.731476617223 399.753776909433 207 0.014376257718409 9.7993444904564 390.55911514068 1404.2797225097
17	8591375 9222 6091 201689 11.910148814251 398.095125504105 217 0.0039272876729711 8.4673032394849 388.98030237926 1398.1387379203
18	8600597 7118 6613 202550 12.996343439282 399.738059833439 168 0.021601015050398 12.941808142327 388.61375957488 1694.6525834685
19	8607715 7716 6736 202276 13.252974859193 399.225658228526 182 0.0012041555259057 13.099335448693 390.19711824181 1627.1781729667
20	8615431 9475 6931 201493 13.654456482216 397.698129660449 223 0.00016969230911614 12.306244092196 387.1907160605 1417.8384771128
21	8624906 6874 7287 202328 14.479723026361 399.32009372344 162 0.030307181648694 18.52864138152 386.53575143593 1871.354257357

