file 4254732 1614185366                                         
version 2
run Nonmonitoring-exponential-474-20210224-17:49:25-27021
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27021
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 474
attr seedset 74
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 773622 2686 103706 10.013064935942 399.987026505675 19584 5.34391e-07 0.200969010651 390.01679520355 15.637671816787
1	776756 621708 2687 103708 10.013064935942 399.993046726596 19584 0 0.043268940882 51.892726587768 0.56039096744543
2	1398464 521283 2687 103708 10.013064935942 399.993046726596 19584 0 5 2658 4246
3	1919747 580035 2687 103708 10.013064935942 399.993046726596 19584 8017 9993 175221066 1571433931312
4	2499782 851608 2687 103708 10.013064935942 399.993046726596 19584 0.0070049034324027 0.0087314456779344 153.58324864519 1.2073082391226
5	3351390 6933 2688 103297 10.019942680039 398.384338988415 170 0.00091754268586235 12.630829003139 390.19296112262 1697.7646845952
6	3358323 773715 2689 103708 10.02099066058 399.993046726596 19583 0.007004903432 0.050692845856 205.46238253253 2.5854566163066
7	4132038 8286 2707 101879 10.08873705372 393.191199274863 202 0.0040109256063666 10.981757302942 391.20213598971 1674.3194043341
8	4140324 7492 2765 102266 10.34326625668 394.394109335252 183 0.010559173689424 21.271447576513 390.74679347711 1901.6844166878
9	4147816 8703 2816 103451 10.501611725967 398.995621785419 212 0.00031531899057213 10.587519863935 390.1704919591 1459.2292593704
10	4156519 8170 2829 103063 10.568812504692 397.356677048637 195 0.013530669041054 10.725245939854 390.23087465169 1506.8236968009
11	4164689 9461 2895 103172 10.832130824334 397.81378479051 225 0.0015164973980671 8.7668466238714 391.03993954963 1267.0065323275
12	4174150 8160 2909 103197 10.866576718538 398.017343911525 195 0.0081925001210907 10.921682344487 395.68650346996 1518.4469840419
13	4182310 7882 2913 102573 10.896906007702 395.505310442081 188 0.0012566799637397 11.081279009782 392.14616402771 1625.0983520752
14	4190192 8387 3024 102192 11.267777884365 394.177588119848 200 0.0080201471715377 10.703432649979 390.33223218538 1505.0217073144
15	4198579 9061 3197 103350 11.93301428302 398.616693923117 216 0.00068986111878547 9.8570405731699 388.06745458701 1298.2674177368
16	4207640 8073 3383 101792 12.74783004412 392.900553981267 192 0.014149037659603 15.725545138039 387.60616459646 1774.7961450065
17	4215713 9284 3407 103173 12.849798022271 397.899659004495 221 0.0063585538200987 12.222733933652 397.27259491587 1460.3218521065
18	4224997 7812 3542 103638 13.433374239355 399.690546642433 186 0.0034481541268312 10.905110240269 388.76370750219 1610.0308213614
19	4232809 7768 3887 100722 14.73458539793 388.645049785052 185 0.010128076779014 12.975409626077 386.8858740132 1650.4418429943
20	4240577 6829 5010 103522 18.828864083301 399.262947121633 163 0.019000003201024 19.122612746226 382.65384972025 1919.7588871575
21	4247406 7325 5446 103248 20.309139031072 398.240261612231 175 0.01504249046071 10.654071438778 381.49851203092 1545.6948907081

