file 4224509 1614185365                                         
version 2
run Nonmonitoring-exponential-488-20210224-17:49:25-27036
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27036
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 488
attr seedset 88
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 768648 2598 102973 10.006510926247 399.994907947494 19461 0.00700280112 0.051374123577 200.98696959648 2.4721117576417
1	771782 768608 2601 102968 10.026314698165 399.987524776775 19462 4.60153e-07 0.189145339418 390.03540160937 15.518924201921
2	1540390 615625 2602 102973 10.026314698165 399.994907947494 19461 0 0.043767908212 49.162484629577 0.51105889025658
3	2156015 517960 2602 102973 10.026314698165 399.994907947494 19461 0 5 2493 3755
4	2673975 576343 2602 102973 10.026314698165 399.994907947494 19461 8018 9996 175044291 1578320369649
5	3250318 846115 2602 102973 10.026314698165 399.994907947494 19461 0.0070028011204482 0.0087303566974308 151.82645959766 1.1874018439146
6	4096433 8375 2616 102738 10.204398355914 399.31819584855 204 0.00020272380812442 13.312058564274 389.92790819492 1563.1977255753
7	4104808 7721 2619 102579 10.215764985987 398.698604104269 189 0.010818467859123 13.806032766863 390.92178051332 1670.16435775
8	4112529 7500 2628 101519 10.250842976006 394.695079845946 183 0.027264044634746 10.813381884641 390.71260019138 1532.4464016185
9	4120029 8636 2629 102635 10.259059177169 398.943980900857 211 0.00087168434322645 7.7703047074257 391.28609012363 1409.3230417731
10	4128665 8780 2735 102591 10.677021564917 398.734311641897 209 0.015798250050204 10.736243603026 389.73727235979 1434.7246802731
11	4137445 8991 2741 102754 10.705768603805 399.411071125819 214 0.0089367454067007 9.4895432816697 390.57489597673 1404.6937308023
12	4146436 8019 2767 102470 10.873510585042 398.250225678544 191 0.017457677224801 10.00656143694 390.9082393922 1493.3242371357
13	4154455 8298 2770 102522 10.89841068506 398.4652112394 198 0.015660418152524 17.666578961714 389.85726545869 1672.4883018332
14	4162753 6257 2791 102273 10.987977042434 397.646669739691 150 0.0052034527416449 15.080766385464 390.35070648072 1938.244465175
15	4169010 8270 2917 102592 11.423031458342 398.736642188429 197 0.002244598168256 9.4707132975624 392.81025868733 1604.0947697177
16	4177280 8467 2992 102114 11.744103848121 396.885681055319 202 0.0026858454234285 14.214208412792 389.48412633678 1597.7509777973
17	4185747 6677 3199 102481 12.620117942936 398.325120087509 159 0.021040652563068 16.690314811158 390.65262600032 1963.7271307147
18	4192424 8282 3237 102722 12.821027191019 399.273966164669 197 0.0081193922630559 15.497643717628 388.93148658608 1584.3162182612
19	4200706 8654 3454 101418 13.73522560341 394.453965152041 206 0.024964014674515 10.525699321617 388.59203509021 1445.0219977524
20	4209360 7704 3455 102953 13.742974636238 399.968768615209 184 0.0062540335239378 13.89010813356 387.21469898019 1662.3333237168
21	4217064 7444 4261 102634 16.928558995309 398.907576291555 177 0.0030146379278863 15.527870894587 383.76913867168 1826.9900347873

