file 1767519 1614185371                                         
version 2
run Nonmonitoring-exponential-515-20210224-17:49:30-27052
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27052
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 515
attr seedset 15
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8663 1027 43756 10.001654969944 399.95704885212 212 0.0026480103171274 12.500174983112 391.0549151367 1415.7388842408
1	11796 312295 1028 43751 10.010574276402 399.803992705549 7939 7.898915e-06 0.511343420471 390.04123212129 38.434659243334
2	324091 226148 1029 43752 10.010574276402 399.803992705549 7939 0 0.017919659024 5.58772694204 0.035915579927453
3	550239 209978 1029 43752 10.010574276402 399.803992705549 7939 0 2 101 105
4	760217 233795 1029 43752 10.010574276402 399.803992705549 7939 8047 9986 72009500 654609020910
5	994012 343840 1029 43752 10.010574276402 399.803992705549 7939 0.0070098137392349 0.0086988939977631 61.407722200903 0.47607657231466
6	1337852 8568 1030 43723 10.018632569478 399.46549452953 210 0.00053032393478626 10.812971323462 400.25983328351 1529.62200054
7	1346420 312296 1031 43753 10.018948483843 399.812045161548 7939 0.007009813739 0.02593064552 66.995449142873 0.59879416909381
8	1658716 7930 1039 43750 10.143911856413 399.803523018975 195 0.013388426843268 11.35649936046 393.556092801 1511.5965264484
9	1666646 8045 1045 43749 10.167460023952 399.756363276717 197 0.0054900426409295 11.851363324088 390.26375214876 1616.5181596322
10	1674691 7447 1066 43727 10.38973254803 399.488600390503 179 0.022076010773014 10.37494922092 392.19034404467 1620.3367151977
11	1682138 8685 1069 43710 10.40097873211 399.342645092208 207 0.0038330568210225 11.706517920025 390.73356845933 1550.8085553179
12	1690823 7417 1073 43637 10.440389594631 398.427393040773 177 0.0019095824470807 9.7620559689472 389.88968390877 1739.9657811307
13	1698240 7944 1118 43704 10.804412358615 399.322325152913 190 0.00038494008957541 13.864045408468 390.72955052567 1552.3657706784
14	1706184 8007 1146 42941 11.029910004736 392.526923300126 191 0.0041106074799056 10.723514683844 389.39882698202 1642.5756549282
15	1714191 7490 1147 43673 11.083375244636 399.008397820557 179 0.0085121957502849 9.5173862664509 389.73396111294 1529.8792022025
16	1721681 7279 1174 43604 11.315863307039 398.122653209596 175 0.043458339610739 13.569670990412 391.46601255573 1761.2118145832
17	1728960 6516 1186 43615 11.442448296821 398.271356794785 156 0.0042678153832013 13.505989077115 391.55022683014 1753.0647104857
18	1735476 8268 1192 43733 11.523957689794 399.50652619959 198 0.0095633968107652 12.305517980023 388.85665933572 1627.6281183649
19	1743744 8254 1193 43109 11.532819708825 394.207220362905 197 0.00079476137983717 11.964727927767 390.43739565405 1549.456193604
20	1751998 8064 1402 43190 13.295284705776 394.999246487626 193 0.017428605934191 10.148504357137 390.17329877405 1611.0773811029
21	1760062 7456 1430 43597 13.544266816605 398.080134876107 179 0.00035732125061466 10.382227589976 387.60847728338 1514.8629352311

