file 6544206 1614185345                                         
version 2
run Nonmonitoring-exponential-259-20210224-17:49:05-26812
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:05
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26812
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 259
attr seedset 59
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1186842 3949 155945 10.019177478233 399.972736089934 29771 4.21258e-07 0.134100155096 389.98631273966 10.286168063182
1	1189975 1032956 3950 155947 10.019177478233 399.976120130391 29771 0 0.083733899402 175.40174358489 3.1077533416445
2	2222931 803387 3950 155947 10.019177478233 399.976120130391 29771 0 10 13345 31655
3	3026318 892699 3950 155947 10.019177478233 399.976120130391 29771 8002 9989 267102778 2402079558058
4	3919017 1305512 3950 155947 10.019177478233 399.976120130391 29771 0.0070077084793273 0.0087478130467383 232.82686636708 1.8251557645676
5	5224529 1187064 3951 155950 10.027603092099 399.983620398258 29771 0.007007708479 0.091995436048 408.22860995204 7.7025622677701
6	6411593 8339 3970 155550 10.055702056595 398.999295481766 201 0.0092617416311011 10.493006263923 390.75382008325 1451.6826188068
7	6419932 7243 4010 154616 10.155075263756 396.47680696381 176 0.027519798345807 15.28672800902 395.35831286291 1769.4122664293
8	6427175 8384 4011 155844 10.16634296472 399.666133548468 203 0.0042397452868804 9.8027830373812 394.22707174384 1361.5124482104
9	6435559 9628 4022 155953 10.202214741103 399.999659523726 233 0.011553491669108 8.171180011079 392.75226661846 1270.2001018084
10	6445187 8158 4077 155114 10.383096807406 397.898478813118 193 0.0001455747415755 10.944337665361 390.6631038327 1492.2325705021
11	6453345 7188 4078 154578 10.385521753126 396.394142032774 170 0.0079461026351881 16.504557307261 390.41166082726 2011.3980910054
12	6460533 7740 4192 152511 10.67568322338 391.118002203434 183 0.027527941839963 15.37058157233 389.83774932793 1743.5812283061
13	6468273 7888 4255 153448 10.810373770429 393.451859001383 186 0.012594663519899 10.919608751695 391.41947618322 1625.5038063338
14	6476161 9350 4293 155833 10.886849948245 399.647492223743 221 0.0057463449282287 11.414172361143 389.11748124441 1371.2116502508
15	6485511 7787 4449 155585 11.361003622931 399.060944026041 184 0.037078730369371 12.462851983956 389.44080171099 1492.8862653404
16	6493298 8009 4579 155134 11.689752386521 397.924902052658 189 0.00040233130460813 11.052027840095 393.50510344871 1637.3154754973
17	6501307 7515 5055 155425 13.032215171545 398.719488829175 177 0.0050297652701526 12.943453257457 387.2069624166 1767.1014414837
18	6508822 8597 5556 155620 14.434074319822 399.170673755656 203 0.015653576859978 12.546793036366 387.76798962734 1476.3040054196
19	6517419 8342 5870 155614 15.336193077362 399.149621005878 197 0.0038075980318582 11.018587886782 386.27297876611 1551.6317179068
20	6525761 9559 6163 155349 16.21008486879 398.454755662406 225 0.0070416262659995 15.201948020054 389.31174318119 1507.2414071348
21	6535320 8885 6305 155305 16.496936688402 398.349317940258 209 0.0025442348618961 11.028337218259 385.24917009438 1415.3187935555

