file 9715003 1614185319                                         
version 2
run Nonmonitoring-exponential-90-20210224-17:48:38-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:38
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 90
attr replication #90
attr resultdir results
attr runnumber 90
attr seedset 90
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[15] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3128 1306357 5694 171858 10.01765353789 303.86222232332 32768 1.07107e-07 0.122040520903 293.8539969948 5.250782317143
0	1309485 1306674 5688 171860 10.003535948226 303.869127494933 32768 0.007025996186 0.268862457644 1293.5303539909 98.616177021764
1	2616159 1253007 5688 171860 10.003535948226 303.869127494933 32768 0 0.260213007502 1036.07262564 79.980568436962
2	3869166 887845 5688 171860 10.003535948226 303.869127494933 32768 0 30 115313 1097069
3	4757011 982695 5688 171860 10.003535948226 303.869127494933 32768 8036 9968 292759897 2623285392261
4	5739706 1436934 5688 171860 10.003535948226 303.869127494933 32768 0.0070224719101124 0.0087108013937282 257.48377556068 2.0290890959741
0	7176640 437475 171867 226251 303.877013041852 399.992812010187 10729 0.00708143652 0.225181826733 460.85981031831 36.883932874766
1	7614115 421238 171867 226251 303.877013041852 399.992812010187 10729 0 0.21661179735 376.22640209315 30.194763490904
2	8035353 300621 171867 226251 303.877013041852 399.992812010187 10729 0 25 42350 417246
3	8335974 331431 171867 226251 303.877013041852 399.992812010187 10729 8049 9972 95298047 847978967545
4	8667405 480167 171867 226251 303.877013041852 399.992812010187 10729 0.0070196550340955 0.0086967325133557 84.703686003097 0.6698973010003
5	9147572 437667 171863 226254 303.871650532686 399.993461834625 10737 1.35941e-07 0.090660277286 96.131348872988 1.7152270015062
6	9585239 7233 5792 224835 10.216747832555 397.633638399558 174 0.0021665837653203 13.544411966104 393.44135242783 1749.017101725
7	9592472 8547 5821 225928 10.279189414004 399.473932770347 205 0.0047446038072271 10.203590735194 392.00549681691 1564.5697587892
8	9601019 7536 6030 224373 10.655014635684 396.840960763032 182 0.0093808781026095 28.898435497345 390.80410358986 2134.8984853785
9	9608555 6776 6057 225563 10.724577810832 398.844216727202 163 0.0026708380308846 14.589218495719 391.05970853502 1917.6503713558
10	9615331 7958 6147 226229 10.858778520066 399.952151395134 187 0.0055657338560519 11.92600460683 390.00387037176 1482.9083114225
11	9623289 8061 6186 225734 10.920371529252 399.156168849389 190 0.006902015752043 15.215778427642 389.14211784848 1630.9217226338
12	9631350 8971 6232 225895 10.990781028082 399.419033043343 211 0.0031514881815197 12.158187546955 389.57567281141 1638.2842667583
13	9640321 7907 6459 225783 11.409629595693 399.239693908145 186 0.012503439381256 10.35158268291 388.97091856346 1631.7593125073
14	9648228 9027 6467 224928 11.420733342909 397.784673361025 212 0.017952843744122 14.304342079166 389.37786440569 1533.2194034936
15	9657255 8518 6476 225981 11.440202283413 399.547826409177 200 0.0015736301947689 14.207153511605 392.8712857877 1520.6766089741
16	9665773 7770 6522 224588 11.507753253861 397.199569286756 183 0.0050243532727146 12.816704761661 389.62847642938 1607.4934651989
17	9673543 8329 6636 223966 11.749085251424 396.199391643231 196 0.0061840957172618 11.965382360607 396.41568875241 1687.6751334361
18	9681872 8952 6887 224506 12.25736840849 397.055563846031 210 0.021303520855076 10.774728707562 388.20389474355 1464.4866199366
19	9690824 8883 6903 224829 12.296887175016 397.628857866946 209 0.0048130181251863 12.447633728391 387.9793240755 1608.3708150201
20	9699707 6713 7310 224813 12.966264850063 397.598789976214 158 0.014446359700848 12.897108880963 387.96212541292 1786.1935248803
21	9706420 8582 8687 224172 15.415478407496 396.533816338662 201 0.0024923120872286 11.827805225221 389.15464230651 1578.7423109959

