file 6622059 1614185344                                         
version 2
run Nonmonitoring-exponential-257-20210224-17:49:03-26812
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:03
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26812
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 257
attr seedset 57
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1200824 4016 157686 10.000849084511 399.995148432843 30116 3.83649e-07 0.156021294496 390.02598763173 10.204542803398
1	1203957 1201267 4020 157683 10.003161386738 399.98876386541 30117 0.007006305675 0.074792128556 419.50444212386 7.9325386644041
2	2405224 1049213 4020 157687 10.003161386738 399.995148432843 30117 0 0.066480563607 184.07956278295 3.1883030631734
3	3454437 813080 4020 157687 10.003161386738 399.995148432843 30117 0 8 14303 32585
4	4267517 903431 4020 157687 10.003161386738 399.995148432843 30117 8000 9992 270272729 2430562955825
5	5170948 1321166 4020 157687 10.003161386738 399.995148432843 30117 0.0070056044835869 0.00875 235.41804312988 1.8441384569704
6	6492114 6998 4026 157274 10.016587665113 399.044086512894 170 0.028160325055255 13.503233018153 390.6177107576 1785.5853521835
7	6499112 8754 4078 157176 10.186494315563 398.867998023995 212 0.0010312944188182 10.156689371375 392.07523178238 1510.7323634263
8	6507866 7540 4176 157672 10.603686194588 399.961725682163 183 0.03355233545207 10.687411273554 391.99371523081 1527.1469389873
9	6515406 7189 4244 156201 10.818611408697 396.055901886654 174 0.0087847110589753 15.653660832364 389.34949162576 1836.9860685485
10	6522595 8081 4286 156255 10.914123066103 396.219824213624 191 0.0050544684024338 18.908718643248 390.59128209359 1698.7452847852
11	6530676 7787 4320 157427 11.098113908132 399.350393142889 184 0.0063120786597891 11.363149970657 389.20849830989 1538.4612759809
12	6538463 7739 4383 156781 11.208114853965 397.673219603982 183 0.032031259741367 11.412821108198 394.30575097176 1577.1237692978
13	6546202 8783 4456 157017 11.383831464939 398.519573879816 208 0.0053336743171345 11.248685231042 396.29638696854 1492.405780006
14	6554985 8913 4512 157412 11.564948568242 399.316260397476 210 0.0048882253233103 9.6737039286263 391.00810143294 1384.1823219958
15	6563898 9985 4857 156501 12.46753201116 396.871421328864 235 0.014855637781858 10.843843408998 388.76055499194 1289.1717104191
16	6573883 7570 4889 157200 12.508889471365 398.902734813424 179 0.0074668897886172 10.726614711377 392.20979041551 1719.1304615944
17	6581453 7515 5182 157321 13.343915200814 399.122891753762 178 0.0045388811047285 12.556046829894 388.90667953099 1676.4578365368
18	6588968 7942 5187 156314 13.359390043462 396.450794066616 188 0.0076273486837832 10.35305442501 387.01449161684 1541.0754632492
19	6596910 8096 5219 157498 13.420193393692 399.511343111584 191 0.026037350707617 14.983160217542 387.04468895456 1647.7312162535
20	6605006 8333 6243 157135 16.211122573566 398.804540405419 197 0.014360560599247 11.50896927027 383.79722844064 1432.6491510494
21	6613339 8719 7003 157523 18.067774207811 399.589810428428 206 0.037642546024253 8.7690317993261 382.92437578412 1373.615612447

