file 4202730 1614185361                                         
version 2
run Nonmonitoring-exponential-419-20210224-17:49:20-26961
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:20
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26961
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 419
attr seedset 19
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 764061 2658 102531 10.006272979135 399.986950630053 19345 0.007011920264 0.060808153236 198.85026745994 2.4261895205472
1	767194 763982 2661 102529 10.014950521391 399.979506197425 19344 6.04656e-07 0.24650830136 389.9902768426 15.988138637673
2	1531176 611362 2662 102530 10.014950521391 399.979506197425 19344 0 0.052444951324 48.003417693996 0.49379176345693
3	2142538 514769 2662 102530 10.014950521391 399.979506197425 19344 0 6 2384 3598
4	2657307 572801 2662 102530 10.014950521391 399.979506197425 19344 8002 9983 174159128 1572423956866
5	3230108 841056 2662 102530 10.014950521391 399.979506197425 19344 0.0070119202644496 0.0087478130467383 150.82900114178 1.1794454736414
6	4071164 8797 2696 101612 10.090710531399 396.497144616634 214 0.0030219332688114 9.8992138217178 391.06396205815 1375.6925395386
7	4079961 7738 2711 102433 10.150901382181 399.61973923996 189 0.0003066670555967 17.36074891243 392.10856892542 1742.9706322345
8	4087699 7695 2733 102384 10.281185563792 399.336210917698 188 0.0047026077949585 13.312350745415 390.44825466151 1476.764429635
9	4095394 8565 2761 102416 10.460802601109 399.520502107142 209 0.0067404955456842 12.73298422944 390.68153709768 1377.4127517528
10	4103959 8332 2870 102477 10.706076651505 399.842015388829 198 0.021859631488085 11.24348794709 390.64709685678 1620.4300723428
11	4112291 8012 2893 102460 10.802326627983 399.703574765055 191 0.01967461821695 12.26161956119 389.88604712959 1494.9018633775
12	4120303 9114 3027 102515 11.416778338904 399.938828179495 217 0.0064010896121552 7.280782301429 390.42224465425 1215.1304006537
13	4129417 7266 3110 102438 11.707073865859 399.633745165061 173 0.0011388059353725 13.592395919255 389.92159113066 1723.6883634868
14	4136683 8261 3135 102466 11.807054949664 399.762747253864 197 0.014639427470837 10.107040856885 389.48979567768 1434.3985158644
15	4144944 8780 3183 102289 11.989494654818 399.01068129059 210 0.0015314882089501 11.494564126358 389.15168031215 1427.4136866196
16	4153724 7635 3184 102353 12.007460018743 399.249754789957 182 0.020669085507778 14.199939986879 389.09739258851 1758.0718961658
17	4161359 8761 3190 102415 12.028724655056 399.45762484592 208 0.0030535223134864 12.588925162489 389.33242058093 1595.5759147772
18	4170120 8527 3238 101480 12.187013001044 396.031742823039 203 0.0028563081169645 9.3128927624866 388.12844113608 1368.153635332
19	4178647 7833 3705 102179 13.804501232937 398.492152602125 187 0.0065910780397307 10.690641356301 386.82836589928 1505.3673107553
20	4186480 8073 3803 102429 14.269740348142 399.584110717078 192 0.00012502977272012 11.272083505542 387.62933050355 1602.141361499
21	4194553 8176 3984 102170 15.01117081816 398.437380818164 195 0.010538254171279 13.246826429437 388.94598089866 1372.373862133

