file 9715964 1614185312                                         
version 2
run Nonmonitoring-exponential-29-20210224-17:48:31-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306140 5678 171788 10.001012895361 304.471906815361 32768 4.75786e-07 0.094302735568 294.4768685941 5.282983495924
1	1309268 1306431 5680 171820 10.002950227675 304.523701223071 32768 0.007004202522 0.277679919748 1211.4191707398 88.902314321932
2	2615699 1250590 5680 171820 10.002950227675 304.523701223071 32768 0 0.268959351665 955.88101542723 71.668588418986
3	3866289 886876 5680 171820 10.002950227675 304.523701223071 32768 0 31 106077 978795
4	4753165 982448 5680 171820 10.002950227675 304.523701223071 32768 8001 9994 294925297 2662055875307
5	5735613 1437088 5680 171820 10.002950227675 304.523701223071 32768 0.0070042025215129 0.0087489063867017 255.59090616893 1.9994616917724
0	7172701 437657 171793 226264 304.477881489463 399.987092432325 10738 6.2996e-07 0.120200317268 95.522282055891 1.6941854551608
1	7610358 438005 171825 226269 304.532007856511 399.995871285158 10741 0.007037297678 0.389104548947 636.34612759813 81.998759189927
2	8048363 424289 171825 226269 304.532007856511 399.995871285158 10741 0 0.380429372345 550.44980514417 72.164294466851
3	8472652 301650 171825 226269 304.532007856511 399.995871285158 10741 0 43 61604 943108
4	8774302 331761 171825 226269 304.532007856511 399.995871285158 10741 8017 9963 94464449 833774139727
5	9106063 480687 171825 226269 304.532007856511 399.995871285158 10741 0.0070259961858878 0.0087314456779344 85.798936768144 0.68783303146953
6	9586750 7987 5777 226111 10.185266696864 399.688766675221 192 0.0065404824920215 14.266930495161 393.63099824647 1579.6344149758
7	9594737 7811 5818 225010 10.267426311519 397.867412307417 188 0.0031546330897169 9.5449933823195 390.12955327323 1517.0987757006
8	9602548 7210 5977 225967 10.600261591213 399.456525607767 174 0.0051087079644068 12.067405243097 391.45594777431 1668.3912703532
9	9609758 8331 6150 226247 10.929255305159 399.972101508456 201 0.018648842642258 11.1252778332 392.96389381476 1522.2855928056
10	9618089 9102 6161 225993 10.940735079356 399.520085034623 214 0.016174679825354 12.837687483002 389.67996221359 1377.408820977
11	9627191 7898 6398 225982 11.294565540966 399.507420149168 186 0.029072865563596 18.907381790476 397.37742613548 1744.747062547
12	9635089 9607 6843 225913 11.970766414915 399.364835552493 226 0.0079927583776338 11.919672887889 388.94894092663 1360.1102397947
13	9644696 8024 6964 225706 12.182486664808 398.953156101268 188 0.0015149791233754 10.855172125487 392.08877414182 1567.6802529334
14	9652720 7450 6984 223090 12.241240509611 394.38814089769 175 0.0014657821481611 11.630974731683 391.33321825262 1802.8823220436
15	9660170 7871 7081 226230 12.41399334152 399.954124685301 185 0.012175585658705 10.912861449045 387.81470618648 1615.7686047679
16	9668041 9307 7189 226191 12.609601146864 399.854172540502 218 0.00081396039838822 8.6773986273413 387.4475947097 1355.5972395235
17	9677348 7384 7472 224299 13.091776164453 396.679732451895 174 0.02213689233805 15.836293940251 390.64253504126 1927.5091866872
18	9684732 7308 7778 222316 13.729788945226 393.048860937351 172 0.00019190542916076 12.914150404257 388.13054648918 1821.323946103
19	9692040 7833 8370 225902 15.023026965126 399.32367721919 184 0.0061441877383299 10.950824154713 385.9798889599 1532.3926150766
20	9699873 8379 9020 225429 16.190207615442 398.523951236224 197 0.0071456171235083 9.7540286953972 384.27408150425 1413.9285108835
21	9708252 7711 9685 225484 17.451528888733 398.603152140656 181 0.0014378450159307 11.043026750102 382.7559670065 1683.4578058323

