file 5651458 1614185355                                         
version 2
run Nonmonitoring-exponential-349-20210224-17:49:15-26876
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:15
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26876
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 349
attr seedset 49
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1027992 3366 135691 10.011358153349 399.972398208741 25859 2.14026e-07 0.15570179611 389.99281074905 11.718882617386
1	1031125 866825 3367 135692 10.011358153349 399.972398208741 25859 0 0.076026733559 112.81047807043 1.7233314137354
2	1897950 694833 3367 135692 10.011358153349 399.972398208741 25859 0 9 7702 16520
3	2592783 772410 3367 135692 10.011358153349 399.972398208741 25859 8003 9971 232716229 2100398260655
4	3365193 1130859 3367 135692 10.011358153349 399.972398208741 25859 0.0070203590412195 0.0087467199800075 201.72643412724 1.5782880876375
5	4496052 1028062 3368 135693 10.018704149781 399.980319448981 25859 0.00702106319 0.084094967768 314.53691219756 5.0824844656137
6	5524114 7953 3381 135372 10.077839957342 399.186053787584 193 0.0037152463908506 14.952500172272 390.7232034375 1583.1208230292
7	5532067 7022 3412 135655 10.214322630657 399.825520740376 171 0.0043434141549536 16.853166510103 391.11620490631 1959.3053362477
8	5539089 8039 3549 134262 10.525345263743 395.914617506128 195 0.00010514116604997 12.802339865409 390.41507156551 1615.6461332896
9	5547128 7872 3610 135670 10.73449736636 399.897128171397 191 0.0011906055201809 11.601275875568 389.40025893351 1606.7968135264
10	5555000 7517 3679 135505 10.940556512684 399.459773684656 178 0.0046530116928796 10.386369177831 390.56266085995 1595.5775023305
11	5562517 7298 3839 134500 11.299167130266 396.683232791092 173 0.005056268069943 10.062040249682 394.33977403327 1703.7245013825
12	5569815 8682 3845 135527 11.324053763765 399.504093271701 206 0.017976577457119 11.71356098306 389.09718191174 1411.3017799833
13	5578497 8156 3962 135332 11.638056156375 399.073874058597 193 0.013953749983986 14.607439118681 388.99739890501 1637.8907905879
14	5586653 8472 3970 132659 11.668712787099 391.581046756214 201 0.0011421452334698 12.252263458825 392.16459742794 1694.9320361772
15	5595125 7655 4071 135103 11.996839272778 398.465073936299 181 0.002895961210382 11.740562865161 388.44691397095 1684.3502711717
16	5602780 7256 4399 135430 12.951082640816 399.329045649518 172 0.026273019280759 11.112089737359 387.11477387881 1666.5054073058
17	5610036 8692 4416 133451 12.982402143926 393.784715460187 206 0.0061716647341046 10.14472555329 390.94703886955 1455.2778973862
18	5618728 7493 4828 134816 14.168547636979 397.477769560753 177 0.00056125740698588 10.981396365546 387.15380660791 1749.1371108541
19	5626221 9112 5320 135441 15.681697870444 399.348384769865 216 0.010095616673144 10.1708570831 386.54731575222 1335.8902019171
20	5635333 7725 6024 134237 17.668495665867 395.883481409819 183 0.0078883041155311 16.017752075752 383.39445078768 1650.0989089954
21	5643058 8399 6188 135664 18.085468199564 399.863119867166 199 0.010043388908823 8.0640013940891 384.03872090193 1280.4460410769

