file 8608997 1614185334                                         
version 2
run Nonmonitoring-exponential-135-20210224-17:48:53-26730
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:53
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26730
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 135
attr seedset 35
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307524 4846 171262 10.007027331713 339.539914814972 32768 0.007011920264 0.180977694064 709.14242169437 25.433658136449
0	1310657 1307040 4844 171265 10.005756838967 339.545156465991 32768 7.95009e-07 0.121641614331 329.5542729319 6.6639697710571
2	2617697 1212442 4846 171266 10.007027331713 339.545156465991 32768 0 0.172753043612 453.80221480356 16.292538697334
3	3830139 885507 4846 171266 10.007027331713 339.545156465991 32768 0 20 45104 209284
4	4715646 983432 4846 171266 10.007027331713 339.545156465991 32768 8002 9983 295183609 2666459350063
5	5699078 1437950 4846 171266 10.007027331713 339.545156465991 32768 0.0070119202644496 0.0087478130467383 255.34061151355 1.9953284198417
0	7137028 245331 171270 201838 339.560029770868 399.996475322813 6018 3.74634e-07 0.123374500509 60.455077079223 1.2490555552216
1	7382359 245333 171267 201835 339.553248016101 399.99537504758 6018 0.007134848639 0.13167678215 136.32746591852 4.8415885522533
2	7627692 228807 171271 201839 339.560029770868 399.996475322813 6018 0 0.123764495499 89.183690116755 3.0565815684613
3	7856499 167844 171271 201839 339.560029770868 399.996475322813 6018 0 15 8919 38431
4	8024343 185870 171271 201839 339.560029770868 399.996475322813 6018 8092 9811 53921746 484450349340
5	8210213 269351 171271 201839 339.560029770868 399.996475322813 6018 0.0071348486392824 0.0086505190311419 47.143034104622 0.3703084797329
6	8479564 7905 4876 201181 10.046581530423 398.567370297809 191 0.0014791755763605 13.039953107894 391.2926638383 1709.766793994
7	8487469 8197 4913 201651 10.133934282 399.575037343524 198 0.00016606357178575 13.0509821032 397.88378517531 1668.0055883811
8	8495666 8327 4980 201387 10.266721713946 398.982480914505 201 0.0082196195194935 11.739453504392 390.64121622604 1506.8829653925
9	8503993 7174 5045 201093 10.394005047942 398.405317695339 173 0.0044719733482109 17.910392251279 392.50507315891 1896.8996742874
10	8511167 7338 5142 200345 10.641395386531 396.885371377438 173 0.020084682674438 15.517241574171 391.65200101078 1669.3498734503
11	8518505 7300 5156 201233 10.735596940752 398.688057316058 172 0.003040684511067 13.44214863543 391.65459766263 1820.4645577091
12	8525805 8802 5293 201189 10.989339242404 398.576319700403 207 0.012565874635431 12.91633959228 392.39507716252 1446.5901591674
13	8534607 9030 5351 200832 11.104992368801 397.783438811403 213 0.009670711011554 7.8074832909352 390.6956774128 1366.0217368091
14	8543637 8156 5517 201817 11.476068771261 399.945978678441 192 0.0064305396871106 13.238361885477 390.77837275934 1604.9498905962
15	8551793 8547 5688 201716 11.840950333828 399.681552383866 201 0.0034841930567286 10.778314773979 389.01258159833 1528.2437804751
16	8560340 7920 5807 201772 12.060572012336 399.766246893009 186 0.0027464021073924 9.2164673707276 388.29225298651 1566.9506508485
17	8568260 8184 5811 201068 12.068518057709 398.356229290221 193 0.013445125798975 12.341386224175 388.95670330103 1557.6967456901
18	8576444 7990 6747 201366 14.02149498918 398.93317215772 188 0.0032410941169901 11.859917185575 386.57660617336 1593.1254123491
19	8584434 8260 7228 201732 15.065742215076 399.702656661731 195 0.0051847517085935 8.7514740939392 385.85474994153 1337.0460460097
20	8592694 8030 7456 201051 15.597556991135 398.333543807547 189 0.01447999744262 10.529974056709 385.95793332385 1604.6353723326
21	8600724 8272 7749 200767 16.255651313656 397.62687077729 194 0.010064886392543 13.770724753702 390.53728099084 1839.8422956701

