file 8702224 1614185336                                         
version 2
run Nonmonitoring-exponential-166-20210224-17:48:54-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:54
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 166
attr seedset 66
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307288 5453 171863 10.005605631029 336.289458776906 32768 3.541e-09 0.094813626325 326.28474622726 6.5263830467408
0	1310421 1307551 5450 171875 10.005012038188 336.304480414891 32768 0.007016840417 0.135540706471 732.42675194762 26.109965776168
2	2617972 1215868 5454 171875 10.005605631029 336.304480414891 32768 0 0.128027558462 476.94397828519 16.570398391636
3	3833840 885628 5454 171875 10.005605631029 336.304480414891 32768 0 16 47655 208633
4	4719468 983657 5454 171875 10.005605631029 336.304480414891 32768 8009 9979 294985332 2662772904214
5	5703125 1438257 5454 171875 10.005605631029 336.304480414891 32768 0.0070147309349634 0.0087401673117743 255.4976892022 1.997638642738
0	7141382 261819 171878 204476 336.311790356411 399.995842454363 6423 0.007033762058 0.122772979725 131.02383238063 4.1856993683856
1	7403201 261784 171868 204473 336.290351858292 399.98818967203 6422 1.078984e-06 0.123464115447 63.761046065418 1.2596690613421
2	7664985 242481 171878 204474 336.311790356411 399.98818967203 6422 0 0.114251981551 81.910190319327 2.5436484057766
3	7907466 179113 171878 204474 336.311790356411 399.98818967203 6422 0 13 8146 32716
4	8086579 198350 171878 204474 336.311790356411 399.98818967203 6422 8030 9955 58919422 541564367184
5	8284929 287439 171878 204474 336.311790356411 399.98818967203 6422 0.0070316423907584 0.0087173100871731 49.091310481832 0.37599677367065
6	8572368 8866 5500 204422 10.110570117848 399.83845557799 213 0.014701140421225 10.404273484338 391.25194650068 1428.2922870924
7	8581234 8491 5540 204315 10.201021655974 399.614243256599 205 0.0013917664462733 10.576022597869 389.95526786368 1406.369103027
8	8589725 7821 5548 204426 10.208747268304 399.848207716534 189 0.0042403943964082 10.209205004591 390.12709319984 1518.1254512934
9	8597546 7399 5578 204263 10.276977359089 399.531968275725 179 0.011314663875256 9.4699668357303 390.39080521454 1619.3713682953
10	8604945 7339 5757 204406 10.664931034554 399.809429751248 173 0.034175952142269 12.31689434687 391.39272362654 1644.9496626054
11	8612284 7198 5769 202747 10.686910672861 396.664121728669 170 0.018675170248336 14.18746397249 389.45067206092 1774.1710298821
12	8619482 8055 6009 204393 11.155583418321 399.755988004076 189 0.003222878768968 17.191734518717 389.65832996957 1830.8405648808
13	8627537 9076 6130 204434 11.362329375737 399.880511038859 214 0.01410236657873 15.801408973702 393.14685994817 1554.3661249912
14	8636613 9141 6250 203516 11.571934141187 398.0874467965 215 0.00063263850751612 9.8446213072536 388.43042462601 1420.537601117
15	8645754 8643 6286 204379 11.66679137979 399.722149103968 203 0.0018345114077893 9.4030899254565 388.86445226455 1378.4756873739
16	8654397 8181 6439 203999 11.95210265189 398.98022512931 193 0.00075336017816691 10.174013996068 389.28191618715 1468.0663124427
17	8662578 7555 6737 204048 12.465282725986 399.085886724736 178 0.010001407845134 11.404435312999 389.23409564524 1648.5040719329
18	8670133 8135 7637 203645 13.974651158272 398.327323368405 192 0.0035802776529738 10.072268623493 392.01565029566 1449.59071179
19	8678268 8401 7756 204475 14.173738705206 399.989697080211 197 0.0074633922145966 12.19502759456 385.84191550964 1592.7687656397
20	8686669 7249 7922 200936 14.50235090866 393.184654765199 171 0.010458720523934 14.500667466043 388.28189669664 1687.5410134577
21	8693918 8305 8829 203369 16.171228272601 397.781549701761 195 0.010959503860317 13.944061578957 386.11556288195 1456.1714113083

