file 5710552 1614185349                                         
version 2
run Nonmonitoring-exponential-315-20210224-17:49:08-26847
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:08
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26847
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 315
attr seedset 15
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8756 3272 136896 10.001654969944 399.95704885212 212 0.0026480103171274 12.500174983112 391.0549151367 1415.7388842408
1	11889 1038514 3273 136907 10.008125893003 399.996065523064 26121 1.24929e-07 0.153403026141 390.02008202037 11.662650202482
2	1050403 877394 3274 136908 10.008125893003 399.996065523064 26121 0 0.056938286317 109.7563839041 1.4827477831519
3	1927797 702147 3274 136908 10.008125893003 399.996065523064 26121 0 7 7362 13658
4	2629944 780510 3274 136908 10.008125893003 399.996065523064 26121 8005 9986 236991986 2155054215212
5	3410454 1142714 3274 136908 10.008125893003 399.996065523064 26121 0.0070098137392349 0.0087445346658339 201.99502017913 1.5656790586665
6	4553168 1038754 3279 136904 10.016501102383 399.978120932576 26120 0.007009813739 0.06498333861 311.74335625597 4.7593604505051
7	5591922 8660 3282 136713 10.018632569478 399.46549452953 210 0.00053032393478626 10.812971323462 400.25983328351 1529.62200054
8	5600582 8021 3318 136866 10.143911856413 399.803523018975 195 0.013388426843268 11.35649936046 393.556092801 1511.5965264484
9	5608603 8138 3327 136833 10.167460023952 399.756363276717 197 0.0054900426409295 11.851363324088 390.26375214876 1616.5181596322
10	5616741 7530 3371 136722 10.38973254803 399.488600390503 179 0.022076010773014 10.37494922092 392.19034404467 1620.3367151977
11	5624271 8772 3372 136680 10.40097873211 399.342645092208 207 0.0038330568210225 11.706517920025 390.73356845933 1550.8085553179
12	5633043 7497 3385 136419 10.440389594631 398.427393040773 177 0.0019095824470807 9.7620559689472 389.88968390877 1739.9657811307
13	5640540 8022 3535 136674 10.804412358615 399.322325152913 190 0.00038494008957541 13.864045408468 390.72955052567 1552.3657706784
14	5648562 8085 3623 134441 11.029910004736 392.526923300126 191 0.0041106074799056 10.723514683844 389.39882698202 1642.5756549282
15	5656647 7569 3646 136595 11.083375244636 399.008397820557 179 0.0085121957502849 9.5173862664509 389.73396111294 1529.8792022025
16	5664216 7367 3736 136279 11.315863307039 398.122653209596 175 0.043458339610739 13.569670990412 391.46601255573 1761.2118145832
17	5671583 6582 3781 136356 11.442448296821 398.271356794785 156 0.0042678153832013 13.505989077115 391.55022683014 1753.0647104857
18	5678165 8354 3811 136735 11.523957689794 399.50652619959 198 0.0095633968107652 12.305517980023 388.85665933572 1627.6281183649
19	5686519 8341 3818 135031 11.532819708825 394.207220362905 197 0.00079476137983717 11.964727927767 390.43739565405 1549.456193604
20	5694860 8154 4454 135306 13.295284705776 394.999246487626 193 0.017428605934191 10.148504357137 390.17329877405 1611.0773811029
21	5703014 7537 4562 136267 13.544266816605 398.080134876107 179 0.00035732125061466 10.382227589976 387.60847728338 1514.8629352311

