file 1750023 1614185373                                         
version 2
run Nonmonitoring-exponential-585-20210224-17:49:33-27103
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27103
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 585
attr seedset 85
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8327 984 42940 10.034862099349 396.257985078344 204 0.0021871609049218 13.229499770401 390.62749002239 1588.2913112691
1	11460 308261 985 43315 10.091147891629 399.989826103124 7838 4.469896e-06 0.46884280666 390.0422742838 38.644144324437
2	319721 222273 986 43316 10.091147891629 399.989826103124 7838 0 0.021124914557 5.267505122016 0.034026529712921
3	541994 207281 986 43316 10.091147891629 399.989826103124 7838 0 2 94 100
4	749275 230795 986 43316 10.091147891629 399.989826103124 7838 8010 9995 70710856 639667536362
5	980070 339436 986 43316 10.091147891629 399.989826103124 7838 0.0070035017508754 0.0087390761548065 60.985210816732 0.47583635050254
6	1319506 308193 987 43317 10.09941821299 399.997119289204 7838 0.007003501751 0.029823808555 66.252715938731 0.59245541843092
7	1627699 8188 1007 43270 10.284738832068 399.542531066241 200 0.027229189986422 17.60092894885 389.93020738689 1756.9060286863
8	1635887 8547 1016 42903 10.367401087544 395.995990727159 210 0.0047394007590376 9.6364959407354 394.35167035683 1396.2898987739
9	1644434 8393 1043 43142 10.619125477159 398.204208078215 206 0.0095873409243565 9.5664362600954 389.42464736097 1260.9549999619
10	1652827 8798 1044 43284 10.689718805094 399.758103237332 210 0.0011332688723719 11.62406119811 390.10017788785 1562.5038608805
11	1661625 8228 1052 43116 10.755914685085 398.060361037375 197 0.0028259271567955 9.382186618409 390.65466193889 1512.9057710369
12	1669853 7717 1056 43172 10.834074268187 398.717674775775 184 0.001885131136179 13.641314878518 389.93903414165 1770.5100456329
13	1677570 8749 1099 43064 11.04204830763 397.463125828988 209 0.0092503543910479 10.244944614419 389.15317907396 1468.0287743038
14	1686319 7680 1120 43178 11.17696081286 398.784954330399 184 0.0072303071587456 9.2424389146711 388.93944252331 1471.5415910513
15	1693999 7373 1121 43110 11.244291412995 398.032215496561 177 0.037537981292404 10.273419588374 391.53008937374 1652.8630437575
16	1701372 8390 1154 43170 11.50853939396 398.678039949859 201 0.0041383962549251 11.685230550068 389.21477080839 1507.417928092
17	1709762 7975 1204 43259 12.074253947339 399.493049751732 191 0.014866804116998 9.5206275266753 388.21277954009 1408.9808370937
18	1717737 7974 1267 43185 12.809468238299 398.839360346769 191 0.0093465269371004 8.2468829622689 387.74497496238 1337.9669653573
19	1725711 7269 1291 42347 13.095373952217 390.67872037807 174 0.0082919674571054 11.714043724624 389.29739015048 1821.5500456305
20	1732980 8203 1413 43206 14.12583900916 399.116293699187 197 0.054946313862814 10.562341065847 387.55507441132 1555.8320153095
21	1741183 8839 1606 42780 16.199306197149 394.980839301235 211 0.023159243996164 9.0921309302909 384.23555431831 1364.2728729628

