file 8653341 1614185323                                         
version 2
run Nonmonitoring-exponential-117-20210224-17:48:41-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:41
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 117
attr seedset 17
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307207 5174 171737 10.010273208594 338.49269438368 32768 1.04835e-07 0.100117680307 328.49202411394 6.6289372364563
1	1310340 1212526 5175 171752 10.010273208594 338.516703452976 32768 0 0.138940764589 456.65459617844 16.005073822489
2	2522866 885793 5175 171752 10.010273208594 338.516703452976 32768 0 17 45746 206560
3	3408659 983792 5175 171752 10.010273208594 338.516703452976 32768 8002 9986 296851868 2696038306344
4	4392451 1438257 5175 171752 10.010273208594 338.516703452976 32768 0.0070098137392349 0.0087478130467383 253.83592076291 1.9712760941245
5	5830708 1307769 5178 171755 10.017995216316 338.524484689081 32768 0.007011920264 0.146843225641 710.49051694137 25.130117785881
0	7138477 251887 171745 203111 338.502297322534 399.987290306701 6181 8.73931e-07 0.082491367748 61.504278896567 1.1925830740045
1	7390364 236185 171755 203112 338.524484689081 399.987290306701 6181 0 0.150608523076 124.36313825226 6.3078881348128
2	7626549 172476 171755 203112 338.524484689081 399.987290306701 6181 0 18 12699 79611
3	7799025 190819 171755 203112 338.524484689081 399.987290306701 6181 8010 9967 53864397 471396618777
4	7989844 276563 171755 203112 338.524484689081 399.987290306701 6181 0.0070231764823919 0.0087390761548065 49.855923435154 0.4037661791965
5	8266407 251968 171760 203113 338.532265060316 399.994890741012 6181 0.007023176482 0.158636966705 174.21906168734 8.7533995482404
6	8518375 8567 5191 202539 10.071800459896 398.760814834148 206 0.0019272717182484 13.822932188692 391.83339170944 1624.2849147746
7	8526942 8352 5216 201019 10.103224705857 395.944754502742 202 0.025340441993845 9.5575510642957 390.00102245298 1359.4756876431
8	8535294 9047 5230 203015 10.121387337542 399.796580171584 218 0.0030524627148021 13.083904131278 394.83258106998 1498.837641793
9	8544341 7870 5239 202695 10.137203598768 399.193152149235 190 0.029123549111745 12.822957303573 391.88107054296 1609.76552282
10	8552211 7862 5359 202165 10.322305868879 398.033395898192 186 0.0094468793398979 12.359025008084 389.95921628794 1621.2600841274
11	8560073 9197 5604 201608 10.755310305651 397.056330951577 217 0.00038232676286066 13.588892008711 390.39411225106 1298.064898685
12	8569270 7847 5738 202415 10.991751965906 398.438795172944 185 0.00077668755408329 11.945448493677 389.12991044028 1599.222433586
13	8577117 6661 5922 202179 11.315444544377 398.069212701259 157 0.0079928818044936 11.132990965168 391.97432162619 1832.5058970764
14	8583778 8151 6020 202347 11.485184210407 398.33156509671 192 0.016984600686832 13.284297110842 390.76959145722 1504.2993319546
15	8591929 9469 6197 202646 11.822365923223 399.034692927011 223 0.0049842499550531 8.7668524807602 390.19317175321 1246.5050420935
16	8601398 8275 6309 202886 12.068794543608 399.544707498773 195 0.0059076031854943 11.16779005104 389.12117403496 1427.6299778497
17	8609673 9216 6353 202878 12.198759643694 399.497589938815 216 0.0052655960887434 13.316470079198 394.79593810675 1458.3523278256
18	8618889 8071 6821 202007 13.174447795144 397.681658667698 190 0.0423578164638 14.869100130746 396.93248996068 1845.3512069781
19	8626960 8203 7197 202375 13.896523541756 398.382559743334 193 0.0013622576696154 9.6505678959916 389.43127253776 1485.897071277
20	8635163 8690 7207 200422 13.912369429391 394.7241747461 204 0.009747799242399 13.33038287231 389.14040332978 1663.364313444
21	8643853 9487 7613 202637 14.64833583821 399.01821425192 223 0.0043701178670738 8.7685259777544 391.08468057393 1321.7103389557

