file 4206874 1614185360                                         
version 2
run Nonmonitoring-exponential-404-20210224-17:49:19-26924
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:19
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26924
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 404
attr seedset 4
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 765812 2667 102635 10.034536721921 399.997851296983 19393 3.46935e-07 0.203340422926 389.9846925235 15.831888655198
1	768942 613911 2668 102634 10.034536721921 399.994767847225 19392 0 0.057651559235 47.958143297903 0.49052603110107
2	1382853 515964 2668 102634 10.034536721921 399.994767847225 19392 0 7 2317 3571
3	1898817 574140 2668 102634 10.034536721921 399.994767847225 19392 8022 9998 173611924 1558921629588
4	2472957 842638 2668 102634 10.034536721921 399.994767847225 19392 0.007001400280056 0.0087260034904014 152.07156421057 1.1960540560902
5	3315595 765888 2673 102630 10.042295533714 399.979048716199 19391 0.00700140028 0.065556697575 200.022158711 2.4441344875358
6	4081483 8987 2676 102556 10.043986190244 399.701659721652 219 0.00064877092210874 9.9250693635184 390.82393142592 1318.5685062931
7	4090470 7031 2775 102155 10.318720229797 397.66664148339 172 0.01553927577872 14.828157108302 390.08041600366 1795.6553562663
8	4097501 7881 2834 101895 10.539851839327 396.823543993373 193 0.01680385898318 14.412395262546 389.67179735673 1612.0735847904
9	4105382 8607 2837 102156 10.54826291618 397.707041833424 210 0.0073614324171299 13.734025391806 393.44279912589 1492.5441095617
10	4113989 7452 2916 102461 10.899312611662 399.13596691473 178 0.0097356666238688 12.685705805868 389.13471690721 1621.3410677919
11	4121441 7068 3009 102128 11.174407335817 397.506361972206 169 0.027899792421663 13.239607271385 393.17842177842 2008.1522543939
12	4128509 8085 3023 102607 11.206781492833 399.893855616734 193 0.012068887477498 10.148781580372 392.32887692671 1561.8354102729
13	4136594 7956 3127 101719 11.534185419181 396.126437501361 190 0.0015135894696495 11.697496077051 390.74333619205 1521.4469984887
14	4144550 7402 3197 102083 11.888050302711 397.343183621004 177 0.042119643897932 12.811289727203 390.52122423794 1772.5308374882
15	4151952 7205 3305 101799 12.217947780757 396.384452227728 172 0.046624031380874 10.616855738611 388.98937593824 1799.9368627982
16	4159157 7725 3383 102475 12.569737728913 399.316073495975 184 0.0074016483969656 11.224417209352 388.68129435341 1695.8532962744
17	4166882 8353 3638 102494 13.473107717956 399.373722997335 199 0.0072706887505634 13.755426291141 387.25609885558 1651.4017293179
18	4175235 8502 4178 102180 15.929507664481 397.866103763702 203 0.012440855197543 7.686513657296 384.30698653744 1301.0850709369
19	4183737 6527 4276 102474 16.383763409757 399.315615823965 156 0.024589289309262 15.899356352016 384.18133497987 2086.5752638784
20	4190264 8055 5410 102403 20.414980531223 398.883434348994 192 0.019077459390137 11.041019139153 379.93175447738 1423.411570723
21	4198319 8554 6003 102520 22.96501778253 399.565438800495 204 0.0032733694681186 17.85159648221 378.51174140082 1551.9059055648

