file 6561809 1614185339                                         
version 2
run Nonmonitoring-exponential-204-20210224-17:48:58-26777
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:58
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26777
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 204
attr seedset 4
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[1] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1191262 4018 156453 10.000161670979 399.997819053361 29884 2.25508e-07 0.132171274902 390.01319155776 10.13502928387
1	1194392 1191775 4020 156450 10.001142463452 399.988561164385 29886 0.007003501751 0.11578489014 410.12794648134 7.8066823512689
2	2386167 1036716 4020 156454 10.001142463452 399.997819053361 29886 0 0.107337925014 175.87486233727 3.1827389430039
3	3422883 806421 4020 156454 10.001142463452 399.997819053361 29886 0 12 13353 32745
4	4229304 896067 4020 156454 10.001142463452 399.997819053361 29886 8022 9995 267685728 2404714594708
5	5125371 1309904 4020 156454 10.001142463452 399.997819053361 29886 0.0070035017508754 0.0087260034904014 234.25285694143 1.8414957621857
6	6435275 9077 4037 156323 10.043986190244 399.701659721652 219 0.00064877092210874 9.9250693635184 390.82393142592 1318.5685062931
7	6444352 7105 4133 155425 10.318720229797 397.66664148339 172 0.01553927577872 14.828157108302 390.08041600366 1795.6553562663
8	6451457 7942 4200 155110 10.539851839327 396.823543993373 193 0.01680385898318 14.412395262546 389.67179735673 1612.0735847904
9	6459399 8688 4206 155441 10.54826291618 397.707041833424 210 0.0073614324171299 13.734025391806 393.44279912589 1492.5441095617
10	6468087 7512 4323 156101 10.899312611662 399.13596691473 178 0.0097356666238688 12.685705805868 389.13471690721 1621.3410677919
11	6475599 7131 4439 155377 11.174407335817 397.506361972206 169 0.027899792421663 13.239607271385 393.17842177842 2008.1522543939
12	6482730 8165 4450 156397 11.206781492833 399.893855616734 193 0.012068887477498 10.148781580372 392.32887692671 1561.8354102729
13	6490895 8027 4570 154829 11.534185419181 396.126437501361 190 0.0015135894696495 11.697496077051 390.74333619205 1521.4469984887
14	6498922 7474 4719 155301 11.888050302711 397.343183621004 177 0.042119643897932 12.811289727203 390.52122423794 1772.5308374882
15	6506396 7267 4880 154924 12.217947780757 396.384452227728 172 0.046624031380874 10.616855738611 388.98937593824 1799.9368627982
16	6513663 7795 5078 156163 12.569737728913 399.316073495975 184 0.0074016483969656 11.224417209352 388.68129435341 1695.8532962744
17	6521458 8430 5425 156189 13.473107717956 399.373722997335 199 0.0072706887505634 13.755426291141 387.25609885558 1651.4017293179
18	6529888 8570 6343 155500 15.929507664481 397.866103763702 203 0.012440855197543 7.686513657296 384.30698653744 1301.0850709369
19	6538458 6582 6536 156162 16.383763409757 399.315615823965 156 0.024589289309262 15.899356352016 384.18133497987 2086.5752638784
20	6545040 8124 8044 155977 20.414980531223 398.883434348994 192 0.019077459390137 11.041019139153 379.93175447738 1423.411570723
21	6553164 8644 8915 156275 22.96501778253 399.565438800495 204 0.0032733694681186 17.85159648221 378.51174140082 1551.9059055648

