file 9724184 1614185307                                         
version 2
run Nonmonitoring-exponential-32-20210224-17:48:25-26572
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26572
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306576 5560 171711 10.002476319504 303.859267263614 32768 5.136e-08 0.103359289191 293.85841310751 5.2813190952546
0	1309703 1306922 5557 171718 10.000135394152 303.868285323797 32768 0.007010515774 0.321072078388 1268.9152230082 99.514486801556
1	2616625 1253034 5557 171718 10.000135394152 303.868285323797 32768 0 0.312675772762 1012.4518895061 81.299272968198
2	3869659 887664 5557 171718 10.000135394152 303.868285323797 32768 0 37 112491 1113451
3	4757323 982846 5557 171718 10.000135394152 303.868285323797 32768 8016 9985 293816801 2641381259729
4	5740169 1437415 5557 171718 10.000135394152 303.868285323797 32768 0.0070105157736605 0.0087325349301397 256.481975403 2.0128166890546
0	7177584 439747 171723 226382 303.876774288143 399.999438220214 10784 0.007014730935 0.190703795438 342.49510866826 18.569148177871
1	7617331 420487 171723 226382 303.876774288143 399.999438220214 10784 0 0.182820912555 260.17389887817 13.924405049745
2	8037818 301244 171723 226382 303.876774288143 399.999438220214 10784 0 23 29132 200416
3	8339062 333088 171723 226382 303.876774288143 399.999438220214 10784 8103 9994 99102985 912512399921
4	8672150 482626 171723 226382 303.876774288143 399.999438220214 10784 0.0070042025215129 0.0086387757620634 82.303999732729 0.62938420790547
5	9154776 439693 171716 226385 303.860889427018 399.99989778935 10785 1.380268e-06 0.075883964867 96.154685393362 1.7259593766767
6	9594469 8700 5667 225446 10.237934751632 398.24045647467 209 0.0084175905783941 10.150747885903 390.10719917027 1405.2016909833
7	9603169 8586 5757 222529 10.437563652195 393.186710289612 207 0.01784490523166 10.215694071636 390.10192407601 1409.5989098734
8	9611755 7943 5836 223644 10.587968114213 395.000729219561 192 0.020572500115883 11.333953641091 389.68712889918 1487.1931596001
9	9619698 7268 6009 224067 10.905164192029 395.760354014335 174 0.0014645439793933 13.757292069404 390.52069304118 1705.4910669347
10	9626966 8149 6026 226316 10.960005865262 399.895261347713 192 0.0061014210650814 9.3862924805519 389.08173499545 1561.5323405639
11	9635115 7679 6096 225447 11.094745067441 398.244871755553 181 0.016859158222724 8.6247103272779 391.41744893637 1580.1954487985
12	9642794 7853 6193 224804 11.23150572189 397.085880135874 185 0.0024907338588991 15.607772032602 395.226864532 1897.0427707094
13	9650647 8373 6233 225839 11.299009694732 398.932283947407 197 0.010879961419202 10.777983848489 389.5585953122 1599.7229923749
14	9659020 8037 6320 225599 11.454373623411 398.514674920325 189 0.0027042563862294 14.198523971746 401.25882526866 1898.5540019005
15	9667057 7129 6730 224419 12.23154066011 396.390037567746 167 0.021878826173229 21.420945262602 388.387229267 1985.627197667
16	9674186 9409 6794 223383 12.336542472759 394.562860344724 221 0.01586383867739 7.1125702821414 388.69886667043 1269.2698386202
17	9683595 7940 6848 226161 12.436297163384 399.628940946978 187 0.010282599928247 13.7678617438 393.06886246245 1659.6985466348
18	9691535 8615 7185 226132 13.034258902241 399.512041188227 203 0.01163094805164 14.066815016446 387.55124428976 1608.8223519037
19	9700150 8953 8333 225775 15.010127555233 398.808268378718 210 0.022625415045603 9.3292158855423 385.39993508681 1295.5462873979
20	9709103 8258 8705 225641 15.699145912479 398.586714043257 194 0.0097979612511732 12.503540693889 384.53631732627 1495.2228741426
21	9717361 6822 9783 222906 17.693397425771 393.839838915093 160 0.0093439622259515 11.417161557931 384.75380079166 1808.9119536904

