file 1710304 1614185369                                         
version 2
run Nonmonitoring-exponential-502-20210224-17:49:29-27037
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27037
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 502
attr seedset 2
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[14] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3131 300546 1069 42426 10.009046581726 399.97097773048 7643 1.717179e-06 0.55693822094 390.06880740153 39.713779780724
1	303677 217211 1070 42428 10.009046581726 399.97314821884 7643 0 0.027361126234 5.44191864547 0.037031792130407
2	520888 202077 1070 42428 10.009046581726 399.97314821884 7643 0 3 102 122
3	722965 225006 1070 42428 10.009046581726 399.97314821884 7643 8020 9976 68444294 614444182472
4	947971 330997 1070 42428 10.009046581726 399.97314821884 7643 0.0070168404170008 0.0087281795511222 59.89100713578 0.47046983901015
5	1278968 7198 1071 42395 10.013484490008 399.794689261303 177 0.0094698404641621 10.571153085838 392.40844218988 1485.5404519242
6	1286166 300476 1072 42431 10.016953505932 399.980837146784 7643 0.007016840417 0.035365700276 65.332925781265 0.59321284172766
7	1586642 8039 1090 42366 10.095172975822 399.635446473552 197 0.002869810654994 11.36556937863 398.52869533606 1624.3286555466
8	1594681 7845 1096 42175 10.193619205986 397.973069210263 193 0.00021785240564102 11.820183372561 390.31932345358 1556.7261051178
9	1602526 9065 1127 41983 10.38221760463 396.295950976209 222 0.0010303281394108 7.8134598384357 392.8813130561 1263.377630465
10	1611591 8136 1143 42398 10.643707134995 399.799865353224 195 0.011827523452377 10.750463662929 390.41760244592 1484.7268753139
11	1619727 8600 1146 42422 10.662979556391 399.910910423754 206 0.014568829016278 11.397805116473 390.72131413593 1506.676035429
12	1628327 7707 1167 42054 10.722210068331 397.119911887651 185 0.034044147902918 10.482060657759 394.37700072427 1619.8351933393
13	1636034 8556 1168 42225 10.738203567892 398.472896681099 205 0.0083948725355596 9.0869482853533 389.97371164168 1368.6247220498
14	1644590 8353 1185 41649 10.944426266723 392.583436985211 200 0.0071136829881651 10.683453574358 389.12984704742 1506.9623607575
15	1652943 8416 1222 42425 11.256763242887 399.968879084425 201 0.0046074648116693 10.416378108341 389.36366698753 1474.4528693423
16	1661359 9104 1238 42382 11.470976715924 399.735940565951 217 0.00096748231070852 10.575956046923 391.73799590461 1390.4403870728
17	1670463 8359 1266 42302 11.778807376225 399.247833676912 200 0.016431476204146 11.802727022865 388.22461832686 1579.7613773802
18	1678822 8219 1280 42391 11.898912640563 399.754711820046 196 0.0039307828011752 11.181034629901 393.82394327331 1584.2544526591
19	1687041 7258 1436 42339 13.075518914701 399.430240723083 174 0.0023583069883165 15.414290325557 388.14149891882 1795.4117872038
20	1694299 7910 1437 42390 13.137539900947 399.751050926288 189 0.0062579592017242 17.797918339339 387.63733429152 1795.1170823443
21	1702209 8094 1948 42267 17.828171716004 398.844068588227 193 0.0043568394680401 11.699003843561 382.60574205331 1634.9642141387

