file 9675779 1614185317                                         
version 2
run Nonmonitoring-exponential-88-20210224-17:48:36-26696
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:36
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26696
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3128 1306347 5521 171667 10.034646037931 304.278138403029 32768 2.07069e-07 0.09260228177 294.25394176189 5.2363229499218
0	1309475 1306759 5518 171669 10.001972906574 304.285375657725 32768 0.00700280112 0.22396434983 1133.5140662131 69.783978971333
2	2616234 1250220 5522 171669 10.034646037931 304.285375657725 32768 0 0.215613121006 878.47314298971 53.924870175596
3	3866454 886621 5522 171669 10.034646037931 304.285375657725 32768 0 26 97318 747572
4	4753075 982707 5522 171669 10.034646037931 304.285375657725 32768 8020 9996 295438833 2670257653859
5	5735782 1436893 5522 171669 10.034646037931 304.285375657725 32768 0.0070028011204482 0.0087281795511222 255.03548865752 1.9898574571779
0	7172675 431594 171674 225355 304.293096813692 399.999409781374 10585 0.007030936119 0.206184631797 369.35538465622 22.511622707939
1	7604269 431521 171672 225353 304.288587799826 399.993797877048 10587 2.149708e-06 0.085143423614 95.712958280032 1.7081904271383
2	8035790 413460 171674 225355 304.293096813692 399.999409781374 10585 0 0.197599888113 286.45942425575 17.29766066755
3	8449250 295930 171674 225355 304.293096813692 399.999409781374 10585 0 23 31449 235137
4	8745180 326966 171674 225355 304.293096813692 399.999409781374 10585 8022 9971 94841932 851835841626
5	9072146 473704 171674 225355 304.293096813692 399.999409781374 10585 0.0070203590412195 0.0087260034904014 82.896491153464 0.65080011217888
6	9545850 8502 5583 224928 10.204398355914 399.31819584855 204 0.00020272380812442 13.312058564274 389.92790819492 1563.1977255753
7	9554352 7839 5587 224545 10.215764985987 398.698604104269 189 0.010818467859123 13.806032766863 390.92178051332 1670.16435775
8	9562191 7596 5614 222436 10.250842976006 394.695079845946 183 0.027264044634746 10.813381884641 390.71260019138 1532.4464016185
9	9569787 8769 5620 224715 10.259059177169 398.943980900857 211 0.00087168434322645 7.7703047074257 391.28609012363 1409.3230417731
10	9578556 8894 5859 224577 10.677021564917 398.734311641897 209 0.015798250050204 10.736243603026 389.73727235979 1434.7246802731
11	9587450 9122 5880 224998 10.705768603805 399.411071125819 214 0.0089367454067007 9.4895432816697 390.57489597673 1404.6937308023
12	9596572 8138 5990 224302 10.873510585042 398.250225678544 191 0.017457677224801 10.00656143694 390.9082393922 1493.3242371357
13	9604710 8424 6016 224392 10.89841068506 398.4652112394 198 0.015660418152524 17.666578961714 389.85726545869 1672.4883018332
14	9613134 6341 6067 223969 10.987977042434 397.646669739691 150 0.0052034527416449 15.080766385464 390.35070648072 1938.244465175
15	9619475 8381 6319 224578 11.423031458342 398.736642188429 197 0.002244598168256 9.4707132975624 392.81025868733 1604.0947697177
16	9627856 8587 6507 223644 11.744103848121 396.885681055319 202 0.0026858454234285 14.214208412792 389.48412633678 1597.7509777973
17	9636443 6770 7042 224318 12.620117942936 398.325120087509 159 0.021040652563068 16.690314811158 390.65262600032 1963.7271307147
18	9643213 8409 7138 224903 12.821027191019 399.273966164669 197 0.0081193922630559 15.497643717628 388.93148658608 1584.3162182612
19	9651622 8791 7688 222292 13.73522560341 394.453965152041 206 0.024964014674515 10.525699321617 388.59203509021 1445.0219977524
20	9660413 7813 7692 225332 13.742974636238 399.968768615209 184 0.0062540335239378 13.89010813356 387.21469898019 1662.3333237168
21	9668226 7552 9406 224689 16.928558995309 398.907576291555 177 0.0030146379278863 15.527870894587 383.76913867168 1826.9900347873

