file 8654690 1614185340                                         
version 2
run Nonmonitoring-exponential-196-20210224-17:48:59-26772
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:59
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26772
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 196
attr seedset 96
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1307857 5071 171630 10.007097148444 337.541439095634 32768 0.007007708479 0.14210934412 730.02509448327 25.938493609891
2	1310991 1216136 5071 171630 10.007097148444 337.541439095634 32768 0 0.133557114432 473.9464240365 16.437336467702
3	2527127 885664 5071 171630 10.007097148444 337.541439095634 32768 0 17 47261 209021
4	3412791 983696 5071 171630 10.007097148444 337.541439095634 32768 8027 9992 294399699 2652983027703
5	4396487 1438016 5071 171630 10.007097148444 337.541439095634 32768 0.0070056044835869 0.0087205680827208 256.0791597073 2.0072982314445
6	5834503 1307410 5077 171642 10.021630965953 337.555050738469 32768 3.57753e-07 0.104902491929 327.53643894302 6.5054067228792
0	7141913 7564 5070 202098 10.00561325092 398.058231209024 183 0.0069345119149275 12.530713156276 390.60409291473 1593.4537783842
1	7149477 251786 171637 203012 337.549500825451 399.99634298056 6175 0.007042962069 0.111875052545 128.55230077264 4.2237166522055
2	7401263 233427 171637 203012 337.549500825451 399.99634298056 6175 0 0.103846608916 81.009786225823 2.5984869953194
3	7634690 172269 171637 203012 337.549500825451 399.99634298056 6175 0 14 8053 33737
4	7806959 190743 171637 203012 337.549500825451 399.99634298056 6175 8030 9962 56297097 514687172173
5	7997702 276278 171637 203012 337.549500825451 399.99634298056 6175 0.0070267014655692 0.0087173100871731 47.541964020084 0.36701844018926
6	8273980 251671 171647 203010 337.55806990897 399.993527838218 6173 3.678232e-06 0.117913760053 62.442206162516 1.3031687525887
7	8525651 7736 5188 202105 10.264614406562 398.074435431061 187 0.008241562654977 10.967341677178 391.3510042789 1555.7475911743
8	8533387 8822 5357 202792 10.632680093003 399.615525392712 212 0.014381071751432 11.248207231578 391.05206631946 1405.2001242423
9	8542209 9612 5360 202760 10.638738602528 399.519597806626 232 0.0022476241721349 7.9518175117644 389.67234174456 1257.8179147038
10	8551821 7262 5374 202901 10.675542436552 399.803868151402 171 0.015394493212093 15.148485424668 390.6133220216 2086.31335293
11	8559083 8507 5432 202560 10.754801251281 398.957642065314 200 0.011020748442225 10.515055416141 391.80301679948 1509.1934352254
12	8567590 8233 5433 202825 10.757526918278 399.675405683045 194 0.0047502619682939 10.034129183973 389.81268099955 1501.1777806986
13	8575823 8138 5463 202554 10.854871802945 398.910131512717 192 0.0094295767938443 10.452236800214 390.51735260393 1582.037245481
14	8583961 8678 5495 202474 10.938939164859 398.759298244442 204 0.00332254562692 9.0257885747639 390.09017446096 1408.8018647897
15	8592639 9336 5496 202601 10.978603317364 399.061040933817 219 0.0091154892271906 11.761918417974 390.75142152811 1487.4148860857
16	8601975 8300 5722 202167 11.39690084449 398.244060372477 195 0.0026881624051444 8.1575818376178 392.42496695737 1443.1621458431
17	8610275 8801 5960 202990 11.821701040372 399.967272252798 207 0.0048440944618138 10.559784456822 389.71110219609 1492.3989656736
18	8619076 7854 6693 201879 13.289842813637 397.666212729134 185 0.04200855145628 14.354262255352 392.77915164312 1840.1185378897
19	8626930 9746 7257 201532 14.319149979708 397.026425714429 229 0.0027929856707892 7.7051242150039 386.5868867814 1150.2038411191
20	8636676 8948 7636 201890 15.106481997283 397.718389953822 211 0.0055307864854465 15.545605282989 387.21346824606 1663.5997818983
21	8645624 9065 9287 202286 18.298040816103 398.469037494675 213 0.01022880493284 10.460790658402 381.74804887133 1293.6788792619

