file 8679015 1614185317                                         
version 2
run Nonmonitoring-exponential-112-20210224-17:48:36-26710
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:36
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26710
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 112
attr seedset 12
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1307738 5233 171621 10.002305671069 336.885127588441 32768 0.007006305675 0.18287800762 782.72914110792 31.976082524312
1	1310871 1217525 5233 171621 10.002305671069 336.885127588441 32768 0 0.174355972071 525.38725986967 21.551848618487
2	2528396 885912 5233 171621 10.002305671069 336.885127588441 32768 0 20 53042 272506
3	3414308 983680 5233 171621 10.002305671069 336.885127588441 32768 8005 9991 292890599 2625289653675
4	4397988 1438257 5233 171621 10.002305671069 336.885127588441 32768 0.0070063056751076 0.0087445346658339 257.34178357596 2.0266904667693
5	5836245 1307363 5242 171624 10.030184976729 336.886873838464 32768 1.05252e-07 0.095060720373 326.89150699157 6.50562284297
0	7143608 257121 171626 203659 336.893636157786 399.998341752672 6304 0.007079288026 0.103159257297 124.63712659041 3.5196175427961
1	7400729 238836 171626 203659 336.893636157786 399.998341752672 6304 0 0.094724506122 75.352740268766 1.9523696834471
2	7639565 175826 171626 203659 336.893636157786 399.998341752672 6304 0 11 7191 23657
3	7815391 194733 171626 203659 336.893636157786 399.998341752672 6304 8032 9894 56541008 508068192878
4	8010124 282151 171626 203659 336.893636157786 399.998341752672 6304 0.0070749949464322 0.0087151394422311 49.293006926912 0.3861708332784
5	8292275 256940 171635 203651 336.921691968297 399.981301882619 6303 1.090729e-06 0.104766269075 63.080637886724 1.2420382342533
6	8549215 8477 5287 203026 10.1321254039 398.822576374802 204 0.0031642907825053 9.2452246132896 390.01082602937 1468.3541808825
7	8557692 8101 5420 203284 10.373847917951 399.352944994374 195 0.0028918956968806 13.146959169705 391.59470939033 1679.144035438
8	8565793 7162 5469 202680 10.457419613005 398.204278054166 173 0.0055982171863592 15.695649771751 391.2284909514 1848.2286778515
9	8572955 7764 5621 203253 10.717921322996 399.311289391881 187 0.014345238344881 13.700949850605 389.96216382366 1774.1534134431
10	8580719 8118 5679 199839 10.846465945219 392.875065844222 191 0.0092361537640955 9.9091399172859 390.1895600157 1583.63406476
11	8588837 8408 5813 200654 11.118117778064 394.425980115934 198 0.0029413035779402 11.791498151094 394.42694977242 1670.3572624258
12	8597245 8572 5824 202428 11.129533938301 397.734901490292 202 0.000179850666433 11.514319149606 389.42759893307 1350.4171503513
13	8605817 8235 6156 202399 11.656283335041 397.703291670943 194 0.0067348574490524 8.8051935137182 389.30281012502 1410.9134659873
14	8614052 7619 6401 203603 12.174766648348 399.898059002259 179 0.0461895801032 10.506484381797 387.96278206457 1622.4004433815
15	8621671 9078 6461 203055 12.298905972312 398.901177202483 213 0.043115328627828 9.6093438733515 390.15340093838 1356.1321202908
16	8630749 7559 6632 203124 12.642960815464 399.062682974553 178 0.02052333034142 7.9592015187039 389.57925570143 1477.2758165918
17	8638308 7540 6833 203619 13.038867925613 399.936254509421 178 0.017017977758626 9.3909924284543 391.87480003049 1601.8580232672
18	8645848 7861 6999 201135 13.295320945403 395.186903308785 185 0.0032762267839026 11.997193920908 388.82668000045 1669.3211807348
19	8653709 8004 7239 203151 13.806110732895 399.105945594586 188 0.0022725321201111 13.758797895956 386.26331346875 1671.9495540617
20	8661713 8180 9916 202249 18.882756589534 397.363213735205 192 0.0059375746904519 13.345685723649 384.74474313148 1518.1850696506
21	8669893 9121 10327 203483 19.648608560647 399.670543101336 214 0.00039129247648579 9.5805676499085 380.96436246851 1336.011053183

