file 5708607 1614185354                                         
version 2
run Nonmonitoring-exponential-347-20210224-17:49:13-26876
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:13
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26876
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 347
attr seedset 47
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1038021 3344 136911 10.008746974708 399.958980152975 26100 2.17634e-07 0.144430221523 390.00949757992 11.689626132273
1	1041154 876325 3345 136923 10.008746974708 399.984734117031 26100 0 0.052810445402 110.78759562887 1.5260371465361
2	1917479 701696 3345 136923 10.008746974708 399.984734117031 26100 0 6 7509 14325
3	2619175 779996 3345 136923 10.008746974708 399.984734117031 26100 8004 9982 237522393 2166938776337
4	3399171 1141897 3345 136923 10.008746974708 399.984734117031 26100 0.0070126227208976 0.0087456271864068 201.26642455835 1.5560216958159
5	4541068 1038108 3348 136926 10.016764383939 399.993262382138 26100 0.007012622721 0.061051556775 312.05402018719 4.8060961532159
6	5579176 6887 3416 136675 10.230617560372 399.412167311654 167 0.0022079909234262 12.298333691026 391.17307567069 1742.7274793507
7	5586063 8114 3465 136111 10.385346002847 397.999450272606 197 0.0010126570493052 11.625993052732 390.34016312499 1512.8573820597
8	5594177 7345 3521 136289 10.505552829258 398.417637239066 178 0.016588148381446 12.943605316827 390.90536367916 1702.6097038778
9	5601522 7667 3553 136747 10.641583412237 399.612154448254 186 0.019161147507635 8.3487283797862 390.05765062708 1591.8083772954
10	5609189 7612 3656 136929 10.922281423262 399.998473835034 181 0.048231560566892 10.258664806017 391.63213817943 1431.737751401
11	5616801 7960 3840 136802 11.415493972211 399.778649818397 189 0.00069666119896484 11.880356398959 390.70656145151 1520.3834048873
12	5624761 8770 3916 133922 11.713556868068 391.767262596859 208 0.022790081365912 17.724733746426 397.77843947521 1739.9577048279
13	5633531 8956 4052 136252 12.109405386702 398.318739627251 213 0.016842797783511 9.4409707296283 390.83190633985 1339.4754706174
14	5642487 7798 4108 136132 12.324411120762 398.038063281537 185 0.0025803843305727 14.244378169346 389.3384981169 1706.6115139299
15	5650285 8262 4120 135563 12.355095494618 396.452401136369 196 0.021490176289442 10.473715920623 390.64399369828 1501.818295524
16	5658547 8214 4136 136039 12.399283782541 397.841489491267 195 0.01467514230878 11.04669377576 389.34759177784 1449.559986361
17	5666761 8696 4141 136788 12.445505777628 399.708980162462 206 0.00061443758477649 14.089299414584 388.15544756002 1527.5313883413
18	5675457 8419 4324 136667 12.943128495509 399.388557181948 199 0.0088887916553202 10.285222586936 389.98181268582 1473.875902254
19	5683876 8351 4486 135739 13.343578397503 396.827884520395 198 0.007089681550288 8.8907921171637 391.37812309529 1415.8824715419
20	5692227 8109 4670 135159 13.966985497975 395.392408350706 192 0.024298655337284 11.766877026921 386.04418390264 1669.5427733839
21	5700336 8270 6259 136922 18.418128247528 399.97833482584 196 0.015485563524028 11.037024578002 384.02455743309 1519.0572800127

