file 9653278 1614185312                                         
version 2
run Nonmonitoring-exponential-60-20210224-17:48:31-26575
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26575
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
5	3127 1306514 5613 171729 10.012392565501 306.125452857496 32768 4.8156e-08 0.096615033821 296.11525960741 5.3924626611485
0	1309641 1306811 5610 171765 10.005971567252 306.17556486301 32768 0.00700210063 0.345625624179 1341.364948346 116.96281181973
1	2616452 1252266 5610 171765 10.005971567252 306.17556486301 32768 0 0.337221253906 1083.8595961132 97.476522006327
2	3868718 887594 5610 171765 10.005971567252 306.17556486301 32768 0 40 120635 1333477
3	4756312 982729 5610 171765 10.005971567252 306.17556486301 32768 8003 9998 292733202 2623050148696
4	5739041 1437248 5610 171765 10.005971567252 306.17556486301 32768 0.007001400280056 0.0087467199800075 257.53192296024 2.0300446575577
0	7176289 426986 171772 224857 306.18363588803 399.996909780722 10469 0.007038712921 0.305482456034 411.98185310122 33.144373077759
1	7603275 408755 171772 224857 306.18363588803 399.996909780722 10469 0 0.297141178627 330.74701258934 27.257139910361
2	8012030 292961 171772 224857 306.18363588803 399.996909780722 10469 0 35 37188 379330
3	8304991 323369 171772 224857 306.18363588803 399.996909780722 10469 8060 9965 94682523 858261432703
4	8628360 468650 171772 224857 306.18363588803 399.996909780722 10469 0.0070245860511791 0.0086848635235732 81.216590460429 0.63155301429789
5	9097010 426981 171734 224860 306.127652172915 399.997694157935 10473 3.44863e-07 0.103959897798 93.880484769773 1.6934581826645
6	9523991 8774 5666 222698 10.147531170624 395.911612996098 211 0.0038294260964509 11.106217989318 390.65458277217 1391.8189955016
7	9532765 8251 5692 223763 10.206874123843 397.989597483091 199 0.044735358099982 13.431904611807 389.9408203454 1614.8113421233
8	9541016 7437 5784 224280 10.341857886219 399.015613840213 179 0.0064338042103089 10.476061920213 393.43256369886 1556.8890320526
9	9548453 8151 5897 223007 10.54053613451 396.500288901731 196 0.0023748556716923 11.990325579386 393.27479094588 1573.3416789018
10	9556604 7874 6000 222641 10.683502263676 395.812336963013 186 0.011550477780706 11.054757012291 390.55635778573 1587.2736336813
11	9564478 8376 6018 223769 10.723696540048 397.994811085929 197 0.0054566215970912 9.5819163769573 389.92288424273 1463.8632311999
12	9572854 7786 6166 222970 11.005432301164 396.39783470688 183 0.011722244817582 8.71647635337 390.0279370963 1532.5778979902
13	9580640 8642 6260 224312 11.159169109495 399.071921775153 203 0.0054324014366487 10.613922918452 389.89854013369 1553.4632077362
14	9589282 9422 6295 223785 11.205534667618 398.01940093673 221 0.025576981670504 11.563796725976 396.9475072953 1405.540039574
15	9598704 8297 6352 224405 11.336551401262 399.223215392686 195 0.0074657189443011 10.406585027804 391.10065179248 1569.8595202354
16	9607001 8286 6545 224190 11.772808395904 398.830560762713 195 0.0083368076028307 9.6832866610703 392.67056764549 1464.8584400547
17	9615287 7489 7024 224532 12.525636627537 399.432825919616 176 0.00085534701529503 12.184780537636 388.30253472712 1753.8065915204
18	9622776 7951 7237 223313 12.872853578462 397.101983188686 187 0.0131198334818 9.2215183156725 388.58698112752 1450.2598400762
19	9630727 7479 7456 224418 13.232324652896 399.242348589062 176 0.0093079710016586 14.963189005915 386.83926567648 1922.1677613717
20	9638206 7356 7774 222896 13.800100455773 396.24229605743 173 0.017202264727282 13.400479131261 389.39893389873 1856.681013491
21	9645562 7715 8006 224366 14.176221431605 399.169745905969 182 0.012372703767684 18.123099050089 386.27733283557 1741.1409608136

