file 4198596 1614185367                                         
version 2
run Nonmonitoring-exponential-489-20210224-17:49:25-27036
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27036
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 489
attr seedset 89
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 763156 2674 102419 10.016320301207 399.987946608763 19318 1.08499e-07 0.230587949671 389.98828215962 15.769007444841
1	766289 610815 2675 102420 10.016320301207 399.987946608763 19318 0 0.039268322132 48.283835364208 0.4981614191978
2	1377104 514192 2675 102420 10.016320301207 399.987946608763 19318 0 4 2379 3591
3	1891296 572146 2675 102420 10.016320301207 399.987946608763 19318 8026 9994 173325779 1559701201863
4	2463442 840065 2675 102420 10.016320301207 399.987946608763 19318 0.0070042025215129 0.008721654622477 151.16015429391 1.1862810581344
5	3303507 763286 2676 102421 10.02358623436 399.995780968024 19318 0.007004202522 0.047271980947 199.44398965805 2.4464904307236
6	4066793 8117 2698 102119 10.133231907385 398.842230243246 198 0.01735215536081 10.16186375071 391.03964638005 1599.466415822
7	4074910 8866 2740 101708 10.261519185821 397.053214563212 216 0.0028426186743187 9.9715756783474 395.03062451849 1481.4940060899
8	4083776 8660 2748 102280 10.277980964285 399.442306745261 211 0.0011995948933933 8.1674295388606 390.85435046847 1362.6751154312
9	4092436 6982 2752 101537 10.306316991425 396.443082724922 171 0.00024874145913325 15.158630335418 392.35701889842 1888.2149890028
10	4099418 8754 2798 102418 10.562587559508 399.951381377583 209 0.0011044441503172 11.401881531895 389.90720778047 1435.7274789117
11	4108172 8795 2868 101600 10.784317931965 396.65069573881 209 0.0069238752791546 8.9624614148165 392.39127183659 1453.0293442366
12	4116967 7573 2912 102097 10.979933370725 398.708608036709 181 0.0047748155481181 12.729430512328 390.97309882914 1693.0461350681
13	4124540 9176 3012 102250 11.311187835715 399.350666420088 219 0.0074965588851541 11.749608649681 389.09433195154 1524.2533543691
14	4133716 7685 3078 101497 11.652411392161 396.309560077896 183 0.0054743081820563 11.854193490436 388.61851064646 1693.5102170475
15	4141401 8314 3257 101250 12.323159608228 395.264590255397 198 0.0014583368370188 10.050254904501 391.01672000056 1511.4154385173
16	4149715 8182 3301 101776 12.514479067614 397.328839757038 195 0.0046115160780283 10.29503020978 387.57307528063 1522.9638548907
17	4157897 7209 3412 101057 13.096545210386 394.509514805057 172 0.0013959118570966 12.823160860778 394.23613045545 1821.8227757952
18	4165106 8354 3513 102107 13.464634624015 398.788291199267 199 0.013413726138185 12.634047566756 386.75870544429 1600.2619010434
19	4173460 7723 3650 101517 14.006114589809 396.379116164398 184 0.010977705059189 10.530677789828 387.20317862444 1499.8663753277
20	4181183 8150 3843 102246 14.930930595646 399.343765412885 194 0.0019091685448987 9.0860036919984 388.18847678843 1469.0361675506
21	4189333 9262 4057 102362 15.93322808142 399.713105819346 221 0.0010977009231366 7.2959529322439 385.34275058052 1169.3750351919

