file 9626191 1614185317                                         
version 2
run Nonmonitoring-exponential-80-20210224-17:48:36-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:36
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306893 5625 171742 10.006410551159 306.243721470686 32768 0.007004202522 0.217288842536 1169.5136480205 71.439522761781
1	1310021 1306406 5628 171746 10.011277530157 306.246295111277 32768 1.59781e-07 0.119100815177 296.24835097018 5.36547366211
2	2616427 1252619 5629 171747 10.011277530157 306.246295111277 32768 0 0.209222467795 911.34422788213 54.846752614209
3	3869046 886808 5629 171747 10.011277530157 306.246295111277 32768 0 25 100135 744577
4	4755854 982864 5629 171747 10.011277530157 306.246295111277 32768 8000 9994 291933982 2607969300794
5	5738718 1437195 5629 171747 10.011277530157 306.246295111277 32768 0.0070042025215129 0.00875 258.16067141557 2.0393783515248
0	7175913 422298 171748 224243 306.253749056544 399.988606494145 10356 0.007020359041 0.232182969816 420.43065443398 31.21407983852
1	7598211 422162 171751 224238 306.259628500341 399.980782979132 10355 6.17652e-07 0.072234224306 93.767767090512 1.6720686521936
2	8020373 405383 171752 224240 306.259628500341 399.980800092896 10355 0 0.223536724757 338.24535481724 25.021771813094
3	8425756 289890 171752 224240 306.259628500341 399.980800092896 10355 0 25 36922 323070
4	8715646 319903 171752 224240 306.259628500341 399.980800092896 10355 8053 9971 91682302 814849391542
5	9035549 463688 171752 224240 306.259628500341 399.980800092896 10355 0.0070203590412195 0.008692412765429 82.177845671758 0.65460584938334
6	9499237 8019 5632 222802 10.016140711004 397.6703878969 193 0.0032641370917413 15.997841277834 393.09174160436 1551.8065270677
7	9507256 7822 5957 222463 10.556548340882 396.953814825736 188 0.006502280541012 18.126404341414 391.0149066266 1900.1864046308
8	9515078 7765 5979 224176 10.589154212934 399.848847983637 187 0.0060180903349942 12.578540931789 389.73834727541 1680.3862769825
9	9522843 7248 6012 223700 10.668701685694 399.086092577091 175 0.023390916195258 12.547685388915 390.55650906185 1515.3190077069
10	9530091 8753 6018 222898 10.685773249503 397.879573847287 206 0.0013119936587976 9.1566905496614 390.37957210779 1470.0343190646
11	9538844 7516 6170 223277 10.929264083691 398.488268664933 177 0.044323917975792 12.926352648008 390.23810760562 1625.6344360875
12	9546360 8549 6174 222076 10.936401959207 396.275976186608 201 0.011551071659211 9.926165987784 389.60300761049 1477.6602506422
13	9554909 7303 6175 222726 10.938397036011 397.515640773724 171 0.019013023773443 13.248372704944 389.89266703723 1818.8105598223
14	9562212 7502 6401 223295 11.320672377927 398.511685372649 176 0.0047613701584834 15.612449560991 392.27813664436 1841.8220910485
15	9569714 9104 6612 224057 11.700277856289 399.66693789567 214 0.017750426050453 9.3802993189489 395.28706758257 1496.8506263994
16	9578818 8600 6661 222452 11.765848246487 396.929881998954 202 0.0033330175982102 10.489525611661 388.24814306019 1446.49782458
17	9587418 8045 6742 224204 11.888837183043 399.907690693721 189 0.0013869020301185 10.296974589257 389.55354256094 1445.1424324259
18	9595463 7770 6819 223056 12.033078248444 398.125286621617 183 0.013823683358826 9.9825522460635 390.94111696837 1570.5896476894
19	9603233 7806 6872 223960 12.107663076777 399.500120316017 184 0.013403576754127 11.687388405228 388.54323407099 1586.8261004632
20	9611039 7332 7045 223259 12.418900997072 398.465084937592 173 0.029930511872722 17.175890700501 387.78272732893 1919.9877326028
21	9618371 7819 8326 222924 14.892663064878 397.918889354717 184 0.0021488853849792 12.933214837443 386.17342643685 1526.612145701

