file 4234573 1614185367                                         
version 2
run Nonmonitoring-exponential-453-20210224-17:49:26-26992
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26992
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 453
attr seedset 53
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 770412 2527 103133 10.000918053494 399.992342447732 19505 0.00700210063 0.057197939371 201.11536458762 2.4694532444225
1	773546 770553 2530 103128 10.044364149562 399.983793921766 19506 1.284787e-06 0.192697050611 389.9839157321 15.588583267526
2	1544099 617256 2531 103133 10.044364149562 399.992342447732 19505 0 0.048831738821 49.222943038691 0.51277635123037
3	2161355 519043 2531 103133 10.044364149562 399.992342447732 19505 0 5 2489 3793
4	2680398 577558 2531 103133 10.044364149562 399.992342447732 19505 8005 9997 175754466 1587605902904
5	3257956 848081 2531 103133 10.044364149562 399.992342447732 19505 0.0070021006301891 0.0087445346658339 151.90211480759 1.1859436350112
6	4106037 8227 2605 102663 10.287687598721 398.055360704151 201 0.0028859471352389 8.744369796924 396.01064144655 1541.5889453343
7	4114264 8143 2776 102938 11.097996307125 399.047686621807 199 0.0063728765097773 9.1459496301382 389.70586248804 1520.1967057034
8	4122407 7505 2814 102971 11.17643933743 399.124315909059 183 0.01202185687591 12.001343758952 391.68330284312 1659.2680396253
9	4129912 7646 2825 102937 11.20355385188 399.03517519143 187 0.019922626767194 12.508557993759 390.44133558909 1652.1381168622
10	4137558 8403 2832 102995 11.228729459781 399.282144509991 200 0.0043156225312097 9.6440416472958 389.16471959896 1390.5979915699
11	4145961 7341 2962 102753 11.578768194771 398.443457712738 175 0.014472799492409 11.823306601478 393.66329969857 1773.7234317898
12	4153302 9248 3054 100745 12.002682559893 390.027480644487 220 0.036951070203116 10.728760809629 388.5291329843 1523.2501014221
13	4162550 8384 3084 102716 12.086417474332 398.280991820168 200 0.0041504912330196 10.932489355062 389.12085224543 1471.7405594865
14	4170934 8218 3275 102323 12.882502755764 396.11923564587 196 0.0040068825553269 9.9598427690304 390.73014862215 1419.3061536015
15	4179152 7960 3334 102394 13.071682400002 396.444338395876 190 0.0026616611252798 17.881418306524 387.00149509037 1727.4549295416
16	4187112 7921 3660 101488 14.293768111595 393.003561427228 189 4.8670976970957e-06 11.432134902409 387.43316592461 1517.8207371273
17	4195033 6583 3829 102664 14.927089101062 398.062967213138 157 0.011683652424149 9.5173305625492 385.30578840921 1699.1302354758
18	4201616 7265 3902 101428 15.309262822688 392.856733847211 173 0.039450361892941 12.204618305163 385.69664592041 1699.8684631802
19	4208881 7935 3924 102936 15.413486489891 399.001114882515 189 0.00389367997781 10.024637029149 384.66937904644 1491.6195548265
20	4216816 9526 3978 102875 15.738833468459 398.712081556758 227 0.00050900414749992 7.3328628759565 387.76526327943 1192.7462679999
21	4226342 8230 4145 103083 16.552503218312 399.823242357264 196 0.0010296125152326 10.997058167795 386.63368495475 1506.1583924832

