file 5673130 1614185353                                         
version 2
run Nonmonitoring-exponential-339-20210224-17:49:12-26867
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:12
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26867
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 339
attr seedset 39
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1031103 3428 136198 10.000792746741 399.981361844791 25930 1.162744e-06 0.156511566958 390.00530446934 11.718032202038
1	1034236 1031243 3430 136203 10.000804850019 399.990569264089 25931 0.007008410092 0.072467169928 313.33079400462 4.849782831092
2	2065479 870169 3430 136200 10.000804850019 399.982891299846 25930 0 0.064086947254 109.72058360923 1.5088518424468
3	2935648 697068 3430 136200 10.000804850019 399.982891299846 25930 0 7 7203 13453
4	3632716 774858 3430 136200 10.000804850019 399.982891299846 25930 8007 9988 231743421 2076330555281
5	4407574 1134480 3430 136200 10.000804850019 399.982891299846 25930 0.0070084100921105 0.0087423504433621 203.60185218653 1.6026800584776
6	5542054 7331 3461 135343 10.076048115323 397.393957711311 178 0.012269266321113 14.230439099628 393.43509436833 1684.5098847211
7	5549385 7576 3563 134832 10.315524504809 396.218262384479 184 0.032928296794367 13.52686652369 389.9203832927 1699.1058276093
8	5556961 9065 3610 135128 10.432337601985 396.965400557402 220 0.00065387343727001 8.7608487801926 393.38936307304 1328.0722963173
9	5566026 9189 3624 135734 10.512255035821 398.63742667609 223 0.015430529845202 11.377471056338 392.33003120367 1292.9374864943
10	5575215 7306 3630 133889 10.571936061924 393.442081107841 173 0.019082668844917 15.386564630591 390.00275099215 1789.9436965449
11	5582521 8056 3673 135660 10.726920355993 398.364540505958 191 0.006568677402357 10.207068957251 389.50319372706 1612.6029880672
12	5590577 9332 3723 134877 10.805092400995 396.380979508022 221 0.00070590455642487 8.6337449767433 390.55063610332 1332.0934671092
13	5599909 8532 3741 135106 10.860900637544 396.928099218623 202 0.001818850891681 9.2027615817011 391.21415675707 1429.1993302866
14	5608441 7745 3771 134876 10.929015714773 396.358726692942 184 0.0010293660535794 16.100153699687 390.34390328671 1653.4979368382
15	5616186 8233 3878 135357 11.248828510196 397.427224936241 195 0.0034774203434967 15.21144930097 389.72439658613 1640.5999815109
16	5624419 8492 3957 134440 11.468557937698 394.980457730637 201 0.009538491942788 11.771422281613 395.28332207455 1503.102080568
17	5632911 6892 4034 135521 11.683983849108 397.898222164998 164 0.0014508976115826 16.649871562794 388.58721030916 2014.3205931439
18	5639803 8065 4172 135020 12.133142257391 396.721651047047 191 0.0074065999095613 15.990129920684 389.33358943239 1663.0774207062
19	5647868 8723 4202 134732 12.216118022028 395.942302925981 206 5.8586170293933e-05 10.784064988096 388.75934853207 1416.1231849046
20	5656591 7753 4510 136172 13.098734852249 399.870087887947 184 0.0027672575360972 9.1339997278147 391.04031123191 1541.1012950235
21	5664344 8785 5026 134948 14.388365633271 396.59490711642 208 0.012067798262284 12.704005175596 386.54634295095 1478.2010281906

