file 5713618 1614185356                                         
version 2
run Nonmonitoring-exponential-357-20210224-17:49:15-26883
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:15
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26883
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 357
attr seedset 57
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1038749 3479 137118 10.005936101606 399.991398076678 26111 0.007003501751 0.073385944963 320.04850117196 5.0901562456611
1	1041882 6984 3482 136728 10.016587665113 399.044086512894 170 0.028160325055255 13.503233018153 390.6177107576 1785.5853521835
2	1048866 1038398 3483 137116 10.021798600315 399.983023869237 26110 4.42672e-07 0.180024570572 390.00098551811 11.78781114402
3	2087264 878802 3484 137117 10.021798600315 399.983023869237 26110 0 0.065476615816 115.89805854137 1.6652852858529
4	2966066 702094 3484 137117 10.021798600315 399.983023869237 26110 0 8 7883 15451
5	3668160 780424 3484 137117 10.021798600315 399.983023869237 26110 8000 9995 234264066 2106325030242
6	4448584 1142416 3484 137117 10.021798600315 399.983023869237 26110 0.0070035017508754 0.00875 204.14219957833 1.5995209880106
7	5591000 8725 3530 136643 10.186494315563 398.867998023995 212 0.0010312944188182 10.156689371375 392.07523178238 1510.7323634263
8	5599725 7521 3654 137107 10.603686194588 399.961725682163 183 0.03355233545207 10.687411273554 391.99371523081 1527.1469389873
9	5607246 7160 3754 135619 10.818611408697 396.055901886654 174 0.0087847110589753 15.653660832364 389.34949162576 1836.9860685485
10	5614406 8065 3793 135697 10.914123066103 396.219824213624 191 0.0050544684024338 18.908718643248 390.59128209359 1698.7452847852
11	5622471 7765 3845 136881 11.098113908132 399.350393142889 184 0.0063120786597891 11.363149970657 389.20849830989 1538.4612759809
12	5630236 7720 3891 136223 11.208114853965 397.673219603982 183 0.032031259741367 11.412821108198 394.30575097176 1577.1237692978
13	5637956 8759 3968 136538 11.383831464939 398.519573879816 208 0.0053336743171345 11.248685231042 396.29638696854 1492.405780006
14	5646715 8893 4044 136857 11.564948568242 399.316260397476 210 0.0048882253233103 9.6737039286263 391.00810143294 1384.1823219958
15	5655608 9962 4252 135916 12.46753201116 396.871421328864 235 0.014855637781858 10.843843408998 388.76055499194 1289.1717104191
16	5665570 7552 4274 136668 12.508889471365 398.902734813424 179 0.0074668897886172 10.726614711377 392.20979041551 1719.1304615944
17	5673122 7492 4525 136773 13.343915200814 399.122891753762 178 0.0045388811047285 12.556046829894 388.90667953099 1676.4578365368
18	5680614 7922 4532 135777 13.359390043462 396.450794066616 188 0.0076273486837832 10.35305442501 387.01449161684 1541.0754632492
19	5688536 8074 4551 136930 13.420193393692 399.511343111584 191 0.026037350707617 14.983160217542 387.04468895456 1647.7312162535
20	5696610 8311 5465 136623 16.211122573566 398.804540405419 197 0.014360560599247 11.50896927027 383.79722844064 1432.6491510494
21	5704921 8696 6055 136980 18.067774207811 399.589810428428 206 0.037642546024253 8.7690317993261 382.92437578412 1373.615612447

