file 9757377 1614185316                                         
version 2
run Nonmonitoring-exponential-64-20210224-17:48:34-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:34
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306548 5237 171425 10.002008876388 302.423750009874 32768 0.00702811245 0.471369667019 1421.4666116521 157.73599145546
1	1309675 1255247 5237 171425 10.002008876388 302.423750009874 32768 0 0.462986433486 1165.1232589933 137.01871484026
2	2564922 887328 5237 171425 10.002008876388 302.423750009874 32768 0 55 131135 1899253
3	3452250 982463 5237 171425 10.002008876388 302.423750009874 32768 8021 9961 294028751 2645616726701
4	4434713 1436916 5237 171425 10.002008876388 302.423750009874 32768 0.0070274068868587 0.0087270913851141 256.33772309463 2.0108654887712
5	5871629 1306094 5243 171431 10.025840924812 302.463271138328 32768 1.70483e-07 0.117879735017 292.44379321982 5.2693949456997
0	7177723 444696 171428 226699 302.431166049709 399.995300176888 10905 0.007029524001 0.232050252816 476.10053766605 38.289242973512
1	7622419 428939 171432 226699 302.463271138328 399.995300176888 10905 0 0.223813020526 389.29218231166 31.283198192428
2	8051358 305309 171432 226699 302.463271138328 399.995300176888 10905 0 27 43205 422597
3	8356667 336846 171432 226699 302.463271138328 399.995300176888 10905 8014 9958 96106227 848925858565
4	8693513 488082 171432 226699 302.463271138328 399.995300176888 10905 0.0070295240008034 0.0087347142500624 86.812041311818 0.69263460518129
5	9181595 444637 171433 226694 302.469634144635 399.982187190084 10904 1.534407e-06 0.083232496582 97.534513411404 1.7285904893482
6	9626232 7975 5497 226493 10.479608344424 399.611848076447 192 0.0081477057587558 13.419565040282 389.92246493358 1576.328820835
7	9634207 7797 5516 226573 10.509732806862 399.793547497011 188 0.0015418590004382 12.042436370358 390.26294135942 1486.9113167055
8	9642004 7933 5725 225735 10.855153723358 398.088779509484 191 0.0043610320967946 16.861142309902 389.95912772206 1716.6830383951
9	9649937 9069 5731 226219 10.877711417234 399.08041626356 218 0.0041505131645664 10.114996760797 391.42679041741 1473.2096294576
10	9659006 7911 5792 225061 11.021160079785 396.8360621695 186 0.0041751676416394 11.673314832583 392.37492740224 1703.5457747635
11	9666917 8652 5793 223250 11.024172499874 393.790709626669 203 0.006835068143563 9.8324047738771 389.58241561841 1536.6960059633
12	9675569 8214 5810 225734 11.0592489852 398.086621370404 193 0.0061818839840627 9.5780134981637 388.96592010247 1586.3871071224
13	9683783 8798 5821 223958 11.070731018344 394.951828952897 207 0.0060785396823231 8.3592535072671 391.38440294504 1390.9797614083
14	9692581 7922 5959 224908 11.283041808848 396.589901829933 187 0.015246422473436 17.957126837748 388.74053721129 1689.1749158552
15	9700503 7777 6035 226220 11.408532430836 399.082813372693 183 0.012605656975638 8.8034133433419 391.1675911296 1428.4972138232
16	9708280 8379 6054 223561 11.436223856995 394.322033564276 197 0.0019892275837311 9.7712657379975 389.23626119264 1498.0360103306
17	9716659 7773 6151 226081 11.630739745037 398.818533642969 183 0.0053015982154536 11.036068368713 388.74938692648 1618.7238633387
18	9724432 7726 6275 226361 11.903420845754 399.338472378681 182 0.022251521668633 10.118947849071 394.38788281267 1591.2007949919
19	9732158 8592 6313 225519 11.954268395872 397.626262469014 202 0.022855390996078 7.2422324344265 388.70050323008 1339.0544233024
20	9740750 7930 6657 224947 12.617384473732 396.659564138386 186 0.012249267357688 10.615474576605 389.78832711418 1549.6374274719
21	9748680 8696 6805 224374 12.864931230216 395.719553285401 204 0.01561527318771 10.959148085205 389.32175911996 1518.9436361384

