file 6586456 1614185349                                         
version 2
run Nonmonitoring-exponential-270-20210224-17:49:08-26817
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:08
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26817
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 270
attr seedset 70
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8423 4109 154430 10.029523992935 393.579057142671 204 0.0018644643507558 12.697347565816 390.36081336369 1398.5758177136
1	11556 1194622 4110 157042 10.034868562294 399.975819222802 29956 4.761e-09 0.132203144624 390.07315380513 10.148733205228
2	1206178 1039788 4111 157044 10.034868562294 399.980387712993 29956 0 0.06627354478 178.6130253689 3.0705074235932
3	2245966 808750 4111 157044 10.034868562294 399.980387712993 29956 0 8 13852 31636
4	3054716 898618 4111 157044 10.034868562294 399.980387712993 29956 8043 9995 269619092 2433125525460
5	3953334 1313780 4111 157044 10.034868562294 399.980387712993 29956 0.0070035017508754 0.0087032201914708 233.60111068685 1.8265688030905
6	5267114 1194709 4112 157047 10.04270379847 399.988098662541 29956 0.007003501751 0.074092153068 412.21413605557 7.7067255143908
7	6461823 8389 4115 156083 10.064674438051 397.561224638315 203 0.0027438313906771 14.632031999022 391.57176309462 1398.8942542846
8	6470212 7492 4200 157006 10.315717037553 399.88467641905 182 0.024042419135269 9.6220815029282 391.3570338642 1532.7239725818
9	6477704 6941 4252 156771 10.432449944347 399.395879383444 168 0.00061909423647632 9.2384053529301 392.17579792674 1572.0458747154
10	6484645 8115 4396 156996 10.819104871018 399.862500783394 192 0.0080931078641185 8.4598811429044 391.59361921585 1392.5142877721
11	6492760 8166 4427 156076 10.89021435906 397.546240136081 193 0.0037581822751176 11.926096938211 389.19871786907 1474.698470017
12	6500926 8318 4490 156952 11.064754043219 399.741021565175 196 0.0035244916178297 12.420591817264 389.69880034773 1635.4442207638
13	6509244 9317 4533 156579 11.150675688406 398.894383699496 220 0.0028053537031152 12.898089393589 394.39732740281 1470.0648995861
14	6518561 8516 4692 156854 11.419719410441 399.571771259826 201 0.0034847677518197 10.651852501797 388.74357138794 1367.4118776744
15	6527077 9238 4693 156877 11.420245380265 399.59937953158 218 0.020304630009929 9.198185853396 389.13178917246 1284.6966033584
16	6536315 8447 4704 156558 11.445300194041 398.818338888565 200 0.011340380908282 13.643449687018 392.45469336284 1572.0356314148
17	6544762 8125 4733 156849 11.555789648742 399.535160889838 192 0.0012109955622872 12.081863985069 389.48448745567 1549.5051517336
18	6552887 9020 4843 156215 11.88576023029 397.885903746793 213 0.01948487069019 9.788976800202 395.7891203167 1496.6496096545
19	6561907 9080 4868 156016 11.952113647536 397.402735806772 214 0.028002198344889 11.005376774129 388.62819731904 1453.0560432503
20	6570987 8003 5802 155998 14.381316169739 397.369346142158 189 0.011780029645528 15.098769015779 387.27938154364 1759.0955986141
21	6578990 7465 6697 156775 16.599701405581 399.402469360413 176 0.010145072257388 12.732706994438 385.8766509492 1694.9329936208

