file 9698100 1614185320                                         
version 2
run Nonmonitoring-exponential-67-20210224-17:48:39-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:39
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[11] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306344 5709 171838 10.005602389772 304.930960977097 32768 8.39348e-07 0.09418366469 294.9423699056 5.2836701433012
1	1309472 1306745 5711 171848 10.006407303986 304.950593688154 32768 0.007015433955 0.264730714121 1190.1598520969 81.991276693228
2	2616217 1248091 5711 171848 10.006407303986 304.950593688154 32768 0 0.256221110425 935.37063679326 65.119993350986
3	3864308 887157 5711 171848 10.006407303986 304.950593688154 32768 0 30 103643 890723
4	4751465 982687 5711 171848 10.006407303986 304.950593688154 32768 8009 9978 295791570 2677392385218
5	5734152 1437166 5711 171848 10.006407303986 304.950593688154 32768 0.0070154339547003 0.0087401673117743 254.805261894 1.9868538727127
0	7171318 435048 171846 225978 304.947972295374 399.994260205224 10671 1.718454e-06 0.076621873213 95.053481465066 1.678757208636
1	7606366 435224 171855 225980 304.958448266251 399.996175061996 10670 0.007011920264 0.253173810431 514.5230386776 49.422307047774
2	8041590 419598 171855 225980 304.958448266251 399.996175061996 10670 0 0.244696155108 430.08513179558 41.817425882949
3	8461188 299368 171855 225980 304.958448266251 399.996175061996 10670 0 28 48726 583624
4	8760556 329625 171855 225980 304.958448266251 399.996175061996 10670 8021 9996 94686528 842868374522
5	9090181 477572 171855 225980 304.958448266251 399.996175061996 10670 0.0070028011204482 0.0087270913851141 84.425678177916 0.67004649359144
6	9567753 7377 5967 224834 10.439491451586 398.113274664164 178 0.0011257437282716 13.311240177453 393.05216363678 1741.6902338625
7	9575130 7976 6115 224816 10.758449085095 398.090002866291 192 0.0057021306833666 9.8931008740295 396.57211707312 1551.2518585962
8	9583106 8315 6143 224466 10.802136173599 397.568052193894 200 0.00088076638811007 9.3271017227901 389.37860733882 1403.5551643793
9	9591421 8182 6221 224171 10.940299013317 397.164092571891 197 0.01445049426645 9.1397379744698 389.69139227364 1464.5026592838
10	9599603 8915 6364 225753 11.154545638464 399.59793069964 209 0.0064713732387997 10.268884512351 391.64094052779 1367.0041735518
11	9608518 9028 6440 225609 11.2717183649 399.349118361476 212 0.00014204570659375 12.902828638724 394.3628837032 1642.1461839732
12	9617546 7671 6479 224462 11.361230385758 397.565231615055 181 0.010783779250003 12.330119346101 389.69908958696 1501.4287224513
13	9625217 8563 6651 223242 11.647736301062 395.385874296643 201 0.00038759254283383 14.687529271784 392.56941875863 1532.031248679
14	9633780 8402 6860 225730 12.159502921928 399.560352101771 197 0.011737400380078 10.502601212873 388.61001294709 1525.0537122397
15	9642182 8527 6934 225512 12.308733054248 399.195032014258 201 0.030639437100006 8.6033475162979 394.09808749711 1414.7774915062
16	9650709 6802 7162 225528 12.71954299818 399.222977281338 160 0.00048398307817756 11.035354874936 387.43342125435 1595.5689494781
17	9657511 8685 7687 222906 13.553289193875 394.793202233077 204 0.01918031114021 9.2261741313314 390.46608717054 1524.4360030089
18	9666196 7135 7953 224150 14.013731485299 397.137544048965 168 0.016657334826286 17.909638328573 393.17984409999 1971.601518539
19	9673331 8862 7965 220612 14.039527389218 390.598380473286 208 0.0041786753355728 10.015787914984 386.539079673 1393.3225716232
20	9682193 8641 8104 225337 14.239087666715 398.910995273675 203 8.8683433036223e-05 9.3054930224088 392.07421349155 1497.7127234231
21	9690834 7265 8127 223880 14.307549212684 396.666498394761 171 0.0016175593916548 14.086728899507 385.70417865574 1756.4170897579

