file 5677558 1614185353                                         
version 2
run Nonmonitoring-exponential-377-20210224-17:49:13-26895
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:13
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26895
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 377
attr seedset 77
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1033055 3473 136351 10.025397652198 399.992358623204 25979 4.6207e-07 0.137393997095 390.00121619759 11.620283562561
1	1036189 871161 3474 136353 10.025397652198 399.994858522353 25979 0 0.060825463795 109.57040981061 1.5393063401178
2	1907350 698477 3474 136353 10.025397652198 399.994858522353 25979 0 7 7429 14603
3	2605827 776414 3474 136353 10.025397652198 399.994858522353 25979 8016 9994 235650820 2143538808124
4	3382241 1136817 3474 136353 10.025397652198 399.994858522353 25979 0.0070042025215129 0.0087325349301397 201.04976149686 1.5603605493432
5	4519058 1033107 3475 136353 10.032504972738 399.994858522353 25978 0.007004903432 0.069364131763 310.6102007572 4.8106633437809
6	5552165 8610 3500 134833 10.104413070761 395.878908785699 209 0.019540029212882 12.8296970324 391.07997387239 1373.7920563208
7	5560775 7595 3501 135568 10.104696739699 397.829220958631 185 0.0038917922415854 13.333245722028 394.45558756354 1757.6018336178
8	5568370 7292 3502 135749 10.110854497582 398.311817265975 177 0.01114401071591 9.1342988037593 391.99520424194 1556.1367560784
9	5575662 8014 3731 134939 10.797043722888 396.207895426101 195 0.010311270308272 12.252477438382 390.59848514641 1515.9601656824
10	5583676 7384 3841 135803 11.036309241821 398.445020184604 175 0.0059911422906989 11.635643777322 399.0443547201 1758.4895301012
11	5591060 7741 3874 136181 11.140617763654 399.482021013977 184 0.042925900017843 8.5208924280133 390.33398495526 1446.5049900636
12	5598801 8187 3906 136332 11.20224789197 399.936731940928 194 0.030992150000519 12.194785712694 391.56000937096 1534.9462952271
13	5606988 7715 3930 136083 11.263610887743 399.202476604928 183 0.0044592608474907 14.316530807507 390.31224146533 1731.1411720571
14	5614703 7681 4027 136234 11.531749533543 399.669157259672 182 0.0055476131285272 10.838044031069 388.90275936571 1587.4799164401
15	5622384 8118 4069 136328 11.675967784612 399.932905256824 192 0.0024439363415274 9.9784014947239 389.65542958314 1561.3250830298
16	5630502 8909 4107 136149 11.817852553883 399.436084338873 211 0.0047265059210597 9.5266125226421 390.84291979369 1367.5272146558
17	5639411 7963 4391 135623 12.778282004527 398.009457905629 189 0.010160369855917 11.224813437562 387.37496237752 1579.3206770693
18	5647374 7521 4521 135746 13.119588431067 398.280974090749 178 0.0099324030616856 16.525667971352 388.00041722183 1774.4212241909
19	5654895 6324 4662 136299 13.58949134306 399.853025306733 150 0.005179730527805 16.399466175456 386.60454242576 1973.5976210939
20	5661219 8720 5658 135195 17.219786975303 396.953895880491 207 0.0011570680083753 10.281505877851 387.06274659172 1403.8421226728
21	5669939 7618 5785 136333 17.585734691709 399.945454667727 180 0.0015418403596216 11.521011531237 383.99807877994 1694.668720218

