file 5687247 1614185349                                         
version 2
run Nonmonitoring-exponential-320-20210224-17:49:09-26854
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:09
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26854
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 320
attr seedset 20
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1033683 3408 136431 10.003955084548 399.98762653795 25991 8.33024e-07 0.146585794835 390.04920959469 11.702995341433
1	1036816 874627 3409 136432 10.003955084548 399.98762653795 25991 0 0.061180230161 113.9923240798 1.6232404701106
2	1911443 698859 3409 136432 10.003955084548 399.98762653795 25991 0 8 7599 14873
3	2610302 776832 3409 136432 10.003955084548 399.98762653795 25991 8006 9977 231469808 2066564884684
4	3387134 1137342 3409 136432 10.003955084548 399.98762653795 25991 0.0070161371153653 0.0087434424181864 204.80309755157 1.6178484544087
5	4524476 1033790 3412 136433 10.012371580881 399.995986743372 25991 0.007016840417 0.068698219636 318.79542163135 5.0495232298173
6	5558266 6815 3424 135089 10.024504150464 395.819351093764 166 0.011609322255651 16.806892814275 390.18257613859 1968.3659404562
7	5565081 9161 3452 133161 10.067170850092 390.466286453229 222 0.003303654144684 10.934047205288 391.33316280842 1454.5612190344
8	5574242 7897 3480 136102 10.134793238591 398.869033823507 192 0.01389836268028 13.202605007478 389.89741424967 1737.761257819
9	5582139 7624 3662 136271 10.641830783777 399.408054491118 184 0.024644745777591 11.019463745501 391.05296323448 1672.8597356129
10	5589763 8736 3749 136419 10.890790123261 399.891808222849 207 0.0095445950759308 9.5609391960086 389.14879440172 1349.4803729065
11	5598499 8192 3764 134811 10.963037006783 395.0888505773 194 0.013079005049164 9.1348643552441 390.56232095111 1464.468525568
12	5606691 7926 3792 135630 11.07999103185 397.387236699987 188 0.063629796867362 12.184102353227 389.5933755701 1689.4739765747
13	5614617 7565 3942 135732 11.423090184836 397.716605078258 179 0.0052449475670751 15.582562114959 389.31097168421 1859.4791149268
14	5622182 8577 4146 135201 12.006260095641 396.099437722447 203 0.0086896547712786 12.477837165738 391.29601181043 1581.8053005157
15	5630759 8010 4160 135419 12.047702235818 396.806072747303 190 0.0012610329104911 9.9922389985768 389.10993148035 1362.2342243643
16	5638769 8681 4161 136328 12.071081223008 399.561130562489 205 0.0002180335676222 9.3404856358954 393.36849555537 1459.6902350886
17	5647450 8418 4251 136396 12.331939981683 399.848145568643 199 0.0093780948614841 20.999444549804 388.17662369403 1773.6222547652
18	5655868 7469 4260 134368 12.355795432408 393.944473227635 177 0.00011169244416451 12.508485076964 389.60257275842 1869.7351769889
19	5663337 8950 4266 135865 12.370363881635 398.028074422403 212 0.01377395058296 10.797241435355 388.3034649213 1431.8325354414
20	5672287 7719 4749 136238 13.622289541531 399.26211334338 183 0.015952730799299 9.7732216557547 386.44255790597 1578.3370231234
21	5680006 7240 5041 136073 14.596543318425 398.763685200505 172 0.011789603075605 11.316543030564 386.1515092031 1669.7421335643

