file 9704732 1614185325                                         
version 2
run Nonmonitoring-exponential-71-20210224-17:48:44-26684
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:44
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26684
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3127 1306310 5688 171817 10.01107452248 305.496898268657 32768 1.70812e-07 0.102397390162 295.48692038367 5.3101232848467
0	1309437 1306817 5685 171826 10.007152299653 305.507852165932 32768 0.007005604484 0.168181779859 1023.1261829979 52.419462465301
2	2616254 1245297 5689 171826 10.01107452248 305.507852165932 32768 0 0.159859344952 770.15535808832 38.394565629501
3	3861551 885787 5689 171826 10.01107452248 305.507852165932 32768 0 20 84525 526539
4	4747338 982701 5689 171826 10.01107452248 305.507852165932 32768 8008 9992 297719375 2710482101567
5	5730039 1437242 5689 171826 10.01107452248 305.507852165932 32768 0.0070056044835869 0.0087412587412587 252.98168947662 1.9572287857681
0	7167281 437538 171831 226275 305.515313261647 399.995201697616 10731 0.00702106319 0.184546142001 383.48412412825 23.979716510083
1	7604819 437774 171819 226273 305.497994906148 399.991304010239 10737 1.410083e-06 0.084585096397 94.511499121758 1.6719696609998
2	8042593 419811 171831 226275 305.515313261647 399.995201697616 10731 0 0.177008724105 301.17468173815 18.671300791216
3	8462404 300191 171831 226275 305.515313261647 399.995201697616 10731 0 23 34276 273304
4	8762595 331422 171831 226275 305.515313261647 399.995201697616 10731 8036 9970 98171724 900708299330
5	9094017 480209 171831 226275 305.515313261647 399.995201697616 10731 0.0070210631895687 0.0087108013937282 82.350455934197 0.63384776962966
6	9574226 7728 5739 225473 10.127086173094 398.60666377043 186 0.012039758553263 12.972103555981 392.38455041722 1739.7363473776
7	9581954 7894 5743 225615 10.13084169384 398.846167261348 190 0.01605351334026 13.137252375728 391.2151881137 1505.1452384773
8	9589848 8639 5771 226238 10.166496235236 399.93677101672 208 0.0053778790164015 8.8099683822234 391.12031661185 1470.9892507899
9	9598487 7386 5787 223585 10.194951830599 395.248807768629 178 0.071194913488136 8.7038207371954 393.00502468547 1546.9691069028
10	9605873 8489 5910 224356 10.401020474773 396.716501843093 200 0.015381666516041 9.8198512130716 396.13533258139 1411.0616599499
11	9614362 8130 6144 223851 10.807214585612 395.729121086444 191 0.0070439665242145 10.757277962408 391.46237613671 1438.195510664
12	9622492 8627 6193 225790 10.933908924369 399.168816005111 202 0.016214208684316 13.732404524674 390.17062853365 1528.5378708555
13	9631119 7357 6372 224880 11.255959786761 397.552596945095 173 0.011889821436708 11.8430775732 388.95356853444 1678.42015711
14	9638476 8054 6494 226259 11.470966988431 399.963312079268 190 0.002973314798584 9.7258549099799 394.92610485073 1460.7202308357
15	9646530 8008 6767 225769 11.900480964681 399.116678048621 189 0.0007003295625462 15.029001154718 388.65787060715 1501.5121784158
16	9654538 9034 7612 224545 13.523039914617 397.04638814602 212 0.0088010421953795 9.6786814662048 389.61508174253 1304.7075586622
17	9663572 7286 7842 226246 13.986982369277 399.946239998513 171 0.0015425598952693 11.009087865679 390.05228188098 1677.9552311742
18	9670858 8966 8762 225265 15.60575640987 398.252440464918 210 0.00030115791114386 11.666183050241 388.02910912935 1489.0931090818
19	9679824 9162 8852 226045 15.738560088432 399.613919213888 215 0.0037332581507912 8.810399047987 385.18308823126 1323.1257650194
20	9688986 7947 9288 225866 16.62548346222 399.298279353259 187 0.0036381897256987 9.8255028029786 385.5528097454 1541.8532020295
21	9696933 7798 11099 221354 19.578674119948 391.404847267106 184 0.066663275725255 10.385870738469 382.21204388563 1527.300965406

