file 4235086 1614185368                                         
version 2
run Nonmonitoring-exponential-461-20210224-17:49:27-27012
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:27
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 27012
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 461
attr seedset 61
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 769852 2511 103129 10.004691183491 399.98463625237 19489 0.007006305675 0.065037863901 200.96803316641 2.4823367478889
1	772985 769693 2514 103132 10.020778698459 399.996937550115 19489 8.02169e-07 0.23396784437 389.98764891217 15.604063123851
2	1542678 616453 2515 103133 10.020778698459 399.996937550115 19489 0 0.056497112315 48.930198075998 0.52540821780493
3	2159131 518757 2515 103133 10.020778698459 399.996937550115 19489 0 6 2501 4021
4	2677888 577224 2515 103133 10.020778698459 399.996937550115 19489 8011 9991 175303307 1580638271925
5	3255112 847408 2515 103133 10.020778698459 399.996937550115 19489 0.0070063056751076 0.0087379852702534 152.03451737054 1.188944028037
6	4102520 8777 2521 102739 10.035220428635 398.244423689014 214 0.0015381783745656 9.6247558962209 397.09953871684 1466.1367539005
7	4111297 8190 2535 102302 10.082326917837 396.245848266536 200 0.015436838223296 10.556714698862 391.80180340215 1532.6274053455
8	4119487 7237 2576 102938 10.208177600632 399.041174885018 177 0.013464194891037 12.452900081897 392.2648360301 1826.331294988
9	4126724 7896 2743 102626 10.772979529377 397.754747851465 193 0.0042190308238699 15.541232515688 389.44725645919 1679.0244113636
10	4134620 9000 2752 103044 10.838170997603 399.556028612875 215 0.018522427205749 8.1421877158349 390.47025497086 1329.1215298927
11	4143620 8200 2768 103037 10.949068533572 399.488164925336 196 0.0072370248268875 12.360631181887 391.70959239258 1528.881013184
12	4151820 9664 2806 102760 11.134911547553 398.350689065523 230 0.0037301991072919 8.9073906985059 389.51239015026 1244.2610937018
13	4161484 8689 2812 103118 11.139742604625 399.944145639249 207 0.0010113352995995 19.043279587669 389.08669786871 1718.4796341907
14	4170173 7039 2878 102220 11.3956625911 395.950066579287 168 0.0035642792492538 12.172240896944 389.96398048312 1660.8510902003
15	4177212 9031 2884 102705 11.439406519822 398.10787247822 215 0.0058180094045451 15.476231980149 389.32822141381 1603.544859559
16	4186243 8401 3006 102923 11.926221851995 398.922988876728 200 0.0027313854007887 11.126082638626 388.55956381129 1578.1427655549
17	4194644 8698 3015 103001 11.962086053573 399.302620506239 207 0.0047730334044866 8.898694628259 391.02834807491 1331.8182169263
18	4203342 7762 3026 103075 12.053712065038 399.758969255931 185 0.0012432167349627 9.0195087088087 389.19932985855 1525.1932965776
19	4211104 8130 3032 102877 12.103246059399 398.772779802617 194 0.0013557698604987 10.187138576409 390.70842105814 1374.7239486723
20	4219234 7917 3084 102580 12.373420248254 397.475709142651 188 0.0017360866345056 9.2916437317078 389.4668426191 1586.0990007749
21	4227151 7934 4591 103000 18.201114573328 399.278399277906 189 0.011662411070361 10.706869306366 381.80887232051 1616.9063981994

