file 9634068 1614185312                                         
version 2
run Nonmonitoring-exponential-20-20210224-17:48:30-26571
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26571
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306327 5680 171824 10.000870821117 306.504423392133 32768 4.99814e-07 0.087951476901 296.51023202029 5.3792657299574
1	1309454 1306947 5684 171845 10.007861913076 306.533070542482 32768 0.007016137115 0.437532062065 1300.1381900526 122.02307105959
2	2616401 1251092 5684 171845 10.007861913076 306.533070542482 32768 0 0.428903934369 1042.7968976235 103.19318465466
3	3867493 887322 5684 171845 10.007861913076 306.533070542482 32768 0 49 115487 1395215
4	4754815 982829 5684 171845 10.007861913076 306.533070542482 32768 8002 9977 292782888 2622642653402
5	5737644 1437321 5684 171845 10.007861913076 306.533070542482 32768 0.0070161371153653 0.0087478130467383 257.36895329243 2.0266094960638
0	7174965 423844 171829 224516 306.511102841407 399.997691611958 10397 1.30602e-06 0.077566457923 93.490395268685 1.6753694887762
1	7598809 423217 171850 224513 306.540500751589 399.995535915051 10377 0.007159660428 0.227138462644 393.32302516316 27.036677494709
2	8022026 406861 171850 224513 306.540500751589 399.995535915051 10377 0 0.218785240687 310.87424627359 21.364014735315
3	8428887 290260 171850 224513 306.540500751589 399.995535915051 10377 0 26 34095 289279
4	8719147 320519 171850 224513 306.540500751589 399.995535915051 10377 8010 9874 91512424 808853082016
5	9039666 464406 171850 224513 306.540500751589 399.995535915051 10377 0.0070893255013166 0.0087390761548065 82.555135649481 0.65825977560233
6	9504072 6876 5694 222184 10.024504150464 395.819351093764 166 0.011609322255651 16.806892814275 390.18257613859 1968.3659404562
7	9510948 9238 5722 219223 10.067170850092 390.466286453229 222 0.003303654144684 10.934047205288 391.33316280842 1454.5612190344
8	9520186 7961 5767 223886 10.134793238591 398.869033823507 192 0.01389836268028 13.202605007478 389.89741424967 1737.761257819
9	9528147 7676 6077 224121 10.641830783777 399.408054491118 184 0.024644745777591 11.019463745501 391.05296323448 1672.8597356129
10	9535823 8802 6225 224446 10.890790123261 399.891808222849 207 0.0095445950759308 9.5609391960086 389.14879440172 1349.4803729065
11	9544625 8252 6268 221769 10.963037006783 395.0888505773 194 0.013079005049164 9.1348643552441 390.56232095111 1464.468525568
12	9552877 7998 6337 223067 11.07999103185 397.387236699987 188 0.063629796867362 12.184102353227 389.5933755701 1689.4739765747
13	9560875 7625 6550 223224 11.423090184836 397.716605078258 179 0.0052449475670751 15.582562114959 389.31097168421 1859.4791149268
14	9568500 8639 6909 222311 12.006260095641 396.099437722447 203 0.0086896547712786 12.477837165738 391.29601181043 1581.8053005157
15	9577139 8076 6929 222738 12.047702235818 396.806072747303 190 0.0012610329104911 9.9922389985768 389.10993148035 1362.2342243643
16	9585215 8744 6943 224231 12.071081223008 399.561130562489 205 0.0002180335676222 9.3404856358954 393.36849555537 1459.6902350886
17	9593959 8479 7106 224418 12.331939981683 399.848145568643 199 0.0093780948614841 20.999444549804 388.17662369403 1773.6222547652
18	9602438 7541 7119 221085 12.355795432408 393.944473227635 177 0.00011169244416451 12.508485076964 389.60257275842 1869.7351769889
19	9609979 9021 7134 223394 12.370363881635 398.028074422403 212 0.01377395058296 10.797241435355 388.3034649213 1431.8325354414
20	9619000 7770 7823 224085 13.622289541531 399.26211334338 183 0.015952730799299 9.7732216557547 386.44255790597 1578.3370231234
21	9626770 7297 8441 223830 14.596543318425 398.763685200505 172 0.011789603075605 11.316543030564 386.1515092031 1669.7421335643

