file 9638640 1614185311                                         
version 2
run Nonmonitoring-exponential-59-20210224-17:48:29-26575
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:29
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26575
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306189 5521 171733 10.000193734512 306.909538807265 32768 2.9164e-07 0.093314919354 296.91932585631 5.4081319382829
1	1309316 1306574 5523 171746 10.001771302808 306.936628409777 32768 0.007014730935 0.364504338216 1255.3626222238 110.01320657727
2	2615890 1250012 5523 171746 10.001771302808 306.936628409777 32768 0 0.355987487018 998.33102970224 91.930538092787
3	3865902 886891 5523 171746 10.001771302808 306.936628409777 32768 0 41 110196 1250672
4	4752793 982640 5523 171746 10.001771302808 306.936628409777 32768 8002 9979 293167112 2629714589654
5	5735433 1436959 5523 171746 10.001771302808 306.936628409777 32768 0.0070147309349634 0.0087478130467383 257.04451484597 2.0215633719157
0	7172392 424165 171738 224520 306.91951959082 399.974299003698 10403 2.618508e-06 0.077217815094 93.083292072972 1.6403110686188
1	7596557 424279 171751 224525 306.944400142873 399.985392913487 10404 0.00708072021 0.195580418266 344.41780954638 19.220544149832
2	8020836 406769 171751 224522 306.944400142873 399.97789264562 10403 0 0.187470118185 263.74007972778 14.453003688438
3	8427605 290722 171751 224522 306.944400142873 399.97789264562 10403 0 22 29104 199514
4	8718327 321378 171751 224522 306.944400142873 399.97789264562 10403 8005 9991 94086640 852254742972
5	9039705 465643 171751 224522 306.944400142873 399.97789264562 10403 0.0070063056751076 0.0087445346658339 80.642868483016 0.62612071874076
6	9505348 8388 5564 224004 10.055702056595 398.999295481766 201 0.0092617416311011 10.493006263923 390.75382008325 1451.6826188068
7	9513736 7285 5625 222557 10.155075263756 396.47680696381 176 0.027519798345807 15.28672800902 395.35831286291 1769.4122664293
8	9521021 8424 5629 224394 10.16634296472 399.666133548468 203 0.0042397452868804 9.8027830373812 394.22707174384 1361.5124482104
9	9529445 9676 5648 224528 10.202214741103 399.999659523726 233 0.011553491669108 8.171180011079 392.75226661846 1270.2001018084
10	9539121 8201 5713 223426 10.383096807406 397.898478813118 193 0.0001455747415755 10.944337665361 390.6631038327 1492.2325705021
11	9547322 7222 5714 222511 10.385521753126 396.394142032774 170 0.0079461026351881 16.504557307261 390.41166082726 2011.3980910054
12	9554544 7780 5868 219330 10.67568322338 391.118002203434 183 0.027527941839963 15.37058157233 389.83774932793 1743.5812283061
13	9562324 7923 5949 220770 10.810373770429 393.451859001383 186 0.012594663519899 10.919608751695 391.41947618322 1625.5038063338
14	9570247 9395 5983 224380 10.886849948245 399.647492223743 221 0.0057463449282287 11.414172361143 389.11748124441 1371.2116502508
15	9579642 7821 6216 224052 11.361003622931 399.060944026041 184 0.037078730369371 12.462851983956 389.44080171099 1492.8862653404
16	9587463 8050 6426 223448 11.689752386521 397.924902052658 189 0.00040233130460813 11.052027840095 393.50510344871 1637.3154754973
17	9595513 7561 7166 223885 13.032215171545 398.719488829175 177 0.0050297652701526 12.943453257457 387.2069624166 1767.1014414837
18	9603074 8647 8002 224119 14.434074319822 399.170673755656 203 0.015653576859978 12.546793036366 387.76798962734 1476.3040054196
19	9611721 8387 8523 224103 15.336193077362 399.149621005878 197 0.0038075980318582 11.018587886782 386.27297876611 1551.6317179068
20	9620108 9602 9059 223736 16.21008486879 398.454755662406 225 0.0070416262659995 15.201948020054 389.31174318119 1507.2414071348
21	9629710 8929 9223 223691 16.496936688402 398.349317940258 209 0.0025442348618961 11.028337218259 385.24917009438 1415.3187935555

