file 9732343 1614185324                                         
version 2
run Nonmonitoring-exponential-77-20210224-17:48:43-26689
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:43
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26689
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3128 1306360 5428 171524 10.014892279335 303.203759643406 32768 2.77242e-07 0.082436398257 293.20699834154 5.2310206736564
1	1309488 1250421 5429 171530 10.014892279335 303.215147682496 32768 0 0.309943349978 983.64295671158 75.401526134394
2	2559909 887394 5429 171530 10.014892279335 303.215147682496 32768 0 38 110513 1067501
3	3447303 982669 5429 171530 10.014892279335 303.215147682496 32768 8015 9994 296244476 2685614945456
4	4429972 1437244 5429 171530 10.014892279335 303.215147682496 32768 0.0070042025215129 0.0087336244541485 254.41716121458 1.9808156931706
5	5867216 1306773 5430 171535 10.022000321577 303.222238444246 32768 0.007004202522 0.318059292007 1238.0601179261 92.933844762529
0	7173989 442525 171533 226518 303.221890620874 399.989363751877 10854 1.23397e-07 0.081755562863 96.789013126274 1.715672310604
1	7616514 421801 171535 226523 303.222238444246 399.99927048451 10854 0 0.263167598883 333.10295823957 30.527382677858
2	8038315 303892 171535 226523 303.222238444246 399.99927048451 10854 0 31 37387 420883
3	8342207 335283 171535 226523 303.222238444246 399.99927048451 10854 8042 9969 99524443 915063769951
4	8677490 485875 171535 226523 303.222238444246 399.99927048451 10854 0.0070217674791855 0.0087043024123352 83.093627029373 0.63797312557237
5	9163365 442584 171540 226523 303.229329205996 399.99927048451 10853 0.007021767479 0.271375854042 416.17920469466 36.460898507996
6	9605949 8672 5493 224096 10.104413070761 395.878908785699 209 0.019540029212882 12.8296970324 391.07997387239 1373.7920563208
7	9614621 7651 5494 225339 10.104696739699 397.829220958631 185 0.0038917922415854 13.333245722028 394.45558756354 1757.6018336178
8	9622272 7354 5498 225608 10.110854497582 398.311817265975 177 0.01114401071591 9.1342988037593 391.99520424194 1556.1367560784
9	9629626 8073 5835 224274 10.797043722888 396.207895426101 195 0.010311270308272 12.252477438382 390.59848514641 1515.9601656824
10	9637699 7438 5998 225687 11.036309241821 398.445020184604 175 0.0059911422906989 11.635643777322 399.0443547201 1758.4895301012
11	9645137 7810 6075 226281 11.140617763654 399.482021013977 184 0.042925900017843 8.5208924280133 390.33398495526 1446.5049900636
12	9652947 8252 6105 226482 11.20224789197 399.936731940928 194 0.030992150000519 12.194785712694 391.56000937096 1534.9462952271
13	9661199 7780 6132 226156 11.263610887743 399.202476604928 183 0.0044592608474907 14.316530807507 390.31224146533 1731.1411720571
14	9668979 7743 6253 226369 11.531749533543 399.669157259672 182 0.0055476131285272 10.838044031069 388.90275936571 1587.4799164401
15	9676722 8181 6338 226481 11.675967784612 399.932905256824 192 0.0024439363415274 9.9784014947239 389.65542958314 1561.3250830298
16	9684903 8974 6394 226264 11.817852553883 399.436084338873 211 0.0047265059210597 9.5266125226421 390.84291979369 1367.5272146558
17	9693877 8037 6929 225453 12.778282004527 398.009457905629 189 0.010160369855917 11.224813437562 387.37496237752 1579.3206770693
18	9701914 7576 7149 225588 13.119588431067 398.280974090749 178 0.0099324030616856 16.525667971352 388.00041722183 1774.4212241909
19	9709490 6378 7391 226453 13.58949134306 399.853025306733 150 0.005179730527805 16.399466175456 386.60454242576 1973.5976210939
20	9715868 8786 9479 224756 17.219786975303 396.953895880491 207 0.0011570680083753 10.281505877851 387.06274659172 1403.8421226728
21	9724654 7688 9704 226489 17.585734691709 399.945454667727 180 0.0015418403596216 11.521011531237 383.99807877994 1694.668720218

