file 9680071 1614185307                                         
version 2
run Nonmonitoring-exponential-8-20210224-17:48:25-26570
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26570
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3122 1306698 5375 171556 10.00035700061 304.80833502943 32768 0.007030936119 0.296431559782 1236.295495232 90.26072701266
1	1309820 1250712 5375 171556 10.00035700061 304.80833502943 32768 0 0.287859431445 980.3392362515 72.590932676518
2	2560532 887341 5375 171556 10.00035700061 304.80833502943 32768 0 33 108673 993645
3	3447873 982706 5375 171556 10.00035700061 304.80833502943 32768 8024 9957 294449044 2653430037042
4	4430579 1437181 5375 171556 10.00035700061 304.80833502943 32768 0.0070302299889525 0.0087238285144566 255.99083091423 2.0055387344951
5	5867760 1306197 5378 171559 10.003627731302 304.813914019569 32768 2.65559e-07 0.108990890211 294.81279180411 5.310817904753
0	7173957 431844 171561 225246 304.81617289753 399.99505681564 10590 0.007010515774 0.257237214199 448.12018049899 38.131541583614
1	7605801 414115 171561 225246 304.81617289753 399.99505681564 10590 0 0.249147534319 365.30021103963 31.623552169727
2	8019916 296732 171561 225246 304.81617289753 399.99505681564 10590 0 30 41011 437971
3	8316648 327127 171561 225246 304.81617289753 399.99505681564 10590 8048 9992 95105567 856222320969
4	8643775 474082 171561 225246 304.81617289753 399.99505681564 10590 0.0070056044835869 0.0086978131212724 82.749493806034 0.64822240900382
5	9117857 431523 171564 225249 304.816419535409 399.995452073564 10587 1.28952e-07 0.09597466849 95.195664670674 1.7209161477974
6	9549380 7873 5425 224384 10.075409950654 398.42364435373 190 0.0078446133001186 11.319194292811 393.45716134458 1566.8468990977
7	9557253 7395 5439 224864 10.095665880154 399.283336586055 178 0.019405904890573 13.266950363132 396.25352929529 1839.5269143198
8	9564648 7686 5548 224993 10.264673813091 399.563445666262 185 0.0032097968802019 14.496978703057 391.01234201199 1744.9199056651
9	9572334 8097 5696 224262 10.49318455269 398.162582699418 195 0.0062292291547219 11.7261319408 390.18499374546 1510.7132392685
10	9580431 7772 5741 224775 10.56178516231 399.086669764424 183 0.0088450509151058 13.06706931286 391.99587010078 1745.9193343828
11	9588203 7651 5795 224122 10.634057219738 397.841877839555 180 0.0008506441592696 12.491150096207 390.67333051763 1738.3654265323
12	9595854 9528 5860 224037 10.756807889138 397.653306883843 224 0.010114150731874 13.217882404498 389.56880922405 1404.0762479664
13	9605382 8629 5981 224270 10.959676541413 398.174138565252 203 0.0025265923530878 10.626052908186 392.51016319684 1525.5449298853
14	9614011 9355 6164 224507 11.274432352546 398.636493680551 220 0.006217471932323 10.237472488019 389.16607193496 1210.2812404646
15	9623366 8497 6213 225040 11.37074618303 399.64732512419 199 0.0026753684470425 11.432505329211 389.07344121675 1442.1309880191
16	9631863 8445 6735 225210 12.316470921681 399.929897872274 199 0.0011844411622768 11.288806386195 391.49178612901 1409.514517355
17	9640308 7787 6929 224994 12.677146897532 399.563935466918 183 0.0078752398273018 11.94781211367 387.53750559086 1567.5148814015
18	9648095 8358 7675 225182 14.030343813672 399.89221867022 197 0.0077792156032708 11.064858889696 387.03019816002 1477.2795468839
19	9656453 7508 7698 225233 14.063575130962 399.97286146615 177 0.0092617126260935 13.280765520661 386.25084728809 1771.2746386339
20	9663961 8288 8186 224162 15.001723252362 397.963163672176 195 0.011524303744294 11.67638854094 385.61031462937 1498.1485889101
21	9672249 7821 9267 225025 16.96796139798 399.628351478661 184 0.0099656481412919 9.1492380078374 384.65491817593 1484.7768391792

