file 1730459 1614185373                                         
version 2
run Nonmonitoring-exponential-564-20210224-17:49:33-27085
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27085
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 564
attr seedset 64
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[4] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 304640 988 42810 10.061754344541 399.98593989325 7745 1.1444156e-05 0.422812902478 390.03727120183 39.819875166746
1	307773 220852 989 42811 10.061754344541 399.98593989325 7745 0 0.016325423945 5.720958978449 0.035887036496215
2	528625 204845 989 42811 10.061754344541 399.98593989325 7745 0 2 84 86
3	733470 228080 989 42811 10.061754344541 399.98593989325 7745 8019 9961 69190287 619798292715
4	961550 335481 989 42811 10.061754344541 399.98593989325 7745 0.0070274068868587 0.0087292679885272 60.852507064604 0.47941971027862
5	1297031 304687 992 42812 10.069377955955 399.993638122657 7745 0.007027406887 0.024339161781 66.573466043052 0.60567075433806
6	1601718 7824 1053 42788 10.479608344424 399.611848076447 192 0.0081477057587558 13.419565040282 389.92246493358 1576.328820835
7	1609542 7652 1054 42794 10.509732806862 399.793547497011 188 0.0015418590004382 12.042436370358 390.26294135942 1486.9113167055
8	1617194 7778 1100 42639 10.855153723358 398.088779509484 191 0.0043610320967946 16.861142309902 389.95912772206 1716.6830383951
9	1624972 8909 1101 42744 10.877711417234 399.08041626356 218 0.0041505131645664 10.114996760797 391.42679041741 1473.2096294576
10	1633881 7762 1107 42511 11.021160079785 396.8360621695 186 0.0041751676416394 11.673314832583 392.37492740224 1703.5457747635
11	1641643 8500 1108 42141 11.024172499874 393.790709626669 203 0.006835068143563 9.8324047738771 389.58241561841 1536.6960059633
12	1650143 8066 1114 42638 11.0592489852 398.086621370404 193 0.0061818839840627 9.5780134981637 388.96592010247 1586.3871071224
13	1658209 8648 1115 42266 11.070731018344 394.951828952897 207 0.0060785396823231 8.3592535072671 391.38440294504 1390.9797614083
14	1666857 7781 1127 42494 11.283041808848 396.589901829933 187 0.015246422473436 17.957126837748 388.74053721129 1689.1749158552
15	1674638 7635 1133 42745 11.408532430836 399.082813372693 183 0.012605656975638 8.8034133433419 391.1675911296 1428.4972138232
16	1682273 8228 1139 42189 11.436223856995 394.322033564276 197 0.0019892275837311 9.7712657379975 389.23626119264 1498.0360103306
17	1690501 7629 1166 42727 11.630739745037 398.818533642969 183 0.0053015982154536 11.036068368713 388.74938692648 1618.7238633387
18	1698130 7582 1183 42762 11.903420845754 399.338472378681 182 0.022251521668633 10.118947849071 394.38788281267 1591.2007949919
19	1705712 8439 1184 42595 11.954268395872 397.626262469014 202 0.022855390996078 7.2422324344265 388.70050323008 1339.0544233024
20	1714151 7779 1239 42495 12.617384473732 396.659564138386 186 0.012249267357688 10.615474576605 389.78832711418 1549.6374274719
21	1721930 8528 1271 42366 12.864931230216 395.719553285401 204 0.01561527318771 10.959148085205 389.32175911996 1518.9436361384

