file 9669365 1614185311                                         
version 2
run Nonmonitoring-exponential-28-20210224-17:48:30-26569
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:30
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26569
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306440 5803 171992 10.000341310902 305.778805089016 32768 3.09564e-07 0.100879303009 295.77950756068 5.3572246677845
1	1309567 1306695 5805 172017 10.005113330696 305.801668941772 32768 0.007016840417 0.353321436725 1426.2314346619 136.4901194167
2	2616262 1254441 5805 172017 10.005113330696 305.801668941772 32768 0 0.34470605211 1167.5226478146 115.48788591401
3	3870703 888088 5805 172017 10.005113330696 305.801668941772 32768 0 39 129689 1552079
4	4758791 982713 5805 172017 10.005113330696 305.801668941772 32768 8025 9976 291264523 2596097297295
5	5741504 1437146 5805 172017 10.005113330696 305.801668941772 32768 0.0070168404170008 0.0087227414330218 258.75904978608 2.0488643762878
0	7178650 428759 171994 225355 305.779848871587 399.985267377742 10519 5.60017e-07 0.076271561632 94.224066979832 1.6826526978298
1	7607409 429098 172020 225357 305.809758621652 399.992455712102 10523 0.007116714111 0.207068725453 383.48449247778 25.263317432368
2	8036507 411129 172020 225356 305.809758621652 399.985267377742 10522 0 0.198708520031 301.75010776652 19.850375522088
3	8447636 294292 172020 225356 305.809758621652 399.985267377742 10522 0 23 33639 273285
4	8741928 324977 172020 225356 305.809758621652 399.985267377742 10522 8014 9848 95085974 860956443966
5	9066905 470919 172020 225356 305.809758621652 399.985267377742 10522 0.0071080422420796 0.0087347142500624 81.666620703882 0.63514954480406
6	9537824 8342 6002 225051 10.275942480843 399.339951346479 201 0.007435073915561 12.504405006493 390.21926453657 1631.9297092694
7	9546166 8125 6096 224134 10.41658995252 397.366695789804 196 0.0019326455103267 10.744505245592 390.48882245237 1576.8264915497
8	9554291 8732 6149 225009 10.490823194395 399.242799622178 210 0.02519771344914 9.0615993884519 391.60022837081 1398.2005675034
9	9563023 8374 6170 222931 10.532348056623 395.178137381542 201 0.012381835378209 12.297462862049 389.59995434441 1539.9787385704
10	9571397 8885 6211 221893 10.612432081919 393.257123199673 209 0.0001829624973953 10.949206641025 392.57828352889 1538.1587853758
11	9580282 7876 6354 223297 10.923209902354 395.886104188823 185 0.00077844517732184 14.676235326551 390.94824991248 1729.9316814267
12	9588158 7851 6368 225338 10.948033451512 399.938350199671 184 0.010594323260621 14.393073504558 392.03168926258 1864.7398960989
13	9596009 9415 6391 224101 10.994760191003 397.318686072995 221 0.00090892588100967 13.620432874701 390.7676817705 1570.8359768616
14	9605424 7755 6614 225152 11.451383790698 399.54382644986 182 0.025647666497939 11.938213870397 389.93894982737 1737.8201820241
15	9613179 7982 7135 222949 12.42500793698 395.210838866336 188 0.0030443716340277 10.772805298508 391.33811203635 1696.178360663
16	9621161 8436 7209 224244 12.561932172193 397.572956617852 198 0.0072262075883001 12.732195714542 387.47138186538 1669.823489286
17	9629597 8419 7666 225341 13.349778655922 399.942446781427 198 0.010789973734129 16.741058800318 389.42748787748 1596.6921534362
18	9638016 8897 8553 225037 14.891375243764 399.315283300871 209 0.0072381824515396 12.63988345349 385.48621517048 1516.7568624152
19	9646913 7609 8668 225218 15.055091350975 399.711557518931 179 0.013785697920789 21.074687885229 387.17960992799 1832.4844947865
20	9654522 7598 9271 225256 16.082075318505 399.807766233472 179 0.0029698619159492 14.222878639977 385.1780071742 1555.2091839907
21	9662120 7244 11051 224347 19.235829068784 397.80461024101 170 0.0046524726014237 14.137150991592 388.8983280425 1751.7635831368

