file 5711052 1614185350                                         
version 2
run Nonmonitoring-exponential-301-20210224-17:49:09-26837
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:09
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26837
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 301
attr seedset 1
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3130 1038976 3417 137066 10.004093437656 399.970108002539 26121 0.007014028056 0.079301953478 313.90927824958 4.8791933745327
1	1042106 876629 3417 137063 10.004093437656 399.962274519996 26120 0 0.071336546104 111.41964195557 1.560722241513
2	1918735 702280 3417 137063 10.004093437656 399.962274519996 26120 0 8 7505 14469
3	2621015 780640 3417 137063 10.004093437656 399.962274519996 26120 8041 9980 236588055 2149448297003
4	3401655 1142644 3417 137063 10.004093437656 399.962274519996 26120 0.0070140280561122 0.0087053849023753 202.47541833636 1.5743250495283
5	4544299 1038772 3420 137061 10.010553959088 399.96215741959 26119 2.21025e-07 0.129328027972 389.9995818479 11.519167127212
6	5583071 7493 3460 136253 10.086925858931 397.576645284387 182 0.0066318700172964 10.45402101402 393.42488441648 1605.8613996341
7	5590564 6984 3674 136780 10.845753617185 399.121666374159 170 0.041106717552111 8.4364687234012 395.3341249583 1603.5148757203
8	5597548 8069 3715 135989 10.998659368496 396.76765176643 196 0.0042141455270604 17.814790238044 389.17915885652 1852.3488693126
9	5605617 7627 3733 136074 11.068357226009 397.075254159451 185 0.0019007222556816 12.251687703224 390.64880650891 1667.36736806
10	5613244 8100 3808 136679 11.198627492058 398.877589328207 192 0.0089669283929427 10.343693525315 389.38730947562 1623.8576172742
11	5621344 8963 3814 137006 11.256066047392 399.806402734221 212 0.019511487677954 10.106333391988 390.59659416802 1393.6256574591
12	5630307 7467 3825 137048 11.284004452238 399.912759988736 177 0.010718511967897 11.488160070868 388.72237195291 1670.4442489964
13	5637774 7644 3828 136920 11.289831727467 399.510945506693 181 0.0080597886991908 14.388189003027 393.66013944234 1750.9717317004
14	5645418 8350 3867 137037 11.381878569261 399.880454901979 198 0.0021848640826897 9.6792972818045 390.06040705487 1377.6913070034
15	5653768 7673 4089 136324 11.955721825432 397.768086067324 182 0.00076594572858362 9.9577836925731 389.82714791083 1631.4874583558
16	5661441 9115 4149 136985 12.088895964175 399.688537800337 216 0.0089125139361545 11.374497544095 389.86243941058 1362.0166433697
17	5670556 7708 4535 136110 13.264796879674 397.1251464142 183 0.0094284300644955 10.015035889572 391.90565442854 1623.3167619623
18	5678264 8392 4546 136400 13.303906652134 398.061143413803 199 0.0051215062935275 12.43066273597 389.67284003941 1474.9711426452
19	5686656 7768 4965 135580 14.530047127541 395.435798583036 184 0.0023472923247129 11.774546758832 386.11948574469 1584.8762151533
20	5694424 8012 5481 136924 15.991334320569 399.528413655383 190 0.0033603599120588 11.419464956956 385.35025020117 1436.1252161324
21	5702436 8615 5694 136594 16.733112747561 398.574188469663 204 0.024893097040519 8.7957080799726 383.32342418698 1438.5495960054

