file 9704409 1614185306                                         
version 2
run Nonmonitoring-exponential-48-20210224-17:48:25-26576
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:25
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26576
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306601 5800 171970 10.000615443387 303.853335345935 32768 0.007008410092 0.324225473792 1451.2732742016 124.11180407891
1	1309728 1259903 5800 171974 10.000615443387 303.855712959876 32768 0 0.315875241178 1190.768823279 102.69502857313
2	2569631 888321 5800 171974 10.000615443387 303.855712959876 32768 0 37 132375 1387215
3	3457952 982539 5800 171974 10.000615443387 303.855712959876 32768 8022 9988 289418854 2563525884008
4	4440491 1436829 5800 171974 10.000615443387 303.855712959876 32768 0.0070084100921105 0.0087260034904014 260.42833026981 2.0755062275597
5	5877320 1306401 5809 172010 10.023026069954 303.90896825618 32768 5.3634e-08 0.093367707784 293.88772706885 5.2919367202757
0	7183721 434335 171977 226032 303.862767989104 399.994837959945 10649 0.00704721635 0.166427496684 330.5518115759 16.490680497887
1	7618056 415249 171977 226032 303.862767989104 399.994837959945 10649 0 0.157931319964 248.0303876625 11.942031002813
2	8033305 297451 171977 226032 303.862767989104 399.994837959945 10649 0 18 26974 161244
3	8330756 329005 171977 226032 303.862767989104 399.994837959945 10649 8026 9934 96446990 875837792238
4	8659761 476787 171977 226032 303.862767989104 399.994837959945 10649 0.0070465069458426 0.008721654622477 82.528014954078 0.64133554224477
5	9136548 433926 172012 226037 303.910753138803 399.998093474952 10643 7.54703e-07 0.085074909448 96.090606302014 1.7756285274665
6	9570474 7833 5981 225154 10.299743150257 398.493128317276 188 0.0010030530690378 16.951173589141 391.66741094701 1691.7286676629
7	9578307 9101 6077 225987 10.469984369625 399.85410492779 219 0.0016312315968665 9.4496239737979 390.24525499983 1224.1217333025
8	9587408 8174 6151 224923 10.599842293737 398.023031906637 197 0.0086353825484572 10.661911142612 390.42859107015 1517.0513600634
9	9595582 8201 7000 225953 12.017715987634 399.794175828186 197 0.0058637552621514 10.795537686756 389.57866102209 1502.1522310067
10	9603783 8908 7187 225450 12.299801187105 398.974222186894 209 0.014725862443117 7.6569224110631 387.92631526956 1321.2472952551
11	9612691 8363 7287 225858 12.476264563513 399.624223342957 197 0.0042446334461253 9.2265887152613 390.37704223997 1492.0541603387
12	9621054 8848 7338 225788 12.555569431836 399.515045515932 208 0.050211703088627 9.5567507197675 388.26861909182 1254.4600644004
13	9629902 8287 7376 225993 12.610277742767 399.899537519091 195 0.00073187031379168 10.416518367211 387.47331781261 1566.3093862946
14	9638189 8043 7476 225618 12.773527381658 399.226498559603 189 0.011664677116273 17.929442551964 389.70994374265 1736.8634869445
15	9646232 7998 7621 225039 13.05034550437 398.286821678273 188 0.0091372489952647 12.59265518706 387.20668410263 1614.42859173
16	9654230 8827 7877 222300 13.477528839629 393.13430344284 208 0.020971225383809 9.0788684779862 387.13258928896 1300.9083667345
17	9663057 7715 8464 225864 14.42505156129 399.632141294259 181 0.026355836519673 15.716503011137 387.2062139335 1841.1053264699
18	9670772 8518 8739 224920 14.966893063833 398.020587932617 200 0.028125032586963 12.2758351653 386.46527559792 1526.530906139
19	9679290 7963 8916 225713 15.233106714001 399.386665161515 187 0.012340164573801 10.567591233746 386.54140727105 1488.8696484648
20	9687253 9097 9276 225896 15.878250986007 399.691919982356 213 0.00075555986039523 13.159603893283 396.97327288963 1581.6641288642
21	9696350 8058 9357 226019 16.016595339712 399.955114713053 190 0.0028548293952332 9.2726230046181 384.58475086134 1424.0022090413

