file 9713064 1614185324                                         
version 2
run Nonmonitoring-exponential-86-20210224-17:48:42-26694
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:42
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26694
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[2] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1306563 6131 172308 10.003868750394 302.501697266492 32768 2.18823e-07 0.097539576824 292.5012589433 5.1998402862679
1	1309690 1306859 6133 172322 10.007275106279 302.522308897087 32768 0.007014028056 0.216086406194 1116.4997945169 67.80579913626
2	2616549 1249760 6133 172322 10.007275106279 302.522308897087 32768 0 0.207627191692 863.38474257904 52.244788336111
3	3866309 886478 6133 172322 10.007275106279 302.522308897087 32768 0 25 95777 724427
4	4752787 982729 6133 172322 10.007275106279 302.522308897087 32768 8025 9988 297811081 2714520299777
5	5735516 1437234 6133 172322 10.007275106279 302.522308897087 32768 0.0070084100921105 0.0087227414330218 253.13087806671 1.9613324189566
0	7172750 438097 172310 226824 302.505127693701 399.995932735529 10745 1.354829e-06 0.092033075488 97.494967337138 1.7656016269524
1	7610847 438215 172325 226819 302.530507538455 399.985566211773 10746 0.007014028056 0.261828516664 358.93695341506 22.650340983155
2	8049062 418452 172325 226823 302.530507538455 399.992686321896 10746 0 0.253716336805 275.60617534266 17.667062913885
3	8467514 300284 172325 226823 302.530507538455 399.992686321896 10746 0 30 30504 248146
4	8767798 331931 172325 226823 302.530507538455 399.992686321896 10746 8114 9980 97301648 883192448344
5	9099729 480987 172325 226823 302.530507538455 399.992686321896 10746 0.0070140280561122 0.0086270643332512 83.279006475193 0.64697532316009
6	9580716 8728 6183 226495 10.084620095764 399.321282842496 210 0.0033501387433606 9.603104919092 390.28661046971 1380.6531338843
7	9589444 7816 6187 226826 10.085659499258 399.997760384169 188 0.0012499180511165 13.097503381983 390.16470803661 1620.7995546009
8	9597260 7260 6208 223903 10.117785478412 394.938245222496 175 0.0011219953774782 14.304341484575 392.42500060648 1825.5036078053
9	9604520 8327 6251 225821 10.2118963015 398.186694491541 201 0.010620227183636 10.594798587137 391.08936693964 1625.9682566106
10	9612847 8287 6382 226688 10.408861767147 399.693997726714 195 0.013176667788925 10.543128986156 390.25120437117 1541.4613017761
11	9621134 9528 6512 226584 10.614198165464 399.507664807415 224 0.029280757076375 8.3813405355761 389.43239524035 1293.3825743605
12	9630662 8217 6571 225539 10.679175869026 397.630444172437 193 0.01972544460637 13.695605829863 389.92964331724 1631.0120386517
13	9638879 7996 6817 224700 11.097424363988 396.151763316257 188 0.0025017656310582 9.545965871045 389.62276322518 1568.8689272692
14	9646875 8078 6881 226600 11.200255338004 399.558322302448 190 0.00061307743648098 10.64403621996 389.53825814171 1537.3461448186
15	9654953 8059 7026 224867 11.448335985456 396.460281135988 189 0.0044191506581933 12.219413984712 390.60351950159 1602.8316094787
16	9663012 7810 7231 226574 11.838629822834 399.477812052122 184 0.0067675148971338 10.478907345209 391.03477754682 1461.4901049206
17	9670822 7917 7274 226749 11.907882715964 399.788332352241 186 0.03754172165182 10.621297887546 389.74690926456 1425.3705185678
18	9678739 8301 7773 226765 12.738260383407 399.842587412773 195 0.0037802584674084 11.396238715416 390.15257064766 1529.2604651068
19	9687040 8863 8200 224841 13.53156306835 396.400968929785 208 0.00099922155315422 8.3921582407083 387.42014620861 1397.9435861144
20	9695903 9272 8400 226788 13.940533822959 399.912073056542 217 0.00032447209575328 8.5022277248252 389.09230010746 1365.4263340519
21	9705175 7888 9797 226673 16.503648462169 399.665876770218 185 0.0039066730262408 12.124300669057 389.2876862253 1674.0890691921

