file 8689825 1614185333                                         
version 2
run Nonmonitoring-exponential-158-20210224-17:48:52-26746
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:52
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26746
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 158
attr seedset 58
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3134 1306924 4992 171381 10.014903690346 336.133215999438 32768 7.0718e-08 0.097641412264 326.19415256046 6.5094067597289
0	1310058 1307459 4989 171389 10.005106384785 336.149856837304 32768 0.007014028056 0.130609962063 710.80832420153 24.479391028392
2	2617517 1213143 4993 171389 10.014903690346 336.149856837304 32768 0 0.12256675857 457.10004571375 15.33203474437
3	3830660 885318 4993 171389 10.014903690346 336.149856837304 32768 0 15 45678 194628
4	4715978 983393 4993 171389 10.014903690346 336.149856837304 32768 8011 9984 297161920 2703244187390
5	5699371 1437796 4993 171389 10.014903690346 336.149856837304 32768 0.0070112179487179 0.0087379852702534 253.72516095921 1.970793710148
0	7137167 260153 171392 203787 336.157192825566 399.996755721758 6381 0.007026701466 0.208818558319 162.18280684744 8.2033577428677
1	7397320 260242 171395 203784 336.209056250804 399.994615200837 6384 1.127618e-06 0.087808086077 63.79328317718 1.280890377278
2	7657562 242754 171396 203787 336.209056250804 399.996755721758 6381 0 0.200145531433 112.15644603847 5.9870267654376
3	7900316 178116 171396 203787 336.209056250804 399.996755721758 6381 0 23 11355 73715
4	8078432 197070 171396 203787 336.209056250804 399.996755721758 6381 8024 9962 57194004 514503126378
5	8275502 285519 171396 203787 336.209056250804 399.996755721758 6381 0.0070267014655692 0.0087238285144566 50.01785199318 0.39353151344968
6	8561021 7591 5002 203602 10.042099521853 399.677132316528 183 0.0093010442705707 13.60796580671 396.649842014 1753.638952586
7	8568612 9800 5005 203529 10.046054438668 399.543963808953 236 0.0069677188810454 8.6424828315585 392.10668394445 1195.2619058055
8	8578412 8009 5103 203698 10.201719924803 399.867526544021 193 0.017215597215382 12.153156343996 393.37419917075 1522.6692682342
9	8586421 8399 5117 203598 10.225350396944 399.646930643112 202 0.00091659835752439 11.412934985104 399.75140224461 1583.8915414851
10	8594820 8265 5169 201742 10.346058249064 395.860833873546 195 0.015113114082909 9.7056741398924 391.17316118246 1493.2533386824
11	8603085 7597 5210 203539 10.419591197451 399.553459270515 179 0.018205222923841 10.493669418741 391.82581218354 1556.8328321617
12	8610682 7774 5503 203786 10.992356097468 399.995920836209 183 0.0079261922027647 11.329157905152 389.93582510815 1635.9622477142
13	8618456 8496 5637 202937 11.283541677388 398.347573080894 200 0.0056938789727334 8.5712078575349 389.01249756956 1437.530895936
14	8626952 8457 5659 202872 11.332169064783 398.188002374561 199 0.0070172149378679 9.0612559664981 389.34124287102 1416.5732617517
15	8635409 8115 5839 202329 11.723842692405 397.109047144711 191 0.011275271070221 11.402332085204 389.51693233798 1363.0668785588
16	8643524 7133 6058 203403 12.15268593831 399.340755062824 168 0.0099028475600113 12.58599816816 390.92108384902 1745.7913137034
17	8650657 8004 6163 203564 12.351041821484 399.591596537058 188 0.0024211611035437 13.089722080536 388.24448239306 1629.6172522069
18	8658661 8340 6494 203763 13.046925152161 399.965841011405 196 0.0050574141625471 13.862737628154 387.30838490997 1541.0052121508
19	8667001 8473 6610 200380 13.20818735313 393.389588159926 199 0.0033128703783174 11.219005620675 387.87044476199 1615.2029393965
20	8675474 7297 6652 203633 13.280142598973 399.724049080408 172 0.0064818598416433 15.641082053783 386.94108680246 1814.2880090799
21	8682771 7053 7000 203516 14.01898731076 399.527065290203 166 0.018152575260164 12.836603117299 390.28409336343 1791.9885145543

