file 1766585 1614185372                                         
version 2
run Nonmonitoring-exponential-549-20210224-17:49:32-27075
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27075
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 549
attr seedset 49
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7872 1111 43767 10.077839957342 399.186053787584 193 0.0037152463908506 14.952500172272 390.7232034375 1583.1208230292
1	11005 312091 1112 43808 10.088672867603 399.815487139037 7934 4.377885e-06 0.519005987032 389.91305455903 38.192794322657
2	323096 226061 1113 43809 10.088672867603 399.815487139037 7934 0 0.0237584002 5.806920080328 0.039289210013073
3	549157 209837 1113 43809 10.088672867603 399.815487139037 7934 0 3 127 151
4	758994 233639 1113 43809 10.088672867603 399.815487139037 7934 8015 9970 71299443 642579364853
5	992633 343696 1113 43809 10.088672867603 399.815487139037 7934 0.0070210631895687 0.0087336244541485 61.979588955318 0.48557891095889
6	1336329 312081 1114 43810 10.096012701932 399.823462529261 7934 0.00702106319 0.031154849904 67.786509035593 0.61606934938686
7	1648410 6952 1127 43813 10.214322630657 399.825520740376 171 0.0043434141549536 16.853166510103 391.11620490631 1959.3053362477
8	1655362 7952 1154 43406 10.525345263743 395.914617506128 195 0.00010514116604997 12.802339865409 390.41507156551 1615.6461332896
9	1663314 7793 1171 43815 10.73449736636 399.897128171397 191 0.0011906055201809 11.601275875568 389.40025893351 1606.7968135264
10	1671107 7440 1187 43785 10.940556512684 399.459773684656 178 0.0046530116928796 10.386369177831 390.56266085995 1595.5775023305
11	1678547 7223 1224 43483 11.299167130266 396.683232791092 173 0.005056268069943 10.062040249682 394.33977403327 1703.7245013825
12	1685770 8604 1230 43786 11.324053763765 399.504093271701 206 0.017976577457119 11.71356098306 389.09718191174 1411.3017799833
13	1694374 8068 1262 43756 11.638056156375 399.073874058597 193 0.013953749983986 14.607439118681 388.99739890501 1637.8907905879
14	1702442 8397 1263 42859 11.668712787099 391.581046756214 201 0.0011421452334698 12.252263458825 392.16459742794 1694.9320361772
15	1710839 7574 1292 43669 11.996839272778 398.465073936299 181 0.002895961210382 11.740562865161 388.44691397095 1684.3502711717
16	1718413 7177 1374 43768 12.951082640816 399.329045649518 172 0.026273019280759 11.112089737359 387.11477387881 1666.5054073058
17	1725590 8604 1375 43172 12.982402143926 393.784715460187 206 0.0061716647341046 10.14472555329 390.94703886955 1455.2778973862
18	1734194 7413 1454 43574 14.168547636979 397.477769560753 177 0.00056125740698588 10.981396365546 387.15380660791 1749.1371108541
19	1741607 9016 1620 43769 15.681697870444 399.348384769865 216 0.010095616673144 10.1708570831 386.54731575222 1335.8902019171
20	1750623 7654 1864 43400 17.668495665867 395.883481409819 183 0.0078883041155311 16.017752075752 383.39445078768 1650.0989089954
21	1758277 8307 1913 43814 18.085468199564 399.863119867166 199 0.010043388908823 8.0640013940891 384.03872090193 1280.4460410769

