file 9701581 1614185308                                         
version 2
run Nonmonitoring-exponential-1-20210224-17:48:26-26568
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:26
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26568
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3122 1306293 5613 171786 10.003723786626 303.798106548337 32768 1.1276e-07 0.094026352405 293.82205299657 5.2472465854884
1	1309415 1248104 5614 171788 10.003723786626 303.805707114016 32768 0 0.209082460149 816.30072323825 45.380672899081
2	2557519 886202 5614 171788 10.003723786626 303.805707114016 32768 0 25 90137 631801
3	3443721 982634 5614 171788 10.003723786626 303.805707114016 32768 8055 9980 298040096 2718718202954
4	4426355 1436929 5614 171788 10.003723786626 303.805707114016 32768 0.0070140280561122 0.0086902545003104 252.92810913736 1.9580479145405
5	5863284 1306752 5615 171791 10.012111038004 303.814255166281 32768 0.007014028056 0.217275344044 1069.2288323754 60.158789727795
0	7170036 436598 171794 226040 303.825776783195 399.969165107594 10710 1.918141e-06 0.084774672855 96.196017920089 1.7433339205965
1	7606634 419677 171795 226048 303.825776783195 399.988679465405 10710 0 0.214352646365 310.37330906672 20.203602019871
2	8026311 299585 171795 226048 303.825776783195 399.988679465405 10710 0 26 34255 274667
3	8325896 330841 171795 226048 303.825776783195 399.988679465405 10710 8042 9955 95906953 861441113677
4	8656737 479053 171795 226048 303.825776783195 399.988679465405 10710 0.0070316423907584 0.0087043024123352 83.972673023063 0.6603757574294
5	9135790 436784 171798 226051 303.834325879433 399.996511195098 10710 0.007031642391 0.22234260185 394.34598208963 25.822018448456
6	9572574 7556 5666 224741 10.086925858931 397.576645284387 182 0.0066318700172964 10.45402101402 393.42488441648 1605.8613996341
7	9580130 7044 6107 225525 10.845753617185 399.121666374159 170 0.041106717552111 8.4364687234012 395.3341249583 1603.5148757203
8	9587174 8132 6174 224298 10.998659368496 396.76765176643 196 0.0042141455270604 17.814790238044 389.17915885652 1852.3488693126
9	9595306 7682 6218 224472 11.068357226009 397.075254159451 185 0.0019007222556816 12.251687703224 390.64880650891 1667.36736806
10	9602988 8161 6289 225425 11.198627492058 398.877589328207 192 0.0089669283929427 10.343693525315 389.38730947562 1623.8576172742
11	9611149 9041 6331 225943 11.256066047392 399.806402734221 212 0.019511487677954 10.106333391988 390.59659416802 1393.6256574591
12	9620190 7522 6349 226002 11.284004452238 399.912759988736 177 0.010718511967897 11.488160070868 388.72237195291 1670.4442489964
13	9627712 7709 6355 225765 11.289831727467 399.510945506693 181 0.0080597886991908 14.388189003027 393.66013944234 1750.9717317004
14	9635421 8414 6413 225989 11.381878569261 399.880454901979 198 0.0021848640826897 9.6792972818045 390.06040705487 1377.6913070034
15	9643835 7735 6750 224846 11.955721825432 397.768086067324 182 0.00076594572858362 9.9577836925731 389.82714791083 1631.4874583558
16	9651570 9185 6834 225875 12.088895964175 399.688537800337 216 0.0089125139361545 11.374497544095 389.86243941058 1362.0166433697
17	9660755 7765 7555 224497 13.264796879674 397.1251464142 183 0.0094284300644955 10.015035889572 391.90565442854 1623.3167619623
18	9668520 8460 7583 224970 13.303906652134 398.061143413803 199 0.0051215062935275 12.43066273597 389.67284003941 1474.9711426452
19	9676980 7831 8260 223505 14.530047127541 395.435798583036 184 0.0023472923247129 11.774546758832 386.11948574469 1584.8762151533
20	9684811 8075 9018 225772 15.991334320569 399.528413655383 190 0.0033603599120588 11.419464956956 385.35025020117 1436.1252161324
21	9692886 8694 9370 225263 16.733112747561 398.574188469663 204 0.024893097040519 8.7957080799726 383.32342418698 1438.5495960054

