file 1741782 1614185372                                         
version 2
run Nonmonitoring-exponential-533-20210224-17:49:31-27064
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:31
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27064
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 533
attr seedset 33
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 3 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 4 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 7 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 8 Aerocom.aircraft[0].dataLink[10] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 9 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 10 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 7446 1112 42282 10.050313050477 393.623374476287 183 0.011512401075789 18.035253622474 390.9743907459 1844.7296300832
1	10580 8467 1113 43047 10.058038519133 399.987291616565 208 0.01930958265727 13.718000594856 392.045475224 1508.5395738585
2	19047 8923 1114 42936 10.068705749148 399.206696686342 218 0.0020892184863791 12.10582389141 390.00036330288 1473.2535580623
3	27970 7626 1115 43017 10.086444705794 399.668238867516 187 0.00079598702200925 14.180051087139 391.75303269003 1728.2973143562
4	35596 7816 1116 43028 10.199805066225 399.779054029762 192 0.0065985896700932 8.5293322591361 396.79041110306 1470.3329906142
5	43412 305684 1117 43041 10.244191585536 399.918885554174 7771 8.70224e-07 0.57993786518 389.76357318596 39.372610240444
6	349096 220536 1118 43042 10.244191585536 399.918885554174 7771 0 0.023230150577 5.372782754627 0.035227015727411
7	569632 205582 1118 43042 10.244191585536 399.918885554174 7771 0 2 98 108
8	775214 228895 1118 43042 10.244191585536 399.918885554174 7771 8002 9975 69782930 628612956858
9	1004109 336719 1118 43042 10.244191585536 399.918885554174 7771 0.0070175438596491 0.0087478130467383 60.767762526058 0.47669921648743
10	1340828 8426 1119 42847 10.245940359668 398.450524956531 202 0.010905906966883 11.158447009395 390.27989354771 1556.3846339111
11	1349254 313483 1120 43043 10.251575551781 399.926057685322 7771 0.00702247191 0.031249396768 66.14054528067 0.59654593789646
12	1662737 7591 1232 42858 11.332709950192 398.553550493193 182 0.014716520756299 9.4836015152605 388.80144381944 1450.3521521109
13	1670328 7023 1286 42730 11.822786112523 397.531779149184 168 0.0033230773634843 12.344026908631 388.71105754269 1789.7064925201
14	1677351 8461 1292 42705 11.874266607751 397.440475225583 202 0.0019517925295137 10.229867142318 392.88559764883 1527.7420841569
15	1685812 7800 1298 43048 11.986060067917 399.991737704093 187 0.00088418119175102 13.056002776097 388.65969713364 1617.967030752
16	1693612 7334 1329 42950 12.213360791807 399.310058907964 176 0.015788554155261 9.3546518436905 388.21212899367 1516.1815577566
17	1700946 8700 1381 42848 12.636796221697 398.46289497214 208 0.044090634318959 12.880924439576 388.52091686687 1502.9171240525
18	1709646 8836 1468 43034 13.574185071492 399.869528131065 211 0.036512323016667 9.7823048965933 387.32286482215 1285.7768337271
19	1718482 7726 1469 43046 13.576865952148 399.961203618989 185 0.0033820468927705 19.674704336471 386.53949399784 1858.335102169
20	1726208 7897 1517 42596 13.876495263438 395.982088222498 189 0.013105071478759 12.30118692636 387.5064482208 1582.9476522627
21	1734105 7676 1651 43040 15.30825270294 399.910073949388 184 7.3221921162346e-05 11.036308074365 388.03672479486 1618.6220749887

