file 4197100 1614185363                                         
version 2
run Nonmonitoring-exponential-438-20210224-17:49:23-26971
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:23
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=20
attr iterationvarsf 20-
attr measurement $0=20
attr network Aerocom
attr processid 26971
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 438
attr seedset 38
param **.t 2s
param **.k 20ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[12] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 763090 2667 102424 10.004567751324 399.988233488775 19327 2.224881e-06 0.190820115539 389.99680068191 15.793481181297
1	766224 610998 2668 102426 10.004567751324 399.990427005109 19327 0 0.046812714666 48.117708429814 0.49468648482039
2	1377222 514058 2668 102426 10.004567751324 399.990427005109 19327 0 5 2384 3602
3	1891280 572039 2668 102426 10.004567751324 399.990427005109 19327 8016 9983 173477908 1561268489592
4	2463319 840115 2668 102426 10.004567751324 399.990427005109 19327 0.0070119202644496 0.0087325349301397 151.12655823649 1.1848868253655
5	3303434 763199 2669 102429 10.012388980374 399.998403304106 19327 0.007011920264 0.055462164808 199.24426666625 2.4382380364136
6	4066633 8320 2694 101963 10.143075304404 398.412943334293 203 0.00033953315040952 12.408190412409 390.83342916643 1578.4083393818
7	4074953 8285 2758 102091 10.372238127877 399.019640538306 203 0.013089929453515 15.453961763506 393.32571476012 1426.8499977046
8	4083238 7740 2761 102344 10.382887766027 399.82891076075 189 0.024550809877755 12.482205198834 390.21710894961 1886.6611914246
9	4090978 7949 2899 101876 11.201514626522 398.02747703639 194 0.0074027542368314 10.249459803519 389.74691806899 1485.0118750359
10	4098927 8351 2946 102225 11.416486142876 399.495961763794 199 0.00084531054227735 10.086257558593 393.396829957 1407.102324743
11	4107278 9004 2954 102310 11.432269671125 399.740712954756 214 0.032105339207794 13.465746888924 388.9798340409 1485.4285849743
12	4116282 6948 2968 102228 11.474084114806 399.50788469657 166 0.022155877802507 15.27602212821 389.09813050078 1865.5067704062
13	4123230 7620 3023 101775 11.692059196869 397.559430157122 182 0.011741013637516 12.122663698859 389.65846483204 1656.9419813429
14	4130850 8480 3069 101078 11.935836672579 394.947218977818 202 0.037561814756471 10.377320406047 393.38870271129 1549.2054077686
15	4139330 8454 3070 102368 11.937164616693 399.868334662761 202 0.026565463105253 8.9072581941233 389.52835167635 1402.3314521171
16	4147784 8306 3250 100601 12.567939553749 393.240963886984 198 0.022232844655605 13.98931303479 391.26717244298 1747.2254716318
17	4156090 7370 3260 101995 12.617318874472 398.599104171677 176 0.012634778678898 11.844965027582 393.61961229742 1723.9719960767
18	4163460 8351 3267 101660 12.746898777441 397.19605577594 199 0.030685536724586 9.6918128139832 388.58287523848 1387.1882793685
19	4171811 8467 3346 102107 13.084560311517 399.06484489806 202 0.018825063199073 10.743345454694 393.21623973734 1423.6992000267
20	4180278 8041 3996 101964 15.630385777488 398.4160408443 192 0.019171100481494 8.9194609335749 384.4405805525 1429.847440624
21	4188319 8780 5087 102351 19.896248953035 399.84159948766 209 0.022604943029827 15.135072360716 380.33974715544 1523.5225608905

