file 8651360 1614185327                                         
version 2
run Nonmonitoring-exponential-160-20210224-17:48:46-26751
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:46
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Aerocom
attr processid 26751
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 160
attr seedset 60
param **.t 2s
param **.k 10ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[8] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
1	3133 1307402 5001 171397 10.00768249298 338.945939909449 32768 5.3507e-08 0.107350037579 328.94587840971 6.651996527459
0	1310535 1307623 4998 171411 10.005353185894 338.975376246354 32768 0.00700210063 0.163237877205 746.6765017981 27.609116939358
2	2618158 1216105 5002 171411 10.00768249298 338.975376246354 32768 0 0.15541315107 489.60363728149 17.790434632214
3	3834263 885567 5002 171411 10.00768249298 338.975376246354 32768 0 19 48767 222535
4	4719830 983572 5002 171411 10.00768249298 338.975376246354 32768 8005 9997 293191986 2630982271104
5	5703402 1437955 5002 171411 10.00768249298 338.975376246354 32768 0.0070021006301891 0.0087445346658339 257.10227803759 2.0230865494949
0	7141357 252426 171416 202848 338.983055895284 399.999943221533 6190 0.007024586051 0.119391182747 136.63245929557 4.719604590703
1	7393783 252468 171403 202846 338.953560902689 399.995629330028 6192 3.83181e-07 0.115510997553 61.050621447455 1.2091445792621
2	7646251 234981 171416 202848 338.983055895284 399.999943221533 6190 0 0.111205005692 88.572544775204 2.9614381312344
3	7881232 172670 171416 202848 338.983055895284 399.999943221533 6190 0 13 8944 38582
4	8053902 191204 171416 202848 338.983055895284 399.999943221533 6190 8059 9965 55967129 507255298751
5	8245106 277113 171416 202848 338.983055895284 399.999943221533 6190 0.0070245860511791 0.0086859411837697 48.041682418752 0.373797427537
6	8522219 8764 5082 200692 10.147531170624 395.911612996098 211 0.0038294260964509 11.106217989318 390.65458277217 1391.8189955016
7	8530983 8238 5117 201865 10.206874123843 397.989597483091 199 0.044735358099982 13.431904611807 389.9408203454 1614.8113421233
8	8539221 7427 5186 202283 10.341857886219 399.015613840213 179 0.0064338042103089 10.476061920213 393.43256369886 1556.8890320526
9	8546648 8138 5297 201088 10.54053613451 396.500288901731 196 0.0023748556716923 11.990325579386 393.27479094588 1573.3416789018
10	8554786 7866 5367 200631 10.683502263676 395.812336963013 186 0.011550477780706 11.054757012291 390.55635778573 1587.2736336813
11	8562652 8366 5389 201868 10.723696540048 397.994811085929 197 0.0054566215970912 9.5819163769573 389.92288424273 1463.8632311999
12	8571018 7772 5567 201025 11.005432301164 396.39783470688 183 0.011722244817582 8.71647635337 390.0279370963 1532.5778979902
13	8578790 8634 5636 202321 11.159169109495 399.071921775153 203 0.0054324014366487 10.613922918452 389.89854013369 1553.4632077362
14	8587424 9414 5656 201884 11.205534667618 398.01940093673 221 0.025576981670504 11.563796725976 396.9475072953 1405.540039574
15	8596838 8286 5703 202392 11.336551401262 399.223215392686 195 0.0074657189443011 10.406585027804 391.10065179248 1569.8595202354
16	8605124 8279 5953 202224 11.772808395904 398.830560762713 195 0.0083368076028307 9.6832866610703 392.67056764549 1464.8584400547
17	8613403 7487 6333 202500 12.525636627537 399.432825919616 176 0.00085534701529503 12.184780537636 388.30253472712 1753.8065915204
18	8620890 7941 6458 201365 12.872853578462 397.101983188686 187 0.0131198334818 9.2215183156725 388.58698112752 1450.2598400762
19	8628831 7474 6638 202400 13.232324652896 399.242348589062 176 0.0093079710016586 14.963189005915 386.83926567648 1922.1677613717
20	8636305 7349 6962 200913 13.800100455773 396.24229605743 173 0.017202264727282 13.400479131261 389.39893389873 1856.681013491
21	8643654 7705 7204 202371 14.176221431605 399.169745905969 182 0.012372703767684 18.123099050089 386.27733283557 1741.1409608136

