file 5701700 1614185354                                         
version 2
run Nonmonitoring-exponential-348-20210224-17:49:14-26876
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:14
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26876
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 348
attr seedset 48
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[3] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1035554 3672 137028 10.00766193786 399.974904651484 26039 8.939e-08 0.142948019719 390.01350055695 11.69585234262
1	1038687 876811 3673 137029 10.00766193786 399.974904651484 26039 0 0.055204149539 115.19249347081 1.6113901748414
2	1915498 700093 3673 137029 10.00766193786 399.974904651484 26039 0 6 7629 14225
3	2615591 778210 3673 137029 10.00766193786 399.974904651484 26039 8025 9975 231408033 2062543562263
4	3393801 1139284 3673 137029 10.00766193786 399.974904651484 26039 0.0070175438596491 0.0087227414330218 205.69818290852 1.6296229920795
5	4533085 1035680 3674 137030 10.015870193019 399.98346629532 26039 0.007018247443 0.063468612349 320.89067637937 5.0800704527447
6	5568765 7766 3763 136566 10.299743150257 398.493128317276 188 0.0010030530690378 16.951173589141 391.66741094701 1691.7286676629
7	5576531 9032 3840 136980 10.469984369625 399.85410492779 219 0.0016312315968665 9.4496239737979 390.24525499983 1224.1217333025
8	5585563 8108 3874 136433 10.599842293737 398.023031906637 197 0.0086353825484572 10.661911142612 390.42859107015 1517.0513600634
9	5593671 8135 4281 136966 12.017715987634 399.794175828186 197 0.0058637552621514 10.795537686756 389.57866102209 1502.1522310067
10	5601806 8838 4372 136666 12.299801187105 398.974222186894 209 0.014725862443117 7.6569224110631 387.92631526956 1321.2472952551
11	5610644 8309 4438 136896 12.476264563513 399.624223342957 197 0.0042446334461253 9.2265887152613 390.37704223997 1492.0541603387
12	5618953 8779 4461 136857 12.555569431836 399.515045515932 208 0.050211703088627 9.5567507197675 388.26861909182 1254.4600644004
13	5627732 8241 4476 136991 12.610277742767 399.899537519091 195 0.00073187031379168 10.416518367211 387.47331781261 1566.3093862946
14	5635973 7982 4564 136771 12.773527381658 399.226498559603 189 0.011664677116273 17.929442551964 389.70994374265 1736.8634869445
15	5643955 7941 4667 136507 13.05034550437 398.286821678273 188 0.0091372489952647 12.59265518706 387.20668410263 1614.42859173
16	5651896 8764 4791 134668 13.477528839629 393.13430344284 208 0.020971225383809 9.0788684779862 387.13258928896 1300.9083667345
17	5660660 7654 5039 136901 14.42505156129 399.632141294259 181 0.026355836519673 15.716503011137 387.2062139335 1841.1053264699
18	5668314 8451 5209 136432 14.966893063833 398.020587932617 200 0.028125032586963 12.2758351653 386.46527559792 1526.530906139
19	5676765 7904 5331 136816 15.233106714001 399.386665161515 187 0.012340164573801 10.567591233746 386.54140727105 1488.8696484648
20	5684669 9022 5605 136930 15.878250986007 399.691919982356 213 0.00075555986039523 13.159603893283 396.97327288963 1581.6641288642
21	5693691 8008 5653 137022 16.016595339712 399.955114713053 190 0.0028548293952332 9.2726230046181 384.58475086134 1424.0022090413

