file 1732334 1614185372                                         
version 2
run Nonmonitoring-exponential-526-20210224-17:49:32-27059
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27059
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 526
attr seedset 26
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 2 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 3 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 4 Aerocom.aircraft[0].dataLink[7] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 5 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 6 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 7 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 7026 1036 42820 10.032611952132 398.967046297638 172 0.0040515147455709 20.673640149361 391.96861929539 2119.2577274641
1	10159 305678 1037 42927 10.064313365408 399.937979651304 7771 2.214431e-06 0.442744814923 389.97700307492 40.138828104364
2	315837 220877 1038 42928 10.064313365408 399.937979651304 7771 0 0.016322733924 5.641605667033 0.037111240913613
3	536714 205448 1038 42928 10.064313365408 399.937979651304 7771 0 2 107 111
4	742162 228761 1038 42928 10.064313365408 399.937979651304 7771 8001 9981 69549665 624380349421
5	970923 336614 1038 42928 10.064313365408 399.937979651304 7771 0.0070133253181044 0.0087489063867017 60.967611056794 0.47980657851137
6	1307537 305611 1041 42929 10.071653199737 399.945908069018 7771 0.007013325318 0.024592009964 66.609216723824 0.60616428319659
7	1613148 7208 1047 42781 10.095160316731 398.463694254194 177 0.016274846814262 13.075885578121 392.99123915816 1749.8601428526
8	1620356 8420 1074 42774 10.314930327236 398.416736442796 207 0.0071822914904393 14.097209353154 394.62658059196 1517.0317894382
9	1628776 7705 1091 42932 10.410378960788 399.972114137754 189 0.00027805031492772 11.246308360833 397.96778358014 1622.5451655077
10	1636481 8008 1097 42545 10.46734083728 396.062988257137 192 0.019272560641339 9.5373994010181 391.65057415294 1402.5856111282
11	1644489 7605 1098 42837 10.524397970231 399.056994747419 183 0.013212246359363 11.516430425533 389.9178622571 1558.4394436073
12	1652094 7686 1104 42618 10.612578137253 396.79159250983 184 0.0054923255182162 9.5480283162429 390.13914589341 1507.7733861711
13	1659780 7255 1202 42787 11.465241704762 398.604676953967 174 0.0040190611923517 8.7619437519811 388.88425305474 1579.366760425
14	1667035 8361 1208 42897 11.493616106323 399.545169858858 200 0.0037269599879424 9.2102259604078 392.03317463014 1595.4115449171
15	1675396 8320 1246 42916 11.737194065464 399.77930197868 199 0.006551092327958 12.311296737355 389.66282652605 1451.3657596874
16	1683716 7917 1262 42686 11.927244032429 397.736173325833 190 0.00039011924653154 12.063860071527 389.51924098835 1711.8812842877
17	1691633 8679 1314 42909 12.34784540514 399.67728887669 208 0.027011316057931 14.193595488547 387.86673870604 1398.5558170562
18	1700312 8389 1336 42915 12.410967854473 399.733754036475 201 0.0018471923209044 10.20995258092 388.83919878096 1447.398021495
19	1708701 7541 1463 42838 13.411468202035 399.057872709449 181 0.0018556402484336 10.39068285443 389.74525235894 1704.5812572206
20	1716242 7633 1556 42828 14.527297862716 398.993006994422 183 0.0044354769879276 10.326591793137 388.29700679311 1579.4877430212
21	1723875 8458 1666 42905 16.006024834029 399.591245072326 202 0.0076134334942074 8.6300462269364 385.13333974472 1395.3569656176

