file 9679371 1614185315                                         
version 2
run Nonmonitoring-exponential-22-20210224-17:48:33-26571
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:33
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=9
attr iterationvarsf 9-
attr measurement $0=9
attr network Aerocom
attr processid 26571
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.t 2s
param **.k 9ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[5] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 6 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3127 1307007 5813 171999 10.00108865579 306.026482776971 32768 0.00700140028 0.213216338748 1145.6837702804 71.449956215231
1	1310134 1249267 5813 171999 10.00108865579 306.026482776971 32768 0 0.204834109075 889.91195337714 55.192205848515
2	2559401 886791 5813 171999 10.00108865579 306.026482776971 32768 0 24 97293 734101
3	3446192 982973 5813 171999 10.00108865579 306.026482776971 32768 8013 9998 294697200 2657867926440
4	4429165 1437382 5813 171999 10.00108865579 306.026482776971 32768 0.007001400280056 0.0087358043179833 255.77624204172 2.0022237086104
6	5866547 1306459 5820 172015 10.012372047266 306.050519176982 32768 9.4861e-08 0.090384413109 296.03832746229 5.3243645659629
0	7173006 431032 172004 225623 306.033644634962 399.980652277506 10569 0.007042962069 0.350050301075 512.13514809571 55.509849505207
1	7604038 416063 172004 225627 306.033644634962 399.995194771056 10569 0 0.341670078401 428.98022071203 47.888616612434
2	8020101 296301 172004 225627 306.033644634962 399.995194771056 10569 0 40 48274 651728
3	8316402 326481 172004 225627 306.033644634962 399.995194771056 10569 8030 9966 94394492 846155559016
4	8642883 473041 172004 225627 306.033644634962 399.995194771056 10569 0.0070238811960666 0.0087173100871731 83.137242119059 0.65631496020262
5	9115924 7938 5819 225564 10.011219695506 399.850781024021 191 0.020890773226335 11.348541525858 395.31350515319 1687.4844020992
6	9123862 430706 172017 225626 306.050699509553 399.995194771056 10565 5.86853e-07 0.075148380787 93.951628442873 1.6759559568888
7	9554568 8009 5867 225054 10.085810656802 398.846191606402 193 0.0018195253167378 9.3822664405665 391.21337159875 1532.0750659518
8	9562577 8481 5883 222122 10.104129270741 393.738604113783 204 0.0086511461051084 10.261926260581 389.96414781945 1509.5195311578
9	9571058 8609 6049 223212 10.415928025634 395.50085855104 207 0.016799434039406 10.235207093219 390.20384805681 1451.22404046
10	9579667 8375 6062 225106 10.432656054541 398.940589265467 197 0.0089651733816418 9.7634692441155 391.69816059194 1446.0025897522
11	9588042 7772 6231 225114 10.687881511027 398.95720967935 183 0.0069686833604385 12.53341213643 391.58745898642 1716.9423543803
12	9595814 8516 6424 225107 11.002533293472 398.941309316621 200 0.0099162863769385 11.335981018673 389.13049458139 1445.7529996352
13	9604330 7817 6494 222657 11.110409993965 394.594872546647 184 0.0065249485977383 9.2003492723457 389.12977889968 1404.4762281021
14	9612147 7867 6575 224751 11.262870415628 398.186546079938 185 0.012595977483041 16.217738558597 389.11481361075 1718.6214421168
15	9620014 8811 6857 225532 11.707188162394 399.777958782954 207 0.010433600414313 11.461730340683 392.47174035101 1420.3114277432
16	9628825 8445 7145 225563 12.17974562822 399.849395225428 198 0.013642419714163 10.361089692399 391.78633835026 1685.3418497127
17	9637270 9139 7244 223892 12.379663474786 396.646812081728 215 0.0053910521357066 8.2405079720384 388.03860278436 1160.9313668602
18	9646409 7071 7641 224683 13.095242337508 398.04723562306 166 0.0061688569952142 13.307067669438 387.82638356886 1939.4563546487
19	9653480 8376 7878 222133 13.641554140196 393.763486899565 197 0.008408980212455 10.33018642223 389.31734534821 1398.4106434872
20	9661856 8520 8295 224389 14.297191009056 397.470267289019 200 0.011343217458969 12.082436323715 389.72003009653 1462.1496408116
21	9670376 8994 11988 225535 20.728655310928 399.805664369378 211 0.00359191255438 10.623562737515 381.22889779559 1311.0547461611

