file 5764916 1614185353                                         
version 2
run Nonmonitoring-exponential-376-20210224-17:49:12-26895
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:12
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=15
attr iterationvarsf 15-
attr measurement $0=15
attr network Aerocom
attr processid 26895
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 376
attr seedset 76
param **.t 2s
param **.k 15ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[13] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 6 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3134 1047746 3472 138309 10.024997058691 399.991214099633 26336 4.41879e-07 0.180952241312 389.98097903945 11.508420261838
1	1050880 884950 3473 138311 10.024997058691 399.998708046706 26336 0 0.056812138071 112.01394221946 1.520061046709
2	1935830 708418 3473 138311 10.024997058691 399.998708046706 26336 0 6 7426 13710
3	2644248 787426 3473 138311 10.024997058691 399.998708046706 26336 8017 9985 237461349 2146284428777
4	3431674 1152732 3473 138311 10.024997058691 399.998708046706 26336 0.0070105157736605 0.0087314456779344 204.9589444437 1.5990239733726
5	4584406 1047742 3474 138311 10.033020900965 399.998708046706 26335 0.007013325318 0.065307283702 316.95757148703 4.8755891372126
6	5632148 7937 3547 137845 10.164476979408 398.524182566091 193 0.028583880424494 9.3051724943592 392.54206359262 1527.2039726383
7	5640085 8230 3625 138285 10.383123246919 399.955061334198 200 0.0017764767599749 10.217246598047 389.84475821249 1519.7774219314
8	5648315 9083 3654 137937 10.442123572724 398.927055302758 220 0.001880591323333 8.5346799496115 391.44104288157 1333.8972798622
9	5657398 8873 3670 137579 10.501724474759 397.948006159335 215 0.010836134972959 7.9082298317324 391.798435658 1300.2464935638
10	5666271 8378 3696 137553 10.596060479375 397.800490096096 199 0.0093825235337535 9.7470947964604 389.88261889297 1447.9280062913
11	5674649 7558 3712 137749 10.62255921471 398.34706452672 179 0.002229143289639 10.311098525651 391.48302262496 1740.2811114677
12	5682207 8689 3883 138019 11.121100835425 399.272466204212 206 0.013824213674632 9.0971571331558 390.22936050464 1351.4816167089
13	5690896 8740 3896 137125 11.144116940888 396.511993573634 207 0.0015218328052889 10.734242998226 391.21373731013 1532.6997947319
14	5699636 8094 3907 138117 11.169290246559 399.586526372914 192 0.014173641711227 10.013570120635 389.0575813643 1509.7941650491
15	5707730 8324 4059 137512 11.742352914263 397.659450739718 197 0.0029007789338575 11.409882302441 391.27257742094 1528.3881256244
16	5716054 9763 4085 138045 11.791823930588 399.382546113087 230 0.00020965915098245 16.536315624634 391.68897009959 1516.8891996718
17	5725817 7624 4185 138277 12.062272952319 399.941198847658 181 0.0016119632144951 8.7543515655507 388.83823298255 1380.7738521955
18	5733441 7941 4274 138161 12.321672378451 399.657993060131 188 0.021017532333205 8.9944709700817 389.67660642937 1515.5409170613
19	5741382 8421 4394 137943 12.790965296503 399.006648891412 199 0.0013868577616093 9.7824586816418 389.87174778753 1433.7544710202
20	5749803 7707 4659 138263 13.481749001081 399.911702150143 183 0.023972286328774 9.100613820929 394.40656218636 1505.0266657648
21	5757510 7405 4836 137610 14.116524638121 398.026532988204 176 0.0035986077498489 12.230398616211 386.59720785756 1652.8698081099

