file 6612605 1614185337                                         
version 2
run Nonmonitoring-exponential-232-20210224-17:48:57-26797
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:48:57
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=13
attr iterationvarsf 13-
attr measurement $0=13
attr network Aerocom
attr processid 26797
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 232
attr seedset 32
param **.t 2s
param **.k 13ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 1 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 2 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 3 Aerocom.aircraft[0].dataLink[0] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 4 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 5 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 6 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 7 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 8 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 1200481 3844 157395 10.000648374771 399.999336999011 30098 0.007007007007 0.085763564884 410.8401896127 7.6169238784011
1	1203614 1044452 3844 157395 10.000648374771 399.999336999011 30098 0 0.07703973637 176.65068993699 3.0179712236466
2	2248066 812505 3844 157395 10.000648374771 399.999336999011 30098 0 8 13586 30866
3	3060571 902799 3844 157395 10.000648374771 399.999336999011 30098 8019 9990 271483244 2455056027048
4	3963370 1320165 3844 157395 10.000648374771 399.999336999011 30098 0.007007007007007 0.0087292679885272 234.18215188075 1.8268445478583
5	5283535 1200037 3850 157393 10.010448336854 399.994752392823 30096 7.4187e-08 0.149296751054 389.99616177721 10.120604082276
6	6483572 8654 3933 156620 10.237934751632 398.24045647467 209 0.0084175905783941 10.150747885903 390.10719917027 1405.2016909833
7	6492226 8538 4050 154740 10.437563652195 393.186710289612 207 0.01784490523166 10.215694071636 390.10192407601 1409.5989098734
8	6500764 7901 4106 155360 10.587968114213 395.000729219561 192 0.020572500115883 11.333953641091 389.68712889918 1487.1931596001
9	6508665 7227 4219 155702 10.905164192029 395.760354014335 174 0.0014645439793933 13.757292069404 390.52069304118 1705.4910669347
10	6515892 8104 4250 157349 10.960005865262 399.895261347713 192 0.0061014210650814 9.3862924805519 389.08173499545 1561.5323405639
11	6523996 7640 4287 156621 11.094745067441 398.244871755553 181 0.016859158222724 8.6247103272779 391.41744893637 1580.1954487985
12	6531636 7814 4347 156230 11.23150572189 397.085880135874 185 0.0024907338588991 15.607772032602 395.226864532 1897.0427707094
13	6539450 8337 4362 156948 11.299009694732 398.932283947407 197 0.010879961419202 10.777983848489 389.5585953122 1599.7229923749
14	6547787 7999 4427 156747 11.454373623411 398.514674920325 189 0.0027042563862294 14.198523971746 401.25882526866 1898.5540019005
15	6555786 7101 4767 155940 12.23154066011 396.390037567746 167 0.021878826173229 21.420945262602 388.387229267 1985.627197667
16	6562887 9360 4807 155243 12.336542472759 394.562860344724 221 0.01586383867739 7.1125702821414 388.69886667043 1269.2698386202
17	6572247 7891 4861 157233 12.436297163384 399.628940946978 187 0.010282599928247 13.7678617438 393.06886246245 1659.6985466348
18	6580138 8573 5079 157161 13.034258902241 399.512041188227 203 0.01163094805164 14.066815016446 387.55124428976 1608.8223519037
19	6588711 8902 5787 156882 15.010127555233 398.808268378718 210 0.022625415045603 9.3292158855423 385.39993508681 1295.5462873979
20	6597613 8208 6032 156796 15.699145912479 398.586714043257 194 0.0097979612511732 12.503540693889 384.53631732627 1495.2228741426
21	6605821 6783 6793 154947 17.693397425771 393.839838915093 160 0.0093439622259515 11.417161557931 384.75380079166 1808.9119536904

