file 1722385 1614185372                                         
version 2
run Nonmonitoring-exponential-540-20210224-17:49:32-27070
attr configname Nonmonitoring-exponential
attr datetime 20210224-17:49:32
attr experiment Nonmonitoring-exponential
attr inifile aerocom.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Aerocom
attr processid 27070
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 540
attr seedset 40
param **.t 2s
param **.k 50ms
param **.X 0.05s
param **.m 1s
param **.tDistribution "\"exponential\""
param **.operationMode 1
param **.s "70 byte"
param **.dimPoolMax 10000
param **.dimPoolMin 8000
param **.nDL 16
param **.nA 1
param **.DLMaxCapacity 0
param **.trasmitting false

vector 0 Aerocom.aircraft[0].dataLink[14] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 1 Aerocom.aircraft[0].dataLink[5] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 2 Aerocom.aircraft[0].packetGenerator arrivalTime:vector ETV
attr "" ""
attr source computeArrivalTime
vector 3 Aerocom.aircraft[0].linkSelector waitingTime:vector ETV
attr "" ""
attr source computeWaitingTime
vector 4 Aerocom.aircraft[0].linkSelector queueLength:vector ETV
attr "" ""
attr source computeQueueLength
vector 5 Aerocom.aircraft[0].dataLink[6] actualCapacity:vector ETV
attr "" ""
attr source computeActualCapacity
vector 6 Aerocom.aircraft[0].linkSelector serviceTime:vector ETV
attr "" ""
attr source computeServiceTime
vector 7 Aerocom.aircraft[0].linkSelector responseTime:vector ETV
attr "" ""
attr source computeResponseTime
vector 8 Aerocom.aircraft[0].dataLink[12] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 9 Aerocom.aircraft[0].dataLink[10] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 10 Aerocom.aircraft[0].dataLink[3] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 11 Aerocom.aircraft[0].dataLink[11] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 12 Aerocom.aircraft[0].dataLink[1] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 13 Aerocom.aircraft[0].dataLink[8] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 14 Aerocom.aircraft[0].dataLink[13] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 15 Aerocom.aircraft[0].dataLink[4] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 16 Aerocom.aircraft[0].dataLink[0] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 17 Aerocom.aircraft[0].dataLink[6] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 18 Aerocom.aircraft[0].dataLink[15] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 19 Aerocom.aircraft[0].dataLink[9] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 20 Aerocom.aircraft[0].dataLink[2] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
vector 21 Aerocom.aircraft[0].dataLink[7] tDistribution:vector ETV
attr "" ""
attr source computeTDistribution
0	3133 8369 1050 41984 10.011938856429 393.608949456136 205 0.0054145980244246 10.20432764257 390.43139704693 1540.4351946994
1	11502 8245 1051 42607 10.080049702041 399.239646057615 202 0.025312051001123 13.620948674559 392.00381601851 1426.4577175994
2	19747 303161 1052 42678 10.168429836629 399.967912601972 7706 7.0639e-07 0.396682757181 389.86879003663 39.084380817953
3	322908 219450 1053 42679 10.168429836629 399.967912601972 7706 0 0.024225236019 5.604099456288 0.037727018245389
4	542358 203845 1053 42679 10.168429836629 399.967912601972 7706 0 3 113 127
5	746203 226963 1053 42679 10.168429836629 399.967912601972 7706 8001 9987 68959795 618633824839
6	973166 333827 1053 42679 10.168429836629 399.967912601972 7706 0.007009111845399 0.0087489063867017 60.426560528978 0.47499557360383
7	1306993 303136 1054 42681 10.176058432967 399.975461399556 7706 0.007009111845 0.032168949137 66.030659985254 0.600828839117
8	1610129 7945 1062 42555 10.247702584939 398.439151146399 195 0.021110496282625 10.658234222659 392.63403607341 1582.989133009
9	1618074 8028 1080 42392 10.380345201749 397.237215640871 197 0.0023691091193444 11.911861373506 391.3287245169 1601.3815735026
10	1626102 7567 1084 42635 10.404166944242 399.599988032157 182 0.02135587170734 10.204499261808 392.83223913275 1547.3903404319
11	1633669 8254 1100 42024 10.494636270919 394.066048924878 197 0.0097127160175035 12.730779877885 391.97714148026 1636.3480381458
12	1641923 7884 1101 42137 10.565802178999 395.236590470666 189 0.0066234626278573 10.553513833571 389.88161321646 1582.2441611968
13	1649807 8507 1107 42666 10.644168593617 399.795633792454 204 0.020402211080435 10.807334430202 391.71483139116 1363.38997521
14	1658314 7822 1243 42592 11.929423955906 399.000876249086 187 0.0018641996084759 11.545635482489 389.63084489204 1616.4610552737
15	1666136 7835 1254 42510 11.988459792906 398.097956056232 188 0.05045678548087 11.385227445296 388.22089514416 1473.2487802687
16	1673971 8528 1264 42667 12.103229980886 399.800191872206 204 0.0050786340340391 11.029682321304 389.70463311763 1449.5970192968
17	1682499 8465 1306 42608 12.554197797752 399.268551910276 202 0.001321152258398 9.8806945204157 388.41231521574 1545.6171238968
18	1690964 7770 1352 42680 13.106682162581 399.969093621814 186 0.018107995679761 10.917803679104 387.36438258173 1437.8679893401
19	1698734 8802 1497 42191 14.433802386278 395.740455194358 211 0.0064378288122841 10.455008593847 386.06222324355 1300.6009854955
20	1707536 8681 1666 42629 15.815994623195 399.500429062847 207 0.0031942659796743 9.1082673645721 388.63330479391 1460.169396194
21	1716217 6167 1719 42408 16.67211362572 397.364661634776 148 0.055869786766911 12.802778185656 384.49965003492 1976.1241823776

