[General]
network = Aerocom
debug-on-errors = true
repeat = 10 # da decidere	
seed-set = ${repetition}
num-rngs = 3 

[Config non-monitoring]
# configurazione per la quale il monitoraggio non è attivo
repeat = 10 # da decidere	
seed-set = ${repetition}
num-rngs = 3 
sim-time-limit = 150000s
warmup-period = 10000s

**.t = 0s # media distribuzione per la selezione della nuova capacitï¿½
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.dataLink[*].s = 1500 byte # size
**.dataLink[*].X = 0
**.nDL = ${1, 16, 50} # numero di dataLink

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacitï¿½)
**.setCapacityDistribution = "exponential"
**.aircraft[*].distribution = "exponential"

**.aircraft[*].m = ${4s, 5s, 6s, 7s, 8s, 9s, 10s}

**.aircraft[*].linkSelector.DLMaxCapacity = 0
**.aircraft[*].linkSelector.trasmitting = false

# la modalitï¿½ di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacitï¿½ piï¿½ alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 1

#RNGs
**.aircraft[*].rng-0 = 0	#k
**.aircraft[*].rng-1 = 1	#capacity
**.dataLink[*].rng-2 = 2	#t

#Se scegliamo il datalink su cui trasmettere in modo randomico nel punto a) allora 
#**.aircraft[*].rng-3 = 3	#DL su cui trasmettere se trasmitting = true

[Config Exponential-selection-capacity-exponential-interarrival-time]
#cpu-time-limit = 60s
repeat = 10 # da decidere	
seed-set = ${repetition}
num-rngs = 3 
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per la selezione della nuova capacitï¿½
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.dataLink[*].s = 1500 byte # size
**.dataLink[*].X = ${0.5, 1, 2, 5, 10, 20, 50} 
**.nDL = ${1, 16, 50} # numero di dataLink

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacitï¿½)
**.setCapacityDistribution = "exponential"
**.aircraft[*].distribution = "exponential"

**.aircraft[*].m = ${4s, 5s, 6s, 7s, 8s, 9s, 10s}

**.aircraft[*].linkSelector.DLMaxCapacity = 0
**.aircraft[*].linkSelector.trasmitting = false

# la modalitï¿½ di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacitï¿½ piï¿½ alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

#RNGs
**.aircraft[*].rng-0 = 0	#k
**.aircraft[*].rng-1 = 1	#capacity
**.dataLink[*].rng-2 = 2	#t

#Se scegliamo il datalink su cui trasmettere in modo randomico nel punto a) allora 
#**.aircraft[*].rng-3 = 3	#DL su cui trasmettere se trasmitting = true

[Config Lognormal-selection-capacity-lognormal-interarrival-time]

#cpu-time-limit = 60s
repeat = 10 # da decidere	
seed-set = ${repetition}
num-rngs = 3 
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacitï¿½
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.s = 1500 byte # size
**.dataLink[*].X = ${0.5, 1, 2, 5, 10, 20, 50} 

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacitï¿½)
**.setCapacityDistribution = "lognormal"
**.aircraft[*].distribution = "lognormal"
**.aircraft[*].m = 10s

**.aircraft[*].linkSelector.DLMaxCapacity = 0
**.aircraft[*].linkSelector.trasmitting = false

# la modalitï¿½ di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacitï¿½ piï¿½ alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

[Config Lognormal-selection-capacity-exponential-interarrival-time]

#cpu-time-limit = 60s
repeat = 10 # da decidere	
seed-set = ${repetition}
num-rngs = 3 
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacitï¿½
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.s = 1500 byte # size
**.dataLink[*].X = ${0.5, 1, 2, 5, 10, 20, 50} 

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacitï¿½)
**.setCapacityDistribution = "exponential"
**.aircraft[*].distribution = "lognormal"
**.aircraft[*].m = 10s

**.aircraft[*].linkSelector.DLMaxCapacity = 0
**.aircraft[*].linkSelector.trasmitting = false

# la modalitï¿½ di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacitï¿½ piï¿½ alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

#RNGs
**.aircraft[*].rng-0 = 0	#k
**.aircraft[*].rng-1 = 1	#capacity
**.dataLink[*].rng-2 = 2	#t

[Config Exponential-selection-capacity-lognormal-interarrival-time]

#cpu-time-limit = 60s
repeat = 10 # da decidere	
seed-set = ${repetition}
num-rngs = 3 
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacitï¿½
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.s = 1500 byte # size
**.dataLink[*].X = ${0.5, 1, 2, 5, 10, 20, 50} 

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacitï¿½)
**.setCapacityDistribution = "lognormal"
**.aircraft[*].distribution = "exponential"
**.aircraft[*].m = 10s

**.aircraft[*].linkSelector.DLMaxCapacity = 0
**.aircraft[*].linkSelector.trasmitting = false

# la modalitï¿½ di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacitï¿½ piï¿½ alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

#RNGs
**.aircraft[*].rng-0 = 0	#k
**.aircraft[*].rng-1 = 1	#capacity
**.dataLink[*].rng-2 = 2	#t

#Se scegliamo il datalink su cui trasmettere in modo randomico nel punto a) allora 
