[General]
network = Aerocom
debug-on-errors = true

[Config Exponential-selection-capacity-exponential-interarrival-time]
#cpu-time-limit = 60s
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacità
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.dataLink[*].s = 1500 byte # size
**.dataLink[*].X = 2 # malus

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink
# old **.dataLink[*].k = 2.0s

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacità)
**.setCapacityDistribution = "exponential"
**.aircraft[*].distribution = "exponential"

**.aircraft[*].m = ${4s, 5s, 6s, 7s, 8s, 9s, 10s}

**.aircraft[*].linkSelector.DLMaxCapacity = 0
# old **.aircraft[*].linkSelector.t = 2
**.aircraft[*].linkSelector.trasmitting = false

# la modalità di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacità più alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

[Config Lognormal-selection-capacity-lognormal-interarrival-time]

#cpu-time-limit = 60s
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacità
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.s = 1500 byte # size
**.dataLink[*].X = 2 # malus

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink
# old **.dataLink[*].k = 2.0s

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacità)
**.setCapacityDistribution = "lognormal"
**.aircraft[*].distribution = "lognormal"
**.aircraft[*].m = 10s

**.aircraft[*].linkSelector.DLMaxCapacity = 0
# old **.aircraft[*].linkSelector.t = 2
**.aircraft[*].linkSelector.trasmitting = false

# la modalità di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacità più alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

[Config Lognormal-selection-capacity-exponential-interarrival-time]

#cpu-time-limit = 60s
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacità
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.s = 1500 byte # size
**.dataLink[*].X = 2 # malus

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink
# old **.dataLink[*].k = 2.0s

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacità)
**.setCapacityDistribution = "exponential"
**.aircraft[*].distribution = "lognormal"
**.aircraft[*].m = 10s

**.aircraft[*].linkSelector.DLMaxCapacity = 0
# old **.aircraft[*].linkSelector.t = 2
**.aircraft[*].linkSelector.trasmitting = false

# la modalità di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacità più alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0

[Config Exponential-selection-capacity-lognormal-interarrival-time]

#cpu-time-limit = 60s
sim-time-limit = 150000s
warmup-period = 10000s

**.t = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} #  media distribuzione per la selezione della nuova capacità
**.k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s} # media distribuzione per invio nuovo pacchetto
**.s = 1500 byte # size
**.dataLink[*].X = 2 # malus

**.dataLink[*].dimPoolMax = 400
**.dataLink[*].dimPoolMin = 100

**.nDL = 5 # numero di dataLink
# old **.dataLink[*].k = 2.0s

# Scelgo la distribuzione di t (Ogni quanto estrarre nuova capacità)
**.setCapacityDistribution = "lognormal"
**.aircraft[*].distribution = "exponential"
**.aircraft[*].m = 10s

**.aircraft[*].linkSelector.DLMaxCapacity = 0
# old **.aircraft[*].linkSelector.t = 2
**.aircraft[*].linkSelector.trasmitting = false

# la modalità di operazione del LinkSelector, 1 non monitora ma sceglie semplicemente il DataLink di capacità più alta, 0 monitoraggio.
**.aircraft[*].linkSelector.operationMode = 0