<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="results/*.vec"/>
    <inputs name="results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="waitingTime:mean Aerocom.aircraft[0].linkSelector">
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(0) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(1) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(3) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(6) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(4) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(8) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(7) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(11) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(2) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(5) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(10) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(9) AND module(Aerocom.aircraft[0].linkSelector) AND name(waitingTime:mean)"/>
    </datasets>
    <datasets name="responseTime:mean Aerocom.aircraft[0].linkSelector">
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(0) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(1) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(3) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(6) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(4) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(8) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(7) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(11) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(2) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(5) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(10) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
      <items xsi:type="scave:Add" filterPattern="attr:configname(Exponential-capacity) AND attr:runnumber(9) AND module(Aerocom.aircraft[0].linkSelector) AND name(responseTime:mean)"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
